; CSM List for CX70sw56
; 50 processes
; DeviceMan 22.11
;
; SKIPs
A0B59648 !SKIP! ; Adressbook
A0B594C0 !SKIP! ; Groups
A0A576D4 !SKIP! ; Setup wallpaper
A0B6C9E0 !SKIP! ; Phonebook
A0B6A8A8 !SKIP! ; New buisn. card
A094294C !SKIP! ; Send Menu
;
A0A53994 Viewing/playing file
A0A574B8 Pic Full Scr
A0B5D144 Adressbook
A0B6ADAC New Entry A.B.
A0948BE0 My Menu
A0A5349C Card Explorer
A0D8DD98 Java
A0B5B278 SMS Lists
A0B5B18C New SMS or Edit
A0B5B44C Reading SMS
A0B5B764 SMS Profile
A0A56278 New MMS
A0A61A78 MMS Setup
A0B5F130 Calls List Menu
A0B59BBC Alarm Clock
A0948BE0 Java Application
A094D148 Connectivity
A0A5765C Themes
A093DC6C Sim Menu
A0B6CBBC Device Manager
A094A234 Camera
A0B5D6E0 Calendar
A0B598B4 Appointments
A0B599A8 Notes
A1738A04 Dictaphone
A1739F70 Recording
A0B5D43C Groups
A0B59B8C Alarm clock
A0B5F1BC Timer
A0D88CE4 Help
A09420AC Dynamic light
A0B5F1D8 Stopwatch
A0C69ED4 LOGAL
A1735540 Durat/Charges
A173B940 Personal rate
A0B5F1F4 New Entry P.B.
A0B7284C Phonebook
A094B1F8 Carkit&Headset setup
A0B5B6E0 Voice message setup
A0B61834 CB Services setup
A0A56FA4 Search
A173B7AC Currency
A1735520 Enter Code
A162B498 Input Language
A09429C0 Send Menu
A0B57ED4 Tmo Editing
A0B6CA54 View P.B. entry
A0B581E4 Inbox
A0947EAC Select item
A0B5F0E0 Calls list