;SL65v53
;Исправить навигацию по пунктам нативного меню
;Fix native menu items navigation
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 10033
;Details: https://patches.kibab.com/patches/details.php5?id=10033
/*
Теперь при перемещении по пунктам меню вверх или вниз происходит переход на другой столбец,
при перемещении по пунктам влево с первого пункта переход на последний,
при перемещении по пунктам вправо с последнего пункта переход на первый.
*/

11913E2: 21D1 C046 ; navi down
1191340: 72D1 C046 ; navi up
11912A6: E4DB 3EDB ; navi left
1191476: 9CD0 B4D0 ; navi right
;------------------------- end -------------------------

