;SL65v53
;Изменить направление кручения бобин при проигрывании аудио
;Reverse Audio play animation
;(c) marry_on_me aka Marie aka Маришка
;Version: 
;PatchID: 10933
;Details: https://patches.kibab.com/patches/details.php5?id=10933
/*
Немного красоты в юи)
*/

;Везде, кроме мастера памяти
0DA0590: CC10DEA0 603CDEA0
0DA0598: 5C1FDEA0 F42DDEA0
0DA05A0: F42DDEA0 5C1FDEA0
0DA05A8: 603CDEA0 CC10DEA0

;В мастере памяти
0DA0880: 2483E1A0 B8AEE1A0
0DA0888: B491E1A0 4CA0E1A0
0DA0890: 4CA0E1A0 B491E1A0
0DA0898: B8AEE1A0 2483E1A0
;------------------------- end -------------------------

