;SL65v53
;Отключить вопрос о включении профиля "В Самолете"
;Disable Profile "Aircraft" Question
;(c) 1nvisible
;(p) -=(Kad)=-, Smelter
;Version: 
;PatchID: 10934
;Details: https://patches.kibab.com/patches/details.php5?id=10934
/*
Убирает вопрос при активации профиля "В самолете"
*/

0907F2A: 45490120 904780BD

;---===(port info by -=(Kad)=-)===---
;????0120????????80BD10B50223????1829 ; all x65
;------------------------- end -------------------------
;------------------------- end -------------------------

