;SL65v53
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;(c) FIL
;(p) Marie
;Version: 1.1
;PatchID: 11116
;Details: https://patches.kibab.com/patches/details.php5?id=11116
/*

*/

; DEFAULT
11572E6: FF22 3A22 ; Speed
11572E8: 2D32 8421 ; Delay
11572EA: 7D21 8900 ; Delay
11572EC: 0901 0231 ; Delay

; MEDIA PLAYER
099FC3C: C8 3A ; Speed
099FC40: FA1F 311E ; Delay

; EXTRA HEADER
092062C: E803 1202 ; Delay
0920630: F401 3A00 ; Speed

;Pattern
;FF222D327D210901E069=3A22842189000231 ; R65_x65, R65_x75 (~) Marie
;C820A0E3FA1FA0E3=3A20A0E3311EA0E3
;02000000E8030000F4010000=02000000120200003A000000

;------------------------- end -------------------------

