;SL65v53
;Передача CIDs и LACs мидлетам
;CIDs and LACs for Java
;(c) ~Jhellico
;(r) 1nvisible
;(p) alkaba
;Version: 1.0
;PatchID: 4640
;Details: https://patches.kibab.com/patches/details.php5?id=4640
/*
return current CID and LAC values in Java properties MPJC_CID and MPJC_LAC
return current+6 neighbours CIDs and LACs values in Java properties MPJCCIDS and MPJCLACS

*/

#pragma enable old_equal_ff 
00D4000: F081BDE8FEB502681F4B9A4235D10D1C 
00D4010: 224C1E4B406898420DD01D4B984209D0 
00D4020: 1C4B984213D01C4B98420FD000200870 
00D4030: 081C07E0023402342288281C11A1184F 
00D4040: B847281CFEBC7FB0FFF7DAEF02340234 
00D4050: 072120B402B422880AA1281C104FB847 
00D4060: 2D182C21297001350C3402BC01390029 
00D4070: F0D1013D297001BCE4E7FEBC00240C70 
00D4080: 0C1C00BD256900FF4D504A435F434944 
00D4090: 5F4C4143434944534C414353,0xA86C6C58 
00D40A0: 0xA15496C5 
#pragma disable old_equal_ff 

1162670: 0080A0E30080C1E50140A0E1 04E08FE204F01FE5,0xA00D4005
;------------------------- end -------------------------

