;SL65v53
;ELFpack
;ELFpack
;(c) Rst7/CBSIE, BoBa
;Version: 2.0
;PatchID: 6961
;Details: https://patches.kibab.com/patches/details.php5?id=6961
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl65v53&f=elfpack.rar

/*
+Загрузка всех .elf-файлов из каталога 0:\ZBin\Daemons

+Загрузка необходимых .elf файлов при выборе файла с произвольным расширением
Обрабатывается при помощи ExtD.elf - необходим в каталоге 0:\ZBin\Daemons
по файлу 0:\ZBin\etc\extension.cfg. Формат файла:
>>>>---
;Это комментарий, он начинается с символа ;

;Универсальные для тех, у кого не указано какое-либо поле

RUN=0:\ZBin\TED\TED.elf
SMALL=0:\ZBin\img\UNK_SMALL.png
BIG=0:\ZBin\img\UNK_LARGE.png
ALTRUN=0:\ZBin\TED\TED.elf

;первый, расширение txt очень желательно указывать, т.к. по нему открываются неизвестные файлы
[txt]
SMALL=0:\ZBin\img\TXT_SMALL.png
BIG=0:\ZBin\img\TXT_LARGE.png

;второй
[bcfg]
RUN=0:\ZBin\utilities\CfgEdit.elf
SMALL=0:\ZBin\img\BCFG_SMALL.png
BIG=0:\ZBin\img\BCFG_LARGE.png

; и т.д.

; если поле не указано, то оно берется из первых
---<<<<<

+Для упрощения формирования структуры каталогов разархивируйте в корень диска 0:
0.zip с сохранением путей.

+Расширение таблицы регистрации расширений файлов

+Очередной перенос HELPER_PROC на cepid=440A для более корректной работы
с жабой

+Расширение PIT при помощи .png файлов
Обрабатываются файлы из каталога 0:\ZBin\img\ с именами %d.png
для замены штатных картинок или из эльфов - указатель на строку
с именем файла вместо ID (аналогично ESI)
*/

;elfpack 2.0
;------------------------- end -------------------------

