;SL65v53
;Убрать софт-кнопки с главного экрана и опустить дату с часами вниз
;Remove soft buttons
;(c) SiNgle
;Version: 2
;PatchID: 7145
;Details: https://patches.kibab.com/patches/details.php5?id=7145
/*
Убирает с экрана софт кнопки и опукает дату с часами вниз. Софт кнопки продолжают работать.
*/
;* Убрать софт-кнопки с главного экрана и опустить дату с часами вниз v2 ** Remove soft-keys from MainScreen v2 * © SiNgle
1649293: D0 E0
;????
1649376: 05D1 0028 ; SL65
164EB72: 07D1 0028
1649DCC: 0DD1 0028 ; чтоб часы не скакали вверх при SMS и т.п.
1649DD2: 0AD1 0028

;------------------------- end -------------------------

