;SL65v53
;Аудио хук
;Audio Hook
;(c) ILYA_ZX
;Version: 3
;PatchID: 8568
;Details: https://patches.kibab.com/patches/details.php5?id=8568
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl65v53&f=AudioHook_v3.zip

/*
   Необходим для воспроизведения mp3-файлов с частотой дискретизации 16кГц. А конкретнее, для работы любого эльфа, проигрывающего mp3 (для работы эльфов также нужны загрузчик эльфов(8564) и библиотека функций(8673)).
   К патчу приложен генератор, позволяющий сгенерировать данный патч под конкретный фуллфлеш. Сгенерированный патч будет состоять из двух частей: патч AudioHook и небольшая библиотека из трёх функций. В патче, который выложен здесь, функции убраны, потому что они уже есть в составе патча "Библиотека функций"(8673).
   Примечание. Чтобы проиграть mp3 с частотой дискретизации 8-48кГц нужно дополнительно поставить патч "Воспроизведение wav-файлов с частотой дискретизации 8-48кГц"(8587).
*/

;AudioHook
0119985C: 3880BDE8 0xED3CC4,0xEA
00CE8B74: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 18309FE5003093E5000053E30000001A
00CE8B84: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3880BDE80030A0E3503084E5FBFFFFEA
00CE8B94: FFFFFFFF 0xA8787CA4
;------------------------- end -------------------------

