;SL65v53
;Запуск эльфа вместо анимации поиска сети
;Run ELF Instead of NetAnimation
;(c) benj9
;Version: 
;PatchID: 8735
;Details: https://patches.kibab.com/patches/details.php5?id=8735
/*
Врезка - benj9, остальное народное.
*/

0FD43D8: FFFFFFFF 0xA004F5BC
0FD43DC: FFFFFFFF 0xA1669901
02C7C2: 22F0FCEE F7DFF6DF

#pragma enable old_equal_ff
1669900: FFB58020C7DF2501061C05A18022C7DF
1669910: 6C010021301C94DF301CC7DF2901FFBD
1669920: "0:\\ZBin\\StartMan\\StartMan.elf",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

