;SL65v53
;Контроль разметки ОЗУ при запуске
;Memory Control
;(c) Dimadze
;(r) feanor
;Version: 1.1
;PatchID: 9847
;Details: https://patches.kibab.com/patches/details.php5?id=9847
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl65v53&f=mem_control.rar

/*
(!)Конфликт со всеми патчами, касающиеся оперативной памяти
   Отменить предыдущую версию патча

Описание
Вот на основе всех знаний и патчей о ОЗУ на X65, решил сделать один единственный "мега"патч.
При запуске телефона происходит разметка ОЗУ, т.е. делиться на
NonPermMemory, PermMemory, JavaHeap, остальная часть нам не интересна.
Итак, патч загружает конфигурацию разметки и, если требуется, останавливает
загрузку браузера или Java-машины (или их обоих).
Настройки (1 байт) содержатся в 5304 блоке EEFULL, поэтому чтобы их изменить
потребуется специальный эльф-конфигуратор.
Функции по работе с ФС/фаилами во время работы патча не работают,
поэтому приходяться использовать EEPROM.

Кстати, данный патч выполняет и ф-ию патча CutHeap. 

Ecть 8 фиксированных режимов, т.к. возможность
свободного, а самое главное, неумелого изменения значений
памяти может привести к плохому результату,
а в частности пикоффу при запуске или невключению вовсе, вот так!

  1 - Нормальный режим
  2 - Убитие браузера
  3 - Увеличение NonPermMmem
  4 - Убитие браузера + Увеличение NonPermMmem (NonPermSize: 4 Mb)
  5 - Оптимальный режим NonPerm/JavaHeap #1 (NonPermSize: 3.5 Mb, JavaHeap: 2 Mb)
  6 - Оптимальный режим NonPerm/JavaHeap #2 (NonPermSize: 2.5 Mb, JavaHeap: 3 Mb)
  7 - Максимальный размер NonPermMem (NonPermSize: 5,64 Mb) (Java не работает!)
  8 - Максимальный размер JavaHeap   (NonPermSize: 1 Mb, JavaHeap: 4.2 Mb)

Параметр запуска настраивается специальным эльфом-конфигуратором
Возможен запуск браузера без перезагрузки.
*Указаны полные размеры памяти (а несвободные!)
*/

;PATCH_MAINENTER
0x01295F64: 14309FE5003080E5 04F01FE5FCB0FDA0

;PATCH_BROWSER_ENTER1
0x00B3F398: 04D00928 00F004E8

;PATCH_BROWSER_ENTER2
0x00B3F3A4: FEF75FFB 366F12EA

;PATCH_JAVA_BEARER
0x011469E0: 8CA1B1F05EEE C04694F66EEB

;CODE
#pragma enable old_equal_ff
0x00FDB000: F0B4154C154D00200021C94398225200
0x00FDB010: 3F23DB4301E0103C103D2E688E4209D0
0x00FDB020: 27689F42F7D19642F5D1E0680C494018
0x00FDB030: F0BC70470B4C0C4D01E0103C103D2E68
0x00FDB040: 8E4207D027689F42F7D19642F5D1E068
0x00FDB050: 06494018F0BC7047F0FF23A0F4FF23A0
0x00FDB060: 010022A0F0FF25A0F4FF25A0010024A0
0x00FDB070: 00B5FFF7C5FF02493D30086000BDC046
0x00FDB080: 0CFD76A80100000A090050E31EFF2FE1
0x00FDB090: 20B09FE508B0DBE500005BE30300000A
0x00FDB0A0: 14B09FE500402DE93BFF2FE10040BDE8
0x00FDB0B0: 0CE08EE21EFF2FE100FD76A867DAB3A0
0x00FDB0C0: 00502DE9061F8FE224C09FE509C0DCE5
0x00FDB0D0: 00005CE30100000A18C09FE53CFF2FE1
0x00FDB0E0: 0090BDE85241505F4245415245525F31
0x00FDB0F0: 0000000000FD76A8747F82A000402DE9
0x00FDB100: 40309FE5003080E5060000EB38009FE5
0x00FDB110: 000090E5000081E52C009FE5040090E5
0x00FDB120: 000082E50080BDE807402DE9A804A0E3
0x00FDB130: 401EA0E314209FE532FF2FE110209FE5
0x00FDB140: 32FF2FE1030000FA000400A800FD76A8
0x00FDB150: 70A554A171B0FDA0284AD06800782849
0x00FDB160: 11602849516001211172517200280DD0
0x00FDB170: 01280CD002280DD0032810D0042815D0
0x00FDB180: 05281DD0062825D007282DD007BD0021
0x00FDB190: 1172FBE71C4911601C495160F6E71A49
0x00FDB1A0: 11601A49516000211172EFE716491160
0x00FDB1B0: 17495160002111721649174A1160E5E7
0x00FDB1C0: 1149116015495160002111721449124A
0x00FDB1D0: 1160DBE70C4911601249516000211172
0x00FDB1E0: 51720D4A1160D1E7074911600E495160
0x00FDB1F0: 002111720D49084A1160C7E700FD76A8
0x00FDB200: 0020650000D02F0000206A00B02A2A00
0x00FDB210: 6031320000401F0068447EA860D14100
0x00FDB220: 00E02E0070AB1100B03B580000684200
#pragma disable old_equal_ff
;------------------------- end -------------------------

