;SL65v53
;Перезагрузка вместо 8-го профиля
;Reboot instead of 8th profile
;(c) -=(Kad)=-
;(p) Fr1zer
;Version: 
;PatchID: 6958
;Details: https://patches.kibab.com/patches/details.php5?id=6958
/*

*/
;Редактирование сообщения  3 : 00596  "<9B>Выключить<95>^<9B>телефон<95> <9B>и<95>^<9B>все<95> <9B>сигн<95>.?" => "Перезагрузить телефон?"
1015E3: 15E044FCEEF689803DDAE831F62BBCE8AE2C369338 1596D02E8EF030EEE889803DDAB80A0A0A0A0A0A0A
;Редактирование сообщения  3 : 0043A  "В самолете" => "Перезагрузка"
F9D28: 09E0E83A29D134A12E 0996D02E8EF030880A

;Следующие строки раскомментировать для урезанного ленгпака(предыдущие закоментировать);
;Редактирование сообщения  1 : 00596  "<9B>Выключить<95>^<9B>телефон<95> <9B>и<95>^<9B>все<95> <9B>сигн<95>.?" => "Перезагрузить телефон?"
;E55A9: 1A7E1906232F0AF1AE86230D21050EBC83B904F00403250EB402 1A89A40D98251E1D1AF1B286230D21050E070200000000000000
;Редактирование сообщения  1 : 0043A  "В самолете" => "Reboot"
;E414E: 087EEF0B13949C0D 0807532D653D3D2B

08CC004:4FF05CEA 4FF03CEA; Перезагрузка вместо выключения

;------------------------- end -------------------------

