;SL75v52
;Большие мейлы
;Big e-mail
;(c) Zl0d
;(p) bertgrin
;Version: 
;PatchID: 10205
;Details: https://patches.kibab.com/patches/details.php5?id=10205
/*
Новые параметры в меню/смс/настройки/E-mail/Общ.настр./Огран. размера
Максимум в районе 10Мб, при желании можно и 10 гб, но нужно ли?:)
*/

0130AC3F: 3130323430 3135333630
0130AC4D: 3130 3135
0130AC65: 3330373230 3531323030
0130AC73: 3330 3530
0130AC8B: 3531323030 3937323830
0130AC99: 3530 3935
0130ACB1: 313032343030 323536303030
0130ACC0: 313030 323530
0130ACD8: 323034383030 383139323030
0130ACE7: 323030 383030
0130ACFF: 33303732303027207469746C653D277265733A3339303036272F3E20 3939393939393927207469746C653D277265733A3339303036272F3E
;------------------------- end -------------------------

