;SL75v52
;Убрать задержку звука при включении и выключении
;Remove sound delay switch on and off
;(c) Azq2
;(r) Feyman
;(p) Виктор89
;Version: 
;PatchID: 10959
;Details: https://patches.kibab.com/patches/details.php5?id=10959
/*
Убирает задержку воспроизведения звука при включении и выключении телефона. Теперь она синхронизирована с анимацией.
*/

; startup
02FB1B4: 201C 1420
02FB29A: 201C 1420
02FB1BC: 201C 1420

; shutdown
02FAC2A: 281C 1420
02FAC50: 281C 1420
02FAC32: 281C 1420
;------------------------- end -------------------------

