;SL75v52
;Разгон телефона до 208 МГц
;Speedup of mobile till 208 MHz
;(c) SiNgle
;(r) a1ex
;(p) velesiK
;Version: 
;PatchID: 7701
;Details: https://patches.kibab.com/patches/details.php5?id=7701
/*
И визуально быстрее, и по тесту плюс 500 единиц сразу после установки. Было прим.2850, стало прим.3330
*/

0234D14: 7008C0E3 B93CF9EB

#pragma enable old_equal_ff
0084000: 10209FE50020D2E5010052E388F08E02
0084010: 0706C0E30EF0A0E1C4020800
#pragma disable old_equal_ff
;------------------------- end -------------------------

