;SL75v52
;Мега-громкость
;Mega-loudness
;(c) SiNgle,-=(Kad)=-
;(p) kiREALlov
;Version: 2-MP
;PatchID: 7736
;Details: https://patches.kibab.com/patches/details.php5?id=7736
/*
Всем извесный патч увеличивающий громкость динамика под мастера, когда не нужен можно отключить, также вы можете настривать уровень усиления громкости в мастер-мидлете.
*/

01F3608: 2600C4E5 D3FFFFEA
01F355C: 030000EF6C3DA0E30320A0E30410A0E1 00709FE537FF2FE101EB06A0290000EA
;------------------------- end -------------------------

