;SL75v52
;PIML (Patch Idle Memory Leak)
;PIML (Patch Idle Memory Leak)
;(c) Rst7/CBSIE
;(p) kiREALlov
;Version: 
;PatchID: 7815
;Details: https://patches.kibab.com/patches/details.php5?id=7815
/*
Теперь верен + фиксы автора!

Устранение утечки памяти при отображении IdleScreen
Теперь устранена неприятная утечка, из-за которой телефон начинал тормозить после длительного использования
*/
;ICODE
#pragma enable old_equal_ff
0x0007A000: 0400A0E1D6D911FA0400A0E14D6A00EB
0x0007A010: 0500A0E1FE80BDE8
;PATCH
#pragma disable old_equal_ff
0x004F111C: 201CFFF7 00480047
0x004F1120: 21FB281C 00A007A0

;------------------------- end -------------------------

