;SL75v52
;Скрин-шутер
;Screen Shooter
;(c) avkiev
;(r) (i) -=(Kad)=-
;(p) kiREALlov
;Version: 2.2-MP
;PatchID: 7832
;Details: https://patches.kibab.com/patches/details.php5?id=7832
/*
Обновление! Совместимость с загрузчиком эльфов 2.2

+2.2 Добавил вибру и окошко с информацией о снятии шота

+2.1 добавлена возможность выключения в 8м профиле

Создайте папку 0:\Pictures\Shots
Если патч выключен - Фонарик работает как обычно.
Если патч включен - вместо Фонарика работает скрин-шутер

*/

04291E4: 0xA032ED83 0xA0067301
0067438: 0xFFFFFFFF 0xA032ED83
;------------------------- end -------------------------

