;SL75v52
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(r) (i)[NewSgold Port] 1nvisible, -=(Kad)=-
;(p) kiREALlov, velesiK
;Version: 1
;PatchID: 7881
;Details: https://patches.kibab.com/patches/details.php5?id=7881
/*
Принцип добавления новой строки:
ADRADRAD: AAAAAAAA XXXXXXXX+1
XXXXXXXX: FFFFFFFFFFFFFFFF 004B,YY,E7,AAAAAAAA ; ENTRY_NAME 

ADRADRAD - место, где хранится энтрик.
AAAAAAAA - оригинальный адрес процедуры.
XXXXXXXX - новый адрес = адрес предыдущего энтрика в патче + 8
YY - число = число YY из предыдущей записи - 4

Не забывайте, что энтрика для каждой функции обычно два: один для MainMenu и байндов клавиш, второй - для NativeMenu.
*/

#pragma enable old_equal_ff
1403400: 00B506480022026006214160F8218160
1403410: 0349C16003610349884700BD0000A8A8
1403420: C4C4E8A869BC3AA0
#pragma disable old_equal_ff              

;1403408: 06 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode


0424864: 0xA032D9A1  0xA1403429
1403428: FFFFFFFFFFFFFFFF 004B,E9,E7,0xA032D9A1 ;CONTACTS_LIST

0426B64: 0xA032E175 0xA1403431
1403430: FFFFFFFFFFFFFFFF 004B,E5,E7,0xA032E175 ;MAIN_MENU


;------------------------- end -------------------------

