;SL75v52
;Работа с мидлетами как с файлами
;Work with midlets as files
;(c) SiNgle
;(p) Knight
;Version: 
;PatchID: 8164
;Details: https://patches.kibab.com/patches/details.php5?id=8164
/*
Заходим в скрытое меню (комбинация по-умолчанию 5461), снимаем галочку "Thumbnails" и после этого можно заходить в мидлеты как в обычные папки. В оригинале написано:
"После установки этого патча не будет возможности вкладывать объекты в MMS, ставить из меню телефона фоновые рисунки, назначать звуки и тд."
Однако, таких проблем в использовании у меня не возникло

Go to hidden menu (5461 - default combination), disable checkbox "Thumbnails" and go to the midlet as usually in folder. In original write:
"After applying of this patch there will not be possibility to inlay objects in MMS, to put background pictures from menu of telephone, appoint sounds etc."
However, such problems in the use for me did not arise up
*/

531F90: 2FF11AEA0028 FEF748FE0128

;------------------------- end -------------------------

