;SL75v52
;Настройка иконок индикатора сети
;Net indicator icons adjust
;(c) Lost
;(r) Evgr, Visad
;(p) SimaFish
;Version: 
;PatchID: 9237
;Details: https://patches.kibab.com/patches/details.php5?id=9237
/*

Сильнее этого значения сигнал (подразумевается отрицательное значение, т.е. -90dB, -80db и т.д.)
Рисуется столько палок на индикаторе:
0i255 - 1
0i90 - 2
0i80 - 3
0i70 - 4
0i60 - 5
0i50 - 6
*/
029D9AC: 622D01D9218810E0 FF2D01D12088B0BD
029D9B4: 582D01D361880CE04F2D01D3 04A10522885C854201D9013A
029D9C0: A18808E0462D01D3 FAD15200A05AB0BD
029D9C8: E18804E03D2D 0i255,0i90,0i80,0i70,0i60,0i50
;------------------------- end -------------------------

