;SL75v52
;Native Menu вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) Виктор89
;Version: 
;PatchID: 9621
;Details: https://patches.kibab.com/patches/details.php5?id=9621
/*
-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве
*/

+426B64
00: 75E132A0 0xA02CDEF3
0C: 9D 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14 
40: 3205 8923 
44: 3205 8923 
5C: 3B 1F 
60: 02 00 
64: 2016A0A03816A0A0 0000000000000000
+0
;------------------------- end -------------------------

