;SL75v52
;Отключить обновление Базы Данных Медиаплеера
;Disable MediaPlayer DataBase Refresh
;(c) funMarkus
;(p) Виктор89
;Version: 
;PatchID: 9624
;Details: https://patches.kibab.com/patches/details.php5?id=9624
/*
Финальная версия, отключает еще и окошко обновления
*/

05A9414: 34 FF ;отключить сканирование на диске "4:/"
05A941C: 30 FF ;отключить сканирование на диске "0:/"
05FEE70: 2FF00DFA C046C046 ;отключить окошко с прогрессбаром обновления
;------------------------- end -------------------------

