;SL75v52
;Русские ID3 теги
;Russian ID3 tags
;(c) Shadows
;(r) Rst7
;(p) Виктор89
;Version: 
;PatchID: 9625
;Details: https://patches.kibab.com/patches/details.php5?id=9625
/*
P.S. в отличии от существующего патча, не трогает шрифт, а просто преобразует символы в юникод. Таким образом должен заработать поиск по плейлисту русских названий и нормальная их сортировка там. Из минуса наверно то, что в email даный патч ниче не патчит.
*/

;PATCHV2
0x006001C4: 201C63F0AEEFEBE7 004800472400BCA1

;PATCHV1
0x00600494: 120C291C201C63F0 004800470000BCA1

;CODE
#pragma enable old_equal_ff
0x01BC0000: 2228A0E1001085E2000084E2,4490AAEB ; BL A0664124
0x01BC0010: 0400A0E1090000EB0000A0E30000C6E5
0x01BC0020: F880BDE8000084E2,3D90AAEB,01002DE9 ; BL A0664124
0x01BC0030: 0400A0E1010000EB0100BDE8FE80BDE8
0x01BC0040: 000090E50110A0E3022080E2050000EA
0x01BC0050: C00053E3010000BA400F53E3D43F83B2
0x01BC0060: B230C2E0011081E2B030D0E1010053E1
0x01BC0070: 1EFF2FB1B030D2E1A80053E30200001A
0x01BC0080: 0130A0E3403E83E3F4FFFFEAAA0053E3
0x01BC0090: 0430A003FAFFFF0AAF0053E30100001A
0x01BC00A0: 0730A0E3F6FFFFEAB80053E35130A003
0x01BC00B0: F3FFFF0ABA0053E35430A003F0FFFF0A
0x01BC00C0: BF0053E3E1FFFF1A5730A0E3ECFFFFEA
#pragma disable old_equal_ff
;------------------------- end -------------------------

