;SL75v52
;Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #"
;Disable keylock screen "Keypad locked. Press & hold # to release"
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 9641
;Details: https://patches.kibab.com/patches/details.php5?id=9641
/*

*/

0346130: 18 51 ; после появления скринсейвера экран только на решетке, громкость вверх, громкость вниз и красной кнопке
030240E: 40F022FC C046C046 ; после появления скринсейвера экран только на решетке
;------------------------- end -------------------------

