;SL75v52
;Отключение браузера-MP
;BROWSER KILLER-MP
;(c) Zhek@
;(p) dimonp25
;Version: 1
;PatchID: 9780
;Details: https://patches.kibab.com/patches/details.php5?id=9780
/*
Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише
;и после старта телефона браузер по "Перезапустить браузер" не сразу грузится,надо немного подождать.
Совместим с патчем "Запуск ява-машины при старте 1го мидлета"
*/
;Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише
;и после старта телефона браузер по "Перезапустить браузер" не сразу грузится,надо немного подождать
;совместим с патчем "Запуск ява-машины при старте 1го мидлета"
0502320: 14226946891868465eF1d0Ee064B0198053B984205D00333984213D1 02480349034A044B1847C046d04b4cA83B040000716E06A0e824beA0

032e5a0: 54f024fa d2f1fcfd
0424bf0: 74 A2
0424c14: DB01 BD19
0424c18: DB01 BD19

#pragma enable old_equal_ff
0066E70: 11B50848C4DF01D0002801D1014CA047
0066E80: 11BDFFFF,0xA050119d,0000000000000000
0066E90: 0xB1C2D3E4,0x0000EE00,0000000000000000,\
"{p=`Browser killer` cp=`Zhek@` id=EE00 ver=1}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

