;SL75v52
;Отменить окошко попап при получении и отправке через BT
;Disable receive and send popup via BT
;(c) funMarkus
;(p) dimonp25
;Version: 
;PatchID: 9785
;Details: https://patches.kibab.com/patches/details.php5?id=9785
/*
Убивает показ стандартных окошек при приеме \ передачи файлов через BT \ IrDa

Для замены прогрессбара юзаем эльф 
ExioPB - Extended Information On ProgressBar (C) Vedan
*/

0521E14: 0121 C046 ; Disable send popup
0596E84: 0121 C046 ; Disable receive popup
;------------------------- end -------------------------

