;SL75v52
;Индикатор батареи при offline зарядке
;Offline charge indicator
;(c) BuG
;(p) NeverGone
;Version: 
;PatchID: 9999
;Details: https://patches.kibab.com/patches/details.php5?id=9999
/*
Удаляем белый фон и позиционируем индикатор батареи при offline зарядке
*/

29D020: 00 23 ; фон индикатора - прозрачный
29D040: 02 02 ; координата по y, ff уводит индикатор за пределы экрана
29D042: 65 65 ; координата по x, ff уводит индикатор за пределы экрана
;------------------------- end -------------------------

