;SL75v52
;Черный список
;Black list
;(c) ThE TrIFoN, SiNgle
;(p) velesiK
;Version: 
;PatchID: 7713
;Details: https://patches.kibab.com/patches/details.php5?id=7713
/*
Настройка производится путём определения номера группы, звонки из которой должны игнорироваться. 
Игнор происходит путём бросания трубки. Звонок записывается в принятые вызовы.

Черная группа по умолчанию - Хобби 2
На черную группу и абонента не должно стоять никаких мелодий!!!
*/
8FFD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFB50B2803D10020034B984703E0FFBC

8FFE0: FFFFFFFFFFFFFFFFFFFFFFFF E9F172EB00BDFFBD8B9F9BA0

;008FFD2 0B 0N ; N-черная группа 00- Нет группы, 03-Семья, 04-Друзья и так далее по возрастающей 
; По умолчанию в патче черная группа - Хобби 2
; N means Black Group, 00-No group, 03-Family, 04-Friends and so on
; By default the Black Group is Hobby 2

341502: 38F7E2E8 4EF565FD

;Это надо проверить 
;9B7C54: 201C2CF27EE8 002002F098F9 ;отклонять вызовы с подавленными номерами.
;------------------------- end -------------------------

