;SL75v52
;Инвертировать цифровые часы на заставке
;Invert digiclock ScreenSaver
;(c) SiNgle
;(p) kiREALlov
;Version: 
;PatchID: 7675
;Details: https://patches.kibab.com/patches/details.php5?id=7675
/*

*/
346686: 00 01 ;1h back
34668E: 01 00 ;1h font
3466D4: 00 01 ;2h back
3466DC: 01 00 ;2h font
34671A: 00 01 ;":" back
346722: 01 00 ;":" font
346756: 00 01 ;1m back
34675E: 01 00 ;1m font
3467A2: 00 01 ;2m back
3467AA: 01 00 ;2m font
346822: 00 01
34682A: 01 00

43F0CC: 01 03 ;ProvName font
43F0D0: 00 01 ;background
43F120: 01 03 ;ProvFon with Icon
43F124: 00 01 ;background with Icon

;color table (0..17h) R G B
;00 - white
;01 - black
;02 - red (base)
;03 - navy (base)
;04 - green (base)
;05 - magenta (base)
;06 - aqua (base)
;07 - yellow (base)
;08 - red (light)
;09 - navy (light)
;0A - green (light)
;0B - magenta (light)
;0C - aqua (light)
;0D - yellow (light)
;0E - red (dark)
;0F - navy (dark)
;10 - green (dark)
;11 - magenta (dark)
;12 - aqua (dark)
;13 - yellow (dark)
;14-17 - clean

;------------------------- end -------------------------

