;SL75v52
;Устранение утечки памяти при отображении IdleScreen EP(3.0)
;PIML (Patch Idle Memory Leak)EP(3.0)
;(c) Rst7/CBSIE
;(p) bertgrin
;Version: 
;PatchID: 10220
;Details: https://patches.kibab.com/patches/details.php5?id=10220
/*
Патч перенесён на новое место для ELFPack 3.0 by Z.Vova & Ganster
http://team-sc.ru/viewtopic.php?t=7252&postdays=0&postorder=asc&start=0
(c) Rst7/CBSIE
*/
#pragma enable old_equal_ff
0x0007b2d0: 0400A0E1D6D911FA0400A0E14D6A00EB
0x0007b2d0: 0500A0E1FE80BDE8
;PATCH
#pragma disable old_equal_ff
0x004F111C: 201CFFF7 00480047
0x004F1120: 21FB281C d0b207A0
;------------------------- end -------------------------

