;SL75v52
;Аддон к "Разгон телефона до 208 МГц"
;Addon to "Speedup of mobile till 208 MHz"
;(c) Feyman
;(p) Виктор89
;Version: 
;PatchID: 9878
;Details: https://patches.kibab.com/patches/details.php5?id=9878
/*
Исправляет алгоритм переключения частоты по образу х85, в том числе теперь оверлей показывает верную частоту (52-104-208)
*/
01D13AC: 0E 0F
01D13F4: 01 D0
0234B94: 05 06
040A03C: 05 04
040A104: 0E 0F
040A134: 0D 11
0235020: 00A040A0 0xA0084020
040A130: 084D23A0 0xA0234D4C
040A138: 4C4D23A0 0xA0234D9C

#pragma enable old_equal_ff
0084020: 08000000,0xA0234C88,0A000000,0xA0234CC0
0084030: 0D000000,0xA0234D08,0E000000,0xA0234D4C
0084040: 10000000,0xA0234D60,11000000,0xA0234D9C
#pragma disable old_equal_ff
;------------------------- end -------------------------

