;C75v24
;Native Menu вместо главного меню
;Native Menu instead of MainMenu
;(c) SiNgle
;(r) Bennie, Виктор89
;(p) Romir0o
;Version: 2.3
;PatchID: 11087
;Details: https://patches.kibab.com/patches/details.php5?id=11087
/*
-Запуск при свернутой яве
-Не вырубается в Списки вызов.-> Время\стоим.
-Вместо Главного при разговоре
*/

2B797C: 434B4C4B5F434B5F4D41494E4D4E55 434E43545F425553494E4553534344
2B798C: 454C53455F4D4D454E555F4F50454E 434E43545F425553494E4553534344

499180: E31B2CA0 0x3288AB ; Не вырубаться в Списки вызов.-> Время\стоимость
4A1004: BD9232A0 0x3336A3 ; CKLK_CK_MAIN_MNU: Центр джойстика
4A1684: BD9232A0 0x3336A3 ; ELSE_MMENU_OPEN: Если ставить на клавиши или в DSE 
4A7CC4: C90634A0 0x3336A3 ; Вместо Главного меню при разговоре
;------------------------- end -------------------------

