;C75v24
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;(c) FIL
;(p) Marie
;Version: 1.1
;PatchID: 11119
;Details: https://patches.kibab.com/patches/details.php5?id=11119
/*

*/

; HEADER
; DEFAULT
07B6C06: FF 3A ; speed
; delay
07B6C08: 2D32 8421
07B6C0A: 7D21 8900
07B6C0C: 0901 0231

; MEDIA PLAYER
03C6978: C8 3A ; speed
03C697C: FA1F 311E ; delay

; EXTRA HEADER
04986CC: E803 1202 ; delay
04986D0: F401 3A00 ; speed

;Pattern
;FF222D327D210901E069=3A22842189000231 ; R65_x65, R65_x75 (~) Marie
;C820A0E3FA1FA0E3=3A20A0E3311EA0E3
;02000000E8030000F4010000=02000000120200003A000000

;------------------------- end -------------------------

