;C75v24
;Исправить анимацию активного элемента в Native Menu
;Fix active element animations in Native Menu
;(c) Romir0o
;(r) Marie
;Version: 
;PatchID: 11284
;Details: https://patches.kibab.com/patches/details.php5?id=11284
/*
Патч исправляет анимацию активного пункта в Native menu. Как пример иконка настроек которая проигрывалась реверсивно
English:The patch fixes the animation of the active item in the Native menu. For example, the settings icon was playing in reverse.
*/

; Fix icon 1
499338: 8B 8B ; Slide 1
49933C: 8C 8C ; Slide 2
499340: 8D 8D ; Slide 3
499344: 8E 8E ; Slide 4
499348: 8F 8F ; Slide 5
49934C: 90 90 ; Slide 6
499350: 90 00 ; Slide 7
499354: 90 00 ; Slide 8

; Fix icon 2
49935C: 99 99 ; Slide 1
499360: 9A 9A ; Slide 2
499364: 9B 9B ; Slide 3
499368: 9C 9C ; Slide 4
49936C: 9D 9D ; Slide 5
499370: 9E 9E ; Slide 6

; Fix icon 3
499378: BB BB ; Slide 1
49937C: BC BC ; Slide 2
499380: BD BD ; Slide 3
499384: BE BE ; Slide 4
499388: BF BF ; Slide 5
49938C: C0 C0 ; Slide 6

;Fix icon 4
4993EC: 33 33 ; Slide 1
4993F0: 34 34 ; Slide 2
4993F4: 35 35 ; Slide 3
4993F8: 36 36 ; Slide 4
4993FC: 37 37 ; Slide 5
499400: 38 38 ; Slide 6

;Fix icon 5
4993B4: 6B 69 ; Slide 1
4993B8: 6B 6A ; Slide 2
4993BC: 6C 6B ; Slide 3
4993C0: 6D 6C ; Slide 4
4993C4: 6E 6D ; Slide 5
4993C8: 6E 6E ; Slide 6
4993CC: 6E 00 ; Slide 7
4993D0: 6B 00 ; Slide 8
4993D4: 6A 00 ; Slide 9
4993D8: 69 00 ; Slide 10
4993DC: 69 00 ; Slide 11
4993E0: 69 00 ; Slide 12
4993E4: 6A 00 ; Slide 13

; Fix icon 6
499394: 7D 7D ; Slide 1
499398: 7E 7E ; Slide 2
49939C: 7F 7F ; Slide 3
4993A0: 80 80 ; Slide 4
4993A4: 81 81 ; Slide 5
4993A8: 81 82 ; Slide 6
4993AC: 81 00 ; Slide 7

;Fix icon 7
499408: 55 55 ; Slide 1
49940C: 56 56 ; Slide 2
499410: 57 57 ; Slide 3
499414: 58 58 ; Slide 4
499418: 59 59 ; Slide 5
49941C: 5A 5A ; Slide 6
499420: 5A 00 ; Slide 7
499424: 5A 00 ; Slide 8

;Fix icon 8
49942C: 47 47 ; Slide 1
499430: 48 48 ; Slide 2
499434: 49 49 ; Slide 3
499438: 4A 4A ; Slide 4
49943C: 4B 4B ; Slide 5
499440: 4C 4C ; Slide 6
499444: 4C 00 ; Slide 7
499448: 4C 00 ; Slide 8

; Fix icon 9
499450: B2 AD ; Slide 1
499454: B1 AE ; Slide 2
499458: B0 AF ; Slide 3
49945C: AF B0 ; Slide 4
499460: AE B1 ; Slide 5
499464: AD B2 ; Slide 6
;------------------------- end -------------------------

