;C75v24
;Исправить позицию активного элемента в Native Menu 
;Fix the active item position in Native Menu
;(c) FIL
;(p) Romir0o
;Version: 
;PatchID: 11282
;Details: https://patches.kibab.com/patches/details.php5?id=11282
/*
Фикс позиции активного элемента в Native Menu при запуске нескольких копий и после переключения между ними.
English:Fixed the position of the active element in Native Menu when launching multiple copies and after switching between them.
*/

8E53A0: 00 FF
;------------------------- end -------------------------

