;C75v24
;Открыть меню выбора диска по горячей клавише в Card-Explorer
;Open disk selection menu in Card-Explorer by hotkey
;(c) FIL
;Version: 
;PatchID: 11368
;Details: https://patches.kibab.com/patches/details.php5?id=11368
/*
Меню открывается по зеленой кнопке.
*/

#pragma enable old_equal_ff
; .OpenDisksMenu
01E096A: 00004B6810B55B6804000B2B03D1436B9868024B9847024B2000984710BD5C9334A0F9D677A0
#pragma disable old_equal_ff

; .OpenDisksMenu_Jump
034C0A8: 92C510FA 2F52FAFA

;------------------------- end -------------------------

