;C75v24
;Отправка Flash SMS
;Directly Send Flash SMS
;(c) Bennie
;(p) Tick
;Version: 1,1
;PatchID: 2963
;Details: https://patches.kibab.com/patches/details.php5?id=2963
/*
Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS
*/
0B28948: 201CB168 C0F3DAFE
#pragma enable old_equal_ff
0EE9700: 201CB8380178082906D000290CD1417B
0EE9710: 7F221140F02204E0437B817B1B02C918
0EE9720: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

