;C75v24
;Расширенный список вызовов
;Extra Call List
;(c) avkiev
;(p) Fuchs
;Version: 2
;PatchID: 3949
;Details: https://patches.kibab.com/patches/details.php5?id=3949
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности.
*/

048CE18: EFF954 71FB1F
#pragma enable old_equal_ff
01FFB50: 457874656E642E43616C6C734C697374
01FFB60: A961766B6965762031332E30362E3035
01FFB70: 00B54FF33CFFC2F043FE0130072803D0
01FFB80: 4FF33BFF4FF336FF00BD
#pragma disable old_equal_ff
01FFB84: 4FF336FF C046C046 ;Не выводить список пропущенных звонков
01FFB7C: 07 00 ;Profile "No patches"

;------------------------- end -------------------------

