;C75v24
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 2
;PatchID: 4213
;Details: https://patches.kibab.com/patches/details.php5?id=4213
/*

*/

02CF9A0: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
049AF74: 03 08 ; название оператора или A0, чтобы убрать название оператора
049AF84: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
049AFB4: 08 04 ; можно выбрать от 02-07 без лого оператора
049AFF4: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

