;C75v24
;"Резиновый" хип для GBS соообщений
;"Rubber" HEAP for GBS messages
;(c) Dimadze
;(p) m.ksy
;Version: 1.0
;PatchID: 10390
;Details: https://patches.kibab.com/patches/details.php5?id=10390
/*
Этот патч отключает пикофф "mopi_msg_s".
На самом деле пикофф не отключается. Этот пикофф вызывается
при нехватке памяти на содержание сообщений в очередях.
Патч, при такой нехватке, даёт доступ к основному хипу. И телефон нормально работает.
Иными словами, патч делает эту память для сообщений "резиновой".
Пока не кончится основной хип (NonPermanent).
*/
;PATCH_MBP_FREE
0x00204240: 38402DE9 76EF33EA
;PATCH_MSG_MBP_ALLOC
0x00204A28: 0C008DE2 74ED33EB
;PATCH_BODY,CODE
#pragma enable old_equal_ff
0x00F00000: 0500A0E1FE5F2DE90C0000EBFE5FBDE8
0x00F00010: 0040B0E19712CC1A0C008DE28212CCEA
0x00F00020: FF5F2DE90100A0E10C0000EB010050E3
0x00F00030: FF9FBD08FF5FBD1838402DE98010CCEA
0x00F00040: 00402DE9040080E2140000EF000050E3
0x00F00050: 0080BD082C109FE5041080E40080BDE8
0x00F00060: 20209FE500402DE9041030E5020051E1
0x00F00070: 0200001A150000EF0100A0E30080BDE8
0x00F00080: 0000A0E30080BDE80C114A01
#pragma disable old_equal_ff

;------------------------- end -------------------------

