;E71v45
;Один отчёт о доставке СМС для составного СМС 
;Single SMS status report for concatenated SMS 
;(c) Evgr
;Version: 
;PatchID: 10108
;Details: https://patches.kibab.com/patches/details.php5?id=10108
/*
RU: Запрашивается отчёт о доставке СМС только для последнего сегмента составного СМС 

EN: SMS status report is requested only for last segment of concatenated SMS
*/

;Один отчёт о доставке СМС для составного СМС
;Single SMS status report for concatenated SMS
;E71v45
;(c) Evgr

/*
запрашивается отчёт о доставке СМС только для последнего сегмента составного СМС
SMS status report is requested only for last segment of concatenated SMS
*/

0E22442: 20339974 C9F124E9

#pragma enable old_equal_ff
0FEB68C: 00C09FE51CFF2FE1,0xA13D1701
13D1700: 20339974D97B00290BD03224195D0029
13D1710: 07D10334195D0134185D884201D00021
13D1720: 19747047
#pragma disable old_equal_ff


;------------------------- end -------------------------

