;E71v45
;SMSblacklist
;SMSblacklist
;(c) Evgr
;(r) Single, BingK(binghelingxi)
;Version: 1-MP 
;PatchID: 10153
;Details: https://patches.kibab.com/patches/details.php5?id=10153
/*
Блокирует сохранение в телефон СМС с нежелательных номеров. Нет ни индикации пришедшей СМС, ни самой СМС в памяти телефона. Но отправитель СМС получит отчёт о доставке.
*/

/*
RU: Включает в себя патчи:
"Запрашивать отчет о доставке SMS"
"Один отчёт о доставке СМС для составного СМС"
"Отчет о доставке СМС в виде флэш СМС"
Их необходимо отменить.

EN: The patch includes following ones:
"Request SMS status report"
"Single SMS status report for concatenated SMS"
"View SMS status report as flash SMS"
These patches have to be undone.
*/

066C7C4: 007B11225201A218 004FB847,0xA0072751
0CDB22E: D4F23AED 10F328EA
0E22436: 20335974 C9F11CE9

#pragma enable old_equal_ff
0FEB670: 00C09FE51CFF2FE1,0xA00726C1
0FEB680: 00C09FE51CFF2FE1,0xA0072783
00727F2: 08 ; russian language number in display languages
007280C: 0xA8F37855 ; 0xA8F37855 SMS-DELIVER PDU (from SC to MS)
0072810: 0xA8F37A37
#pragma disable old_equal_ff

;------------------------- end -------------------------

