;E71v45
;Переключение языка ввода между русским и заданным по долгой '#' в SMS, E-mail и браузере
;Switch input language between Russian and custom by long '#' press in SMS, E-mail and Browser
;(c)  Evgr
;Version: 
;PatchID: 10177
;Details: https://patches.kibab.com/patches/details.php5?id=10177
/*
! патч работает только если НЕ УСТАНОВЛЕН патч "Удалить лишние языки из меню языков ввода" и не удалялись лишние бызы T9 
 ! patch works only if patch "Remove unusable languages from input languages menu" is NOT installed and any unused T9 bases not deleted
*/

075B10A: 201C E068
07FE17C: D1640BA0 250941A1 
00B5266: 00200790E96807AA0092221C281C E868014CA04705E00092250941A1
0193390: 0098896888422ADA 00488047,0xA1410901

#pragma enable old_equal_ff 
1410900: 00B516480478002C02D0019400240460
1410910: 01988968884202DA01BC0430004701BC
1410920: 5A300047FFB50B490C78FB2C03D04C78  
1410930: 112C08D103E008490C78082C03D10749
1410940: 01240C6002E005490B240C60044CA047
1410950: FFBDC046,0xA8DA7D75,0xA8DF388C,0xA8D80538 ; 0xA8D80538 freeRAM
1410960: 0xA00B6851
#pragma disable old_equal_ff

1410940: 01 01 ; заданный язык ввода: английский 

;lg91: 1-английский, 2-немецкий, 3-французский, 4-итальянский, 5-испанский, ; 6-датский, 7-голландский, 
;      8-польский, 9-словацкий, A-румынский, B-русский
;lg03: 1-английский, 2-немецкий, 3-французский, 4-итальянский, 5-испанский, ; 6-датский, 7-голландский, 
;      8-латвийский, 9-литовский, A-украинский, B-эстонский, C-польский, D-словацкий, E-румынский, F-русский

;141093A: 08 06 ; lg03 6 (номер строчки Русский-2) в пункте Настройки телефона->Язык 
141093A: 08 08 ; lg91 8 (номер строчки Русский-2) в пункте Настройки телефона->Язык 

;1410948: 0B 0F ; lg03 F (номер строчки Русский-1) в пункте Настройки телефона->Язык ввода
1410948: 0B 0B ; lg91 B (номер строчки Русский-1) в пункте Настройки телефона->Язык ввода
;------------------------- end -------------------------

