;E71v45
;Изменить текст в окне запроса на передачу данных
;Change the text in the data transfer request
;(c) Danil_e71
;(r) Dimadze
;Version: 1.0
;PatchID: 10180
;Details: https://patches.kibab.com/patches/details.php5?id=10180
/*
Меняем текст в окне
Вид:

Принять файл?

%файл%


Патч устарел!
[url=http://patches.kibab.com/patches/details.php5?id=10183]Новая версия[/url]
*/

0x0070FE84: 58319FE5 7F0030EB

0x0070FE90: 01 01 ;01 - окно, 00 - во весь экран
0x0070FE91: 00A0E389FA08FA 00A0E3790030EB

#pragma enable old_equal_ff
0x01310080: 0EFAD8FA120000EBF75F2DE9010000EB
0x01310090: 0030A0E1F79FBDE810402DE94C409FE5
0x013100A0: 568200EF1B0000EF100080E2140000EF
0x013100B0: 000084E5568200EF10109FE50020A0E1
0x013100C0: 000094E5160000EF000094E51080BDE8
0x013100D0: 000131A114009FE500402DE9000090E5
0x013100E0: 000050E30080BD08150000EF0080BDE8
0x013100F0: 0005F0A8040000000005F0A80005F0A8
0x01310100: CFF0E8EDFFF2FC20F4E0E9EB3F0D0A25
0x01310110: 73000000
#pragma disable old_equal_ff

;------------------------- end -------------------------

