;E71v45
;Смайлы в отчете СМС
;Smiles in sms report
;(c) хz
;(p) veritaz aka johnny
;Version: 
;PatchID: 10196
;Details: https://patches.kibab.com/patches/details.php5?id=10196
/*
портировано с S75.

В отчётах сообщений смайлы :)     :(

Доставлено -> Доставлено :)
не передано -> не передано :(
*/

180da89: D0BDD0B520D0BFD0B5D180D0B5D0B4D0B0D0BDD0BE00 D0BD6520D0BF65D18065D0B461D0BD6F203A28FFFF00  ;lg91 rus

180da5c: D0B4D0BED181D182D0B0D0B2D0BBD0B5D0BDD0BE00 D0B46F63D18261D0B2D0BB65D0BD6F203A29FFFF00 ;lg91 rus

;------------------------- end -------------------------

