;E71v45
;Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #"
;Disable keylock screen "Keypad locked. Press & hold # to release"
;(c) Evgr
;Version: 
;PatchID: 10322
;Details: https://patches.kibab.com/patches/details.php5?id=10322
/*

*/

05C2BCC: 012806D137F2BEE8 152810D105E0C046 ; до появления скринсейвера экран только на решетке
;05C2BCC: 012806D1 012810D1 ; до появления скринсейвера экран только на красной кнопке

0702C8A: 07 19 ; после появления скринсейвера экран только на решетке, громкость вверх, громкость вниз и красной кнопке
06710B0: F8F765FD C046C046 ; после появления скринсейвера экран только на решетке
;------------------------- end -------------------------

