;E71v45
;Включить телефон при оффлайн зарядке
;Turn phone ON while offline charging
;(c) tick
;(r) Evgr
;(p) 1nvisible
;Version: 
;PatchID: 10320
;Details: https://patches.kibab.com/patches/details.php5?id=10320
/*
Будьте осторожны при установке патча:если разрядить аккум под ноль, чтобы тел при включении показывал только аккум. разряж, или не включался вообще, то при включении зарядки тел не включается и зарядка тоже не идёт. Вообще не идёт!
*/
;(!) SWI (f. 93)
;Будьте осторожны при установке патча:если разрядить аккум под ноль, чтобы тел при включении показывал только "аккум. разряж.", или не включался вообще, то при включении зарядки тел не включается и зарядка тоже не идёт. Вообще не идёт!
05AA872: 0120 93DF

;------------------------- end -------------------------

