;E71v45
;Удалить лишние языки из меню языков ввода версия 2 расширеный для lg3
;Remove unusable languages from input languages menu v2+ lg3
;(c) AlexSid
;Version: 
;PatchID: 10331
;Details: https://patches.kibab.com/patches/details.php5?id=10331
/*
!Для ленгпака LG03
Можно удалить Немецкий, Латвийский, Литовский, Украинский, Эстонский, Польский

*/

0C52AAA: 00 01 ; Немецкий
0C52ADF: 00 01 ; Латвийский
0C52AE3: 00 01 ; Литовский
0C52AE7: 00 01 ; Украинский
0C52AEB: 00 01 ; Эстонский 
0C52AEE: 00 01 ; Польский

;------------------------- end -------------------------

