;E71v45
;Настройка иконок индикатора сети
;Net indicator icons adjust
;(c) Lost
;(p) Evgr
;Version: 1.0
;PatchID: 10348
;Details: https://patches.kibab.com/patches/details.php5?id=10348
/*
Патч позволяет редактировать условия вывода картинок стандартного индикатора сети. Т.е. через пороговые значения
Старая версия.
*/
05C0EE4: 62 0i90 ;2 палки, когда сигнал сильнее этого значения (подразумевается отрицательное значение, т.е. -95dB :))
05C0EEC: 58 0i80 ;3 ...
05C0EF4: 4F 0i70 ;4 ...
05C0EFC: 46 0i60 ;5 ... 
05C0F04: 3D 0i50 ;Когда сигнал сильнее этого знач., будет 6 палок
;------------------------- end -------------------------

