;E71v45
;Изменить звуки "Аккумулятор почти разряжен, Зарядите!" и "Аккумулятор разряжен! Зарядите!"
;Change sounds "Battery power low. Please recharge!" and "Battery empty. Please recharge!"
;(c) Evgr
;Version: 
;PatchID: 10356
;Details: https://patches.kibab.com/patches/details.php5?id=10356
/*

*/

05BFA22: 28 1B ; "Аккумулятор почти разряжен, Зарядите!"
05BFA28: 1F 1B ; "Аккумулятор разряжен! Зарядите!"
; 1B, 1C  без звука; 1D щелчок фотокамеры; 1E звук начала видео; 1F звук разряженного аккума

;05BF55C: D6F784E8 C046C046 ; отключить звук
;------------------------- end -------------------------

