;E71v45
;Большая дата в экране заблокированной клавиатуры вместо "Для выключения нажмите и удерживайте #"
;Big Date in Keylock Screen instead of "Press & hold # to release"
;(c) unknow
;Version: 
;PatchID: 10351
;Details: https://patches.kibab.com/patches/details.php5?id=10351
/*
Отлично сочетается с патчем "	Большие часы в экране при заблокированной клавиатуре вместо "Блокировка клавиш вкл.""10350
*/

0669AB7: 998EF194EE 985AF70FFA
084AC8C: 04 01 ; font
084AC86: AD CD ; CD=205 - отступ сверху в пикселях 
;084AC88: EF EF ; EF=239 - отступ слева в пикселях правого края даты 

0669AF6: 5AF7F0F9 C046C046 ; убрать дату в трее
0669B12: 5AF705FA C046C046 ; убрать часы в трее
;------------------------- end -------------------------

