;E71v45
;Прием всех файлов на диск Data или карту памяти по выбору 
;Receive all files to Data or memory card as option
;(c) 1nvisible, Evgr 
;(r) Rst7  
;Version: 1
;PatchID: 10504
;Details: https://patches.kibab.com/patches/details.php5?id=10504
/*

*/

050289C: 10402DE90140A0E1DCFFFFEB000054E3 00402DE90200A0E30FE0A0E18CF19FE5
05028AC: 000050130900D015 0080BDE8,0xA00733F1

0502A28: 10402DE90140A0E1000050E300005413 00402DE90100A0E30FE0A0E100F09FE5
0502A38: 1080BD082DFFFFEB 0080BDE8,0xA00733F1

;082A496: 30 34 
;082A4A2: 30 34 

070E470: 8020A0E3 FC93E5FA

0689BA4: 00 04 ;free space patch

05022D8: 693003EB 6FC4EDFA

#pragma enable old_equal_ff
00734C0: 0xA08291CC,0xA05CE484
00734D8: 0xA082A47E
00734E0: 0xA082A494,0xA082A4A0
#pragma disable old_equal_ff

;------------------------- end -------------------------

