;E71v45
;Громкая связь включена по умолчанию
;Handsfree mode is ON by default
;(c) Evgr
;Version: 1
;PatchID: 10641
;Details: https://patches.kibab.com/patches/details.php5?id=10641
/*
http://e71.ru/forum/21-25-58626-16-1410938421
*/
0590E98: 140094E5 588AEBFA
0590E9D: 50 10
01A92D1: D1 E0 ; exclude exit "[%d]==Invalid Handsfree mode"

#pragma enable old_equal_ff
0073800: FDB50848C4DF002801D0012100E00021
0073810: FDBD

0073820: 0xB1C2D3E4,0x00170914,0000000000000000,"\
{p=Handsfree_ON id=170914 cp=Evgr ver=1}","\
{info `Handsfree is ON by default`}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

