;E71v45
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;(c) FIL
;(r) Azq2
;Version: 1.1
;PatchID: 10828
;Details: https://patches.kibab.com/patches/details.php5?id=10828
/*

*/
; HEADER
; DEFAULT
0A27BFC: FF 2A ; scrolling speed
; scrolling delay
0A27BFE: 2D32 8421
0A27C00: 7D21 8900
0A27C02: 0901 0231
; MEDIAPLAYER
079FF14: 64 2A ; scrolling speed
079FF18: FA1F 211E ; scrolling delay

; HEADER ADDOINMENT
0C366A4: E803 1202 ; scrolling delay
0C366A8: F401 2A00 ; scrolling speed

;------------------------- end -------------------------

