;E71v45
;Пакет исправлений пользовательского интерфейса
;UI Fix Pack
;(c) FIL, Azq2, SiNgle
;Version: 
;PatchID: 10834
;Details: https://patches.kibab.com/patches/details.php5?id=10834
/*
В пакет вошли только те патчи, которые не подходят под другие категории.
*/

;№1
;Плавная прокрутка длинных названий имен
;Smooth scrolling of long names
;(c) SiNgle, FIL
;Version: 1.1
0C36418: D007 1202 ; delay before start
0C3641C: 2C01 2A00 ; scrolling speed
0C42790: D007 1202 ; delay before start
0C42794: 2C01 2A00 ; scrolling speed

; MEDIAPLAYER INFO LANE
079F4AC: 64 2A ; delay
079F4B0: FA1F 211E ; speed

;№2
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;Version: 1.1
;PatchID: 10828
; HEADER
; DEFAULT
0A27BFC: FF 2A ; speed
; delay
0A27BFE: 2D32 8421
0A27C00: 7D21 8900
0A27C02: 0901 0231
; MEDIAPLAYER
079FF14: 64 2A ; speed
079FF18: FA1F 211E ; delay

; EXTRA HEADER
0C366A4: E803 1202 ; delay
0C366A8: F401 2A00 ; speed

;№3
;Исправить инициализацию прокручиваемых заголовков
;Fix init of scrollable headers
;(c) FIL
0A27916: 03F0C0FF FCF721F8
0A2395C: 44726177696E67206120706C61796261636B206672616D652061742028202564 10B5044B040098470349044B2A222000984710BD9BB8A2A012020000CFB9A2A0

;№4
;Изменить максимальную ширину дополнительного заголовка
;Change maximum width of the extra header
;(c) FIL
0A27742: 23 0i80
0A27746: 23 0i80
0A27708: 23 0i80
0A27710: 23 0i80

;№5
;Альтернативный скроллинг по умолчанию
;Alternate scrolling by default
;(c) FIL 
0A27912: 02 01
0A28E68: 317F 0121
0C366A0: 02 01

;№6
;Ускорить прокручивание меню
;Speed up menu scrolling
;(c) Azq2, FIL
0A28C3C: 02F0E9FC 10F0E2FC
0A39604: 41504F3A20636F6E766572745776496457537472696E67536166652829204E554C4C2D706F696E7465722065 826D094B70B5002A03D102681269013201D0984770BD0400383425780822227098472570F6E7C04613B6A2A0

0A2B7FE: 1C30 2000
0A2B804: F4F774FC A7F6B4F9
08D2B70: 5377756F746143705F577269746543757272656E74535756546F454546554C4C3A20696E76616C69 10B504003834006824781C30082C02D0034CA04710BD1900024B9847FAE7C046F100A2A0D300A2A0

;№7
;Исправить обрезанный шрифт в DrawScrollString
;Fix clipped font in DrawScrollString
;(c) Azq2
;Version: 1
0A128C4: 013D 003D


;------------------------- end -------------------------

