;E71v45
;Активировать динамический свет
;Activate dynamic light
;(c) FIL
;Version: 1.1
;PatchID: 10856
;Details: https://patches.kibab.com/patches/details.php5?id=10856
/*
Патч активирует пункт, который недоступен по умолчанию. Патч симулирует работу динамического света морганием маячка.
Данный пункт находится и включается в настройках телефона.

*/

; .SkipCheck_1
05AEBF2: 49F2E8EC 0120C046

; .SkipCheck_2
05AEC18: 49F2D4EC 0120C046

; .SkipCheck_3
05AE83C: 49F2C2EE 0120C046

; .FixLgpID
05AEA74: AA130100 69240000

; .EnableMenuItem
088A24C: 81050000 A2050000

#pragma enable old_equal_ff
; .SetVLType_Hook
1381000: 02230A009A4310B5012A00D11900014B984710BDA03F63A0
#pragma disable old_equal_ff

; .SetVLType_Jump
0599BE0: EE6802EB 069D37FA

; .SkipCheck
06D939E: D3F5F2FE 0020C046

#pragma enable old_equal_ff
; .SetVibration_Hook
1381020: 10B50B4B04009847002805D03120A0428041084B40429847074B9847002806D0064B9847002802D1054B2000984710BD15EC5AA0D4774BA00FEC5AA087D14AA0CBD94AA0
#pragma disable old_equal_ff

; .SetVibration_Trampoline
06D9558: 535254202D20566962726120 04E02DE5AF9E32FA04F09DE4

; .SetVibration_Jump
06D93B4: D4F509FB 00F0D0E8

; .StopVibration_Hook
06D960C: 5253202D204572726F72207768656E20747279696E6720746F20676574206E657874206E 10B5054B9847002802D0044B00209847034B984710BDC04615EC5AA0D4774BA02F926DA0

; .StopVibration_Jump
06D9274: FFF7DBFF 00F0CAF9

;------------------------- end -------------------------

