;E71v45
;Авиарежим с автовключением
;Airplane mode with auto-on
;(c) Feyman
;Version: 1
;PatchID: 10850
;Details: https://patches.kibab.com/patches/details.php5?id=10850
/*
При загрузке без SIM-карты будет автоматически гаситься сеть
(режим only SOS) для экономии заряда. Также в обоих меню и в шорткатах появляется пункт "В самолёте"
Рекомендуется для употребления с патчем 9457, хотя это не принципиально. Старую версию 10725 без меню нужно откатить
*/

06AD0FC: 28D1FFEB 084E03FA 
06E8E18: 97F038FE E1F026F8 
0780904: 70B55A4E5A4D311C281C78F0F8EA041C  80B5BDF6ECFF022802D000F011F805E0
0780914: 152040017DF57CFE5649201C78F0F4EA  06480078002801D000F016F880BD0000
0780924: 0221201C78F00EEB52492A1C1439201C  02480078002803D070470000985EE3A8
0780934: 78F0F6EA321C291C201C7AF044EB0021  1CB50521034800220023002477F024ED
0780944: 201C78F016E8201C78F002EB70BDD7E7  1CBD00003D4000001CB50621F2E70000
07C3698: BDF7F8F9 06F0E6FB 
07C9E68: 10B5041C34F004EE002802D0211C6B20 80B5071C74F639FD022802D1391C6B20
07C9E78: 01E00E48211C2EF0B2EC10BD 01E00E48391C2EF0B2EC80BD
083D5A0: A401 F503
083D5C4: 62030000D020000060240000 3A0500003A050000FFFFFF7F
083D5D4: 61030000E0230000D2220000 2A0900002A090000FFFFFF7F
083D5E4: DC01000019120000 3A05000020120000
08A8EB4: 620300006103000019120000 3A0500002A09000020120000
08A8ED0: A401 F503

;------------------------- end -------------------------

