;E71v45
;Модификация Native Explorer
;Native Explorer Modification
;(c) FIL
;(r) 1nvisible
;Version: 1.14.1
;PatchID: 11024
;Details: https://patches.kibab.com/patches/details.php5?id=11024
/*
Модификация Native Explorer.
Интерфейс:
- Заменены большие списки на маленькие.
- Заголовок:
-- Отображение полного пути до директории.
-- Отображение атрибута выбранного файла.
- Табы:
-- Отображение всех дисков.
-- Исправлено количество дисков.
- Отображение скрытых файлов.
- Отображение расширений файлов.
- Отключены алиасы папок.
- Исправлено отображение информации о дисках.
- Отключено сообщение "Пожалуйста подождите" при смене каталога.
- Отключено сообщение "Choose destination folder with centre navigation key.".
- Меню:
-- Удалены пункты: "Manage licence", "Format card".
-- Удален пункт "Drives" из меню 5461.
-- Заменен пункт "Help" на пункт "Settings", который запускает меню 5461.
Системное:
- Отключена своебразная сортировка избранных каталогов.
- Устранена неприятная утечка памяти при переключении вкладок.
- Запрет удаления файлов с атрибутами  "Read only", "System". Рекомендуется использовать совместно c патчем 11057.
- Переименовывание файлов:
-- Переименовывание с расширением.
-- Фикс переименовывания когда меняется только регистр.
- Работа с системными директориями как с обычными.
- Рекурсивное удаление каталогов.
- Фикс установки атрибутов папок при их копировании или перемещении.
- Работа с выделенными папками, как с обычными файлами.
- Исправлены все пункты меню.
- Исправлен выбор вкладки при выборе файла из меню настроек.
- Исправлены софт-кнопки в некоторых режимах.
- Поддержка горячих клавиш. Должен быть установлен патч 11030!
- Полностью отключен поиск файлов! Нативный поиск очень сырой, присутствует много багов. Фиксить не рационально. В будущем (в 2035-ом) будет переписан на эльфе.
- Небольшие оптимизации.
Java:
- Открытие каталога Java-приложения, вместо запуска.
- Уникальная иконка для Java-приложения(ID: 1020), которая отличается от иконки jar файлов.
- Возможность
*/

#pragma enable old_equal_ff
; .rodata
1380600: 313A5C005B25632563256325635D00
#pragma disable old_equal_ff

; .Replace_GetMultiLinesMenuGUI
0785F60: 444507FA 6F2807FA

; .Replace_AllocMLMenuItem
071E17C: C7E608FA 00D908FA

; .FixMemoryLeak_1
071E1D8: 000056E3 060056E1

; .Replace_GetExtIconLarge
071E5B4: CA90F7EB C390F7EB

; .FixDirIcon_1
0870A54: 09040000 C4030000

; .FixDirIcon_2
0870A5C: 24040000 C4030000

; .FixUnkIcon
0870340: 33040000 EA030000

; .FixPreviewWidth_1
0718D28: 2118A0E1 1A10A0E3

; .FixPreviewHeight_1
0718D20: 2228A0E1 1A20A0E3

; .FixPreviewWidth_2
0718604: FF0000E2 1A00A0E3

; .FixPreviewHeight_2
0718614: FF0000E2 1A00A0E3

; .FixUnCheckedIcon
0718E28: 1F040000 3C050000

; .FixCheckedIcon
0718E2C: 1E040000 3A050000

#pragma enable old_equal_ff
; .MergeIcons_Hook
1380640: 70B5150002008432127804000E00002A15D0030085331B78002B0AD1A7200B4BC000984705003100094B08312800984707E00979074B98470028EFD0F3E7032BF1D13100044B2000984770BD9BCE94A0DDD094A0DCD771A0708A71A0
#pragma disable old_equal_ff

; .MergeIcons_Jump1_AddParam
0719BBC: 46CD08FA 0020A0E1

; .MergeIcons_Jump1
0719BC8: A8FBFFEB 9C9A31FA

; .MergeIcons_Jump2
0719DD4: 25FBFFEB 199A31FA

#pragma enable old_equal_ff
; .IsAllowThumbnail
13806A0: D4235B00C05840B5002809D033009C331B780020834203D1843630784342584140BD
#pragma disable old_equal_ff

; .IsAllowThumbnail_Jump
0718E50: A80190E5 129E31FA

; .ShowHiddenFiles
06982FC: 040010E302001003 0100A0E31EFF2FE1

; .ShowExtensions
071E9D8: 000050E3 000050E1

; .DisableSortFavoritesDirsOnTop
06935AC: 000050E3 000050E1

; .DisableAliases_1
071D264: 0D10A0E1 0D0000EA

; .DisableAliases_2
07135D0: 0D10A0E1 0D0000EA

; .FixTabs_Part1
04E57BC: 050051E3 040051E3

; .FixTabs_Part2
069966C: 000050E3 FF0050E3

; .FixTabs_Part3
0699554: 0070A0E3 0270A0E3

; .FixTabs_Part4
0699674: 0060A0E3 0260A0E3

#pragma enable old_equal_ff
; .Set2ndTabPath
1380700: 0100A0E104309FE504109FE513FF2FE14DEB93A0000638A1
#pragma disable old_equal_ff

; .Set2ndTabPath_Jump
0699654: 0EA3F91B 299C331B

#pragma enable old_equal_ff
; .FixInitTab_Hook
13806D0: 0B68CF225B881340181C032B00D903200004000C7047
#pragma disable old_equal_ff

; .FixInitTab
06993EC: F3DDFCEB000050E360708415 B79C33FAFF0050E360008415

; .FixMMCTabIcon
0786044: 010054E3 030054E3

; .ShowDrives
0698B1C: 08402DE90D00A0E1 0100A0E31EFF2FE1

; .FixRenameFiles
0715114: 1E95F7FB 167B22EB

; .RenameWithExt_Part1
0714F28: F3EDFAEB 0100A0E3

; .RenameWithExt_Part2
05D0988: 0400A0E1 2F0000EA

; .FixCopyFiles
0716470: D2E9FAEB 0100A0E3

; .FixCopyMarkedDirs_Part1
069B3F0: EDFE01EB 0000A0E3

; .FixCopyMarkedDirs_Part2
0715DAC: 7E1400EB 0000A0E3

; .FixCopyMarkedDirs_Part3
0715D60: 9D1E00EB 0000A0E3

#pragma enable old_equal_ff
; .FixCopyDirsAttributes_Hook
1380C60: 70B50D4BC64600B583B005009847041E0DD16B46DE1C01AA084B310040469847002804D03178064B01AA28009847200003B040BCB04670BDE8025DA0F87E56A0EC8156A0
#pragma disable old_equal_ff

; .FixCopyDirsAttributes_Jump
0695800: B8EAFCEB 16AD33FA

; .FixMoveSystemDirs
0695F30: 040010E3 040000EA

#pragma enable old_equal_ff
; .IsAllowPaste
1380910: 30B50F4BC7B004000D00802206A901A89847A46C002C01D101200EE022686168084B01A89847002801D1A468F2E7064B290001A898470028F7D147B030BDC0465BB24FA034055DA07FAC4FA0
#pragma disable old_equal_ff

; .IsAllowPaste_Jump
07162FC: F0412DE98ADF4DE20080A0E1 30402DE982A931FA3080BDE8

#pragma enable old_equal_ff
; .FixCopyFile_Hook
13808DA: 000070B5054B04000D009847002803D0034B29002000984770BD709969A098B369A0
#pragma disable old_equal_ff

; .FixCopyFile_Jump
0716960: 8C12FEEB DDA731FA

#pragma enable old_equal_ff
; .FixMoveFile_Hook
1380620: 70B5054B04000D009847002803D0034B29002000984770BD709969A0BCB469A0
#pragma disable old_equal_ff

; .FixMoveFile_Jump
0716950: D912FEEB 32A731FA

#pragma enable old_equal_ff
; .FixSendFile_Hook
1380B8A: 000030B5104BC7B004000D009847002817D0230084331B78002B12D10B4B802206A901A89847094B200001AA29009847084B01A89847002803D1064B29002000984747B030BD709969A05BB24FA0248C69A0288056A0D0AF69A0
#pragma disable old_equal_ff

; .FixSendFile_Jump
0716940: A211FEEB 91A831FA

#pragma enable old_equal_ff
; .FixSortFiles_Hook
1380B5A: 000070B5054B04000D009847002803D0034B29002000984770BD709969A0D8B669A0
#pragma disable old_equal_ff

; .FixSortFiles_Jump
07169B0: 4813FEEB 69A831FA

#pragma enable old_equal_ff
; .FixSetAsFile_Hook
1380BF0: 30B50E4BC7B004000D009847002812D00B4B802206A901A898470A4B200001AA29009847084B01A89847002803D1074B29002000984747B030BDC046709969A05BB24FA0248C69A0288056A06CB869A0
#pragma disable old_equal_ff

; .FixSetAsFile_Jump
0716A00: 9913FEEB 7AA831FA

#pragma enable old_equal_ff
; .FixRenameFile_Hook
13808B0: 70B5054B04000D009847002803D0034B29002000984770BD709969A038B669A0
#pragma disable old_equal_ff

; .FixRenameFile_Jump
07169A0: 2413FEEB C2A731FA

#pragma enable old_equal_ff
; .FixDeleteFile_Hook
1380B30: 70B5054B04000D009847002803D0034B29002000984770BD709969A0B8AD69A0
#pragma disable old_equal_ff

; .FixDeleteFile_Jump
0716980: 0C11FEEB 6AA831FA

; .FixPaste_Part1
069B508: B30802EB 010000EA

; .FixPaste_Part2
069B53C: 67F6FFEB 0000A0E1

; .FixPaste_Part3
069B54C: ACEA01EB 0000A0E1

#pragma enable old_equal_ff
; .FixPaste_Hook
138096A: 000070B50E4B1500040098470D4B28009847002803D10B4B29002000984729002000FFF7C0FF002807D0074B20009847074B002229002000984770BDC046248C69A053AC4FA0F09F69A0E08E69A0046071A0
#pragma disable old_equal_ff

; .FixPaste_Jump
069B534: BAF5FFEB 0C9533FA

#pragma enable old_equal_ff
; .FixShowFileAttributes_Hook
1380880: 70B5084E05000C00B047022804D0064B21002800984770BD2000B0470028F6D1F9E7C04653AC4FA0DC3071A0
#pragma disable old_equal_ff

; .FixShowFileAttributes_Jump
069B860: 1DDE01EB 069433FA

; .FixHeader
071EEE8: 0410A0E12800A0E31AC7FAEB000050E30500000A0500A0E11AFAFFEB 0400A0E124B813EB030050E30400A0115C10A013FF6B031B4C0000EA

; .SetHeaderExtraLgpID
088B784: FFFFFF7F 92C0FF7F

#pragma enable old_equal_ff
; .SetHeaderExtra_Hook
1380720: F0B5274ED7B01D005C9B00932B00B0470B2600236E4433705C98224B984700283CD0214B20009847204C802216A9876804A8A0471E4B04AA2900380098471D4B03AA310004A8984710220EA909A8A04731782D22CB0700D545322D23880700D53B332D204C0700D546302D24C90600D53734114901940090104C09A8A04709A90F48104B9847104B5C9898470F4C104B104A0B49A0470A480F4B984757B0F0BDAB1E09A0330F95A04F6595A05BB24FA0248C69A0F87E56A0040638A14DEB93A092C0FF7F68D495A03D4E95A0EB81A2A0932F09A0512F09A0FCD695A0
#pragma disable old_equal_ff

; .SetHeaderExtra_Jump
06987EC: ADE5E7FB CB9F33FA

#pragma enable old_equal_ff
; .FixSoftkeys_Hook
13809F0: 10B50E4BC6B00400C06A9847002810D080220B4B06A901A898470A4B01A920009847094BE06A01A998474342584146B010BD064B20009847F9E7C04653AC4FA05BB24FA0F09F69A07FAC4FA0849D69A0
#pragma disable old_equal_ff

; .FixSoftkeys_Jump
071DF1C: 98EFFDEB B38A31FA

; .FixMenu4Dirs
071CBD4: 4296F7EB 0000A0E3

; .FixMenu4MarkedDirs_Part1
071B5C0: F9F8FDEB 0000A0E3

; .FixMenu4MarkedDirs_Part2
071B5E4: 000095E5 680000EA

; .FixMenuItem_Open_Part1
071C5EC: 020050E3 000000EA

; .FixMenuItem_Open_Part2
071C6D4: 120055E3 FF0055E3

; .FixMenuItem_Open_Part3
071C6E8: 130055E3 FF0055E3

; .FixMenuItem_Copy_Part1
071CCF0: ADF8FFEB 0000A0E3

; .FixMenuItem_Copy_Part2
071CC90: E0039DE5 040000EA

; .FixMenuItem_Send
071CF08: E0039DE5 040000EA

; .HideMenuItems_Part1
071CAB8: 1770A0E3 010000EA

#pragma enable old_equal_ff
; .HideMenuItems_Hook
1380CB0: 0B68F0B5CBB000935E1C0300853301901B780C00002B0AD1030084331B78B700CF19002B0FD0009E022302363B60B3001322E250E31803325A60023601329A6026604BB0F0BD0C4B80220AA905A8984729000198094B05AA984702ABDD1D04AA074B290005A898472A7805231A42DED0009E03330236D9E75BB24FA0248C69A0F87E56A0
#pragma disable old_equal_ff

; .HideMenuItems_Jump1
071CAC4: F81F8D0201008002E0038D050700000A 0400A0E13E1E8DE2779031FA080000EA

; .HideMenuItems_Part2
071B510: 1760A0E3 080000EA

; .HideMenuItems_Jump2
071B538: 00009515010080120000851500618517 0600A0E10410A0E1DA9531FA0000A0E1

; .HideMenuItems_Jump3
071B874: 1710A0E3010080E2000084E5001184E7 0600A0E10410A0E10B9531FA0000A0E1

; .FixJavaDirs_Part1
069AB04: 0EFDFFEB 0000A0E1

; .FixJavaDirs_Part2
0718F58: 000050E3 FF0050E3

; .FixJavaDirIcon_Part1
071E56C: 1300A0E3DB90F7EB 48089FE5040080E2

; .FixJavaDirIcon_Part2
0870A60: 00000000 FC030000

; .FixRunJava
09EEC7E: 07D0 07E0

; .FixJavaAttributes
069B7D4: DAF9FFEB 0000A0E3

; .FixDriveInfo
069B8EC: 000050E3 0A0000EA

; .FixPopupMessage
069AF04: 0400A0E1 160000EA

; .FixPopupLgpID
069B1DC: D71D0000 D41D0000

; .DisablePleaseWait
069A688: 14FAFFEB 0000A0E1

; .DisableCopyMoveMessage
0715EBC: 64139FE50100A0E3E3E208FB740084E50500A0E3100084E5 0400A0E12A1E00EB0010A0E10400A0E1AA11FEEB0000A0E1

; .FixMemoryLeak_2
0786408: 0710A0E11F00A0E3DF48FCEB0610A0E10500A0E1D87C0AFB 0500A0E10610A0E1F8CF01EB1F00A0E30710A0E1DC48FCEB

; .SkipFindChildren
069445C: 79FFFFEB 0000A0E1

; .SkipApplicationError
0698C70: 000050E3 020000EA

; .DisableSearch
069B950: 10402DE9 1EFF2FE1

; .ReplaceHelpMenuItem_Part1
07168A8: 7509FEEB 2E08FEEB

; .ReplaceHelpMenuItem_Part2
08704F4: 570E0000 600B0000

; .Fix5461MenuHeader
084CB7C: 99130000 600B0000

; .RemoveDrivesItemFrom5461Menu_Part1
0698978: 0210A0E3 0110A0E3

; .RemoveDrivesItemFrom5461Menu_Part2
0698954: 0210A0E3 0110A0E3

; .Remove5461Combination
071DCC0: CE5208FB 0000A0E3

; .DisableFastSearch
088B710: 92000140 92000040

; .ChangeOnKey
088B6FC: B86478A0 810A38A1

#pragma enable old_equal_ff
; .DisabledCMD_Default
1380A50: 05FF

; .DisabledCMD_Mark
1380A60: 02050B0C0E1EFF

; .DisabledCMD_CopyMove
1380A70: 02030406081EFF

; .KeyHook
1380A80: F8B51E4B0D000400984783681A00853211780B292BD81A4ACA40D20727D56A6894205668FF30864221D1002924D184331B78013B59424B4112491B015B189768114A11E086420ED001310E78FF2EF9D151788F4207D10D4B2100984701204042F8BD1900F1E702321078FF28F9D1084B290020009847F3E7064BE0E74F6595A0010A0000500A38A1500838A1948769A0B86478A0700A38A1
#pragma disable old_equal_ff

; .Rename_SkipFindChildren
0714FB8: DDEDFAEB 0000A0E3

;------------------------- end -------------------------

