;E71v45
;Модификация Native Explorer
;Native Explorer Modification
;(c) FIL
;Version: 0.2
;PatchID: 11024
;Details: https://patches.kibab.com/patches/details.php5?id=11024
/*
Модификация Native Explorer.
1. Заменены большие списки на маленькие.
2. Небольшие оптимизации.

*/

; .Replace_GetMultiLinesMenuGUI
0785F60: 444507FA 6F2807FA

; .Replace_AllocMLMenuItem
071E17C: C7E608FA 00D908FA

; .FixMemoryLeak
071E1D8: 000056E3 060056E1

; .Replace_GetExtIconLarge_1
071E5B4: CA90F7EB C390F7EB

; .Replace_GetExtIconLarge_2
071E570: DB90F7EB D490F7EB

; .FixDirIcon_1
0870A54: 09040000 C4030000

; .FixDirIcon_2
0870A5C: 24040000 DB030000

; .FixUnkIcon
0870340: 33040000 EA030000

; .FixPreviewWidth_1
0718D28: 2118A0E1 1A10A0E3

; .FixPreviewHeight_1
0718D20: 2228A0E1 1A20A0E3

; .FixPreviewWidth_2
0718604: FF0000E2 1A00A0E3

; .FixPreviewHeight_2
0718614: FF0000E2 1A00A0E3

; .SkipFindChildren
069445C: 79FFFFEB 0000A0E1

;------------------------- end -------------------------

