;E71v45
;Модификация Native Explorer
;Native Explorer Modification
;(c) FIL
;(r) 1nvisible
;Version: 1.19.4
;PatchID: 11024
;Details: https://patches.kibab.com/patches/details.php5?id=11024
/*
Модификация Native Explorer.
Интерфейс:
- Заменены большие списки на маленькие.
- Заголовок:
-- Отображение полного пути до директории.
-- Отображение атрибута выбранного файла.
- Табы:
-- Отображение всех дисков.
-- Исправлено количество дисков.
- Отображение скрытых файлов.
- Отображение расширений файлов.
- Отключены алиасы папок.
- Исправлено отображение информации о дисках.
- Отключено сообщение "Пожалуйста подождите" при смене каталога.
- Отключено сообщение "Choose destination folder with centre navigation key.".
- Меню:
-- Удалены пункты: "Manage licence", "Format card".
-- Удален пункт "Drives" из меню 5461.
-- Заменен пункт "Help" на пункт "Settings", который запускает меню 5461.
Системное:
- Отключена своеобразная сортировка избранных каталогов.
- Устранена неприятная утечка памяти при переключении вкладок.
- Запрет удаления файлов с атрибутами  "Read only", "System". Рекомендуется использовать совместно c патчем 11057.
- Переименовывание файлов:
-- Переименовывание с расширением.
-- Фикс переименовывания когда меняется только регистр.
- Работа с системными директориями как с обычными.
- Рекурсивное удаление каталогов.
- Фикс установки атрибутов папок при их копировании или перемещении.
- Работа с выделенными папками, как с обычными файлами.
- Исправлены все пункты меню.
- Исправлен выбор вкладки при выборе файла из меню настроек.
- Исправлены софт-кнопки в некоторых режимах.
- Поддержка горячих клавиш. Должен быть установлен патч 11030!
- Небольшие оптимизации.
Java:
- Открытие каталога Java-приложения, вместо запуска.
- Уникальная иконка для Java-приложения(ID: 853), которая отличается от иконки jar файлов.
- Возможность передачи jar, jad файлов через bluetooth.
- Запуск jar, jad отовсюду.
- Стандартные атрибуты файла для Java-приложения.
Поиск файлов:
- Исправлены баги интерфейса за счет перевода некоторого функционала в синхронный режим.
- Возможность поиска по скрытым дискам и директориям.
- Изменен заголовок на более аккуратный.
- Изменена иконка в заголовке.
- Добавлены иконки файлов.
- Меню:
-- Исправлены все пункты.
-- Добавлены недостающие оступы.
-- Удалены пункты: "Manage licence", "Drive info", "Help".
*/

#pragma enable old_equal_ff
; .rodata
1380600: 5B25632563256325635D00313A5C0025743A202225772200
#pragma disable old_equal_ff

; .Replace_GetMultiLinesMenuGUI
0785F60: 444507FA 6F2807FA

; .Replace_AllocMLMenuItem
071E17C: C7E608FA 00D908FA

; .FixMemoryLeak_1
071E1D8: 000056E3 060056E1

; .Replace_GetExtIconLarge
071E5B4: CA90F7EB C390F7EB

; .FixDirIcon_1
0870A54: 09040000 C4030000

; .FixDirIcon_2
0870A5C: 24040000 C4030000

; .FixUnkIcon
0870340: 33040000 EA030000

; .FixPreviewWidth_1
0718D28: 2118A0E1 1A10A0E3

; .FixPreviewHeight_1
0718D20: 2228A0E1 1A20A0E3

; .FixPreviewWidth_2
0718604: FF0000E2 1A00A0E3

; .FixPreviewHeight_2
0718614: FF0000E2 1A00A0E3

; .FixUnCheckedIcon
0718E28: 1F040000 3C050000

; .FixCheckedIcon
0718E2C: 1E040000 3A050000

#pragma enable old_equal_ff
; .MergeIcons_Hook
1380640: 70B5140002008432127805000E00002A15D0030085331B78002B0AD1A7200B4BC000984704003100094B08312000984707E00979074B98470028EFD0F3E7032BF1D131002800044B984770BD9BCE94A0DDD094A0DCD771A0708A71A0
#pragma disable old_equal_ff

; .MergeIcons_Jump1_AddParam
0719BBC: 46CD08FA 0020A0E1

; .MergeIcons_Jump1
0719BC8: A8FBFFEB 9C9A31FA

; .MergeIcons_Jump2
0719DD4: 25FBFFEB 199A31FA

#pragma enable old_equal_ff
; .IsAllowThumbnail
13806A0: D4235B00C05840B5002809D033009C331B780020834203D1843630784342584140BD
#pragma disable old_equal_ff

; .IsAllowThumbnail_Jump
0718E50: A80190E5 129E31FA

; .ShowHiddenFiles
06982FC: 040010E302001003 0100A0E31EFF2FE1

; .ShowExtensions
071E9D8: 000050E3 000050E1

; .DisableSortFavoritesDirsOnTop
06935AC: 000050E3 000050E1

; .DisableAliases_1
071D264: 0D10A0E1 0D0000EA

; .DisableAliases_2
07135D0: 0D10A0E1 0D0000EA

#pragma enable old_equal_ff
; .GetTotalDrives_Hook
1380FBA: 000007B5044B01A904209847431E984103300EBDC046C08656A0
#pragma disable old_equal_ff

; .GetTotalDrives_Jump
06994EC: A530F9EB B29E33FA

; .FixTabs_Part1
069966C: 000050E3 FF0050E3

; .FixTabs_Part2
0699554: 0070A0E3 0270A0E3

; .FixTabs_Part3
0699674: 0060A0E3 0260A0E3

#pragma enable old_equal_ff
; .SetSecondsTabPath
1380700: 0100A0E104309FE504109FE513FF2FE14DEB93A00B0638A1
#pragma disable old_equal_ff

; .SetSecondTabPath_Jump
0699654: 0EA3F91B 299C331B

#pragma enable old_equal_ff
; .FixInitTab_Hook
13806D0: 0B68CF225B881340181C032B00D903200004000C7047
#pragma disable old_equal_ff

; .FixInitTab
06993EC: F3DDFCEB000050E360708415 B79C33FAFF0050E360008415

; .FixMMCTabIcon
0786044: 010054E3 030054E3

; .ShowDrives
0698B1C: 08402DE90D00A0E1 0100A0E31EFF2FE1

; .FixRenameFiles
0715114: 1E95F7FB 167B22EB

; .RenameWithExt_Part1
0714F28: F3EDFAEB 0100A0E3

; .RenameWithExt_Part2
05D0988: 0400A0E1 2F0000EA

; .FixCopyFiles
0716470: D2E9FAEB 0100A0E3

; .FixCopyMarkedDirs_Part1
069B3F0: EDFE01EB 0000A0E3

; .FixCopyMarkedDirs_Part2
0715DAC: 7E1400EB 0000A0E3

; .FixCopyMarkedDirs_Part3
0715D60: 9D1E00EB 0000A0E3

#pragma enable old_equal_ff
; .FixCopyDirsAttributes_Hook
1380C60: 70B50D4BC64600B583B005009847041E0DD16B46DE1C01AA084B310040469847A04204D03178064B01AA28009847200003B040BCB04670BDE8025DA0F87E56A0EC8156A0
#pragma disable old_equal_ff

; .FixCopyDirsAttributes_Jump
0695800: B8EAFCEB 16AD33FA

; .FixMoveSystemDirs
0695F30: 040010E3 040000EA

#pragma enable old_equal_ff
; .IsAllowPaste
1380910: 30B50F4BC7B004000D00802206A901A89847A46C002C01D101200EE022686168084B01A89847002801D1A468F2E7064B290001A898470028F7D147B030BDC0465BB24FA034055DA07FAC4FA0
#pragma disable old_equal_ff

; .IsAllowPaste_Jump
07162FC: F0412DE98ADF4DE20080A0E1 30402DE982A931FA3080BDE8

#pragma enable old_equal_ff
; .FixCopyFile_Hook
13808DA: 000070B5054B04000D009847002803D0034B29002000984770BD709969A098B369A0
#pragma disable old_equal_ff

; .FixCopyFile_Jump
0716960: 8C12FEEB DDA731FA

#pragma enable old_equal_ff
; .FixMoveFile_Hook
1380620: 70B5054B04000D009847002803D0034B29002000984770BD709969A0BCB469A0
#pragma disable old_equal_ff

; .FixMoveFile_Jump
0716950: D912FEEB 32A731FA

#pragma enable old_equal_ff
; .FixSendFile_Hook
1380B8A: 000030B5104BC7B004000D009847002817D0230084331B78002B12D10B4B802206A901A89847094B200001AA29009847084B01A89847002803D1064B29002000984747B030BD709969A05BB24FA0248C69A0288056A0D0AF69A0
#pragma disable old_equal_ff

; .FixSendFile_Jump
0716940: A211FEEB 91A831FA

#pragma enable old_equal_ff
; .FixSortFiles_Hook
1380B5A: 000070B5054B04000D009847002803D0034B29002000984770BD709969A0D8B669A0
#pragma disable old_equal_ff

; .FixSortFiles_Jump
07169B0: 4813FEEB 69A831FA

#pragma enable old_equal_ff
; .FixSetAsFile_Hook
1380BF0: 30B50E4BC7B004000D009847002812D00B4B802206A901A898470A4B200001AA29009847084B01A89847002803D1074B29002000984747B030BDC046709969A05BB24FA0248C69A0288056A06CB869A0
#pragma disable old_equal_ff

; .FixSetAsFile_Jump
0716A00: 9913FEEB 7AA831FA

#pragma enable old_equal_ff
; .FixRenameFile_Hook
13808B0: 70B5054B04000D009847002803D0034B29002000984770BD709969A038B669A0
#pragma disable old_equal_ff

; .FixRenameFile_Jump
07169A0: 2413FEEB C2A731FA

#pragma enable old_equal_ff
; .FixDeleteFile_Hook
1380B30: 70B5054B04000D009847002803D0034B29002000984770BD709969A0B8AD69A0
#pragma disable old_equal_ff

; .FixDeleteFile_Jump
0716980: 0C11FEEB 6AA831FA

; .FixPaste_Part1
069B508: B30802EB 010000EA

; .FixPaste_Part2
069B53C: 67F6FFEB 0000A0E1

; .FixPaste_Part3
069B54C: ACEA01EB 0000A0E1

#pragma enable old_equal_ff
; .FixPaste_Hook
138096A: 000070B50E4B1500040098470D4B28009847002803D10B4B29002000984729002000FFF7C0FF002807D0074B20009847074B002229002000984770BDC046248C69A053AC4FA0F09F69A0E08E69A0046071A0
#pragma disable old_equal_ff

; .FixPaste_Jump
069B534: BAF5FFEB 0C9533FA

#pragma enable old_equal_ff
; .FixShowFileAttributes_Hook
1380880: 70B5084C06000D00A047022804D0064B29003000984770BD2800A0470028F6D1F9E7C04653AC4FA0DC3071A0
#pragma disable old_equal_ff

; .FixShowFileAttributes_Jump
069B860: 1DDE01EB 069433FA

; .FixShowSearch
069B97C: 0D00A0E3 000000EA

; .FixSendFile
069B1B0: 10A084E5 0000A0E1

; .FixHeader
071EEE8: 0410A0E12800A0E31AC7FAEB000050E30500000A0500A0E11AFAFFEB 0400A0E124B813EB030050E30400A0115C10A013FF6B031B4C0000EA

; .SetHeaderExtraLgpID
088B784: FFFFFF7F 92C0FF7F

#pragma enable old_equal_ff
; .SetHeaderExtra_Hook
1380720: F0B5274DD7B01E005C9B00933300A8470B2500236D442B705C98224B984700283CD0214B20009847204C802216A9876804A8A0471E4B04AA3100380098471D4B03AA290004A8984710220EA909A8A04729782D22CB0700D545322D23880700D53B332D204C0700D546302D24C90600D53734114901940090104C09A8A04709A90F48104B9847104B5C9898470F4C104B104A0B49A0470A480F4B984757B0F0BDAB1E09A0330F95A04F6595A05BB24FA0248C69A0F87E56A0000638A14DEB93A092C0FF7F68D495A03D4E95A0EB81A2A0932F09A0512F09A0FCD695A0
#pragma disable old_equal_ff

; .SetHeaderExtra_Jump
06987EC: ADE5E7FB CB9F33FA

#pragma enable old_equal_ff
; .FixSoftkeys_Hook
13809F0: 10B50E4BC6B00400C06A9847002810D080220B4B06A901A898470A4B01A920009847094BE06A01A998474342584146B010BD064B20009847F9E7C04653AC4FA05BB24FA0F09F69A07FAC4FA0849D69A0
#pragma disable old_equal_ff

; .FixSoftkeys_Jump
071DF1C: 98EFFDEB B38A31FA

; .FixMenu4Dirs
071CBD4: 4296F7EB 0000A0E3

; .FixMenu4MarkedDirs_Part1
071B5C0: F9F8FDEB 0000A0E3

; .FixMenu4MarkedDirs_Part2
071B5E4: 000095E5 680000EA

; .FixMenuItem_Open_Part1
071C5EC: 020050E3 000000EA

; .FixMenuItem_Open_Part2
071C6D4: 120055E3 FF0055E3

; .FixMenuItem_Open_Part3
071C6E8: 130055E3 FF0055E3

; .FixMenuItem_Copy_Part1
071CCF0: ADF8FFEB 0000A0E3

; .FixMenuItem_Copy_Part2
071CC90: E0039DE5 040000EA

; .FixMenuItem_Send
071CF08: E0039DE5 040000EA

; .HideMenuItems_Part1
071CAB8: 1770A0E3 010000EA

#pragma enable old_equal_ff
; .HideMenuItems_Hook
1380CB0: 0B68F0B5CBB000935C1C0300853301901B780E00002B0AD1030084331B78A700CF19002B0DD0009C022302343B60A3001622F2500134F31801325A6034604BB0F0BD0C4B80220AA905A8984729000198094B05AA984702ABDD1D04AA074B290005A898472B7805221A42E0D0009C08230234DBE75BB24FA0248C69A0F87E56A0
#pragma disable old_equal_ff

; .HideMenuItems_Jump1
071CAC4: F81F8D0201008002E0038D050700000A 0400A0E13E1E8DE2779031FA080000EA

; .HideMenuItems_Part2
071B510: 1760A0E3 080000EA

; .HideMenuItems_Jump2
071B538: 00009515010080120000851500618517 0600A0E10410A0E1DA9531FA0000A0E1

; .HideMenuItems_Jump3
071B874: 1710A0E3010080E2000084E5001184E7 0600A0E10410A0E10B9531FA0000A0E1

; .FixJavaDirs
069AB04: 0EFDFFEB 0000A0E1

; .FixJavaDirIcon_Part1
071E56C: 1300A0E3DB90F7EB 48089FE5040080E2

; .FixJavaDirIcon_Part2
0870A60: 00000000 55030000

; .FixRunJava
09EEC7E: 07D0 07E0

; .FixJavaAttributes
069B7D4: DAF9FFEB 0000A0E3

; .FixDriveInfo
069B8EC: 000050E3 0A0000EA

; .FixPopupMessage
069AF04: 0400A0E1 160000EA

; .FixPopupLgpID
069B1DC: D71D0000 D41D0000

; .DisablePleaseWait
069A688: 14FAFFEB 0000A0E1

; .DisableCopyMoveMessage
0715EBC: 64139FE50100A0E3E3E208FB740084E50500A0E3100084E5 0400A0E12A1E00EB0010A0E10400A0E1AA11FEEB0000A0E1

; .FixMemoryLeak_2
0786408: 0710A0E11F00A0E3DF48FCEB0610A0E10500A0E1D87C0AFB 0500A0E10610A0E1F8CF01EB1F00A0E30710A0E1DC48FCEB

; .SkipFindChildren
069445C: 79FFFFEB 0000A0E1

; .SkipApplicationError
0698C70: 000050E3 020000EA

; .ReplaceHelpMenuItem_Part1
07168A8: 7509FEEB 2E08FEEB

; .ReplaceHelpMenuItem_Part2
08704F4: 570E0000 600B0000

; .Fix5461MenuHeader
084CB7C: 99130000 600B0000

; .RemoveDrivesItemFrom5461Menu_Part1
0698978: 0210A0E3 0110A0E3

; .RemoveDrivesItemFrom5461Menu_Part2
0698954: 0210A0E3 0110A0E3

; .Remove5461Combination
071DCC0: CE5208FB 0000A0E3

; .DisableFastSearch
088B710: 92000140 92000040

; .ChangeOnKey
088B6FC: B86478A0 810A38A1

#pragma enable old_equal_ff
; .DisabledCMD_Default
1380A50: 05FF

; .DisabledCMD_Mark
1380A60: 02050B0C0E1EFF

; .DisabledCMD_CopyMove
1380A70: 02030406081EFF

; .KeyHook
1380A80: F8B51E4B04000D00984783681A00853210780B282BD81A4AC240D20727D56A6894215668FF318E4221D19168002823D184331B78013B5A425341124A1B019B18114A11E087420ED001363778FF2FF9D15678B14207D10D4B2100984701204042F8BD1E00F1E702321078FF28F9D1084B290020009847F3E7064BE1E74F6595A0010A0000500A38A1500838A1948769A0B86478A0700A38A1
#pragma disable old_equal_ff

; .Rename_SkipFindChildren
0714FB8: DDEDFAEB 0000A0E3

#pragma enable old_equal_ff
; .Search_OnMessage_Hook
1380D40: 10B5024B9847012010BDC0460C2371A0
#pragma disable old_equal_ff

; .Search_OnMessage_Jump
087002C: 0C2371A0 410D38A1

#pragma enable old_equal_ff
; .Search_OnKey_Hook
1380DD0: 70B51C4B0E00050098471B4B04002800984723008C3318800222B35E3D2B0CD1164B20009847002804D0154B20009847032323610120404270BD362B0AD10F4B200098470028F5D00E4B2000984704232063EEE7052B08D1084B200098470028E8D0094B20009847E4E7084B310028009847E1E74F6595A0BB2D95A0000F71A0901771A0F85B78A0EC1171A0285678A0
#pragma disable old_equal_ff

; .Search_OnKey_Jump
088B538: 285678A0 D10D38A1

#pragma enable old_equal_ff
; .Search_GHook_Hook
1380F30: F7B5124B04000D0098470700022D18D1006E0F4B9847002813D00E4B802098470D4B0600200098473B6E0C490C4A0D4F01903000B84731000B4B0C4A01980C4EB04729000B4B20009847F7BD4F6595A053AC4FA011F693A03D4E95A00F0638A1AE0D00004DEB93A0932F09A0512F09A0B985A2A0985678A0
#pragma disable old_equal_ff

; .Search_GHook_Jump
088B53C: 985678A0 310F38A1

; .Search_FixCSMState
0711F90: 0670A0E3 0470A0E3

; .Search_FixHeaderIcon
088B6CC: B7030000 5A030000

; .Search_ChangeHeader_Part1
088B52C: 91C0FF7FFFFFFF7F AE0D000091C0FF7F

; .Search_ChangeHeader_Part2
07857DD: 743A 6400

; .Search_ChangeHeader_Part3
07857B0: 20209FE5 B228D5E1

; .Search_Everywhere_Part1
071245C: 0500D0E7B4BFF7EB 0000A0E10500A0E1

; .Search_Everywhere_Part2
071246C: 020055E3 050055E3

; .Search_Everywhere_Part3
0710EF4: 020054E3 050054E3

; .Search_Everywhere_Part4
0710CFC: 1200A0E3 FF00A0E3

#pragma enable old_equal_ff
; .Search_SetItemIcon_Hook
1380EB0: F7B5114F01930400104B100000920D0098470F4E002812D00E4B0021984700280DD00068B847021E09D029002000B04729002000019B009A074CA047F7BD0748B8470200F1E7C0469BCE94A0F82650A0FB4495A0C82850A0973E95A0EA030000
#pragma disable old_equal_ff

; .Search_SetItemIcon_Jump
0785770: C73907FB CEED2FFA

; .Search_FixJavaAttributes
0711680: 0700A0E1 090000EA

; .Search_FixGoTo_Part1
071186C: 680094E5 060000EA

; .Search_FixGoTo_Part2
07118BC: 0400A0E1 070000EA

; .Search_Options_FixMenu
088B66C: 08000000 09000000

#pragma enable old_equal_ff
; .Search_Options_FixMenu_Hook
1380D50: 70B5054B05009847044A054B0400010028009847200070BD854595A08C60C3A0F74495A0
#pragma disable old_equal_ff

; .Search_Options_FixMenu_Jump
0785E6C: C43907FA B7EB2FFA

#pragma enable old_equal_ff
; .Search_Options_HideItems_Hook
1380E70: F7B5089D0A272E68741CA4002F512C19013767600337A760099C03362E6001940095014CA047FEBDCC5978A0
#pragma disable old_equal_ff

; .Search_Options_HideItems_Jump
0785E48: DFFEFFEB 08EC2FFA

; .Search_Options_FixItemOpen_Part1
0785BC0: 120055E3 FF0055E3

; .Search_Options_FixItemOpen_Part2
0785BD4: 130055E3 FF0055E3

;------------------------- end -------------------------

