;E71v45
;Оптимизировать кэш темы
;Optimize theme cache
;(c) FIL
;Version: 1.0.1
;PatchID: 11040
;Details: https://patches.kibab.com/patches/details.php5?id=11040
/*
Патч экономит порядка 200Кб RAM и столько же места на диске 1. Экономия достигается за счет использования одинаковых изображений для HEADLINE_STANDART и HEADLINE_FULLSCREEN, BODY_STANDART и BODY_TAB, BOTTOM_STANDART и BOTTOM_FULLSCREEN, STATUSBAR_STANDART и STATUSBAR_FULLSCREEN. Подходит не для всех тем :-)
После применения патча нужно удалить каталог 1:\\ThemeCache и после этого перезагрузить телефон.
*/

#pragma enable old_equal_ff
; .Hook_1
1381500: 434608B51B680A491A6800238A420BD008498A4208D008498A4205D007498A4202D0074B98470300180008BC984600BD543787A09B3787A0D93787A06D3987A053AC4FA0
#pragma disable old_equal_ff

; .Jump_1
073D2AC: 67F6F6FB 931031FA

#pragma enable old_equal_ff
; .Hook_2
1381560: 10B5122804D8054A0023C240D20702D4034B98470300180010BDC0462A000400956AA2A0
#pragma disable old_equal_ff

; .Jump_2
073D2C8: F1A50BFA A41031FA

; .Fix_Get_HEADLINE_FULLSCREEN
0A26AC8: C068 FCE7

; .Fix_Get_BODY_TAB
0A26AD0: 4069 FCE7

; .Fix_Get_BOTTOM_FULLSCREEN
0A26AD8: C069 FCE7

; .Fix_Get_STATUSBAR_FULLSCREEN
0A26AC0: 4068 FCE7

;------------------------- end -------------------------

