;E71v45
;Отключить режим анимации в медиаплеере
;Disable animation mode in mediaplayer
;(c) FIL
;Version: 
;PatchID: 11041
;Details: https://patches.kibab.com/patches/details.php5?id=11041
/*
Патч полностью отключает режим анимации в медиаплеере. Воспроизведение доступно только в режиме отображения списка композиций.
*/

06A094C: 1C402DE9 0000A0E3
06A0950: D4411FE5 1EFF2FE1

078AA0C: DC07D4E1 0000A0E3

08AF2D0: A205 5C05
08AF2EC: A205 5C05

;------------------------- end -------------------------

