;E71v45
;Режим оффлайн в меню красной кнопки
;Offline mode in red button menu
;(c) FIL
;Version: 1.2
;PatchID: 11043
;Details: https://patches.kibab.com/patches/details.php5?id=11043
/*
Патч заменяет пункт "Ringtones off" | "Ringtones on" на "Offline" | "Online".
*/

; .CheckNetworkState
070242C: 97F652EC0028 3CF759FA0228

; .ReplaceLgpID_1
07025F0: B6200000 F00E0000

; .ReplaceLgpID_2
07025F4: 10220000 F10E0000

; .SwitchOfflineMode
06FBCBC: 444743483A3A4765744170704D657373616765496E666F28292063616C6C656420666F7220616E20756E6B6E6F776E206D657373 084B10B51B78002B08D0074B0120984742F709FE022802D1044B984710BD044BFBE7C046985EE3A897F594A04D0978A0350978A0

; .SwitchOfflineMode_Jump
0702582: FFF787FF F9F79BFB

; .ReplaceItemProc
086DC88: 092470A0 A10D38A1

#pragma enable old_equal_ff
; .ItemProc
1380DA0: 10B5022906D1044B1A78002A02D1034C1300A04710BDC046985EE3A8CD0D95A0
#pragma disable old_equal_ff

;------------------------- end -------------------------

