;E71v45
;Добавить пункт "Вибросигнал" при выборе "Сиг. наж. клав"
;Add vibration as a key tone option
;(c) FIL
;Version: 1.2
;PatchID: 11064
;Details: https://patches.kibab.com/patches/details.php5?id=11064
/*
Рекомендую устанавливать совместно с патчем 11063.
*/

#pragma enable old_equal_ff
; .rodata
13814F0: 2574202B20257400

; .MenuDesc
1381500: DE0500000000000000000000B40B0000FFFFFF7F000000000000000001000000D2010000FFFFFF7F0000000000000000030000007B010000FFFFFF7F00000000000000000400000000D0FF7FFFFFFF7F0000000000000000
#pragma disable old_equal_ff

; .ReplaceMenuDescAddr
063FC28: 489184A0 F81438A1

; .FixMenuHeader
063FB9A: 0838 0830

; .ChangeMenuItemsCount_Part1
063FBB2: 0321 0421

; .ChangeMenuItemsCount_Part2
063FBDA: 0321 0421

#pragma enable old_equal_ff
; .AddLgpMessage_Hook
13815E0: 70B50D4BA6B004000D0001A806A940229847E9237C22FF3201A80849084E5B00B04701A90748084B9847084B29002000984726B070BDC0465BB24FA0F01438A14DEB93A000D0FF7F68D495A0305F8DA0
#pragma disable old_equal_ff

; .AddLgpMessage_Trampoline
0640054: 53657475702F417564696F53 04E02DE5600535FA04F09DE4

; .AddLgpMessage_Jump
063FBE4: B8F1FEED 00F036EA

; .ChangeKeyTonesCount_Part1
063FB3C: 0228 0428

; .ChangeKeyTonesCount_Part2
05AD382: 022C 042C

#pragma enable old_equal_ff
; .PlayKeySound_Hook
13815A0: 10B5064B9847C41E012C05D83220044B012205219847200010BDC046084B5AA031F106A0
#pragma disable old_equal_ff

; .PlayKeySound_Jump
05A285C: A90800EB 4F7B37FA

;------------------------- end -------------------------

