;E71v45
;Разблокировать все кнопки в редакторе горячих клавиш
;Unlock all buttons in FAK editor
;(c) FIL
;Version: 1.2
;PatchID: 11067
;Details: https://patches.kibab.com/patches/details.php5?id=11067
/*
Теперь доступны для редактирования: "Down", "0", "1", "*", "#".
*/

07749A2: 34F68AFE 0020C046
06ECAAE: BCF604FE 0020C046
05AA368: FFF7C3FB 0020C046
06626C8: 46F7F7FF 0020C046
08435D4: 4E41545F45585F50484F4E455F50494C4F540000 "NAT_INSERT_PLUS",0000000000 ; "NAT_EX_PHONE_PILOT" -> "NAT_INSERT_PLUS"
0843764: 4E41545F49524441000000000000000000000000 "NAT_TONES_ON_OFF",00000000  ; "NAT_IRDA" -> "NAT_TONES_ON_OFF"
;------------------------- end -------------------------

