;E71v45
;Отключить сигнал нажатия клавиш при длинном нажатии 
;Disable playing key tone on longpress
;(c) FIL
;Version: 
;PatchID: 11063
;Details: https://patches.kibab.com/patches/details.php5?id=11063
/*
Проигрывание этих звуков при длинном нажатии работает не везде, а только в списках и при переключении табов и то не везде :-). Так же присутствуют лаги воспроизведения при выборе некоторых звуков.
В связи с этим патч на отключение...
*/

0A1FFBA: 80B5 7047 ; menu
0AF7B72: 15F11AED C046C046 ; tabs

;------------------------- end -------------------------

