;E71v45
;Дата вместо имени оператора в заставке 
;Date instead of provider name in screensaver
;(c) FIL
;(r) Evgr 
;Version: 2.1
;PatchID: 11084
;Details: https://patches.kibab.com/patches/details.php5?id=11084
/*

*/

; .Insert_Hook
0788BA4: 6D65646961706C617965722F6D65646961646261652F6D6564696164625F6D6564757064 70B5064B050016000C000800984732002800034B2100984770BDC046DB3E5CA09F959EA0

; .Insert_Jump_1
0781DBA: 7AF054E9 06F0F3FE

; .Insert_Jump_2_Part_1
0781D8A: 3A1C 03E0

; .Insert_Jump_2_Part_2
0781D9A: 7AF064E9 06F003FF

;------------------------- end -------------------------

