;E71v45
;Исправить редактор плейлистов
;Fix playlist editor
;(c) FIL
;Version: 
;PatchID: 11155
;Details: https://patches.kibab.com/patches/details.php5?id=11155
/*
1. Отключен сброс позиции при открытии меню.
2. Добавлены отступы в меню.
3. Фикс зависания после сворачивания через XTask.
*/

072F818: B864C4E1 0000A0E1
072F97C: 00 01
088D948: 00000000 0x00000001
088D988: 00000000 0xA0C3608C
088D9A4: 00000000 0xA0C3608C
088D9C0: 00000000 0xA0C3608C
;------------------------- end -------------------------

