;E71v45
;Модификация диктофона
;Sound recorder modification
;(c) FIL
;Version: 1.1.1
;PatchID: 11165
;Details: https://patches.kibab.com/patches/details.php5?id=11165
/*
- Добавлена порция исправлений для работы совместно с XTask.
- Принудительное сохранение записи при закрытии CSM.
- Исправлено позиционирование элементов интерфейса.
- Исправлена отрисовка интерфейса.
- Отображение названия записываемого файла вместо надписи "New recording".
- Увеличена скорость анимации.
- Вывод сообщения об ошибке при невозможности открытия списка записей.
- Пункт меню "Rename" заменен на "Go to…".

*/

#pragma enable old_equal_ff
; .List_OnClose_Hook
1382050: 054B10B59847054B1B68002B02D0D868034B984710BDC04690A17AA06456F0A8756A94A0
#pragma disable old_equal_ff

; .List_OnClose_Jump
088ED14: 90A17AA0 512038A1

#pragma enable old_equal_ff
; .List_GHook_Hook
13821A0: 70B50B4B0C0098470A2C10D1094B0A4D1C68E06AA847002809D0806BA847002805D0B121054B890011209847A06370BD40037DA06456F0A8716994A089EA94A0
#pragma disable old_equal_ff

; .List_GHook_Jump
08AA9EC: 40037DA0 A12138A1

; .Recording_FixPBarPosition
08AAC1C: 4100FA00AE001401 5A00FC0096000B01

; .Recording_FixElapsedTimePosition
08AABCC: 3E00 5200

; .Recording_FixTotalTimePosition
08AABE4: B100 9E00

; .Recording_ChangeAnimationSpeed
07EEBE4: FA10A0E3 8010A0E3

#pragma enable old_equal_ff
; .Recording_DrawWidgetWithBG
1382080: 7FB5051E1CD00F4B022098472C680023E25E0223E15E0B00383B0390002002900626A05F401A01900420245E1000A41A01340094044CA0476B6828001B6898477FBDC046956AA2A071CBA0A0

; .Recording_FixRedraw_Hook
13820D0: F8B50E4B04000E4F984706212000B847092105002000B8470A2106002000B84704003000FFF7C4FF2800FFF7C1FF002C03D0636820001B689847F8BDF4197DA03928A2A0
#pragma disable old_equal_ff

; .Recording_FixRedraw_Jump
07AAC14: 769B00EB 2D5D2FFA

; .Recording_FixRedraw_Part2
07AACAC: 689206FB 0000A0E1

; .Recording_FixRedraw_Part3
07FF288: 5B25A2A0 783BFBA0

; .Recording_FixRedraw_Part4
07AA5B4: 14050000 45010000

; .Recording_FixRedraw_Part5
07AACE0: E8030000 FA000000

; .Recording_FixClose
07AAF2C: 0400A003 0100A003

; .Recording_SaveOnClose_Part1
07AABFC: 4D9A00EB 3E9A00EB

; .Recording_SaveOnClose_Part2
07AB45C: 359800EB 269800EB

; .Recording_ChangeText_Part1
07D18F8: 1400A0E3 8000A0E3

#pragma enable old_equal_ff
; .Recording_ChangeText_Hook
1382120: 054B10B51B680400196C806B034B98470223236110BDC0466456F0A8FC1A7DA0
#pragma disable old_equal_ff

; .Recording_ChangeText_Jump
07AA5A0: 0200A0E3100084E5 0400A0E1DD5E2FFA

#pragma enable old_equal_ff
; .Options_GoTo
1382150: 70B50C4B060068200D00984768210A4B0400984726236360253BE660A56063612000064B9847064B050020009847280070BDC046512F09A000FCFAA0249969A0932F09A0
#pragma disable old_equal_ff

; .Options_ReplaceRename_Part1
07D09A8: A512FDEB E8C52EFA

; .Options_ReplaceRename_Part2
08AF6B8: 7101000071010000 1B0800001B080000

;------------------------- end -------------------------

