;E71v45
;Исправить управление частотой CPU для UI&#8209;MSOCPU
;Fix CPU frequency control for UI&#8209;MSOCPU
;(c) FIL
;Version: 
;PatchID: 11390
;Details: https://patches.kibab.com/patches/details.php5?id=11390
/*
По умолчанию алгоритм регулировки частоты CPU работает так:
1. При переходе на IDLE частота снижается до 52-104 МГц с использованием таймера.
2. При выходе с IDLE частота повышается до 208 МГц, но только если текущая частота не равна 208 МГц.
В определённых условиях частота может остаться на 52-104 МГц, что приводит к заметным тормозам интерфейса.
Что меняет патч:
1. При переходе на IDLE частота снижается до 52-104 МГц без использования таймера.
2. При выходе с IDLE частота принудительно повышается до 208 МГц, независимо от её текущего значения.
*/

;IDLE_SetCpuClockLow
05C3676: 03D1 C046 ; disable SetCpuClockLow timer
05C3678: 02 01 ; counter_id=1
05C36FE: 02 01 ; counter_id=1
; IDLE_SetCpuClockHigh
05C36CE: 03D0 07D0 ; always do SetCpuClockHi
05C36D6: 10BD 03E0 ; disable GetCPUClock
05C36E0: 02 01 ; counter_id=1
08380B5: 04 05 ; 104->208 for counter_id=1
;------------------------- end -------------------------

