;E71v45
;Возможность залить XFS от 42 прошивки
;42 firmware XFS version bypass
;(c) St@lker
;(r) D_K_
;(p) Виктор89
;Version: 
;PatchID: 11399
;Details: https://patches.kibab.com/patches/details.php5?id=11399
/*
1) Выключите телефон.
2) Установите патч.
3) Подключите телефон к WinSwup, откройте в программе XFS.
4) Настройте параметры прошивки и нажмите START.
5) Программа сообщит о несовпадении версий — подтвердите, что всё равно продолжить.
6) Благодаря установленному патчу ошибка не возникнет, и процесс продолжится.
7) Дождитесь завершения прошивки, закройте программу.
8) Откатите патч — он больше не нужен.
*/

08FCE0: 4F72302C 4C0CB303
;------------------------- end -------------------------

