;E71v45
;Исправить отображение загрузки CPU при переключении overlay info
;Fix CPU load display when toggling overlay info
;(c) FIL
;Version: 
;PatchID: 11391
;Details: https://patches.kibab.com/patches/details.php5?id=11391
/*
При переключении overlay info вызывалась функция StopCpuUsageCount, даже если соответствующий счётчик не был запущен. Это приводило к сбою в учёте загрузки процессора, и в результате всегда показывалось значение 100%. Патч устраняет некорректный вызов, благодаря чему отображение нагрузки CPU становится корректным.

*/

063A7C4: 97F608EC C046C046
;------------------------- end -------------------------

