;E71v45
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;(p) BuG
;Version: 5
;PatchID: 7436
;Details: https://patches.kibab.com/patches/details.php5?id=7436
/*
Совместимость с ELFPack v2.2
*/

;Note: for x85 devices with a display resolution of 240x320, like EL71 and E71, we need a new gpf-format, *.gpf2! 

0A32284: 54009FE51EFF2FE1 04F01FE5,0xA0063691 ; E71v45

#pragma enable old_equal_ff
0063600: 00B50120800314DF041CC7DFE4804460
0063610: 2BA255689668D7682EA003A10131C3DF
0063620: 0020606000BD000000B5421800231038
0063630: 10309042F6D24168A942F9D18168B142
0063640: F6D1C168B942F3D16380018A21806060
0063650: 011C2031C161083401332030E8E7
0063660: 00B5C7DFE480051D2C68002C08D06068
0063670: 002805D0618808340029F8D115DFF6E7
0063680: 286815DF00BD
0063690: 00B5C7DFE4804268002A08D011885068
00636A0: 0832002803D0A142F8D1143018BD0848
00636B0: 00BD

00636C0: "GraphPatchFile_2"
00636D0: 0x000006A3,"0:\\Misc\\Patches\\GPF\\*",00
00636F0: 0xB1C2D3E4,0x0000AB07,0x000000F0,0x00000090,00
#pragma disable old_equal_ff
;------------------------- end -------------------------

