;E71v45
;Релокация папок на microSD с подвидом MyStuff
;Folder relocation to microSD with MyStuff-view
;(c) funMarcus
;(p) Visad
;Version: 1.0
;PatchID: 8147
;Details: https://patches.kibab.com/patches/details.php5?id=8147
/*
;!Перед установкой обязательно должен стоять патч "Приём данных в одну папку"!
;!Before installing this patch must be installed patch "Recive all files to the same folder"!
;!Если у вас стоит патч на приём всех данных на флешку, то строку с комментарием Misc нужно удалить из патча, иначе в-клей будет ругаться!
;!If you have installed patch "Recive all files to MicroSD" you must delete line with comment "Misc"!
*/

082A29C: 30 34; Sounds
082A508: 30 34; Pictures
082B20C: 30 34; Themes
082B220: 30 34; Themes
082B22C: 30 34; Themes
082A486: 30 34; Misc
082A958: 30 34; Applications
082A9A8: 30 34; Games
082A824: 30 34; Videos


082A268: 30 34; ROOT
082A27A: 30 34; ROOT_SLASH
082A288: 30 34; NONE


082B928: 34 30; MMC1_ROOT
082B93E: 34 30; MMC1_ROOT_SLASH

082A546: 500069006300740075007200650073005C0043006C00690070002000470061006C006C006500720079 5F00430000000000000000000000000000000000000000000000000000000000000000000000000000; Pictures\Clip Gallery=>_C
082A540: 30 34; Camera=>4:\
;------------------------- end -------------------------

