;E71v45
;Изменение работы вкладок в SMS
;Changing tabs workstyle in SMS
;(c) Zl0d
;(p) Evgr
;Version: 
;PatchID: 9211
;Details: https://patches.kibab.com/patches/details.php5?id=9211
/*
Во всяких там смс разделах 2 вкладки: смс и емыло.
Стандартно при нажатии стелок влево и вправо происходит их циклическая прокрутка.

После патча циклической прокрутки не будет. 
Тобишь если сейчас выделена вкладка емыла и жмем стрелку вправо, то на вкладку смс мы уже не перескочим. 
Прийдется нажать стрелку влево Зато, когда выделена вкладка смс, 
при нажатии стрелки влево мы выйдем в предыдущее меню, тоесть теперь она работает как отмена, 
как на старых добрых х65...Тоже самое при просмотре входящих смс и черновиков.
*/
02259AF: 77726170 67726964 ;draft        Черновик
022EBDD: 77726170 67726964 ;Msg. archive Арх. сообен. 
0231427: 77726170 67726964 ;outbox       Исходящие
023AE0B: 77726170 67726964 ;sent         Отправленные
0242C29: 77726170 67726964 ;inbox        Входящие
;------------------------- end -------------------------

