;E71v45
;Native Menu вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) Виктор89
;Version: 
;PatchID: 9271
;Details: https://patches.kibab.com/patches/details.php5?id=9271
/*
-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве
*/

+083D694
00: A5836EA0 0xA063B07B
0C: A2 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14
40: 3205 8923
44: 3205 8923
5C: 3B 1F
60: 02 00
64: 987DA0A0B07DA0A0 0000000000000000
+0
;------------------------- end -------------------------

