;E71v45
;"Настройка онлайн" вместо "Справка" в Помощнике при включении
;"Online settings" instead of "Help" in Startup assist at turn-on
;(c) Evgr
;Version: 
;PatchID: 9435
;Details: https://patches.kibab.com/patches/details.php5?id=9435
/*
Заменяет вызов справки на вызов настроек интернета в окошках "Отсутствующие интернет-настройки!" и "Нет личных настроек почтового ящика!"
*/

06BF694: EDF69FFD 29F03DF9 ; в окошке "Отсутствующие интернет-настройки!"
06BF666: EDF6B6FD 29F054F9 ; в окошке "Нет личных настроек почтового ящика!"
08542CC: 6C0100 941001 ; текст ID "Справка -> "Настр. онлайн"
;------------------------- end -------------------------

