;E71v45
;Расширенные функции клавиш в Card-Explorer
;Keys add-on for Card-Explorer
;(c) BingK(binghelingxi)
;(r) sempai
;(p) Виктор89
;Version: 1.1
;PatchID: 9499
;Details: https://patches.kibab.com/patches/details.php5?id=9499
/*
v1.1 - Отключение поиска на клавишах, выбор когда выполнять действие: при нажатии клавиши или при отпускании клавиши
v1 - По зеленой трубке передача файла, по * выделить\снять выделение
В патче инструкция как заменить все остальные клавиши
*/
;ExpKExtern_hook
0786368: 042091E5 A45A2FFA
;ExpKDisableSearch_hook
088B710: 92000140 92000040 ;отключение поиска
;ExpKExtern_body
#pragma enable old_equal_ff
135CE00: 4A68FFB5FF3A,94,2A15D189680A4C2588 ;действие выполняется при нажатии клавиши
135CE10: 0026AE420FD0A41C761C2778002FF8D0
135CE20: FF2F08D08F42F4D16778FF2F03D0011C
135CE30: 381C024B9847FFBD40CE35A1948769A0
135CE40: 0200 ;количество заменяемых клавиш в хекс (02-заменены две клавиши)
135CE42: 0B02 ;клавиша 1 (0B-код клавиши в хекс (смотреть в разработчике): зеленая кнопка, 02-код действия (список ниже): передать)
135CE44: 2A08 ;клавиша 2 (выделить\снять выделение по *)
;135CE46: ;клавиша 3 и тд...
;135CE48: ;другие клавиши заменять не советую, потому что перестанет работать поиск по вводимым буквам, так как буквы вводится не будут :)
;135CE4A: 
#pragma disable old_equal_ff
135CE06: 94 95 ;действие выполняется при отпускании клавиши

/*
Список действий:
0x00 по умолчанию (первая позиция меню опций)
0x18 энтер (нажатие джойстика)
0x20 следующий диск
0x10 меню опций
0x16 назад
0x02 передача...
0x21 задать на контакт
0x1F залать как...
0x0C переименовать
0x06 удалить
0x03 переместить
0x04 копировать
0x15 отменить перемещение\копирование
0x0B новая папка
0x08 выделить\снять выделение
0x09 выделить все
0x0D сортировать
0x1C поиск
0x0E атрибуты
0x1D !!!форматировать карту!!!
0x11 помощь
0x0F информация о диске
0x1E вынуть карту
0x23 изменить
0x24 управление лицензиями
0x22 предпросмотр темы
0x26 Java Update
0x27 Java Security
0x29 Java Online Settings
*/
;------------------------- end -------------------------

