;E71v45
;Отключение функций SLI индикатора при событиях/выключении
;Disable SLI functions at events/shutdown
;(c) dimonp25
;(r) Виктор89
;(p) Danil_e71
;Version: 
;PatchID: 9531
;Details: https://patches.kibab.com/patches/details.php5?id=9531
/*
Можно отключить моргание SLI при пропущенных событиях и при выключении, настраивается раздельно
*/

/*
Можно отключить моргание SLI при пропущенных событиях и при выключении, настраивается раздельно
*/
05AE0DE: F0B5 7047 ; события 
05AE4D6: F8B5 7047 ; выключение телефона
;------------------------- end -------------------------

