;E71v45
;Устранение утечки памяти при отображении IdleScreen
;PIML (Patch Idle Memory Leak)
;(c) Rst7/CBSIE
;(p) Grizzzzly
;Version: 
;PatchID: 9666
;Details: https://patches.kibab.com/patches/details.php5?id=9666
/*
Теперь устранена неприятная утечка, из-за которой телефон начинал тормозить после длительного использования; Желательно портировать на все, что есть. Данная утечка есть везде!

; Eliminate memory leak in IdleScreen display
; Now we got rid of a troublesome leak leading to slowing phone after prolonged use
; Wish it be ported to everything we have. The leak is everywhere!
*/

; Устранение утечки памяти при отображении IdleScreen
; Теперь устранена неприятная утечка, из-за которой телефон начинал тормозить после длительного использования
; Желательно портировать на все, что есть. Данная утечка есть везде!

; Eliminate memory leak in IdleScreen display
; Now we got rid of a troublesome leak leading to slowing phone after prolonged use
; Wish it be ported to everything we have. The leak is everywhere! 
;ICODE
#pragma enable old_equal_ff
0x0007A000: 0400A0E131C015FA0400A0E1DF6300FB
0x0007A010: 0500A0E1FE80BDE8
;PATCH
#pragma disable old_equal_ff
0x005EAA88: 201CFFF721FB281C 0048004700A007A0

;------------------------- end -------------------------

