;E71v45
;Не показывать помощника при загрузке
;Don't SHOW Startup Assistant
;(c) benj9
;(p) Evgr
;Version: 
;PatchID: 9668
;Details: https://patches.kibab.com/patches/details.php5?id=9668
/*
; * Don't SHOW Startup Assistant *
; but let it work. good together with "* Always Do Startup Assistant *"

; Не показывать помощника при включении; но позволить ему работать. 
; Хорош вместе с патчем Всегда запускать помощника при включении

*/

; * Don't SHOW Startup Assistant *
; but let it work. good together with "* Always Do Startup Assistant *"

; Не показывать помощника при включении; но позволить ему работать. 
; Хорош вместе с патчем Всегда запускать помощника при включении

07019F4: F7F096EA C046C046
;------------------------- end -------------------------

