;E71v45
;Пакет исправлений Native Menu
;Native Menu Fix Pack
;(c) caine, Zhek@, Miha_r, BingK, SiNgle, Evgr, FIL
;Version: 3.3
;PatchID: 9682
;Details: https://patches.kibab.com/patches/details.php5?id=9682
/*

*/

;№1
;Исправление ошибок Native Menu
;Fix mistakes in Native Menu
;(c) caine 
;(r) ThE TrIFoN
;(p) Grizzzzly 

;Присвоение собственного CSM, чтобы можно было переключаться в X-Task на него.
;CreateGUIWithDummyCSM call & other stuff
06EDDD2: 0BF1C0E8 00210AE0
06EDDE6: 002100200EF611FF002802D0 0EF1C2E880BD0BF1EEE9FEBD

;Fix Internet / Исправление меню Интернет
0883604: 08 00

;№2
;Замена будильника на радио в натив меню
;Change alarmclock to radio in native menu
;(c) Zhek@
;(r) DJ
;869864: 9BDC6EA0 317506A0; если установлен патч "Запуск альтернативного радиомидлета вместо стандартного"
869864: 9BDC6EA0 F78F6EA0; если не установлен, раскоментировать эту и закоментировать предыдущую

869B3C: 6903 6E03
8699A0: 7603000077030000780300007903 8F03000090030000910300009203
8699B0: 7A03 9303
869860: 850100 D31401

;№3
;Исправление ошибок Native Menu: архив сообщений
;Fix native menu: enable msg archive
;(c) Miha_r

88F808: E9D87AA0 D77F6EA0

;№4
;Исправление в нативном меню Сообщения-Настройки
;Fix SMS setting Menu in Native Menu
;(c) BingK(binghelingxi)
;(p) sempai

088F9A4: 91 10
07AE1FE: 30 18
07AE100: D6 F2

;№5
;Исправить запуск Таймера в Native Menu
;Fix timer in Native Menu
;(c) caine
;(r) ThE TrIFoN
;(p) sim_emrom

08833B0: 674D77 39836E

;№6
;Исправление кнопок
;Native Menu Key Fix
;(c) BingK(binghelingxi)
;(p) snoopyhzy

; Кнопки: 0 - Мои файлы, * - Другие функции, # - Настройки
; Кнопка звонка - меню Разработчика
;*-Extra 0-Mystuff Setup GreenKey-Dev.Menu

;NMNU_FIX_KEY_HOOK3
0x006EDD2C: 1529 0529
;NMNU_FIX_KEY_HOOK1
0x00A24558: 162869D171688868 004A904701CD35A1
;NMNU_FIX_KEY_HOOK2
0x00A24564: 3928 3C28
;NMNU_FIX_KEY_BODY
#pragma enable old_equal_ff
0x0135CD00: 162807D0142803D015280FD13C2006E0
0x0135CD10: 3A2004E071688868302802D13B207168
0x0135CD20: 8860716888687246121D10477246D432
0x0135CD30: 1047
#pragma disable old_equal_ff

;№7
;Исправление в нативном меню Настройки-Часы-Показ. часы-Вкл./Выкл.
;Show clock on/off fix in Native Menu
;(c) BingK(binghelingxi)
;(p) sempai

;NMNU_SHOW_TIME_FIX_HOOK1,NMNU_SHOW_TIME_FIX_HOOK2
08A8C90: EF347CA0F7347CA0 411606A0511606A0
;NMNU_SHOW_TIME_FIX_BODY
#pragma enable old_equal_ff
0061640: F0B5071C064EB047381C064EB047F0BD
0061650: F0B50F1C044EB047391C044EB047F0BD
0061660: 65405CA0DF206FA037405CA0F3206FA0
#pragma disable old_equal_ff

;№8
;Добавить будильник в органайзер Native Menu
;Add alarm in Organiser in Native Menu
;(c) BingK(binghelingxi)
;(p) sempai

;If you use Change alarmclock to radio in native menu, you will find no alarm in NativeMenu.
;If use this,you can find it in native menu. Also Fix Remote mync. in the patch.

-24850
08A7FC4: 07 08
08A7F6C: 314F77A0 0x00000000
08A7F70: 394F77A0 04080000
08A7F74: 4F4F77A0 04080000
08A7F78: 654F77A0 0x7FFFFFFF
08A7F7C: 6F4F77A0 0x00000000
08A7F80: 914F77A0 0x00000003
08A7F84: 9B4F77A0 0x0000059D
08A7FC0: 1C3788A0 0xA135FFE0
-0

+135FFE0
00: FFFFFFFF 314F77A0
04: FFFFFFFF 0xA06E81E5
08: FFFFFFFF 394F77A0
0C: FFFFFFFF 4F4F77A0
10: FFFFFFFF 654F77A0
14: FFFFFFFF 6F4F77A0
18: FFFFFFFF 914F77A0
1C: FFFFFFFF 0xA06E8195
+0

-24850
;lgp
;008A7EAC:9F0E0000 9F0E0000
008A7EC8:F5170000 61080000
008A7EE4:6F030000 F5170000
008A7F00:D8030000 6F030000
008A7F1C:E90B0000 D8030000
008A7F38: AE030000 E90B0000
008A7F54: 04080000 AE030000
-0

;№9
;Native Menu вместо Главного при разговоре
;Native Menu instead of Flex-Menu in conversation options
;(c) Zhek@
86C8B8: FDDE6FA0 7BB063A0

;№10
;Native Menu вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) Виктор89
;Version: 
;PatchID: 9271
;Details: https://patches.kibab.com/patches/details.php5?id=9271
+083D694
00: A5836EA0 0xA063B07B
0C: A2 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14
40: 3205 8923
44: 3205 8923
5C: 3B 1F
60: 02 00
64: 987DA0A0B07DA0A0 0000000000000000
+0

;№11
;Исправить навигацию по пунктам нативного меню
;Fix native menu items navigation
;(c) Evgr
0A24754: 1ED1 C046 ; navi down
0A246AE: 71D1 C046 ; navi up
0A24610: E4DB 4EDB ; navi left
0A247EA: 99D0 B4D0 ; navi right

;№12
;Включить перемещение по пунктам нативного меню по длиному нажатию джоя влево/вправо
;Enable native menu items navigation by left/right navy key long press 
;(c) Evgr
0A2453C: 251C271CB0378035 004DA847,0xA14112D1

#pragma enable old_equal_ff
14112D0: 00B5251C271CB03780352C2801D12720
14112E0: 02E02D2800D12820784700000040BDE8
14112F0: 04E08EE21EFF2FE1
#pragma disable old_equal_ff

;№13
;Отключить отрисовку номера текущего элемента в Native Menu
;Disable drawing the number of a current item in Native Menu
;(c) FIL
;(p) Виктор89
0A23BF6: E9F118ED C046C046

;№14
;Исправить позицию активного элемента в Native Menu 
;Fix the active item position in Native Menu
;(c) FIL
;(p) Виктор89
0A241EA: 00 FF

;№15
;Убрать пикофф при запуске календаря по центру джоя в органайзере в нативном меню с включенным оверлеем
;Remove pickoff in "Native menu"->"Organiser"->"Calendar" when pressing NAVI_CENTER with overlay info
;(c) Evgr
;Version: 2
0952E0E: 10 11
0952E54: 10 11 
0952E30: 10 11

;№16
;Добавить иконки в заголовок Native Menu
;Add icons to header in Native Menu
;(c) FIL
;(p) Виктор89
;Version: 1.2
0A2420E: FDF7C2FF 7AF2F1FD
0C9EDF4: 746865207472616E73666F726D6174696F6E206D61747269782063616E6E6F7420626520636F6D70757465642064756520746F20696C6C6567616C207065727370656374697665206F7220706172616C F7B50D4F0500019108201600B8470B4B019932000A4E03600023040043602800084B98472800084B98473A00074B2100B0472C61F7BDC046512F09A065030000F783A2A09721A2A03D4E95A0932F09A0

0A23E52: FFF79FFE 7BF211F8
0C9EE78: 6368696C6420697320612067726F75702C206973206120776F726C64206E6F64652C20616C7265616479206861732061 10B5064B04009847E16A054B2269CB5CD72189005B18136010BDC046953BA2A098EEC9A003010702090B060805040A0C

0A2424E: 31F786F8 7AF273FE
0C9EF38: 616E79204D65736820746861742069732074657374656420666F7220696E746572736563 70B5064B040000690D0098470023290023612000024B984770BDC046932F09A05F5395A0





;------------------------- end -------------------------

