;E71v45
;	Не уменьшать громкость при первом нажатии качели, а показывать текущий уровень.
;Don't change volume on 1st key press, but show current level.
;(c) DebriZ
;(r) Feyman
;(p) SSVS (Exceeded)
;Version: 1.0
;PatchID: 9737
;Details: https://patches.kibab.com/patches/details.php5?id=9737
/*
Патч убирает уменьшение громкости на 1 уровень при первом нажатии любой клавиши громкости. Вместо этого отображается текущий уровень.
*/

63FEB8: 01 03
;------------------------- end -------------------------

