;E71v45
;Удалять SMS в браузере
;Delete SMS in Browser
;(c) Evgr
;Version: 
;PatchID: 9753
;Details: https://patches.kibab.com/patches/details.php5?id=9753
/*
Известно, что существует проблема, когда при удалении SMS она на самом деле не удаляется, а остается в памяти телефона.Этот патч при удалении SMS принудительно вызывает функцию удаления SMS, чтобы компенсировать глюки прошивки. 
It is known that problem exists that when SMS is deleted it is indeed still present in phone memory. This patch at SMS deletion calls SMS delete function on purpose to compensate for flash bugs. 
*/
0F075BC: ABF6A3F8 D9F0B8F8 ; inbox, draft, outbox
0E438E2: 6EF710FF 9CF125FF ; sent
0104C02: 6AF078EF 7CF7F6E9 ; save as draft
0E41140: 71F7E1FA 9FF1F6FA ; delete marked

#pragma enable old_equal_ff 
0080FF0: 00C09FE51CFF2FE1,0xA0FE0731
0FE0730: 01B5D1F5E8FF011C01BCFEB4D3F51AFAFDBD
#pragma disable old_equal_ff
;------------------------- end -------------------------

