;E71v45
;Отключить набор номера при входящем вызове
;Disable dialing for incoming calls
;(c) Evgr
;Version: 
;PatchID: 10137
;Details: https://patches.kibab.com/patches/details.php5?id=10137
/*
Смысл патча в том, что при входящем звонке, иногда случайно (например, когда достаёшь телефон из кормана) нажимаются клавиши цифр, в следствии чего на экране начинают писаться цифры и затирают информацию о том, кто звонит. Сей патч отключает все ненужные кнопки при входящем вызове.
Не работает при включенном ответе любой кнопкой
*/
0665E0F: D1 E0
;------------------------- end -------------------------

