;E71v45
;Отключить заданную кнопку в заданном CSM процессе
;Disable custom button in custom CSM process
;(c) Evgr
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9392
;PatchID: 9370
;Details: https://patches.kibab.com/patches/details.php5?id=9370
/*
Например, при установленном патче "Классическая красная кнопка" с помощью данного патча можно отключить красную кнопку в Медиаплеере, чтобы телефон не впадал в ступор (по дефолту делается именно это)
*/
0A0A844: 291CE06B16F091FE 00498847,0xA1410601

#pragma enable old_equal_ff 
1410600: 291CE06BFFB5A8680C2808D10C488068 
1410610: C06880680B49884201D1FFBC02E0FFBC 
1410620: 00F008E8784700000040BDE804E08EE2 
1410630: 1EFF2FE100C09FE51CFF2FE1,0xA0A2156F
1410640: 0xA8E903AC,0xA08716D4
#pragma disable old_equal_ff 

1410608: 0C 0C ; код кнопки (0C - красная кнопка)
1410644: 0xA08716D4 0xA08716D4 ; CSM процесс (A08716D4 - Медиаплеер)
;------------------------- end -------------------------

