;E71v45
;Принудительно обновлять данные текущего аудио трека в памяти
;Force update the data of a current audio track in ram
;(c) FIL
;Version: 
;PatchID: 10780
;Details: https://patches.kibab.com/patches/details.php5?id=10780
/*
Стандартный медиаплеер обновляет данные только при закрытии, соответсвенно функции по типу GetLastAudioTrackFilename, GetLastAudioTrackDir работают некорректно. Патч исправляет данную проблему принудительно запуская функцию обновления при начале воспроизведения.
*/
0792A08: 00308DE5 0000A0E1
0792A0C: 0230A0E3 0000A0E1
0792A10: 5320A0E3 0000A0E1
0792A18: 50009FE5 0400A0E1
0792A1C: 84E704FB 960E00EB

;------------------------- end -------------------------

