;E71v45
;Вечное летнее время в России
;Forever summertime in Russia
;(c) Feyman
;Version: 1
;PatchID: 10159
;Details: https://patches.kibab.com/patches/details.php5?id=10159
/*
В выбранных в патче городах всегда будет летнее время. Скорректирован часовой пояс Камчатки в соответствии с новым законотворчеством.
Первая версия, для проверки. Возможно она же и последняя.
*/
-C2A0
0C30180: B4 F0 ; Москва
0C30C0C: F000 2C01 ; Ижевск
0C3147C: 2C 68 ; Екатеринбург
0C31F08: 68 A4 ; Новосибирск
0C3255C: A4 E0 ; Красноярск
0C32994: E001 1C02 ; Иркутск
0C33858: 58 94 ; Владивосток
0C340C8: 94 D0 ; Магадан
0C34720: 0C03 D002 ; Камчатка
;------------------------- end -------------------------

