;E71v45
;Cохранить частоту 208МГц
;Keep208MHz
;(c) benj9
;(p) Grizzzzly
;Version: 
;PatchID: 9663
;Details: https://patches.kibab.com/patches/details.php5?id=9663
/*
Turn on/off patch: DevMenu->Exits->Sexit Loggin

заходишь в разработчик -> экситы, и там будет пункт "Keep 208 MHz"
Если поставить значение "выкл." в пункте "Keep 208 MHz", то прежнее состояние
возвращается после перезагрузки телефона.
Частоту проца и не только частоту можна глянуть в пункте разработчика overlay info.
Результаты тестов (особого прироста нет, т.к. тесты и так хорошо нагружают проц):
jBenchmark1 2020
jBenchmark2 147
Если в overlay info активировать вывод частоты проца на ГЭ, то результаты хуже, без
патча картина такая же (для вывода значения частоты на ГЭ нужны ресурсы проца):
jBenchmark1 1635
jBenchmark2 136
*/
0x006236C8: 030050E30400002A 0E10A0E10F723DFA
#pragma enable old_equal_ff
0x0157FF00: 4B65657032303828632962656E6A3900
0x0157FF10: 03B50720C7DFF201002805D007BC0328
0x0157FF20: 00DB14328E46104707BC0847
#pragma disable old_equal_ff
0x00817D2A: 5345786974204C6F6767696E 4B65657020323038204D487A ; Rename menu entry to "Keep 208 MHz"
;------------------------- end -------------------------

