;E71v45
;Картинка явы и камеры при их старте
;Picture of java and camera when they start
;(c) Feyman, funMarkus
;Version: 
;PatchID: 10132
;Details: https://patches.kibab.com/patches/details.php5?id=10132
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=e71v45&f=Picture_of_java_and_camera.zip

/*
Для явы кидать картинку с разрешением 240х320 в Zbin/img под номером 183, для камеры под номером 182. Примеры картинок в приложенном файле.
*/
0A1CD3C: 514A5249012032F7E4F8 00200021B722EFF7EAFD
067B4F0: 616D41455F566964656F5265636F7264 616D41455F536F756E53756220256400 
067B500: 696E6748616E646C6572204D5F4341  FFB500200021B62291F307FAFFBD
067B540: 844E0BFA EEFFFFFA 


;------------------------- end -------------------------

