;E71v45
;Размер в пикселях вместо названий в фотокамере
;Size in pixels instead of names in camera
;(c) alkaba
;(r) Belarus
;(p) damon2
;Version: 
;PatchID: 10330
;Details: https://patches.kibab.com/patches/details.php5?id=10330
/*
Известные баги:
1. Везде вместо "Фон. картинка" отображается "240x320" (в меню "Индикация", "Задать как..." и т.д.)
- можно закомментировать строку, т.к. всем известно, что фоновая картинка размером 240x320.
2. В режиме видеосъёмки вместо качества также будет отображаться разрешение картинок, которое не соответствует размерам кадров видео.
- с этим придётся свыкнуться, это невозможно исправить.
*/
;!Только для ленгпака LG91
;Баг: везде вместо "Фон. картинка" отображается "240x320" (в меню "Индикация", "Задать как..." и т.д.)

017C7CF4: D09CD0B0D0BAD181D0B8D0BCD0B0D0BBD18CD0BDD0BED0B5 "1280x1024"; Максимальное
017C7D0D: D092D18BD181D0BED0BA2E "640x480"; Высок
017BCDCD: D09ED0B1D18BD187D0BDD0BED0B5 "320x240"; Обычное
017D7152: D09DD0B8D0B7D0BA2E "160x120"; Низк.
017C7D19: D0A4D0BED0BD2E20D0BAD0B0D180D182D0B8D0BDD0BAD0B0 "240x320",00; Фон. картинка
;------------------------- end -------------------------

