;E71v45
;Отправка GBS сообщения в момент запуска скринсейвера
;Send a GBS message while a screensaver starts
;(c) Azq2, FIL
;(r) Виктор89
;Version: 
;PatchID: 10781
;Details: https://patches.kibab.com/patches/details.php5?id=10781
/*
Патч отправляет GBS сообщение GBS_SendMessage(0x4209, 0xA000, CSM_ID) в момент запуска самого скринсейвера. Данный патч нужен для работы эльфов-скринсейверов.
*/
0670B8C: 87F128EF 79F06EFC

+06EA460
0C: 4150 20B5
0E: 4D5F4669 C7DF0701
12: 6C65 0546
14: 5265665F5365 422000020930
1A: 744170704964 A02109020031
20: 5061 2A46
22: 7261 0023
24: 6D73 08B4
26: 00005772 C7DF0001
2A: 6F6E 08BC
2C: 6720 2846
2E: 6170 20BD
+0

;------------------------- end -------------------------

