;E71v45
;Включение телефона по напоминанию
;The phone turns on by appointment
;(c) 1nvisible
;(p) Evgr
;Version: 
;PatchID: 9985
;Details: https://patches.kibab.com/patches/details.php5?id=9985
/*
По памятке срабатывает заранее (указано в "Сигнал" - Вкл. хх Минуты).
*/
099A052: B86A0028 7CF251FD
#pragma enable old_equal_ff
0C16AF8: 3FB5074B1B78152B05DC064B98473FBC
0C16B08: 01B0054B18473FBCB86A002800BDC046
0C16B18: F8A5EFA8,F03C54A0,8FA099A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

