;C75v13
;увеличение памяти до 11.39 MB
;IncFex 11.39 Mb
;(c) ?
;Version: 
;PatchID: 2895
;Details: https://patches.kibab.com/patches/details.php5?id=2895
/*
Патч изменения размеров дисков сгенерирован программой
 IncFlex x65-x75 Creator by Alonefox, Geka
Благодарности 
	За опыт и программы: ValeraVi(V-Klay), avkiev(Smelter), 
SiNgle, empeka, Hynix
	За обсуждение: D_K_, mana9er
	Отдельное спасибо администрации форума <http://forum.allsiemens.com/>
Данный патч был создан программой для одной прошивки, 
для его использования необходима проверка человеком, поскольку 
программы могут ошибаться… мобильники ломаться.. и т.д.
ВНИМАНИЕ: Читай инструкцию перед установкой 
или использованием программы
1) Автор не несет ответственности за какой-либо ущерб,
 нанесенный данным патчем
2) перед установкой патча сделайте FullFlash BackUp 
и BackUp файловой системы, адресной книги. Короче
 все, что возможно - делайте, притом неоднократно.. 
Часто спасает только он
3) Установка патча делается стандартным путем, программой V-Klay.

ВСЕ МАНИПУЛЯЦИИ СПАМЯТЬЮ ТЕЛЕФОНА ПРОВОДЯТСЯ НА ВАШ СТРАХ И РИСК
*/
; Открыть диски
086AD34: 02 03


; Диск FFS_B (Уменьшаем Cashe)
0021D6C0: 0x00000004 0x00000002 ; Длина таблицы
;Данные таблицы диска FFS_B
0021D28C: 0xA1F00000,0x00020000,0xA1F20000,0x00020000 0xA1F00000,0x00020000,0xA1F20000,0x00020000


; Диск FFS_B (Переносим Cashe)
;Данные таблицы диска FFS_B
0021D28C: 0xA1F00000,0x00020000,0xA1F20000,0x00020000 0xA1F40000,0x00020000,0xA1F60000,0x00020000
;Стирание для новых юлоков под диск FFS_B
#pragma disable warn_no_old_on_apply
01F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply


; Диск FFS_C (Уменьшаем Config)
0021D6EC: 0x00000010 0x0000000E ; Длина таблицы
;Данные таблицы диска FFS_C
0021D2AC: 0xA1D00000,0x00020000,0xA1D20000,0x00020000 0xA1D00000,0x00020000,0xA1D20000,0x00020000
0021D2BC: 0xA1D40000,0x00020000,0xA1D60000,0x00020000 0xA1D40000,0x00020000,0xA1D60000,0x00020000
0021D2CC: 0xA1D80000,0x00020000,0xA1DA0000,0x00020000 0xA1D80000,0x00020000,0xA1DA0000,0x00020000
0021D2DC: 0xA1DC0000,0x00020000,0xA1DE0000,0x00020000 0xA1DC0000,0x00020000,0xA1DE0000,0x00020000
0021D2EC: 0xA1E00000,0x00020000,0xA1E20000,0x00020000 0xA1E00000,0x00020000,0xA1E20000,0x00020000
0021D2FC: 0xA1E40000,0x00020000,0xA1E60000,0x00020000 0xA1E40000,0x00020000,0xA1E60000,0x00020000
0021D30C: 0xA1E80000,0x00020000,0xA1EA0000,0x00020000 0xA1E80000,0x00020000,0xA1EA0000,0x00020000


; Диск FFS_C (Переносим Config)
;Данные таблицы диска FFS_C
0021D2AC: 0xA1D00000,0x00020000,0xA1D20000,0x00020000 0xA1D80000,0x00020000,0xA1DA0000,0x00020000
0021D2BC: 0xA1D40000,0x00020000,0xA1D60000,0x00020000 0xA1DC0000,0x00020000,0xA1DE0000,0x00020000
0021D2CC: 0xA1D80000,0x00020000,0xA1DA0000,0x00020000 0xA1E00000,0x00020000,0xA1E20000,0x00020000
0021D2DC: 0xA1DC0000,0x00020000,0xA1DE0000,0x00020000 0xA1E40000,0x00020000,0xA1E60000,0x00020000
0021D2EC: 0xA1E00000,0x00020000,0xA1E20000,0x00020000 0xA1E80000,0x00020000,0xA1EA0000,0x00020000
0021D2FC: 0xA1E40000,0x00020000,0xA1E60000,0x00020000 0xA1EC0000,0x00020000,0xA1EE0000,0x00020000
0021D30C: 0xA1E80000,0x00020000,0xA1EA0000,0x00020000 0xA1F00000,0x00020000,0xA1F20000,0x00020000
;Стирание для новых блоков под диск FFS_C
#pragma disable warn_no_old_on_apply
01D80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01DA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01DC0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01DE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E00000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EC0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F00000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply


; Диск FFS (Увеличиваем Data)
0021D694: 0x00000058 0x00000032 ; Длина таблицы
;Данные таблицы диска FFS
0021D32C: 0xA1600000,0x00020000,0xA1620000,0x00020000 0xA1100000,0x00040000,0xA1140000,0x00040000
0021D33C: 0xA1640000,0x00020000,0xA1660000,0x00020000 0xA1180000,0x00040000,0xA11C0000,0x00040000
0021D34C: 0xA1680000,0x00020000,0xA16A0000,0x00020000 0xA1200000,0x00040000,0xA1240000,0x00040000
0021D35C: 0xA16C0000,0x00020000,0xA16E0000,0x00020000 0xA1280000,0x00040000,0xA12C0000,0x00040000
0021D36C: 0xA1700000,0x00020000,0xA1720000,0x00020000 0xA1300000,0x00040000,0xA1340000,0x00040000
0021D37C: 0xA1740000,0x00020000,0xA1760000,0x00020000 0xA1380000,0x00040000,0xA13C0000,0x00040000
0021D38C: 0xA1780000,0x00020000,0xA17A0000,0x00020000 0xA1400000,0x00040000,0xA1440000,0x00040000
0021D39C: 0xA17C0000,0x00020000,0xA17E0000,0x00020000 0xA1480000,0x00040000,0xA14C0000,0x00040000
0021D3AC: 0xA1800000,0x00020000,0xA1820000,0x00020000 0xA1500000,0x00040000,0xA1540000,0x00040000
0021D3BC: 0xA1840000,0x00020000,0xA1860000,0x00020000 0xA1580000,0x00040000,0xA15C0000,0x00040000
0021D3CC: 0xA1880000,0x00020000,0xA18A0000,0x00020000 0xA1600000,0x00040000,0xA1640000,0x00040000
0021D3DC: 0xA18C0000,0x00020000,0xA18E0000,0x00020000 0xA1680000,0x00040000,0xA16C0000,0x00040000
0021D3EC: 0xA1900000,0x00020000,0xA1920000,0x00020000 0xA1700000,0x00040000,0xA1740000,0x00040000
0021D3FC: 0xA1940000,0x00020000,0xA1960000,0x00020000 0xA1780000,0x00040000,0xA17C0000,0x00040000
0021D40C: 0xA1980000,0x00020000,0xA19A0000,0x00020000 0xA1800000,0x00040000,0xA1840000,0x00040000
0021D41C: 0xA19C0000,0x00020000,0xA19E0000,0x00020000 0xA1880000,0x00040000,0xA18C0000,0x00040000
0021D42C: 0xA1A00000,0x00020000,0xA1A20000,0x00020000 0xA1900000,0x00040000,0xA1940000,0x00040000
0021D43C: 0xA1A40000,0x00020000,0xA1A60000,0x00020000 0xA1980000,0x00040000,0xA19C0000,0x00040000
0021D44C: 0xA1A80000,0x00020000,0xA1AA0000,0x00020000 0xA1A00000,0x00040000,0xA1A40000,0x00040000
0021D45C: 0xA1AC0000,0x00020000,0xA1AE0000,0x00020000 0xA1A80000,0x00040000,0xA1AC0000,0x00040000
0021D46C: 0xA1B00000,0x00020000,0xA1B20000,0x00020000 0xA1B00000,0x00040000,0xA1B40000,0x00040000
0021D47C: 0xA1B40000,0x00020000,0xA1B60000,0x00020000 0xA1B80000,0x00040000,0xA1BC0000,0x00040000
0021D48C: 0xA1B80000,0x00020000,0xA1BA0000,0x00020000 0xA1C00000,0x00040000,0xA1C40000,0x00040000
0021D49C: 0xA1BC0000,0x00020000,0xA1BE0000,0x00020000 0xA1C80000,0x00040000,0xA1CC0000,0x00040000
0021D4AC: 0xA1C00000,0x00020000,0xA1C20000,0x00020000 0xA1D00000,0x00040000,0xA1D40000,0x00040000
;------------------------- end -------------------------

