;C75v13
;Увеличение памяти до 13.25 Mb
;IncFex 13.25 Mb
;(c) ?
;(p) Krot
;Version: 1.0
;PatchID: 6008
;Details: https://patches.kibab.com/patches/details.php5?id=6008
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c75v13&f=IncFex_12_78_Mb.zip

/*
В приложенном файле урезанный лэнгпак.

*/

;Диск Data 12.35mb, Config 575kb, Cache 57kb !!!

/*
1. Используем V_Klay 3.3 или новее - http://www.vi-soft.com.ua/
2. Сливаем свой ФуллФлэш.
3. Сливаем все файлы, со всех дисков на комп.
4. Если ставилась предыдущие версии патча - отмените их. А лучше залить девственный Флэш!!!
5. Урезание и перенос ленгпака.
5.1. Урезаем ленгпак до 1-2 языков (размер ленгпака должен быть не больше, чем 256Kb) или скачиваем приложенный.
5.2. Открываем Smelter'ом ФуллФлэш, сохраняем *.lgp файл.
5.3. Вырезаем лишние языки из него блокнотом.
5.4. Загружаем *.lgp файл Smelter'ом в ФФ, сохраняем область лэнгпака. 
5.5. Открываем бинарный файл ленгпака в V_Klay-Флешер. 
5.6. Выставляем: Адрес=0x000E0000, размер=0x000C0000, ИспСоСмещения=0x00000000 
5.7. Нажимаем "Запись памяти", нажимаем "Да". 
6. Применяем текущий патч.
7. Включаем телефон, ждем 3-4 минуты, пока отформатируется память.
8. Заливаем на телефон все свои файлы, сохраненные в пункте 3!
9. Наслаждаемся диском в 12.35 МБ.
10. Данный патч может конфликтовать с любым другим патчем!!!

PS. Если что-то пошло не так - восстанавливаемся из бекапа из пункта 2.
PS2. Патч не всегда устанавливается с первого раза! Особенно усли у вас установленны граф. патчи или мастер патч.
*/

; Открыть скрытые диски (Расскоментировать если не установлен)
;086AD34: 02 03


; Диск FFS_B (Уменьшаем Cashe)
0021D6C0: 0x00000004 0x00000002 ; Длина таблицы
; Диск FFS_B (Переносим Cashe)
;Данные таблицы диска FFS_B
0021D28C: 0xA1F00000,0x00020000,0xA1F20000,0x00020000 0xA1F60000,0x00020000,0xA1F80000,0x00020000



; Диск FFS_C (Уменьшаем Config)
0021D6EC: 0x00000010 0x00000006 ; Длина таблицы
; Диск FFS_C (Переносим Config)
;Данные таблицы диска FFS_C
0021D2AC: 0xA1D00000,0x00020000,0xA1D20000,0x00020000 0xA0120000,0x00020000,0xA0140000,0x00020000
0021D2BC: 0xA1D40000,0x00020000,0xA1D60000,0x00020000 0xA0160000,0x00020000,0xA0180000,0x00020000
0021D2CC: 0xA1D80000,0x00020000,0xA1DA0000,0x00020000 0xA01A0000,0x00020000,0xA01C0000,0x00020000
;0021D2DC: 0xA1DC0000,0x00020000,0xA1DE0000,0x00020000 0xA0180000,0x00010000,0xA0190000,0x00010000
;0021D2EC: 0xA1E00000,0x00020000,0xA1E20000,0x00020000 0xA01A0000,0x00010000,0xA01B0000,0x00010000
;0021D2FC: 0xA1E40000,0x00020000,0xA1E60000,0x00020000 0xA01C0000,0x00010000,0xA01D0000,0x00010000
;0021D30C: 0xA1E80000,0x00020000,0xA1EA0000,0x00020000 0xA1F00000,0x00020000,0xA1F20000,0x00020000


; Диск FFS (Увеличиваем Data)
0021D694: 0x00000058 0x0000001B ; Длина таблицы
;Данные таблицы диска FFS
0021D32C: 0xA1600000,0x00020000,0xA1620000,0x00020000 0xA1120000,0x00080000,0xA11A0000,0x00080000
0021D33C: 0xA1640000,0x00020000,0xA1660000,0x00020000 0xA1220000,0x00080000,0xA12A0000,0x00080000
0021D34C: 0xA1680000,0x00020000,0xA16A0000,0x00020000 0xA1320000,0x00080000,0xA13A0000,0x00080000
0021D35C: 0xA16C0000,0x00020000,0xA16E0000,0x00020000 0xA1420000,0x00080000,0xA14A0000,0x00080000
0021D36C: 0xA1700000,0x00020000,0xA1720000,0x00020000 0xA1520000,0x00080000,0xA15A0000,0x00080000
0021D37C: 0xA1740000,0x00020000,0xA1760000,0x00020000 0xA1620000,0x00080000,0xA16A0000,0x00080000
0021D38C: 0xA1780000,0x00020000,0xA17A0000,0x00020000 0xA1720000,0x00080000,0xA17A0000,0x00080000
0021D39C: 0xA17C0000,0x00020000,0xA17E0000,0x00020000 0xA1820000,0x00080000,0xA18A0000,0x00080000
0021D3AC: 0xA1800000,0x00020000,0xA1820000,0x00020000 0xA1920000,0x00080000,0xA19A0000,0x00080000
0021D3BC: 0xA1840000,0x00020000,0xA1860000,0x00020000 0xA1A20000,0x00080000,0xA1AA0000,0x00080000
0021D3CC: 0xA1880000,0x00020000,0xA18A0000,0x00020000 0xA1B20000,0x00080000,0xA1BA0000,0x00080000
0021D3DC: 0xA18C0000,0x00020000,0xA18E0000,0x00020000 0xA1C20000,0x00080000,0xA1CA0000,0x00080000
0021D3EC: 0xA1900000,0x00020000,0xA1920000,0x00020000 0xA1D20000,0x00080000,0xA1DA0000,0x00080000
0021D3FC: 0xA1940000,0x00020000,0xA1960000,0x00020000 0xA1E20000,0x00080000,0xA1EA0000,0x00080000


;------------------------- end -------------------------

