;EL71v45
;Отчет о доставке в виде флэш СМС
;View SMS status report as flash SMS
;(c) Evgr
;Version: 1
;PatchID: 10085
;Details: https://patches.kibab.com/patches/details.php5?id=10085
/*

*/

;SWI 59

0CE79D2: D4F23AED 14F348EE
066EA84: 007B11225201A218 004FB847,0xA1411381

#pragma enable old_equal_ff
0FFC664: 00C09FE51CFF2FE1,0xA14113A3
1411380: 00B5007B032806D1164FBA7A02273A40
1411390: 022A00D1042011225201A21880BC0437
14113A0: 3847FFB559DF0F4FBB7A02242340022B
14113B0: 17D122203B5C002B13D1092209490A48
14113C0: 59DF072209490848093059DF08220549
14113D0: 0C310548103059DF1E22054902481830
14113E0: 59DFFFBD,0xA8F370F1,0xA8F372D3,0xA14113F4 ; 0xA8F370F1 SMS-DELIVER PDU (from SC to MS)
14113F0: 0xA1411400,27040B00012704        
1411400: 001801219202043242140414043E0441 ; "Доставлено" ! закомментировать, если нужно по-английски
1411410: 044204300432043B0435043D043E     ;              ! закомментировать, если нужно по-английски
;1411400: 00F0012103325094420A2062999DB697 ; "Delivered" ! раскомментировать, если нужно по-английски
;1411410: E565320000000000000000000000     ;             ! раскомментировать, если нужно по-английски
#pragma disable old_equal_ff

;------------------------- end -------------------------

