;EL71v45
;SMSblacklist
;SMSblacklist
;(c) Evgr
;(r) Single, BingK(binghelingxi)
;Version: 1-MP 
;PatchID: 10154
;Details: https://patches.kibab.com/patches/details.php5?id=10154
/*
Блокирует сохранение в телефон СМС с нежелательных номеров. Нет ни индикации пришедшей СМС, ни самой СМС в памяти телефона. Но отправитель СМС получит отчёт о доставке.
*/

/*
RU: Включает в себя патчи:
"Запрашивать отчет о доставке SMS"
"Один отчёт о доставке СМС для составного СМС"
"Отчет о доставке СМС в виде флэш СМС"
Их необходимо отменить.

EN: The patch includes following ones:
"Request SMS status report"
"Single SMS status report for concatenated SMS"
"View SMS status report as flash SMS"
These patches have to be undone.
*/

066EA84: 007B11225201A218 004FB847,0xA0072751
0CE79D2: D4F23AED 14F348EE
0E2EBDA: 20335974 CDF13AED

#pragma enable old_equal_ff
0FFC650: 00C09FE51CFF2FE1,0xA00726C1
0FFC664: 00C09FE51CFF2FE1,0xA0072783
00727F2: 06 ; russian language number in display languages
007280C: 0xA8F370F1 ; 0xA8F370F1 SMS-DELIVER PDU (from SC to MS)
0072810: 0xA8F372D3
#pragma disable old_equal_ff

;------------------------- end -------------------------

