;EL71v45
;Отключить сеть (без SIM)
;Disable network (without SIM)
;(c) Feyman
;(r) Azq2
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=10753
;PatchID: 10724
;Details: https://patches.kibab.com/patches/details.php5?id=10724
/*
При загрузке без СИМ карты будет автоматически гаситься сеть
 (режим only SOS) для экономии заряда. 
Рекомендуется для употребления с патчем 9456, хотя это не принципиально. 
Также добавлено некое подобие API:
A00F39D1 выключить сеть
A00F39F1 включить сеть
Можно использовать в шорткатах и добавить в библу
*/
06B5E8C: 74C3FFEB CBF6E8FA; врезаемся в GetOperatorPLMN_Code

00F3856: 65A2 26A2 ;нужно место под патч
00F3814: 6AA2 36A2 ;ещё больше места под патч, чтоб внукам осталось
00F39C0: 4F776D4C6976654361737450726F7879 02480078002803D070470000245DE3A8 ;Check SIM, A8E35D24-RamIsSimPresent
00F39D0: 4170703A3A726571756573744261636B 1CB5052103480022002300249EF765FA; On/Off_GBSMsg A0091EAA
00F39E0: 6C696768744F6E28290A00004F776D4C 1CBD00003D4000000000000000000000
00F39F0: 6976654361737450 1CB50621EEE70000
;------------------------- end -------------------------

