;EL71v45
;Авиарежим с автовключением
;Airplane mode with auto-on
;(c) Feyman
;Version: 1
;PatchID: 10753
;Details: https://patches.kibab.com/patches/details.php5?id=10753
/*
При загрузке без СИМ карты будет автоматически гаситься сеть
(режим only SOS) для экономии заряда. Также в обоих меню и в шорткатах появляется пункт "В самолёте"
Рекомендуется для употребления с патчем 9456, хотя это не принципиально. Старую версию без меню нужно откатить
*/
06B5E8C: 74C3FFEB CB7703FA; 
06F647C: 9DF054FD EBF0FCF9; 
07DB0A8: B8F73EFF 06F0E6FB; 

0793DA0: 70B55A4E5A4D311C281C6BF0DEEC041C  80B5ACF6B6FB022802D000F011F805E0
0793DB0: 1520400170F502F85649201C6BF0DAEC  06480078002801D000F016F880BD0000
0793DC0: 0221201C6BF0F4EC52492A1C1439201C  02480078002803D070470000245DE3A8
0793DD0: 6BF0DCEC321C291C201C6DF04AED0021  1CB5052103480022002300246AF018EF
0793DE0: 201C6BF0F8E9201C6BF0E8EC70BDD7E7  1CBD00003D4000001CB50621F2E70000
07E1878: 10B5041C23F098EE002802D0211C6B20 80B5071C5EF649FE022802D1391C6B20
07E1888: 01E00E48211C1DF0E0EB10BD 01E00E48391C1DF0E0EB80BD

0845C54: A401 F503
0845C78: 62030000D020000060240000 3A0500003A050000FFFFFF7F
0845C88: 61030000E0230000D2220000 2A0900002A090000FFFFFF7F
0845C98: DC01000019120000 3A05000020120000
;0845CA8: 00 01 ; включает окно статуса при работе шортката, но оно показывает текущее состояние, а не новое

0894254: F13D79A0 00000000 
08B3074: 620300006103000019120000 3A0500002A09000020120000
08B3090: A401 F501
;------------------------- end -------------------------

