;EL71v45
;Своя иконка сети в оффлайн-режиме
;Custom network icon in offline mode
;(c) Feyman
;(r) FIL
;Version: 
;PatchID: 11016
;Details: https://patches.kibab.com/patches/details.php5?id=11016
/*
по умолчанию стоит номер иконки-крестика, лучше не нашел
Заодно убита проверка 2й линии, она активно юзается но нахрен не нужна
*/

05C2450: EC49 0D49
05C2454: 03D1 11D1 
05C245C: 5BD0 0DE0
05C2478: 3DF2BCEC002844D03DF2BAE9022801D1 4AE0044800780428EDD1014959E00000
05C2488: 18343EE0 0x0192,0000 ; Номер иконки "нет сети" 0x0192
05C248C: DF4C0C343BE0 5872E3A800 

09B6E44:  80B5FF20 00207047 ;CheckFeature_2th_Line  
;------------------------- end -------------------------

