;EL71v45
;Расширенная информация вместо "поиск сети"
;Expanded information instead of 'network search'
;(c) Feyman
;(r) FIL
;Version: 
;PatchID: 11012
;Details: https://patches.kibab.com/patches/details.php5?id=11012
/*
Прошивка прекрасно знает, в каком режиме находится сеть, но показывает только "поиск сети" в любом режиме, патч учит выводить названия режимов "limited" и "OnlySos" через лэнгпак. Если проще, появляется индикация работы без сим и в оффлайн режиме. Ввиду того, что в лэнге нет спецназваний для них, подобраны по смыслу. Можете использовать свои, в теле патча LgpID указаны явно. Работает на ГЭ и заставке.
*/

05C44D8:  201C4A796949 4A79B0F259F9
071000A:  67490922 64F1D3FB
0874784:  446973706C61795465787443 5368697448617070656E7300
0874790:  534D5F536574526573756C744F4B3A49 0978042903D0012903D0034902E00349
08747A0:  206D6167652049643A2025643A203E3E 00E00349201C70476E020000F10E0000
08747B0:  3E446973706C6179546578745F4F4B42 1D16000080B50349FFF7EAFF09220020
08747C0:  7574496D6167654E6F74446973706C61 80BD00005872E3A84E65745061746368

;------------------------- end -------------------------

