;EL71v45
;Большие мейлы
;Big e-mail
;(c) Zl0d
;(p) Frezzz
;Version: 
;PatchID: 7141
;Details: https://patches.kibab.com/patches/details.php5?id=7141
/*
Новые параметры в меню/смс/настройки/E-mail/Общ.настр./Огран. размера
Максимум в районе 10Мб.
*/

021D508: 303234 353336
021D516: 30 35
021D52D: 33303732 35313230
021D53B: 33 35
021D553: 35313230 39373238
021D561: 3530 3935
021D579: 31303234 32353630
021D588: 3130 3235
021D5A0: 32303438 38313932
021D5AF: 32 38
021D5C7: 33303732303027207469746C653D277265733A3339303036272F3E20 3939393939393927207469746C653D277265733A3339303036272F3E
;------------------------- end -------------------------

