;EL71v45
;Динамическая замена имени оператора
;Dynamic Provider
;(c) avkiev
;(r) Bennie, arsh0r, (i) BuG
;Version: 17-MP
;PatchID: 7408
;Details: https://patches.kibab.com/patches/details.php5?id=7408
/*
Совместим с эльфпаком 2.2+
*/

/*
+---+-------------------------+-----------------+------+-------------------------------------+
| N | Описание функции        | Формат вывода   |Длина | Коментарий                          |
+---+-------------------------+-----------------+------+-------------------------------------+
| 0 | Пусто                   |                 | 0    |                                     |
| 1 | Юникод Строка юзера     |                 |      |                                     |
| 2 | Имя профиля             | Без звука       |      |                                     |
| 3 | Время                   | 15:56           | 5    |                                     |
| 4 | Дата                    | 11.02.2005      | 10   |                                     |
| 4 | Дата                    | 02/11/2005      | 10   | look at the end of patch            |
| 5 | Дата                    | Fr, 11 Feb 2005 | 15   |                                     |
| 6 | Дата                    | February, 11    |      |                                     |
| 7 | ID3 Артист              |                 |      |                                     |
| 8 | ID3 Название            |                 |      |                                     |
| 9 | День недели             | Wednesday       |      |                                     |
| A | Заряд и вольтаж аккума  | 3,685 = 70%     | 11,12| Voltage and capacity of accu        |
| B | Температура             | 31,9°C          | 6    |                                     |
| C | Провайдер               | UMC             |      |                                     |
| D | Уровень сети            | -65 dB          | 6,7  |"-" - 900, "=" - 1800                |
| E | Сота, канал             | 844:05513:1010  | 15   |CH:CI-LAC - Current channel,cell,LAC |
| F | Misc\GPS\LAC\CI-LAC.tmo | Kreschatik, 27  |      |Местоположение                       |
+---+-------------------------+-----------------+------+-------------------------------------+
*/
08006EC: 17338DA0 0xA0061601                              ; EL71v45 - Provider
05C46DA: 301CFFF720FDEA79311C C046,004B9847,0xA0061611    ; EL71v45 - Subprovider
05C46D2: 00 FF                                            ; EL71v45 - Subprovider in Profile0      

;------------------------- end -------------------------

