;EL71v45
;Запуск медиаплеера при подключении гарнитуры
;Run mediaplayer at headset connection
;(c) -=(Kad)=-, Kibab
;(r) ~Jhellico, ThE TrIFoN
;Version: 7.5-MP
;PatchID: 7413
;Details: https://patches.kibab.com/patches/details.php5?id=7413
/*

+7.5 Универсализация под EL71

+7 Теперь точно финал, исправил глюки, теперь грамотно работает остановка\воспроизведение при подключении\отключении гарнитуры

*/

06FFC4E: 201CAEF6C7FE9AF6F6EF 014FB847C04601DB06A0
006DBB0: 0xFFFFFFFF 0xA059AC44 ; 2nd BLX\BL instruction after entrypoint

;------------------------- end -------------------------

