;EL71v45
;Изменить положение анимации при звонке
;Change Calling Animation Pos
;(c) vmaxy202
;(r) Evgr
;(p) funMarkus
;Version: 
;PatchID: 7778
;Details: https://patches.kibab.com/patches/details.php5?id=7778
/*

*/

;баг - также сдвигается картинка регулятора громкости!

0A2B9C2: 0399 5021
0A2BB44: 0399 5021
;------------------------- end -------------------------
;xx21 - чем больше xx, тем ниже колокольчик.
;32 - колокольчик прижат к верхней линии заставки экрана
;70 - колокольчик чуть выше центра
;C8 - колокольчик прижат к нижней линии заставки экрана
;добавлено by (c)funMarkus: чтобы убрать колокольчик, то вместо 5021 впишите 5030 :)

;------------------------- end -------------------------

