;EL71v45
;Выбор языка ввода по долгому нажатию #
;Input language select on long '#' press
;(c) Rainmaker
;(r) real_X-ray - идея, Rst7/CBSIE - наводка на цель
;(p) funMarkus
;Version: 1.0
;PatchID: 7784
;Details: https://patches.kibab.com/patches/details.php5?id=7784
/*
не работает в смс и арбузе, только в яве/эльфах и т.п.
[EN:]
doesn't work in sms and stand. internet browser, only in java/elfs and so on.
*/

0A1EC88: 0621201CFEF7ABFF00280CD0 0149884702E0C046,0xA06F611D ;- LANGUAGE_INPUT
;------------------------- end -------------------------

