;EL71v45
;Запуск Opera Mini вместо Download Assistant
;Change  Download Assistant to Opera Mini
;(c) Jhellico
;(p) Canon
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9596
;PatchID: 7922
;Details: https://patches.kibab.com/patches/details.php5?id=7922
/*
путь к приложению должен быть: "0:/Applications/OperaMini/OperaMini.jar"
*/
17F34FB: D09FD0BED0BCD196D187D0BD2E20D0B7D0B0D0B2D0B0D0BDD1822E00 4F70657261204D696E69FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00; "Помічн. завант." => "Opera Mini"
15D2208: 446F776E6C2E206173736973742E00 4F70657261204D696E69FFFFFFFF00; "Downl.assistant" => "Opera Mini" 
1750E9C: D09FD0BED0BCD0BED189D0BD2ED0B7D0B0D0B3D1802E00 4F70657261204D696E69FFFFFFFFFFFFFFFFFFFFFFFF00; "Помощн.загр." => "Opera Mini"
06F5439: 446F776E6C6F61642041 "OperaMini",00
0788381: 446F776E6C6F61642041 "OperaMini",00
093D6D1: 446F776E6C6F61642041 "OperaMini",00
;------------------------- end -------------------------

