;EL71v45
;Позиционирование элементов главного экрана
;MainScreen positioning
;(c) SiNgle, BuG, KiRiK, [crazy]misha
;(r) arsh0r,TAPe, (i) -=[LCW]=-ExXtReMe
;(p) -=PaScaL=-
;Version: 3i
;PatchID: 7946
;Details: https://patches.kibab.com/patches/details.php5?id=7946
/*

*/

+13D4
; net icons
;5C122C: 13 0i19 ; y end canvas
;5C1232: 04 0i4 ; y start canvas
;5C1234: 06 0i6 ; x start canvas
;5C1236: 39 0i57 ; x end canvas
;5C123A: FFF7DCFD 00280028 ; remove canvas
;5C1244: 04 0i4 ; y
;5C1246: 06 0i6 ; x

; iconbar
;5C16B8: 13 0i19 ; y end canvas1 (icons in iconbar?)
;5C16BE: 04 0i4 ; y start canvas1 (icons in iconbar?)
;5C16C0: 3E 0i62 ; x start canvas1 (icons in iconbar?)
;5C16C2: B4 0i180 ; x end canvas1 (icons in iconbar?)
;5C16C6: FFF796FB 00280028 ; remove canvas1
;5C171E: 13 0i19 ; y end canvas2 (iconbar)
;5C172E: FFF762FB 00280028 ;remove canvas2 
;5C1682: 3A 0i58 ; x with canvas2 iconbar
;5C1744: 04 0i4 ; y

; battery icons
;5C1810: 04 0i4 ; y start canvas
;5C1812: B6 0i182 ; x start canvas
;5C1814: E9 0i233 ; x end canvas
;5C180A: 13 0i19 ; y end canvas
;5C1818: FFF7EDFA 00280028 ; remove canvas
;5C1822: 04 0i4 ; y
;5C1824: B6 0i182 ; x
+0

; remove mainscreen canvas
5C25A8: 0091019200220021 0048804781AE06A0
06AE80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FEB500910192C5DF002804D100220021
06AE90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EF23381C25DFFEBC01BC0C3000470000

+162C
; missed events
;05C1B60: FF 0i255 ; y first event
;05C1B64: DF 0i223 ; y second event
;05C1B68: BF 0i191 ; y third event

; timer/stopwatch on locked keypad
;05C2180: 0622097900AB511A081AFF2126314001 00AB0148014E04E00501000025010000 ; don't change!
;05C2188: 0501 0i00261 ; y second item
;05C218C: 2501 0i00293 ; y first item
;05C224E: FF262636 C046C046 ; don't change!
+0

+8134
;fonts without provider logo
;0828700: 08 08 ;date/time font
0828710: 05 08 ; provider font
0828720: 05 08 ; profile font
;0828730: 04 04 ; flash SMS font
;0828740: 09 09 ; timer/stopwatch second item font
;0828750: 09 09 ; timer/stopwatch first item font

;fonts with provider logo
;0828760: 08 08 ; date/time font
;0828770: 05 05 ; profile font
;0828780: 04 04 ; flash SMS font
;0828790: 09 09 ; timer/stopwatch second item font
;08287A0: 09 09 ; timer/stopwatch first item font

;fonts on Skin Application Image
;084A650: 08 08 ; Date/Time
;084A66C: 09 09 ; Hotkey Info

;00=white 01=black
;02=red 03=blue 04=green 05=pink 06=turquise 07=yellow
;08=lightred 09=lightblue 0A=lightgreen 0B=lightpink 0C=lightturquise 0D=lightyellow
;0E=darkred 0F=darkblue 10=darkgreen 11=darkpink 12=darkturquise 13=darkyellow
;14=darkgrey 15=grey 16=lightgrey
;FF=transparent(only border)
;maybe even more colors

;colors without provider logo
;0828704: 7A 7A ; date/time text color
;0828708: 7B 7B ; date/time border color
;0828714: 7A 7A ; provider text color
;0828718: 7B 7B ; provider border color
;0828724: 7A 7A ; profile text color
;0828728: 7B 7B ; profile border color
;0828734: 7A 7A ; flash SMS text color
;0828738: 7B 7B ; flash SMS border color
;0828744: 7A 7A ; timer/stopwatch second item text color
;0828748: 7B 7B ; timer/stopwatch second item border color
;0828754: 7A 7A ; timer/stopwatch first item text color
;0828758: 7B 7B ; timer/stopwatch first item border color

;colors with provider logo
;0828764: 7A 7A ; date/time text color
;0828768: 7B 7B ; date/time border color
;0828774: 7A 7A ; profile text color
;0828778: 7B 7B ; profile border color
;0828784: 7A 7A ; flash SMS text color
;0828788: 7B 7B ; flash SMS border color
;0828794: 7A 7A ; timer/stopwatch second item text color
;0828798: 7B 7B ; timer/stopwatch second item border color
;08287A4: 7A 7A ; timer/stopwatch first item text color
;08287A8: 7B 7B ; timer/stopwatch first item border color


; without provider logo
082870C: 3F00 0i00000 ; y provider name
082871C: 5F00 0i00020 ; y profile name
;082872C: 9C00 0i00156 ; y flash SMS
;082873C: DF00 0i00223 ; y timer/stopwatch second item
;082874C: FF00 0i00255 ; y timer/stopwatch first item

; with provider logo
;082876C: 3F00 0i00063 ; y flash SMS
;082877C: 9C00 0i00156 ; y profile name
;082878C: DF00 0i00223 ; y timer/stopwatch second item
;082879C: FF00 0i00255 ; y timer/stopwatch first item
+0

+8900
; date/time
084B6C0: 0600 0i00130 ; x start
084B6C2: 1D00 0i00295 ; y start
084B6C4: E900 0i00239 ; x stop
084B6C6: 3200 0i00318 ; y stop
+0

; Alarmclock-Icon
;05C3226: 013C xx,24
;05C3358: 4618 yy,26

; Appointment-Icon
;05C3292: 4018 yy,20
;05C3246: 013E xx,26 ; if alarmclock off
;05C3252: 261A xx,26 ; if alarmclock on
;------------------------- end -------------------------

