;EL71v45
;Исправление ошибок Native Menu
;Fix mistakes in NativeMenu
;(c) caine
;(r) ThE TrIFoN
;(p) -=PaScaL=-
;Version: 
;PatchID: 7954
;Details: https://patches.kibab.com/patches/details.php5?id=7954
/*
По сравнению с предыдущей версией - добавил присвоение собственного CSM NativeMenu, чтобы можно было переключаться в X-Task на него. Пока не делал ничего с Сообщениями и Таймером. Доделайте кто-нибудь плз :)
English: Now Native Menu has its own CSM. Didn't fix Timer & Messages errors, please somebody do it :) 
*/

; CreateGUIWithDummyCSM call & other stuff
6FB436: 04F1C2E9 00210AE0
6FB44A: 0021002006F6B3FF002802D0 07F10AEA80BD04F1F6EAFEBD

; Fix Internet (from v2)
88CE70: 08 00
;------------------------- end -------------------------

