;EL71v45
;Проговаривание текущего времени
;Spell current time
;(c) avkiev
;(r) SiNgle, _caine (i) -=(Kad)=-
;(p) -=PaScaL=-
;Version: 6.1-MP
;PatchID: 7989
;Details: https://patches.kibab.com/patches/details.php5?id=7989
/*
Патч заменяет шорткат NAT_VOICE_MSGCHANGE (изменить голосовое сообщение) на функцию проговаривания текущего времени.
Сажаем этот шорткат с помощью FakEditor на любую кнопку, при ее нажатии будет проговариваться время.
Эти файлы необходимо положить в 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar
English:
Patch replaces shortcut NAT_VOICE_MSGCHANGE (change voice message) with spelling current time function.
Set this shortcut by help FakEditor to any key, if you press this key - current time will be spelled.
You should download those files to 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar

+6.1 Если включен плеер, то после проговаривания времени воспроизведение продолжится
*/
084A2B8: "VOICE_MSGCHANGE",00,0xA06F5627 "VOICE_MSGCHANGE",00,0xA0063001 ; EL71v45 - SpellTime instead of VOICE_MSGCHANGE
0710C0C: 7116FAEBB000C4E1 BF0000EF0000A0E1 ; EL71v45 - SpellTime instead of Alarm
;------------------------- end -------------------------

