;EL71v45
;Уничтожитель всплывающих сообщений
;Popup Killer
;(c) avkiev
;(r) SiNgle
;(p) benj9
;Version: 2
;PatchID: 7991
;Details: https://patches.kibab.com/patches/details.php5?id=7991
/*
;Works
638 - All ringtones switched off
639 - All ringtones switched on
1241 - Switch EGPRS off ?
1242 - Switch EGPRS on ?
2766 - Keypad locked
566 - Language is set to...
3403 - Saved to ...
70388 - Add tracks to add
6326 - Entry renamed (Online settings)
3520 - Choose insert in ampty line to insert
1254 - Reset volume level
7536 - Move not possible
2207 - Copy not possible
70307 - This folder cannot be selected

;Works, but answer is No
3938 - Delete Entry ?

;Works, but window remains
107 - On
2996 - Off
69794 - Profile activated

;Works, uncomment line 02C9152 (Complex)
86 - Bluetooth on/off

;Not tested
3885 - Updated
7639 - Delete folder? (y/n)
3938 - Delete entry?
995 - Delete entry?
1504 - delete all entries



Example. How to disable message "Language is set to...".
1. By help MasterMidlet check option "ShowID".
2. Change language of phone, see that now message begins with "566 = 0x".
3. By help MasterMidlet uncheck option "ShowID" and change some 0 to 566.
4. Save, test, enjoy.
PS. Not all messages can be disabled in such manner...

*/

095865A: 041C011C281C86F7E8EE C046,004A9047,0xA0066A71 ; Ok,YesNo
09485EA: 11600190029996F720EF C046,004B9847,0xA0066A91 ; OnOff
0639A42: 211C301CC5F104EB201C C046,004A9047,0xA0066AA1 ; Complex
;------------------------- end -------------------------

