;EL71v45
;Разблокировать Папки в Card-Explorer'е
;Unlock Folders in Card-Explorer
;(c) 1nvisible
;Version: 2.5
;PatchID: 8009
;Details: https://patches.kibab.com/patches/details.php5?id=8009
/*
;v1 - now you can do everything (cut, copy, view attributes, etc.) with system folders
;v2 - you can move/copy any files anywhere
;v2.5 - now all folders have their native names instead of langpack strings 
*/

072C21B: E3 E1 ;normal names for system folders
0723A50: F0452DE98BDF4DE2 0100A0E31EFF2FE1 ;unlock move/copy for every file
072A21F: 0A EA ;unlock options menu
;072BBC4: 3070F7EB 0000A0E3 ;same icons for locked and unlocked folders
;------------------------- end -------------------------

