;EL71v45
;Запуск эльфа по горячей клавише
;Launch elf by hotkey
;(c) Kibab, Geka
;(r) BingK
;(p) funMarkus
;Version: 2
;PatchID: 8070
;Details: https://patches.kibab.com/patches/details.php5?id=8070
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=el71v45&f=Launch_elf_by_hotkey.zip

/*
Кидаем бцфг в Збин/етс, далее в конфиге настраиваем путь к любому эльфу или любому другому файлу. Ставим на горячую клаву пункт Факс/дата, теперь нажав на него, вы запустите нужный Вам файл, очень удобно.
*/

;CODE,DATA_C
#pragma enable old_equal_ff
0x00067490: 1C4930B588B001A81C231B1FCA58C250
0x000674A0: FBD16B46802211020ADF04000020C043
0x000674B0: 844203D1144901204EDF20E0402014DF
0x000674C0: 0500684601B401AB00222C2120000FDF
0x000674D0: 01AB4022290020000BDF01A920000DDF
0x000674E0: 8020A4DF04002A0008A1A0DF00220021
0x000674F0: 200094DF2000A5DF280015DF01B008B0
0x00067500: 30BDC046107506A02C7506A025740000
0x00067510: 343A5C5A42696E5C6574635C73746172
0x00067520: 745F656C662E62636667000063616E27
0x00067530: 74206F70656E20636F6E666967206669
0x00067540: 6C652100
;PATCH_START_ELF
#pragma disable old_equal_ff
;Hang up on hot key "Fax/Data"
0x00848E48: C75F6FA0 917406A0
;------------------------- end -------------------------

