;EL71v45
;Позиционирование элементов заголовка в отчетах о доставке
;Header positioning at delivery reports
;(c) altor
;(r) Zl0d, funMarkus, sim_emrom
;Version: 
;PatchID: 8204
;Details: https://patches.kibab.com/patches/details.php5?id=8204
/*
Экономия места на экране при показе отчета о доставке СМС за счет сжатия заголовка.

сделан после изучения пачта "Changing positioning inbox messages_v1_7" от funMarkus и Zl0d

Очень простой вариант без особых изысков
Делает заголовок таким:
-----------------
Тестовая Nokia
12.12.2007 11:08
Тема:
Отчет о дост.
----------------
*/

00220FBA: 33,27,20,2F,3E,20 30,30,33,27,2F,3E ; верхняя граница области просмотра
00220FBA: "003" "-24"                         ; смещаем верхнюю границу, чтобы скрыть слово "От"   

002211FF: "timestamp;From;To;Cc;Subject" "From;timestamp;To;Cc;Subject"      ; меняем местами поля
00221147: 6E6F726D616C27 736D616C6C2720   ; подгоняем межстрочный интервал к мелкому шрифту слов "От" и "тема"

; кому не нужен мелкий шрифт в полях, закомментируйте строки ниже
00221127: 6E6F726D616C27 736D616C6C2720   ; ставим мелкий шрифт полей: номера отправителя, времени и темы
00221167: 6E6F726D616C27 736D616C6C2720   ; подогнать межстрочный интервал к мелкому шрифту полей

; а это уменьшение интервала между заголовком и текстом с 25 точек до 10:
00221293: "25" "10"
;------------------------- end -------------------------

