;EL71v45
;Работа телефона оффлайн
;Phone Offline Work
;(c) Zhek@
;(p) funMarkus
;Version: 1.3+
;PatchID: 8256
;Details: https://patches.kibab.com/patches/details.php5?id=8256
/*
+ Убрал выключение ёлки при закрытии слайдера (c)funMarkus
+ Убрал самовыключение при бездействии через 3 мин 

Для работы необходимо установить контроль PIN-кода или кода телефона при включении
Использование: Включаем телефон-> в меню контроля PIN-кода жмем SOS,
через несколько секунд жмем еще раз и попадаем в MediaPlayer
Для запуска только FlexMenu набираем 112 или 911 и жмем кнопку вызова
*/

0669494: FCF720FC 8CF0D0F9 ; MediaPlayer (SOS button)
0669532: FCF7D1FB 91F085FF; FlexMenu (112/911 and press green button)
06699A0: 7C4B C046
066D696: 00D172E7 C046C046

066D580: DCF6D4EC C046C046
066930E: E0F60EEE FFF7FBFF
0669308: 01D0 C046
066D568: 0AE0 C046
;------------------------- end -------------------------

