;EL71v45
;Вызвать что угодно в Медиаплеере->Справка
;Run anything by help in mediaplayer-options
;(c) funMarkus
;(r) RainMaker,den11111,Дэн,Kibab
;Version: 
;PatchID: 8450
;Details: https://patches.kibab.com/patches/details.php5?id=8450
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=el71v45&f=Run_anything_by_help_in_mediaplayer.zip

/*
Кидаем эльф от evilfox CallAdress по назначению и юзаем (файл, энтрик, шорткат) по пункту "Справка".
*/

07AD9B4: 2C10D4E5 0100A0E3
07AD9B8: 0C659FE5 3923FDFA
07AD9BC: 0C059FE5 380000EA
05C7F24: 0010A0E3 00C09FE5
05C7F28: 0100A0E3 1CFF2FE1
05C7F2C: BAFFFFEA C1DB2FA1

+12FDBC0
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\utilities\\CallAdress.elf",00 ; сюда кидаем сам эльф (путь можно изменить по желанию)
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

