;EL71v45
;Отключение браузера
;Browser killer
;(c) Zhek@
;Version: 1-MP
;PatchID: 8555
;Details: https://patches.kibab.com/patches/details.php5?id=8555
/*
Патч под мастера!

Рабочая версия!


Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише.
*/
;Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише.

05FD3F8: 14226946891868468EF758EE064B0198053B984205D00333984213D1 02480349034A044B1847C046F036DFA83B040000716E06A07C8CC1A0
06F5E34: 9CF05CF8 06F71DFA
0843D54: 74 A2
0843D78: DB01 BD19
0843D7C: DB01 BD19

#pragma enable old_equal_ff
0066E70: 11B50848C4DF01D0002801D1014CA047
0066E80: 11BDFFFF,0xA05FC273,0000000000000000
0066E90: 0xB1C2D3E4,0x0000EE00,0000000000000000,\
"{p=`Browser killer` cp=`Zhek@` id=EE00 ver=1}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

