;EL71v45
;Картинка явы при запуске явы
;Java picture when starting java
;(c) funMarkus
;(r) ILYA_ZX
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=10133
;PatchID: 8561
;Details: https://patches.kibab.com/patches/details.php5?id=8561
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=el71v45&f=Java_picture_when_starting_java.zip

/*
Кидать картинку с разрешением 240х320 в Zbin/img под номером 183.
Картинка в архиве.
*/
0A26AE8: 514A5249012032F7D0F806E0 00200021B72223DF3BF71DFC
;------------------------- end -------------------------

