;EL71v45
;Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #"
;Disable keylock screen "Keypad locked. Press & hold # to release"
;(c) Evgr
;Version: 
;PatchID: 8562
;Details: https://patches.kibab.com/patches/details.php5?id=8562
/*

*/
05C41E8: 012804D01528 15281AD120E0;  ; до появления скринсейвера экран только на решетке
;05C41EA: 04 2B  ; до появления скринсейвера экран только на красной кнопке

071025C: 18 51 ; после скринсейвера все кнопки, кроме решетки, громкость вверх, вниз и красной кнопки
067392A: F8F717F9 C046C046 ; отключить кнопки громкость вверх, вниз и красной кнопки, оставить только решетку
;------------------------- end -------------------------

