;EL71v45
;Отключение кнопок "Плеер" и "ПлейПауза"
;Disable button "Player" and "PlayPausa"
;(c) funMarkus
;Version: 
;PatchID: 8563
;Details: https://patches.kibab.com/patches/details.php5?id=8563
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=el71v45&f=Disable_button__Player__and__PlPs_.zip

/*
Патч отключает функционал кнопок "Плеер" и "ПлейПауза", для того чтобы не было конфликтов с эльфом.
Эльф делает тоже что и стандартно, но при длинном нажатии на "Плеер", "ПлейПауза" выполняет команду "Пред. трек","След. трек".
Плюс работает при блокировке клавиш.Патч Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #" не обязателен, но сним гораздо лучше работает.
*/

06F583A: AAF7 80BD
06F5842: AAF7 80BD
;------------------------- end -------------------------

