;EL71v45
;Ускоритель вывода на экран
;Screen Speed-Up patch
;(c) SiNgle
;(p) KIBER-DEMON, Evgr
;Version: 
;PatchID: 8639
;Details: https://patches.kibab.com/patches/details.php5?id=8639
/*
Патч рабочий, сделан чисто для того чтобы показать как можно было сделать сименсу.
Советую ознакомится с результатами JB1 JB2.
Ява приложения запускаются раз, затем надо запустить ещё раз, чтобы буфер сменился.
Глючить будет из-за рассинхронизации вывода на экран и рисования в буфер.
Можно было сделать вывод на экран одного буфера, в этот момент рисовать в другой, и наоборот, но сименс ленивый же.
P.S:У меня в MatraxBench без патча было 220, с патчем 260!!!
*/

0A17946: 801901F2A4E9 A0618019C046
;------------------------- end -------------------------

