;EL71v45
;Выбрать сканируемые папки Базой Данных Медиаплеера
;Choose MP-DB scanning folders
;(c) funMarkus
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=8654
;PatchID: 8642
;Details: https://patches.kibab.com/patches/details.php5?id=8642
/*

*/

07350DC: B71F8F02 BF1F8F02
07350EC: B51F8FE2 B71F8FE2
07353D0: 4646533A20416464456C656D656E7400 343A5C4D757369635C00000000000000 ; "4:\Music\"
07353E0: 6D65646961706C617965722F6D656469 343A5C566964656F5C00000000000000 ; "4:\Video\"
;------------------------- end -------------------------

