;EL71v45
;Замена пунктов в меню на эльфы
;Change the points in menu on elfs
;(c) KIBER-DEMON
;(r) Kibab
;Version: 3
;PatchID: 8702
;Details: https://patches.kibab.com/patches/details.php5?id=8702
/*
+ Пункт SMS=>SMSMan
+ Мои приложения=>LED-фонарик
+ Статус онлайн=>Разработчик
Патч заменяет такие пункты в меню SMS, Статус онлайн, Мои приложения, Калькулятор, Таймер и Секундомер на SMSMan, LED-фонарик, Разработчик, SCalca, eTimer и StopWatch соответственно.
Кинуть в 2:\\MenuContent\\, или прописать самому путь к эльфам.
В патч входит замена двух типов:main menu\shortcat(действует как "горячие" клавиши) и emenu\native menu(действует как запуск из меню).Что не надо можно закаментировать.
*/

;----------------------main menu\shortcat-----------------------------------
08469C8: 59536FA0 010041A1 ;Новое SMS=>SMSMan
0843348: 6F586FA0 410041A1 ;Калькулятор=>SCalca
0843DC8: 9D596FA0 810041A1 ;Таймер=>eTimer
0849348: 8D596FA0 C10041A1 ;Секундомер=>StopWatch
;----------------------emenu\native menu------------------------------------
0873C1C: F5B26FA0 010041A1 ;Пункт SMS=>SMSMan
088CC08: AD8178A0 410041A1 ;Калькулятор=>SCalca
088CC1C: 038278A0 810041A1 ;Таймер=>eTimer
088CC18: F98178A0 C10041A1 ;Секундомер=>StopWatch
;---------------------------other-------------------------------------------
088CC04: B58178A0 17666FA0 ;Мои приложения=>LED-фонарик
088CC64: DC20 641D ;Мои приложения=>LED-фонарик
088CC10: D78178A0 115A6FA0 ;Статус онлайн=>Разработчик
088CCB8: 6421 9913 ;Статус онлайн=>Разработчик
+01410000
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "2:\\MenuContent\\SMSMan.elf",00
40: FFB58020C7DF2501061C05A18022C7DF
50: 6C010021301C94DF301CC7DF2901FFBD
60: "2:\\MenuContent\\SCalka.elf",00
80: FFB58020C7DF2501061C05A18022C7DF
90: 6C010021301C94DF301CC7DF2901FFBD
A0: "2:\\MenuContent\\eTimer.elf",00
C0: FFB58020C7DF2501061C05A18022C7DF
D0: 6C010021301C94DF301CC7DF2901FFBD
E0: "2:\\MenuContent\\StopWatch.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

