;EL71v45
;Нормальные опции jar файлов
;Normal Jar File Option Menu
;(c) BingK(binghelingxi)
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9653
;PatchID: 8725
;Details: https://patches.kibab.com/patches/details.php5?id=8725
/*

*/

;JAR_FILE_OPTION_MENU_HOOK
094A080: 01A8CFF208EC15B0 004FB847E1C135A1
;JAR_FILE_OPTION_MENU_BODY
#pragma enable old_equal_ff
0135C1E0: 01AFFFB5381C0830FF210170381C0A30
0135C1F0: 04490180381C044EB047FFBC80BC3F1D
0135C200: 15B03847A2050000888250A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

