;EL71v45
;Настройка иконок индикатора сети
;Net indicator icons adjust
;(c) Lost
;(p) ahk
;Version: 2
;PatchID: 9004
;Details: https://patches.kibab.com/patches/details.php5?id=9004
/*
Патч позволяет редактировать условия вывода картинок стандартного индикатора сети. Т.е. сколько палочек нужно рисовать в определённом диапазоне уровня сигнала.
*/

05C2510: 622D01D9218810E0 B54201D1218810E0
05C2518: 582D01D361880CE04F2D01D3 04A10522885C854201D9013A
05C2524: A18808E0462D01D3 FAD15200A05AF8BD
;сильнее этого значения сигнал (подразумевается отрицательное значение, т.е. -90dB, -80db и т.д. :))
05C252C: E18804E03D2D 0i255,0i90,0i80,0i70,0i60,0i50
;рисуется столько палок на индикаторе
;                         1    2    3    4    5    6
;------------------------- end -------------------------

