;EL71v45
;Ускорение прокрутки в SMS
;Speed up scrolling in SMS
;(c) Zl0d
;(p) SimaFish
;Version: 
;PatchID: 9253
;Details: https://patches.kibab.com/patches/details.php5?id=9253
/*

Ускорение прокрутки заголовков сообщений в черновике,отправленных и тд.
Ускорение прокрутки названий пунктов меню не до конца влезших
в окошко, уменьшенных патчем настройки окошек.
*/

-10EE0AC
1328A88: 3136 3235
1328A9B: 353030 323530
1328AB3: 333030 313530
1328AC9: 323030 313030
1328AE8: 35 34
1328B11: 3136 3235
1328B24: 353030 323530
1328B3C: 313530 303735
1328B52: 3530 3235
1328B70: 35 34
1328BAA: 333030 313530
1328BC2: 313030 303530
1328BD8: 3530 3235
1328BF6: 33 35
+0
;------------------------- end -------------------------

