;EL71v45
;Отключить заданную кнопку в заданном CSM процессе
;Disable custom button in custom CSM process
;(c) Evgr
;(p) Виктор89
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9391
;PatchID: 9371
;Details: https://patches.kibab.com/patches/details.php5?id=9371
/*
Например, при установленном патче "Классическая красная кнопка" с помощью данного патча можно отключить красную кнопку в Медиаплеере, чтобы телефон не впадал в ступор (по дефолту делается именно это)
*/
0A145F0: 291CE06B16F091FE 00498847,0xA1410601

#pragma enable old_equal_ff 
1410600: 291CE06BFFB5A8680C2808D10C488068 
1410610: C06880680B49884201D1FFBC02E0FFBC 
1410620: 00F008E8784700000040BDE804E08EE2 
1410630: 1EFF2FE100C09FE51CFF2FE1,0xA0A2B31B
1410640: 0xA8E90098,0xA087BA8C
#pragma disable old_equal_ff 

1410608: 0C 0C ; код кнопки (0C - красная кнопка)
1410644: 0xA087BA8C 0xA087BA8C ; CSM процесс (A087BA8C - Медиаплеер)
;------------------------- end -------------------------

