;EL71v45
;Запуск Opera Mini вместо Пом Загрузки
;Change  Download Assistant to Opera Mini
;(c) Jhellico, Feyman
;Version: 2
;PatchID: 9596
;Details: https://patches.kibab.com/patches/details.php5?id=9596
/*
Основное отличие от старой версии - ленгпаконезависимость, также исправлен путь к приложению на стандартный "0:/Applications/Opera Mini/Opera Mini.jar"
*/

06F5439: 446F776E6C6F6164204173 4F70657261204D696E6900
0788381: 446F776E6C6F6164204173 4F70657261204D696E6900
093D6D1: 446F776E6C6F6164204173 4F70657261204D696E6900
0844278: EC110000EC1100 3D1401003D1401
0844288: ED110000ED1100 3D1401003D1401
0844298: E71201 5F1B00
088CDB4: EC110000ED1100 3D1401003D1401

;------------------------- end -------------------------

