;EL71v45
;Черный список
;BlackList
;(c) SiNgle, ThE TrIFoN, Evgr
;(r) KreN
;Version: 3.3-MP
;PatchID: 9805
;Details: https://patches.kibab.com/patches/details.php5?id=9805
/*
+добавлены пункты SIM и Unknown
+ SIM and Unknown items are added

в swilib должна быть функция:
;EL71v45
+0074000
#pragma enable old_equal_ff
0194: 0xA09C154B                     ; 065: EndCall
#pragma disable old_equal_ff
+0

*/

070BDF4: 321C281C 04F1BCEE
070BDFE: 321C281C 04F1BEEE

#pragma enable old_equal_ff
0810B70: 00C09FE51CFF2FE1,0xA0066361
0810B7C: 00C09FE51CFF2FE1,0xA006637D
0066418: 0xA09C01C3,0xA8EB5DFC                  ; answer call, RAM number property
#pragma disable old_equal_ff

;------------------------- end -------------------------

