;EL71v45
;Запрет использования каналов
;Channel Banner Patch
;(c) Rst7/CBSIE
;Version: 
;PatchID: 9459
;Details: https://patches.kibab.com/patches/details.php5?id=9459
/*

*/
#pragma enable old_equal_ff
0x00079C00: 70402DE90040A0E10150A0E1BB8100EF
0x00079C10: 006090E5000056E30700000A042096E5
0x00079C20: 0510A0E10400A0E132FF2FE1006096E5
0x00079C30: 0050A0E1000056E3F7FFFF1A04009FE5
0x00079C40: 0050C4E77080BDE8E6CAF1A800402DE9
0x00079C50: FF20A0E3FF2C82E3020051E10080BD08
0x00079C60: F30F50E30080BDA8021081E22111A0E1
0x00079C70: E2FFFFEB0080BDE80300A0E1DFFFFFEA
;PATCH_GLOBAL_SCAN,PATCH_J
#pragma disable old_equal_ff
0x00B1CA22: C14A914207D0C44A1268904203D8 034A104701B502488047262F01BD
0x00B1CA30: 0231C34A89081154 4C9C07A0789C07A0
;PATCH_WORK_SCAN
0x00B1D05E: 262F FFF7
0x00B1D060: D154 E2FC
;------------------------- end -------------------------

