;EL71v45
;Отключить "Подождите" в Помощнике при включении
;Disable "Wait" in StartupAssistant
;(c) Evgr
;(r) (i) funMarkus
;(p) funMarkus
;Version: 
;PatchID: 7962
;Details: https://patches.kibab.com/patches/details.php5?id=7962
/*
; BUG: StartupAnimation must be off, the same after a Theme was changed, else phone can not exit from StartupAssistant!
; баг: должна быть выключена анимация на включение, то же после смены темы, иначе телефон при включении зависнет на Помощнике!
*/
06C49AE: 3AF142EC C046C046
;------------------------- end -------------------------

