;EL71v45
;Отменить окошко попап при получении и отправке через BT
;Disable receive and send popup via BT
;(c) funMarkus
;Version: 
;PatchID: 8839
;Details: https://patches.kibab.com/patches/details.php5?id=8839
/*
Убивает показ стандартных окошек при приеме \ передачи файлов через BT

Для замены прогрессбара юзаем эльф 
ExioPB - Extended Information On ProgressBar (C) Vedan
*/
0690068: 0110A0E3 0000A0E1 ; disable send popup
071D32C: 0110A0E3 0000A0E1 ; disable receive popup
;------------------------- end -------------------------

