;EL71v45
;Увеличивать громкость на 1 деление, а не уменьшать, при однократном нажатии во время звонка на кнопку "громкость вверх"
;Increase volume in 1 step instead of decrease at once press of "Volume Up" button during call
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 9749
;Details: https://patches.kibab.com/patches/details.php5?id=9749
/*

*/

066F330: 6A3094F643FD90F1E0EC 004CA047,0xA1410261,C046 

#pragma enable old_equal_ff 
1410260: 6A3010B5064CA047064CA04710BC10BC 
1410270: 032801D10A342047012112342047C046 
1410280: 0xA0503DBD,0xA0CE65B5 
#pragma disable old_equal_ff
;------------------------- end -------------------------

