;EL71v45
;"Настройка онлайн" вместо "Справка" в Помощнике при включении
;"Online settings" instead of "Help" in Startup assist at turn-on
;(c) Evgr
;Version: 
;PatchID: 9436
;Details: https://patches.kibab.com/patches/details.php5?id=9436
/*
Заменяет вызов справки на вызов настроек интернета в окошках "Отсутствующие интернет-настройки!" и "Нет личных настроек почтового ящика!"
*/
06C4D54: E9F6F7F9 31F00FF9 ; в окошке "Отсутствующие интернет-настройки!"
06C4D26: E9F60EFA 31F026F9 ; в окошке "Нет личных настроек почтового ящика!"
085D294: 6C0100 941001 ; текст ID "Справка -> "Настр. онлайн"
;------------------------- end -------------------------

