;EL71v45
;Изменение иконок на ГЭ
;Mainscreen icon changer
;(c) BuG
;Version: 1-MP
;PatchID: 7571
;Details: https://patches.kibab.com/patches/details.php5?id=7571
/*

*/
; net
;05C0FE2: FFF7DCFD C046C046 ; remove obsolete canvas
;05C0FEA: 221C0421062000F0E8FB C046,004B9847,0xA006A011

; iconbar
;05C1468: 3E21B423381CFFF796FB 00498847,0xA006A033,C046
;05C14D6: FFF762FB C046C046 ; remove obsolete canvas
;05C14EA: 0A5A0421201C00F068F9 C046,004B9847,0xA006A05B

; battery
;05C15C0: FFF7EDFA C046C046 ; remove obsolete canvas
;05C15C8: 321C0421B62000F0F9F8 00498847,0xA006A021,C046

; EL71v45
; net
05C260E: FFF7DCFD C046C046 ; remove obsolete canvas
05C2616: 221C0421062000F0E8FB C046,004B9847,0xA006A011

; iconbar
05C2A94: 3E21B423381CFFF796FB 00498847,0xA006A033,C046
05C2B02: FFF762FB C046C046 ; remove obsolete canvas
05C2B16: 0A5A0421201C00F068F9 C046,004B9847,0xA006A05B

; battery
05C2BEC: FFF7EDFA C046C046 ; remove obsolete canvas
05C2BF4: 321C0421B62000F0F9F8 00498847,0xA006A021,C046
;------------------------- end -------------------------

