;EL71v45
;Мега-громкость
;Mega-loudness
;(c) SiNgle
;(p) @ndreS aka PRM
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7733
;PatchID: 7711
;Details: https://patches.kibab.com/patches/details.php5?id=7711
/*
Увеличивает громкость воспроизводимого аудио. Если уровень громкости выше 2, то на максимальной громкости перестают играть midi
*/
04FBF70: 2B00C4E5 D3FFFFEA
04FBEC4: 030000EF6C3DA0E30320A0E3 030040E22B00C4E52A0000EA
04FBEC4: 03 02 ; Громкость (00-07) | Loudness (00-07)
;------------------------- end -------------------------

