;EL71v45
;Native Menu вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) ahk
;Version: 
;PatchID: 8998
;Details: https://patches.kibab.com/patches/details.php5?id=8998
/*
-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве
*/
+0845D48
00: 095A6FA0 ABCC63A0
0C: A2 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14
40: 3205 8923
44: 3205 8923
5C: 3B 1F
60: 02 00
64: 441BA1A05C1BA1A0 0000000000000000
+0
;------------------------- end -------------------------

