;EL71v45
;Картинка явы и камеры при их старте
;Picture of java and camera when they start
;(c) Feyman, funMarkus
;Version: 
;PatchID: 10133
;Details: https://patches.kibab.com/patches/details.php5?id=10133
/*
Для явы кидать картинку с разрешением 240х320 в Zbin/img под номером 183, для камеры под номером 182. Примеры картинок в приложенном файле. В патче 8561 обнаружена некритическая ошибка в коде, пришлось его обновить.
*/
0A26AE8: 514A5249012032F7D0F8 00200021B722EFF7EAFD
067DD70: 616D41455F566964656F5265636F7264 616D41455F536F756E53756220256400 
067DD80: 696E6748616E646C6572204D5F4341  FFB500200021B62298F39DFCFFBD
067DDC0: C56B0BFA EEFFFFFA 

;------------------------- end -------------------------

