;EL71v45
;Красная кнопка по короткому нажатию в Медиаплеере как правый софт
;Short pressed red button in Mediaplayer as right soft
;(c) Evgr
;(r) XTask coders
;(p) Виктор89
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9654
;PatchID: 9391
;Details: https://patches.kibab.com/patches/details.php5?id=9391
/*
В проводнике Медиаплеера патч блокирует нажатие красной кнопки, вызывающее зависание с патчем CRB, определяет отпускание красной кнопки как правый софт, и вместе с CRB делает поведение красной кнопки классическим
*/
0A145E4: A8686968FFF770FD 00498847,0xA1410651

#pragma enable old_equal_ff 
1410650: A8686968FFB50C1C0C2814D112488068 
1410660: C0688068114988420DD111481149124A 
1410670: 8C4205D0944206D10422C7DF00010000 
1410680: FFBC022002E0FFBC00F008E878470000
1410690: 0040BDE804E08EE21EFF2FE100C09FE5
14106A0: 1CFF2FE1,0xA0A140CD,0xA8E90098,0xA087BA8C
14106B0: 094200009301000094010000
#pragma disable old_equal_ff
;------------------------- end -------------------------

