;SL75v47
;Библиотека Функций
;Function Library
;(c) avkiev
;(p) bertgrin
;Version: 291110
;PatchID: 10078
;Details: https://patches.kibab.com/patches/details.php5?id=10078
/*
Порт с s75!
Ram адреса не портировал! 
*/

+0074000
#pragma enable old_equal_ff
0000: 0xA0090590   ;   0: void loopback0()
0004: 0xA0090590   ;   1: void loopback1()
0008: 0xA0090590   ;   2: void loopback2()
000C: 0xA0090590   ;   3: void loopback3()
0010: 0xA0090590   ;   4: void loopback4()
0014: 0xA026F949   ;   5: DecToHex
0018: 0xA01ABEC8   ;   6: int GetAkku(int param1,int param2)
001C: 0xA006F061   ;   7: GetLP
0020: 0xA01B642C   ;   8: long SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay)
0024: 0xA0234654   ;   9: SwitchPhoneOff
0028: 0xA0252F70   ;   A: int fopen(const char *cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber)
002C: 0xA0253030   ;   B: int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber)
0030: 0xA0253160   ;   C: unsigned int fwrite(int FileHandler, void const *cBuffer, int iByteCount, unsigned int *ErrorNumber)
0034: 0xA0252EC4   ;   D: void fclose(int FileHandler, unsigned int *ErrorNumber)
0038: 0xA0252EF4   ;   E: fflush
003C: 0xA0252F24   ;   F: unsigned int lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2)

0040: 0xA0252B68   ;  10: int mkdir(const char *cFileName, unsigned int *ErrorNumber)
0044: 0xA006F001   ;  11: OpenReadCloseFile
0048: 0xA02529C8   ;  12: int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber)
004C: 0xA0252CBC   ;  13: int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber)
0050: 0xA0094B5C   ;  14: void *malloc(unsigned int size)
0054: 0xA0094948   ;  15: void mfree(void *)
0058: 0xA0FCE019   ;  16: int sprintf(char *buf, const char *str, ...)
005C: 0xA0FCFA85   ;  17: char *strcat (char *,const char *)
0060: 0xA0FCFAA5   ;  18: char *strchr (const char *,int)
0064: 0xA0FCFAC8   ;  19: int strcmp (const char *,const char *)
0068: 0xA0FCFB65   ;  1A: char *strcpy (char *dest,const char *source)
006C: 0xA0FCFBE5   ;  1B: unsigned int strlen(const char *)
0070: 0xA01F77C9   ;  1C: void wsAppendChar(WSHDR *ws,int wchar)
0074: 0xA01F777D   ;  1D: int wsInsertChar(WSHDR *ws,int wchar, int pos)
0078: 0xA09780A5   ;  1E: IMGHDR *GetPITaddr(int num)
007C: 0xA03009C3   ;  1F: DrawMainScreen

0080: 0xA0301A3F   ;  20: DrawScreenSaver
0084: 0xA09781CF   ;  21: int GetImgHeight(int picture)
0088: 0xA09781DF   ;  22: int GetImgWidth(int picture)
008C: 0xA029D799   ;  23: void DrawImg(unsigned int x, unsigned int y, unsigned int picture)
0090: 0xA0A05A53   ;  24: DrawImage2
0094: 0xA029CCFB   ;  25: void DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one)
0098: 0xA0A0597D   ;  26: void DrawImgBW(unsigned int x, unsigned int y, unsigned int picture, char *pen, char *brush)
009C: 0xA029CF21   ;  27: AddIconToIconbar
;0A0:             ;  28: getEELiteMaxID
00A0: 0xA0FFED94   ;  28: double fp_sint2fp(signed int i)
;0A4:              ;  29: getEEFullMaxID
00A8: 0xA01E5CB4   ;  2A: int *GetEELiteBlockAddress(short blocknum)
;0AC:              ;  2B: getEELiteBlockSizeVersion
00AC: 0xA0FFEC34   ;  2B: signed int fp_fp2sint(double f)
00B0: 0xA01E5394   ;  2C: getEEFullBlockSizeVersion
00B4: 0xA0FFDFF4   ;  2D: double fp_add(double addend1, double addend2)
;0B4:              ;  2D: StartWriteEELiteBlock
;0B8:              ;  2E: FinishWriteEELiteBlock
00B8: 0xA0FFEF54   ;  2E: double fp_mul(double factor1, double factor2)
;0BC:              ;  2F: DeleteEELiteBlock
00BC: 0xA0FFE608   ;  2F: double fp_div(double divisor, double divident)

;0C0:              ;  30: WriteEELiteBlock
00C4: 0xA0FCFD2D   ;  31: char *strrchr_2(const char *s,int c)
00C8: 0xA0282B98   ;  32: void PlaySound(long param1, long param2, long param3, long tone, long param5)
00CC: 0xA0279578   ;  33: PlaySound2
00D0: 0xA0B3DA50   ;  34: PlaySoundLoop
;0D4:              ;  35: AlarmClockRing
;0D8:              ;  36: GetATCmdString
;00DC: 0xA09A8501   ;  37: OriginalATCGSN
;0E0:              ;  38: PostAtCommand
;00E4: 0xA08EC6C9   ;  39: SendATAnswerStr
;0E8:              ;  3A: mfree_high
00EC: 0xA0FCED81   ;  3B: MemChr
00F0: 0xA0253070   ;  3C: int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber)
;0F4:              ;  3D: editOrNewTXTModule
;0F8:              ;  3E: LoadProcesses
00FC: 0xA0973409   ;  3F: char *GetPaletteAdrByColorIndex_2(int ColorIndex)

0100: 0xA028B611   ;  40: GetVibraStatus
0104: 0xA08FDF1B   ;  41: GetProvider
0108: 0xA0301A2B   ;  42: IsScreenSaver
010C: 0xA0905E7F   ;  43: int IsUnlocked(void)
0110: 0xA08FFF99   ;  44: TempLightOn
0114: 0xA006F241   ;  45: GetWavLen
;118:              ;  46: HasNewSMS
011C: 0xA029C43F   ;  47: HasFlashSMS
;120:              ;  48: ReadNewSMS
0124: 0xA02FC131   ;  49: ReadFlashSMS
0128: 0xA027B3A8   ;  4A: short PlayFile(int flags, WSHDR *foldername, WSHDR *filename, int zero, int CepId, int Msg, const PLAYFILE_OPT *sfo)
012C: 0xA0AAD2E0   ;  4B: StartMidlet
0130: 0xA09B7EA1   ;  4C: GetMissedCallsCount
0134: 0xA0093278   ;  4D: void GBS_StartTimerProc(void *htimer, long ms, void ptr())
0138: 0xA0979C39   ;  4E: int MsgBoxError(int flag, int LgpId)
013C: 0xA0979C49   ;  4F: int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int))

0140: 0xA0979CB3   ;  50: int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int))
0144: 0xA0D52AEF   ;  51: GetNetAccessMode
0148: 0xA8D07CEC   ;  52: char *GetIlluminationDataTable()
014C: 0xA0FCEDA5   ;  53: int memcmp_2(void *m1,void *m2,int n)
0150: 0xA02C15A5   ;  54: StrToInt
;154:              ;  55: SwitchVibraOnOff
0158: 0xA006F131   ;  56: PlayVibra
;15C:              ;  57: IsCallAfterTimerStillRunning
0160: 0xA0FCF200   ;  58: void zeromem_2(void *dest,int n)
0164: 0xA0FCF2A4   ;  59: void *memcpy_2(void *dest,const void *source,int cnt)
0168: 0xA0905749   ;  5A: KeypressOn(int key)
016C: 0xA090585B   ;  5B: KeypressOff(int key)
0170: 0xA01D1300   ;  5C: unsigned char GetCPUClock()
0174: 0xA033217F   ;  5D: unsigned char GetCPULoad()
0178: 0xA033214D   ;  5E: GetMMIMemUsed
017C: 0xA0094BE8   ;  5F: int GetFreeRamAvail()

0180: 0xA032DD49   ;  60: ShowMainMenu
0184: 0xA02CDC77   ;  61: ShowNativeMenu
0188: 0xA028B5D9   ;  62: SetVibraStatus
018C: 0xA029E519   ;  63: void MMI_CanvasBuffer_FlushV(int CanvasID)
0190: 0xA097A73C   ;  64: TriggerUpdate
0194: 0xA09BA509   ;  65: EndCall
0198: 0xA09B9497   ;  66: EndCallBusy
019C: 0xA0344F73   ;  67: IsDirectCallActive
01A0: 0xA0301A05   ;  68: GetScreenSaverRAM
01A4: 0xA009B180   ;  69: void LockSched_2(void)
01A8: 0xA009B26C   ;  6A: void UnlockSched_2(void)
01AC: 0xA0252A40   ;  6B: int FindFirstFile(DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber)
01B0: 0xA0252AC0   ;  6C: int FindNextFile(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B4: 0xA0252988   ;  6D: int FindClose(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B8: 0xA0D0E109   ;  6E: int IsCalling()
01BC: 0xA0954090   ;  6F: void RefreshGPRSTraffic()

01C0: 0xA09540C0   ;  70: int *GetGPRSTrafficPointer()
01C4: 0xA0A053FF   ;  71: DrawRoundRect
01C8: 0xA08FDCC5   ;  72: SetCurrentSecondOfCall
01CC: 0xA0D0E90B   ;  73: int GetTypeOfCall(int type)
01D0: 0xA02C8E39   ;  74: SHORTCUTREC *GetShortcutRecordByName(char *szShortcutName)
01D4: 0xA029EA31   ;  75: IsCanvasBufferSet(char CanvasID)
01D8: 0xA029E9E1   ;  76: GetCanvasBufferPicPtr(char CanvasID)
;1DC:              ;  77: set2color_byPaletteAdr
01E0: 0xA09038C5   ;  78: GetTimeFormat
01E4: 0xA0904FF5   ;  79: DrawObject2Layer(LCD_Layer *, DRWOBJ *)
01E8: 0xA0977C4D   ;  7A: UpdateDisplayByLayerPtr(LCD_Layer *)
;1EC:              ;  7B: GetProfileFilter
01F0: 0xA01B0CC7   ;  7C: unsigned int SetVibration(unsigned int power)
01F4: 0xA0D0DACB   ;  7D: IsIncognitoCall
01F8: 0xA0D0D185   ;  7E: int rand(void)
01FC: 0xA05341A1   ;  7F: IsPlayerOn

0200: 0xA05EBBB5   ;  80: int ShowCallList(int list, int zero)
0204: 0xA0FCF5F8   ;  81: HexToDec
0208: 0xA0534283   ;  82: GetCurrentTrackFilename
;20C:              ;  83: GetPathOfFoundFile
0210: 0xA0252D34   ;  84: int GetFileStats(const char *cFileName, void *StatBuffer, unsigned int *errornumber)
0214: 0xA026FC71   ;  85: StrCmpNoCase
0218: 0xA01E51CC   ;  86: ReadEEPROMData
021C: 0xA01E5438   ;  87: WriteEEPROMData
0220: 0xA022F624   ;  88: char GetAccessoryType(void)
0224: 0xA0908154   ;  89: GetLangMesIntoWS
0228: 0xA0252918   ;  8A: int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber)
022C: 0xA02531CC   ;  8B: int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber)
0230: 0xA04D99A5   ;  8C: void RegExplorerExt(REGEXPLEXT const *)
0234: 0xA02FFFEF   ;  8D: GetProfileName
0238: 0xA0252BD0   ;  8E: int fmove(const char *SourceFileName, const char *DestFileName, unsigned int *ErrorNumber)
023C: 0xA0252C54   ;  8F: int rmdir(const char *cDirectory, unsigned int *ErrorNumber)

0240: 0xA02530E8   ;  90: int truncate(int FileHandler, int length, int *errornumber)
0244: 0xA0252B00   ;  91: int isdir(const char *cDirectory, unsigned int *ErrorNumber)
0248: 0xA09EDDEC   ;  92: void *calloc(size_t nelem, size_t elsize)
024C: 0xA0234660   ;  93: RebootPhone
0250: 0xA04D9B41   ;  94: int ExecuteFile(WSHDR *filepath, WSHDR *mimetype)
0254: 0xA04D9A83   ;  95: int UnRegExplorerExt(REGEXPLEXT const *)
0258: 0xA02A6DEF   ;  96: GetWavLenByContent
025C: 0xA006F261   ;  97: CreatePath
0260: 0xA006F211   ;  98: void PlaySoundVibra(char SndNum, char VibraPower, unsigned int VibraDuration, char VibraIfOff)
;264:              ;  99: int PlayMelodyInMem(char Unk_0x11,void *MelAddr,int MelSize,int unk2_0xFFFF,int Unk3_0,int Unk4_0)
;268:              ;  9A: int ChangeVolume(unsigned char Volume)
;26C:              ;  9B: RamAudioParamsAddr
0270: 0xA0302041   ;  9C: CloseScreensaver
0274: 0xA02FC287   ;  9D: GetMissedEventsPtr
0278: 0xA006F2B1   ;  9E: int GetMissedEventCount(unsigned int Event)
;27C:              ;  9F: DrawRect

0280: 0xA096AD2D   ;  A0: int wsprintf_2(WSHDR *,const char *format,...)
0284: 0xA01F76BB   ;  A1: WSHDR *wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s)
;288:              ;  A2: Unicode_GetCharByPosition
028C: 0xA02536B0   ;  A3: void ws2str(WSHDR *ws, char *str, unsigned int size)
0290: 0xA096B7F1   ;  A4: WSHDR *AllocWS_2(int len)
0294: 0xA01F6E75   ;  A5: void FreeWS_2(WSHDR *wshdr)
0298: 0xA0954068   ;  A6: void ResetGPRSTraffic()
029C: 0xA0D46959   ;  A7: char IsGPRSEnabled()
02A0: 0xA0D0F2C9   ;  A8: char IsGPRSConnected()
02A4: 0xA0906667   ;  A9: void KbdLock()
02A8: 0xA0A15D89   ;  AA: char *GetCurrentLocale()
02AC: 0xA0090590   ;  AB: void loopback171()
;2B0:              ;  AC: DrawText
;2B4:              ;  AD: StrAnsi2Uni
;2B8:              ;  AE: StrUni2Ansi
02BC: 0xA0331F49   ;  AF: Hex2Int

;2C0:              ;  B0: DrawPicWithCanvas
02C4: 0xA006F101   ;  B1: DrawColorPicWithCanvas
;2C8:              ;  B2: GetBuildCanvas
02CC: 0xA006F551   ;  B3: long Seconds2iTime(int timeval)
02D0: 0xA090243B   ;  B4: void GetDateTime(TDate *, TTime *)
02D4: 0xA026E90B   ;  B5: char GetWeek(TDate *)
02D8: 0xA028ADDF   ;  B6: char GetProfile()
02DC: 0xA028AE3F   ;  B7: char SetProfile(char)
02E0: 0xA0FCF418   ;  B8: int sdiv(int denom,int number)
02E4: 0xA090614B   ;  B9: void KbdUnlock()
02E8: 0xA0094B68   ;  BA: void *realloc(void *ptr, int size)
02EC: 0xA0FCF400   ;  BB: void *memset(void *s, int c, int n)
02F0: 0xA0FCF4F0   ;  BC: int divide(int divisor, int dividend)
02F4: 0xA0FCF5B4   ;  BD: int DivBy10(int divident)
02F8: 0xA0060C91   ;  BE: RunScaner
02FC: 0xA0063001   ;  BF: SpellTime

;300:              ;  C0: MiniGPS
0304: 0xA0060C51   ;  C1: RunDispatcher
;308:              ;  C2: GetAllPatchesByInject
030C: 0xA006F091   ;  C3: ProcessFiles
0310: 0xA0060C01   ;  C4: GetBuffer
0314: 0xA02FC22F    ;  C5: PIT_Manager_Core
0318: 0xA01A8614   ;  C6: char GetAkkuCapacity()
;31C:              ;  C7: SWI_C7
0320: 0xA8D036D6   ;  C8: unsigned short *RamCap()
0324: 0xA8D036FA   ;  C9: RamLS
0328: 0xA8E2EC9A   ;  CA: RAMNET *RamNet()
032C: 0xA8D78BE4   ;  CB: RamRingtoneStatus
0330: 0xA8DE9724   ;  CC: char *RamMissedCalls()
;334:              ;  CD: char *RamMissedSMS()
0338: 0xA8D2977C   ;  CE: RamDateTime
;33C:              ;  CF: RamAlarm

0340: 0xA8D6A354   ;  D0: RamAccPoint
;344:              ;  D1: RamScreensaver
;348:              ;  D2: RamAutoTime
034C: 0xA8000000   ;  D3: RamStby
0350: 0xA8DD338C   ;  D4: char *RamMissedMes()
0354: 0xA8D34F1C   ;  D5: RamIsLocked
0358: 0xA8DACBC4   ;  D6: RamNetOnline
035C: 0xA8DADCA0   ;  D7: RamScreenBrightness
;360:              ;  D8: RamMenuAnywhere
;364:              ;  D9: 
0368: 0xA8D6CD0C   ;  DA: RamIsShutdown
;36C:              ;  DB: RamMainscreenAccuIcon
0370: 0xA8DCCD2C   ;  DC: int *RamRandSeed(void)
0374: 0xA899F2BC   ;  DD: RamCurrentTrack
0378: 0xA8D77F70   ;  DE: RamIsSimPresent
037C: 0xA8D34EF4   ;  DF: char *RamPressedKey()

0380: 0xA8D29908   ;  E0: char *RamScreenBuffer()
0384: 0xA8E3EA24   ;  E1: unsigned int RamMPlayer_CtrlCode()
;388:              ;  E2: RamKeyBuffer
;38C:              ;  E3: RamProfileNum
0390: 0xA8000000   ;  E4: FreeRAM
0394: 0x0000123D   ;  E5: LP_MonthsShort
0398: 0x00000260   ;  E6: Pic_Big0
039C: 0x00000830   ;  E7: Pic_Little0
03A0: 0x00000800   ;  E8: Pic_Extra
03A4: 0x00000810   ;  E9: Pic_Profiles
03A8: 0x00000818   ;  EA: Pic_Vibra
;3AC:              ;  EB: Pic_Call
03B0: 0x00000800   ;  EC: Pic_AdvNet
03B4: 0x00001137   ;  ED: LP_MonthsLong
03B8: 0x000003EB   ;  EE: LP_Weekdays
03BC: 0x000005B0   ;  EF: Pic_Calendar

03C0: 0x00001200   ;  F0: Pic_AccuGraph
03C4: 0xA02FED7D   ;  F1: void *BuildCanvas()
;3C8:              ;  F2: lpRAM_PIT
;3CC:              ;  F3: RAM_PIT_Cap
;3D0:              ;  F4: Pic_LANI
03D4: 0xA8D2985C   ;  F5: Ram_LCD_Overlay_Layer
03D8: 0xA8DAE2E4   ;  F6: RAM_LCD_Layer_Base_Ptr
;3DC:              ;  F7: 
;3E0:              ;  F8: Additional_PIT_address
;3E4:              ;  F9: Additional_PIT_start
;3E8:              ;  FA: Additional_PIT_end
;3EC:              ;  FB: 
;3F0:              ;  FC: PictureRelocationTable
;3F4:              ;  FD: PictureRelocationBase
;3F8:              ;  FE: NextPictureMagic
03FC: 0xA0074000   ;  FF: unsigned int AddrLibrary()

0400: 0xA0092A94   ; 100: void GBS_SendMessage(int cepid_to, int msg, ...)
0404: 0xA0091950   ; 101: int GBS_ReciveMessage(GBS_MSG *)
0408: 0xA009209C   ; 102: void GBS_AcceptMessage(void)
040C: 0xA0091DA4   ; 103: void GBS_ClearMessage(void)
0410: 0xA0091F88   ; 104: void GBS_PendMessage(GBS_MSG *)
0414: 0xA0092F40   ; 105: void CreateGBSproc(int cepid, const char *name, void(*onMsg)(void), int prio, int unk_zero)
0418: 0xA8DB9940   ; 106: CSMROOT *CSM_root()
041C: 0xA0971DBB   ; 107: int CreateCSM(const CSM_DESC *,void *,int)
0420: 0xA0971DCD   ; 108: CSM_RAM *FindCSMbyID(int id)
0424: 0xA0971E89   ; 109: void DoIDLE(void)
;428:              ; 10A: void *GetConfig(unsigned int id)
;42C:              ; 10B: void *GetMinAdrScan()
;430:              ; 10C: void *GetMaxAdrScan()
;434:              ; 10D: unsigned short *GetCI()
;438:              ; 10E: void Vibration(unsigned int power, unsigned int duration)
043C: 0xA029BE1D   ; 10F: void freeUSSD()

0440: 0xA026FD21   ; 110: char *wstrcopy(unsigned short *dst, const unsigned short *src)
0444: 0xA029BE59   ; 111: char GetTypeUSSD()
0448: 0xA029BE69   ; 112: unsigned int SetUSSD(StructUSSDStr *)
044C: 0xA0FCFBB5   ; 113: char *strpbrk(const char *s1,const char *s2)
0450: 0xA0FCFC31   ; 114: char *strncat(char *dest,const char *substr,int maxSubLen)
0454: 0xA0FCFC61   ; 115: int strncmp(const char *s1,const char *s2,int n)
0458: 0xA0FCFCB1   ; 116: int strncpy(char *dest,const char *source,int maxlen)
045C: 0xA0FCFD2D   ; 117: char *strrchr(const char *s,int c)
0460: 0xA0FCFD45   ; 118: char *strstr(const char *s1,const char *s2)
0464: 0xA0FCFD6D   ; 119: int strtol(const char *nptr,char **endptr,int base)
0468: 0xA0FCFDE9   ; 11A: int strtoul(const char *nptr,char **endptr,int base)
046C: 0xA0FCDFC5   ; 11B: int snprintf(char *,int n,const char *format,...)
0470: 0xA0FCEDA5   ; 11C: int memcmp(void *m1,void *m2,int n)
0474: 0xA0FCF200   ; 11D: void zeromem(void *dest,int n)
0478: 0xA0FCF2A4   ; 11E: void *memcpy(void *dest,const void *source,int cnt)
047C: 0xA01F76BB   ; 11F: WSHDR *wstrcpy(WSHDR *wshdr_d,WSHDR *wshdr_s)

0480: 0xA01F76DD   ; 120: WSHDR *wstrncpy(WSHDR *,WSHDR *,int)
0484: 0xA01F7701   ; 121: WSHDR *wstrcat(WSHDR *wshdr_d,WSHDR *wshdr_s)
0488: 0xA01F7735   ; 122: WSHDR *wstrncat(WSHDR *wshdr_d,WSHDR *wshdr_s,int n)
048C: 0xA01F6F43   ; 123: int wstrlen(WSHDR *wshdr)
0490: 0xA096AD2D   ; 124: int wsprintf(WSHDR *,const char *format,...)
0494: 0xA096B7F1   ; 125: WSHDR *AllocWS(int len)
0498: 0xA01F792D   ; 126: void CutWSTR(void *WSHDR,int len)
049C: 0xA01F754B   ; 127: WSHDR *CreateLocalWS(WSHDR *wshdr,unsigned __int16 *wsbody,int len)
04A0: 0xA01F75C5   ; 128: int CreateWS(void *malloc,void *mfree,int len)
04A4: 0xA01F6E75   ; 129: void FreeWS(WSHDR *wshdr)
04A8: 0xA0905021   ; 12A: void DrawObject(DRWOBJ *)
04AC: 0xA0971F65   ; 12B: void AddKeybMsgHook(void *proc)
04B0: 0xA0971F6D   ; 12C: int AddKeybMsgHook_end(void *proc)
04B4: 0xA0971F75   ; 12D: void RemoveKeybMsgHook(void *proc)
04B8: 0xA0973409   ; 12E: char *GetPaletteAdrByColorIndex(int ColorIndex)
04BC: 0xA097342D   ; 12F: void getRGBcolor(int ColorIndex,void *dest)

04C0: 0xA097343D   ; 130: void getRGBbyPaletteAdr(int *paletteAdr,void *dest)
04C4: 0xA097345B   ; 131: void setColor(int a,int r,int g,int b,void *dest)
04C8: 0xA0FCF35D   ; 132: void *memmove(void *dest,const void *source,int cnt)
04CC: 0xA0977CA1   ; 133: void StoreXYWHtoRECT(void *RECT,int x,int y,int w,int h)
04D0: 0xA0977CB7   ; 134: void StoreXYXYtoRECT(void *RECT,int x,int y,int x2,int y2)
04D4: 0xA097A5A3   ; 135: int IsGuiOnTop(int id)
04D8: 0xA097A6C7   ; 136: int CreateGUI_ID(void *gui,int id)
04DC: 0xA097A6D7   ; 137: int CreateGUI(void *gui)
04E0: 0xA097A6E5   ; 138: int CreateGUI_30or2(void *gui)
04E4: 0xA097A71F   ; 139: int CreateGUIWithDummyCSM(void *gui,int flag)
04E8: 0xA097A72F   ; 13A: int CreateGUIWithDummyCSM_30or2(void *gui,int flag)
04EC: 0xA097A73F   ; 13B: void GeneralFuncF1(int cmd)
04F0: 0xA097A74D   ; 13C: void GeneralFuncF0(int cmd)
04F4: 0xA097A75B   ; 13D: void GeneralFunc_flag1(int id,int cmd)
04F8: 0xA097A76B   ; 13E: void GeneralFunc_flag0(int id,int cmd)
04FC: 0xA097A7FF   ; 13F: void DirectRedrawGUI(void)

0500: 0xA097A817   ; 140: void DirectRedrawGUI_ID(int id)
0504: 0xA097A80B   ; 141: void PendedRedrawGUI(void)
0508: 0xA0A03527   ; 142: CSM_RAM *FindCSM(void *csm_q,int id)
050C: 0xA0093318   ; 143: void GBS_StartTimer(GBSTMR *tmr,int time,int msg,int unk,int cepid)
0510: 0xA009B820   ; 144: void GBS_StopTimer(GBSTMR *tmr)
0514: 0xA0099208   ; 145: int GBS_GetCurCepid(void)
0518: 0xA009B180   ; 146: void LockSched(void)
051C: 0xA009B26C   ; 147: void UnlockSched(void)
0520: 0xA0979C1D   ; 148: extern int ShowMSG(int flag, int lgp_id)
0524: 0xA0975721   ; 149: void SetPropToText(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag)
0528: 0xA0973955   ; 14A: void FreeDrawObject_subobj(DRWOBJ *drwobj)
052C: 0xA09738BF   ; 14B: void SetColor(DRWOBJ *drwobj, char *color1, char *color2)
0530: 0xA097576B   ; 14C: void DrawString(WSHDR *WSHDR, int x1, int y1, int x2, int y2, int font, int text_attribute, const char *Pen, const char *Brush)
0534: 0xA097A5B1   ; 14D: GUI *GetTopGUI(void)
0538: 0xA0A1B6E9   ; 14E: void *FindItemByID(GUI *gui,int id)
053C: 0xA0A1B735   ; 14F: void *GetDataOfItemByID(GUI *gui,int id)

0540: 0xA0A053FF   ; 150: void DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,const char *pen,const char *brush)
0544: 0xA0A05953   ; 151: void SetPropTo_Obj5(DRWOBJ *, RECT *, int flags, IMGHDR *Image)
0548: 0xA09797BB   ; 152: int CreateMenu(int is_small,int zero1,const MENU_DESC *menu, const HEADER_DESC *hdr,int start_item,int n_items,void *user_pointer,int *to_remove)
054C: 0xA0091808   ; 153: int GBS_RecActDstMessage(GBS_MSG *)
0550: 0xA0099180   ; 154: void KillGBSproc(int cepid)
0554: 0xA0136969   ; 155: png_structp png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
0558: 0xA0135D25   ; 156: png_infop png_create_info_struct(png_structp png_ptr)
055C: 0xA01377DD   ; 157: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
0560: 0xA0135BF9   ; 158: void png_set_sig_bytes(png_structp png_ptr,int num_bytes)
0564: 0xA0136AA7   ; 159: void png_read_info(png_structp png_ptr, png_infop info_ptr)
0568: 0xA0136381   ; 15A: png_uint_32 png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method)
056C: 0xA0136727   ; 15B: png_voidp png_malloc(png_structp png_ptr, png_uint_32 size)
0570: 0xA0137397   ; 15C: void png_read_image(png_structp png_ptr, png_bytepp image)
0574: 0xA01373D9   ; 15D: void png_read_end(png_structp png_ptr, png_infop info_ptr)
0578: 0xA013601D   ; 15E: png_voidp png_get_io_ptr(png_structp png_ptr)
057C: 0xA0136297   ; 15F: png_uint_32 png_get_rowbytes(png_structp png_ptr,png_infop info_ptr)

0580: 0xA0136F2F   ; 160: void png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row)
0584: 0xA00E2308   ; 161: void png_init_io(png_structp png_ptr, int fp)
0588: 0xA0FD001C   ; 162: int setjmp(jmp_buf jmpbuf)
058C: 0xA0A0F8C7   ; 163: EDITQ *AllocEQueue(void *malloc_a, void *mfree_a)
0590: 0xA0A0ED05   ; 164: EDITCONTROL *PrepareEditControl(EDITCONTROL *)
0594: 0xA0A0F015   ; 165: void ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen)
0598: 0xA0A0FA63   ; 166: int AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a)
059C: 0xA0A0C68D   ; 167: int CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,void *user_pointer)
05A0: 0xA0A1596B   ; 168: void SetSoftKey(void *gui,SOFTKEY_DESC *,int n)
05A4: 0xA0A15901   ; 169: int ExtractEditControl(void *guidata,int n,EDITCONTROL *)
05A8: 0xA0A1590D   ; 16A: int StoreEditControl(void *guidata,int n,EDITCONTROL *)
05AC: 0xA0252DAC   ; 16B: int unlink(const char *cFileName,unsigned int *errornumber)
05B0: 0xA02535BC   ; 16C: int str2ws(WSHDR *ws,const char *str,unsigned int size)
05B4: 0xA056B20C   ; 16D: int UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag)
05B8: 0xA050A1C0   ; 16E: int FreeUnpackABentry(AB_UNPRES *, void *mfree_adr)
05BC: 0xA050B034   ; 16F: int GetTypeOfAB_UNPRES_ITEM(int)

05C0: 0xA0957BC9   ; 170: int MakeVoiceCall(const char *number,int _0x10, int _0x20C0)
;5C4:              ; 171: void SUBPROC(void *,...)
;5C8:              ; 172: void REDRAW(void)
05CC: 0xA0A4CB81   ; 173: int socket(int af,int type,int protocol)
05D0: 0xA0A4D079   ; 174: int connect(int sock,SOCK_ADDR *,int name_length)
05D4: 0xA0A4CE7D   ; 175: int bind(int sock,SOCK_ADDR *,int name_length)
05D8: 0xA0A4D3AD   ; 176: int closesocket(int socket)
05DC: 0xA0A4D2B5   ; 177: int shutdown(int socket,int how)
05E0: 0xA0A4D49F   ; 178: int recv(int socket,void *buf,int len,int flag)
05E4: 0xA0A4D90D   ; 179: int send(int socket,const void *buf,int len,int flag)
05E8: 0xA0A5457D   ; 17A: unsigned __int16 htons(unsigned __int16)
05EC: 0xA0A54589   ; 17B: unsigned int htonl(unsigned int)
05F0: 0xA8E25B24   ; 17C: int *socklasterr(void)
05F4: 0xA097A77B   ; 17D: void SetIDLETMR(int time_ms,int msg)
05F8: 0xA097A78B   ; 17E: void RestartIDLETMR(void)
05FC: 0xA097A797   ; 17F: void DisableIDLETMR(void)

0600: 0xA0A15805   ; 180: int EDIT_GetItemNumInFocusedComboBox(void *gui)
0604: 0xA0A1575D   ; 181: void EDIT_SetTextToFocused(void *gui,WSHDR *ws)
0608: 0xA0A157A5   ; 182: int EDIT_GetFocus(void *gui)
060C: 0xA0A151F5   ; 183: int EDIT_GetUnFocus(void *gui)
0610: 0xA0A0F04F   ; 184: void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR *,int maxlen,int unk_zero,int num_of_items,int start_item)
0614: 0xA00925C4   ; 185: int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG *, int timeout)
0618: 0xA0993991   ; 186: int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *)
061C: 0xA0994AA1   ; 187: int RequestLMANConnect(LMAN_DATA *)
0620: 0x00000084   ; 188: int ScreenW(void)
0624: 0x000000B0   ; 189: int ScreenH(void)
0628: 0x00000016   ; 18A: int HeaderH(void)
062C: 0x00000016   ; 18B: int SoftkeyH(void)
0630: 0xA009B6A8   ; 18C: void GBS_DelTimer(GBSTMR *)
0634: 0xA09F99DC   ; 18D: int available0(int sock)
0638: 0xA0D468F3   ; 18E: void GPRS_OnOff(int on, int _1)
063C: 0xA097DF1B   ; 18F: int GetCurMenuItem(void *gui)

0640: 0xA009A858   ; 190: void MutexCreate(MUTEX *mtx)
0644: 0xA009A9BC   ; 191: void MutexDestroy(MUTEX *mtx)
0648: 0xA009AD28   ; 192: void MutexLock(MUTEX *mtx)
064C: 0xA009AD84   ; 193: void MutexLockEx(MUTEX *mtx, int flag)
0650: 0xA009AE8C   ; 194: void MutexUnlock(MUTEX *mtx)
0654: 0xA097F685   ; 195: void SetMenuItemIcon(void *gui,int item_n,int icon_n)
0658: 0xA097A88D   ; 196: void RefreshGUI(void)
065C: 0xA097F6E5   ; 197: void *AllocMenuItem(void *gui)
0660: 0xA097F7FD   ; 198: WSHDR *AllocMenuWS(void *gui, int len)
0664: 0xA097F657   ; 199: void SetMenuItemIconArray(void *gui,void *item,const int *icons)
0668: 0xA097EFF7   ; 19A: void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n)
066C: 0xA0A151E9   ; 19B: void EDIT_SetFocus(void *gui, int item)
;670:              ; 19C: void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill)
0674: 0xA01D1B30   ; 19D: long long getCpuUsedTime_if_ena(void)
0678: 0xA01D1AD4   ; 19E: void StartCpuUsageCount(void)
067C: 0xA01325CD   ; 19F: int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size)

0680: 0xA0132703   ; 1A0: int inflate(z_streamp strm, int flush)
0684: 0xA013353F   ; 1A1: int inflateEnd(z_streamp strm)
;688:              ; 1A2: int ActivateDialUpProfile(unsigned int cep_id,int profile_num)
;68C:              ; 1A3: int GetCurrentGPRSProfile(void)
;690:              ; 1A4: int GetDisconnectTime(void)
;694:              ; 1A5: void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk)
0698: 0xA0093388   ; 1A6: int IsTimerProc(GBSTMR *)
069C: 0xA095C81D   ; 1A7: char *Get_CC_NC()
06A0: 0xA013682D   ; 1A8: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
06A4: 0xA013787F   ; 1A9: void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn)
06A8: 0xA0136EF7   ; 1AA: void png_read_update_info(png_structp png_ptr,void *info_ptr)
06AC: 0xA0137999   ; 1AB: void png_set_palette_to_rgb(png_structp png_ptr)
06B0: 0xA0136285   ; 1AC: png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag)
06B4: 0xA0137999   ; 1AD: void png_set_tRNS_to_alpha(png_structp png_ptr)
06B8: 0xA01394A5   ; 1AE: void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags)
06BC: 0xA013797D   ; 1AF: void png_set_strip_16(png_structp png_ptr)

06C0: 0xA013943B   ; 1B0: void png_set_packing(png_structp png_ptr)
06C4: 0xA01379D1   ; 1B1: void png_set_gray_to_rgb(png_structp png_ptr)
06C8: 0xA0135C59   ; 1B2: int png_check_sig(png_bytep sig, int num)
06CC: 0xA0A0726F   ; 1B3: void DrawLine(int x,int y,int x2,int y2,int type,const char *pen)
06D0: 0xA0A052CB   ; 1B4: void DrawRectangle(int x,int y,int x2,int y2,int flags,const char *pen,const char *brush)
06D4: 0xA0000001   ; 1B5: int isnewSGold(void)
06D8: 0xA0A4E381   ; 1B6: int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID)
06DC: 0xA099D711   ; 1B7: unsigned int str2ip(const char *)
;6E0:              ; 1B8: void *EXT_TOP(void)
;6E4:              ; 1B9: void *PNG_TOP(void)
;6E8:              ; 1BA: void *LIB_TOP(void)
;6EC:              ; 1BB: void *DATA_N_SFB(void)
06F0: 0xA0F4782B   ; 1BC: void SHA1_Init(SHA_CTX *c)
06F4: 0xA0F4750F   ; 1BD: void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA0F4770B   ; 1BE: void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA0E9113D   ; 1BF: RSA *RSA_new_method(RSA_METHOD *method)

0700: 0xA0E911CB   ; 1C0: void RSA_free (RSA *r)
0704: 0xA0E91397   ; 1C1: int RSA_sign(int type, char *m, unsigned int m_len, char *sigret, unsigned int *siglen, RSA *rsa)
0708: 0xA0E8D92F   ; 1C2: BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret)
070C: 0xA097BEA9   ; 1C3: void SetMenuItemCount(void *gui,int n)
0710: 0xA097BE11   ; 1C4: void SetCursorToMenuItem(void *gui,int n)
0714: 0xA0A2AF04   ; 1C5: int GetFontYSIZE(int font)
0718: 0xA0A1578D   ; 1C6: void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec)
071C: 0xA0A15799   ; 1C7: int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec)
0720: 0xA0A0FC19   ; 1C8: EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options)
0724: 0xA0A0EC9F   ; 1C9: void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert)
0728: 0xA0A0EC93   ; 1CA: void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font)
072C: 0xA0A0EC87   ; 1CB: void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align)
0730: 0xA0A0EC71   ; 1CC: void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen)
0734: 0xA0A0EC59   ; 1CD: void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush)
0738: 0xA0A0ED41   ; 1CE: void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options)
073C: 0xA04D97CB   ; 1CF: TREGEXPLEXT *get_regextpnt_by_uid(int uid)

0740: 0xA04D9683   ; 1D0: int GetExtUid_ws(WSHDR * ext)
0744: 0xA0A1592D   ; 1D1: void EDIT_RemoveEditControl(void *gui,int n)
0748: 0xA0A15939   ; 1D2: void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *)
074C: 0xA0A157D5   ; 1D3: int EDIT_GetCursorPos(void *gui)
0750: 0xA0A157E1   ; 1D4: void EDIT_SetCursorPos(void *gui, int pos)
0754: 0xA01DF678   ; 1D5: char *Get_Phone_Info(int InfoIndex)
0758: 0xA0137999   ; 1D6: void png_set_gray_1_2_4_to_8(png_structp png_ptr)
075C: 0xA0139507   ; 1D7: void png_set_invert_mono(png_structp png_ptr)
0760: 0xA0A15835   ; 1D8: int EDIT_IsMarkModeActive(void *gui)
0764: 0xA0A1584D   ; 1D9: int EDIT_GetMarkedText(void *gui,WSHDR *dest)
0768: 0xA05406C5   ; 1DA: void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag)
076C: 0xA8E87C8C   ; 1DB: PDU *IncommingPDU(void)
0770: 0xA01F703F   ; 1DC: short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar)
0774: 0xA01F7061   ; 1DD: short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar)
0778: 0xA0A158F5   ; 1DE: int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA0A159A3   ; 1DF: void *EDIT_GetUserPointer(void *gui)

0780: 0xA098134F   ; 1E0: void *MenuGetUserPointer(void *gui)
0784: 0xA0905125   ; 1E1: int GetSymbolWidth(int wchar,int font)
0788: 0xA01F7C11   ; 1E2: int ws_2utf8(WSHDR *from, char *to, int *result_length, int max_len)
078C: 0xA01F7CC9   ; 1E3: void utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen)
0790: 0xA0978ABF   ; 1E4: int GetPicNByUnicodeSymbol(int wchar)
0794: 0xA0A15A55   ; 1E5: int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), void *user_pointer, int to_add)
0798: 0xA097E3D5   ; 1E6: void Menu_SetItemCountDyn(void *gui, int n)
079C: 0xA0ADE3F0   ; 1E7: char *GetLastJavaApplication()
07A0: 0xA0A00A78   ; 1E8: int IsNoJava()
;7A4:              ; 1E9: IMGHDR *CreateIMGHDRFromPngFile(const char *fname, int type)
07A8: 0xA0978773   ; 1EA: int GetMaxDynIcon(void)
07AC: 0xA8DCD1F2   ; 1EB: char *RAM_IMSI()
07B0: 0xA0978777   ; 1EC: void FreeDynIcon(int picture)
07B4: 0xA09788D7   ; 1ED: int IsDynIconBusy(int picture)
;7B8:              ; 1EE: ProgressCalculate(int current, int total)
07BC: 0xA09787D9   ; 1EF: void SetDynIcon(int picture,IMGHDR *img,char *bitmap)

;7C0:              ; 1F0: filecopy
;7C4:              ; 1F1: filecopy_op_announce
07C8: 0xA01DF204   ; 1F2: devmenu_config_IsCheckboxOff
07CC: 0xA00A8954   ; 1F3: unsigned int GetSessionAge()
07D0: 0xA8DCD5B7   ; 1F4: char *RamServiceProviderName()
07D4: 0xA0FCF669   ; 1F5: int sscanf(const char *, const char *, ...)
07D8: 0xA0978923   ; 1F6: IMGHDR *GetPitAdrBy0xE200Symbol(int uni_symbol)
07DC: 0xA006F501   ; 1F7: long GetFileSize(char *Filename)
07E0: 0xA053410D   ; 1F8: int GetPlayStatus(void)
07E4: 0xA006F401   ; 1F9: void SendMP_cmd(cmd,substract)
07E8: 0xA8D059AD   ; 1FA: char *RamVolumeStep()
07EC: 0xA8D208F0   ; 1FB: char *RamMediaIsPlaying()
07F0: 0xA0971EC3   ; 1FC: __thumb void CloseCSM(int id);
07F4: 0xA0A052AF   ; 1FD: SetProp2Square_v2
07F8: 0xA8D07F4F   ; 1FE: char *RamLighterPower()
07FC: 0xA032DB83   ; 1FF: void MEDIA_PLAYLAST()

0800: 0xA0067301   ; 200: ScreenShoot
0804: 0xA0A05A79   ; 201: void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int flags, IMGHDR *Image, int bleed_x, int bleed_y)
0808: 0xA0A0BA3B   ; 202: void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush)
080C: 0xA0A0711F   ; 203: void SetPixel(int x,int y,char *color)
0810: 0xA0A04137   ; 204: void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush)
0814: 0xA0A05289   ; 205: SetProp2Square_v1
0818: 0xA0FCF125   ; 206: void srand(unsigned int seed)
081C: 0xA0A0B32F   ; 207: DrawScrollString(WSHDR *WSHDR, int x1, int y1, int x2, int y2, int xdisp, int font, int text_attribute, const char *Pen,const char *Brush)
0820: 0xA0905143   ; 208: int Get_WS_width(WSHDR *ws, int font)
0824: 0xA0971E01   ; 209: void *FindGUIbyId(int id, CSM_RAM **csm)
0828: 0xA0A15889   ; 20A: void EDIT_SetDate(void *gui,int n,TDate *dd)
082C: 0xA0A158A1   ; 20B: void EDIT_SetTime(void *gui,int n,TTime *tt)
0830: 0xA0A158B9   ; 20C: void EDIT_GetDate(void *gui,int n,TDate *dd)
0834: 0xA0A158D1   ; 20D: void EDIT_GetTime(void *gui,int n,TTime *tt)
0838: 0xA0A0EFCF   ; 20E: int ConstructEditTime(EDITCONTROL *EditControl,TTime *time)
083C: 0xA0A0EEB5   ; 20F: int ConstructEditDate(EDITCONTROL *EditControl,TDate *date)

0840: 0xA097A59D   ; 210: int GetCurGuiID(void)
0844: 0xA00061E8   ; 211: GBS_Cmd_4209_RefreshScreensaver
;848:              ; 212: int CardExplGetCurItem(void *csm)
;84C:              ; 213: void CardExplGetFName(void *csm, int cur_item, WSHDR *dest)
0850: 0xA01F775D   ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len);
0854: 0xA01F77ED   ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to);
0858: 0xA096ADC7   ; 216: __thumb void wstrcarprintf(WSHDR *,const char *format,...);
085C: 0xA0619C8D   ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n);
0860: 0xA09825EF   ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n);
0864: 0xA0982A17   ; 219: __thumb void *AllocMLMenuItem(void *data);
0868: 0xA0A159C1   ; 21A: __thumb int EDIT_SetTextInvert(void *gui,int cursor_pos,int len);
086C: 0xA0A159CD   ; 21B: __thumb void EDIT_RemoveTextInvert(void *gui);
0870: 0xA0A15A09   ; 21C: __thumb int EDIT_IsBusy(void *gui);
0874: 0xA09560E1   ; 21D: __thumb int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type, void *(*malloc_adr)(int), void (*mfree_adr)(void));
0878: 0xA097A7D7   ; 21E: __thumb void FocusGUI(int id);
087C: 0xA097A7E7 ; 21F: __thumb void UnfocusGUI(void);
;880:              ; 220:

0884: 0xA01D12E0   ; 221: SetCpuClockLow(2)
0888: 0xA01D12C8   ; 222: SetCpuClockTempHi(2)
088C: 0xA05340EB   ; 223: IsMediaPlayerInBackground *NEW*
0890: 0xA05349D3   ;  224: CloseMediaPlayer *NEW*
0894: 0xA027BCC4   ; 225: int PlayMelody_ChangeVolume(int handle,int volume)
0898: 0xA027C734   ; 226: int PlayMelody_StopPlayback(int handle)
089C: 0xA027C7D4   ; 227: int PlayMelody_PausePlayback(int handle)
08A0: 0xA027C804   ; 228: int PlayMelody_ResumePlayBack(int handle)
08A4: 0xA0FD0044   ; 229: __arm void longjmp(jmp_buf, int);
08A8: 0xA095DC65   ; 22A: __thumb void FreeGSMTXTpkt(void *pkt);
08AC: 0xA02D2305   ; 22B: CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag)
08B0: 0xA02D1BF7   ; 22C: pdcache_getval(char *return, int maxlen_of_return_str, char cachetype,0, *pd_entry_identifier)
08B4: 0xA02D1CF5   ; 22D: pdcache_setval(char *new_value, char cachetype, 0, char *pd_entry_identifier)
08B8: 0xA0530EFB   ; 22E: OpenExplorer(ExplOpenDesc *)
;8BC: 0x   ; 22F: TDateTimeSettings *RamDateTimeSettings
08C0: 0xA09023C9   ; 230: int GetTimeZoneShift(int param1, int param2, int timeZone)
08C4: 0xA   ; 231: TAppointment *RamAppointment
08C8: 0xA0092848   ; 232: GBS_DestroyMessage(GBS_MSG *)
08CC: 0xA0609D3F   ; 233: void GetAllEmail() 
;8D0:              ; 234: int GetLunarDate(struct DateInfo* pdate, struct DateInfo* pLdate)
;8D4:              ; 235: int GetLunarYearID(int year)
;8D8:              ; 236: int GetLunarAnimal(int year)
;8DC:              ; 237: char *RamIconBar()
08E0: 0xA095DC0F   ; 238: void SendAutoUSSDack(void)
08E4: 0xA01E5830   ; 239: int EEFullDeleteBlock(unsigned int block,int cepid,int msg)
08E8: 0xA01E599C   ; 23A: int EEFullCreateBlock(unsigned int block,int size,int version,int cepid,int msg)
;8EC:              ; 23B: void DisableIconBar(int disable)
;8F0:              ; 23C: int SetCurrentGPRSProfile(int profile)
08F4: 0xA0F445A5   ; 23D: void MD5_Init(MD5_CTX *c)
08F8: 0xA0F44215   ; 23E: void MD5_Update(MD5_CTX *c, const void *data, unsigned long len)
08FC: 0xA0F444AD   ; 23F: void MD5_Final(unsigned char *md, MD5_CTX *c)
0900: 0xA0F44F35   ; 240: char *MD5_Hash(const unsigned char *data, unsigned long n, unsigned char *md)
0904: 0xA09025E7   ; 241: void SetDateTime(TDate *, TTime *)
;908:              ; 242: void gb2ws(WSHDR *ws, const char *s, int len)
;90C:              ; 243: void ws2gb(WSHDR *ws, char *s, int len)
0910: 0xA0E7E069   ; 244: int Base64Encode(void *inbuf, int insize, void *outbuf, int outsize)
0914: 0xA0E7E119   ; 245: int Base64Decode(char *inbuf, int insize, void *outbuf, int outsize, char *_null, int *unk5)
0918: 0xA059BF27   ; 246: int GetFileProp(FILE_PROP *wl,WSHDR *file,WSHDR *folder)
091C: 0xA09A4811   ; 247: NetOff()
;920: 0xA8  ; 248: char *RamFormatTrack()
;924: 0xA8   ; 249: char *RamFreq()
;928: 0xA8  ; 24A: char *RamChannel()
092C: 0xA097FBE7   ; 24B: void SetMenuSearchCallBack(void *gui, MenuSearchCallBack proc)
0930: 0xA02EA89D   ; 24C: int GetPeripheryState(int device, int check_state)
0934: 0xA027C834   ; 24D: int PlayMelody_SetPosition(int handle, int pos_ms)
0938: 0xA02C6FE4   ; 24E: void *GetPlayObjById(int handle)
093C: 0xA091B800   ; 24F: int GetPlayObjPosition(void *playobj_3D0, int *pos_ms)
;940: 0xA0   ; 250: int GetPlayObjDuration(void *playobj_3D0, int *pos_ms)
;944: 0xA8ACDA5C   ; 251: unsigned int *RamSizeOfPart()
;948: 0xA8ACD9E4   ; 252: unsigned int *RamSizeOfRecievedSendFile()
;94C: 0xA8DE4E3E   ; 253: char *RamLastCallNum()
0950: 0xA0530F1F   ; 254: int StartNativeExplorer(NativeExplorerData* data)
0954: 0xA098134B   ; 255: void MenuSetUserPointer(void *gui,void *user_pointer)
;958: 0xA8ACDAD0   ; 256: char *RamNameOfRecievedSendFile()
;95C: 0xA8ACD9BE   ; 257: char *RamIsSendReceiveBT()
0960: 0xA0978169   ; 258: int CalcBitmapSize(short w,short h, char typy)
0964: 0xA0D07D30   ; 259: HObj Obs_CreateObject(int uid, int unk2, int unk2, int unk3, int unk4, int unk6,int unk7)
0968: 0xA091EF74   ; 25A: Obs_DestroyObject(HObj hObj)
096C: 0xA09A7904   ; 25B: int Obs_SetInput_File (HObj hObj, int unk_zero, WSHDR *path)
0970: 0xA0D258D0   ; 25C: int Obs_GetInputImageSize (HObj hObj, short *w, short *h)
0974: 0xA0D25A4C   ; 25D: int Obs_SetOutputImageSize (HObj hObj, short w, short h)
0978: 0xA091E68C   ; 25E: int Obs_Start(HObj hObj)
097C: 0xA0D26BC4   ; 25F: int Obs_Output_GetPictstruct(HObj hObj, IMGHDR *img)
0980: 0xA0D26788   ; 260: int Obs_Graphics_SetClipping(HObj hObj, short x, short y, short w, short h)
0984: 0xA0D26194   ; 261: int Obs_SetRotation(HObj hObj, int angle)
0988: 0xA091E2EC   ; 262: __swi __arm int Obs_GetInfo (HObj hObj, int unk_0or1)
098C: 0xA0D25F40   ; 263: __swi __arm Obs_SetScaling (HObj hObj, int unk5)
0990: 0xA0D093B0   ; 264: int Obs_TranslateMessageGBS(GBS_MSG *msg, OBSevent *event_handler)
0994: 0xA091E9E0   ; 265: int Obs_Pause (HObj hObj)
0998: 0xA091ED3C   ; 266: int Obs_Resume (HObj hObj)
099C: 0xA091EB68   ; 267: int Obs_Stop (HObj hObj)
09A0: 0xA091E500   ; 268: int Obs_Prepare (HObj hObj)
09A4: 0xA0D7F720   ; 269: int Obs_SetRenderOffset (HObj hObj,short x,short y)
09A8: 0xA091B73C   ; 26A: int Obs_SetPosition (HObj hObj,int ms)
;09AC: 0x   ; 26B: int Obs_Mam_SetPurpose (HObj hObj,int ms)
09B0: 0xA0D22428   ; 26C: int Obs_SetVolumeEx (HObj hObj, char vol, char delta)
09B4: 0xA0D23104   ; 26D: int Obs_GetVolume (HObj hObj, char *vol)
09B8: 0xA0D22940   ; 26E: int Obs_SetPurpose (HObj hObj,char purpose)
09BC: 0xA0D22BDC   ; 26F: int Obs_Sound_SetEqulizer (HObj hObj, char bass, char mid, char treble, char balance)
09C0: 0xA0D22C1C   ; 270: int Obs_Sound_Set3dAudio (HObj hObj, int aud)

0A04: 0xA8DEFAB8   ; 281: char *RamIsRunJava()
;A08: 0xA8DD3664   ; 282: char *RamIsRunCamera()

0A0C: 0xA05209CD   ; 283: int RunMidletLinkablely(const char *midlet_name, WSHDR *filename)
0A10: 0xA0D468DB   ; 284: int IsGPRS()
0A14: 0xA0D468E3   ; 285: int IsEDGE()
0A18: 0xA0D3DD93   ; 286: int GetSMSState()
0A1C: 0xA02D2BDF   ; 287: int BT_GetLocVisibility()
0A20: 0xA02ED9A9   ; 288: int GetCurrAudioPath()
0A24: 0xA0DB2695   ; 289: int isDecryption()
;0A28: 0x          ; 28A: char *RamIsFileCache()

;A2C: 0xA8E4301C   ; 28B: char *RamTotalHeapSize()
;A30: 0xA8E4308C   ; 28C: char *RamTemporaryHeapSize()
;A34: 0xA8D23CE8   ; 28D: char *RamBTNameDevice()
;A38: 0xA8D22EDC   ; 28E: char *RamActiveGPRSProfileName()

;A40: 0xA8E2B508   ; 290: char *RamCallState()
0A44: 0xA029FAE4   ; 291: int RefreshAlarmClock()
0A48: 0xA029FAE4   ; 292: int RefreshAlarmClock() ; кривые моды эльфов...

0A58: 0xA028AF49   ; 296: void getProfileNameByN(WSHDR *ws, int n, int _0)
;A5C: 0xA8E8C4FC   ; 297: char *RamIsSoundRecord()
;A60: 0xA8E8C558   ; 298: char *RamIsSoundRecordQuality()
;A64: 0xA8D7962C   ; 299: char *RamExtendedCameraState()
0A68: 0xA0294615   ; 29A: SwitchAudioToBTHeadset(TypeOfHeadset, unk_0xFFFE0001)
0A6C: 0xA029BD79   ; 29B: GetTypeOfHeadset
;A70: 0xA8D293E9   ; 29C: char *RamInputLanguage()
;A74: 0xA8D35460   ; 29D: char *RamDisplayLanguage()
;A78:              ; 29E:
;A7C:              ; 29F:

0A80: 0xA029F710   ; 2A0: int GetAlarmclockState(int state)
;A84:              ; 2A1:
;A88:              ; 2A2:
0A8C: 0xA097E479   ; 2A3: __thumb void UpdateMenuCursorItem(void *gui, int n)
0A90: 0xA097B2DB   ; 2A4: __thumb void *GetMenuGUI(void *malloc_adr, void *mfree_adr)
0A94: 0xA0982209   ; 2A5: __thumb void *GetMultiLinesMenuGUI(void *malloc_adr, void *mfree_adr)
0A98: 0xA097A8E1   ; 2A6: __thumb void SetHeaderToMenu(void *gui, const HEADER_DESC *hdr, void *malloc_adr)
0A9C: 0xA097F23B   ; 2A7: __thumb void SetMenuToGUI(void *gui, const void *menu_desc)
0AA0: 0xA097C0AB   ; 2A8: __thumb int GetMenuItemCount(void *gui)
0AA4: 0xA0979A7F   ; 2A9: __thumb int CreatePopupGUI(int flag, void *user_pointer, const POPUP_DESC *, int lgp_msg)
0AA8: 0xA09799F1   ; 2AA: __thumb int CreatePopupGUI_ws(int flag, void *user_pointer, const POPUP_DESC *, WSHDR *msg)
0AAC: 0xA09820AF   ; 2AB: __thumb void *GetPopupUserPointer(void *gui)
0AB0: 0xA0B24ECD   ; 2AC: __thumb int DeleteSMS(int index, int _1)
0AB4: 0xA0B250D5   ; 2AD: __swi __arm int SetSmsStatus(int index, int type); //return 0x3E8, type, 1: new to read, 3: read to new
0AB8: 0xA097FF09   ; 2AE: __arm void *GetHeaderPointer(void *gui)
0ABC: 0xA0A20ED5   ; 2AF: __arm void SetHeaderText(void *hdr_pointer, WSHDR *txt, void *malloc_adr, void *mfree_adr)

0AC0: 0xA0980F09   ; 2B0: __arm void SetMenuSoftKey(void *gui, const SOFTKEY_DESC *,int n)
;AC4: 0xA8DED79C   ; 2B1: __arm SMS_DATA_ROOT *SmsDataRoot(); 
0AC8: 0xA0D4FEB9   ; 2B2: __arm int GetSmsPosIndex(SMS_POS_INDEX_DATA *buf, int data_id);
0ACC: 0xA051928C   ; 2B3: __swi __arm NativeAbData *AllocNativeAbData(void);
0AD0: 0xA051939C   ; 2B4: __swi __arm int FreeNativeAbData(NativeAbData *ab_data);
0AD4: 0xA0519624   ; 2B5: int GetNativeAbDataType(NativeAbData *nab, int n)
0AD8: 0xA0519CDC   ; 2B6: __swi __arm WSHDR *GetNumFromNativeAbData(NativeAbData *nab, int type, int unk0); //unk0=0
0ADC: 0xA0519644   ; 2B7: int GetNativeAbDataStatus(NativeAbData *nab, int n); //9,not filled, 1, filled
0AE0: 0xA0519F38   ; 2B8: __swi __arm int SetNumToNativeAbData(NativeAbData *abd, int unk, WSHDR *num); //unk=0x1D, maxlen ?, type ?
0AE4: 0xA0595B34   ; 2B9: __swi __arm unsigned int OpenNativeAddressbook(int type, int unk1, int unk2, void *data); //type, 0x4, select num,
0AE8: 0xA0A2112F   ; 2BA: __swi __arm void SetHeaderIcon(void *hdr_pointer, const int *icon, void *malloc_adr, void *mfree_adr);
0AEC: 0xA0A1DF37   ; 2BB: __swi __arm void *GetTabGUI(void *malloc_adr, void *mfree_adr);
0AF0: 0xA0A1B001   ; 2BC: __swi __arm void SetGUIDefinition(void *gui, const void *definition);
0AF4: 0xA0A1E3EB   ; 2BD: __swi __arm int SetGUIToTabGUI(void *tabgui, int n, const int *tabicons, void *gui);
0AF8: 0xA0A1E507   ; 2BE: __swi __arm int SetCursorTab(void *tab_gui, int n);
0AFC: 0xA0A1E669   ; 2BF: __swi __arm int UpdateTab1stItem(void *tab_gui, int unk_0);

0B00: 0xA0A1E525   ; 2C0: __swi __arm int GetCursorTab(void *tab_gui);
0B04: 0xA0A1DFA1   ; 2C1: __swi __arm void *GetGuiByTab(void *tab_gui, int n);
0B08: 0xA08FDCFD   ; 2C2: __swi __arm int GetSubprovider(WSHDR* ws);
0B0C: 0xA08FDF31   ; 2C3: __swi __arm int GetRoamingState();
0B10: 0xA028A877   ; 2C4: __swi __arm int GetPrfileVolumeSetting(int profile, int type);
;B14: 0xA8DAD270   ; 2C5: __swi __arm RAM_EMS_ADMIN *RAM_EMS_Admin();

0B18: 0xA026EFA3   ;  2C6: int GetSecondsFromDateTime(int *result, TDate *t_date, TTime *time, TDate *s_date)
0B1C: 0xA026EFF5   ;  2C7: int GetSecondsFromDateTimeSince1997(int *result, TDate *date, TTime *time)
0B20: 0xA026F47F   ;  2C8: int GetSecondsFromTime(*TTime time)
0B24: 0xA026EEDD   ;  2C9: int GetDateTimeFromSeconds(int *seconds, TDate *t_date, TTime *time, TDate *s_date)
0B28: 0xA026F017   ;  2CA: int GetDateTimeFromSecondsSince1997(int *seconds, TDate *date, TTime *time)
0B2C: 0xA026F491   ;  2CB: void GetTimeFromSeconds(TTime *time, int seconds)
0B30: 0xA026EE83   ;  2CC: void InitDate(TDate *date, unsigned long year, unsigned char month, unsigned char day)
0B34: 0xA026F8A3   ;  2CD: void InitTime(TDate *time, unsigned char hour, unsigned char min, unsigned char sec, unsigned long millisec)
0B38: 0xA026E7AD   ;  2CE: int CmpDates(TDate *date1, TDate *date2)
0B3C: 0xA026F421   ;  2CF: int CmpTimes(TTime *time1, TTime *time2)

0B40: 0xA026E7FD   ;  2D0: int GetDaysFromMonth(TDate *date)
0B44: 0xA026E7DD   ;  2D1: int IsLeapYear(TDate *date)
;B48:              ;  2D2:
0B4C: 0xA051A0C0   ;  2D3: int GetFilledNAbDataCount(NativeAbData *nab)
0B50: 0xA0519668   ;  2D4: void *GetDataFromNAbData(NativeAbData *nab, int n)
0B54: 0xA095E57B   ;  2D5: void UnpackNumPkt(PKT_NUM *pkt, char *buf, int maxlen)
0B58: 0xA0982B3F   ;  2D6: void *TViewGetGUI(void *malloc_adr, void *mfree_adr)
0B5C: 0xA0983131   ;  2D7: void TViewSetDefinition(void *gui, const TVIEW_DESC *)
0B60: 0xA09830BB   ;  2D8: void TViewSetText(void *gui, WSHDR *text, void *malloc_adr, void *mfree_adr)
0B64: 0xA098315F   ;  2D9: void TViewSetUserPointer(void *gui,void *user_pointer)
0B68: 0xA0983165   ;  2DA: void *TViewGetUserPointer(void *gui)

0B6C: 0xA05F7FE5   ;  2DB: void MediaSendCSM_Open(WSHDR *file, WSHDR *path)
0B70: 0xA0900109   ;  2DC: __thumb void SaveMaxIllumination(int level);
0B74: 0xA090011D   ;  2DD: __thumb void SetIlluminationoffTimeout(int time_sec);
0B78: 0xA090012D   ;  2DE: __thumb void IllumTimeRequest(int TimeMode, int Counter);
0B7C: 0xA0900149   ;  2DF: __thumb void IllumTimeRelease(int TimeMode, int Counter);
0B80: 0xA0A1F7D3   ;  2E0: IMGHDR *GetIMGHDRFromThemeCache(int index); 
0B84: 0xA04D9705   ;  2E1: int GetExtUidByFileName_ws(WSHDR * fn);
0B88: 0xA01F6F6F   ;  2E2: int wstrcmp(WSHDR*ws1,WSHDR*ws2);
0B8C: 0xA04DB6A9   ;  2E3: int fexists(WSHDR* FileName);
0B90: 0xA028A4CF   ;  2E4: int SettingsAE_Update_ws(WSHDR *,int set,char *entry,char *keyword);
0B94: 0xA028A48D   ;  2E5: int SettingsAE_Read_ws(WSHDR *,int set,char *entry,char *keyword);
0B98: 0xA028A427   ;  2E6: int SettingsAE_SetFlag(int val,int set,char *entry,char *keyword);
0B9C: 0xA028A3F1   ;  2E7: int SettingsAE_GetFlag(int *res,int set,char *entry,char *keyword);
0BA0: 0xA028A46D   ;  2E8: int SettingsAE_Update(int val,int set,char *entry,char *keyword);
0BA4: 0xA028A439   ;  2E9: int SettingsAE_Read(int *res,int set,char *entry,char *keyword);
0BA8: 0xA02D1ECD   ;  2EA: void* SettingsAE_GetEntryList(int set);
0BAC: 0xA02D1FD3   ;  2EB: int SettingsAE_RemoveEntry(int set,char *entry,int flag);
0BB0: 0xA01F1570   ;  2EC: int i2c_transfer(I2C_MSG *msg);
0BB4: 0xA01F15C4   ;  2ED: int i2c_receive(I2C_MSG *msg);
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------
;------------------------- end -------------------------

