;SL75v47
;Аудиохук
;AUDIO HOOK
;(c) ILYA_ZX, Dimadze
;(p) bertgrin
;Version: 
;PatchID: 10568
;Details: https://patches.kibab.com/patches/details.php5?id=10568
/*
вместе с телом патча и врезка
тест так и оставил в названии
*/
;PATCH_BODY
0x0030DEB8: 76616C69642064617461206275666665 054A1268002A00D01047044AF8B5044B
0x0030DEC8: 727320666F756E6420617420436F7079 4243044E304700000000F0A8800A0000
0x0030DED8: 4275666665727320 B8BDE3A8690031A0
;VREZKA
0x0030FE04: FEBDAB22 FEBD014A
0x0030FE08: 1201F8B5B14B4243 1047C04611E130A0
;------------------------- end -------------------------

