;SL75v47
;Black List
;Black List
;(c) SiNgle,ThE TrIFoN,Evgr
;(r) KreN
;(p) loquat
;Version: 3.3MP
;PatchID: 10580
;Details: https://patches.kibab.com/patches/details.php5?id=10580
/*
Do not know how to update MasterPatch, any way test.
By the way, add some old library
;Add Library
+0074000
033C: 0xA8E937E8 ; 0CF: RamAlarm
0344: 0xA8DD35A0 ; 0D1: RamScreensaver
07B8: 0xA052C509 ; 1EE: ProgressCalculate(int current, int total)
07C0: 0xA052E25B ; 1F0: Filecopy
07C4: 0xA052FB03 ; 1F1: Filecopy_Op_Announce 
0848: 0xA0AFE8A8 ; 212: int CardExplGetCurItem(void *csm)
0A4C: 0xA8E637E4 ; 293:  __arm char *RamAlarmclockHour()
0A50: 0xA8E637E5 ; 294:  __arm char *RamAlarmclockMinute()
*/

;HOOK1
3410C8: 321C281C B7F0E0EF
;HOOK2
3410D2: 321C281C B7F0E2EF
#pragma enable old_equal_ff
3F908C: 00C09FE51CFF2FE1,0xA0066361
3F9098: 00C09FE51CFF2FE1,0xA006637D
#pragma disable old_equal_ff
+0066360
#pragma enable old_equal_ff
00: 321C281CFFB500F04FF804D02B480578
10: 00F021F800D0FFBDFFBC3DE0321C281C
20: FFB500F041F813D024488578002D05D0
30: 012D01D0057808E00A2506E001207DDF
40: 002801D10C2500E00B2500F004F800D0
50: FFBDFFBC20E0FEB5AC1C7178002901D0
60: 002000E0B6DF0B2148438019FF25025D
70: 52009744C0460CE006E001E008E005E0
80: 0020002166DF03E065DF01E00A4DA847
90: 0025281CFEBDC046784700000040BDE8
A0: 04E08EE21EFF2FE1BFB5CD2000020930
B0: C4DF00D0061CBFBD,0xA09B944B,0xA8DE9BC8 ; answer call, RAM number property
C0: 0xB1C2D3E4,0x0000CD09,00000000,00000000,"\
{p=BlackList id=CD09 ver=3.3 cp=Evgr}","\
{c type Normal=0 Drop=1 Busy=2 Quiet=3 Answer=4}","\
{tp call}","\
{0 o Non-group c=type}","\
{1 o Family c=type}","\
{2 o Friends c=type}","\
{3 o Business c=type}","\
{4 o VIP c=type}","\
{5 o Office c=type}","\
{6 o Leisure c=type}","\
{7 o Private c=type}","\
{8 o Hobby1 c=type}","\
{9 o Hobby2 c=type}","\
{10 o SIM c=type}","\
{11 o Unknown c=type}","\
{12 o Incognito c=type}","\
{endtp}","\
{1 cb UseOnlyFirstProfile}","\
{sm Prof1}{2 usetp call}{endsm}","\
{sm Prof2}{15 usetp call}{endsm}","\
{sm Prof3}{28 usetp call}{endsm}","\
{sm Prof4}{41 usetp call}{endsm}","\
{sm Prof5}{54 usetp call}{endsm}","\
{sm Prof6}{67 usetp call}{endsm}","\
{sm Prof7}{80 usetp call}{endsm}","\
{sm Prof8}{93 usetp call}{endsm}",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

