;SL75v47
;Отключение сообщений
;Disable some messeges
;(c) SiNgle
;(r) StrikerVoo
;(p) ferro
;Version: 
;PatchID: 6105
;Details: https://patches.kibab.com/patches/details.php5?id=6105
/*

*/
02F8a12: F7F03EEC C046C046 ;Убрать сообщение "Блокировка клавиатуры включена"
034498a: AbF0dcEc C046C046 ;Убрать сообщение "Все сигналы вкл"
03449a8: AbF0ccEc C046C046 ;Убрать сообщение "Все сигналы выкл"
0530803: D1 E0 ;Убрать сообщение "Пожалуйста подождите" в эксплорере
;не доделан 03037C9: D1 E0 ;Убрать сообщение "Пожалуйста подождите" при запуске камеры
0953f54: C0109F15 02F0A0E1 ;GPRS 
;не доделан 0344394: A8F022EF C046C046 ;Убрать сообщение "Сохранить в:" после съёмки
01F9a40: 041C 70BD ;* Отключить MMI-logging


;------------------------- end -------------------------

