;SL75v47
;Запуск TMO Editor по горячей клавише
;Launch TMO Editor by hotkey
;(c) Kibab
;(p) AlexADA
;Version: 
;PatchID: 6376
;Details: https://patches.kibab.com/patches/details.php5?id=6376
/*
Вешаем на горячую клавишу Звуки CBS и запускается TMOEditor


*/

+0067490 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\ZBin\\Kibab\\tmo.elf",00
#pragma disable old_equal_ff
+0
042A308: 8BDF32A0 0xA0067491 ; TONE_CBS SL75v47 
;Редактирование сообщения  7 : 240C  "Звуки, CBS" => "TMO файл"
17EBAE4: D097D0B2D183D0BAD0B82C2043425300 544D4F20D184D0B0D0B9D0BBFFFFFF00




;------------------------- end -------------------------

