;SL75v47
;Расширенный список вызовов
;Extended "Calls dialed" list
;(c) BoBa
;(r) SimaFish
;(p) Apo4emu
;Version: 
;PatchID: 6672
;Details: https://patches.kibab.com/patches/details.php5?id=6672
/*
При нажатии на кнопу вызова -> набранные
ПОТОМ - НА ПРАВУЮ СОФТ -> принятые
ЕЩЁ НА ПРАВУЮ СОФТ -> неотвеченные
ЕЩЁ НА ПРАВУЮ СОФТ -> журнал звонков

БАГ ----->>>> ПРИ ВХОДЕ В НЕОТВЕЧЕННЫЕ ВЫЗОВЫ НАПРЯМУЮ (ЧЕРЕЗ ГОРЯЧУЮ КЛАВИШУ, ИЗ ПУНКТА МЕНЮ ----> ПИКОФФ
*/

05EBBF8: 00210220DAE700210020D7E700210120D4E700210320D1E7 80B57F46493F0220B8470120B8470020B8470320B84780BD
;------------------------- end -------------------------

