;SL75v47
;Разгон телефона до 208 МГц
;Speedup of mobile till 208 MHz
;(c) SiNgle
;(p) a1ex
;Version: 
;PatchID: 6779
;Details: https://patches.kibab.com/patches/details.php5?id=6779
/*
И визуально быстрее, и по тесту плюс 500 единиц сразу после установки. Было прим.2850, стало прим.3330
Респект Zveka за предоставленный патч.
*/

0234B68: 7008C0E3 243DF9EB

#pragma enable old_equal_ff
0084000: 10209FE50020D2E5010052E388F08E02
0084010: 0706C0E30EF0A0E1C4020800
#pragma disable old_equal_ff

;------------------------- end -------------------------

