;SL75v47
;Проговаривание текущего времени
;Spell current time
;(c) avkiev
;(r) SiNgle, _caine
;(p) a1ex
;Version: 6
;PatchID: 6786
;Details: https://patches.kibab.com/patches/details.php5?id=6786
/*
;Патч заменяет шорткат NAT_VOICE_MSGCHANGE (изменить голосовое сообщение) на функцию проговаривания текущего времени.
;Сажаем этот шорткат с помощью FakEditor на любую кнопку, при ее нажатии будет проговариваться время.
;Эти файлы необходимо положить в 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar

;Patch replaces shortcut NAT_VOICE_MSGCHANGE (change voice message) with spelling current time function.
;Set this shortcut by help FakEditor to any key, if you press this key - current time will be spelled.
;You should download those files to 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar


*/
042AAF8: "VOICE_MSGCHANGE",00,0xA032D96B "VOICE_MSGCHANGE",00,0xA0063001 ;  VOICE_MSGCHANGE
0346640: CCCBFCEBB000C4E1 BE0000EFBF0000EF                               ;SpellTime instead of Alarm

;------------------------- end -------------------------

