;SL75v47
;Загрузчик эльфов
;Elf-loader
;(c) Rst7/CBSIE, BoBa
;Version: 1.8++
;PatchID: 6791
;Details: https://patches.kibab.com/patches/details.php5?id=6791
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl75v47&f=Elf-loader.rar

/*
(p)a1ex:
все пути 4:\ переделаны на 0:\
"портирован" CSMlist, теперь в XTask'е человеческие имена 
-Загрузка всех .elf-файлов из каталога 0:\ZBin\Daemons
-Загрузка необходимых .elf файлов при выборе файла с произвольным расширением
Обрабатывается при помощи ExtD.elf - необходим в каталоге 0:\ZBin\Daemons по файлу 0:\ZBin\etc\extension.cfg. Формат файла:...расширение_без_точки/номер_большой_иконки/номер_маленькой_иконки:полный_путь_и_имя_elf_файла<CR><LF>...
Если строка начинается с ; (точка с запятой) - это комментарий
Файлы с неизвестным расширением обрабатываются как txt, рекомендуется прописать
строку "txt:0:\ZBin\TED\Ted.elf"
-Исправлен HELPER_PROC (заменен cepid с 4338 на 4339)
-Перенесены в библиотеку функции SUBPROC и REDRAW - находятся в HELPER
-Удаление процесса HELPER_PROC при закрытии IDLE_CSM
-Для упрощения формирования структуры каталогов разархивируйте в корень MMC архив Release1.8PP.zip с сохранением путей. 
Файл ElfPack.vkp на телефоне можете удалить ;)
-Вынесены адреса возврата в отдельный сегмент (RET_ADRS) для упрощения портирования
-Ублажены юзеры МП - перенесен GetCPULoad
-ESI теперь поддерживает украинские символы
-Поддержка эльфов SVv4, генерируемых LD (respect DeathSoft)
-Ретрансляция сообщений из HELPER_PROC в MMI
-Функция SEQKILLER для освобождения памяти демонов при закрытии IDLE_CSM





*/

0079000: FFFFFFFFFFFFFFFFFFFFFFFF 0DCC2FA0D5C92FA00f9c97A0 	;RET_ADRS	
04324a0: d5c92fa0 208707A0        				;PATCH_ONCREATE 		
04324b4: 0dcc2fa0 5C8607A0        				;PATCH_ONCLOSE			
055273A: 0830 3030                				;PATCH_NO_BROWSE_TXT 		
0660734: 0f9c97A0 058807A0        				;PATCH_SHOWMSG_BLF 		
0908218: c38a01FA 08F09FE5        				;PATCH_ESI1 			
0908228: 7C25647C 048107A0        				;PATCH_ESI2 			
;------------------------- end -------------------------

