;SL75v47
;Черный список
;Black list
;(c) ThE TrIFoN, SiNgle
;(p) velesiK
;Version: 
;PatchID: 7375
;Details: https://patches.kibab.com/patches/details.php5?id=7375
/*
Настройка производится путём определения номера группы, звонки из которой должны игнорироваться. Игнор происходит путём бросания трубки. Звонок записывается в принятые вызовы.

;Черная группа по умолчанию - Хобби 2 (последняя группа)
;На черную группу и абонента не должно стоять никаких мелодий!!!

*/

008FFD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFB50B2803D10020034B984703E0FFBC
008FFE0: FFFFFFFFFFFFFFFFFFFFFFFF  E9F1CAEA00BDFFBD97949BA0
;008FFD2 0B 0N ; N-черная группа 00- Нет группы, 03-Семья, 04-Друзья и так далее по возрастающей 
; По умолчанию в патче черная группа - Хобби 2
; N means Black Group, 00-No group, 03-Family, 04-Friends and so on
; By default the Black Group is Hobby 2

03410D6: 38F750EA 4EF57BFF 

;Расскоментировать для отклонения вызовов с с подавленными номерами :)
;Переделал, но не проверял, если кто проверит оставьте коментарий, пжста :(
;09B7160: 201C2BF2A0EB 002002F098F9 ;отклонять вызовы с подавленными номерами

;------------------------- end -------------------------

