;SL75v47
;Позиционирование элементов ГЭ
;MS position
;(c) Kibab, z80
;(r) ferro
;Version: _02
;PatchID: 7525
;Details: https://patches.kibab.com/patches/details.php5?id=7525
/*
Позиционирование элементов ГЭ. Пока только сеть и батарея...
Из патча MainScreen positioning v3 нужно отменить строки, корые отвечают за сеть и батарею.
*/
029D012: 03212123381CFFF76FFE C04600498847117606A0
029D020: 221C0021002000F0b7FB 004988474D7606A0C046
029D550: 65218023381CFFF7d0FB 004988476F7606A0C046
029D55e: 321C0021652000F018F9 C04600498847AB7606A0

;------------------------- end -------------------------

