;SL75v47
;Запуск медиаплеера при подключении гарнитуры
;Run mediaplayer at headset connection
;(c) -=(Kad)=-, Kibab
;(r) ~Jhellico, ThE TrIFoN
;(p) kiREALlov
;Version: 7.5
;PatchID: 7541
;Details: https://patches.kibab.com/patches/details.php5?id=7541
/*
+7.5 Универсализация под EL71

+7 Теперь точно финал, автор исправил глюки, теперь грамотно работает остановка\воспроизведение при подключении\отключении гарнитуры

*/

0335D96: 201C55F751F845F7B8EF 014FB847C04601DB06A0
006DBB0: 0xFFFFFFFF 0xA027BD10 ; 2nd BLX\BL instruction after entrypoint
;------------------------- end -------------------------

