;SL75v47
;Изменить Дефолтное Время Сигнала в Органайзере
;Change Default Signal Time in Organizer
;(c) 1nvisible
;(p) Apo4emu
;Version: 
;PatchID: 7565
;Details: https://patches.kibab.com/patches/details.php5?id=7565
/*
Меняет время сигнала: 15 мин -> 0 мин
Все записи, у которых стоит 15 мин, при просмотре будут иметь 0 мин
English:
Changes signal time: 15 min -> 0 min
All entries with 15 min will have 0 min when viewing

*/

5852D4: 7F2149038843012149034018 00498847,00003FA1,C046C046

#pragma enable old_equal_ff
13F0000: 04E08EE2FE1AA0E30100C0E1021AA0E3
13F0010: 08402DE91A30D5E51F0053E30130A003
13F0020: 1A30C5050880BDE8
#pragma disable old_equal_ff

;------------------------- end -------------------------

