;SL75v47
;Изменить положение анимации при звонке
;Change calling animation position
;(c) vmaxy202
;(r) Evgr
;(p) bertgrin
;Version: 
;PatchID: 9472
;Details: https://patches.kibab.com/patches/details.php5?id=9472
/*

*/

0A1AAF4: 0399 5021
0A1AC74: 0399 5021

;xx21 - чем больше xx, тем ниже колокольчик.
;32 - колокольчик прижат к верхней линии заставки экрана
;70 - колокольчик чуть выше центра
;C8 - колокольчик прижат к нижней линии заставки экрана
;чтобы убрать колокольчик, то вместо 5021 впишите 5030
;------------------------- end -------------------------

