;SL75v47
;Native Menu вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) bertgrin
;Version: 
;PatchID: 9482
;Details: https://patches.kibab.com/patches/details.php5?id=9482
/*
-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве
*/

+0426608
00: 49DD32A0 0xA02CDC77
0C: 9D 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14 
40: 3205 8923 
44: 3205 8923 
5C: 3B 1F 
60: 02 00 
64: 840AA0A09C0AA0A0 0000000000000000
+0
;------------------------- end -------------------------

