;SL75v47
;Разблокировать папки в Card-Explorer
;Unlock folders in Card-Explorer
;(c) 1nvisible
;(r) funMarkus
;(p) bertgrin
;Version: 
;PatchID: 9486
;Details: https://patches.kibab.com/patches/details.php5?id=9486
/*

*/

/*
v1 - now you can do everything (cut, copy, view attributes, etc.) with system folders
v2 - you can move/copy any files anywhere
v2.5 - now all folders have their native names instead of langpack strings
*/
05A41F4: 0028 8042 ;normal names for system folders
059E486: F3B5FFB0 01207047 ;unlock move/copy for every file
05A2C7B: D0 E0 ;unlock options menu
;------------------------- end -------------------------

