;SL75v47
;Скачивание стандартным браузером файлов формата .elf,rar,vkp
;Downloading by standard browser files of format .elf,rar,vkp
;(c) Zhek@
;(p) bertgrins
;Version: 
;PatchID: 8479
;Details: https://patches.kibab.com/patches/details.php5?id=8479
/*
Скачанные файлы сохраняются в Разное c расширением *.t9

*/
019FC4E: 6A617661 656C6600
019FB42: 766E642E7369656D656E732D6D702E74396462 782D7261722D636F6D70726573736564000000
019FB20: 766E642E7369656D656E732D6D702E617661746172 6F637465742D73747265616D000000000000000000
;------------------------- end -------------------------

