;SL75v47
;ЭльфЛоадер
;ELFLoader
;(c) Rst7/CBSIE, BoBa
;(r) Knight, _eCHo
;(p) Kibab
;Version: 2.2
;PatchID: 7255
;Details: https://patches.kibab.com/patches/details.php5?id=7255
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl75v47&f=ELFPack_2_2.zip

/*
Перед установкой:
1. Отменить старый ELFLoader
2. Отменить Мастер-Патч v14
3. Отменить SWI-хук
4. Отменить Библиотеку Функций
5. Отменить ВСЕ ПАТЧИ, связанные с Мастером!!!
6. Включить телефон

Если аппарат включился и нормально работает, приступайте к установке.
ВНИМАНИЕ! ВЫПОЛНЕНИЕ ВЫШЕУКАЗАННЫХ ШАГОВ АБСОЛЮТНО НЕОБХОДИМО!

Установка
1. Разархивировать в корень диска Data архив ELFPack_2_2.zip с сохранением путей. Таким образом будет создана структура папок. Старые BCFG-файлы лучше удалить.
2. Установить патч ELFLoader.vkp
3. Установить Библиотеку функций ( 6109 ).
4. Попробовать включить телефон.

Если аппарат включился и нормально запустились эльфы - значит, всё ОК.

(!) Исправлен путь к папке "img".
*/
/*
ELFpack v2.2 (C)2007 by Rst7/CBSIE, BoBa
Release 06.04.2007
S75sw47
Также библиотека для патчей. Версия библиотеки 070406. Для дальнейшего обновления библиотеки используйте blib-файлы,
либо применяйте патч Библиотеки Функций, не обращая внимания на ошибки при применении.

чтобы успешно использовать эльфов необходимо и достаточно установить ELFpack

Инструкция: ставим ELFPack, льем на телефон эльфа, идем кардэксплорером до него тыкаемся и наслаждаемся...

Загрузка всех .elf-файлов из каталога 0:\ZBin\Daemons
Загрузка необходимых .elf файлов при выборе файла с произвольным расширением
Обрабатывается при помощи ExtD.elf - необходим в каталоге 4:\ZBin\Daemons
по файлу 0:\ZBin\etc\extension.cfg. Формат файла описан в etc\ext_format.txt:

Для упрощения формирования структуры каталогов разархивируйте в корень MMC архив
ММС.zip с сохранением путей.

Расширение таблицы регистрации расширений файлов

Расширение PIT при помощи .png файлов
Обрабатываются файлы из каталога 0:\ZBin\img\ с именами %d.png
для замены штатных картинок или из эльфов - указатель на строку с именем файла вместо ID (аналогично ESI).
Картинки кешируются для ускорения последующего доступа к ним. чтобы посмотреть, какие картинки находятся в кеше,
а какие нет, используйте утилиту PngExtStat (в каталоге utilities).
Замена штатных картинок прошивки производится записью оных в каталог 4:\ZBin\img и последующей перезагрузкой.

Загрузка библиотеки функций из файла 0:\ZBin\swi.blib
Файл должен иметь размер 16384 байт (16 КБ), при загрузке файла используемая библиотека будет пополнена  функциями из blib.
При отсутствии требуемой эльфами функции в библиотеке телефон выключается, в (S)Exit пишется номер отсутствующей функции.

В состав эльфпака вошёл обновлённый X-Task 2.0. Теперь он сворачивает эльфы при входящем звонке, больше не будет
досадных завершений в самый неподходящий момент.

Также теперь демон GprsD поддерживает работу с Явой и родным браузером телефона. Инструкцию по настройке
и заполнению новых полей можно найти в файле etc\GPRSD_Readme.txt

В папке ZBin\NatICQ - клиент нативной аси. Там же картинки статусов и звуки. Картинки смайлов уже размещены в ZBin\img.
В папке ZBin\SieJC - Jabber-клиент SieJC. Картинки статусов прилагаются.
В папке ZBin\EMailClient - Почтовый клиент. Картинки прилагаются. Состоит из двух частей - собственно клиента
и приложения для скачивания почты с сервера (MailDaemon). В дальнейшем оно действительно будет демоном.
*/

;ElfLoader+ESI+RunElfsByExtention+FSWI

;SWILIB_FUNC171,SWILIB_FUNC172
#pragma enable old_equal_ff
0x000745C4: 288507A0148507A0
;SWILIB_FUNC19C
0x00074670: 4D8507A0
;SWILIB_FUNC1B8_1BB
0x000746E0: 00ACD7A804ACD7A8FCABD7A80CACD7A8
;CODE,DATA_C
0x00078000: 11FF2FE1010200EB0100A0E3F081BDE8
0x00078010: 10402DE90040A0E1C00300EB000050E3
0x00078020: 1080BD180400A0E114C09FE500C09CE5
0x00078030: 3CFF2FE1040050E108C09FE500C09CE5
0x00078040: 1CFF2FE1589107A05C9107A00F402DE9
0x00078050: 060200EB0070A0E10040A0E30F80BDE8
0x00078060: 005080E20F402DE9000200EB0060A0E1
0x00078070: 0F80BDE80010A0E30F402DE9FB0100EB
0x00078080: 0050A0E10F80BDE80F402DE9F70100EB
0x00078090: 0070A0E10050A0E30F80BDE81EFF2FE1
0x000780A0: 00109DE5200011E3192F8F020400000A
0x000780B0: C70050E3B200DE0014E08D0501E08EE2
0x000780C0: 51208FE250109FE5001091E5000051E3
0x000780D0: 48109F05803CC0E3400D53E30900008A
0x000780E0: 800C10E300402D090040FD0803C191E7
0x000780F0: 04C08D150300001A01007CE320209F05
0x00078100: 04008D0514208DE50100BDE800F069E1
0x00078110: 0F80FDE81CFF2FE160470000FCABD7A8
0x00078120: 004007A0248907A004E02DE500200FE1
0x00078130: 040000EF00100FE1C01081E301F021E1
0x00078140: 0000A0E10000A0E10000A0E17AFF17EE
0x00078150: 0000A0E10000A0E10000A0E1FAFFFF1A
0x00078160: 0000A0E39A0F07EE0000A0E10000A0E1
0x00078170: 0000A0E10000A0E1150F07EE0000A0E1
0x00078180: 0000A0E10000A0E10000A0E102F021E1
0x00078190: 04F09DE400402DE91D0100EF0080BDE8
0x000781A0: 7FB5FFB00025ED430595642166A8FFF7
0x000781B0: F2EF7F9800246B46802211020ADF0190
0x000781C0: 002801D528003EE16B46342209A90BDF
0x000781D0: 342805D0019869460DDF0120C04332E1
0x000781E0: 09989A49884204D0019869460DDF0220
0x000781F0: F4E709A8808D0B2802D30820C04322E1
0x00078200: 049416AD083511E0306801280AD12868
0x00078210: 0599884200D20590E9684018844201D2
0x00078220: 2868441804982035401C0490049809A9
0x00078230: 898D884227DA08A801B4119805990AAE
0x00078240: 768D01AB00227143411802980FDF1199
0x00078250: 059A0AAB5B8D01B05A438918884204D0
0x00078260: 019869460DDF0320B8E701982E00083E
0x00078270: 6B46202231000BDF2028C5D001986946
0x00078280: 0DDF0420BAE70598251A280014DF0400
0x00078290: 04D1019869460DDF0D209FE72900FFF7
0x000782A0: 7AEF0020049016A8083053E028680128
0x000782B0: 02D0022817D0B0E002988268002A44D0
0x000782C0: 006805996B46401A211801980BDF0299
0x000782D0: 8968884239D0019869460DDF200015DF
0x000782E0: 0A20C043AFE00298806814DF03900028
0x000782F0: 06D1019869460DDF200015DF06206DE7
0x00078300: 02980399826801986B460BDF02998968
0x00078310: 884208D0019869460DDF039815DF2000
0x00078320: 15DF07206AE7039866AA05E0192902DA
0x00078330: 436889005350083001680029F6D17899
0x00078340: 002000292ED1039815DF0498401C0490
0x00078350: 029820300290059841420791049809A9
0x00078360: 898D884260DA029D684601B4083D6968
0x00078370: 01AB029800220FDF696801B0884295D0
0x00078380: 019869460DDF200015DF052026E7039D
0x00078390: EB189A18059B5218116862581219D21A
0x000783A0: 6250401C789AC1009142CCD20299779B
0x000783B0: 0968039D4A42C100AD186D18ED186D68
0x000783C0: 2D062D0E0695FF2DEBD0FD2DDFD0079D
0x000783D0: 069E6519002EE4D0022E02D0172E09D0
0x000783E0: 12E0039EF3189A18521811686A581219
0x000783F0: 6A50D6E7039EF3189A18059B52181168
0x00078400: 6A581219D21AF3E7019869460DDF2000
0x00078410: 15DF039815DF0C2063E7019869460DDF
0x00078420: 200015DF0B20D9E6019869460DDF00F0
0x00078430: 9FFA079D0F9E829B819A80997F98A419
0x00078440: 6419A04700207FB004B070BD7F454C46
0x00078450: 10B5A0B0694614007E22A3DF00230022
0x00078460: 21006846FFF79CFE002801D0002000E0
0x00078470: 012020B010BD000000402DE914D04DE2
0x00078480: 0D00A0E1530100EF000050E31200000A
0x00078490: 04309DE508009DE5010053E30600001A
0x000784A0: 0C209DE5000052E30B00000A10109DE5
0x000784B0: 32FF2FE114D08DE20080BDE801002DE9
0x000784C0: 04209DE5AE10A0E3DE1C81E30900A0E3
0x000784D0: 420C80E3000100EF04D08DE214D08DE2
0x000784E0: 0080BDE800402DE91C209FE51C109FE5
0x000784F0: 0000A0E301002DE98030A0E30A00A0E3
0x00078500: 440C80E3050100EF0180BDE8788407A0
0x00078510: 5C9207A000402DE9460100EF410100EF
0x00078520: 470100EF0080BDE800402DE904002DE9
0x00078530: 0030A0E10A00A0E3440C80E30120A0E1
0x00078540: 0110A0E3000100EF0180BDE810B51400
0x00078550: 8847200015DF10BD10402DE90040A0E1
0x00078560: 0A00A0E3440C80E3540100EF0C009FE5
0x00078570: 001090E50400A0E11040BDE89FFEFFEA
0x00078580: 4C9107A010402DE948D04DE240DE4DE2
0x00078590: 0140A0E1D20F8DE21A0000EF74109FE5
0x000785A0: D20F8DE2170000EF0D20A0E1D21F8DE2
0x000785B0: 04008DE26B0000EF000050E30F00000A
0x000785C0: 0410A0E1D20F8DE21A0000EFB9108DE2
0x000785D0: D20F8DE2170000EF0030A0E30020A0E3
0x000785E0: 0210A0E1D20F8DE2ECFEFFFA0D10A0E1
0x000785F0: 04008DE26C0000EF000050E3EFFFFF1A
0x00078600: 0D10A0E104008DE26D0000EF48D08DE2
0x00078610: 40DE8DE21080BDE8609107A010B58BB0
0x00078620: 6A460024E44301A984DFA04201D12000
0x00078630: 00E002980BB010BDF0402DE92C419FE5
0x00078640: 38D04DE2007094E5000057E30300000A
0x00078650: 0000A0E3000084E50700A0E1150000EF
0x00078660: 0C519FE50070E0E3440085E2EAFFFFFA
0x00078670: 070050E13B00000A400C50E30300000A
0x00078680: 0510A0E10100A0E3480100EF190000EA
0x00078690: 0D30A0E18020A0E3801CA0E3440085E2
0x000786A0: 0A0000EF0060A0E1070056E12D00000A
0x000786B0: 400CA0E3140000EF0070A0E10D30A0E1
0x000786C0: 402CA0E30710A0E10600A0E10B0000EF
0x000786D0: 400C50E30D10A0E10600A0E10700000A
0x000786E0: 0D0000EF181085E20100A0E3480100EF
0x000786F0: 0700A0E1150000EF38D08DE2F080BDE8
0x00078700: 0D0000EF6C109FE50060A0E30700A0E1
0x00078710: 0620E0E1003090E5020053E10900000A
0x00078720: 00C091E502005CE10C0053110700000A
0x00078730: 0620A0E12C1085E204008DE2160000EF
0x00078740: 04108DE2E7FFFFEA003091E5003080E5
0x00078750: 016086E2041081E2040080E2400D56E3
0x00078760: EBFFFFBA007084E538D08DE2F080BDE8
0x00078770: FCABD7A8689107A0004007A030402DE9
0x00078780: 38509FE50040A0E155FFFFEBA9FFFFEB
0x00078790: 600200EB140085E28C0000EF20009FE5
0x000787A0: 0520A0E10010A0E3710100EF14009FE5
0x000787B0: 001090E50400A0E13040BDE80FFEFFEA
0x000787C0: C09107A0848507A0509107A080280BDB
0x000787D0: 0649081880380078802805DB044AFF21
0x000787E0: C94340001018405A7047C046749207A0
0x000787F0: F49207A030B504000D0004E0FFF7E6FF
0x00078800: 010028001CDF2078641C0028F6D130BD
0x00078810: 30402DE90010A0E30040A0E10250A0E1
0x00078820: 260100EF0410A0E10500A0E1F0FFFFFA
0x00078830: 3080BDE830402DE90040A0E10F00A0E3
0x00078840: 250100EF0050A0E1071F8FE2240100EF
0x00078850: 0020A0E30510A0E10400A0E1940000EF
0x00078860: 0500A0E1290100EF3080BDE874787400
0x00078870: 10402DE984409FE5000094E5000050E3
0x00078880: 0400001A0400A0E3140000EF0010A0E3
0x00078890: 001080E5000084E5040080E21080BDE8
0x000788A0: F0412DE954409FE5460100EF005094E5
0x000788B0: 2800A0E3006095E5900607E02C0087E2
0x000788C0: 140000EF0080A0E1042087E20510A0E1
0x000788D0: 1E0100EF010086E2000088E50500A0E1
0x000788E0: 150000EF008084E5470100EF0A00A0E3
0x000788F0: 900601E0010188E0040080E2F081BDE8
0x00078900: 00ACD7A8054A00B5914203D0044A1268
0x00078910: 904700BD3000FFF78EEF00BDD11D0000
0x00078920: 549107A000402DE920D04DE20020A0E1
0x00078930: 0C1F8FE20D00A0E1160000EF0D00A0E1
0x00078940: D05805EB020000EF1C109FE50230A0E3
0x00078950: 0220A0E3FF00A0E3FF0C80E3165905EB
0x00078960: 20D08DE20080BDE825640000449207A0
0x00078970: 004B1847288107A000B5080014DF00BD
0x00078980: 00B5080015DF00BD30402DE904D04DE2
0x00078990: 0140A0E10250A0E15E0100EF000090E5
0x000789A0: 0D30A0E10520A0E10410A0E10B0000EF
0x000789B0: 3180BDE8F0432DE928D04DE20040A0E3
0x000789C0: 00408DE504408DE518308DE28020A0E3
0x000789D0: 801CA0E30A0000EF14008DE5010070E3
0x000789E0: 3300000A0C00A0E3140000EF0050A0E1
0x000789F0: 004085E5044085E5084085E514009DE5
0x00078A00: 18308DE20820A0E320108DE20B0000EF
0x00078A10: 080050E31B00001A0810A0E320008DE2
0x00078A20: B20100EF000050E31600000AB0039FE5
0x00078A30: 01002DE9AC039FE501002DE90000A0E3
0x00078A40: 01002DE90030A0E10020A0E10010A0E1
0x00078A50: 94039FE5A80100EF0C008DE5000050E3
0x00078A60: 0CD08DE20700000A560100EF04008DE5
0x00078A70: 000050E31100001A0020A0E30210A0E1
0x00078A80: 0D00A0E1570100EF000095E5150000EF
0x00078A90: 040095E5150000EF080095E5150000EF
0x00078AA0: 0500A0E1150000EF14009DE518108DE2
0x00078AB0: 0D0000EF0000A0E328D08DE2F083BDE8
0x00078AC0: 00009DE5620100EF000050E30020A013
0x00078AD0: 04108D12E9FFFF1A10239FE500009DE5
0x00078AE0: 14108DE2A90100EF00009DE50810A0E3
0x00078AF0: 580100EF04109DE500009DE5590100EF
0x00078B00: 0000A0E301002DE901002DE901002DE9
0x00078B10: 1C008DE201002DE92C008DE201002DE9
0x00078B20: 18109DE520308DE214009DE51C208DE2
0x00078B30: 5A0100EF30009DE514D08DE2080050E3
0x00078B40: 010000AA00009DE5D60100EF00009DE5
0x00078B50: 04109DE51020A0E3AC0100EF000050E3
0x00078B60: 0100000A00009DE5AD0100EF1C009DE5
0x00078B70: 100050E30100001A00009DE5AF0100EF
0x00078B80: 1C009DE5080050E3010000AA00009DE5
0x00078B90: B00100EF10009DE5030050E30100001A
0x00078BA0: 00009DE5AB0100EF10009DE5040050E3
0x00078BB0: 0100001A00009DE5B10100EF10009DE5
0x00078BC0: 000050E30300000A00009DE50120A0E3
0x00078BD0: FF10A0E3AE0100EF10009DE5000050E3
0x00078BE0: 0100001A00009DE5D70100EF04109DE5
0x00078BF0: 00009DE5AA0100EF00009DE504109DE5
0x00078C00: 5F0100EF140000EF000085E50800A0E3
0x00078C10: 140000EF0060A0E1086085E510009DE5
0x00078C20: 000050E308009DE52A00000A0C109DE5
0x00078C30: 0080A0E3910000E07E9EA0E38000A0E1
0x00078C40: 140000EF040085E50070A0E1000000EA
0x00078C50: 018088E20C009DE5000058E11A00002A
0x00078C60: 001095E500009DE50020A0E3600100EF
0x00078C70: 0400A0E10A0000EA0020D1E5F83CA0E3
0x00078C80: 022403E00130D1E50210D1E5833109E0
0x00078C90: 022083E1A111A0E1021081E1B210C7E0
0x00078CA0: 010080E208109DE5010050E1E7FFFF2A
0x00078CB0: 001095E5001181E00320D1E5000052E3
0x00078CC0: ECFFFF1AE01CA0E3F3FFFFEA080095E5
0x00078CD0: 0810A0E3270000EAA081A0E1070010E3
0x00078CE0: 0C009DE501808812980009E00900A0E1
0x00078CF0: 140000EF040085E50070A0E10910A0E1
0x00078D00: 1D0100EF0090A0E30E0000EA001095E5
0x00078D10: 0110D0E7000051E30400000AA01187E0
0x00078D20: 0020D1E507C000E2332C82E10020C1E5
0x00078D30: 010080E208109DE5010050E1F2FFFF3A
0x00078D40: 077088E0019089E20C009DE5000059E1
0x00078D50: 0600002A001095E500009DE50020A0E3
0x00078D60: 600100EF0400A0E18030A0E3F0FFFFEA
0x00078D70: 080095E50110A0E3B210C0E1080095E5
0x00078D80: 08109DE50010C0E5080095E50C109DE5
0x00078D90: 0110C0E5080095E5041095E5041080E5
0x00078DA0: 04109DE500009DE55D0100EF0020A0E3
0x00078DB0: 04108DE20D00A0E1570100EF000095E5
0x00078DC0: 150000EF0500A0E1150000EF14009DE5
0x00078DD0: 18108DE20D0000EF0600A0E128D08DE2
0x00078DE0: F083BDE8818907A0798907A0F49307A0
0x00078DF0: 888907A007E0412A02DB5B2A00DA2032
0x00078E00: 491C0270401C0A78002AF4D100210170
0x00078E10: 704700008C309FE510002DE90F20A0E3
0x00078E20: 0A0051E30A00003A93C184E00AC0A0E3
0x00078E30: A441A0E19C0404E0044041E0022284E1
0x00078E40: 93418CE0ACC1A0E10C10A0E10A0051E3
0x00078E50: F4FFFF2A301081E20110C0E4020000EA
0x00078E60: 301081E20110C0E42222A0E10F1002E2
0x00078E70: 0A0051E3F9FFFF3A2E10A0E30110C0E4
0x00078E80: 7010A0E30110C0E46E10A0E30110C0E4
0x00078E90: 6710A0E30110C0E40010A0E30010C0E5
0x00078EA0: 1000BDE81EFF2FE1CDCCCCCCF0402DE9
0x00078EB0: 5C529FE50040A0E10560A0E1460100EF
0x00078EC0: 0070A0E3000000EA0670A0E1006096E5
0x00078ED0: 000056E30E00000A040096E50410A0E1
0x00078EE0: 190000EF000050E3F6FFFF1A000057E3
0x00078EF0: 0400000A000096E5000087E5000095E5
0x00078F00: 000086E5006085E5470100EF080096E5
0x00078F10: F080BDE8470100EF0000A0E3F080BDE8
0x00078F20: F0472DE9E8419FE540DF4DE20050A0E1
0x00078F30: 250EA0E10A0050E30700001A0510A0E1
0x00078F40: 0D00A0E1AAFFFFFA0D00A0E1D6FFFFEB
0x00078F50: 0050B0E11B00000A330000EA040094E5
0x00078F60: 000050E36700000A400B55E31900002A
0x00078F70: 8000A0E394A19FE5031005E28110A0E1
0x00078F80: 3091A0E1040094E5A960A0E1257180E0
0x00078F90: 0080D7E5080019E11000000A080016E1
0x00078FA0: 0C00000A0A10A0E10D00A0E190FFFFFA
0x00078FB0: 0510A0E196FFFFEB0D00A0E1BAFFFFEB
0x00078FC0: 0050B0E11800001A0D00A0E178FEFFEB
0x00078FD0: 0050A0E1200000EA0000A0E3130000EA
0x00078FE0: 460100EF0000D7E5000089E10000C7E5
0x00078FF0: 470100EF0A10A0E10D00A0E17CFFFFFA
0x00079000: 0510A0E182FFFFEB0D00A0E1A6FFFFEB
0x00079010: 0050B0E10700000A460100EF0000D7E5
0x00079020: 000086E10000C7E5470100EF0500A0E1
0x00079030: 40DF8DE2F087BDE80D00A0E15CFEFFEB
0x00079040: 0050B0E1E3FFFF0A460100EF0000D7E5
0x00079050: 000086E10000C7E5470100EF0C00A0E3
0x00079060: 140000EF0060A0E10D00A0E11B0000EF
0x00079070: 010080E2140000EF040086E50D10A0E1
0x00079080: 1A0000EF085086E5460100EF000094E5
0x00079090: 0080A0E3000086E5006084E50400A0E1
0x000790A0: 004094E5000054E30100001A470100EF
0x000790B0: 130000EA018088E2330058E3F6FFFF3A
0x000790C0: 0010A0E3001080E5470100EF080094E5
0x000790D0: 000050E30300000A040090E5150000EF
0x000790E0: 080094E5150000EF040094E5150000EF
0x000790F0: 0400A0E1004094E5150000EF000054E3
0x00079100: F1FFFF1A080096E540DF8DE2F087BDE8
0x00079110: FC9307A004ACD7A810402DE924409FE5
0x00079120: 040094E5000050E30200001A400CA0E3
0x00079130: 140000EF040084E5040094E5401CA0E3
0x00079140: 1D0100EF1080BDE804ACD7A80DCC2FA0
0x00079150: D5C92FA00F9C97A080B0A2A0AF8097A0
0x00079160: 2A2E656C66000000496C6C6567616C20
0x00079170: 6C6962726172792073697A6521000000
0x00079180: 43616E27742072656164206C69627261
0x00079190: 7279210046756E6374696F6E20256420
0x000791A0: 636F6E666C69637421000000303A5C5A
0x000791B0: 62696E5C7377692E626C696200000000
0x000791C0: 303A5C5A42696E5C4461656D6F6E735C
0x000791D0: 00000000309207A055000000FF089D05
0x000791E0: 649207A06C9207A0349207A03C9207A0
0x000791F0: FBC0FF7F518407A000000000303A5C5A
0x00079200: 42696E5C696D675C656C665F736D616C
0x00079210: 6C2E706E67000000303A5C5A42696E5C
0x00079220: 696D675C656C665F6269672E706E6700
0x00079230: 656C66004F70656E00000000416C744F
0x00079240: 70656E0001014E6F2066756E6374696F
0x00079250: 6E20696E206C6962A100000048454C50
0x00079260: 45520000FC9107A000000000189207A0
0x00079270: 000000005F5F275F223AC5D85F255F3C
0x00079280: 5F5F5F5F5F27272222072D2D5F545F3E
0x00079290: 5F5F5F5FFFF6F75FFD83B315F063F23C
0x000792A0: BF2D52F4F82B4969A3E714FAF1FCF33E
0x000792B0: 5F5F5FF5808182838485868788898A8B
0x000792C0: 8C8D8E8F909192939495969798999A9B
0x000792D0: 9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAAB
0x000792E0: ACADAEAFE0E1E2E3E4E5E6E7E8E9EAEB
0x000792F0: ECEDEEEF100411041204130414041504
0x00079300: 16041704180419041A041B041C041D04
0x00079310: 1E041F04200421042204230424042504
0x00079320: 26042704280429042A042B042C042D04
0x00079330: 2E042F04300431043204330434043504
0x00079340: 36043704380439043A043B043C043D04
0x00079350: 3E043F042D002D002D00A6002B00A600
0x00079360: A600AC00AC00A600A600AC002D002D00
0x00079370: 2D00AC004C002B0054002B002D002B00
0x00079380: A600A6004C003304A6005400A6003D00
0x00079390: 2B00A600A600540054004C004C002D00
0x000793A0: 33042B002B002D002D002D002D00A600
0x000793B0: A6002D00400441044204430444044504
0x000793C0: 46044704480449044A044B044C044D04
0x000793D0: 4E044F04010451040404540407045704
0x000793E0: 0E045E04B0002220B70076001621A400
0x000793F0: A600A000312E322E35000000303A5C5A
0x00079400: 42696E5C696D675C00000000
;PATCH_ONCREATE
#pragma disable old_equal_ff
0x004324A0: D5C92FA0 7C8707A0
;PATCH_ONCLOSE
0x004324B4: 0DCC2FA0 588507A0
;PATCH_EXT2_JUMPERS
0x004D3808: 0A43747841455F50 0CF09FE50CF09FE5
0x004D3810: 535F46696E6446696C65496E576F726B 0CF09FE50CF09FE50CF09FE54C8007A0
0x004D3820: 4469725F436C6F7365282920456E7472 608007A0748007A0888007A0A08807A0
;PATCH_EXT2_R5R7
0x004D96D4: 0025284F FAF79EE8
;PATCH_EXT2_CLUST2
0x004D96F4: 2048 3800
;PATCH_EXT2_R5R1
0x004D97D2: D84D0021 FAF71EE8
;PATCH_EXT2_R4R7
0x004D996A: 0024714F F9F74EEF
;PATCH_EXT2_CLUST1
0x004D9996: 6748 3800
;PATCH_EXT2_IMPL
0x004D99B4: 5F4A043A11683C2909DA2820 F9F730EFC046C046C046C046
0x004D99C0: 4843131DC01801311160 C046C046C046C046C046
;PATCH_EXT2_R6R5
0x004D9A84: 2B4E051C F9F7C2EE
;PATCH_NO_BROWSE_TXT
0x0055273A: 0830 3030
;PATCH_ENABLE_ALTOPEN
0x005A2E56: 04D1 0028
;PATCH_SHOWMSG_BLF
0x00660734: 0F9C97A0 058907A0
;PATCH_ESI1
0x00908218: C38A01FA 08F09FE5
;PATCH_ESI2
0x00908228: 7C25647C 048007A0
;PATCH_GET_PIT,PATCH_GET_PITJ
0x009780A4: 10B5041CB2F0EAEF 00490847108007A0
;FSWI_PATCH2
0x013A29F0: 63685F41 A08007A0
;FSWI_PATCH1
0x013A2ADC: 2C0000EA F4F01FE5

;------------------------- end -------------------------

