;SL75v47
;Просмотр Явы в Моих Файлах
;Java view in my staff
;(c) Shadow®, Inc. AKA RainMaker
;(p) IliaKompGS
;Version: 1
;PatchID: 6949
;Details: https://patches.kibab.com/patches/details.php5?id=6949
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl75v47&f=java_in_mystuff.rar

/*
Для работы патча необходимо в 2:\Config\Default\ положить Mystuff.
Патч действительно работает. Сам проверял :)
*/
674B90: 0C00,'2:\\Customer2' 0800,'0:\\Games',00000000 ; Новый линк для игр
674BBA: 0C00,'2:\\Customer3' 0B00,'0:\\Applicat',00 ; Новый линк для приложений

;------------------------- end -------------------------

