;SL75v47
;Мега-громкость
;Mega-loudness
;(c) SiNgle
;(p) IliaKompGS
;Version: 
;PatchID: 7033
;Details: https://patches.kibab.com/patches/details.php5?id=7033
/*
Ну как сказать портировал... Посмотрел в хексе - адреса те же, что и на S75... Ну в общем работает. Телефон орёт намного громче, чем без патча.
*/
01F3500: 2600C4E5 D3FFFFEA
01F3454: 030000EF6C3DA0E30320A0E3 030040E22600C4E52A0000EA

01F3454: 03 02 ; Громкость (00-07) | Loudness (00-07)

;------------------------- end -------------------------

