;SL75v47
;Перенос папки System на диск Config
;Move System folder to disk Config
;(c) TAPAKAH
;(p) kiREALlov
;Version: 1.0
;PatchID: 7287
;Details: https://patches.kibab.com/patches/details.php5?id=7287
/*
RUS: Переносит папку System на диск Config, что выглядит вполне логично, ибо в этой папке хранятся настройке пользователя и нет понятно, почему разработчики изначально не поместили эту папку там, где ей по логике следует быть.
применять отдельно от других (а то вычитание адреса подействует)

ENG: Transfers folder System on disk Config that looks quite logically for in this folder are stored to adjustment of the user and is not present clearly why developers initially have not placed this folder there where it on logic should be. 
To apply separately from others (and that subtraction of the address will work)
*/
673AF6: 30 32
673B12: 30 32
673B26: 30 32
67403E: 30 32
674052: 30 32
67405E: 30 32
674076: 30 32
674092: 30 32
6740A6: 30 32
6740C8: 30 32
6740E8: 30 32
674100: 30 32
674126: 30 32
674146: 30 32
67415E: 30 32
6741D2: 30 32
6741EE: 30 32
674202: 30 32
674224: 30 32
674246: 30 32
674260: 30 32
674286: 30 32
6742A2: 30 32
6742B6: 30 32
6742D8: 30 32
6742F8: 30 32
674310: 30 32
674332: 30 32
67434C: 30 32
67435E: 30 32
674380: 30 32
6743A8: 30 32
6743C8: 30 32
6743F4: 30 32
674410: 30 32
674424: 30 32
674444: 30 32
674460: 30 32
674474: 30 32
674494: 30 32
6744B2: 30 32
6744C8: 30 32
67455A: 30 32
674576: 30 32
67458A: 30 32
6745AA: 30 32
6745C6: 30 32
6745DA: 30 32
6745FE: 30 32
674624: 30 32
674642: 30 32
674670: 30 32
674696: 30 32
6746B4: 30 32
6746E4: 30 32
674738: 30 32
674784: 30 32
6747DC: 30 32
6747FA: 30 32
674810: 30 32
674E3C: 30 32
674E5A: 30 32
674E70: 30 32
;------------------------- end -------------------------

