;SL75v47
;NativeMenu с названием вместо Управ. лиценз. (NAT_LICENSE_MANAGER)
;NativeMenu+Name instead of Licence mgr. (NAT_LICENSE_MANAGER)
;(c) SiNgle
;(r) weclnt
;(p) velesiK
;Version: 
;PatchID: 7498
;Details: https://patches.kibab.com/patches/details.php5?id=7498
/*
Вместо Управ. лиценз. -> NativeMenu с именем (пункта меню) "Native Menu" в [ru, ua, en];
для горячей кнопки => NAT_LICENSE_MANAGER

Приминимо к:
Меню->Настройки->Настр. телеф.->Управ. лиценз.
NAT_LICENSE_MANAGER

Остаётся не изменно:
Меню->Мои файлы->~Опции->Управл.лиценз.
Native Menu->Настройки->Настр. телеф.->Управ. лиценз.

А как?
NAT_ANIM_STARTUP (Аним. при вкл.) - Используемо...
"NAT_SERTIFICATES (Сертификаты)" (5951) - ну нет там никаких NAT_SERTIFICATES :-/ ...

*/
0426408: 0xA032E525 0xA02CDC77 ; вместо "Управ. лиценз."

;Редактирование сообщения  7 : 20F6  "Управ. лиценз." => "Native Menu"
17E70F6: D0A3D0BFD180D0B0D0B22E20D0BBD0B8D186D0B5D0BDD0B72E00 4E6174697665204D656E75FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
;Редактирование сообщения  1 : 20F6  "Licence mgr." => "Native Menu"
1666193: 4C6963656E6365206D67722E00 4E6174697665204D656E75FF00
;Редактирование сообщения  9 : 20F6  "Управл. ліценз." => "Native Menu"
1884ACA: D0A3D0BFD180D0B0D0B2D0BB2E20D0BBD196D186D0B5D0BDD0B72E00 4E6174697665204D656E75FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00

;------------------------- end -------------------------

