;SL75v47
;Удалить софт-кнопки с экрана
;No Soft Buttons
;(c) SiNgle, AsteriX
;(p) AlexADA
;Version: 
;PatchID: 6323
;Details: https://patches.kibab.com/patches/details.php5?id=6323
/*
Убирает софт-кнопки с главного экрана. Кроме того убираются функции на них (быстрый просмотр полученных смс, пропущенных звонков и т. д.)
Вариант патча Apo4emu:
02FFDDC: 06D1 00D1 ; sl75v47, в отличие от стандартного варианта, отключается функция назначения софтклавиш, но зато на обе вешается единственная -Входящие, что позволяет свободно, обычным способом принимать данные и т.п., а так же не пропадает работа кнопы браузера. Итак, одна залочка вместо 2х серьёзных багов.
Кстати, если указать 01D1 или 05D1, то появится надпись только над одной софтклавой и её функции тоже. Это может быть интересным для кого-нибудь в оформлении главного экрана.
*/
;02FE9A6: 06D1 0028 ;S75v32
;02FFB26: 06D1 0028 ;S75v40
;030020E: 06D1 0028 ;S75v42
;0301C00: 06D1 0028 ;S75v47
02FFDDC: 06D1 0028 ;SL75v47
;02FFDDC: 06D1 00D1 ; sl75v47 (вариант Apo4emu)
;------------------------- end -------------------------

