;SL75v47
;Настройка звука USSD сообщения
;USSD Sound control
;(c) -=(Kad)=-
;(p) kiREALlov
;Version: 3-MP
;PatchID: 7335
;Details: https://patches.kibab.com/patches/details.php5?id=7335
/*

+3 Исправил глюки

Звук стандартного USSD-запроса меняется на 2 последовательных пользовательских звука, 
все настривается в мидлете. галка "Only disable sound&vibra" просто отключает звук и 
вибру (как в этом 6354 патче)
*/
029C710: 00220F20A249DCF730EF 004A904701E506A0C046
;------------------------- end -------------------------

