***Playlist converter v.1.3***

sc0ty - sc0ty@o2.pl
www.sc0ty.pro.tc

Relased: 17 November 2005
Updated: 26 November 2005


Add a posibility to convert Winamp m3u and XMPlay pls file into Siemens mpl playlist.

NEW VERSION: You can change driver letter to A:\

You need patches:
- FAM 3.2
- BFA 2.2b
- EXR 2
- FTA 2

You must add this lines to a:\execute.ext file:
m3u:[location of PlayConv.bin]
pls:[location of PlayConv.bin]
(check example execute.ext into this archivum)

To convert m3u playlist - run Card Explorer and click this file

Good luck,
sc0ty
