;C55v24
;Отключение_проверки_громкости_динамика_С55v24
;Speaker_volume_check_off_С55v24
;(c) SiNgle & alex_itd
;Version: 1.0
;PatchID: 160
;Details: https://patches.kibab.com/patches/details.php5?id=160
/*
Патч убирает назойливое окно-предупреждение (самое неприятное в том, что чтобы убрать это окно, надо нажать на кнопку, типа подтвердить) о том, что включена максимальная громкость и динамика в телефоне и не следует при этом держать телефон близко к своему слуховому органу :-)
*/

4CE010: 2D02 0D11
519146: 3D 0D
522A24: 2D 0D
;------------------------- end -------------------------

