;C55v24
;Графическое меню
;GraphMenu
;(c)  Joenka
;Version: 
;PatchID: 2024
;Details: https://patches.kibab.com/patches/details.php5?id=2024
/*
Полное описание в теле патча
*/

;Заменяем картинку левой софт-кнопки на пустое пространство, иначе нижний ряд картинок не будет отображен!
56C76E: FEFF FFFF

;Далее работаем с анимацией:
;По адресу 59F0C6 идет вызов функции DrawPredifinedImage именно в этом куске и отрисовывается почти вся анимация в телефоне.
;Входными параметрами как известно служат r12 - X, r13 - Y, r14 - #картинки, см.Smelter.
;Тогда в адресе 59F0C2 перейдем на свободное место (5FC050) и подправим r12 и r13, т.е. XY нужных нам картинок.
;Мы точно знаем, что в какой-то момент времени в r14 будет номер картинки из главного меню (но в какой?).
;Дабы не париться с поиском и всем прочим ставим проверку r14.
;Т.е. если в r14 будет значение равное одному из номеров картинки главного меню (см.Smelter), то меняем r12 r13 по своему усмотрению.
;Как можно убедиться из программы Smelter все картинки главного меню идут подряд по номерам от 137 до 169.

59F0C2: DC4FA8EE DADF50C0 ; вызываем адрес 5FC050 причем кусок кода DC4FA8EE не забываем!
5FC050: FFFFFFFF DC4FA8EE ; наш кусок кода, о котором не забыли
5FC054: FFFFFFFF 46FE3601 ; cmp r14,#136h - сравниваем значение в r14>136h (номер картинки см.Smelter)
5FC058: FFFF ED01         ; jmpr cc_UGT, loc_DFC05C - переход на 5FC05C если r14 больше
5FC05A: FFFF DB00         ; rets - выполняется если r14 меньше

5FC05C: FFFFFFFF 46FE3A01 ; cmp r14, #13Ah - r14>13A
5FC060: FFFF ED04         ; jmpr cc_UGT, loc_DFC06A - Если больше то переход на 5FC06A
5FC062: FFFFFFFF E6FC3500 ; mov r12, #35h - Если меньше то в r12 r13 записываем координаты
5FC066: FFFF E01D         ; mov r13, #1
5FC068: FFFF DB00         ; rets - возвращаемся к DrawPredifinedImage в 59F0C6

;Думаю, что для остальных кусков описание не требуется, так как далее делается все тоже что в куске выше - для определенного
;диапазона картинок присваиваются свои X и Y, что позволяет при выборе нового пункта меню видеть анимацию в иной координате.
;Добавить могу только одно: jmpr cc_UGT - это переход на адрес при условии, что в блоке cmp r14>#число.
;Если же условие не выполняется, то jmpr игнорируется а выполняется следующая за ним операция.
;В истоках программирования это обычные куски if .. then.

5FC06A: FFFFFFFF 46FE3D01      ; cmp r14, #13Dh
5FC06E: FFFF ED03              ; jmpr cc_UGT, loc_DFC076
5FC070: FFFF E03C              ; mov r12, #3
5FC072: FFFF E01D              ; mov r13, #1
5FC074: FFFF DB00              ; rets

5FC076: FFFFFFFF 46FE4301      ; cmp r14, #143h
5FC07A: FFFF ED05              ; jmpr cc_UGT, loc_DFC086
5FC07C: FFFFFFFF E6FC4E00      ; mov r12, #4Eh
5FC080: FFFFFFFF E6FD1700      ; mov r13, #17h
5FC084: FFFF DB00              ; rets

5FC086: FFFFFFFF 46FE4901      ; cmp r14, #149h
5FC08A: FFFF ED04              ; jmpr cc_UGT, loc_DFC094
5FC08C: FFFFFFFF E6FC4E00      ; mov r12, #4Eh
5FC090: FFFF E01D              ; mov r13, #1
5FC092: FFFF DB00              ; rets

5FC094: FFFFFFFF 46FE4E01      ; cmp r14, #14Eh
5FC098: FFFF ED04              ; jmpr cc_UGT, loc_DFC0A2
5FC09A: FFFF E03C              ; mov r12, #3
5FC09C: FFFFFFFF E6FD2D00      ; mov r13, #2Dh
5FC0A0: FFFF DB00              ; rets

5FC0A2: FFFFFFFF 46FE5301      ; cmp r14, #153h
5FC0A6: FFFF ED05              ; jmpr cc_UGT, loc_DFC0B2
5FC0A8: FFFFFFFF E6FC1C00      ; mov r12, #1Ch
5FC0AC: FFFFFFFF E6FD1700      ; mov r13, #17h
5FC0B0: FFFF DB00              ; rets

5FC0B2: FFFFFFFF 46FE5901      ; cmp r14, #159h
5FC0B6: FFFF ED04              ; jmpr cc_UGT, loc_DFC0C0
5FC0B8: FFFFFFFF E6FC1C00      ; mov r12, #1Ch
5FC0BC: FFFF E01D              ; mov r13, #1
5FC0BE: FFFF DB00              ; rets

5FC0C0: FFFFFFFF 46FE5E01      ; cmp r14, #15Eh
5FC0C4: FFFF ED05              ; jmpr cc_UGT, loc_DFC0D0
5FC0C6: FFFFFFFF E6FC3500      ; mov r12, #35h
5FC0CA: FFFFFFFF E6FD1700      ; mov r13, #17h
5FC0CE: FFFF DB00              ; rets

5FC0D0: FFFFFFFF 46FE6201      ; cmp r14, #162h
5FC0D4: FFFF ED05              ; jmpr cc_UGT, loc_DFC0E0
5FC0D6: FFFFFFFF E6FC1C00      ; mov r12, #1Ch
5FC0DA: FFFFFFFF E6FD2D00      ; mov r13, #2Dh
5FC0DE: FFFF DB00              ; rets

5FC0E0: FFFFFFFF 46FE6901      ; cmp r14, #169h
5FC0E4: FFFF ED03              ; jmpr cc_UGT, loc_DFC0EC
5FC0E6: FFFF E03C              ; mov r12, #3
5FC0E8: FFFFFFFF E6FD1700      ; mov r13, #17h
5FC0EC: FFFF DB00              ; rets

;И так, анимацию расбросали по своим местам. Осталась проблема (и не одна): как убрать с экрана ленгпак, рамку меню, скролинг?
;Для этого нужна картинка, которая бы занимала весь экран и закрывала все, что нам не нужно.
;Именно этой картинкой оказалась левая скобка от рамки меню.
;Место где она отрисовывается я нашел совершенно случайно. Однако, в этом месте была и проблема.
;Координаты как и прежде были в r12 r13, а вот номера картинки в r14 не оказалось, да и в других регистрах тоже.
;Пришлось пойти на хитрость и поставить проверку на координату Y для рамки меню.
;Благо, что такой коор динаты не бывает у других меню, где рамка меньше.

5A326E: D4D05600 DADFEEC0      ; переходим на 5FC0EE и не забываем про кусок кода D4D05600
5FC0EE: FFFFFFFF D4D05600      ; mov r13, [r0+56h]  - это наш кусок, о котором не забыли
5FC0F2: FFFFFFFF 46FD0E00      ; cmp r13, #0Eh - сравниваем r13=E (т.е. 14)
5FC0F6: FFFF 2D01              ; jmpr cc_Z, loc_DFC0FA - Если равно то в 5FC0FA
5FC0F8: FFFF DB00              ; rets - если не равно, то возвращаемся к 5A326E
5FC0FA: FFFFFFFF E6FD0000      ; mov r13, #0 - r13:=0  т.е. делаем Y=0;
5FC0FE: FFFF DB00              ; rets - обратно к 5A326E

;Аналогичным cпособом избавляемся от картинки правой скобки от рамки меню.
;Просто переносим ее на Y=0, а чтобы она не мешалась делаем размеры картинки равными 1x1 (перерисовываем короче)

5A32DE: D4D05A00 DADF50C4      ; переходим на 5FC450 и не забываем про кусок кода D4D05A00
5FC450: FFFFFFFF D4D05A00      ; mov r13, [r0+5Ah]
5FC454: FFFFFFFF 46FD0E00      ; cmp r13, #0Eh
5FC458: FFFF 2D01              ; jmpr cc_Z, loc_DFC45C
5FC45A: FFFF DB00              ; rets
5FC45C: FFFFFFFF E6FD0000      ; mov r13, #0
5FC460: FFFF DB00              ; rets

;Это графика и расшифровывать тут нечего. Далее в патче идет только изменение картинок.

#pragma disable warn_no_old_on_apply
#pragma disable undo
5E7252: FFFFFD8000C7BF81C7A08187A482
5E7260: C7A482B7A4866FA48C1FA4883FA0947F
5E7270: BFABBF8028778AD5E79550D78ACBE795
5E7280: 61D78ABFA7855F4780AA07FFFFFF7FFF
5E7290: FFFFFFFD8000C7BF81C7A08187AE82C7
5E72A0: A282B7AE866FA88C1FAE883FA0947FBF
5E72B0: ABBF8028778AD5E79550D78ACBE79561
5E72C0: D78ABFA7855F4780AA07FFFFFF7FFFFF
5E72D0: FFFFFD8000C7BF81C7A08187AE82C7A2
5E72E0: 82B7AE866FA28C1FAE883FA0947FBFAB
5E72F0: BF8028778AD5E79550D78ACBE79561D7
5E7300: 8ABFA7855F4780AA07FFFFFF7FFFFFFF
5E7310: FFFD8000C7BF81C7A08187AA82C7AA82
5E7320: B7AE866FA28C1FA2883FA0947FBFABBF
5E7330: 8028778AD5E79550D78ACBE79561D78A
5E7340: BFA7855F4780AA07FFFFFF7FFFFFFFFF
5E7350: FD8000078000078000078E00079DC007
5E7360: 943807B60707A200C7E30147C1FEC7C0
5E7370: 0187F003C7BC03A79F8747ABFEA7957D
5E7380: 478AAA87815407FFFFFF7FFFFFFFFFFD
5E7390: 80000780000787FC078C02079E010795
5E73A0: 8087B67087A2CC47E302C7C1FFC7C001
5E73B0: 87F003C7BC03A79F8747ABFEA7957D47
5E73C0: 8AAA87815407FFFFFF7FFFFFFFFFFD83
5E73D0: 8007827F878400478500479CDA479400
5E73E0: 87B70087A2F8C7E301C7C1FFC7C00187
5E73F0: F003C7BC03A79F8747ABFEA7957D478A
5E7400: AA87815407FFFFFF7FFFFFFFFFFD8000
5E7410: C78001C780018781B2C783FAB781F66F
5E7420: 80EC1F80483F80147F802BBF80287782
5E7430: D5E78550D78ACBE79561D78ABFA7855F
5E7440: 4780AA07FFFFFF7FFFFFFFFFFD8000C7
5E7450: 8001C780018781B2C783FAB781F66FB6
5E7460: EC1FFF483FBE147F9C2BBF88287782D5
5E7470: E78550D78ACBE79561D78ABFA7855F47
5E7480: 80AA07FFFFFF7FFFFFFFFFFDB600C7FF
5E7490: 01C7BE01879DB2C78BFAB781F66FB6EC
5E74A0: 1FFF483FBE147F9C2BBF88287782D5E7
5E74B0: 8550D78ACBE79561D78ABFA7855F4780
5E74C0: AA07FFFFFF7FFFFFFFFFFDB600C7FF01
5E74D0: C7BE01879C02C78802B780066FB60C1F
5E74E0: FF083FBE147F9C2BBF88287782D5E785
5E74F0: 50D78ACBE79561D78ABFA7855F4780AA
5E7500: 07FFFFFF7FFFFFFFFFFDB600C7FF01C7
5E7510: BE01879C02C78802B780066F800C1F80
5E7520: 083F80147F802BBF80287782D5E78550
5E7530: D78ACBE79561D78ABFA7855F4780AA07
5E7540: FFFFFF7FFFFFFFFFFD8000C78001C780
5E7550: 01878002C78002B780066F800C1F8008
5E7560: 3F80147F802BBF80287782D5E78550D7
5E7570: 8ACBE79561D78ABFA7855F4780AA07FF
5E7580: FFFF7FFFFFFFFFFDB400079A00078D78
5E7590: 078687078340E781C0278400678800C7
5E75A0: 9000C7A00187A00187B803479E03A797
5E75B0: C747AAFEA7955D478AAA87815407FFFF
5E75C0: FF7FFFFFFFFFFD81A00780D007806807
5E75D0: 80B707811AE7826D2784076788004790
5E75E0: 00C7A00187A00187B803479E03A797C7
5E75F0: 47AAFEA7955D478AAA87815407FFFFFF
5E7600: 7FFFFFFFFFFDD00007E80007B478079A
5E7610: 87078D30E7868E278380678800C79000
5E7620: C7A00187A00187B803479E03A797C747
5E7630: AAFEA7955D478AAA87815407FFFFFF7F
5E7640: FFFFFFFFFD82000785000786B8078347
5E7650: 0781A0E782D62784686789B4C7905CC7
5E7660: A00187A00187B803479E03A797C747AA
5E7670: FEA7955D478AAA87815407FFFFFF7FFF
5E7680: FFFFFFFD800007800007C07807A08707
5E7690: D130E7EA0F27B4E0679A1EC79D00C7A7
5E76A0: 0187A00187B803479E03A797C747AAFE
5E76B0: A7955D478AAA87815407FFFFFF7FFFFF
5E76C0: FFFFFD80000780000780780788870795
5E76D0: 30E79A0F278DE0678EBEC79340C7AFA1
5E76E0: 87A0D187B871479E03A797C747AAFEA7
5E76F0: 955D478AAA87815407FFFFFF7FFFFFFF
5E7700: FFFDBFE0C7A021C7A02187A022C7A022
5E7710: B7A0266FA06C1FA0883FA5147FBA2BBF
5E7720: 8028778AD5E79550D78ACBE79561D78A
5E7730: BFA7855F4780AA07FFFFFF7FFFFFFFFF
5E7740: FDBFE0C7A021C7AFA187A022C7A022B7
5E7750: A0266FA06C1FA0883FA5147FBA2BBF80
5E7760: 28778AD5E79550D78ACBE79561D78ABF
5E7770: A7855F4780AA07FFFFFF7FFFFFFFFFFD
5E7780: BFE0C7A021C7AFA187A022C7AFA2B7A0
5E7790: 266FA06C1FA0883FA5147FBA2BBF8028
5E77A0: 778AD5E79550D78ACBE79561D78ABFA7
5E77B0: 855F4780AA07FFFFFF7FFFFFFFFFFDBF
5E77C0: E0C7A021C7AFA187A022C7AFA2B7A026
5E77D0: 6FAF6C1FA0883FA5147FBA2BBF802877
5E77E0: 8AD5E79550D78ACBE79561D78ABFA785
5E77F0: 5F4780AA07FFFFFF7FFFFFFFFFFDBFE0
5E7800: C7A021C7AE2187AE22C7AE22B7AE266F
5E7810: A06C1FA0883FA5147FBA2BBF8028778A
5E7820: D5E79550D78ACBE79561D78ABFA7855F
5E7830: 4780AA07FFFFFF7FFFFFFFFFFD8400C7
5E7840: A441C79081878602C78962B7E9066F86
5E7850: 0C1F90883FA2547F822BBF8028778AD5
5E7860: E79550D78ACBE79561D78ABFA7855F47
5E7870: 80AA07FFFFFF7FFFFFFFFFFD8200C7A2
5E7880: 41C79081878602C7E902B789666F860C
5E7890: 1F90883FA4547F842BBF8028778AD5E7
5E78A0: 9550D78ACBE79561D78ABFA7855F4780
5E78B0: AA07FFFFFF7FFFFFFFFFFD8400C7A441
5E78C0: C79081878602C78D62B7ED066F860C1F
5E78D0: 90883FA2547F822BBF8028778AD5E795
5E78E0: 50D78ACBE79561D78ABFA7855F4780AA
5E78F0: 07FFFFFF7FFFFFFFFFFD8200C7A241C7
5E7900: 9081878602C7EF02B78F666F860C1F90
5E7910: 883FA4547F842BBF8028778AD5E79550
5E7920: D78ACBE79561D78ABFA7855F4780AA07
5E7930: FFFFFF7FFFFFFFFFFD8400C7A441C790
5E7940: 81878602C78F62B7EF066F860C1F9088
5E7950: 3FA2547F822BBF8028778AD5E79550D7
5E7960: 8ACBE79561D78ABFA7855F4780AA07FF
5E7970: FFFF7FFFFFFFFFFD8000C78001C78001
5E7980: 878002C78002B780066F800C1F80083F
5E7990: 80147F802BBF8028778AD5E79550D78A
5E79A0: CBE79561D78ABFA7855F4780AA07FFFF
5E79B0: FF7FFFFFFFFFFD8000C78001C7800187
5E79C0: 8002C78022B780266F800C1F80083F80
5E79D0: 147F802BBF8028778AD5E79550D78ACB
5E79E0: E79561D78ABFA7855F4780AA07FFFFFF
5E79F0: 7FFFFFFFFFFD8000C78001C780018780
5E7A00: 02C78062B780666F800C1F80083F8014
5E7A10: 7F802BBF8028778AD5E79550D78ACBE7
5E7A20: 9561D78ABFA7855F4780AA07FFFFFF7F
5E7A30: FFFFFFFFFD8000C78001C78001878102
5E7A40: C78262B782666F810C1F80083F80147F
5E7A50: 802BBF8028778AD5E79550D78ACBE795
5E7A60: 61D78ABFA7855F4780AA07FFFFFF7FFF
5E7A70: FFFFFFFD8000C78001C78401878902C7
5E7A80: 8A62B78A666F890C1F84083F80147F80
5E7A90: 2BBF8028778AD5E79550D78ACBE79561
5E7AA0: D78ABFA7855F4780AA07FFFFFF7FFFFF
5E7AB0: FFFFFD8000C79001C7A40187A902C7AA
5E7AC0: 62B7AA666FA90C1FA4083F90147F802B
5E7AD0: BF8028778AD5E79550D78ACBE79561D7
5E7AE0: 8ABFA7855F4780AA07FFFFFF7FFFFFFF
5E7AF0: FFFD8000C793C1C797C1879102C79102
5E7B00: B791066FB90C1FA9083FA9147FB92BBF
5E7B10: 80287782D5E78550D78ACBE79561D78A
5E7B20: BFA7855F4780AA07FFFFFF7FFFFFFFFF
5E7B30: FD8004C79005CF907197903AC7905AB7
5E7B40: 90866FB92D9FAA49BFA8147FB82BBF80
5E7B50: 287782D5E78550D78ACBE79561D78ABF
5E7B60: A7855F4780AA07FFFFFF7FFFFFFFFFFD
5E7B70: 8000C793C1C797C1879102C79102B791
5E7B80: 066FB90C1FA9083FA9147FB92BBF8028
5E7B90: 7782D5E78550D78ACBE79561D78ABFA7
5E7BA0: 855F4780AA07FFFFFF7FFFFFFFFFFD80
5E7BB0: 00C79E81C7BE81878882C78882B78886
5E7BC0: 6F89CC1F89483F89547F89EBBF802877
5E7BD0: 82D5E78550D78ACBE79561D78ABFA785
5E7BE0: 5F4780AA07FFFFFF7FFFFFFFFFFD8004
5E7BF0: C79E05CFBE1197880AC78802B78BC66F
5E7C00: 8A7F1F8BC83F88147F882BBF80287782
5E7C10: D5E78550D78ACBE79561D78ABFA7855F
5E7C20: 4780AA07FFFFFF7FFFFFFFFFFD800007
5E7C30: 80000780000780000780003783C02784
5E7C40: 3C078B83C79420F7A841B7A38187B803
5E7C50: 479E1FA797FD47AAEAA79555478AAA87
5E7C60: 815407FFFFFF7FFFFFFFFFFD80000780
5E7C70: 00078000C780008780003783C027843C
5E7C80: 078B83C79420F7A841B7A38187B80347
5E7C90: 9E1FA797FD47AAEAA79555478AAA8781
5E7CA0: 5407FFFFFF7FFFFF
#pragma enable undo
#pragma enable warn_no_old_on_apply

;Тоже графика

5E7EF2: 0F8F4F6F6F6F6F6F6F6F6F6F6F6F6F6F 7F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
5E7F02: 6F6F6F6FCF8F0F 0F0F0F0F0F0F0F
5FC110: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001800000C01A00007000000
5FC120: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00003803F81C00D00007000000000030
5FC130: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 020818006BC00703800000005802482C
5FC140: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0034380707700000005602482B001A07
5FC150: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07050E000000CD024866800E01070D81
5FC160: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00001830248C1802003070880300001
5FC170: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070248838040060718C05000028F0209
5FC180: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4780800607107FB000057703FABB8100
5FC190: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C0710006000050E00028701000C071C
5FC1A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00F0015ABC00AD5E01C01A070F00E902
5FC1B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AA1AE1550D70F01D4707E1D101597C20
5FC1C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ACBE10BE3A570AFFA902AC3A61561D61
5FC1D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 57F577055F510157F480ABFA10AAEA17
5FC1E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAA100ABE8E055F470555417005500
5FC1F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001540000AA0000AA007000000000000
5FC200: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000000000000000
5FC210: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000000000000000000000
5FC220: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000000000000000000000070000
5FC230: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000801800000C00000C07003E000488
5FC240: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 38013C1C00001C0700C180021030017C
5FC250: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 180000180701804000C05801102C001B
5FC260: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2C07035020012C5601102B003FAB0703
5FC270: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 16200D20CD011066801F668706781000
5FC280: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C1830390C1800EC18706801002110702
5FC290: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 908380048387060A90044A8F02914780
5FC2A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0147870407D00045770392BB8002BB87
5FC2B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0703F000050E00028700028707078370
5FC2C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 015ABC002D5E002D5E070BC7EB82AA1A
5FC2D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0550D70550D7705C5D201597C80ACBE
5FC2E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10ACBE570AF7AB82AC3AE1561D21561D
5FC2F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 77057F508157F4A0ABFA40ABFA5702AA
5FC300: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A380ABE8E055F44055F4770055000015
5FC310: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000AA0000AA0070000000000000000
5FC320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070000000000000000000000
5FC330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000000000000000000700
5FC340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000000070FF83000
5FC350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000708087000000000
5FC360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000708086000000000000000
5FC370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070808B000000000000000000007
5FC380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0808AC0000060000000000000708099A
5FC390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00780400000000000007081B06008780
5FC3A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000708220E017078000000
5FC3B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000709451E02841E000000000000
5FC3C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070E8AEE05083600000000000007000A
5FC3D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1C0470300000000000000702B5780700
5FC3E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6800000000000007055435C3C3F5C000
5FC3F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000702B2F942FFA94000000000
5FC400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007055875C55D554000000000000702
5FC410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AFE842AAA9400000000000070157D041
5FC420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5551C0000000000007002A80002A8000
5FC430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
5FC440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
5FC470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD8000078006078004C780008780
5FC480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003783C027843C078B83C79420F7A841
5FC490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B7A38187B803479E1FA797FD47AAEAA7
5FC4A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9555478AAA87815407FFFFFF7FFFFF
5FC4B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD8000078026078034C780008780
5FC4C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003783C027843C078B83C797E0F7AFC1
5FC4D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B7A38187B803479E1FA797FD47AAEAA7
5FC4E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9555478AAA87815407FFFFFF7FFFFF
5FC4F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F8078306078601078D
5FC500: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40878C588799E0479A0047982A47901F
5FC510: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 479C0FC79E0DC7AF1FA7971747ABDEA7
5FC520: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF
5FC530: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F80783C60785C10789
5FC540: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A8878B8A87939C479F2047970047910A
5FC550: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C791C7C79BC3C7ABE3A794E747ABE6A7
5FC560: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF
5FC570: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F807831E0784390788
5FC580: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2887883887987B4798F0479860479C78
5FC590: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C79C1847981EC7AE3EA7973F47AB9EA7
5FC5A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF
5FC5B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F8078306078481078E
5FC5C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 81878FC3879F81C79DC3C79FC7C79FC3
5FC5D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C79FC0479FE0C7ADE3A796F347ABF6A7
5FC5E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF
5FC5F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F80783060784330788
5FC600: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FA87896F8792FE4792FF4797FB4797FF
5FC610: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4793FE479CFCC7AEDCA7947947AB3EA7
5FC620: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF
5FC630: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F8078306078403078A
5FC640: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0387880587980BC7901BC7941FC7960F
5FC650: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C79F0BC79F05C7AF86A797C147ABF6A7
5FC660: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF
5FC670: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFD80000780F8078306078601078E
5FC680: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00878A80879800C79881C79301C79044
5FC690: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C798FE47987FC7ACFFA795FF47ABFEA7
5FC6A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 95FD478AAA87815407FFFFFF7FFFFF

;Работа с PIT таблицей - меняем адреса по которым картинки в ff лежат и их размеры

676FE0: 03170100DB3E790303170100 6540010010017F0301010100
676DC0: 1412010052327903 1715010052327903
676DC8: 1412010088327903 1715010091327903
676DD0: 14120100BE327903 17150100D0327903
676DD8: 14120100F4327903 171501000F337903
676DE0: 141201002A337903 171501004E337903
676DE8: 1412010060337903 171501008D337903
676DF0: 1412010096337903 17150100CC337903
676DF8: 14120100CC337903 171501000B347903
676E00: 1412010002347903 171501004A347903
676E08: 1412010038347903 1715010089347903
676E10: 141201006E347903 17150100C8347903
676E18: 14120100A4347903 1715010007357903
676E20: 14120100DA347903 1715010046357903
676E28: 1412010010357903 1715010085357903
676E30: 1412010046357903 17150100C4357903
676E38: 141201007C357903 1715010003367903
676E40: 14120100B2357903 1715010042367903
676E48: 14120100E8357903 1715010081367903
676E50: 141201001E367903 17150100C0367903
676E58: 1412010054367903 17150100FF367903
676E60: 141201008A367903 171501003E377903
676E68: 14120100C0367903 171501007D377903
676E70: 14120100F6367903 17150100BC377903
676E78: 141201002C377903 17150100FB377903
676E80: 1412010062377903 171501003A387903
676E88: 1412010098377903 1715010079387903
676E90: 14120100CE377903 17150100B8387903
676E98: 1412010004387903 17150100F7387903
676EA0: 141201003A387903 1715010036397903
676EA8: 1412010070387903 1715010075397903
676EB0: 14120100A6387903 17150100B4397903
676EB8: 14120100DC387903 17150100F3397903
676EC0: 1412010012397903 17150100323A7903
676EC8: 1412010048397903 17150100713A7903
676ED0: 141201007E397903 17150100B03A7903
676ED8: 14120100B4397903 17150100EF3A7903
676EE0: 14120100EA397903 171501002E3B7903
676EE8: 14120100203A7903 171501006D3B7903
676EF0: 14120100563A7903 17150100AC3B7903
676EF8: 141201008C3A7903 17150100EB3B7903
676F00: 14120100C23A7903 171501002A3C7903
676F08: 14120100F83A7903 17150100693C7903
676F10: 141201002E3B7903 1715010070047F03
676F18: 14120100643B7903 17150100B0047F03
676F20: 141201009A3B7903 17150100F0047F03
676F28: 14120100D03B7903 1715010030057F03
676F30: 14120100063C7903 1715010070057F03
676F38: 141201003C3C7903 17150100B0057F03
676F40: 14120100723C7903 17150100F0057F03
676F48: 14120100A83C7903 1715010030067F03
676F50: 14120100DE3C7903 1715010070067F03
;------------------------- end -------------------------

