;C55v24
;Распакованная графика
;Unpacked graph
;(c) Sinclair
;Version: 4
;PatchID: 226
;Details: https://patches.kibab.com/patches/details.php5?id=226
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c55v24&f=Unpacked_graph_ver_4__55v24.rar

/*
Данный патч является "революционным", а потому должен ставиться одним из первых. Его наличие необходимо для многих патчей  Патч распаковывает всю графику в телефоне для удобства замены картинок (сжатые (запакованные)) картинки имеют разный размер, при различном контенте, этот патч устраняет данный недостаток, упрощая их изменение. Обязательно при установке смотреть инструкцию из прилагаемого файла!!! Ибо для установки патча следует выполнить целый ряд действий!!!
*/

; Пожалуйста, скачайте прикреплённый файл и разархивируйте его - внутри найдёте несколько вариантов патча и инструкцию по его установке.
;------------------------- end -------------------------

