;C55v24
;Автовключение
;Autoinclusion
;(c) Single, Lalo
;(p) Sinclair
;Version: 
;PatchID: 2402
;Details: https://patches.kibab.com/patches/details.php5?id=2402
/*
Работает с урезанным ленгпаком
Телефон будет включатся по времени будильника либо заданию из органайзера
Если после выключения телефона нажать красную кнопку, то автовключение не сработает
*/

4A84E4: E6005800 EA006086 ;по времени будильника
;4A84D4: E6005800 EA006086 ;по заданию из органайзера

;для безшумного включения телефона - отключить информационные сигналы и раскоментировать
;4CE5F0: 2D 0D ;убрать звук включения
;------------------------- end -------------------------

