;C55v24
;Инверсия нажатия левой soft-кнопки
;Inversion of pressing left soft-button
;(c) Baloo
;Version: 
;PatchID: 2404
;Details: https://patches.kibab.com/patches/details.php5?id=2404
/*
Этот патч исправляет неприятнося при использовании левой софт-кнопки, когда вам приходилось удерживать ее в течении нескольких секунд, чтобы задействовать пункт, и коротко нажимать, чтобы переназначить его. Теперь все будет наоборот.
*/

4DD010: 10AF EEAE
4DD3A2: EEAE 10AF
;------------------------- end -------------------------

