;C55v24
;Автонабор через заданные промежутки времени
;AutoRedial forever with selected pause
;(c) SiNgle
;Version: 
;PatchID: 2412
;Details: https://patches.kibab.com/patches/details.php5?id=2412
/*
Работает с урезанным ленгпаком
Оригинальный автодозвон работает не очень удобно. После каждой попытки дозвона интервал времени увеличивается, что делает этот процесс бесполезным. А данный патч делает эти промежутки постоянными, автодозвон производится через каждые 10 секунд.
*/
03B5BE: 08C1 CC00
03EE7E: 05 0A ;0A - пауза 10 секунд
;------------------------- end -------------------------

