;C55v24
;Громкая связь во время разговора без подтверждения с отключением
;Toggle HandsFree without question
;(c) Sinclair
;Version: 
;PatchID: 2413
;Details: https://patches.kibab.com/patches/details.php5?id=2413
/*
Работает с урезанным ленгпаком
После установки этого патча, для того чтобы включить\выключить  громкую связь, достаточно один раз нажать на софт-кнопку. Намного удобнее, чем в оригинале, когда приходилось подтверждать процесс. В теле патча также можно задать уровень первоначальной громкости.
*/
;4D8B6C: E00C E04C ; Начальная громкость - Может быть 0C, 1C, 2C, 3C, 4C
4D8198: 9A010320DACD5C8B CC00CC00DACDC66F
;------------------------- end -------------------------

