;C55v24
;Продвинутый индикатор сети
;The advanced indicator of a network
;(c) Chaos, jagr, ACiD[mrp]
;Version: 
;PatchID: 2517
;Details: https://patches.kibab.com/patches/details.php5?id=2517
/*
Патч позволяет видеть на экране 6 ближайших базовых станций
900MHz - картинки 479...486, 1800MHz - картинки 497...494
*/

; Картинки
40149C: FFFFFFFFFFFFFFFFFF 070707070707070707
4014A5: FFFFFFFFFFFFFFFFFF 070707070707077707
4014AE: FFFFFFFFFFFFFFFFFF 070707070707777707
4014B7: FFFFFFFFFFFFFFFFFF 070707070777777707
4014C0: FFFFFFFFFFFFFFFFFF 070707077777777707
4014C9: FFFFFFFFFFFFFFFFFF 070707777777777707
4014D2: FFFFFFFFFFFFFFFFFF 070777777777777707
4014DB: FFFFFFFFFFFFFFFFFF 077777777777777707
4014E4: FFFFFFFFFFFFFFFFFF 070707070707070707
4014ED: FFFFFFFFFFFFFFFFFF 070707070707077707
4014F6: FFFFFFFFFFFFFFFFFF 070707070707775707
4014FF: FFFFFFFFFFFFFFFFFF 070707070777575707
401508: FFFFFFFFFFFFFFFFFF 070707077757575707
401511: FFFFFFFFFFFFFFFFFF 070707775757575707
40151A: FFFFFFFFFFFFFFFFFF 070777575757575707
401523: FFFFFFFFFFFFFFFFFF 077757575757575707

; Следущие строки нужно закомментировать, если не установлен патч цифровых часов
;677300: FFFFFFFFFFFFFFFF 050901009C140003
;677308: FFFFFFFFFFFFFFFF 05090100A5140003
;677310: FFFFFFFFFFFFFFFF 05090100AE140003
;677318: FFFFFFFFFFFFFFFF 05090100B7140003
;677320: 262728292A2B2C2D 05090100C0140003
;677328: 2E2F303132333435 05090100C9140003
;677330: 363738393A3B3C3D 05090100D2140003
;677338: 3E3F404142434445 05090100DB140003
;677340: FF00010203040506 05090100E4140003
;677348: 0708090A0B0C0D0E 05090100ED140003
;677350: 1C1D1E1F20212223 05090100F6140003
;677358: 24250F1011121314 05090100FF140003
;677360: FFFFFFFFFFFFFFFF 0509010008150003
;677368: FFFF15FFFFFFFFFF 0509010011150003
;677370: 4647FFFF16171819 050901001A150003
;677378: FFFFFFFFFFFFFFFF 0509010023150003
;44626E: DF01 EF01


; Патч
4E59DE: DA9548C2 DA8BB065
0B65B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FFF41CE00CD7405800D41F0600E103
0B65C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 49202D1C47F2FF002D19E11347F26900
0B65D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ED15E12347F26100ED11E13347F25800
0B65E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ED0DE14347F25000ED09E15347F24400
0B65F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ED05E16347F23900ED01E173D7405800
0B6600: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A85F46F57D008D0207F30800C03E06FE
0B6610: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DF01E00D88C088F0DA9548C298F098C0
0B6620: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48C00D0108C108C406FF0C0046FF301D
0B6630: FFFFFFFF FDC2DB00


; Раскомментируйте, если не установлен патч цифровых часов
6772A0: FFFFFFFFFFFFFFFF 050901009C140003
6772A8: FFFFFFFFFFFFFFFF 05090100A5140003
6772B0: FFFFFFFFFFFFFFFF 05090100AE140003
6772B8: FFFFFFFFFFFFFFFF 05090100B7140003
6772C0: 0001FFFFFFFFFFFF 05090100C0140003
6772C8: FFFFFFFFFFFFFF02 05090100C9140003
6772D0: 03FFFFFFFFFFFFFF 05090100D2140003
6772D8: FFFFFFFFFFFFFFFF 05090100DB140003
6772E0: FFFFFFFFFFFFFFFF 05090100E4140003
6772E8: FFFFFFFFFFFFFFFF 05090100ED140003
6772F0: FFFFFFFFFFFFFFFF 05090100F6140003
6772F8: FFFFFFFFFFFFFFFF 05090100FF140003
677300: FFFFFFFFFFFFFFFF 0509010008150003
677308: FFFFFFFFFFFFFFFF 0509010011150003
677310: FFFFFFFFFFFFFFFF 050901001A150003
677318: FFFFFFFFFFFFFFFF 0509010023150003
44626E: D301 E301
0B6610: DF01 D301
;------------------------- end -------------------------

