;C55v24
;Замена звуков при включении и выключении телефона
;Replace sounds at inclusion and deenergizing of phone
;(c) Lalo
;(r) Delirium
;Version: 
;PatchID: 2520
;Details: https://patches.kibab.com/patches/details.php5?id=2520
/*
!!! Требует патч www.Замена_звука_Щелчок_на_любой_mid/wav_звук © Joenka
вернее, вот эту строчку из патча:
5FC100: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 8880F08CDA9130F5DA94B090DB00
!!!Не ставить с патчем отключения сигналов при включении и выключении!!!(отключить звук регистрации можно)
Мелодии проигрываются только при включенных расширенных сигналах.(Audio/Сервисные сигналы->Расширенный) 
Номера звуков можно использовать от групп из чёрного списка (они всё равно без дела простаивают)тогда можно будет выбирать их через меню и менять громкость.
*/
4CE5DA: DA949E8F DA8764F9
52236E: DA949E8F DA876EF9
07F964: FFFF E6FC
07F966: FFFF XX00 ; где xx - номер сигнала на включение
07F968: FFFFFFFF DADF00C1
07F96C: FFFF DB00
07F96E: FFFF E6FC
07F970: FFFF YY00 ; где yy - номер сигнала на выключение
07F972: FFFFFFFF DADF00C1
07F976: FFFF DB00
;Отключить проверку, если сервисные сигналы включены (но оставить проверку настроек сигналов):
4CE5C6: E01C 0D04
52235A: E01C 0D04
;------------------------- end -------------------------

