;C55v24
;Изменяемый из меню звуковой сигнал каждый час
;Sound signal changeable from the menu each hour
;(c) Sinclair, New Management: majsky
;Version: 
;PatchID: 2521
;Details: https://patches.kibab.com/patches/details.php5?id=2521
/*
Можно из меню выбирать любую мелодию, она будет играть не в цикле; можно выставить громкость
*/
0B6EDA: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7500800F2F2782FF3F84C2048203D0849813D0B
0B6EEE: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC3800DA940891E0040D01E014D7400800F7F8
0B6F02: FFFFFFFFFFFFFFFF 4C20E6F9FFFFDB00
4E598E: E6F9FFFF DA8BDA6E
6011D5: 0DA21026072115E1C728203505 0DBA0D1F0EF902C80600000000 ; "Информ.услуги" => "Каждый час"
0B6EF0: 38 36 ;замена сигнала на сигнал "Каждый час" (Меню-7-2-4-6)
; 0B6EF0: 36 37 ;раскомментируйте, если хотите, чтобы громкость звука начиналась по нарастанию
;Раскомментируйте ниже для изменения надписи в меню на понравивившуюся. По умолчанию "Каждый час"
; 6011D5: 0DBA0D1F0EF902C80600000000 0DA512200873020F1F0FC8067C ;"Звук ежечасно"
; 6011D5: 0DBA0D1F0EF902C80600000000 0DBA207DCF1B00000000000000 ;"Куранты"
; 6011D5: 0DBA0D1F0EF902C80600000000 0DA21026072115E1C728203505 ;Возврат к надписи "Информ.услуги"
;------------------------- end -------------------------

