;C55v24
;Отключение нарастания громкости SMS
;Disable of increase of loudness SMS
;(c) Sinclair
;Version: 
;PatchID: 4310
;Details: https://patches.kibab.com/patches/details.php5?id=4310
/*
;Работает с урезанным ленгпаком
*/

52BC42: 35 34 ; SMS
;Дополнительно можно также отключить нарастание:
;Группы
;52BC00: 43 42
;52BC06: 45 44
;52BC0C: 47 46
;52BC12: 49 48
;52BC18: 6C 6B
;52BC1E: 6E 6D
;52BC24: 70 6F
;52BC2A: 72 71

;52BBFA: 2E 2D ; Записи ТФ
;52BC30: 32 31 ; Напоминания
;52BC48: 37 36 ; Информ. услуги
;------------------------- end -------------------------

