;C55v24
;Мульти SIM-карты
;MultiSIM card
;(c) Sinclair, Baloo
;Version: 1.0
;PatchID: 5330
;Details: https://patches.kibab.com/patches/details.php5?id=5330
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c55v24&f=MultiSIM_card.rar

/*
Данный патч предназначен для эмуляции мультисимкарты. Выбор карт осуществляется через Меню->Настройки->Сеть->Выбор SIM. Подробная документация в архиве с патчем! Входит в UNI-патч![url=]http://c55.siemens-club.org/c55/page_system.html#uni[/url]
*/

; патч и инструкция в приложенном файле
;------------------------- end -------------------------

