;C55v24
;Заносим в ОЗУ значения РОН
;Push RON values in RAM
;(c) Joenka
;Version: 1.0
;PatchID: 5331
;Details: https://patches.kibab.com/patches/details.php5?id=5331
/*
По заявлению автора, данный патч создан для прошивкокопателей! Описание патча внутри.
*/

;здесь XXXXXX - адрес по которому расположен кусок кода,
;для которого хочется узнать значения РОН r0-r16
;ZZZZZZZZ - кусок кода вместо которого записываем вызов 
;нашей процедуры записи значений РОН в ОЗУ
;XXXXXX: ZZZZZZZZ DADFFCBC
;5FBCFC: FFFFFFFF ZZZZZZZZ 
;Далее ничего менять не нужно!
;Заносим значения РОН в ОЗУ по адресам с 600 по 620
;Просматриваем Siemens Debuger-ом
5FBD00: FFFFFFFF D7700000
5FBD04: FFFFFFFF F6F00006
5FBD08: FFFFFFFF F6F10206
5FBD0C: FFFFFFFF F6F20406
5FBD10: FFFFFFFF F6F30606
5FBD14: FFFFFFFF D7700000
5FBD18: FFFFFFFF F6F40806
5FBD1C: FFFFFFFF F6F50A06
5FBD20: FFFFFFFF F6F60C06
5FBD24: FFFFFFFF F6F70E06
5FBD28: FFFFFFFF D7700000
5FBD2C: FFFFFFFF F6F81006
5FBD30: FFFFFFFF F6F91206
5FBD34: FFFFFFFF F6FA1406
5FBD38: FFFFFFFF F6FB1606
5FBD3C: FFFFFFFF D7700000
5FBD40: FFFFFFFF F6FC1806
5FBD44: FFFFFFFF F6FD1A06
5FBD48: FFFFFFFF F6FE1C06
5FBD4C: FFFFFFFF F6FF1E06
5FBD50: FFFF DB00

; ---ОПИСАНИЕ ---
; Патч для С55 для всех прошивокопателей, использующих IDA и другие дизассемблеры!
; Что делает патч:
; В фф выбираем кусок типа D45121: E6FC2134 , т.е. mov r12, #3421h
; Переделываем в D45121: E6FC2134 DADFFCBC, т.е. заменяем текущую операцию на вызов своей процедуры.
; Затем по адресу 5FBCFC (именно на него наш вызов DADFFCBC) пишем 5FBCFC: FFFFFFFF E6FC2134,
; если после этого дописать DB00, т.е. rets то никаких изменений в телефоне не произойдет.
; Т.е. все что мы сделали, это в куске кода перешли на другой адрес и выполнив операцию вернулись обратно!
; Ну что тут полезного скажите вы? :) А вот патч, который будет полезен всем прошивокопателям.
; Т.к. проделывая такие не хитрые преобразования в фф можно всегда знать значения всех 16 (r0-r16) регистров (РОН)
; в данном куске кода. В патче делается следующие: как уже выше изложено меняем кусок кода на вызов,
; а затем в ОЗУ по адресам 600-620 записываются значения регистров r0-r16.
; Просматривать эти значения удобнее всего Siemens Debuger-ом.

; Несколько поправок!!!
; 1) Не советую вставлять данный патч в куски кода, где происходят операции "уникальные" для данной страницы фф!
; Т.е. если записано 0D04 - т.е. jmpr, cc_UC, C4D100, то при переносе этого куска кода jmpr не сработает,
; хуже того он сработает на вызов совсем не того, что было изначально!
; 2) Если есть запись типа 
; extp 0, #2 
; mov r2, word_125612
; mov r2, word_125614
; то вызов наше процедуры должен врезаться начиная с extp! И при этом 
; mov r2, word_125612
; mov r2, word_125614
; нужно тоже переносить в нашу процедуру, только поменять DADFFCBC на адрес DADFF4BC, так как в 4 байта кусок
; extp 0, #2 - 4 байта
; mov r2, word_125612 - 4 байта
; mov r2, word_125614 - 4 байта
; не влезет!
; Патч проверенный - рабочий, так что по первому делу "вклинивайте" его в куски кода типа mov r1, #2354h, т.е.
; E6F15423 а уж потом экспериментируйте с другими кусками!
;------------------------- end -------------------------

