;C55v24
;Черный список
;Black list
;(c) SiNgle
;Version: 1.1
;PatchID: 2406
;Details: https://patches.kibab.com/patches/details.php5?id=2406
/*
Для урезанного ленгпака
Черным списком становится группа в телефонной книге.
Есть два варианта действий:
 * телефон сразу кладет трубку,
 * телефон не звонит и не вибрирует.
Для того, чтобы правильно поставить патч нужно откоментить (удалить ";") перед нужной строкой в теле патча и вписать в код за место XX код группы (все коды групп написаны в коментариях).
*/
612092: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FC09002D0746FC0A002D068880F08CFA94E693FA84180DDB00
1493E2: 8880F08C FAE19220


;612096: 2D07 CC00         ; Нет группы, для которй телефон сразу кладет трубку
;61209C: 2D06 CC00         ; Нет группы, для которой телефон не звонит и не вибрирует
;612094: 09 XX             ; Где XX - номер группы, для которй телефон сразу кладет трубку
;61209A: 0A XX             ; Где XX - номер группы, для которой телефон не звонит и не вибрирует
                           ; Возможные значения: 
                           ; 02 - из записной книжки (не из групп)
                           ; 03 - семья
                           ; 04 - друзья
                           ; 05 - офис
                           ; 06 - VIP
                           ; 07 - свободное время
                           ; 08 - Имя
                           ; 09 - Имя
                           ; 0A - Имя; 
;------------------------- end -------------------------

