;C55v24
;Изменение разделительного меню
;Change of the dividing menu
;(c) ILL!
;(p) C@PRiK0RN
;Version: 
;PatchID: 2530
;Details: https://patches.kibab.com/patches/details.php5?id=2530
/*

*/
; Сплошная линия
;675775: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF

; Точка-тире-точка
;675775: 55555555555555555555555F 8F11E23C4788F11E23C4788F

; Редкие точки
675775: 55555555555555555555555F 22222222222222222222222F

; Отсутствует
;675775: 55555555555555555555555F 00000000000000000000000F

; Мясо! :)
;675775: 55555555555555555555555F 774ABF335522BBAFCDC3772F
;------------------------- end -------------------------

