;C55v24
;Отключение_проверок_CRC_в_C55v24
;CRC_check_off_C55v24
;(c) avkiev
;Version: 1.0
;PatchID: 16
;Details: https://patches.kibab.com/patches/details.php5?id=16
/*
Это первый патч, который необходимо применить к ФФ (ФулФлеш, FullFlash) телефона Siemens C55v24. Необходимо для дальнейшей установки других патчей. Если не установить этот патч и ставить другие, то телефон не будет работать (Wrohg software) и придётся заливать в него backup (резервную копию) ФФ (он же у Вас есть? :-)) иначе телефон никак не заставить потом работать. После применения этого патча рекомендуется выключить/включить телефон.
*/
109BAE: DA CC
109BAF: 90 00
109BB0: B8 CC
109BB1: 94 00
145BEC: 2D 0D
;------------------------- end -------------------------

