;C55v24
;Отправка русских Flash SMS с телефона
;Sending of Russian Flash SMS from phone
;(c) Sinclair
;Version: 
;PatchID: 2514
;Details: https://patches.kibab.com/patches/details.php5?id=2514
/*

*/
067D04: E6FE8C30 FA8B526E

0B6E52: FFFF 8880
0B6E54: FFFFFFFF E6F12008
0B6E58: FFFFFFFF D7500700
0B6E5C: FFFFFFFF F3F5E72F
0B6E60: FFFFFFFF F3F4E82F
0B6E64: FFFF 4152
0B6E66: FFFF 2D03
0B6E68: FFFF 4142
0B6E6A: FFFF 2D01
0B6E6C: FFFF 0D0F
0B6E6E: FFFFFFFF D7400700
0B6E72: FFFFFFFF F3F5E42F
0B6E76: FFFF 4153
0B6E78: FFFF 2D07
0B6E7A: FFFFFFFF E7F5F000
0B6E7E: FFFFFFFF D7400700
0B6E82: FFFFFFFF F7F59A30
0B6E86: FFFF 0D02
0B6E88: FFFF CFF2
0B6E8A: FFFF 0DF9
0B6E8C: FFFF 9880
0B6E8E: FFFFFFFF E6FE8C30
0B6E92: FFFFFFFF FA86087D

;Для отправки Flash SMS поставьте один пробел в начале SMS или замените пробел на:
;0B6E56: 20 21 ;!
;0B6E56: 20 23 ;#
0B6E56: 20 24 ;$
;0B6E56: 20 25 ;%
;0B6E56: 20 3A ;:
;0B6E56: 20 3F ;?
;------------------------- end -------------------------

