;C55v24
;Вибра при нахождении и потере сети
;Vibra at a finding and loss of a network
;(c) C@PRiK0RN
;Version: 
;PatchID: 2416
;Details: https://patches.kibab.com/patches/details.php5?id=2416
/*
Активна при включенных серверных сигналах, включенном пункте Register Tones
в инженерном меню и включенном звуке (расширенные сигналы включать не обязательно)

*/
; Требует вот эту строчку из патча www.Замена_звука_Щелчок_на_любой_mid/wav_звук © Joenka
5FC100: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 8880F08CDA9130F5DA94B090DB00

   ; - - - Совмещение с патчем *** www.Вибросигнал_в_момент_соединения *** © Sinclair - - - - -
   ; Раскомментируйте эти строки если хотите вместо
   ; стандартного вибрирования получить одиночное заданной длины.
   ; Настройте время вибрирования.

   ;0B6F76: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA9130F5E6FC2F00DA940891E6FCA86FE6FD8B0088D088C0E00E88
   ;0B6F91: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0E6FCF40FE00DE6FE3600E00FDA92D62E0806FA913AF5E6FC0000
   ;0B6FAC: FFFFFFFFFFFF DA940891DB00

   ;0B6F9A: 36 1B ; Время работы вибры, 1B = 1/8 секунды, 36 = 1/4 секунды, C6 = 1/2 секунды, D8 = 1 секунда

   ; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

6C42C: E6FC641FE6FD0A00 DA40700DCC00CC00
6C434: E00EE01FDA92F010 CC00CC00CC00CC00

6C484: DA92F010 DA40860D
6C3F0: DA92F010 DA40860D

400D70: FFFF E6FC
400D72: FFFF 2F00 ; 2F - вибрация, можно заменить на любой звук, см. в Siemens Debugger
400D74: FFFFFFFF DADF00C1 ; стандартная вибрация или любой звук
;400D74: FFFFFFFF DA8B766F ; одиночная вибрация заданной длины
400D78: FFFF DB00

;400D86: FFFFFFFF DA92F010 ; пик при потере сети включен [?]
400D86: FFFFFFFF CC00CC00 ; нет пика при потере сети [?]
400D8A: FFFF E6FC
400D8C: FFFF 2F00 ; 2F - вибрация, можно заменить на любой звук, см. в Siemens Debugger
400D8E: FFFFFFFF DADF00C1 ; стандартная вибрация или любой звук
;400D8E: FFFFFFFF DA8B766F ; одиночная вибрация заданной длины
400D92: FFFF DB00

; Выключить всякое пиканье при включенных серверных сигналах
; При включенных расширенных сигналах все звуки сохраняются
501E88: 9C0C CC00
;------------------------- end -------------------------

