;C55v24
;Увеличиваем_время_работы_разряженного_аккумулятора
;We increase the time of the work of the discharged storage battery
;(c) Ramil_
;Version: 
;PatchID: 1205
;Details: https://patches.kibab.com/patches/details.php5?id=1205
/*
сообщение "Аккум.. разрАжен! Зарядите!" выходит с интервалом в 20 секунд, и так 3 раза, а на четвёртый телефон выключается вот этим патчем Мы увеличиваем это время
Не забывайте, что Li-Ion'ные аккумуляторы полностью разряжать не рекоммендуется!
Не злоупотребляйте патчем, включайте разряженный телефон в исключительных случаях.
*/
104D78: ED10 C832 ;было 20 сек, стало 60 сек
;------------------------- end -------------------------

