;CX75v13
;Изменить сканкоды боковых кнопок
;Change Side Buttons Scancodes
;(c) Marie
;(r) Виктор89
;Version: 
;PatchID: 11061
;Details: https://patches.kibab.com/patches/details.php5?id=11061
/*
Патч изменяет сканкоды боковых кнопок на такие же, как и на S65. С патчем можно будет назначить на каждую кнопку свой шорткат на IDLE, а так же листать везде списки и изменять громкость при проигрывании аудио
*/

00971D4: 15 0E ; Side Down
00971DC: 14 0D ; Side Up
;------------------------- end -------------------------

