;CX75v13
;Изменить направление кручения бобин при проигрывании аудио
;Reverse Audio play animation
;(c) Marie
;Version: 
;PatchID: 11094
;Details: https://patches.kibab.com/patches/details.php5?id=11094
/*
Немного красоты в юи) Так же в мастере теперь будут бобины в стиле x75
*/

;Везде, кроме мастера памяти
10C06C0: D00611A1 D41F11A1
10C06C8: 240F11A1 701711A1
10C06D0: 701711A1 240F11A1
10C06D8: D41F11A1 D00611A1

;В мастере памяти
10C0A78: D0B614A1 D41F11A1
10C0A80: 60C514A1 701711A1
10C0A88: F8D314A1 240F11A1
10C0A90: 64E214A1 D00611A1

;------------------------- end -------------------------

