;CX75v13
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;Version: 8-MP
;PatchID: 1340
;Details: https://patches.kibab.com/patches/details.php5?id=1340
/*
На главном экране показывает дату вместе с днём недели вместо года, что значительно удобней - вряд ли Вы забудете, какой сейчас год :) Хотя всякое бывает... :)

Это тело патча, ему нужна еще врезка и MP+FL от соответствующей прошивки!
*/
07D905C: 041C081C111C1A1C 004DA847,0xA0FC3501 ;CX75v13
;------------------------- end -------------------------

