;CX75v13
;Динамическая замена имени оператора
;Dynamic replacing  of Provider name
;(c) avkiev
;(r) Bennie, arsh0r, Acid
;Version: 10-MP
;PatchID: 1342
;Details: https://patches.kibab.com/patches/details.php5?id=1342
/*
MP+FL!
См. описание в патче для X65v100.

miniGPS лучше поставить, чтобы не было неожиданностей при случайно заданной функции 08. Не забываем комментировать точку входа miniGPS.

*/

049E448: C75583A0 0xA0FC1B01  ; CX75SW13
;------------------------- end -------------------------

