;CX75v13
;Загрузчик MS патча
;MSPatchLoader
;(c) KreN
;(r) avkiev
;Version: 
;PatchID: 1794
;Details: https://patches.kibab.com/patches/details.php5?id=1794
/*

*/

02A8C44: 261C002D05900490 004FB847,0xA0FC3E01 ; CX75v13
#pragma enable old_equal_ff
0FC3E00: 7FB52C48FCF78CFC20217F1839680A68
0FC3E10: 824205D103B44A68904703BC0831F6E7
0FC3E20: FFBC04371883261C002D059004903847
0FC3E30: 00B501242002FCF733F9061CFCF770FC
0FC3E40: 3E6210214A031C4C1A4D2068174B9842
0FC3E50: 18D0154B984215D0114B984212D0114B
0FC3E60: 98420FD0124B98420AD0A3182068A842
0FC3E70: 0AD064189C42F9D1104B9C42E5D100BD
0FC3E80: 9300E418A418F7E73060671D77606418
0FC3E90: 0836EBE7
0FC3EA0: "EELI","EEFU","FFS_","FFS",00
0FC3EB0: 0x0000BBBB,0xAB12CD34,0xA0000000,0xA2000000
0FC3EC0: 0xB1C2D3E4,0x0000CDFF,0xA0FC3E31,0x00000000
0FC3ED0: 00
#pragma disable old_equal_ff

0FC3EB8: 0xA0000000 0xA0FC0000  ; From
0FC3EBC: 0xA2000000 0xA0FE0000  ; To
;------------------------- end -------------------------

