;CX75v13
;Расширенная панель иконок
;Extended IconBar
;(c) 1nvisible
;(p) SMeeTBB
;Version: 0.5
;PatchID: 1796
;Details: https://patches.kibab.com/patches/details.php5?id=1796
/*
Убирает ограничение на количество иконок (ирда, бт и.т.п) 
*/
02A8C04: 85 45 ;disable 1st check
02A8C06: AD 6D
02A8C24: F00024 00208C ;another fix to support 8 icons
02A9056: 10 60 ;canvas end Y coordinate
02A905A: 02 50 ;canvas end Y coordinate
02A906C: 04 08 ;disable 2nd check
02A9070: 04 08
02A907A: 42 50 ;extend iconbar length
02A9090: 21 21 ;starting X coordinate
02A90A2: 08 10 ;fix to support 8 icons
02A90AA: 02 50 ;change Y coordinate
02A90CA: 05 00 ;disable 3rd check
02A90F2: 1C 7C ;fix accu bug
02A9164: 4C AC ;move 1st RAM
;------------------------- end -------------------------

