;CX75v13
;Переключение между патчами замены имени оператора
;Toggle provider string patches
;(c) benj9
;(p) -=(Kad)=-
;Version: 2-MP
;PatchID: 3093
;Details: https://patches.kibab.com/patches/details.php5?id=3093
/*
Моментально переключает патчи "miniGPS" и "Динамическая замена имени оператора" для тех, кому не нравится 
аварийное отключение в патче "miniGPS".
Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 49E448 (или раскоментируйте строку ниже по №1 для врезки miniGPS1-MP
и №2 для DynProv10-MP) Лучше сразу ставить без врезок
  (!) MP, "Dynamic Provider 10", "miniGPS"
  (!) FL: f2,f65,f192

*/

;49E448: 0176FCA0 C75583A0  ;раскоментировать, если установлен miniGPS1-MP \№1
;49E448: 0xA0FC1B01 C75583A0  ;раскоментировать, если установлен DynProv10-MP/№2
;Эти строчки две просто возвращают старые данные для правильного применения патча
49E448: C75583A0 0xA0FC2CE1
;------------------------- end -------------------------

