;CX75v13
;Замена помошника загрузки на мастер-мидлет
;Replace Download Assistant with Master-midlet
;(c) -=(Kad)=-
;(r) ~Jhellico
;Version: 1.0
;PatchID: 3168
;Details: https://patches.kibab.com/patches/details.php5?id=3168
/*
Появляется в меню 3-3. Можно воткнуть любой мидлет, но он обязательно должен лежать в Java\Applications или в
Java\jam\applications. 

Appears in menu 3-3. You may insert any midlet, but it must be in Java\Applications or in
Java\jam\applications.
*/

326A29: 446F776E6C6F616420417373697374616E74 000000000000000000000000000000000000
326A29: 000000000000000000000000000000000000 "Master"
32B4F9: 446F776E6C6F616420417373697374616E74 000000000000000000000000000000000000
32B4F9: 000000000000000000000000000000000000 "Master"
7D34AD: 446F776E6C6F616420417373697374616E74 000000000000000000000000000000000000
7D34AD: 000000000000000000000000000000000000 "Master"

;Редактирование сообщения  3 : 12AA  "Помощн.загр." => "Мастер-мидлет"
14BF87: 0C9887374236910BA82C3991 0CC4299F96BA0B35312DD73B

;Редактирование сообщения  3 : 12AB  "Помощник^загрузки" => "Мастер-^мидлет"
14BFDA: 0C98873742C633F3A8E830DF 0CC4299F96BAA635312DD73B
;------------------------- end -------------------------

