;CX75v13
;Перезагрузка вместо 9го профиля
;Reboot instead of 9th profile
;(c) -=(Kad)=-
;Version: 1.0
;PatchID: 3185
;Details: https://patches.kibab.com/patches/details.php5?id=3185
/*
Перезагружается вместо активации режима "В самолёте"

*/

49C6BC: 0C7EA9A0 187EA9A0

;Редактирование сообщения  3 : 05C2  "Выключить^телефон и^все сигн.?" => "Перезапуск?"
1023BB: 15A444F8E3F388FD36E131F32B7BE13A312C369138 1598962EA8783A33B70B0B0B0B0B0B0B0B0B0B0B0B

;Редактирование сообщения  3 : 0462  "В самолете" => "Перезагрузка"
FAA1F: 09A4E13A29358BDA2E 0998962EA8E830940B
;------------------------- end -------------------------

