;CX75v13
;Отключение ошибки dplhandler
;Disable DPLHANDLER in java aplications
;(c) Ivanhoe
;Version: 0.1
;PatchID: 6133
;Details: https://patches.kibab.com/patches/details.php5?id=6133
/*
Для тех, у кого телефон в ява-приложениях зависает и с пиком выключается через 5 минут. Патч отключает эту ошибку. Если вам это не помогло, поменяйте в новых данных 00 на 01 (и напишите мне на java2007@ukr.net).
*/

;CX75v13
;Disable dplhandler
;Ivanhoe
;Для тих, у кого телефон в яві зависає і відключається з піком через 5 хвилин
;Для тех, у кого телефон зависает и через 5 минут выключается с пиком
0AC258C: 02 00
;------------------------- end -------------------------

