;CX75v13
;Мастер-патч
;Master-patch
;(c) avkiev
;(r) 1nvisible, chaos
;(p) Geka
;Version: 14
;PatchID: 6286
;Details: https://patches.kibab.com/patches/details.php5?id=6286
/*
Служит для управления настройками патчей непосредственно с телефона.
Перед запуском нужно создать папку 0:\Misc\Patches\PTC\

English: This patch is made to control other patches settings from mobile without connecting it to the computer.
You must create the folder 0:\Misc\Patches\PTC\ before installing it

*/

;Run Scaner on startup
2A773C: FF20 BEDF

;Run Scaner instead of REMOTE_SYNCHRONIZATION
4B11D0: A15f32A0 0xA0FC0C91
;------------------------- end -------------------------

