;CX75v13
;Работа телефона без СИМ-карты
;No SIM Card Phone Operation
;(c) SiNgle
;(p) Geka
;Version: 3
;PatchID: 6434
;Details: https://patches.kibab.com/patches/details.php5?id=6434
/*
Теперь вместо сообщения "Вставьте Сим" телефон грузится:)
*/

2C6B96: 10B5CD49CE4881F0BDFA041CCD49 08B5014B984708BDC046,0xa04A1760 ;
+04A1760
#pragma enable old_equal_ff
00: FF7F2DE910109FE510009FE50120A0E3
10: 0FE0A0E111FF2FE1FFBFBDE8,0xA082FAA0 ; ---A
20: 50B751A8 ; B
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

