;CX75v13
;Изменение картинки меню
;Change of a picture of the menu
;(c) Koshelev
;Version: 1
;PatchID: 6654
;Details: https://patches.kibab.com/patches/details.php5?id=6654
/*
Изменяет картинку меню
*/
; #######################################################################
; ### This file is made by ©SiemensPictureChange 3.0 - Public Beta    ###
; ### programmed ©2004 by ACiD[mrp], b@iLLi.                          ###
; ### Additional programming by Cluni.                                ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 26.12.2006  -  Time: 18:24:47                             ###
; ### Patch for: SIEMENS CX75 v13                                     ###
; #######################################################################


; ##### Picture 360 #####
010C0B64: 0A0E0100D43115A1 0A0E0100D43115A1

011531D4: 003F4FBF67BF703F67BF4FBF003F7FBF 003F7FBF7FBF003F3F3F3F3F003F3F3F
011531E4: 7FBF003F7FBF7FBF003F003F 3F3F003F3F3F3F3F003F003F



;------------------------- end -------------------------

