;CX75v13
;Позиция будильника и напоминания
;Alarm and Appointment Icon Positioning
;(c) benj9
;(p) 1ac3124
;Version: 
;PatchID: 7047
;Details: https://patches.kibab.com/patches/details.php5?id=7047
/*
В патче прописаны дефолтовые координаты иконок...меняйте на необходимые
*/
03476D8: 01 0i161 ;Y-Pos (fix y-pos forever (dont weird y-moving at net lost)
03476D9: 39 21
03476C4: 01 0i161 ;Y-Pos (fix y-pos forever (dont weird y-moving at net lost)
03476C5: 39 21
;------------------------- end -------------------------

