;CX75v13
;Папка ZBin вместо Text в моих файлах
;Folder_ZBin_instead_of_Text_in_my_stuff
;(c) Crazy_heead
;(p) KIBER-DEMON
;Version: 1
;PatchID: 7157
;Details: https://patches.kibab.com/patches/details.php5?id=7157
/*
Сделал патчик для удобного доступа к эльфам через мои файлы а не через дебри кард-эксплорера.
В проге mscx65 при создании файлов mystuff выбираем путь 0:\Text
Файлы mystuff, и скриншот результатов прилагаются

*/

04A4C08: 54006500780074 5a00420069006e
;------------------------- end -------------------------

