;CX75v13
;Переместить время и дату вверх, под индикаторы (как у S75)
;Переместить время и дату вверх, под индикаторы (как у S75)
;(c) SiNgle
;(p) KIBER-DEMON
;Version: 1
;PatchID: 7158
;Details: https://patches.kibab.com/patches/details.php5?id=7158
/*

*/

02CC9F2: 0DD1 0028  ; Понятия не имею, для чего эти 2 строчки
02CC9F8: 0AD1 0028  ; но без них время с датой не передвинешь.
02CCA04: A1 12 ; положение даты и времени
4AA930: 08 0F ; положение имени оператора (чтобы часы не были поверх оператора)
;;;;;;;;;;;;;;;; отсчёт ведётся от индикаторов (0F=16 пикселей вниз)
;Изменить размер шрифта оператора 
;02-стандартный 03-стандартный жирный
;07-маленький, 08-маленький жирный
;00-огромный 01-огромный жирный,
04AA934: 03 01 ; закомментируй, если не хочешь менять.
;------------------------- end -------------------------

