;CX75v13
;Открыть заблокированные блоки EEPROM
;Open closed EEPROM blocks
;(c) Skylord
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 770
;Details: https://patches.kibab.com/patches/details.php5?id=770
/*
RUS: Открывает скрытые блоки EEPROM. Для тех, кто знает, зачем ему это. Например, для дефрагментации EEPROM.

ENG: Opens latent blocks EEPROM. For those who knows, what for to it it. For example, for defragmentation EEPROM.
*/

08CE358: 00 01
;------------------------- end -------------------------

