;CX75v13
;Размер шрифта и позиция flash-SMS
;Flash-SMS position and font size
;(c) [crazy]misha
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 787
;Details: https://patches.kibab.com/patches/details.php5?id=787
/*
RUS: Изменение параметров вывода на экран flash-sms.

ENG: Change of parameters of a conclusion to the screen flash-sms.
*/

04AA960: 72 92 ; Y позиция Flash-SMS
04AA9A0: 72 92
04AA954: 07 08 ; изменить шрифт Flash-SMS - 02-08 (Change Flash-SMS font)
04AA964: 07 08
04AA994: 07 08
04AA9A4: 07 08
;------------------------- end -------------------------

