;CX75v13
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 2.0
;PatchID: 788
;Details: https://patches.kibab.com/patches/details.php5?id=788
/*
RUS: Изменение параметров надписей на главном экране.

ENG: Change of parameters of inscriptions on the main screen.
*/
02CCA04: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
04AA934: 03 08 ; название оператора или A0, чтобы убрать название оператора
04AA944: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
04AA974: 08 04 ; можно выбрать от 02-07 без лого оператора
04AA9B4: 08 04 ; можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

