;CX75v13
;Настройка аналоговых часов
;Analog сlock tuning
;(c) SiNgle
;(p) BuG
;Version: 1.0
;PatchID: 802
;Details: https://patches.kibab.com/patches/details.php5?id=802
/*
RUS: Настройка параметров аналоговых часов на заставке.

ENG: Adjustment of parameters of analog hours for prompt.
*/

02CF9FA: 9E 80 ; Hands length
02CFA6E: 01 02 ; Center-point
02CFABC: 01 06 ; Minute hand color
02CFB6C: 01 04 ; Hour hand second line color (bold)
02CFBCC: 01 04 ; Hour hand color

;------------------------- end -------------------------

