;CX75v13
;Изменить инфу в *#06#
;Change info by *#06#
;(c) SMeeTBB
;Version: 1.0
;PatchID: 806
;Details: https://patches.kibab.com/patches/details.php5?id=806
/*
RUS: Позволяет изменить инфу в *#06#. Некоторых прёт :-) Для внесения своих надписей в пределах максимальной длины, смотрите таблицу кодов символов.

ENG: Allows to change инфу in * *06 *. The some people прёт:-) For entering the inscriptions within the limits of the maximal length, look the table of codes of symbols.
*/

;Пробелы
0032B9B0:20 00
0032B9C1:20 00
0032B9D0:20 00
0032B9DE:20 00
0032B9F1:20 00
0032BA11:20 00
0032BA21:20 00
0032BA30:20 00
0032BE29:20 00
0032BE36:20 00
0032BE44:20 00
0032BE6C:20 00
0032BE7A:20 00
0032BE9D:20 00
0032BED5:20 00
;Переименовать CX75-CX75i
;90191:0033 6900
;Siemens-Club
9010C: 70373573676C7234236D61696E5F312E305F563230312E3132 5369656D656E732D436C756200000000000000000000000000
;Patched by:
32B9D5:426173656C696E653A000A 506174636865642062793A
;------------------------- end -------------------------

