;CX75v13
;Сохранение голосовых заметок на ММС-карте
;Save voice memo on the MMC-card
;(c) KiRiK
;(r) avkiev
;(p) mana9er
;Version: 1.0
;PatchID: 809
;Details: https://patches.kibab.com/patches/details.php5?id=809
/*
RUS: Cохраняет из пункта диктофон (а не "запись звука") на ММС. Максимальное время записи одного файла определяется свободным местом на А:\, но запись можно повторить столько раз, сколько позволит место на ММС.

ENG:  Save from item a dictophone (instead of " record of a sound ") on ММС. Maximal time of record of one file is defined by an empty seat on А: \, but record it is possible to repeat so much time, the place how many will allow
*/
4A46D8: 30 34

;------------------------- end -------------------------

