;CX75v13
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) SMeeTBB
;Version: 1.1
;PatchID: 918
;Details: https://patches.kibab.com/patches/details.php5?id=918
/*
RUS: Отправка Flash-SMS. Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS.

ENG: Sending Flash-SMS. Begin the text of the message with a blank the Format of the text-> the Size of a font-> the Average font, differently will be usual SMS.
*/

0BD37A8: 201CB168 1FF152FF
#pragma enable old_equal_ff
0CF3650: 201CB8380178082906D000290CD1417B
0CF3660: 7F221140F02204E0437B817B1B02C918
0CF3670: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

