;CX75v13
;Меню выбора языка ввода при нажатии Help (Инф. Т9)
;Input language menu on Help key (Т9 info)
;(c) SiNgle
;(p) SMeeTBB
;Version: 
;PatchID: 920
;Details: https://patches.kibab.com/patches/details.php5?id=920
/*
RUS: Меню выбора языка на левой софт клавише вместо справки в некоторых местах.

ENG: The menu of a choice of language on left a software to a key instead of the information in some places.
*/

04189FA: 784900227848 9EF7F3FE80BD ;в MMS
05B7C5E: 56F709F8 FFF5C1FD ;в e-mail
050DD82: FFF777FF A9F62FFD ;в SMS
;------------------------- end -------------------------

