;CX75v13
;Изменить Pictures на Pic и отдельная папка для фотографий
;Changes to standart Picture folders
;(c) Vanoleo
;(p) SMeeTBB
;Version: 1.0
;PatchID: 921
;Details: https://patches.kibab.com/patches/details.php5?id=921
/*
RUS: Изменяет папку Pictures на Pic и позволяет добавлять фотографии в отдельную папку для фото(папка Foto). После применения патча необходимо папки "EMS","MMS","Logos","Wallpapers","Frames","Icons" переместить в "0:\Pic\Stuf\" Что бы попасть из папки Foto в папку Pic нужно в папке Foto коротко нажать красную кнопку.

ENG:  Changes folder Pictures on Pic and allows to add photos in a separate folder for a photo (folder Foto). After application of a patch it is necessary folders "EMS", "MMS", "Logos", "Wallpapers", "Frames", "Icons" move in "0: \Pic \Stuf \". What to get from folder Foto in folder Pic it is necessary to press shortly in folder Foto the red button.
*/
04A47DE: 740075007200650073 5C0046006F0074006F ;Pictures => Pic\Foto
04A488A: 740075007200650073 5C0053007400750066 ;Pictures\Clip Gallery => Pic\Stuf\Clip Gallery
04A48EE: 740075007200650073 5C0053007400750066 ;Pictures\EMS => Pic\Stuf\EMS
04A494C: 740075007200650073 5C0053007400750066 ;Pictures\Logos => Pic\Stuf\Logos
04A49A8: 740075007200650073 5C0053007400750066 ;Pictures\Walpaper => Pic\Stuf\Wallpaper
04A4A06: 740075007200650073 5C0053007400750066 ;Pictures\MMS => Pic\Stuf\MMS
04A4A5C: 740075007200650073 5C0053007400750066 ;Pictures\Icons => Pic\Stuf\Icons
04A4AB0: 740075007200650073 5C0053007400750066 ;Pictures\Frames => Pic\Stuf\Frames
;------------------------- end -------------------------

