;CX75v13
;Быстрый показ почти ВСЕХ окон с сообщениями
;Fast show of all message boxes in phone
;(c) SiNgle & Nikolas535
;(p) Smelter by avkiev & Nikolas535
;Version: 
;PatchID: 9399
;Details: https://patches.kibab.com/patches/details.php5?id=9399
/*
Патч уменьшает время показа окошек практически во всех меню с 3 до 1 сек. Время можно поставить любое. Глюков не обнаружено.
*/

4A6254: B80B E803
4A628C: B80B E803
4A9108: B80B E803
4A95FC: B80B E803
4A9634: B80B E803
4A98A0: B80B E803
4A98D8: B80B E803
4A9948: B80B E803
4A9980: B80B E803
4A99F0: B80B E803
4A9F94: B80B E803
4AA040: B80B E803
4AAF70: B80B E803
4AAFA8: B80B E803
4AAFE0: B80B E803
4AC548: B80B E803
4B7D14: B80B E803
4D59A0: B80B E803
4D7830: B80B E803
4D7868: B80B E803
4D78A0: B80B E803
4D78D8: B80B E803
4D7910: B80B E803
4D7948: B80B E803
4E2960: B80B E803
4E2A08: B80B E803
4E2A78: B80B E803
4E2AE8: B80B E803
4E5F60: B80B E803
642450: B80B E803
643438: B80B E803
644340: B80B E803
644378: B80B E803
646720: B80B E803
78D378: B80B E803
78D3B0: B80B E803
78D3E8: B80B E803
78D420: B80B E803
78D458: B80B E803
78E530: B80B E803
78FD24: B80B E803
78FEA8: B80B E803
796ADC: B80B E803

0A3E534: B80B E803
0A3E4FC: B80B E803
0A3E4C4: B80B E803
0A3E41C: B80B E803
0A3E3E4: B80B E803
0A3E768: B80B E803
0A3E7A0: B80B E803
0A3EB30: B80B E803
0A3EB84: B80B E803
0A3EBF4: B80B E803

0A3E5A4: B80B E803
0A3E5DC: B80B E803
0A3EBBC: B80B E803 ; Язык ввода: ... при выборе языка
0A3E56C: B80B E803 ; Список пуст!
;------------------------- end -------------------------

