;CX75v13
;Настройка иконок аккумулятора
;Accum icons adjustment
;(c) Lost
;(r) (i) sempai
;(p) Nikolas535
;Version: 
;PatchID: 9575
;Details: https://patches.kibab.com/patches/details.php5?id=9575
/*
Патч позволяет редактировать условия вывода картинок аккума. Т.е. сколько палочек нужно рисовать в определённом диапазоне уровня заряда аккума.
*/

; более плавная индикация емкости аккума: 90-80-70-60-50-40-30-20-10-5-0 (%%)

0818080: 54 5E
081808C: 4A 54
0818098: 40 4A
08180A4: 36 40
08180B0: 31 36
08180BC: 27 2C
08180C8: 22 22
08180D4: 1D 18
08180E0: 18 0E
08180EC: 0E 09
08180F8: 04 04
;------------------------- end -------------------------

