;CX75v13
;Графический индикатор температуры аккума
;Accu Temperature As Graphic Indicator
;(c) benj9
;(r) ACiD[mrp], avkiev, BuG
;(p) SMeeTBB
;Version: 1.5
;PatchID: 958
;Details: https://patches.kibab.com/patches/details.php5?id=958
/*
RUS: Для демонстрации используются встроенные картинки аккума, создавайте свои наборы картинок.
Или используйте прилагаемый набор, раскомментировав строки 98-9C. 
В этом случае должен быть установлен патч 956 "Дополнение к PIT таблице"

ENG: For demonstration the built-in accu icons are used, feel free to create your own set of icons.
Uncomment lines 98-9C to use built-in picture set.
In this case 956 "Addition To PIT Table" patch must be installed
*/

2A8C6E: 02D000F01CFB C046F7F6C6F9

+1A0000
#pragma enable old_equal_ff
00: FFB5214880473727C74001200740012F     
10: 03D0FFBC,09F14AF9,00BD1A2101220D1C   
20: 009101920D22662182230E98174DA847
30: 009568240F2501200321154A90470A21
40: 0902AA31401A00210A061116401803D5  
50: 2D230235635340420E4F0F4E963801D5
60: 321C0BE0C0210031884201DB3A1C05E0
70: C117090F081809490011421866200D21
80: 074B9847C5E70000,91F32BA0,15932AA0; GetProfile,DrawCanvas
90: A89B81A0,5B020000590200005D020000 ; GetAccu
A0: 3B932AA0 ; DrawImage  
#pragma disable old_equal_ff

; there are 14 pictures.
; 1 pic below temp_min, 1 pic over temp_max, 12 pics in the range of temp_min to temp_max
; for demonstration the built-in accu icons are used, feel free to create your own set of icons
; uncomment lines 98-9C to use attached pics set
; in this case * Addition To PIT Table * patch must be installed
; Всего 14 картинок
; 1 картинка для ниже мин.темп., 1 для выше макс.темп., 12 для диапазона от мин.темп. до макс.темп.
; Для демонстрации используются встроенные картинки аккума, создавайте свои наборы картинок
; Или используйте прилагаемый набор, раскомментировав строки 98-9C. 
; В этом случае должен быть установлен патч * Дополнение к PIT таблице *

# picture numbers | номера картинок #
;98: 5902 5705 ; spc icon no. for temperature < temp_min
; № в SPC для температуры < мин.темп.
;94: 5B02 5805 ; spc icon no. for temperature >= (temp_min+range)
; № в SPC для температуры >= (мин.темп+диапазон)
;9C: 5D02 5905 ; spc icon no. of first icon (12 pics for a range from temp_min to temp_max (like accu indicator pics)
; № в SPC первой иконки (12 шт. в диапазоне от мин.темп. до макс.темп. (как иконки индикатора аккума)
##########
# icon position | позиция иконки #
;7C: 66 4D ; icon_x_start
;7E: 0D 9B ; icon_y_start 
##########
# canvas (erase background under icon) position | позиция холста (стирание фона под иконкой) #
;26: 66 4D ; canvas_x_start
;28: 82 69 ; canvas_x_end ; x_start + iconwidth | + длина иконки
;24: 0D 9B ; canvas_y_start
;1A: 1A A1 ; canvas_y_end ; y:start + iconheight | + высота иконки
##########
# minimum temperature for display | минимальная для отображения температура #
;5C: 96 96 ; temp_min: minimum temperature ( 0xB4 = 180 = 18°C),(0x96=150=15°)
; temp_max: temp_min + range (range is (a)19.2°C or (b)38.4°C)
##########
# range of display | диапазон отображения #
; you can make the range of the 12 icons between temp_min and temp_max 19.2°C or 38.4°C
; following lines: (a) range is 19.2°C, (b) range is 38.4°C
; Для 12 иконок можно выбрать диапазон 19.2°C или 38.4°C между мин.темп. и макс.темп.
; (a) диапазон 19.2°C, (b) диапазон 38.4°C
;72: 090F C90E ; (a):090F, (b):C90E
;78: 0011 4011 ; (a):0011, (b):4011
;66: 00 C0 ; (a):00, (b):C0
##########
# temperature calibration | подстройка температуры #
34: 0F 0i015 ; Adjust temperature by 0.1°C: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1 
; Подстройка температуры в десятых долях градуса 
##########
# profile configuration | конфигурация профилей #
; every single bit of the profile key represents a profile,
; the most left one is profile no. 7, the most right one profile no. 1
; to activate patch in a certain profile, set the according bit to 1
; example: 0n0100101 - patch is active in profiles no. 1, 3 and 6
; Каждый бит в ключе определяет профиль
; Крайний левый - профиль 7, крайний правый - профиль 1
; Для активации патча в определённом профиле нужный бит будет равен 1
; Например: 0n0100101 - патч активен в профилях 1, 3 и 6
06: 37 0n0111111 ; profile key | ключ профилей
##########
# canvas mode | режим холста #
;2A: 0E98 0020 ; normally line is turned off | обычно линия отключена
; turn on line means: canvas doesn't select a background automatically, but 
; erases always with SkinApplicationIdleImage. use with an activated background 
; image on phone to calibrate canvas
; Включить линию означает: холст перерисовывает автоматически не фон (обои),
; а подставляет SkinApplicationIdleImage 
##########
+0

##### PICS #####
#pragma enable old_equal_ff

; ##### Picture 1367 #####
0FD0050: 1C060800001A1AA0

001A1A00: 00000000000000000000000000000000
001A1A10: 00000000000000000000000000000000
001A1A20: 00000000000000000000000000000000
001A1A30: 00000000000000000000BE04BE04BE04
001A1A40: BE04BE04BE04FFFFFFFFBE04BE04FFFF
001A1A50: FFFFBE04BE04FFFFBE04BE04BE04FFFF
001A1A60: FFFFBE04BE04BE04BE04BE04BE040000
001A1A70: 0000BE04BE04BE04BE04BE04FFFFBE04
001A1A80: BE04BE04FFFFBE04BE04FFFFBE04FFFF
001A1A90: BE04BE04BE04FFFFBE04FFFFBE04BE04
001A1AA0: BE04BE04BE0400000000F803F803F803
001A1AB0: F803F803FFFFF803F803F803FFFFF803
001A1AC0: F803FFFFF803FFFFF803F803F803FFFF
001A1AD0: F803FFFFF803F803F803F803F8030000
001A1AE0: 0000D701D701D701D701D701D701FFFF
001A1AF0: FFFFD701D701FFFFFFFFD701D701FFFF
001A1B00: FFFFFFFFD701FFFFFFFFD701D701D701
001A1B10: D701D701D70100000000000000000000
001A1B20: 00000000000000000000000000000000
001A1B30: 00000000000000000000000000000000
001A1B40: 00000000000000000000000000000000


; ##### Picture 1368 #####
0FD0058: 1C060800501B1AA0

001A1B50: 00000000000000000000000000000000
001A1B60: 00000000000000000000000000000000
001A1B70: 00000000000000000000000000000000
001A1B80: 0000000000000000000080E980E980E9
001A1B90: 80E980E980E980E922F780E922F780E9
001A1BA0: 80E922F722F780E980E922F722F722F7
001A1BB0: 80E980E980E980E980E980E980E90000
001A1BC0: 000065E965E965E965E965E965E965E9
001A1BD0: 22F722F722F765E922F765E965E922F7
001A1BE0: 65E965E922F765E965E965E965E965E9
001A1BF0: 65E965E965E90000000040C140C140C1
001A1C00: 40C140C140C140C122F740C122F740C1
001A1C10: 22F740C140C122F740C140C122F740C1
001A1C20: 40C140C140C140C140C140C140C10000
001A1C30: 0000C0C0C0C0C0C0C0C0C0C0C0C0C0C0
001A1C40: 22F7C0C022F7C0C0C0C022F722F7C0C0
001A1C50: C0C0C0C022F7C0C0C0C0C0C0C0C0C0C0
001A1C60: C0C0C0C0C0C000000000000000000000
001A1C70: 00000000000000000000000000000000
001A1C80: 00000000000000000000000000000000
001A1C90: 00000000000000000000000000000000


; ##### Picture 1369 #####
0FD0060: 1C060800A01C1AA0

001A1CA0: 00000000000000000000000000000000
001A1CB0: 00000000000000000000000000000000
001A1CC0: 00000000000000000000000000000000
001A1CD0: 00000000000000000000959495949594
001A1CE0: 95949594959495949594959495949594
001A1CF0: 95949594959495949594959495949594
001A1D00: 95949594959495949594959495940000
001A1D10: 0000959400E000E000E000E000E000E0
001A1D20: 00E000E000E000E000E000E000E000E0
001A1D30: 00E000E000E000E000E000E000E000E0
001A1D40: 00E000E000E000000000959400E000E0
001A1D50: 00E000E000E000E000E000E000E000E0
001A1D60: 00E000E000E000E000E000E000E000E0
001A1D70: 00E000E000E000E000E000E000E00000
001A1D80: 0000959400E000E000E000E000E000E0
001A1D90: 00E000E000E000E000E000E000E000E0
001A1DA0: 00E000E000E000E000E000E000E000E0
001A1DB0: 00E000E000E000000000000000000000
001A1DC0: 00000000000000000000000000000000
001A1DD0: 00000000000000000000000000000000
001A1DE0: 00000000000000000000000000000000


; ##### Picture 1370 #####
0FD0068: 1C060800F01D1AA0

001A1DF0: 00000000000000000000000000000000
001A1E00: 00000000000000000000000000000000
001A1E10: 00000000000000000000000000000000
001A1E20: 00000000000000000000959495949594
001A1E30: 95949594959495949594959495949594
001A1E40: 95949594959495949594959495949594
001A1E50: 959495949594959495945601BE040000
001A1E60: 0000959400E000E000E000E000E000E0
001A1E70: 00E000E000E000E000E000E000E000E0
001A1E80: 00E000E000E000E000E000E000E000E0
001A1E90: 00E0F000560100000000959400E000E0
001A1EA0: 00E000E000E000E000E000E000E000E0
001A1EB0: 00E000E000E000E000E000E000E000E0
001A1EC0: 00E000E000E000E000E0CD00F1000000
001A1ED0: 0000959400E000E000E000E000E000E0
001A1EE0: 00E000E000E000E000E000E000E000E0
001A1EF0: 00E000E000E000E000E000E000E000E0
001A1F00: 00E0CD00F00000000000000000000000
001A1F10: 00000000000000000000000000000000
001A1F20: 00000000000000000000000000000000
001A1F30: 00000000000000000000000000000000


; ##### Picture 1371 #####
0FD0070: 1C060800401F1AA0

001A1F40: 00000000000000000000000000000000
001A1F50: 00000000000000000000000000000000
001A1F60: 00000000000000000000000000000000
001A1F70: 00000000000000000000959495949594
001A1F80: 95949594959495949594959495949594
001A1F90: 95949594959495949594959495949594
001A1FA0: 9594959495945601BE04BE04BE040000
001A1FB0: 0000959400E000E000E000E000E000E0
001A1FC0: 00E000E000E000E000E000E000E000E0
001A1FD0: 00E000E000E000E000E000E000E05001
001A1FE0: D701D701D70100000000959400E000E0
001A1FF0: 00E000E000E000E000E000E000E000E0
001A2000: 00E000E000E000E000E000E000E000E0
001A2010: 00E000E000E00D015101510151010000
001A2020: 0000959400E000E000E000E000E000E0
001A2030: 00E000E000E000E000E000E000E000E0
001A2040: 00E000E000E000E000E000E000E00D01
001A2050: 50015001500100000000000000000000
001A2060: 00000000000000000000000000000000
001A2070: 00000000000000000000000000000000
001A2080: 00000000000000000000000000000000


; ##### Picture 1372 #####
0FD0078: 1C06080090201AA0

001A2090: 00000000000000000000000000000000
001A20A0: 00000000000000000000000000000000
001A20B0: 00000000000000000000000000000000
001A20C0: 00000000000000000000959495949594
001A20D0: 95949594959495949594959495949594
001A20E0: 95949594959495949594959495949594
001A20F0: 95945601BE04BE04BE04BE04BE040000
001A2100: 0000959400E000E000E000E000E000E0
001A2110: 00E000E000E000E000E000E000E000E0
001A2120: 00E000E000E000E000E0130019001900
001A2130: 19001900190000000000959400E000E0
001A2140: 00E000E000E000E000E000E000E000E0
001A2150: 00E000E000E000E000E000E000E000E0
001A2160: 00E01000140014001400140014000000
001A2170: 0000959400E000E000E000E000E000E0
001A2180: 00E000E000E000E000E000E000E000E0
001A2190: 00E000E000E000E000E0100013001300
001A21A0: 13001300130000000000000000000000
001A21B0: 00000000000000000000000000000000
001A21C0: 00000000000000000000000000000000
001A21D0: 00000000000000000000000000000000


; ##### Picture 1373 #####
0FD0080: 1C060800E0211AA0

001A21E0: 00000000000000000000000000000000
001A21F0: 00000000000000000000000000000000
001A2200: 00000000000000000000000000000000
001A2210: 00000000000000000000959495949594
001A2220: 95949594959495949594959495949594
001A2230: 95949594959495949594959495945601
001A2240: BE04BE04BE04BE04BE04BE04BE040000
001A2250: 0000959400E000E000E000E000E000E0
001A2260: 00E000E000E000E000E000E000E000E0
001A2270: 00E000E000E0B2001701170117011701
001A2280: 17011701170100000000959400E000E0
001A2290: 00E000E000E000E000E000E000E000E0
001A22A0: 00E000E000E000E000E000E000E08F00
001A22B0: D300D300D300D300D300D300D3000000
001A22C0: 0000959400E000E000E000E000E000E0
001A22D0: 00E000E000E000E000E000E000E000E0
001A22E0: 00E000E000E08F00B200B200B200B200
001A22F0: B200B200B20000000000000000000000
001A2300: 00000000000000000000000000000000
001A2310: 00000000000000000000000000000000
001A2320: 00000000000000000000000000000000


; ##### Picture 1374 #####
0FD0088: 1C06080030231AA0

001A2330: 00000000000000000000000000000000
001A2340: 00000000000000000000000000000000
001A2350: 00000000000000000000000000000000
001A2360: 00000000000000000000959495949594
001A2370: 95949594959495949594959495949594
001A2380: 95949594959495945601BE04BE04BE04
001A2390: BE04BE04BE04BE04BE04BE04BE040000
001A23A0: 0000959400E000E000E000E000E000E0
001A23B0: 00E000E000E000E000E000E000E000E0
001A23C0: 13001800180018001800180018001800
001A23D0: 18001800180000000000959400E000E0
001A23E0: 00E000E000E000E000E000E000E000E0
001A23F0: 00E000E000E000E01000140014001400
001A2400: 14001400140014001400140014000000
001A2410: 0000959400E000E000E000E000E000E0
001A2420: 00E000E000E000E000E000E000E000E0
001A2430: 10001300130013001300130013001300
001A2440: 13001300130000000000000000000000
001A2450: 00000000000000000000000000000000
001A2460: 00000000000000000000000000000000
001A2470: 00000000000000000000000000000000


; ##### Picture 1375 #####
0FD0090: 1C06080080241AA0

001A2480: 00000000000000000000000000000000
001A2490: 00000000000000000000000000000000
001A24A0: 00000000000000000000000000000000
001A24B0: 00000000000000000000959495949594
001A24C0: 95949594959495949594959495949594
001A24D0: 9594959400A865E965E965E965E965E9
001A24E0: 65E965E965E965E965E965E965E90000
001A24F0: 0000959400E000E000E000E000E000E0
001A2500: 00E000E000E000E000E000E0006800A8
001A2510: 00A800A800A800A800A800A800A800A8
001A2520: 00A800A800A800000000959400E000E0
001A2530: 00E000E000E000E000E000E000E000E0
001A2540: 00E000E0005000780078007800780078
001A2550: 00780078007800780078007800780000
001A2560: 0000959400E000E000E000E000E000E0
001A2570: 00E000E000E000E000E000E000500068
001A2580: 00680068006800680068006800680068
001A2590: 00680068006800000000000000000000
001A25A0: 00000000000000000000000000000000
001A25B0: 00000000000000000000000000000000
001A25C0: 00000000000000000000000000000000


; ##### Picture 1376 #####
0FD0098: 1C060800D0251AA0

001A25D0: 00000000000000000000000000000000
001A25E0: 00000000000000000000000000000000
001A25F0: 00000000000000000000000000000000
001A2600: 00000000000000000000959495949594
001A2610: 959495949594959495949594959400A8
001A2620: 65E965E965E965E965E965E965E965E9
001A2630: 65E965E965E965E965E965E965E90000
001A2640: 0000959400E000E000E000E000E000E0
001A2650: 00E000E000E0007000B800B800B800B8
001A2660: 00B800B800B800B800B800B800B800B8
001A2670: 00B800B800B800000000959400E000E0
001A2680: 00E000E000E000E000E000E000E00050
001A2690: 00780078007800780078007800780078
001A26A0: 00780078007800780078007800780000
001A26B0: 0000959400E000E000E000E000E000E0
001A26C0: 00E000E000E000500070007000700070
001A26D0: 00700070007000700070007000700070
001A26E0: 00700070007000000000000000000000
001A26F0: 00000000000000000000000000000000
001A2700: 00000000000000000000000000000000
001A2710: 00000000000000000000000000000000


; ##### Picture 1377 #####
0FD00A0: 1C06080020271AA0

001A2720: 00000000000000000000000000000000
001A2730: 00000000000000000000000000000000
001A2740: 00000000000000000000000000000000
001A2750: 00000000000000000000959495949594
001A2760: 9594959495949594959400A865E965E9
001A2770: 65E965E965E965E965E965E965E965E9
001A2780: 65E965E965E965E965E965E965E90000
001A2790: 0000959400E000E000E000E000E000E0
001A27A0: 00E0007000B000B000B000B000B000B0
001A27B0: 00B000B000B000B000B000B000B000B0
001A27C0: 00B000B000B000000000959400E000E0
001A27D0: 00E000E000E000E000E0005800780078
001A27E0: 00780078007800780078007800780078
001A27F0: 00780078007800780078007800780000
001A2800: 0000959400E000E000E000E000E000E0
001A2810: 00E00058007000700070007000700070
001A2820: 00700070007000700070007000700070
001A2830: 00700070007000000000000000000000
001A2840: 00000000000000000000000000000000
001A2850: 00000000000000000000000000000000
001A2860: 00000000000000000000000000000000


; ##### Picture 1378 #####
0FD00A8: 1C06080070281AA0

001A2870: 00000000000000000000000000000000
001A2880: 00000000000000000000000000000000
001A2890: 00000000000000000000000000000000
001A28A0: 00000000000000000000959495949594
001A28B0: 9594959400A865E965E965E965E965E9
001A28C0: 65E965E965E965E965E965E965E965E9
001A28D0: 65E965E965E965E965E965E965E90000
001A28E0: 0000959400E000E000E000E0006800A8
001A28F0: 00A800A800A800A800A800A800A800A8
001A2900: 00A800A800A800A800A800A800A800A8
001A2910: 00A800A800A800000000959400E000E0
001A2920: 00E000E0005000700070007000700070
001A2930: 00700070007000700070007000700070
001A2940: 00700070007000700070007000700000
001A2950: 0000959400E000E000E000E000500068
001A2960: 00680068006800680068006800680068
001A2970: 00680068006800680068006800680068
001A2980: 00680068006800000000000000000000
001A2990: 00000000000000000000000000000000
001A29A0: 00000000000000000000000000000000
001A29B0: 00000000000000000000000000000000


; ##### Picture 1379 #####
0FD00B0: 1C060800C0291AA0

001A29C0: 00000000000000000000000000000000
001A29D0: 00000000000000000000000000000000
001A29E0: 00000000000000000000000000000000
001A29F0: 00000000000000000000959495949594
001A2A00: 00A865E965E965E965E965E965E965E9
001A2A10: 65E965E965E965E965E965E965E965E9
001A2A20: 65E965E965E965E965E965E965E90000
001A2A30: 0000959400E000E0008800C000C000C0
001A2A40: 00C000C000C000C000C000C000C000C0
001A2A50: 00C000C000C000C000C000C000C000C0
001A2A60: 00C000C000C000000000959400E000E0
001A2A70: 00700090009000900090009000900090
001A2A80: 00900090009000900090009000900090
001A2A90: 00900090009000900090009000900000
001A2AA0: 0000959400E000E00070008800880088
001A2AB0: 00880088008800880088008800880088
001A2AC0: 00880088008800880088008800880088
001A2AD0: 00880088008800000000000000000000
001A2AE0: 00000000000000000000000000000000
001A2AF0: 00000000000000000000000000000000
001A2B00: 00000000000000000000000000000000


; ##### Picture 1380 #####
0FD00B8: 1C060800102B1AA0

001A2B10: 00000000000000000000000000000000
001A2B20: 00000000000000000000000000000000
001A2B30: 00000000000000000000000000000000
001A2B40: 0000000000000000000065E965E965E9
001A2B50: 65E965E965E965E965E965E965E965E9
001A2B60: 65E965E965E965E965E965E965E965E9
001A2B70: 65E965E965E965E965E965E965E90000
001A2B80: 000000C800C800C800C800C800C800C8
001A2B90: 00C800C800C800C800C800C800C800C8
001A2BA0: 00C800C800C800C800C800C800C800C8
001A2BB0: 00C800C800C80000000000A000A000A0
001A2BC0: 00A000A000A000A000A000A000A000A0
001A2BD0: 00A000A000A000A000A000A000A000A0
001A2BE0: 00A000A000A000A000A000A000A00000
001A2BF0: 00000098009800980098009800980098
001A2C00: 00980098009800980098009800980098
001A2C10: 00980098009800980098009800980098
001A2C20: 00980098009800000000000000000000
001A2C30: 00000000000000000000000000000000
001A2C40: 00000000000000000000000000000000
001A2C50: 00000000000000000000000000000000

#pragma disable old_equal_ff
;------------------------- end -------------------------

