;CX75v13
;Изменить время IDLE таймера
;Change timeout of IDLE timer
;(c) benj9
;(p) letopisec
;Version: 
;PatchID: 9695
;Details: https://patches.kibab.com/patches/details.php5?id=9695
/*
Изменяет время после которого телефон выкидывает на главный экран при бездействии во всяких менюшках

ЗЫ Поправил,теперь работает
*/
801E5C: 0i0000120000 0i0000300000 ; миллисекунды (2 минуты -> 5 минут)
804C84: 0i0000120000 0i0000300000 ; миллисекунды (2 минуты -> 5 минут)
;------------------------- end -------------------------

