;CX75v13
;Исправление ошибки в автоимени файла с камеры (2010 год)
;Camera filename fix (2010 year)
;(c) DebriZ
;Version: 
;PatchID: 9699
;Details: https://patches.kibab.com/patches/details.php5?id=9699
/*
Исправление ошибки в автоимени файла.
При сохранении снимка с камеры с 2010 года файлы именовались как в 2000 году.

*/
2D8BAC: F04D2DE9 F04F2DE9
2D8BF8: 50008DE2 55A0DDE5 
2D8BFC: D8BEFCFA 54B0DDE5
2D8C00: 00A0A0E1 50009DE5 
2D8C04: 50008DE2 6E6630EB 
2D8C08: D4BEFCFA 0190A0E1 
2D8C0C: 00B0A0E1 6C6630EB 
2D8C10: 50008DE2 0A30A0E3 
2D8C14: D0BEFCFA 910303E0 
2D8C18: 696630EB 091083E0 
2D8CF0: F08DBDE8 F08FBDE8

;------------------------- end -------------------------

