;CX75v13
;Дополнительные папки Java
;Additional folders Java
;(c) Van Pelt
;Version: 0.1
;PatchID: 2294
;Details: https://patches.kibab.com/patches/details.php5?id=2294
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v13&f=Aditional_Java.rar

/*
Патч создаёт ссылки на папки 4:\Java\Application 4:\Java\Games 4:\Java\Books
(Это для тех, у кого патч "Перенос папки Java на MMC-карту v1.0" вырубает трубку,
и для тех, кому хотелось чтобы игры и приложения можно было хранить и на карте и
в памяти телефона)
Чтобы всё работало как надо нужно поставить MyStuff меню.
Для этого с помощью программы MyStuff Creator (респект тов. cXastor'у) создайте это меню.
(в архиве с прогой очень краткий и доходчивый мануал. Так что читаем.)
Чтобы получить доступ к вышеназванным папкам, в проге, при создании пункта меню
в строке Location выберите:
0:\PhonePilots\List   для   4:\Java\Application
0:\PhonePilots\Res    для   4:\Java\Games
0:\PhonePilots\Tmp    для   4:\Java\Books
Соответственно, если вам не нужна какая-то папка, то не создавайте на неё пункт
меню
А в строке Application выберите Jam. Все остальные вопросы - в мануал к проге.
Кому лень, можете воспользоваться моим готовым.
ЗЫЖ Обратите внимание, "4:\Java\Application" именно так, в единственном числе,
без "s" на конце. Просто места не хватило на одну букву. :)
*/
4A5524: 30 34
4A552A: 50 4A
4A552C: 68 61
4A552E: 6F 76
4A5530: 6E 61
4A5532: 65 5C
4A5534: 50 41
4A5536: 69 70
4A5538: 6C 70
4A553A: 6F 6C
4A553C: 74 69
4A553E: 73 63
4A5540: 5C 61
4A5542: 4C 74
4A5546: 73 6F
4A5548: 74 6E
4A5556: 12 0D
4A5558: 30 34
4A555E: 50 4A
4A5560: 68 61
4A5562: 6F 76
4A5564: 6E 61
4A5566: 65 5C
4A5568: 50 47
4A556A: 69 61
4A556C: 6C 6D
4A556E: 6F 65
4A5570: 74 73
4A5572: 73 00
4A5574: 5C 00
4A5576: 52 00
4A5578: 65 00
4A557A: 73 00
4A5588: 12 0D
4A558A: 30 34
4A5590: 50 4A
4A5592: 68 61
4A5594: 6F 76
4A5596: 6E 61
4A5598: 65 5C
4A559A: 50 42
4A559C: 69 6F
4A559E: 6C 6F
4A55A0: 6F 6B
4A55A2: 74 73
4A55A4: 73 00
4A55A6: 5C 00
4A55A8: 54 00
4A55AA: 6D 00
4A55AC: 70 00
;------------------------- end -------------------------

