;CX75v13
;Изменить папку для фото с Pictures на My_Photo
;changes_to_picture_folders_My_Photo
;(c) Vanoleo
;(p) SMeeTBB
;Version: 
;PatchID: 3095
;Details: https://patches.kibab.com/patches/details.php5?id=3095
/*
Стандартная папка pictures изменяется на My_Photo
*/
04A47D8: 500069006300740075007200650073 4D0079005F00500068006F0074006F ;0:/Pictures => My_Photo
04A5962: 500069006300740075007200650073 4D0079005F00500068006F0074006F ;4:/Pictures => My_Photo
;------------------------- end -------------------------

