;CX75v13
;Изменение ответов в смс
;change answer in sms
;(c) arshish
;Version: 1.0
;PatchID: 6826
;Details: https://patches.kibab.com/patches/details.php5?id=6826
/*
Изменяет Ответы в смс сообщениях на русский язык, а так же переименовывает Card-Explorer в Файл-Менеджер)))))
Патч, для тех, кто не умеет это делать самостоятельно
*/
; CX75 v13 lg92 - Patch made by "Smelter" © avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm
;********************************************************************************

;Редактирование сообщения  1 : 000B5  "<91>JA opazdaiu" => "<91>Я опоздаю"

E8BA4: 0D734239186465566F59565E6A 0D730C27F336D32F88460C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 006DB  "<91>JA po tebe skuchaju!" => "<91>Я по тебе скучаю"

1029F9: 1673423918656418695A575A1868606A585D565F6A19 16730C27F3D3F397292DF339D7CA460C0C0C0C0C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 006D9  "<91>JA prishel!" => "<91>Я пришёл"

102957: 0D7342391865675E685D5A6119 0D730C27F3B2304049330C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 006DC  "<91>JA vernus'!" => "<91>Я вернусь"

102A47: 0D734239186B5A67636A681F19 0D730C27F37C38353B39440C0C

;********************************************************************************

;Редактирование сообщения  1 : 006D7  "<91>Kogda ty pridesh'?" => "<91>Когда ты придёшь???"

102883: 147343645C595618696E1865675E595A685D1F37 14737E362B88F33A43F3B2302C494044AC37370C

;********************************************************************************

;Редактирование сообщения  1 : 006D7  "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95>???<9B>" => "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95>???<9B>"

102883: 14737E362B88F33A43F3B2302C494044AC37370C 14737E362B88F33A43F3B2302C494044AC37370C

;********************************************************************************

;Редактирование сообщения  1 : 006D7  "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95>???<9B>" => "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95><9B>"

102883: 14737E362B88F33A43F3B2302C494044AC37370C 14737E362B88F33A43F3B2302C494044750C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 006D7  "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95><9B><9B><9B>" => "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95>"

102883: 14737E362B88F33A43F3B2302C494044750C0C0C 14737E362B88F33A43F3B2302C494044750C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 006D7  "<91><9B>Когда<95> <9B>ты<95> <9B>придёшь<95><9B><9B><9B>" => "Когда ты прейдёшь"

102883: 14737E362B88F33A43F3B2302C494044750C0C0C 147E362B88F33A43F3B22D312C4940440C0C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 00032  "<91>Otwet "DA"" => "<91>Да"

E7168: 0C7347696C5A69181A3C391A 0C7396280C0C0C0C0C0C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 00034  "<91>Otwet "NET"" => "<91>Нет"

E71F3: 0D7347696C5A69181A463D4C1A 0D73EB3A0C0C0C0C0C0C0C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 00033  "<9B>Ответ<95> "<9B>ДА<95>"" => "<9B>Ответ<95> "<9B>ДА<95>""

E71B1: 0B9B3A2AD89A1A9600751A 0B9B3A7C3A9A1A9600751A

;********************************************************************************

;Редактирование сообщения  1 : 0033D  "<95>Card-Explorer" => "<95>Файл-Менеджер"

F2383: 0F753B566759253D6D656164675A67 0F750C1CB53386C298BA2E850C0C0C

;********************************************************************************

;Редактирование сообщения  1 : 0033E  "<95>Card-Explorer" => "<95>Файл-Менеджер"

F23C2: 0F753B566759253D6D656164675A67 0F750C1CB53386C298BA2E850C0C0C

;********************************************************************************
;------------------------- end -------------------------

