;CX75v13
;Отключить доступ к интернет-браузеру
;Disable access to internet-browser
;(c) KiRiK
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 798
;Details: https://patches.kibab.com/patches/details.php5?id=798
/*
RUS: Отключает возможность использования wap-браузера. Может и полезно с нынешними расценками на wap-траффик, хотя уже есть и другие решения смотреть wap-странички...

ENG: Disconnects an opportunity of use of a wap-browser. Can and is useful with present quotations on wap-traffic though already there are also other decisions to look wap-pages...
*/
04B1578: E95E32A0 00000000
04B1510: 035F32A0 00000000
04B0E28: 2F6932A0 00000000
;------------------------- end -------------------------

