;CX75v13
;Исправление расположения FreeRAM для правильной работы МАСТЕР-патча
;FreeRAM relocation for normaly work MP
;(c) XAOC
;Version: 1
;PatchID: 5519
;Details: https://patches.kibab.com/patches/details.php5?id=5519
/*
Патч изменяет адрес расоложения свободной памяти в телефоне, благодаря чему, теперь при работе с мастер-патчем не возникаем проблем при передаче файлов по БТ, ИК и проводу
*/
+0FC0000
720: 004FF746,0xA80EDBE0   ; z00: FreeRAM

;------------------------- end -------------------------

