;CX75v13
;Увеличение диска Cache (диск 1) до 406кб
;Increasing memory on Cache(drive 1) till 406kb
;(c) FlexTable Edit by Alonefox, Geka
;(p) IzZzwerg
;Version: 
;PatchID: 6608
;Details: https://patches.kibab.com/patches/details.php5?id=6608
/*
Увеличивает диск Cahce до 406кб. Ничего урезать не нужно.
*/
/*
Патч изменения размеров дисков сгенерирован программой
 IncFlex x65-x75 Creator by Alonefox, Geka
Благодарности 
	За опыт и программы: ValeraVi(V-Klay), avkiev(Smelter), 
SiNgle, empeka, Hynix
	За обсуждение: D_K_, mana9er
	Отдельное спасибо администрации форума <http://forum.allsiemens.com/>
Данный патч был создан программой для одной прошивки, 
для его использования необходима проверка человеком, поскольку 
программы могут ошибаться… мобильники ломаться.. и т.д.
ВНИМАНИЕ: Читай инструкцию перед установкой 
или использованием программы
1) Автор не несет ответственности за какой-либо ущерб,
 нанесенный данным патчем
2) перед установкой патча сделайте FullFlash BackUp 
и BackUp файловой системы, адресной книги. Короче
 все, что возможно - делайте, притом неоднократно.. 
Часто спасает только он
3) Установка патча делается стандартным путем, программой V-Klay.
*/

; Диск FFS_B
;021D82C: 0xA021D93F 0xA021D93F ; Адрес текста
;021D830: 0x00000000 0x00000000 ; ?
;021D834: 0x00000006 0x00000006 ; ?
;021D838: 0xA85AD9A4 0xA85AD9A4 ; (A8)?
;021D83C: 0x00000000 0x00000000 ; ?
0021D840: 0x00000004 0x00000005 ; Длина таблицы
0021D844: 0xA021D48C 0xA00B0000 ; Адр.табл ROM
;021D848: 0x00000000 0x00000000 ; ?
;021D84C: 0xA85AE25C 0xA85AE25C ; Адр.табл RAM
;021D850: 0xA08ECD44 0xA08ECD44 ; ?
;021D854: 0x00000000 0x00000000 ; ?
;Данные таблицы диска FFS_B
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F00000,0x00020000,0xA1F20000,0x00020000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F40000,0x00020000,0xA1F60000,0x00020000
000B0020: 0xFFFFFFFF,0xFFFFFFFF  0xA1F80000,0x00020000
;Стирание для новых юлоков под диск FFS_B
01F80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;------------------------- end -------------------------

