;CX75v13
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(r) AsteriX, GURZA, 1nvisible
;(p) TAPAKAH
;Version: 3.0
;PatchID: 831
;Details: https://patches.kibab.com/patches/details.php5?id=831
/*
RUS: Защита паролем важных функций телефона. При входе в заданные пункты меню будет необходимо ввести пароль. Полезность очевидна...

ENG: Protection by the password of the important functions of phone. At an input it will be necessary to enter the password into the set items of the menu. Utility is obvious...
*/
#pragma enable old_equal_ff
01FFC00: 50726F746563743320A961766B696576
01FFC10: 00B50A48002202600021416005498160
01FFC20: F821C1600261044A4261836132F2D1FD
01FFC30: 00BDC0462B5F2CA0B8177AA8008578A8
#pragma disable old_equal_ff
01FFC18: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
04B4354: 41B232A0 41FC1FA0
01FFC40: FFFFFFFFFFFFFFFF 004B,E5,E7,41B232A0 ;AddressBook
04B0A4C: 415E32A0 49FC1FA0
01FFC48: FFFFFFFFFFFFFFFF 004B,E1,E7,415E32A0 ;CNCT_ADDRESSBOK
04B4360: 71B232A0 51FC1FA0
01FFC50: FFFFFFFFFFFFFFFF 004B,DD,E7,71B232A0 ;Groups
04B0C88: AB6932A0 59FC1FA0
01FFC58: FFFFFFFFFFFFFFFF 004B,D9,E7,AB6932A0 ;CNCT_STRT_GROUP
0642900: 155E56A0 61FC1FA0
01FFC60: FFFFFFFFFFFFFFFF 004B,D5,E7,155E56A0 ;New Message
04B1648: 236632A0 69FC1FA0
01FFC68: FFFFFFFFFFFFFFFF 004B,D1,E7,236632A0 ;MESG_CREATE_NEW
0642920: 916456A0 71FC1FA0
01FFC70: FFFFFFFFFFFFFFFF 004B,CD,E7,916456A0 ;Inbox
04B17B4: 956632A0 79FC1FA0
01FFC78: FFFFFFFFFFFFFFFF 004B,C9,E7,956632A0 ;MESG_INBOX_DIRC
0642950: D56556A0 81FC1FA0
01FFC80: FFFFFFFFFFFFFFFF 004B,C5,E7,D56556A0 ;Sent items
04B18EC: 436932A0 89FC1FA0
01FFC88: FFFFFFFFFFFFFFFF 004B,C1,E7,436932A0 ;MESG_SENTITMBOX
04B1A24: 375F32A0 91FC1FA0
01FFC90: FFFFFFFFFFFFFFFF 004B,BD,E7,375F32A0 ;MESG_WRT_NEWEMS
;© TAPAKAH
0642940: 616556A0 99FC1FA0
01FFC98: FFFFFFFFFFFFFFFF 004B,B9,E7,616556A0 ;OUTBOX (Неотправленные сообщения-Функция)
04B18B8: 4B6932A0 A1FC1FA0
01FFCA0: FFFFFFFFFFFFFFFF 004B,B5,E7,4B6932A0 ;MESG_OUTBOXDIRC (Неотправленные сообщения-Энтрипойнт)
0642930: FF6456A0 A9FC1FA0
01FFCA8: FFFFFFFFFFFFFFFF 004B,B1,E7,FF6456A0 ;DRAFT (Черновик-Функция)
04B167C: 9D6632A0 B1FC1FA0
01FFCB0: FFFFFFFFFFFFFFFF 004B,AD,E7,9D6632A0 ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
0642980: 3DC350A0 B9FC1FA0
01FFCB8: FFFFFFFFFFFFFFFF 004B,A9,E7,3DC350A0 ;Archive SMS (Функция)
04B1920: 5F6932A0 C1FC1FA0
01FFCC0: FFFFFFFFFFFFFFFF 004B,A5,E7,5F6932A0 ;MESG_SMSARCHIVE (Энтрипойнт)
;------------------------- end -------------------------

