;S75v35
;Отключение сообщений
;Disable some messeges
;(c) SiNgle
;(p) StrikerVoo
;Version: 
;PatchID: 3368
;Details: https://patches.kibab.com/patches/details.php5?id=3368
/*

*/

0342990: AAF03AEA C046C046 ;Убрать сообщение "Блокировка клавиатуры включена"
03446AE: A8F0ACEB C046C046 ;Убрать сообщение "Все сигналы вкл"
03446CC: A8F09CEB C046C046 ;Убрать сообщение "Все сигналы выкл"
05259CB: D1 E0 ;Убрать сообщение "Пожалуйста подождите" в эксплорере
0306CC1: D1 E0 ;Убрать сообщение "Пожалуйста подождите" при запуске камеры

;------------------------- end -------------------------

