;CX75v23
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(r) AsteriX
;(p) Smelter
;Version: 
;PatchID: 1815
;Details: https://patches.kibab.com/patches/details.php5?id=1815
/*

*/

02CCB80: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
04AB620: 03 08 ; название оператора или A0, чтобы убрать название оператора
04AB630: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
04AB660: 08 04 ; можно выбрать от 02-07 без лого оператора
04AB6A0: 08 04 ; можно выбрать от 02-07 с лого оператора


;------------------------- end -------------------------

