;CX75v23
;Перенос Java на MMC
;Move Java to MMC
;(c) TAPAKAH
;(p) Bossal
;Version: 
;PatchID: 1843
;Details: https://patches.kibab.com/patches/details.php5?id=1843
/*
Переносит Яву на карту памяти.
*/
;Перенесите папку Java на карту памяти, только потом ставте патч
004A590a: 30 34
004A591c: 30 34
004A5930: 30 34
004A5956: 30 34
004A5984: 30 34
004A59b6: 30 34
004A59d8: 30 34
004A5a9a: 30 34
004A5a2e: 30 34
004A5a4c: 30 34

;(С) ThE TrIFoN/$ Bossal
;Ставить вместе с патчем переноса явы.
08B6D24: D3FFFFEB 0000a0e3
08B6C7C: 0050A0E1 F081BDE8
;------------------------- end -------------------------

