;CX75v23
;Динамическая замена имени оператора
;Dynamic replacing  of Provider name
;(c) avkiev
;(r) Bennie, arsh0r, Acid
;(p) Mikel
;Version: 10
;PatchID: 2584
;Details: https://patches.kibab.com/patches/details.php5?id=2584
/*
Внимание! Для корректной работы функции 08 должно быть установлено ТЕЛО патча "miniGPS"


Attention ! For function 08 must be installed BODY of patch "miniGPS"

*/

/*
Имя оператора заменяется на строку, меняющуюся с течением времени.
Частота обновления является частотой опроса сети телефоном.
В патче предусмотрены четыре циклических буфера,
содержимое которых определяет то, что будет выводиться на экран.
Первый буфер определяет замены в режиме главного экрана, незалоченной клавиатуре.
Второй буфер - в режиме главного экрана, залоченной клавиатуре.
Третий буфер - в режиме заставки, незалоченной клавиатуре.
Четвертый буфер - в режиме заставки, залоченной клавиатуре.
Строка замены состоит из двух частей, разделенных пробелом.
Пример №1: буфер начинается с 34h.
Это значит, что имя оператора будет заменено на результат работы
функции №3 и функции №4, разделенных пробелом.
В нашем примере это будет "Время + Дата".
Так как следующий байт равен 06h, то при следующем обновлении экрана 
будет выведено "Дата".
И так в цикле, 8 раз, после чего мы опять вернемся к байту 34h
Пример №2: для того, чтобы всегда было "Время+Температура" нужно этот буфер забить байтом 3Bh.
Если суммарная длина строки превышает 16 (?) символов, то окончание обрезается.
Примеры скриншотов: http://avkiev.kiev.ua/Siemens/Patches/dyn_prov/dyn_prov.htm
Список доступных функций:
+---+-------------------------+-----------------+------+----------------------------------+
| N | Название                | Формат          | Длина| Комментарии                      |
+---+-------------------------+-----------------+------+----------------------------------+
| 0 | Пусто                   |                 | 0    |                                  |
| 1 | Юникод-строка 1         |                 |      |                                  |
| 2 | Юникод-строка 2         |                 |      |                                  |
| 3 | Время                   | 15:56           | 5    |                                  |
| 4 | Дата                    | 11.02.2005      | 10   |                                  |
| 5 | Дата                    | 02/11/2005      | 10   |                                  |
| 6 | Дата                    | Пт, 11 Фев 2005 | 15   |                                  |
| 7 | Дата                    | Февраль, 11     |      |                                  |
| 8 | Работает патч "miniGPS" |                 |      |                                  |
| 9 | День недели             | Понедельник     |      |                                  |
| A | Аккумулятор             | 3,685 = 70%     | 11,12| Напряжение и заряд аккумулятора  |
| B | Температура             | 31,9'C          | 6    |                                  |
| C | Оператор                | UMC             |      |                                  |
| D | Уровень сигнала         | -65 dB          | 6,7  |"-" - 900, "=" - 1800             |
| E | Сетевая инфа            |  844:05513-1010 | 15   |CH:CI-LAC - Текущие канал,сота,LAC|
| F | Misc\GPS\LAC\CI-LAC.tmo | ул.Крещатик, 27 |      |Местоположение (из патча miniGPS) |
+---+-------------------------+-----------------+------+----------------------------------+
*/

/*
The name of the Provider replaced with dynamic changed string.
The Frequency of the renovation is a frequency of the questioning to network by telephone.
There are four cyclic buffers, which define content of the screen.
First buffer defines strings in mainscreen mode, keyunlocked.
Second - in mainscreen mode, keylocked.
Third  - in screensaver mode, keyunlocked.
Fourth - in screensaver mode, keylocked.
Replacing string consist of two parts, separated with Space.
Example N1: buffer begins with 34h.
It means, that ProviderName will changed with results of
function N3 and function N4, separated by Space.
In our example it will be "Time + Date".
Because of next byte is 06h, then next string will be "Date".
It's cycle, 8 times, after this cycle we again return to byte 34h
Example N2: if you want always "Time+Temperature" fill this area with 3Bh.
If total length of string more than 16 (?) chars - string will be truncated.
Screenshots: http://avkiev.kiev.ua/Siemens/Patches/dyn_prov/dyn_prov.htm
Avaliable functions:
+---+-------------------------+-----------------+------+-------------------------------------+
| N | Название                | Формат          | Длина| Комментарии                         |
+---+-------------------------+-----------------+------+-------------------------------------+
| 0 | Empty                   |                 | 0    |                                     |
| 1 | Unicode-string 1        |                 |      |                                     |
| 2 | Unicode-string 2        |                 |      |                                     |
| 3 | Time                    | 15:56           | 5    |                                     |
| 4 | Date                    | 11.02.2005      | 10   |                                     |
| 5 | Date                    | 02/11/2005      | 10   |                                     |
| 6 | Date                    | Fr, 11 Feb 2005 | 15   |                                     |
| 7 | Date                    | February, 11    |      |                                     |
| 8 | Patch "miniGPS" works   |                 |      |                                     |
| 9 | Day of the week         | Wednesday       |      |                                     |
| A | Accumulator             | 3,685 = 70%     | 11,12| Voltage and capacity of accu        |
| B | Temperature             | 31,9'C          | 6    |                                     |
| C | Provider                | UMC             |      |                                     |
| D | Net level               | -65 dB          | 6,7  |"-" - 900, "=" - 1800                |
| E | Net info                |  844:05513:1010 | 15   |CH:CI-LAC - Current channel,cell,LAC |
| F | Misc\GPS\LAC\CI-LAC.tmo | Kreschatik, 27  |      |From miniGPS-patch                   |
+---+-------------------------+-----------------+------+-------------------------------------+
*/


49F128: 576783A0 0xA0FC1B01  ; CX75SW23

#pragma enable old_equal_ff
0FC1B00: F3B50468CF48FFF77BF82DD0301C1030
0FC1B10: 011C0831FEF774FA301C1030FEF774FA
0FC1B20: F0777378002B0ED1FEF772FB4500FEF7
0FC1B30: 73FB05352D1AED00B078013007210840
0FC1B40: 4019B070335C0025F3701B0904D000F0
0FC1B50: 0FF8202302356353F3780F20034000F0
0FC1B60: 07F86D082580F3BD73BCFEF74DFB80BD
0FC1B70: 00B5301C5B009F4400BDFDE70DE00EE0
0FC1B80: 0FE016E01FE028E042E04DE051E058E0
0FC1B90: 77E096E0A2E0B7E0CDE04030DFE06030
0FC1BA0: DDE0317E00F01BF93A2302356353717E
0FC1BB0: 16E100F013F92E2302356353317D00F0
0FC1BC0: 0EF92E2320E0317D00F009F92F230235
0FC1BD0: 635300F003F92F2316E0FEF7A5FD0D37
0FC1BE0: F07F00F0D8F82C230235635320230235
0FC1BF0: 635300F0F3F8202302356353FEF794FD
0FC1C00: 307D00F0C8F8202302356353318AE7E0
0FC1C10: 307DFEF7A9FD00F0BEF82C2363532023
0FC1C20: 02356353717DDBE001BC73BCFEF7E8FC
0FC1C30: 80BDF07F0130072800D10020FEF798FD
0FC1C40: AAE000200921FEF7F3F90235011C00F0
0FC1C50: C6F8063D605B2C216153023D60530A35
0FC1C60: 202363533D2302356353202302356353
0FC1C70: FEF7E6FC398800F0B2F8252302356353
0FC1C80: 00BD01200321FEF7D3F90A210902AA31
0FC1C90: 401A0422B156091803D52D2302356353
0FC1CA0: 494200F09CF8605B023D2C2302356353
0FC1CB0: 02356053B02302356353432302356353
0FC1CC0: 00BD0C30611901600A8804B4FEF79CFA
0FC1CD0: 04BC615B625349006D1800BD2D23FEF7
0FC1CE0: B7FC3988FF2900D33D2302356353B979
0FC1CF0: 00F075F8202302356353642302356353
0FC1D00: 42230235635300BD7079002807D0FEF7
0FC1D10: 9FFC398800F076F83A2302356353FEF7
0FC1D20: 97FC798800F07BF82D2302356353FEF7
0FC1D30: 8FFCB98874E08CB0FEF78AFCBA887B88
0FC1D40: 009201A8311C9031FEF7B2F901A800F0
0FC1D50: 0EF80CB01ED508BCF379F5E600B50388
0FC1D60: 023002356353002BF9D1023D00BD00B5
0FC1D70: 311C0C31FEF788F90CD4F06801884900
0FC1D80: 0230002343520430FFF7E8FFF068FEF7
0FC1D90: 1FFA002000BD00B5C019311C8031FEF7
0FC1DA0: 4BF9301C803000210A0103780130002B
0FC1DB0: 13D0A42B11D0952BF5D00821962BF3D0
0FC1DC0: 1021972BF0D038219A2BEDD040219B2B
0FC1DD0: EAD09B1802356353E7E700BD717D00B5
0FC1DE0: 0A20FEF71DF90A2805D302B4011CFFF7
0FC1DF0: F6FF02BC02E030300235605330310235
0FC1E00: 615300BD00B50A20FEF70AF902B4011C
0FC1E10: FFF7E5FF02BC30310235615300BD00B5
0FC1E20: B0790028DCD06420FEF7FAF802B4011C
0FC1E30: FFF7E8FF02BCD3E7

0FC1E40: 0xB1C2D3E4,0x0000AB04,0000000000000000,\
"{patch=DynamicProvider ver=10 cp=avkiev id=AB04}\
{1 h UseAlways maxlen=1}\
{4 b TempAdjust range=-50..50 v=15}\
{5 cb `Show CH in E`}\
{6 cb `Show 0 in E`}\
{7 h UseIfNoTMO maxlen=1 v=0E}\
{32 h Normal maxlen=8 v=340F060FBA0FCD0F}","\
{40 h Locked maxlen=8 v=340F060FBA0FCD0F}\
{48 h SS.Normal maxlen=8 v=340F060FBA0FCD0F}\
{56 h SS.Locked maxlen=8 v=340F060FBA0FCD0F}\
{64 u String1 maxlen=15 v=String1}\
{96 u String2 maxlen=15 v=String2}\
{144 s miniGPS maxlen=31 value=`0:\\Misc\\gps\\%i\\%i-%i.tmo`}",00
#pragma disable old_equal_ff








;------------------------- end -------------------------

