;CX75v23
;Библиотека функций
;Function Library
;(c) Avkiev
;Version: 060403
;PatchID: 2601
;Details: https://patches.kibab.com/patches/details.php5?id=2601
/*
Библиотека функций необходима для работы Мастер-патча и патчей, адаптированных под Мастер-патч.
*/
+0FC0000
#pragma enable old_equal_ff
000: 004F3847,0xA07D8DC7   ; f000: GetDateTime
008: 004F3847,0xA020845B   ; f001: GetWeek
010: 004F3847,0xA02BF4AD   ; f002: GetProfile
018: 004F3847,0xA02BF35B   ; f003: SetProfile
020: 004F3847,0xA0EF4A7C   ; f004: dwMODdw
028: 004F3847,0xA020EB99   ; f005: DecToHex
030: 004F3847,0xA081AB0C   ; f006: GetAkku
038: 004F3847,0xA0A84635   ; f007: GetLP
040: 004F3847,0xA081B9A0   ; f008: SetIllumination
048: 004F3847,0xA0A99304   ; f009: SwitchPhoneOff
;
050: 004F3847,0xA07CBB08   ; f010: fopen
058: 004F3847,0xA07CBB48   ; f011: fread
060: 004F3847,0xA07CBC30   ; f012: fwrite
068: 004F3847,0xA07CBA5C   ; f013: fclose
070: 004F3847,0xA07CBA8C   ; f014: fflush
078: 004F3847,0xA07CBABC   ; f015: lseek
080: 004F3847,0xA08DDC74   ; f016: mkdir
088: 004F3847,0xA08F90DF   ; f017: OpenReadCloseFile
090: 004F3847,0xA08DE168   ; f018: GetFileAttrib
098: 004F3847,0xA08DDC74   ; f019: SetFileAttrib
;
0A0: 004F3847,0xA0203C24   ; f020: malloc
0A8: 004F3847,0xA0203C8C   ; f021: mfree
0B0: 004F3847,0xA0EF373D   ; f022: sPrintf
0B8: 004F3847,0xA0EF5025   ; f023: strcat
0C0: 004F3847,0xA0EF5045   ; f024: strchr
0C8: 004F3847,0xA0EF5068   ; f025: strcmp
0D0: 004F3847,0xA0EF5105   ; f026: strcopy
0D8: 004F3847,0xA0EF5185   ; f027: StrLen
0E0: 004F3847,0xA07BCCE9   ; f028: wsAppendChar
0E8: 004F3847,0xA07BCC9D   ; f029: wsInsertChar
;
0F0: 004F3847,0xA0800FB9   ; f030: GetPITaddr
0F8: 004F3847,0xA02CCDF1   ; f031: DrawMainScreen
100: 004F3847,0xa0CD3D1D   ; f032: DrawScreenSaver
108: 004F3847,0xA08010FF   ; f033: GetImgHeight
110: 004F3847,0xA080110F   ; f034: GetImgWidth
118: 004F3847,0xA02A944B   ; f035: DrawImg
120: 004F3847,0xA07F7981   ; f036: DrawImage2
128: 004F3847,0xA02A9425   ; f037: DrawCanvas
130: 004F3847,0xA07F78C1   ; f038: DrawImgBW
138: 004F3847,0xa02A8D0B   ; f039: AddIconToIconbar
;
140: 004F3847,0xA081CBC4   ; f040: getEELiteMaxID
148: 004F3847,0xA07CA460   ; f041: getEEFullMaxID
150: 004F3847,0xA081CA80   ; f042: GetEELiteBlockAddress
158: 004F3847,0xA081CB68   ; f043: getEELiteBlockSizeVersion
160: 004F3847,0xA07CA0A4   ; f044: getEEFullBlockSizeVersion
168: 004F3847,0xA081CBF8   ; f045: StartWriteEELiteBlock
170: 004F3847,0xA081CC74   ; f046: FinishWriteEELiteBlock
178: 004F3847,0xA081CBD0   ; f047: DeleteEELiteBlock
180: 004F3847,0xA081CC30   ; f048: WriteEELiteBlock
;188: 004F3847,0x   ; f049: 
;
190: 004F3847,0xA02FC5B8   ; f050: PlaySound
198: 004F3847,0xA02F1EB0   ; f051: PlaySound2
1A0: 004F3847,0xA02B4AD4   ; f052: PlaySoundLoop
1A8: 004F3847,0xA058A937   ; f053: AlarmClockRing
1B0: 004F3847,0xA04F2F39   ; f054: GetATCmdString
1B8: 004F3847,0xA0594CA7   ; f055: OriginalATCGSN
1C0: 004F3847,0xA04F28D5   ; f056: PostAtCommand
1C8: 004F3847,0xA04F4027   ; f057: SendATAnswerStr
1D0: 004F3847,0xA08FCC7D   ; f058: mfree_high
1D8: 004F3847,0xA0EF4419   ; f059: MemChr
;
1E0: 004F3847,0xA07CBB88   ; f060: SetFileSize
1E8: 004F3847,0xA050E96B   ; f061: editOrNewTXTModule
1F0: 004F3847,0xA04EF0E5   ; f062: LoadProcesses
1F8: 004F3847,0xA07F85E9   ; f063: SelectColor
200: 004F3847,0xa0326987  ; f064: GetVibraStatus
208: 004F3847,0xa0836757   ; f065: GetProvider
210: 004F3847,0xA02D0155   ; f066: IsScreenSaver
218: 004F3847,0xA0800143   ; f067: IsUnlocked
220: 004F3847,0xA085AF85   ; f068: TempLigntOn
228: 004F3847,0xa0351900   ; f069: GetWavLen
;
230: 004F3847,0xa02CF649   ; f070: HasNewSMS
238: 004F3847,0xa02CE785   ; f071: HasFlashSMS
240: 004F3847,0xa02CB163   ; f072: ReadNewSMS
248: 004F3847,0xa0510A4E   ; f073: ReadFlashSMS
250: 004F3847,0xa02F4FE4   ; f074: PlayFile
258: 004F3847,0xA088E3B4   ; f075: StartMidlet
260: 004F3847,0xa0558449   ; f076: GetMissedCallsCount
268: 004F3847,0xA020AF00   ; f077: CallAfterTimer
270: 004F3847,0xA07C2D43   ; f078: ShowMsgInR1_3
278: 004F3847,0xA07C2D53   ; f079: ShowMsgInR1_4
;
280: 004F3847,0xA07C2DBB   ; f080: ShowMsgInR1_7
288: 004F3847,0xA0B417C9   ; f081: GetNetAccessMode
290: 004F3847,0xA081C04C   ; f082: GetIlluminationDataTable
;298: 004F3847,0x   ; f083: memcmp
2A0: 004F3847,0xA020EBD5   ; f084: StrToInt
;2A8: 004F3847,0x   ; f085: 
;2B0: 004F3847,0x   ; f086: 
;2B8: 004F3847,0x   ; f087: 
;2C0: 004F3847,0x   ; f088: 
;2C8: 004F3847,0x   ; f089: 
;
;2D0: 004F3847,0x   ; f090: 
;2D8: 004F3847,0x   ; f091: 
;2E0: 004F3847,0x   ; f092: 
;2E8: 004F3847,0x   ; f093: 
;2F0: 004F3847,0x   ; f094: 
;2F8: 004F3847,0x   ; f095: 
;300: 004F3847,0x   ; f096: 
;308: 004F3847,0x   ; f097: 
;310: 004F3847,0x   ; f098: 
;318: 004F3847,0x   ; f099: 

;
320: 004F3847,0xA0FCF001   ; f100: OpenWriteCloseFile
328: 004F3847,0xa08341C5   ; f101: EndCall
330: 004F3847,0xa07CCB83   ; f102: RSFWKL_RetIdle
;338: 004F3847,0x   ; f103: RSFWKL_RetScr
;340: 004F3847,0x   ; f104: GetScreenSaverRAM
;348: 004F3847,0x   ; f105: 
;350: 004F3847,0x   ; f106: 
;358: 004F3847,0x   ; f107: 
;360: 004F3847,0x   ; f108: 
;368: 004F3847,0x   ; f109: 
;
370: 004F3847,0xA0AAF43B ; f110: IsCalling
378: 004F3847,0xA02C9C93   ; f111: RefreshGPRSTraffic
380: 004F3847,0xA02C9CB1   ; f112: GetGPRSTrafficPointer
388: 004F3847,0xA07F6317   ; f113: DrawFrame
;390: 004F3847,0x   ; f114: 
;398: 004F3847,0x   ; f115: 
;3A0: 004F3847,0x   ; f116: 
;3A8: 004F3847,0x   ; f117: 
;3B0: 004F3847,0x   ; f118: 
;3B8: 004F3847,0x   ; f119: 
;
3C0: 004F3847,0xA07D9C45   ; f120: GetTimeFormat
;3C8: 004F3847,0x   ; f121: 
;3D0: 004F3847,0x   ; f122: 
;3D8: 004F3847,0x   ; f123: 
;3E0: 004F3847,0x   ; f124: 
;3E8: 004F3847,0x   ; f125: 
;3F0: 004F3847,0x   ; f126: 
;3F8: 004F3847,0x   ; f127: 
;400: 004F3847,0x   ; f128: 
;408: 004F3847,0x   ; f129: 
;
;410: 004F3847,0x   ; f130: 
;418: 004F3847,0x   ; f131: 
;420: 004F3847,0x   ; f132: 
;428: 004F3847,0x   ; f133: 
;430: 004F3847,0x   ; f134: 
;438: 004F3847,0x   ; f135: 
;440: 004F3847,0x   ; f136: 
;448: 004F3847,0x   ; f137: 
;450: 004F3847,0x   ; f138: 
;458: 004F3847,0x   ; f139: 
;
;460: 004F3847,0x   ; f140: 
;468: 004F3847,0x   ; f141: 
;470: 004F3847,0x   ; f142: 
;478: 004F3847,0x   ; f143: 
;480: 004F3847,0x   ; f144: 
;488: 004F3847,0x   ; f145: 
;490: 004F3847,0x   ; f146: 
;498: 004F3847,0x   ; f147: 
;4A0: 004F3847,0x   ; f148: 
;4A8: 004F3847,0x   ; f149: 
;
;4B0: 004F3847,0x   ; f150: 
;4B8: 004F3847,0x   ; f151: 
;4C0: 004F3847,0x   ; f152: 
;4C8: 004F3847,0x   ; f153: 
;4D0: 004F3847,0x   ; f154: 
;4D8: 004F3847,0x   ; f155: 
;4E0: 004F3847,0x   ; f156: 
;4E8: 004F3847,0x   ; f157: 
;4F0: 004F3847,0x   ; f158: 
;4F8: 004F3847,0x   ; f159: 
;
;500: 004F3847,0x   ; f160: 
;508: 004F3847,0x   ; f161: 
;510: 004F3847,0x   ; f162: 
;518: 004F3847,0x   ; f163: 
;520: 004F3847,0x   ; f164: 
;528: 004F3847,0x   ; f165: 
;530: 004F3847,0x   ; f166: 
;538: 004F3847,0x   ; f167: 
;540: 004F3847,0x   ; f168: 
;548: 004F3847,0x   ; f169: 
;
;550: 004F3847,0xa0A0FCF001   ; f170: 
;558: 004F3847,0x   ; f171: 
;560: 004F3847,0x   ; f172: 
;568: 004F3847,0x   ; f173: 
;570: 004F3847,0x   ; f174: 
;578: 004F3847,0x   ; f175: 
;580: 004F3847,0x   ; f176: 
;588: 004F3847,0x   ; f177: 
;590: 004F3847,0x   ; f178: 
;598: 004F3847,0x   ; f179: 
;
;5A0: 004F3847,0x   ; f180: 
;5A8: 004F3847,0x   ; f181: 
;5B0: 004F3847,0x   ; f182: 
;5B8: 004F3847,0x   ; f183: 
;5C0: 004F3847,0x   ; f184: 
;5C8: 004F3847,0x   ; f185: 
;5D0: 004F3847,0x   ; f186: 
;5D8: 004F3847,0x   ; f187: 
;5E0: 004F3847,0x   ; f188: 
;5E8: 004F3847,0x   ; f189: 
;
;5F0: 004F3847,0x   ; f190: RunScaner
;5F8: 004F3847,0x   ; f191: SpellTime
;600: 004F3847,0x   ; f192: MiniGPS
;608: 004F3847,0x   ; f193: 
;610: 004F3847,0x   ; f194: 
;618: 004F3847,0x   ; f195: 
;620: 004F3847,0x   ; f196: 
;628: 004F3847,0x   ; f197: 
;630: 004F3847,0x   ; f198: 
;638: 004F3847,0x   ; f199: 

;
640: 004FF746,0xA850D368   ; v00: RamCap
648: 004FF746,0xA850D36a   ; v01: 
650: 004FF746,0xA851A9D4   ; v02: RamNet
658: 004FF746,0xA851A9Da   ; v03: RamNetRX   ;
660: 004FF746,0xA8411778   ; v04: RamMissedCalls
668: 004FF746,0xA841176C   ; v05: RamMissedSMS 
670: 004FF746,0xA84D12c0   ; v06: RamDateTime
678: 004FF746,0xA852662c   ; v07: RamAlarm
;680: 004FF746,0x   ; v08: RamAccPoint
688: 004FF746,0xA84CB508   ; v09: RamScreensaver
;
;690: 004FF746,0x   ; v10: RamAutoTime
698: 004FF746,0xA84CB50c   ; v11: RamStby
6A0: 004FF746,0xA841175c   ; v12: RamMissedMes
;6A8: 004FF746,0x   ; v13: 
;6B0: 004FF746,0x   ; v14: 
;6B8: 004FF746,0x   ; v15: 
;6C0: 004FF746,0x   ; v16: 
;6C8: 004FF746,0x   ; v17: 
;6D0: 004FF746,0x   ; v18: 
;6D8: 004FF746,0x   ; v19: 
;
;6E0: 004FF746,0x   ; v20: 
;6E8: 004FF746,0x   ; v21: 
;6F0: 004FF746,0x   ; v22: 
;6F8: 004FF746,0x   ; v23: 
;700: 004FF746,0x   ; v24: 
;708: 004FF746,0x   ; v25: 
;710: 004FF746,0x   ; v26: 
;718: 004FF746,0x   ; v27: 

;
720: 004FF746,0xA8780000   ; z00: FreeRAM
728: 004FF746,0x0000130d   ; z01: LP_MonthShort
730: 004FF746,0x000004FF   ; z02: Pic_Big0
738: 004FF746,0x0000047A   ; z03: Pic_Little0
740: 004FF746,0x0000050D   ; z04: Pic_Extra
748: 004FF746,0x00000565   ; z05: Pic_Profiles
750: 004FF746,0x00000313   ; z06: Pic_Vibra
758: 004FF746,0x000004B6   ; z07: Pic_Call
760: 004FF746,0x0000056C   ; z08: Pic_AdvNet
768: 004FF746,0x000011fb   ; z09: LP_MonthsLong
;
770: 004FF746,0x0000042c ; z10: LP_Weekdays
778: 004FF746,0x0000057D   ; z11: Pic_Calendar
;780: 004FF746,0x   ; z12: Pic_AccuGraph
;788: 004FF746,0x   ; z13: 
;790: 004FF746,0x   ; z14: 
;798: 004FF746,0x   ; z15: 
;7A0: 004FF746,0x   ; z16: 
;7A8: 004FF746,0x   ; z17: 
;7B0: 004FF746,0x   ; z18: 
;7B8: 004FF746,0x   ; z19: 
;
;7C0: 004FF746,0x   ; z20: 
;7C8: 004FF746,0x   ; z21: 
;7D0: 004FF746,0x   ; z22: 
;7D8: 004FF746,0x   ; z23: 
;7E0: 004FF746,0x   ; z24: 
;7E8: 004FF746,0x   ; z25: 
;7F0: 004FF746,0x   ; z26: 
;7F8: 004FF746,0x   ; z27: 
#pragma disable old_equal_ff
+0


;------------------------- end -------------------------

