;CX70v50
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(p) AsteriX
;Version: 2
;PatchID: 108
;Details: https://patches.kibab.com/patches/details.php5?id=108
/*
Изменение размеров шрифта на главном экране v2.
*/

1718C8E: A1 A8 ;положение даты и времени (если убраны кнопки и шрифт 06)
1732378: 03 08 ;название оператора
1732388: 03 08 ;под названием оператора
;1732378: 03 A0 ;убрать название оператора (если требуется раскоментируйте)
;1732388: 03 A0 ;убрать название оператора (если требуется раскоментируйте) 
17323B8: 08 04 ;можно выбрать от 02-07 без лого оператора
17323F8: 08 04 ;можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

