;CX70v50
;Из любого места жмем ### и попадаем в главное меню
;Goto mainmenu from anywhere by pressing ###
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 113
;Details: https://patches.kibab.com/patches/details.php5?id=113
/*
Из любого места жмем ### и попадаем в главное меню.

Должен быть включен DevMenu и в пункте LOGAL\options - нажать Enable ### (Goto DevMenu\LOGAL\options and press Enable ###). 
*/

0B8D0A4: 43F0BDFA 6DF585FD ;native menu
;0B8D0A4: 43F0BDFA 62F533FE ;main menu               (Выберете нужное и раскоментируйте)
;------------------------- end -------------------------

