;CX70v50
;Чтение SMS при залоченной клаве
;Read Message when Key Locked
;(c) Bennie
;(r) avkiev
;(p) AsteriX
;Version: 2.1
;PatchID: 1131
;Details: https://patches.kibab.com/patches/details.php5?id=1131
/*
!Для установки патча необходимо раскомментировать все строки
!Read flash-SMS and new message when keyboard locked, and Light on temporarily
Чтение flash-SMS и нового сообщения при залоченной клавиатуре с временной подсветкой
Чтобы прочитать сообщение, нажмите ЗЕЛЁНУЮ кнопку (Press the GREEN button to read message)
*/

171881A: F8F715FE 20F08CFB
171BD32: 0223E05E 1DF00DF9
#pragma enable old_equal_ff
1738F00: 40B50026052814D1E1F75AFE01280AD0
1738F10: 63F562FC01280CD10320154B98471548
1738F20: 8047022605E00320114B9847DEF7E9FA
1738F30: 0126301C40BD0223E85E00B5FFF7E0FF
1738F40: 002802D1D8F780FA00BD01B00A490847
1738F50: 0223E05E01B5FFF7D3FF002800D101BD
1738F60: 02B0022802D10020E3F723FB03490847
1738F70: 150ABDA048F472A17D8771A11FBE71A1
#pragma disable old_equal_ff

;------------------------- end -------------------------

