;CX70v50
;Картинки для календаря на главном экране ADD PIT
;Pictures for calendar on the mainscreen ADD PIT
;(c) KreN
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=1236
;PatchID: 1158
;Details: https://patches.kibab.com/patches/details.php5?id=1158
/*
Cтавится на добавленную таблицу, номера картинок 1385-1392, перед установкой проверьте чтобы была свободна область памяти D995B7-D99659, если используете мастер патч то нужно поменять константу 11, или применить патч:

+0FC0000
#pragma disable warn_no_old_on_apply
778: 004FF746,0x00000569   ; z11: Pic_Calendar
#pragma enable warn_no_old_on_apply
+0

*/
#pragma enable old_equal_ff
; ##### Pic for Calendar #####
; #####   Picture 1385   #####
00FD0208: 0D0A0100B795D9A0

00D995B7: 00077D174517451745F7451745174517
00D995C7: 45170007


; ##### Picture 1386 #####
00FD0210: 0D0A0100CB95D9A0

00D995CB: 000779F7444744477847444744474447
00D995DB: 78470007


; ##### Picture 1387 #####
00FD0218: 0D0A0100DF95D9A0

00D995DF: 000739E745174117411741E741074507
00D995EF: 39070007


; ##### Picture 1388 #####
00FD0220: 0D0A0100F395D9A0

00D995F3: 000745F74447444744477C4704470447
00D99603: 04470007


; ##### Picture 1389 #####
00FD0228: 0D0A01000796D9A0

00D99607: 00077DF7444744474447444744474447
00D99617: 44470007


; ##### Picture 1390 #####
00FD0230: 0D0A01001B96D9A0

00D9961B: 000739E74507410741E7411741174517
00D9962B: 39E70007

; ##### Picture 1391 #####
00FD0238: 0D0A01002F96D9A0

00D9962F: 000778E7451745077907450745074517
00D9963F: 78E70007

; ##### Picture 1392 #####
00FD0240: 0E0B01004396D9A0

00D99643: FFFF8007800780078007800780078007
00D99653: 80078007FFFF
#pragma disable old_equal_ff
;------------------------- end -------------------------

