;CX70v50
;Добавление к Панели Иконок
;IconbarAdditions
;(c) benj9
;(r) empeka
;Version: MP
;PatchID: 1433
;Details: https://patches.kibab.com/patches/details.php5?id=1433
/*
исполняет функции патча "Иконка зарядки на гл. экране"

English:monitorIcons: create your own iconbar icon by assigning values of a ram byte to icons
ChargingIcons: shows an icon by charging, another by charging finished
*/

1711CE4: 1CF0D8EB1CF02AEDFF28 00488047,0xA0FDC401,C046
0FDC4AC: FFFFFFFF 0xA172E740       ; take j_GetProfileFilter from entry
;------------------------- end -------------------------

