;CX70v50
;Управление Гл. Экраном
;Mainscreen Changer
;(c) BuG
;(r) KreN, SiNgle, KiRiK, [crazy]misha
;Version: 1.1-MP
;PatchID: 1457
;Details: https://patches.kibab.com/patches/details.php5?id=1457
/*
Патч заменяет * Позиционирование главного экрана v2 * и * Изменение размеров шрифта на главном экране * совместим с * Расширенная панель иконок v0.5 beta *

English:
Replaces the patches * Mainscreen Positioning * and * change font size on mainscreen * compatible to * Extended IconBar v0.5 beta *
*/

; net icons
1711A9E: E9FA C046 ; clear old canvas call
1711AA4: 321C0221032000F0F5FA 00488047,0xA0FCA001,C046           ; word-aligned example entry

; iconbar
1711DB6: 5DF9 C046 ; clear old canvas call
1711DDA: 00040014039021300704 C046,00488047,0xA0FCA03B

; accu icons
1711EA2: E7F8 C046 ; clear old canvas call
1711EA8: 221C0221632000F0F3F8 00488047,0xA0FCA01B,C046

; date and time with removed softkeys
1718C8C: 2869A1220106090E201C 004EB047,0xA0FCA0BF,C046

; standard fonts, see line 0FCA100!
17192D4: 15F0EAE9354C022803D1 004FB847,0xA0FCA0DD,C046
; fonts with provider logo
1719310: 0220686126482E613830 004FB847,0xA0FCA111,C046
;------------------------- end -------------------------

