;CX70v50
;Увеличение Диска A до 12.71 Мб TEST
;IncFex 12.71 Mb TEST
;(c) SiNgle, empeka, Hynix
;Version: 1.0
;PatchID: 167
;Details: https://patches.kibab.com/patches/details.php5?id=167
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v50&f=Incflex_CX70v50_12_71Mb.rar

/*

*/

/* 
Этот патч увеличивает FFS_A до 12.71 Mб.
Делаем Бэкап!
Перед установкой отмените все графичекие патчи. Поставить язык в меню Default.
1. Убедитесь что размер ленгпака не превышает 128 Кб(есть в архиве).
2. Заливаем файлы с этого архива по адресам: PIT - 0x00DA0024, DATA1 - 0x01739342, DATA2 - 0x017A0000
3. Ставим патч и после нажатия красной кнопки ждем 10-15 секунд.
Ленгпак можно отредактировать Смелтером  © avkiev http://avkiev.kiev.ua/Siemens/Smelter/Smelter_en.htm
После установки патча  убедитесь, что графические патчи не ложаться на место увеличенного диска A
(слейте фулфлеш с увеличенным диском и специально под него делайте патчи с помощью SPC)
Все файлы на телефоне должны остаться, но всё же не забываете сделать бэкап.
This patch increases FFS_A up to 12.71 Mb
Before applying this patch do the Fullflash Backup!
Before applying this patch undo all the graphic patches. Set Menu Language to Default. 
1. Make sure that your LangPack's size doesn't exceed 128 Kb(it's available in the given archive).
2. Install the files from the given archive to the following addresses: PIT - 0x00DA0024, DATA1 - 0x01739342, DATA2 - 0x017A0000
Langpack may be edited with the help of Smelter  © avkiev http://avkiev.kiev.ua/Siemens/Smelter/Smelter_en.htm
Once the following patch is applied,  make sure that your graphic patches  don't use FFS blocks in the FF.
( IncFlex patch applied, make the copy of your phone's fullflash and especially for this very fullflash make graphic patches with the help of SPC)
All the files on your cellphone are to remain, but anyway don't forget to make the FF backup.
*/
083A764: 59 6D
083A718: 0E 13
083A768: 54A383A0 00000BA0
083A720: 54487EA8 AC597EA8
083A770: 4C4A71A8 F0F161A8
009BFE0: 00000000000000000000000000000000 000020A0000030A0000040A0000050A0
009BFF0: 00000000000000000000000000000000 000060A0000070A0000080A1000090A1
009C000: 00000000000000000000000000000000 0000A0A10000B0A10000C0A10000D0A1
009C010: 00000000000000000000000000000000 0000E0A10000F0A1000006A000000CA0
009C020: 00000000000000000000000000000000 000010A00000F2A00000DCA00000E0A0
000B0000: FFFFFFFFFFFFFFFF 00004EA000000200 ;standard blocks
000B0008: FFFFFFFFFFFFFFFF 000050A000000200
000B0010: FFFFFFFFFFFFFFFF 000052A000000200
000B0018: FFFFFFFFFFFFFFFF 000054A000000200
000B0020: FFFFFFFFFFFFFFFF 000056A000000200
000B0028: FFFFFFFFFFFFFFFF 000058A000000200
000B0030: FFFFFFFFFFFFFFFF 00005AA000000200
000B0038: FFFFFFFFFFFFFFFF 00005CA000000200
000B0040: FFFFFFFFFFFFFFFF 00005EA000000200
000B0048: FFFFFFFFFFFFFFFF 000060A000000200
000B0050: FFFFFFFFFFFFFFFF 000062A000000200
000B0058: FFFFFFFFFFFFFFFF 000064A000000200
000B0060: FFFFFFFFFFFFFFFF 000066A000000200
000B0068: FFFFFFFFFFFFFFFF 000068A000000200
000B0070: FFFFFFFFFFFFFFFF 00006AA000000200
000B0078: FFFFFFFFFFFFFFFF 00006CA000000200
000B0080: FFFFFFFFFFFFFFFF 00006EA000000200
000B0088: FFFFFFFFFFFFFFFF 000070A000000200
000B0090: FFFFFFFFFFFFFFFF 000072A000000200
000B0098: FFFFFFFFFFFFFFFF 000074A000000200
000B00A0: FFFFFFFFFFFFFFFF 000076A000000200
000B00A8: FFFFFFFFFFFFFFFF 000078A000000200
000B00B0: FFFFFFFFFFFFFFFF 00007AA000000200
000B00B8: FFFFFFFFFFFFFFFF 00007CA000000200
000B00C0: FFFFFFFFFFFFFFFF 00007EA000000200
000B00C8: FFFFFFFFFFFFFFFF 000080A100000200
000B00D0: FFFFFFFFFFFFFFFF 000082A100000200
000B00D8: FFFFFFFFFFFFFFFF 000084A100000200
000B00E0: FFFFFFFFFFFFFFFF 000086A100000200
000B00E8: FFFFFFFFFFFFFFFF 000088A100000200
000B00F0: FFFFFFFFFFFFFFFF 00008AA100000200
000B00F8: FFFFFFFFFFFFFFFF 00008CA100000200
000B0100: FFFFFFFFFFFFFFFF 00008EA100000200
000B0108: FFFFFFFFFFFFFFFF 000090A100000200
000B0110: FFFFFFFFFFFFFFFF 000092A100000200
000B0118: FFFFFFFFFFFFFFFF 000094A100000200
000B0120: FFFFFFFFFFFFFFFF 000096A100000200
000B0128: FFFFFFFFFFFFFFFF 000098A100000200
000B0130: FFFFFFFFFFFFFFFF 00009AA100000200
000B0138: FFFFFFFFFFFFFFFF 00009CA100000200
000B0140: FFFFFFFFFFFFFFFF 00009EA100000200
000B0148: FFFFFFFFFFFFFFFF 0000A0A100000200
000B0150: FFFFFFFFFFFFFFFF 0000A2A100000200
000B0158: FFFFFFFFFFFFFFFF 0000A4A100000200
000B0160: FFFFFFFFFFFFFFFF 0000A6A100000200
000B0168: FFFFFFFFFFFFFFFF 0000A8A100000200
000B0170: FFFFFFFFFFFFFFFF 0000AAA100000200
000B0178: FFFFFFFFFFFFFFFF 0000ACA100000200
000B0180: FFFFFFFFFFFFFFFF 0000AEA100000200
000B0188: FFFFFFFFFFFFFFFF 0000B0A100000200
000B0190: FFFFFFFFFFFFFFFF 0000B2A100000200
000B0198: FFFFFFFFFFFFFFFF 0000B4A100000200
000B01A0: FFFFFFFFFFFFFFFF 0000B6A100000200
000B01A8: FFFFFFFFFFFFFFFF 0000B8A100000200
000B01B0: FFFFFFFFFFFFFFFF 0000BAA100000200
000B01B8: FFFFFFFFFFFFFFFF 0000BCA100000200
000B01C0: FFFFFFFFFFFFFFFF 0000BEA100000200
000B01C8: FFFFFFFFFFFFFFFF 0000C0A100000200
000B01D0: FFFFFFFFFFFFFFFF 0000C2A100000200
000B01D8: FFFFFFFFFFFFFFFF 0000C4A100000200
000B01E0: FFFFFFFFFFFFFFFF 0000C6A100000200
000B01E8: FFFFFFFFFFFFFFFF 0000C8A100000200
000B01F0: FFFFFFFFFFFFFFFF 0000CAA100000200
000B01F8: FFFFFFFFFFFFFFFF 0000CCA100000200
000B0200: FFFFFFFFFFFFFFFF 0000CEA100000200
000B0208: FFFFFFFFFFFFFFFF 0000D0A100000200
000B0210: FFFFFFFFFFFFFFFF 0000D2A100000200
000B0218: FFFFFFFFFFFFFFFF 0000D4A100000200
000B0220: FFFFFFFFFFFFFFFF 0000D6A100000200
000B0228: FFFFFFFFFFFFFFFF 0000D8A100000200
000B0230: FFFFFFFFFFFFFFFF 0000DAA100000200
000B0238: FFFFFFFFFFFFFFFF 0000DCA100000200
000B0240: FFFFFFFFFFFFFFFF 0000DEA100000200
000B0248: FFFFFFFFFFFFFFFF 0000E0A100000200
000B0250: FFFFFFFFFFFFFFFF 0000E2A100000200
000B0258: FFFFFFFFFFFFFFFF 0000E4A100000200
000B0260: FFFFFFFFFFFFFFFF 0000E6A100000200
000B0268: FFFFFFFFFFFFFFFF 0000E8A100000200
000B0270: FFFFFFFFFFFFFFFF 0000EAA100000200
000B0278: FFFFFFFFFFFFFFFF 0000ECA100000200
000B0280: FFFFFFFFFFFFFFFF 0000EEA100000200
000B0288: FFFFFFFFFFFFFFFF 0000F0A100000200
000B0290: FFFFFFFFFFFFFFFF 0000F2A100000200
000B0298: FFFFFFFFFFFFFFFF 0000F4A100000200
000B02A0: FFFFFFFFFFFFFFFF 0000F6A100000200
000B02A8: FFFFFFFFFFFFFFFF 0000F8A100000200
000B02B0: FFFFFFFFFFFFFFFF 0000FAA100000200
000B02B8: FFFFFFFFFFFFFFFF 0000FCA100000200
000B02C0: FFFFFFFFFFFFFFFF 0000FEA100000200
000B02C8: FFFFFFFFFFFFFFFF 000006A000000200 ;FF
000B02D0: FFFFFFFFFFFFFFFF 00000CA000000200
000B02D8: FFFFFFFFFFFFFFFF 000010A000000200 ;from langpack
000B02E0: FFFFFFFFFFFFFFFF 000012A000000200
000B02E8: FFFFFFFFFFFFFFFF 000014A000000200
000B02F0: FFFFFFFFFFFFFFFF 000016A000000200
000B02F8: FFFFFFFFFFFFFFFF 000018A000000200
000B0300: FFFFFFFFFFFFFFFF 00001AA000000200
000B0308: FFFFFFFFFFFFFFFF 00001CA000000200
000B0310: FFFFFFFFFFFFFFFF 0000F2A000000200 ;FF
000B0318: FFFFFFFFFFFFFFFF 0000F4A000000200
000B0320: FFFFFFFFFFFFFFFF 0000F6A000000200
000B0328: FFFFFFFFFFFFFFFF 0000F8A000000200
000B0330: FFFFFFFFFFFFFFFF 0000FAA000000200
000B0338: FFFFFFFFFFFFFFFF 0000DCA000000200 ;from pictures
000B0340: FFFFFFFFFFFFFFFF 0000DEA000000200
000B0348: FFFFFFFFFFFFFFFF 0000E0A000000200
000B0350: FFFFFFFFFFFFFFFF 0000E2A000000200
000B0358: FFFFFFFFFFFFFFFF 0000E4A000000200
000B0360: FFFFFFFFFFFFFFFF 0000E6A000000200 
#pragma disable warn_no_old_on_apply
0060000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0180000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0F20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0F80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0FA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0DC0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0DE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0E00000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0E20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0E40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0E60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply

;------------------------- end -------------------------

