;CX70v50
;Расширенный список вызовов
;Extended "Calls dialed" list
;(c) avkiev
;(p) AsteriX
;Version: 2
;PatchID: 214
;Details: https://patches.kibab.com/patches/details.php5?id=214
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности.
*/

172F018: 8FBAAC 210880
#pragma enable old_equal_ff
0800800: 457874656E642E43616C6C734C697374
0800810: A961766B6965762031332E30362E3035
0800820: 00B5EEF097FDD0F0DDFD0130072803D0
0800830: EEF08CFDEEF09CFD00BD
#pragma disable old_equal_ff
;0800834: EEF09CFD C046C046 ;Не выводить список пропущенных звонков
;080082C: 07 NP ;Profile "No patches"
;------------------------- end -------------------------

