;CX70v50
;Большой продвинутый индикатор сети
;Large Advanced Network Indicator
;(c) Alex Unknown, KiRiK
;(r) arsh0r, empeka, avkiev, benj9, BuG
;(p) (i)KreN
;Version: 3.1
;PatchID: 2587
;Details: https://patches.kibab.com/patches/details.php5?id=2587
/*

*/
#pragma enable old_equal_ff
0FC5300: 00B52448FBF77CFC3BD0FBF7C5F93868
0FC5310: 002836D0FAF780FF0130F178C14030D3
0FC5320: 82B000218323B2782A20801800900120
0FC5330: 019000200498FAF7F7FE02B000207178
0FC5340: F268FAF7EDFE0025FBF782F93C1CB178
0FC5350: A81E2388FF2B01D2726800E0B268A379
0FC5360: 002B07D0801C3FB4FAF7DAFE3FBC0133
0FC5370: 692BF7D30C340631002002380135072D
0FC5380: E7DB00BD

0FC5390: 0xB1C2D3E4,0x0100CD05,0xA0FC5301,00000000,"\
{patch=`LANI` ver=3.1 id=0100CD05}\
{1 sl `background Y` range=46..86 v=56}\
{2 sl `upper stripe Y` range=55..95 v=65}\
{3.0 cb `Show in lock`}\
{3.1 cb `Show in unlock`}\
{sm PicSetup}","\
{4 i `pic 900`}\
{8 i `pic 1800`}\
{12 i `background pic`}\
{endsm}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

