;CX70v50
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(p) KreN
;Version: 8.1
;PatchID: 2659
;Details: https://patches.kibab.com/patches/details.php5?id=2659
/*
На главном экране показывает дату вместе с днём недели вместо года, что значительно удобней - вряд ли Вы забудете, какой сейчас год  Хотя всякое бывает... :)
(обновлённая версия совместима с МП от 1nvisible)

*/

0B90924: 041C081C111C1A1C 004DA847,0xA0FC3A01

;------------------------- end -------------------------

