;CX70v50
;Увеличение интервала между сообщениями "Аккумулятор разряжен! Зарядите"
;An increase in the interval between the communications "Storage battery is discharged! You will load"
;(c) 1nvisible
;(r) benj9
;(p) SiamiX
;Version: 
;PatchID: 3082
;Details: https://patches.kibab.com/patches/details.php5?id=3082
/*
Фишка в том что телефон дольше работает при разряженом аккумуляторе. Ну думаю большие интервалы между сообщениями лучше неставить.
P.S.Вроде он к стандартным не относится, покрайней мере я ненашол, пришлось портануть вручную.
*/

;114ED68: ED100000 F17E0000 ; 7EF1 ~= 150сек = 2,5минуты
114ED68: ED100000 658E0000  ; 2 минуты
;------------------------- end -------------------------

