;CX70v50
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) BuG
;Version: 1.1
;PatchID: 329
;Details: https://patches.kibab.com/patches/details.php5?id=329
/*
Начните текст сообщения с пробела
Формат текста-> Размер шрифта-> Средний шрифт, иначе будет обычное СМС.
*/
13BA754: 201CB168 7EF354FB
#pragma enable old_equal_ff
1738E00: 201CB8380178082906D000290CD1417B
1738E10: 7F221140F02204E0437B817B1B02C918
1738E20: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

