;CX70v50
;Мастер-Патч
;Master-Patch
;(c) 1nvisible
;(r) avkiev,chaos,KiRiK,~Jhellico,benj9,KreN,empeka
;(p) KreN
;Version: 3.1 b3
;PatchID: 3599
;Details: https://patches.kibab.com/patches/details.php5?id=3599
/*

*/

083C238: 000050E30B00001A60408FE2 04E08FE204F01FE5E512FCA0
09434E0: 2FF48EA0 510CFCA0
09434EC: 2908000019080000 BD0A0000BD0A0000
09434F8: B9 BD
0B89EC0: 0C4C00921823201C 004B98471112FCA0
0CB4C78: A080022020706070 004DA8474912FCA0
0CB55DC: 192189014018C068 00490847C111FCA0
155CFC4: 0D1CFFF7A5FE6E1C 004FB8479111FCA0
;------------------------- end -------------------------

