;CX70v50
;Увеличение диска конфиг
;Increase the disk config
;(c) Strike66, Волк
;(r) VETAL_x86, Alonefox, Geka
;Version: 2
;PatchID: 3742
;Details: https://patches.kibab.com/patches/details.php5?id=3742
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v50&f=Increase_the_disk_config_v_2.rar

/*
;Увеличивает диск конфиг за счёт урезания ленгпака до 1го языка.
;1.Делаем всевозможные бэкапы.(т.к. я патч ещё не проверял)
;2.Заливаем ленгпак по адресу 0x000E0000
;3.Включаем тел видим везде эироглифы, в режиме ожидания набираем *#0000# и вызов, всё язык стал русским.
;4.Ставим патч. Жмем красную кнопку 20-30 сек.,ждём 3мин. и тел должен включиться.

v.2 Для тех у кого не идёт первая версия!
*/

0083A7C0: 0xA083A63C 0xA00B0000
0083A7BC: 0x00000010 0x00000016
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA02E0000,0x00020000,0xA0300000,0x00020000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0320000,0x00020000,0xA0340000,0x00020000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0360000,0x00020000,0xA0380000,0x00020000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA03A0000,0x00020000,0xA03C0000,0x00020000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA03E0000,0x00020000,0xA0400000,0x00020000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0420000,0x00020000,0xA0440000,0x00020000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0460000,0x00020000,0xA0480000,0x00020000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA04A0000,0x00020000,0xA04C0000,0x00020000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA00C0000,0x00020000,0xA0100000,0x00020000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0120000,0x00020000,0xA0140000,0x00020000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0160000,0x00020000,0xA0180000,0x00020000
000C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00180000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;------------------------- end -------------------------

