;CX70v50
;Перенос папки System с Data на Config и Cash
;Carry of folder System with Data on Config and Cash
;(c) Saa
;(r) Serega_1; dmitriy103; SMeeTBB.
;Version: 2
;PatchID: 3922
;Details: https://patches.kibab.com/patches/details.php5?id=3922
/*
Этот патч полезен тем, кто любит выжимать из телефона все ресурсы. При уже увеличенной памяти до 14,14мб расформировываем папку SYSTEM по дискам CASH и CONFIG и освобождаем еще примерно 400кб.

*/

;Перенос папки SYSTEM на 2:\\
0A4E926: 30 32
0A4E93E: 30 32
0A4E962: 30 32
0A4E97E: 30 32
0A4E992: 30 32
0A4E9B2: 30 32
0A4E9CE: 30 32
0A4E9E2: 30 32
0A4EA04: 30 32
0A4EA26: 30 32
0A4EA40: 30 32
0A4EA66: 30 32
0A4EA82: 30 32
0A4EA96: 30 32
0A4EAB8: 30 32
0A4EAD8: 30 32
0A4EAF0: 30 32
0A4EB2C: 30 32
0A4EB3E: 30 32
0A4EB60: 30 32
0A4EB88: 30 32
0A4EBA8: 30 32
0A4EBD4: 30 32
0A4EBF0: 30 32
0A4EC04: 30 32
0A4EC24: 30 32
0A4EC40: 30 32
0A4EC54: 30 32
0A4EC74: 30 32
0A4EC92: 30 32
0A4ECA8: 30 32
0A4ECCA: 30 32
0A4ECE8: 30 32
0A4ECFE: 30 32
0A4ED8A: 30 32
0A4EDA6: 30 32
0A4EDBA: 30 32
0A4EDDE: 30 32
0A4EE04: 30 32
0A4EE22: 30 32
0A4EE50: 30 32
0A4EE76: 30 32
0A4EE94: 30 32
0A4EEBE: 30 32
0A4EEDC: 30 32
0A4EEF2: 30 32

;T9 - теперь будет лежать на 1:\\
0A4EB12: 30 31

;Файлы MMS-сообщений переносятся на 2:\\
0A4ED3A: 30 32
0A4ED56: 30 32
0A4ED6A: 30 32
;------------------------- end -------------------------

