;CX70v50
;Изменение ### на любые клавиши
;Change ### on any key
;(c) Andrey_ua
;(p) DeviceMan
;Version: 
;PatchID: 5714
;Details: https://patches.kibab.com/patches/details.php5?id=5714
/*

*/
0B8D07C: 23232300 nnNNnnNN

; *-2A, 23, SK left-01, SK right-04, joy up-3B, down-3c, left-3d, right-3e, joy center-1A
; callkey-0b, on/off-0c, 0...9 - 30...39
; Vol+ -?, Vol

/*
Port info
search for 00000023232300, then add 03h to the found address
*/
;------------------------- end -------------------------

