;CX70v50
;Убрать сообщения
;Disable some messages
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 59
;Details: https://patches.kibab.com/patches/details.php5?id=59
/*
Патч убирает сообшения например: GPRS вкл\выкл (GPRS on\off) и т.д
*/

171A5DA: 0021 10BD ;"Все сигналы вкл" (All ringtones on)
171A5FA: 0021 10BD ;"Все сигналы выкл" (All ringtones off)
171A650: 0021 10BD ;"Блокировка клавиатуры включена" (Keypad locked)
08EFB9C: 4BF0 80BD ;Вибра вкл\выкл (Vibra alert on\off)
08EFC2E: 4BF0 80BD ;IrDA вкл\выкл (IrDA on\off)
08EFC5E: 4BF0 80BD ;GPRS вкл\выкл (GPRS on\off) § ~_x-X-x_~™
09056E4: A72C0EFA 000050E3 ;"Подождите" при запуске камеры ("Please wait" before using camera)
09068E8: 9F6A00EB 0100A0E3 ;"Сохранить в:" после съёмки ("Saved to:" after you take a foto)
098E794: 5C080CFA 0100A0E3 ;"Подождите" в эксплорере ("Please wait" in Card-Explorer)
0A81B6A: 01 00 ;"Копировать SIM" при смене SIM ("Copy SIM" at SIM change)
;------------------------- end -------------------------

