;CX70v50
;Отключение вибры в будильнике
;Vibra off in Alarm clock
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 60
;Details: https://patches.kibab.com/patches/details.php5?id=60
/*
Патч отключает вибру в будильнике.
Так как патч отключает вибру ее нужно как проснетесь включить
*/
0ACB194: 0F2099F622E8 54F5B4EE0028
#pragma enable old_equal_ff
081FF00: 00402DE9F23F2DE90FE0A0E148F09FE5
081FF10: 0FE0A0E144F09FE5000050E30100001A
081FF20: 070000EB040000EA0FE0A0E130F09FE5
081FF30: 030000EB01002DE90100BDE8F23FBDE8
081FF40: 0080BDE800402DE90020A0E30F00A0E3
081FF50: 0FE0A0E10CF09FE50080BDE8E5138DA0
081FF60: 53FB8EA069FB8EA0DC4196A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

