;CX70v50
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) AsteriX
;Version: 3
;PatchID: 73
;Details: https://patches.kibab.com/patches/details.php5?id=73
/*
Теперь вы можете защитить паролем (PIN, PIN2 или PhoneCode) важные функции своего телефона.
*/

#pragma enable old_equal_ff
1738700: 50726F746563743320A961766B696576
1738710: 00B50A48002202600021416005498160
1738720: F821C1600261044A42618361F2F7B3FA
1738730: 00BDC0461F2571A14C1878A8408076A8
#pragma disable old_equal_ff
1738718: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
0947E18: CDAF8FA0 418773A1
1738740: FFFFFFFFFFFFFFFF 004B,E5,E7,CDAF8FA0 ;AddressBook
0942DC4: D9F28EA0 498773A1
1738748: FFFFFFFFFFFFFFFF 004B,E1,E7,D9F28EA0 ;CNCT_ADDRESSBOK
0947E24: FDAF8FA0 518773A1
1738750: FFFFFFFFFFFFFFFF 004B,DD,E7,FDAF8FA0 ;Groups
0943000: CFFD8EA0 598773A1
1738758: FFFFFFFFFFFFFFFF 004B,D9,E7,CFFD8EA0 ;CNCT_STRT_GROUP
0B59E24: 7D7AAAA0 618773A1
1738760: FFFFFFFFFFFFFFFF 004B,D5,E7,7D7AAAA0 ;New Message
0943924: ABFA8EA0 698773A1
1738768: FFFFFFFFFFFFFFFF 004B,D1,E7,ABFA8EA0 ;MESG_CREATE_NEW
0B59E44: F980AAA0 718773A1
1738770: FFFFFFFFFFFFFFFF 004B,CD,E7,F980AAA0 ;Inbox
0943A90: 1DFB8EA0 798773A1
1738778: FFFFFFFFFFFFFFFF 004B,C9,E7,1DFB8EA0 ;MESG_INBOX_DIRC
0B59E74: 3D82AAA0 818773A1
1738780: FFFFFFFFFFFFFFFF 004B,C5,E7,3D82AAA0 ;Sent items
0943BC8: 67FD8EA0 898773A1
1738788: FFFFFFFFFFFFFFFF 004B,C1,E7,67FD8EA0 ;MESG_SENTITMBOX
0943D00: C5F38EA0 918773A1
1738790: FFFFFFFFFFFFFFFF 004B,BD,E7,C5F38EA0 ;MESG_WRT_NEWEMS
;------------------------- end -------------------------

