;CX70v50
;Переключение между патчами замены имени оператора
;Toggle ProviderString-Patches
;(c) benj9
;(p) AsteriX
;Version: 1
;PatchID: 975
;Details: https://patches.kibab.com/patches/details.php5?id=975
/*
Моментально переключает патчи "миниGPS" и "Динамическая замена имени оператора"
для тех, кому не нравится аварийное отключение в патче "миниGPS v0.8".
Обязательно читайте инструкцию в теле патча! Не забывайте про зависимости!

Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 172F4A0

English:
Toggles "MiniGPS" and "Dynamic Replacing of Provider" Patches on-the-fly
for people don't like the miniGps0.8 to crash.
Please read carefullry instructions inside patch! Don't forget about dependencies!

Install both patches, but comment line beginning with 172F4A0 in them.
*/

172F4A0: AB39BA B10680
#pragma enable old_equal_ff
08006B0: 39B50A4D2D68A847054C245C01BC2419
08006C0: 2419064B1B59984738BD
08006D0: D40680A0
08006DC: E00680A0E5138DA0AB39BAA0
08006E8: 610180A0 ;* Динамическая замена имени оператора v8 ** Dynamic replacing  of Provider name v8 *
08006EC: 071580A0 ;* МиниGPS с логгингом БС v0.8 ** MiniGPS with GSM Data Logger v0.8 *
;08006F0: FFFFFFFF ;ещё режимы для других патчей (more modes for other patches)
;               01  02  03 04  05  06 07   Профили (Profiles)
08006D4: 03,02,03,02,02,02,01 ;Режимы для профилей 1-7 (Modes for Profiles 1-7)
;Режимы (Modes are)
;00 = блокировано (blocked)
;01 = обычная работа (normal operation)
;02 = * Динамическая замена имени оператора v8 ** Dynamic replacing  of Provider name v8 *
;03 = * МиниGPS с логгингом БС v0.8 ** MiniGPS with GSM Data Logger v0.8 *
#pragma disable old_equal_ff
;------------------------- end -------------------------

