;CX70v50
;Oткрыть ZIP и RAR архивы с кард експлорера
;Open ZIP and RAR archives from card explorer
;(c) NForce
;(r) Shadow_ru
;Version: 
;PatchID: 4047
;Details: https://patches.kibab.com/patches/details.php5?id=4047
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v50&f=archives.rar

/*
No English doc at the moment! :(
English: In archive which i have added there are 2 java applications MobileZip x75 (special edition for this patch) and MobileRar (opens rar archives but only from Misc, Sounds etc. folders not from root) and sources for graph patches updated graphic in archive
*/
0A4F9C8: "pdf" "zip" ;if you already have patch ZIPViewer comment this line
0A4F961: "Pdf" "ZIP" ;if you already have patch ZIPViewer comment this line
0A4F988: "doc" "rar"
0A4F949: "Doc" "RAR"
;------------------------- end -------------------------

