;CX70v50
;Увеличение диска Cache до 406кб
;Cache_406kb
;(c) Strike66
;(r) VETAL_x86, Alonefox, Geka
;(p) Strike66
;Version: 1
;PatchID: 3241
;Details: https://patches.kibab.com/patches/details.php5?id=3241
/*
;Патч увеличивает диск Cache до 406кб. Думаю патч нужный т.к. чем больше Cache тем телефон будет стабильней работать!

*/
;Патч увеличивает диск Cache до 406кб. Думаю патч нужный т.к. чем больше Cache тем телефон будет стабильней работать!

0083A790: 0x00000004 0x00000003
0083A61C: 0xA0260000,0x00020000,0xA0280000,0x00020000 0xA0260000,0x00040000,0xA02A0000,0x00040000
0083A62C: 0xA02A0000,0x00020000  0xA01A0000,0x00040000
00260000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
002A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


;------------------------- end -------------------------

