;CX70v50
;Изменение таблицы транслитерации
;Change translit table
;(c) KreN
;Version: 
;PatchID: 1082
;Details: https://patches.kibab.com/patches/details.php5?id=1082
/*
Ставится поверх СМС Транслит 0.2 или 0.3!!!
Изменение таблицы транслитерации на "квакерскую". Для портирования на другие телефоны, нужно только изменить корректор адреса. И на всякий случай сохраните патч восстановления.
*/
+0D9A000
80: "A",00,"6",00,"B",00,"r",00,"D",00,"E",00,">k","3",00
90: "u",00,"u",00,"K",00,"/I","M",00,"H",00,"O",00,"n",00
A0: "P",00,"C",00,"T",00,"y",00,"F",00,"X",00,"u,","4",00
B0: "w",00,"w,","b",00,"bI","b",00,"3",00,"}0","9",00

C0: "A",00,"6",00,"B",00,"r",00,"D",00,"E",00,">k","3",00
D0: "u",00,"u",00,"K",00,"/I","M",00,"H",00,"O",00,"n",00
E0: "P",00,"C",00,"T",00,"y",00,"F",00,"X",00,"u,","4",00
F0: "w",00,"w,","b",00,"bI","b",00,"3",00,"}0","9",00
+0

;------------------------- end -------------------------

