;CX70v50
;Дополнительная информация + лого профиля на главном экране
;Extra info + profile logo on the main screen
;(c) avkiev
;(r) (i) KonstanT
;(p) AsteriX
;Version: 5.0
;PatchID: 962
;Details: https://patches.kibab.com/patches/details.php5?id=962
/*
Обновлено: патч перемещён на другие адреса.

Отличия от пред.версии:
- новые прозрачные картинки 5х9;
- возвращены "к жизни" стандартные СМС-картинки (типа "%Halloween" и т.п);
- можно самостоятельно указывать картинки для каждого профиля;
- напряжение показывается с точн. до сотых вольта

Для того, чтобы скрыть какой-либо элемент - установите его y-координату больше 176 (например C0)
!Для нормального функционирования патча необходимо установить патч 961 с картинками.

English:For correct work of this patch you must apply pictures patch #961
*/
1711A36: 051C0020 27F0ABFD
#pragma enable old_equal_ff
1739590: 01B5F4F782EF062801D1002020BD4000
17395A0: 6949085A0027674E00248E25B0470227
17395B0: 3F028E37002412256049897900F0A4F8
17395C0: 0B20B0471C24122501200321594A9047
17395D0: 0A210902AA31401A0F210A0611160918
17395E0: 02D50A20B04749420A20D4F618EC00F0
17395F0: 88F80C20B047023C081CB0470D20B047
1739600: 3C241225002009214A4A904701B4011C
1739610: 03200002E830D4F602ECB0470C20B047
1739620: 023C6420D4F6FAEBB0470A20D4F6F6EB
1739630: B0471320B047582412253F48018800F0
1739640: 63F81420B0476B2412250F210902A031
1739650: 0822002708BC8B4203D53239013AFAD5
1739660: 0022131C3A4900224878087001310132
1739670: 1B2AF9D10B70354B35490022885C0132
1739680: 4000185A0027B047043C1B2AF6D32C49
1739690: 0878002833D100241C2502273F028E37
17396A0: 1620B04703342B4B597800F02DF80131
17396B0: 1720B047013448008A0080184A018018
17396C0: 4A028018011C03200002E830D4F6A6EB
17396D0: B0470C20B047023C6420D4F6A0EBB047
17396E0: 0A20D4F69CEBB0471820B04742241C25
17396F0: 1920B0470334174B197800F005F80020
1739700: 20BD02B5011C00E002B50A20D4F686EB
1739710: 0A2802D3FFF7F5FF00E0B047081CB047
1739720: 02BD0EB53A1821060816291CF5F73EE8
1739730: 05340EBD,0xA115030C,0xA866ED24,0xA867B2C8        ;GetAccu, RAMCap, RAMNetCH
1739740: 0xA867B2AE,0xA1739723,0xA1739758,0xA1739764      ;RAMPhnStat, internal_proc., ProfilePicsArray, VoltPicsArr
1739750: 0x00003F80,0xA867B2B0                            ;RAMArray, RAMNetPL
; Номера картинок для каждого профиля. Ставьте, какие захотите.  (Pictures numbers for each profile. Set any, as you want)
1739758: 0i00884,0i00395,0i00757,0i00752,0i00758,0i00883
;         1      2      3      4      5      6  
1739764: 240225022602270279027A027B027C027D02             ;Array with pict.numbers for voltage graph.
#pragma disable old_equal_ff

;расположение: (placement XX,24,YY
;17395A8: 00,24,8E 00,24,84 ;Profile
;17395B4: 00,24,12 00,24,96 ;Net
;17395C4: 1C,24,12 1E,24,96 ;Temperature
;1739600: 3C,24,12 48,24,96 ;Voltage
;1739636: 58,24,12 72,24,96 ;Capacity
;1739646: 6B,24,12 72,24,96 ;Voltage Graph
;------------------------------ Next Items display only in CALL mode ------------------------------
;1739696: 00,24,1C 72,24,1C ;TA value
;17396EC: 42,24,1C 72,24,1C ;PL value

17395D8: 0F 0i030 ;Подстройка температуры в десятых долях градуса (Adjust temperature by 0.1'C): 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
;1739596: 06 NP ;Profile "No patches"

;------------------------- end -------------------------

