;CX70v50
;Прозрачные картинки для доп.инфо ADDPIT (Зелёные)
;Pics for Extrainfo ADDPIT (Green)
;(c) KreN
;Version: 
;PatchID: 1121
;Details: https://patches.kibab.com/patches/details.php5?id=1121
/*
Прозрачные картинки для "дополнительной информации", номера используемых картинок 1366-1374, используемое пространство: D99260-D993F4, при использовании мастер патча измените константу 04 или примените патч:
+0FC0000
#pragma disable warn_no_old_on_apply
740: 004FF746,0x00000556   ; z04: Pic_Extra
#pragma enable warn_no_old_on_apply
+0
*/
; ##### EXTRA INFO PICS ##### 
#pragma enable old_equal_ff

; #####  Picture 1366   #####
0FD0170: 050905006092D9A0

00D99260: C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
00D99270: C0C0C0C0C01C1C1C1CC0C0C0C0C0C0C0
00D99280: C0C0C0C0C0C0C0C0C0C0C0C0C0

; ##### Picture 1367 #####
0FD0178: 050905008D92D9A0

00D9928D: C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
00D9929D: 1C1C1C1CC0C0C0C0C0C01C1C1C1CC0C0
00D992AD: C0C0C0C0C0C0C0C0C0C0C0C0C0

; ##### Picture 1368 #####
0FD0180: 05090500BA92D9A0

00D992BA: C0C0C0C0C0C0C0C0C01CC0C0C0C01CC0
00D992CA: C0C0C01CC01C1C1C1CC01CC0C01CC01C
00D992DA: C0C01CC01C1C1C1CC0C0C0C0C0


; ##### Picture 1369 #####
0FD0188: 05090500E792D9A0

00D992E7: C0C0C0C0C0C01C1C1CC0C01CC0C01CC0
00D992F7: 1CC0C01CC01C1C1C1CC01CC0C01CC01C
00D99307: C0C01CC01C1C1CC0C0C0C0C0C0


; ##### Picture 1370 #####
0FD0190: 030905001493D9A0

00D99314: C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
00D99324: C0C0C0C0C0C01CC0C01CC0


; ##### Picture 1371 #####
0FD0198: 050905002F93D9A0

00D9932F: C0C0C0C0C0C0C0C01CC0C0C01CC01CC0
00D9933F: C0C01CC0C0C0C0C0C0C0C0C0C0C0C0C0
00D9934F: C0C0C0C0C0C0C0C0C0C0C0C0C0


; ##### Picture 1372 #####
0FD01A0: 050905005C93D9A0

00D9935C: C0C0C0C0C0C01C1C1C1CC01CC0C0C0C0
00D9936C: 1CC0C0C0C01CC0C0C0C01CC0C0C0C01C
00D9937C: C0C0C0C01C1C1C1CC0C0C0C0C0


; ##### Picture 1373 #####
0FD01A8: 060905008993D9A0

00D99389: C0C0C0C0C0C0C01CC0C0C01CC01CC0C0
00D99399: C01CC01CC0C0C01CC01CC0C0C01CC01C
00D993A9: C0C0C01CC0C01CC01CC0C0C0C01CC0C0
00D993B9: C0C0C0C0C0C0


; ##### Picture 1374 #####
0FD01B0: 06090500BF93D9A0

00D993BF: C0C0C0C0C0C0C01CC0C0C01CC0C0C0C0
00D993CF: C01CC0C0C0C01CC0C0C0C01CC0C0C0C0
00D993DF: 1CC0C0C0C01CC0C0C0C0C01CC0C0C01C
00D993EF: C0C0C0C0C0C0
#pragma disable old_equal_ff

;------------------------- end -------------------------

