;CX70v50
;Master-Patch v3 RC2
;Master-Patch v3 RC2
;(c) 1nvisible
;(r) avkiev, chaos, KiRiK, ~Jhellico, benj9, KreN
;(p) AlexeyZ
;Version: 
;PatchID: 2904
;Details: https://patches.kibab.com/patches/details.php5?id=2904
/*

*/
0083C238: 000050E30B00001A60408FE2 04E08FE204F01FE5C512FCA0
008D12B4: 041C56F7C0EF082C0CD2 004B98478110FCA0C046
00B89EC0: 0C4C00921823201C 004B98475111FCA0
00CB4C78: A080022020706070 004DA8478911FCA0
00CB55DC: 192189014018C068 00490847F110FCA0
0155CFC4: 0D1CFFF7A5FE6E1C 004FB847C110FCA0
;------------------------- end -------------------------

