;CX70v50
;Прозрачные маленькие цифры  ADDPIT (Зелёные)
;Small Ditgits ADDPIT (Green)
;(c) KreN
;Version: 
;PatchID: 1122
;Details: https://patches.kibab.com/patches/details.php5?id=1122
/*
Прозрачные маленькие цифры, номера используемых картинок 1375-1384, используемое пространство: D993F5-D995B6, при использовании мастер патча измените константу 03 или примените патч:
+0FC0000
#pragma disable warn_no_old_on_apply
738: 004FF746,0x0000055F   ; z03: Pic_Little0
#pragma enable warn_no_old_on_apply
+0
*/
; ##### SMALL DIGITS ##### 
#pragma enable old_equal_ff

; ##### Picture 1375 #####
00FD01B8: 05090500F593D9A0

00D993F5: C0C0C0C0C0C0C01C1CC0C01CC0C01CC0
00D99405: 1CC0C01CC01CC0C01CC01CC0C01CC01C
00D99415: C0C01CC0C01C1CC0C0C0C0C0C0


; ##### Picture 1376 #####
00FD01C0: 050905002294D9A0

00D99422: C0C0C0C0C0C0C01C1CC0C0C0C01CC0C0
00D99432: C0C01CC0C0C0C01CC0C0C0C01CC0C0C0
00D99442: C01CC0C0C0C01CC0C0C0C0C0C0


; ##### Picture 1377 #####
00FD01C8: 050905004F94D9A0

00D9944F: C0C0C0C0C0C01C1C1C1CC0C0C0C01CC0
00D9945F: C0C0C01CC01C1C1C1CC01CC0C0C0C01C
00D9946F: C0C0C0C01C1C1C1CC0C0C0C0C0


; ##### Picture 1378 #####
00FD01D0: 050905007C94D9A0

00D9947C: C0C0C0C0C0C01C1C1C1CC0C0C0C01CC0
00D9948C: C0C0C01CC01C1C1C1CC0C0C0C01CC0C0
00D9949C: C0C01CC01C1C1C1CC0C0C0C0C0


; ##### Picture 1379 #####
00FD01D8: 05090500A994D9A0

00D994A9: C0C0C0C0C0C0C0C01CC0C0C01C1CC0C0
00D994B9: 1CC01CC0C01CC01CC0C01CC01CC0C01C
00D994C9: 1C1C1CC0C0C01CC0C0C0C0C0C0


; ##### Picture 1380 #####
00FD01E0: 05090500D694D9A0

00D994D6: C0C0C0C0C0C01C1C1C1CC01CC0C0C0C0
00D994E6: 1CC0C0C0C01C1C1C1CC0C0C0C01CC0C0
00D994F6: C0C01CC01C1C1C1CC0C0C0C0C0


; ##### Picture 1381 #####
00FD01E8: 050905000395D9A0

00D99503: C0C0C0C0C0C01C1C1C1CC01CC0C0C0C0
00D99513: 1CC0C0C0C01C1C1C1CC01CC0C01CC01C
00D99523: C0C01CC01C1C1C1CC0C0C0C0C0


; ##### Picture 1382 #####
00FD01F0: 050905003095D9A0

00D99530: C0C0C0C0C0C01C1C1C1CC0C0C0C01CC0
00D99540: C0C0C01CC0C0C01CC0C0C01CC0C0C01C
00D99550: C0C0C0C01CC0C0C0C0C0C0C0C0


; ##### Picture 1383 #####
00FD01F8: 050905005D95D9A0

00D9955D: C0C0C0C0C0C01C1C1C1CC01CC0C01CC0
00D9956D: 1CC0C01CC01C1C1C1CC01CC0C01CC01C
00D9957D: C0C01CC01C1C1C1CC0C0C0C0C0


; ##### Picture 1384 #####
00FD0200: 050905008A95D9A0

00D9958A: C0C0C0C0C0C01C1C1C1CC01CC0C01CC0
00D9959A: 1CC0C01CC01C1C1C1CC0C0C0C01CC0C0
00D995AA: C0C01CC01C1C1C1CC0C0C0C0C0

#pragma disable old_equal_ff
;------------------------- end -------------------------

