;CX70v50
;Запуск мидлета при вставке новой SIM
;Start midlet at an insert new SIM
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 209
;Details: https://patches.kibab.com/patches/details.php5?id=209
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v50&f=Start_midlet_at_an_insert_new_SIM.rar

/*
Описание и мидлет лежат в прикреплённом файле.
*/
0A81BE6: F5F08BFB 9EF50CE9
#pragma enable old_equal_ff
081FE00: FF7F2DE918008FE20030A0E30020A0E3
081FE10: 08409FE50FE0A0E114FF2FE1FFBFBDE8
081FE20: BC73CDA0
081FE24: "2:\\gsm.jar",0000 ;путь к мидлету, его можно поменять на любой другой. !Слэшей должно быть по два!
#pragma disable old_equal_ff
;------------------------- end -------------------------

