;C65v56
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;(c) FIL
;(p) Marie
;Version: 1.1
;PatchID: 11093
;Details: https://patches.kibab.com/patches/details.php5?id=11093
/*

*/

; DEFAULT
0C9D542: FF22 3A22 ; Speed
0C9D544: 2D32 8421 ; Delay
0C9D546: 7D21 8900 ; Delay
0C9D548: 0901 0231 ; Delay

; MEDIA PLAYER
09CF11C: C8 3A ; Speed
09CF120: FA1F 311E ; Delay

; EXTRA HEADER
093CEB0: E803 1202 ; Delay
093CEB4: F401 3A00 ; Speed

;Pattern
;FF222D327D210901E069=3A22842189000231 ; R65_x65, R65_x75 (~) Marie
;C820A0E3FA1FA0E3=3A20A0E3311EA0E3
;02000000E8030000F4010000=02000000120200003A000000

;------------------------- end -------------------------

