;C65v56
;Увеличение диска data до 11.39мб.
;Increase the disk data before 11.39mb.
;(c) Strike66, Волк
;(r) VETAL_x86, Alonefox, Geka
;Version: 1
;PatchID: 3881
;Details: https://patches.kibab.com/patches/details.php5?id=3881
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c65v56&f=Increase_the_disk_data_before_11_39.rar

/*
1.Делаем бэкап ФулФлеша
2.Сохраняем все файлы диска Дата
3.Заливаем ЛенгПак по адресу 0x000E0000
4.Устанавливаем данный патч, отключаем телефон от компа 
 и нажиманм красную кнопку, удерживая её ~30сек. ждём ~3мин.и радуемся! =)

p.s. Патч проверен на чистом фф.(без патчей), если чё пишите мне strike66@rambler.ru
*/

;1.Делаем бэкап ФулФлеша
;2.Сохраняем все файлы диска Дата
;3.Заливаем ЛенгПак по адресу 0x000E0000
;4.Устанавливаем данный патч, отключаем телефон от компа 
; и нажиманм красную кнопку, удерживая её ~30сек. ждём ~3мин.и радуемся! =)
;Патч проверен на чистом фф.(без патчей), если чё пишите мне strike66@rambler.ru

0083A764: 0x00000059 0x00000062
0083A768: 0xA083A354 0xA00B0000
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA04E0000,0x00020000,0xA0500000,0x00020000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0520000,0x00020000,0xA0540000,0x00020000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0560000,0x00020000,0xA0580000,0x00020000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA05A0000,0x00020000,0xA05C0000,0x00020000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA05E0000,0x00020000,0xA0600000,0x00020000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0620000,0x00020000,0xA0640000,0x00020000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0660000,0x00020000,0xA0680000,0x00020000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA06A0000,0x00020000,0xA06C0000,0x00020000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA06E0000,0x00020000,0xA0700000,0x00020000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0720000,0x00020000,0xA0740000,0x00020000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0760000,0x00020000,0xA0780000,0x00020000
000B00B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA07A0000,0x00020000,0xA07C0000,0x00020000
000B00C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA07E0000,0x00020000,0xA1800000,0x00020000
000B00D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1820000,0x00020000,0xA1840000,0x00020000
000B00E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1860000,0x00020000,0xA1880000,0x00020000
000B00F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA18A0000,0x00020000,0xA18C0000,0x00020000
000B0100: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA18E0000,0x00020000,0xA1900000,0x00020000
000B0110: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1920000,0x00020000,0xA1940000,0x00020000
000B0120: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1960000,0x00020000,0xA1980000,0x00020000
000B0130: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA19A0000,0x00020000,0xA19C0000,0x00020000
000B0140: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA19E0000,0x00020000,0xA1A00000,0x00020000
000B0150: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A20000,0x00020000,0xA1A40000,0x00020000
000B0160: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A60000,0x00020000,0xA1A80000,0x00020000
000B0170: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1AA0000,0x00020000,0xA1AC0000,0x00020000
000B0180: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1AE0000,0x00020000,0xA1B00000,0x00020000
000B0190: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B20000,0x00020000,0xA1B40000,0x00020000
000B01A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B60000,0x00020000,0xA1B80000,0x00020000
000B01B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1BA0000,0x00020000,0xA1BC0000,0x00020000
000B01C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1BE0000,0x00020000,0xA1C00000,0x00020000
000B01D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C20000,0x00020000,0xA1C40000,0x00020000
000B01E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C60000,0x00020000,0xA1C80000,0x00020000
000B01F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1CA0000,0x00020000,0xA1CC0000,0x00020000
000B0200: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1CE0000,0x00020000,0xA1D00000,0x00020000
000B0210: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D20000,0x00020000,0xA1D40000,0x00020000
000B0220: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D60000,0x00020000,0xA1D80000,0x00020000
000B0230: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1DA0000,0x00020000,0xA1DC0000,0x00020000
000B0240: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1DE0000,0x00020000,0xA1E00000,0x00020000
000B0250: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E20000,0x00020000,0xA1E40000,0x00020000
000B0260: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E60000,0x00020000,0xA1E80000,0x00020000
000B0270: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1EA0000,0x00020000,0xA1EC0000,0x00020000
000B0280: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1EE0000,0x00020000,0xA1F00000,0x00020000
000B0290: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F20000,0x00020000,0xA1F40000,0x00020000
000B02A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F60000,0x00020000,0xA1F80000,0x00020000
000B02B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1FA0000,0x00020000,0xA1FC0000,0x00020000
000B02C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1FE0000,0x00020000,0xA0060000,0x00020000
000B02D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA00C0000,0x00020000,0xA0100000,0x00020000
000B02E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0120000,0x00020000,0xA0140000,0x00020000
000B02F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0160000,0x00020000,0xA0180000,0x00020000
000B0300: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA01A0000,0x00020000,0xA01C0000,0x00020000
00060000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
000C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00180000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;------------------------- end -------------------------

