;C65v56
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(p) TiCK
;Version: 6
;PatchID: 4341
;Details: https://patches.kibab.com/patches/details.php5?id=4341
/*

*/
0B7AE32: FFF7E0FF A4F4F5F8
#pragma enable old_equal_ff
081F000: 426F74746F6D20446174652076362020
081F010: A961766B6965762031302E30362E3035
081F020: 4FB522488047013007280FBC02D1,5BF3
081F030: E2FE,40BD0C1C194F381C391C0831,5AF3
081F040: BAFE,381C164B98470D3000F01FF89523
081F050: A178002900D1A370E3702C2323712023
081F060: 6371237279790A200F4B98473030A071
081F070: 3031E1710934387900F008F801BC093C
081F080: 211C01220023,19F1EAE8,00BD00B50849
081F090: 4018211C034B984700BDC046000475A8
081F0A0: 0xA08257CF,0xA1635179,0xA0838AF0,0xA08CD21D
081F0B0: 97120000
#pragma disable old_equal_ff
;081F05A: 2C 95 ;убрать запятую
081F028: 07 FF ;Profile "No patches"
;------------------------- end -------------------------

