;C65v56
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) TiCK
;Version: 1.1
;PatchID: 4343
;Details: https://patches.kibab.com/patches/details.php5?id=4343
/*
Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS
*/

1395E08: 201CB168 6AF47AF9
#pragma enable old_equal_ff
1000100: 201CB8380178082906D000290CD1417B
1000110: 7F221140F02204E0437B817B1B02C918
1000120: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

