;C65v56
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 2
;PatchID: 5341
;Details: https://patches.kibab.com/patches/details.php5?id=5341
/*

*/

16EFC2C: 73 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
1708D04: 03 08 ; название оператора или A0, чтобы убрать название оператора
1708D14: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
1708D44: 08 04 ; можно выбрать от 02-07 без лого оператора
1708D84: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

