;S75v52
;Отключить набор номера при входящем вызове
;Disable dialing for incoming calls
;(c) Evgr
;(p) Feyman
;Version: 
;PatchID: 10136
;Details: https://patches.kibab.com/patches/details.php5?id=10136
/*
Смысл патча в том, что при входящем звонке, иногда случайно (например, когда достаёшь телефон из кармана) нажимаются клавиши цифр, в следствии чего на экране начинают писаться цифры и затирают информацию о том, кто звонит. Сей патч отключает все ненужные кнопки при входящем вызове.
Не работает при включенном ответе любой кнопкой
*/

02F88DD: D1 E0
;------------------------- end -------------------------

