;S75v52
;Вечное летнее время в России
;Forever summertime in Russia
;(c) Feyman
;Version: 1
;PatchID: 10157
;Details: https://patches.kibab.com/patches/details.php5?id=10157
/*
В выбранных в патче городах всегда будет летнее время. Скорректирован часовой пояс Камчатки в соответствии с новым законотворчеством.
Первая версия, для проверки. Возможно она же и последняя.
*/
0BEF434: B4 F0 ; Москва
0BEFEC0: F000 2C01 ; Ижевск
0BF0730: 2C 68 ; Екатеринбург
0BF11BC: 68 A4 ; Новосибирск
0BF1810: A4 E0 ; Красноярск
0BF1C48: E001 1C02 ; Иркутск
0BF2B0C: 58 94 ; Владивосток
0BF337C: 94 D0 ; Магадан
0BF39D4: 0C03 D002 ; Камчатка

;------------------------- end -------------------------

