;S75v52
;Перезагрузка при пикоффе 
;Do restart at pickoff 
;(c) Evgr, Feyman
;(r) Dimadze, Маришка, Виктор89
;Version: 1.1
;PatchID: 10253
;Details: https://patches.kibab.com/patches/details.php5?id=10253
/*
В Меню разработчика/Exits появится пункт Restart, его нужно включить. Глючит с дисплеями Philips (белый экран после перезагрузки), на такие телефоны ставить не рекомендуется.
*/
0245AB0: 1D00001A 1600000A 
0245B23: 0A EA 
024247C: 00 01 ; RestartEnable

;------------------------- end -------------------------

