;S75v52
;AUDIO HOOK
;Аудио Хук
;(c) ILYA_ZX, Dimadze
;Version: 
;PatchID: 10532
;Details: https://patches.kibab.com/patches/details.php5?id=10532
/*
Тестовый Аудиохук для NewSGold 
*/

;PATCH_BODY
0x0030E5A4: 76616C696420646174612062 054A1268002A00D01047044A
0x0030E5B0: 75666665727320666F756E6420617420 F8B5044B044E304778470000003F0000
0x0030E5C0: 436F70794275666665727320 800A0000F8BDE3A8050631A0
;VREZKA
0x003105FC: AB221201 004A1047
0x00310600: F8B5724B A5E530A0
;------------------------- end -------------------------

