;S75v52
;Вечное зимнее время в России
;Forever wintertime in Russia
;(c) Feyman
;Version: 
;PatchID: 10643
;Details: https://patches.kibab.com/patches/details.php5?id=10643
/*
В выбранных в патче городах всегда будет зимнее время. Города и зоны только те, что есть в телефоне, добавлять и редактировать можно, но слишком геморно и никому не надо. Поэтому только так. Если не откатить конфликтный патч, перевод времени инвертируется, поэтому внимательней
*/

+F24
0BEE514: F000 B400 ; Москва +3 
0BEEFA0: 2C01 F000 ; Cамарское +4
0BEF810: 6801 2C01 ; Екатеринбург +5 
0BF029C: A401 6801 ; Новосибирск +6
0BF08F0: E001 A401 ; Красноярск +7
0BF0D28: 1C02 E001 ; Иркутск +8
0BF19D0: 9402 5802 ; +10 Владик
0BF245C: D002 9402 ; +11 магадан колыма
0BF2AB0: 0C03 D002 ; +12 камчатка
+0
;------------------------- end -------------------------

