;S75v52
;Подмена года при проверке сертификата для java-мидлетов
;Substitution of the year during certificate verification for Java
;(c) m.ksy
;Version: 1
;PatchID: 10705
;Details: https://patches.kibab.com/patches/details.php5?id=10705
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v52&f=cert_verification_for_java_v1.zip

/*
Время не стоит на месте и все устаревает, в том числе и сертификаты для проверки подписей java-мидлетов. Но, как говорится, Siemens вне стандартов, вне границ ;) В наших силах время остановить и даже повернуть его вспять.
Патч подменяет текущий год на 2009, во время сравнения текущей даты и даты, к которой действетелен сертификат в jad-файле, использованный для пописания мидлета.
p.s. В дполнительных файлах прикрепил сертификат для MidletSigner, которым, после применения данного патча, нужно подписывать новые мидлеты (если вы таким занимаетесь), чтобы они также проходили проверку.
*/

0901158: 211C281CFFF781FF 00498847,0xA00615A0

#pragma enable old_equal_ff
00615A0: 0410A0E10500A0E1AC7E22FB00109FE5
00615B0: 001085E5,0i02009,0000E87E22FA
#pragma disable old_equal_ff
;------------------------- end -------------------------

