;S75v52
;Авиарежим
;Airplane mode
;(c) Feyman
;Version: 1.1
;PatchID: 10752
;Details: https://patches.kibab.com/patches/details.php5?id=10752
/*
В обоих меню и в шорткатах появляется пункт "В самолёте"
Исправлен баг 1й версии, теперь всё работает

*/
032EE48: 53F0B0FE  78F0F6FD ;показывать статус в Flex
03A212C: E0F73EFD  05F084FC ;показывать статус в Nat

0382A24: 70B55A4E5A4D311C281C69F0C6EC041C  80B54DF722FD022802D0F4F46FFA05E0
0382A34: 1520400177F60EFF5649201C69F0C2EC  03480078002801D0F4F478FA80BD0000
0382A44: 0221201C69F0E2EC52492A1C  787FD7A80000000000000000

03A7A38: 10B5041C48F09AEA002802D0211C6B20  80B5071C28F717FD022802D1391C6B20
03A7A48: 01E00E48211C44F00EEE10BD  01E00E48391C44F00EEE80BD

042264C: A401 F503
0422670: 62030000D020000060240000 3A0500003A050000FFFFFF7F ;
0422680: 61030000E0230000D2220000 2A0900002A090000FFFFFF7F ;
0422690: DC01000019120000 3A05000020120000
;04226A0: 00 01 ; показать попап статуса в шорткате (не стОит)

0444B2C:  620300006103000019120000   3A0500002A09000020120000
0444B48: A401 F501  

; Если ставили патч 1ой версии, примените поверх него только нижеследующие строчки (убрав всё остальное и ; в начале):
;0422644: 00000000 45EE32A0  ; не показывать статус в флексе
;032EE48: 53F0B0FE 78F0F6FD ; показывать статус в Flex
;------------------------- end -------------------------

