;S75v52
;Принудительно обновлять данные текущего аудио трека в памяти
;Force update the data of a current audio track in ram
;(c) FIL
;(r) Azq2, Виктор89
;Version: 
;PatchID: 10779
;Details: https://patches.kibab.com/patches/details.php5?id=10779
/*
Стандартный медиаплеер обновляет данные только при закрытии, соответсвенно функции по типу GetLastAudioTrackFilename, GetLastAudioTrackDir работают некорректно. Патч исправляет данную проблему принудительно запуская функцию обновления при начале воспроизведения.
*/
05F8EBA: FFF794FE DFF241FB

#pragma enable old_equal_ff
08D8540: 10B5
08D8542: 041C
08D8544: 201C
08D8546: 20F54EFB
08D854A: 201C
08D854C: 22F543F9
08D8550: 10BD
#pragma disable old_equal_ff

;------------------------- end -------------------------

