;S75v52
;Пакет исправлений Native Menu
;Native Menu Fix Pack
;(c) caine, Miha_r, BingK, Evgr, SiNgle, FIL, 42Gzb, Zhek@
;Version: 3.6
;PatchID: 10790
;Details: https://patches.kibab.com/patches/details.php5?id=10790
/*

*/

;№1
;Исправление ошибок Native Menu
;Fix mistakes in NativeMenu
;(c) caine
;(r) ThE TrIFoN
;(p) Belarus, Kibab, KIBER-DEMON
;CreateGUIWithDummyCSM call & other stuff
;033399A: B8F040ED 00210AE0
;03339AE: 00210020C5F6EBFA002802D0 BBF014E980BDB8F0D6EEFEBD
; Fix Internet (from v2)
043F66C: 08 00
; Fix Taimer & SMS
;0437B80: 593833 07DD32
043F418: 279C37 65E332

;№2
;Фикс ошибки SMS архива в NativeMenu
;SMS archive fix in NativeMenu
;(c) Miha_r
;(p) pip@
8CC310: 557560A0 03E032A0

;№3
;Фикс меню Сообщения-Настройки в NativeMenu
;Fix SMS setting Menu in NativeMenu
;(c) BingK(binghelingxi)
;(p) snoopyhzy
08CC4AC: 91 10
0607E6A: 30 18
0607D6C: D6 F2

;№4
;Исправить навигацию по пунктам нативного меню
;Fix native menu items navigation
;(c) Evgr
;(p) Diman3452
-A244
0A24754: 1ED1 C046 ; navi down
0A246AE: 71D1 C046 ; navi up
0A24610: E4DB 4EDB ; navi left
0A247EA: 99D0 B4D0 ; navi right
+0

;№5
;Исправление кнопок *, 0, #, кнопка вызова в Native Menu
;Fix key *, 0, #, greenkey in Native Menu
;(c) BingK(binghelingxi)
;(p) Виктор89
;NMNU_FIX_KEY_HOOK3 
0x003338F4: 1529 0529 
;NMNU_FIX_KEY_HOOK1 
0x00A1A314: 162869D171688868 004A9047017806A0
;NMNU_FIX_KEY_HOOK2 
0x00A1A320: 3928 3C28 
;NMNU_FIX_KEY_BODY 
#pragma enable old_equal_ff 
0x00067800: 162807D0142803D015280FD13C2006E0 
0x00067810: 3A2004E071688868302802D13B207168 
0x00067820: 8860716888687246121D10477246D432 
0x00067830: 1047 
#pragma disable old_equal_ff

;№6
;Включить перемещение по пунктам нативного меню по длиному нажатию джоя влево/вправо
;Enable native menu items navigation by left/right navy key long press  
;(c) Evgr
;(p) Виктор89
0A1A2F8: 251C271CB0378035 004DA847,0xA1470851

#pragma enable old_equal_ff
1470850: 00B5251C271CB03780352C2801D12720
1470860: 02E02D2800D12820784700000040BDE8
1470870: 04E08EE21EFF2FE1
#pragma disable old_equal_ff

;№7
;Фикс Настройки-Часы-Показ. часы-Вкл./Выкл в NativeMenu
;Show clock on/off fix in NativeMenu
;(c) BingK(binghelingxi)
;(p) Виктор89
;NMNU_SHOW_TIME_FIX_HOOK1,NMNU_SHOW_TIME_FIX_HOOK2
0x00444908: 831F3AA08B1F3AA0 411606A0511606A0
;NMNU_SHOW_TIME_FIX_BODY
#pragma enable old_equal_ff
61640: F0B5071C064EB047381C064EB047F0BD
61650: F0B50F1C044EB047391C044EB047F0BD
61660: B5E329A0175F33A087E329A02B5F33A0
#pragma disable old_equal_ff

;№8
;Исправить фон иконок в Native Menu
;Fix items background in Native Menu
;(c) FIL
;(r) SiNgle

; .SkipDrawRectangle
0A18374: FFF777FE C046C046

; .DrawIconBG_Jump
0A182D4: FFF7C7FE 93F264F8

; .DrawIconBG
0CAB3A0: 4174206C65617374206F6E6520436F6E6669672F506F6C69637920706F6C6963792066696C6520696E207468652066696C6573797374656D2068617320612077726F6E67 30B50E4B85B00568022098470023EA5E0223E95E0B00163B03900020029006202C5E641A0134019404202C5E1000A41A01340094024CA04705B030BD03C8A1A0B52CA0A0

; .SkipDrawIconBG
0A1A216: 0028 FF28

;№9
;Отключить отрисовку номера текущего элемента в Native Menu
;Disable drawing the number of a current item in Native Menu
;(c) FIL
0A199B2: C2F14EEB C046C046

;№10
;Native Menu вместо главного меню
;Native Menu instead of MainMenu
;(c) 42Gzb
;(r) Виктор89
;(p) SimaFish
+0422740
00: CDE332A0 9BE12CA0
0C: 9D 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14 
40: 3205 8923 
44: 3205 8923 
5C: 3B 1F 
60: 02 00 
64: 90DA9FA0A8DA9FA0 0000000000000000
+0

;№11
;NativeMenu вместо Главного в опциях разговора
;NativeMenu instead of FlexMenu in conversation menu
;(c) Zhek@
;(p) SimaFish
043939C: 011134A0 9BE12CA0

;№12
;Исправить позицию текущего элемента в Native Menu 
;Fix the active item position in Native Menu
;(c) FIL
0A19FA6: 00 FF

;№13
;Убрать пикофф при запуске календаря по центру джоя в органайзере в нативном меню с включенным оверлеем
;Remove pickoff in "Native menu"->"Organiser"->"Calendar" when pressing NAVI_CENTER with overlay info
;(c) Evgr
;(p) Виктор89
;Version: 2
+29244
0952E0E: 10 11
0952E54: 10 11 
0952E30: 10 11
+0

;№14
;Добавить иконки в заголовок Native Menu
;Add icons to header in Native Menu
;(c) FIL
;Version: 1.2
0A19FCA: FEF76AF8 83F2C1FC
#pragma enable old_equal_ff
0C9D950: F7B50D4F0500019108201600B8470B4B019932000A4E03600023040043602800084B98472800084B98473A00074B2100B0472C61F7BDC0465C4B09A0470300005FE1A1A0A380A1A0EDDF97A0484909A0
#pragma disable old_equal_ff

0A19C0E: FFF79FFE 83F2C7FE
#pragma enable old_equal_ff
0C9D9A0: 10B5054B04009847E16A044B2269CB5C03495B18136010BD5199A1A0C0D9C9A03F03000003010602080A05070004090B
#pragma disable old_equal_ff

0A1A00A: 64F73CFA 83F2E6FC
#pragma enable old_equal_ff
0C9D9DA: 000070B5064B040000690D0098470023290023612000024B984770BDC046484909A087E497A0
#pragma disable old_equal_ff

;№15
;Исправить отображение иконок в Native Menu
;Fix icon display in Native Menu
;(c) FIL
;(r) green
;Version: 1.0.1

0437C30: 1A 1C
0437C32: 25 28
0437C36: 29 28
0437C3C: 05 00

;№16
;Задать CSM для Native Menu
;Set CSM for Native Menu
;(c) FIL
;Version: 2

02CE19C: 65F014FC 65F050F9 ; ShowNativeMenu -> ShowPredial
; Predial_OnMessage
03334C2: 0B3B 1A45
03334C4: 9A42 07D1
03334C6: 02D1 036B
03334CA: 8242 1A45
03334CE: 0269 0300
03334D0: 002A 0020
03334D2: 00D1 0338
03334D4: BEE7 1861
; Predial_OnCreate
03334DE: 4DF047FF 00F073FA
03334E4: 0020 10BD
;------------------------- end -------------------------

