;S75v52
;Использование эльфов-скринсейверов
;Using ELFs screensavers
;(c) FIL
;(p) Виктор89
;Version: 1.1
;PatchID: 10844
;Details: https://patches.kibab.com/patches/details.php5?id=10844
/*
Патч для замены стандартных скринсейверов телефона на скринсейверы-эльфы.
Посмотреть реализацию эльфа-скринсейвера можно тут: [url]https://github.com/siemens-mobile-hacks/sie_crazy_saver[/url].
*/

0303CFA: AA48 2000
0303CFC: E8F0BAEE 0AF020FF
030EB40: 4572726F722061742070617369635F4D6F6E6F436F6E7472 A021C26810B50248024B0902984710BD09420000942A09A0

03040FE: 9BF760F8 0020C046 ; bypass default code protection on close screensaver

;------------------------- end -------------------------

