;S75v52
;Расширенная информация вместо "поиск сети"
;Expanded information instead of 'network search'
;(c) Feyman
;(r) FIL
;Version: 
;PatchID: 10936
;Details: https://patches.kibab.com/patches/details.php5?id=10936
/*
Прошивка прекрасно знает, в каком режиме находится сеть, но показывает только "поиск сети" в любом режиме, патч учит выводить названия режимов "limited" и "OnlySos" через лэнгпак. Если проще, появляется индикация работы без сим и в оффлайн режиме. Ввиду того, что в лэнге нет спецназваний для них, подобраны по смыслу. Можете использовать свои, в теле патча LgpID указаны явно. Работает на ГЭ и заставке.
*/

                   
0076E00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0978042903D0022903D0034902E00349
0076E10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00E00349201C70476E020000F10E0000
0076E20: FFFFFFFF 1D160000
0076E30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80B50349FFF7E4FF0922002080BD0000
0076E40: FFFFFFFF 8033DDA8
0302540: 201C4A798749  4A7974F55DFC   
0346296: 7E490922 30F5CBFD  
;------------------------- end -------------------------

