;S75v52
;Своя иконка сети в оффлайн-режиме
;Custom network icon in offline mode
;(c) Feyman
;(r) FIL
;Version: 
;PatchID: 10937
;Details: https://patches.kibab.com/patches/details.php5?id=10937
/*
по умолчанию стоит номер иконки-пустышки, в оффлайне значок сети просто исчезает
*/

029D9E8:  4FF162E8002807D04EF156ED022801D1 02480078042807D101491AE08033DDA8
029D9F8:  183401E0 01020000; x201 - номер иконки (513)
029D9FC:  0F4C0C34 00000000; для красоты
;------------------------- end -------------------------

