;S75v52
;Ускорить Ring UI
;Speed up Ring UI
;(c) FIL
;(p) Feyman
;Version: 
;PatchID: 10942
;Details: https://patches.kibab.com/patches/details.php5?id=10942
/*
Функция получения битмапа фона запускается одиножды, поэтому  при перерисовке пропадают лаги.
Патч затрагивает UI изменения громкости, оповещения входящего звонка, оповещения будильника.
*/

0A17A94: FEF7B0FA 57F17CFF
0B6F988:  4144563A4A6176615F636F6D5F736965 4675636B2D49740010B5002804D00468
0B6F998:  6D656E735F6D705F6D656469615F4E41 002C01D1014CA04710BD0000F95FA1A0
;------------------------- end -------------------------

