;S75v52
;Включить полупрозрачность в темах
;Enable translucency in themes
;(c) FIL
;(r) Виктор89
;(p) Feyman
;Version: 1.2
;PatchID: 10946
;Details: https://patches.kibab.com/patches/details.php5?id=10946
/*
Тема должна быть с полупрозрачностью и устанавливаться после патча
*/

#pragma enable old_equal_ff
0076F70:  003091E570402DE90050A0E10400D3E5
0076F80:  54309FE50240A0E133FF2FE10420A0E1
0076F90:  48309FE50010A0E30060A0E10500A0E1
0076FA0:  33FF2FE1004050E20900001A0F0056E3
0076FB0:  0700008AB73CA0E33336A0E1010013E3
0076FC0:  0300000A18309FE50510A0E30500A0E1
0076FD0:  33FF2FE10400A0E17080BDE865175BA0
0076FE0:  1C49D0A08449D2A0
#pragma disable old_equal_ff

05B1918: 0021 3900
05B191C: AEF098EC AEF02CEE

0660574: 00C09FE51CFF2FE141279DA0 1EFF2FE104F01FE5706F07A0
;------------------------- end -------------------------

