;S75v52
;Ускорить Ring UI
;Speed up Ring UI
;(c) FIL
;(p) Feyman
;Version: 1.0.1
;PatchID: 10942
;Details: https://patches.kibab.com/patches/details.php5?id=10942
/*
Функция получения битмапа фона запускается одиножды, поэтому  при перерисовке пропадают лаги.
Патч затрагивает UI изменения громкости, оповещения входящего звонка, оповещения будильника.
*/

; .GrubBGFromLCD_Hook
0B3F1F8: 62616420696E64657820666F7220657863657074696F6E20 10B5002804D00468002C01D1014CA04710BDC046F95FA1A0

; .GrubBGFromLCD_Jump
0A17A94: FEF7B0FA 27F1B0FB

;------------------------- end -------------------------

