;S75v52
;Ускорить прокручивание меню
;Speed up menu scrolling
;(c) Azq2, FIL
;(r) Виктор89
;(p) Feyman
;Version: 
;PatchID: 10970
;Details: https://patches.kibab.com/patches/details.php5?id=10970
/*
При быстрой прокрутке меню в котором содержались длинные строки загрузка на проц достигала 100% из-за того, что фон текста рисовался для каждого длинного элемента меню.
С патчем фон рисуется только для активного элемента!
С микродисплеем на S75 проблема не особо актуальна, но пусть будет
*/

09FA944: 47 3E
09FAA44: 4A534170695F5265  465F536869742100
09FAA4C: 676973746572436F6E48616E646C6528 C26D134B70B5002A03D1026812690132
09FAA5C: 25642C202564290A000000004A534170 01D0984770BD04003834257808222270
09FAA6C: 695F5265676973746572436F6E48616E 9847257070BD000010B5040038340068
09FAA7C: 646C6528292068616E646C6520256420 24781C30082C02D0034CA04710BD1900
09FAA8C: 65786973747320617420696E64657820 024B984710BD0000F95FA1A0DB5FA1A0
09FAA9C: 25640A00 3B13A2A0
0A1E98C: 02F0D5FC DCF75EF8
0A21516: 1C30  2000
0A2151C: F4F76CFD D9F7AAFA

;------------------------- end -------------------------

