;S75v52
;Позиционирование элементов основного меню
;Positioning of MainMenu elements
;(c) Feyman
;Version: 
;PatchID: 10998
;Details: https://patches.kibab.com/patches/details.php5?id=10998
/*
Небольшой марафет. Внимание! Значения вы подбираете себе сами, по умолчанию тоже будет работать, но оно рассчитано под конкретный нестандартный шрифт и кастомную тему оформления
*/

0C00930: 02 00 ; отступ курсора сверху от верхней границы рабочей зоны (MainMenu)
0C00934: 00 01 ; доп. отступы сверху и снизу от рабочей зоны в (OptionPopup)
0C00938: 03 01 ; отступ от хидера до рабочей зоны (MainMenu) (верх скроллбара)
0C0093C: 03 03 ; Отступ вертикальный между строчками (MainMenu)
0C00940: 03 02 ; Отступ вертикальный между строчками (OptionPopup)
0C00944: 08 05 ; отступ слева до начала рабочей зоны (MainMenu)
0C00948: 06 03 ; Отступы с боков в JumboMode
0C0094C: 08 08 ; отступ курсора слева в (OptionPopup)
0C00950: 02 04 ; отступ начала курсора влево от рабочей зоны (MainMenu)
0C00954: 02 02 ; отступ курсора слева в (optionPopup)
0C00958: 01 01 ; Смещение всего текста вниз от верхней позиции курсора (MainMenu)
0C0095C: 00 00 ; отрезать столько пикселей от строки снизу (MainMenu)
0C00960: 01 01 ; Смещение всего текста вниз от верхней позиции курсора (игры,эксплорер и тп)
0C00964: 00 00 ; доп. отступ от хидера до рабочей зоны меню 1Lines (MainMenu)
0C00968: 82 86 ; Высота рабочей зоны (MainMenu)
0C0096C: 01 02 ; Отступ вертикальный между строчками (TAB_Menu)
0C00970: 04 03 ; отступ от иконки (если есть) до текста в курсорах
;------------------------- end -------------------------

