;S75v52
;Исправить редактор плейлистов
;Fix playlist editor
;(c) FIL
;(p) Feyman
;Version: 
;PatchID: 11156
;Details: https://patches.kibab.com/patches/details.php5?id=11156
/*
1. Отключен сброс позиции при открытии меню опции.
2. Добавлены отступы в меню.
3. Фикс зависания после сворачивания через XTask.
*/

05A9FBC: 3881 0020
05AA09C: 00 01 

08CA5A8: 00 01
08CA5E8: 00000000 0403C0A0 
08CA604: 00000000 0403C0A0
08CA620: 00000000 0403C0A0
;------------------------- end -------------------------

