;S75v52
;Перенос папки 'Vibra&Light'
;Move 'Vibra&Light' folder
;(c) FIL
;Version: 
;PatchID: 11179
;Details: https://patches.kibab.com/patches/details.php5?id=11179
/*
В macOS в bluetooth файл-менеджере присутствует ошибка. Программа вылетает, если в ФС телефона встречаются файлы с символом &(возможно еще какие-то) в имени.
Патч переносит папку 2:\Vibra&Light\Patterns\ -> 2:\VibraLight\Patterns\. После применения патча каталог нужно переименовать вручную.
*/

067262E: 17 16 ; ws len
0672630: 32003A005C005600690062007200610026004C0069006700680074005C005000610074007400650072006E007300 32003A005C00560069006200720061004C0069006700680074005C005000610074007400650072006E0073000000 ; 2:\Vibra&Light\Patterns\ -> 2:\VibraLight\Patterns\

;------------------------- end -------------------------

