;S75v52
;Модификация Startup Assistant
;Startup Assistant Modification
;(c) benj9, FIL
;(r) Виктор89
;Version: 
;PatchID: 11300
;Details: https://patches.kibab.com/patches/details.php5?id=11300
/*
1. Принудительный запуск помощника при перезагрузке.
2. Скрытие GUI помощника.
3. Отключение окошка "Пожалуйста, подождите".

*/

02FD24C: 1FD1 C046
02FD254: 1BD0 C046
03447C8: A7F00AEE C046C046
0544674: 10B5 30B5
054467A: 19F192EF C046C046
054467E: 6064 0025
0544684: 0020 E81E
0544694: 10BD 30BD

;------------------------- end -------------------------

