;S75v52
;Исправить инициализацию прокручиваемых заголовков
;Fix init of scrollable headers
;(c) FIL
;(r) Azq2
;Version: 1.1
;PatchID: 11317
;Details: https://patches.kibab.com/patches/details.php5?id=11317
/*
В UI телефона практически не используется прокручиваемый заголовок, поэтому баг остался не замеченным.
Патч нужен для правильного отображения заголовков.
*/

; .SetScrollType
0B73234: 6E5265616C697A653A206A6E666E65745F436F6E6E6563742C20626C6F636B65 10B5044B040098470349044B2A222000984710BDB315A2A012020000DF16A2A0

; .SetScrollType_Jump
0A1D67E: 03F098FF 55F1D9FD

;------------------------- end -------------------------

