;S75v52
;Альтернативный скроллинг по умолчанию
;Alternate scrolling by default
;(c) FIL
;Version: 
;PatchID: 11320
;Details: https://patches.kibab.com/patches/details.php5?id=11320
/*
Теперь текстовые строки плавно передвигаются от первого символа до последнего и потом от последнего до первого.
До патча строки передвигались от первого символа до последнего и потом резко начинали опять с первого.
*/

0A1D67A: 02 01
0A1EBC4: 297F 0121
0C009B8: 02 01
;------------------------- end -------------------------

