;S75v52
;Убрать пробел в меню
;Remove space from the menu
;(c) Feyman
;Version: 
;PatchID: 11339
;Details: https://patches.kibab.com/patches/details.php5?id=11339
/*
Убирает вывод пустого изображения-затычки в нативном меню слева от строчки в эстетических целях. На PopUp и RadioButton не распространяется. Так же включена прокрутка строчек вместо обрезки, чтоб 2 раза не вставать и микрофикс сепаратора
*/

0289300: 7B4A 0022 
02CE4DA: C84A 0022
0335C38: C44A 0022 
03798F4: 614A 0022 
0381830: D83A 0022
038204E: 9C4A 0022
03831C0: 743A 0022 
042B954: 83 92
042DDA0: 93 92 
0437A70: 83 92 
0438A70: 81 90 
04420A4: 91 90
0442558: 93 92 
0442610: 93 92
0442744: 91 90
0441E04: 91 90
0979EB2: AB20C000 012003E0
0B8BB58: 50209FE5 0020A0E3 
0BBDA08: 504A 0022 
0CCE524: 81 90
0CF3184: 01 10

;------------------------- end -------------------------

