;S75v52
;Исправить фон текста в интерфейсе демонстрации вибросигнала
;Fix text background in vibration demo UI
;(c) FIL, Feyman
;Version: 
;PatchID: 11345
;Details: https://patches.kibab.com/patches/details.php5?id=11345
/*
Принцип выбора фона текста позаимствован с ELKA.
*/

; .Hook
0A746D0: 50726F6365737365642D3E425420446566436F6E486E646C3A2053746F70706564496E64 10B5046B064B9847A30705D5630705D44342584140420440200010BD0024FBE7EDDF97A0

; .Jump
0A18EBA: 206B810703D5410701D5 201C5BF008FC002801D1

;------------------------- end -------------------------

