;S75v52
;Добавить иконку IMS-700 в иконбар
;Add IMS-700 icon to IconBar
;(c) FIL
;(r) Виктор89
;Version: 
;PatchID: 11352
;Details: https://patches.kibab.com/patches/details.php5?id=11352
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v52&f=add_ims_700_icon_to_iconbar.zip

/*
Номер иконки 624. Иконка в архиве взята с SGold и слегка пофикшена.
*/

; .Jump
029D1F0: 052803D105A90120 05A96CF73DF801E0

; .Hook
0209270: 5065724D6D696369665F426663446973706174636865723A20556E68616E646C6564206D65737361676520726563656976656421 13B50C00052802D1084B043898471D236A4613710121064B01A89847002804D09C20024B21008000984713BDDDD029A0B4F522A0

;------------------------- end -------------------------

