;S75v52
;Выбираем что сканировать и где сканировать БД медиа файлов
;Disable scanning and refreshing DataBase of Media-files
;(c) funMarkus
;(p) KIBER-DEMON
;Version: 3
;PatchID: 8265
;Details: https://patches.kibab.com/patches/details.php5?id=8265
/*
Отключить сканирование ДатаБазы медиа-файлов с диска "0:/" или "4:/".
Сканирует на "0:/" или "4:/" все папки с опострофом "~" (без ковычек, место опострофа в названии папки не имеет значения (например, Music~))
Баг: частенько сканирует всю флешку в поисках папок с опострофом.
*/
05A6380: 30 FF
05A637C: 0000 "~"2A
;------------------------- end -------------------------

