;S75v52
;Разгон телефона до 208 МГц
;Speedup of mobile till 208 MHz
;(c) SiNgle
;(p) den11111,RainMaker
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9876
;PatchID: 8288
;Details: https://patches.kibab.com/patches/details.php5?id=8288
/*

*/
0234E20: 7008C0E3 763CF9EB

#pragma enable old_equal_ff
0084000: 10209FE50020D2E5010052E388F08E02
0084010: 0706C0E30EF0A0E1C4020800
#pragma disable old_equal_ff
;------------------------- end -------------------------

