;S75v52
;Подрезка кучи
;Cut heap
;(c) Rst7
;(r) (i) BoBa, Kibab, avkiev
;(p) den11111
;Version: 
;PatchID: 8296
;Details: https://patches.kibab.com/patches/details.php5?id=8296
/*
Теперь можно не думать про ФриРам. Он равен A8000000
Всего отрезано 256 байт от начала кучи.
*/

0270C28: 000081E51EFF2FE1 04F01FE5,0xA0060801   ; S75v52

#pragma enable old_equal_ff
0060800: 00B501231B02C01A0860101C191CD218
0060810: 03AB1A6058DF00BD
#pragma disable old_equal_ff

;0074390: 0xA8A80000 0xA8000000   ;  E4: FreeRAM
;------------------------- end -------------------------

