;S75v52
;Диспатчер главного экрана
;Mainscreen Dispatcher
;(c) avkiev
;(r) KreN (i) -=(Kad)=-
;(p) KIBER-DEMON
;Version: 6-MP
;PatchID: 8300
;Details: https://patches.kibab.com/patches/details.php5?id=8300
/*
+6 Экономим аккумулятор ;) при выключенной подсветке диспатчер обновляется раз в 20-40 секунд

Обновление информации на ГЭ раз в 2-4 секунды
*/
03014A4: 00201B92F860391C0861 00488047,0xA0063E01,C046
029D11C: 00211E8399820027 004FB847,0xA0063E31
;------------------------- end -------------------------

