;S75v52
;Звук при запросе на передачу данных
;Sound on data transfer request
;(c) -=(Kad)=-
;(p) KIBER-DEMON
;Version: 2-MP
;PatchID: 8312
;Details: https://patches.kibab.com/patches/details.php5?id=8312
/*
+2 Воспроизводит звук на окошке "Приём данных завершён!"

Воспроизводит звук при запросе на передачу данных и после приёма файла.

*/

0597684: 0523252000923B49 004B984701E806A0 ; Request sound
059764C: 2068002807D1444B 0049884731E806A0 ; Recieved data sound
;------------------------- end -------------------------

