;S75v52
;Удалить софт-кнопки с экрана
;Remove soft-keys from MainScreen
;(c) SiNgle, AsteriX
;(p) KIBER-DEMON
;Version: 1
;PatchID: 8335
;Details: https://patches.kibab.com/patches/details.php5?id=8335
/*
Убирает софт-кнопки с главного экрана. На их место можно поместить и более полезную информацию.

Помимо убирания самих картинок, патч убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонков, и т. д.
*/

0301FAC:06D1 0028
;------------------------- end -------------------------

