;S75v52
;Выбор языка ввода по долгому нажатию #
;Input language select on long '#' press
;(c) Rainmaker
;(r) real_X-ray - идея, Rst7/CBSIE - наводка на цель
;(p) KIBER-DEMON
;Version: 1.0
;PatchID: 8336
;Details: https://patches.kibab.com/patches/details.php5?id=8336
/*
При вводе по долгому нажанию решётки появляется
меню выбора языка ввода
	
В SMS и e-mail клиенте не изменяется!
*/

0A0AF04: 0621201CFEF7ABFF00280CD0 0149884702E0C046,0xA032EAEB ;- LANGUAGE_INPUT
;------------------------- end -------------------------

