;S75v52
;Динамическая замена имени оператора и субоператора
;Dynamic replacing of Provider and Subprovider name
;(c) avkiev
;(r) Bennie, arsh0r
;(p) den11111
;Version: 16-MP
;PatchID: 8339
;Details: https://patches.kibab.com/patches/details.php5?id=8339
/*

*/
/*

Имена оператора и субоператора заменяется на строку, меняющуюся с течением времени.
В патче предусмотрены восемь циклических буферов (по 4 на оператора и субоператора),
содержимое которых определяет то, что будет выводиться на экран.
Первый буфер определяет замены в режиме главного экрана, незалоченной клавиатуре.
Второй буфер - в режиме главного экрана, залоченной клавиатуре.
Третий буфер - в режиме плеера, незалоченной клавиатуре.
Четвертый буфер - в режиме плеера, залоченной клавиатуре.
Строка замены состоит из двух частей, разделенных пробелом.
Пример №1: буфер начинается с 34h.
Это значит, что имя оператора будет заменено на результат работы
функции №3 и функции №4, разделенных пробелом.
В нашем примере это будет "Время + Дата".
Если следующий байт равен 06h, то при следующем обновлении экрана 
будет выведено "Дата".
И так в цикле, 8 раз, после чего мы опять вернемся к байту 34h
Пример №2: для того, чтобы всегда было "Время+Температура" нужно этот буфер забить байтом 3Bh.
Список доступных функций:
+---+-------------------------+-----------------+------+----------------------------------+
| N | Название                | Формат          | Длина| Комментарии                      |
+---+-------------------------+-----------------+------+----------------------------------+
| 0 | Пусто                   |                 | 0    |                                  |
| 1 | Юникод-строка 1         |                 |      |                                  |
| 2 | Название профиля        |                 |      |                                  |
| 3 | Время                   | 15:56           | 5    |                                  |
| 4 | Дата                    | 11.02.2005      | 10   |                                  |
| 5 | Дата                    | 02/11/2005      | 10   |                                  |
| 6 | Дата                    | Пт, 11 Фев 2005 | 15   |                                  |
| 7 | Дата                    | Февраль, 11     |      |                       
*/
03ED294: 0xA08FCB4B 0xA0061601                           ; S75v52 - Provider
030272C: 301CFFF746FDEA79311C 004B9847,0xA0061611,C046   ; S75v52 - Subprovider
0302714: 00 FF                                           ; S75v52 - Subprovider in Profile0
;------------------------- end -------------------------
;------------------------- end -------------------------

