;S75v52
;Черный список
;Black list
;(c) (c) ThE TrIFoN, SiNgle
;(p) Vedan,den11111
;Version: 
;PatchID: 8373
;Details: https://patches.kibab.com/patches/details.php5?id=8373
/*
Настройка производится путём определения номера группы, звонки из которой должны игнорироваться. Игнор происходит путём бросания трубки. Звонок записывается в принятые вызовы.

Черная группа по умолчанию - Хобби 2
На черную группу и абонента не должно стоять никаких мелодий!!!
*/

008FFD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFB50B2803D10020034B984703E0FFBC
008FFE0: FFFFFFFFFFFFFFFFFFFFFFFF E9F1F6EB00BDFFBD23649BA0

;008FFD2 0B 0N ; N-черная группа 00- Нет группы, 03-Семья, 04-Друзья и так далее по возрастающей 
; По умолчанию в патче черная группа - Хобби 2
; N means Black Group, 00-No group, 03-Family, 04-Friends and so on
; By default the Black Group is Hobby 2

034197A: 37F72AEF 4EF529FB
09B40EC: 201C27F21AEE 002002F098F9 ;отклонять вызовы с подавленными номерами

;------------------------- end -------------------------

