;S75v52
;Работа телефона оффлайн
;Functioning the telephone offline
;(c) Zhek@
;(r) Feyman
;(p) den11111
;Version: 1.3+
;PatchID: 8383
;Details: https://patches.kibab.com/patches/details.php5?id=8383
/*
+ Вместо SOS будет Офф-лайн
+ Убрал самовыключение при бездействии через 3 мин
+ вызов медиаплеера без загрузки меню
Для работы необходимо установить контроль PIN-кода или кода телефона при включении
Использование: Включаем телефон-> в меню контроля PIN-кода жмем SOS,
через несколько секунд жмем еще раз и попадаем в главное меню
Для запуска только медиаплеера набираем 112 или 911 и жмем кнопку вызова :)
*/
02F9EE6: FCF7E1FE 39F05DFD ;меню
02F9F1A: FCF7C7FE 34F070F9 ;медиаплеер
02FA34C: 7C4B C046
02FD37E: 37F7C6EA C046C046
042D988: 32010000 F10E0000 ;лангпак
;------------------------- end -------------------------

