;S75v52
;Добавления украинской буквы "i" в мелком шрифте
;Addition ukrainian letter "i" in small font
;(c) MScorpionZ
;Version: 
;PatchID: 8391
;Details: https://patches.kibab.com/patches/details.php5?id=8391
/*
Українська:
+ добавляє в найдрібнішому шрифті велику і маленьку українські літери "і"
* у найдрібнішому шрифті змінено велику і маленьку українські літери "ї"

Русский:
+ добавляет в мелком шрифте большую и маленькую украинские буквы "і"
* в мелком шрифте изменена большая и маленькая украинские буквы "ї"
*/


;SIEMENS CE 5.4 build 230 vkp export, 29.02.2008 at 10:33:29
;(c) 2002-2006, V!per - dspmobile 

00C85DC3: 080000 024040
00C85DC6: 0000000000000000 4040404040404040
00C85DD0: 05 04
00C85DD3: 70 20
00C85DDA: 70 20
00C861D3: 0800 0240
00C861D7: 00000000000000 40404040404040
00C861E0: 05 04
00C861E4: 70 20
00C861EA: 70 20
00C90911: 080000 036060
00C90914: 0000000000000000 6060606060606060
00C9091E: 06 05
00C90921: 78 30
00C90928: 78 30
00C90D21: 08 03
00C90D23: 0000 6040
00C90D26: 000000000000 206060606060
00C90D2E: 064800007830 050048480010
00C90D38: 78 30

;------------------------- end -------------------------

