;S75v52
;Разрешение в пикселях вместо названий в камере
;Size in pixels instead of names in camera
;(c) alkaba
;(p) SimaFish
;Version: 
;PatchID: 8407
;Details: https://patches.kibab.com/patches/details.php5?id=8407
/*

*/
017B75AE: D09CD0B0D0BAD181D0B8D0BCD0B0D0BBD18CD0BDD0BED0B5 "1280x1024"; Максимальное
017B75C7: D092D18BD181D0BED0BA2E "640x480"; Высокое
017AC603: D09ED0B1D18BD187D0BDD0BED0B5 "320x240"; Обычное
017C6AAD: D09DD0B8D0B7D0BA2E "160x120"; Низк.
017B75D3: D0A4D0BED0BD2E20D0BAD0B0D180D182D0B8D0BDD0BAD0B0 "132x176",00; Фон. картинка
;------------------------- end -------------------------

