;S75v52
;Перезагрузка вместо Клав. Заблок. в меню красной кнопки
;Reboot instead of Keylock in RedButtonMenu
;(c) ThE TrIFoN
;(p) Rainmaker
;Version: 
;PatchID: 8412
;Details: https://patches.kibab.com/patches/details.php5?id=8412
/*
перезагружает телефон из меню красной кнопки

01.08.08 Обновлены старые данные в патче, т.к. они были не правильные (Что ж вы так, батенька)
*/

03459C8: A7F03CEC EEF6A6EF ; Вызов перезагрузки вместо лока 

13AFB38: 0x21CC 0x054B ; Keylock => Reload
13AFB3C: 0x21CC 0x054B ; Keylock => Reload

02FD24C: 1FD1 0028     ; принудительный запуск помощника, чтобы не стирались настроики интернета

03459C4: FDF7B5FB C046C046 ; Не отображать окно "Клава залочена"
;------------------------- end -------------------------

