;S75v52
;Изменение работы вкладок в SMS
;Changing tabs workstyle in SMS
;(c) Zl0d
;(p) SimaFish
;Version: 
;PatchID: 8415
;Details: https://patches.kibab.com/patches/details.php5?id=8415
/*
Во всяких там смс разделах 2 вкладки: смс и емыло.
Стандартно при нажатии стелок влево и вправо происходит их циклическая прокрутка.

После патча циклической прокрутки не будет. 
Тобишь если сейчас выделена вкладка емыла и жмем стрелку вправо, то на вкладку смс мы уже не перескочим. 
Прийдется нажать стрелку влево:) Зато, когда выделена вкладка смс, 
при нажатии стрелки влево мы выйдем в предыдущее меню, тоесть теперь она работает как отмена, 
как на старых добрых х65...Тоже самое при просмотре входящих смс и черновиков.
*/

013094C3: 77726170 67726964 ;draft
013124E5: 77726170 67726964 ;saved
01314D2B: 77726170 67726964 ;outbox
0131E427: 77726170 67726964 ;sent
013260D9: 77726170 67726964 ;inbox
;------------------------- end -------------------------

