;S75v52
;Дополнение к панели иконок
;Iconbar Additions
;(c) benj9
;(r) (i) BuG
;(p) -=(Kad)=-
;Version: 3.4
;PatchID: 8480
;Details: https://patches.kibab.com/patches/details.php5?id=8480
/*
Добавляет в iconbar икончки, например иконки профиля 

Всем известный патч от 65ой серии.
BuG его полностью переделал, и сделал работоспособным на NewSGold 
Спасибо ему за подсказки.

Для отображения иконки плеера ставим плагин... 7089
*/

029D124: 341C0028049102D0 004FB847,0xA007B81B

;------------------------- end -------------------------

