;S75v52
;Добавление иконок в иконбар из эльфов
;Elfs can add icons to iconbar
;(c) Miha_r
;(r) dimonp25
;(p) KIBER-DEMON
;Version: 1
;PatchID: 8557
;Details: https://patches.kibab.com/patches/details.php5?id=8557
/*
Этот патч даёт возможность из эльфов добавлять иконки в иконбар.
В этой версии также отключена иконка гпрс и без глюков.
Ест также другая версия,где гпрс показывается,но с глюками.
*/

029D3E6: 00AB988A192868D20221 014B9847C046019606A0
029D42A: 00E0 C046 ;disable gprs icon
;------------------------- end -------------------------

