;S75v52
;Отключение браузера-МП
;Browser killer-MP
;(c) Zhek@
;(p) den11111
;Version: 1
;PatchID: 8569
;Details: https://patches.kibab.com/patches/details.php5?id=8569
/*
Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише, после старта телефона браузер по "Перезапустить браузер" не сразу грузится,надо немного подождать, совместим с патчем "Запуск ява-машины при старте 1го мидлета"
*/

04FCBF8: 142269468918684661F1A4EB064B0198053B984205D00333984213D1 02480349034A044B1847C046F036DFA83B040000716E06A000B0BDA0

032E7F8: 50F0BCFA CDF13CF9
042074C: 74 A2
0420770: DB01 BD19
0420774: DB01 BD19

#pragma enable old_equal_ff
0066E70: 11B50848C4DF01D0002801D1014CA047
0066E80: 11BDFFFF,0xA04FBA75,0000000000000000
0066E90: 0xB1C2D3E4,0x0000EE00,0000000000000000,\
"{p=`Browser killer` cp=`Zhek@` id=EE00 ver=1}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

