;S75v52
;Картинка явы при запуске явы
;Java picture when starting java
;(c) funMarkus
;(r) ILYA_ZX
;(p) den11111
;Version: 
;PatchID: 8577
;Details: https://patches.kibab.com/patches/details.php5?id=8577
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v52&f=Java_picture_when_starting_java.zip

/*
Кидать картинку с разрешением 132х176 в Zbin/img под номером 183.
Картинка в архиве.
B722 - номер картинки в проше (В7=183, можно др. номер в хексе)
*/

0A12C3A: 4C49012065F7AEFA 00200021B72223DF
;------------------------- end -------------------------

