;S75v52
;Отключить Анимацию при включении и выключении
;Disable Startup and Shutdown Animation
;(c) Evgr
;(r) benj9
;(p) KIBER-DEMON
;Version: 
;PatchID: 8591
;Details: https://patches.kibab.com/patches/details.php5?id=8591
/*
не проигрывается мелодия при включении и выключении телефона. 
теперь телефон нормально грузится с патчем "Отключить "Подождите" в Помощнике при включении" 
независимо от вариантов выбора в Настройки-Индикация-Аним. при вкл. 
melodies are not played at phone switching on and off. 
now phone correctly works with installed patch "Disable "Wait" in StartupAssistant" 
independently from choice in Settings-Display-Startup anim.
*/

02FD3C9: D1 E0 ; disable Startup animation
;02FD4E1: 1C 21 ; do not show Startup animation
02FCEC9: D1 E0 ; disable Shutdown animation
;02FCFBB: 1C 21 ; do not show Shutdown Animation
;------------------------- end -------------------------

