;S75v52
;Позиционирование элементов ГЭ
;MS position
;(c) Kibab, Z80
;(p) KIBER-DEMON
;Version: 0.2b
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9698
;PatchID: 8648
;Details: https://patches.kibab.com/patches/details.php5?id=8648
/*
Позиционирование элементов ГЭ. Пока только сеть и батарея...
Из патча MainScreen positioning v3 нужно отменить строки, корые отвечают за сеть и батарею.

0.2b Z80 по многочисленным просьбам добавил отключение индикаторов во время набора номера
0.2a Z80 добавил возможность отключать канвасы
0.2 продолжение сделано Z80 но с огромной помощью Kibab добавлена возможность перемещать индикатор батареи
0.1 первая версия сделана Kibab возможность перемещать индикатор сети

в следующей версии: канвасы будут динамически определятся исходя из размеров картинки (очень скоро)
а вот с позицированием остальных елеметов проблема :-( не могу разобраться так что если кто может помочь стучите в асю 320289366
*/
029D1CE: 03212123381CFFF76FFE C04600498847117606A0
029D1DC: 221C0221032000F0EBFB 00498847677606A0C046
029D748: 65218023381CFFF7B2FB 004988479D7606A0C046
029D756: 321C0221652000F02EF9 C04600498847F37606A0
;------------------------- end -------------------------

