;S75v52
;Использовать экстра-опции bluetooth-монитора
;Enable extra options of the bluetooth monitor
;(c) funMarkus
;(p) KIBER-DEMON
;Version: 
;PatchID: 8659
;Details: https://patches.kibab.com/patches/details.php5?id=8659
/*

*/
0A74C08: 00 01 ; Enable bluetooth power saving
0A74B88: 40 20 ; Set to 2.56ms
0A74BF0: 00 01 ; Start RSSI mea.
0A74D30: 00 01 ; Start AFH mea.
0A74D48: 00 01 ; Start PowerLev mea.
0A74BA8: 00 01 ; Block AFH chnl
0A74B74: 00 01 ; Java sec. low
;------------------------- end -------------------------

