;S75v52
;Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #"
;Disable keylock screen "Keypad locked. Press & hold # to release"
;(c) Evgr
;(p) dimonp25
;Version: 
;PatchID: 8666
;Details: https://patches.kibab.com/patches/details.php5?id=8666
/*

*/
0302286: 012806D1ECF0CAED 152810D105E0C046 ; до появления скринсейвера экран только на решетке
03464B4: 07 19 ; после появления скринсейвера экран только на решетке, громкость вверх, громкость вниз и красной кнопке
03040D8: 3EF0C6FF C046C046 ; после появления скринсейвера экран только на решетке
;------------------------- end -------------------------

