;S75v52
;Изменить разрешение фотографий в камере
;Change resolution of photos in the CAM
;(c) funMarkus
;(p) Vados
;Version: 
;PatchID: 8800
;Details: https://patches.kibab.com/patches/details.php5?id=8800
/*

*/

042EABC: 0i00132,0i00176 0i00240,0i00320 ; Фон. картинка/Wallpaper
042EAB0: 0i00160,0i00120 0i00640,0i00480 ; Низк./Low
042EAA4: 0i00320,0i00240 0i00800,0i00600 ; Обычное/Medium
042EA98: 0i00640,0i00480 0i01024,0i00768 ; Выск./High
042EA8C: 0i01280,0i01024 0i01280,0i01024 ; Максимальное/Premium
;------------------------- end -------------------------

