;S75v52
;Отключить обновление Базы Данных Медиаплеера
;Disable MediaPlayer DataBase Refresh
;(c) funMarkus
;(p) dimonp25
;Version: 
;PatchID: 8802
;Details: https://patches.kibab.com/patches/details.php5?id=8802
/*
Финальная версия.
Подправил
;05FBDC8: 2FF0B9FA C046C046
*/

05A6378: 34 FF ;ОТКЛЮЧИТЬ СКАНИРОВАНИЕ НА ДИСКЕ "4:/"
05A6380: 30 FF ;ОТКЛЮЧИТЬ СКАНИРОВАНИЕ НА ДИСКЕ "0:/"
05FBDC8: 2FF0B9FA C046C046 ;ОТКЛЮЧИТЬ ОКОШКО С ПРОГРЕССБАРОМ ОБНОВЛЕНИЯ
;------------------------- end -------------------------

