;S75v52
;Измененить отображение иконки GPRS в яве
;Change GPRS icon in java
;(c) BingK(binghelingxi), Evgr
;(p) dimonp25
;Version: 
;PatchID: 8857
;Details: https://patches.kibab.com/patches/details.php5?id=8857
/*
Можно отключить окантовку иконки или совсем убрать иконку
*/

0ABD058: EA14FDFB 0000A0E1 ;отключает окантовку иконки, сама иконка остается
;0ABD070: 7916FDFB 0000A0E1 ;отключает иконку совсем (без первой строки выводится только окантовка)
;------------------------- end -------------------------

