;S75v52
;Запуск eMenu вместо Главного меню в опциях разговора
;Launch eMenu instead of Flex-Menu in conversation options
;(c) Kibab
;(r) RainMaker, den11111, Дэн, Zhek@, (i) evergrey
;(p) Виктор89
;Version: 
;PatchID: 8882
;Details: https://patches.kibab.com/patches/details.php5?id=8882
/*
Думаю название говорит само за себя :) 
P.S. Сам эльф должен лежать в демонах!
*/

043939C: 011134A0 0xA0067881

+0067880
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\daemons\\emenud.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

