;S75v52
;Запуск SPlayer вместо стандартного медиаплеера
;Launch SPlayer instead of standart mediaplayer
;(c) Kibab
;(r) RainMaker, den11111, Den
;(p) Виктор89
;Version: 
;PatchID: 8883
;Details: https://patches.kibab.com/patches/details.php5?id=8883
/*

*/

;Закомментируйте ненужные строки
004228C0: 07E232A0 0xA0061001 ;кнопка плеера (сбоку)
00422840: FFE132A0 0xA0061001 ;кнопка с ноткой и флекс меню
00437BB0: 6D3833A0 0xA0061001 ;натив меню
+0061000 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\utilities\\SPlayer\\SPlayer_NSG.elf",00 ;путь до эльфа (вместо одного "\" ставьте "\\"!)
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

