;S75v52
;Запуск NatAlarm вместо стандартного будильника
;Launch NatAlarm instead of standart alarm
;(c) Kibab
;(r) RainMaker, den11111, Den
;(p) Виктор89
;Version: 
;PatchID: 8884
;Details: https://patches.kibab.com/patches/details.php5?id=8884
/*

*/

;Закомментируйте ненужные строки
0041F3C0: 0FE232A0 0xA00610A1 ;шорткат и флекс меню
00437BC0: 633833A0 0xA00610A1 ;натив меню
+00610A0 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\utilities\\NatAlarm_NSG.elf",00 ;путь до эльфа (вместо одного "\" ставьте "\\"!)
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

