;S75v52
;Фикс Настройки-Часы-Показ. часы-Вкл./Выкл в NativeMenu
;Show clock on/off fix in NativeMenu
;(c) BingK(binghelingxi)
;(p) Виктор89
;Version: 
;PatchID: 8925
;Details: https://patches.kibab.com/patches/details.php5?id=8925
/*
Теперь включается и выключается из меню
*/

;NMNU_SHOW_TIME_FIX_HOOK1,NMNU_SHOW_TIME_FIX_HOOK2
0x00444908: 831F3AA08B1F3AA0 411606A0511606A0
;NMNU_SHOW_TIME_FIX_BODY
#pragma enable old_equal_ff
61640: F0B5071C064EB047381C064EB047F0BD
61650: F0B50F1C044EB047391C044EB047F0BD
61660: B5E329A0175F33A087E329A02B5F33A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

