;S75v52
;Время и дата вместо подписей софтов везде
;Time and date instead soft-buttons description everywhere
;(c) BingK(binghelingxi), vGamBIT
;(p) KIBER-DEMON
;Version: 
;PatchID: 8938
;Details: https://patches.kibab.com/patches/details.php5?id=8938
/*

*/
;TIME_INSTEAD_OF_SOFTS_BODY
#pragma enable old_equal_ff
0x00061140: 331C0091211C0A987746FFB482B0041C
0x00061150: 01290BD169460020154FB84768460278
0x00061160: 43781449201C144FB8470FE000216846
0x00061170: 0F4FB84700981149401A114901B46846
0x00061180: 427A037A201C0C4FB84701B002B0FFBC
0x00061190: 3F1D3847253032643A25303264002530
0x000611A0: 32642E253032642E2530326400000000
0x000611B0: 631090A0941106A0758D96A0D0070000
0x000611C0: 9E1106A0
;TIME_INSTEAD_OF_SOFTS_HOOK
#pragma disable old_equal_ff
0x00A209C8: 331C0091 00488047
0x00A209CC: 211C0A98 411106A0
;------------------------- end -------------------------

