;S75v52
;Native Menu вместо главного меню
;Native Menu instead of MainMenu
;(c) 42Gzb
;(r) Виктор89
;(p) SimaFish
;Version: 
;PatchID: 8997
;Details: https://patches.kibab.com/patches/details.php5?id=8997
/*

-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве
*/
+0422740
00: CDE332A0 9BE12CA0
0C: 9D 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14 
40: 3205 8923 
44: 3205 8923 
5C: 3B 1F 
60: 02 00 
64: 90DA9FA0A8DA9FA0 0000000000000000
+0
;------------------------- end -------------------------

