;S75v52
;Изменить положение анимации при звонке
;Change calling animation position
;(c) vmaxy202
;(r) Evgr
;(p) SimaFish
;Version: 
;PatchID: 9014
;Details: https://patches.kibab.com/patches/details.php5?id=9014
/*

*/

0A17B04: 0399 5021
0A17C84: 0399 5021

;xx21 - чем больше xx, тем ниже колокольчик.
;32 - колокольчик прижат к верхней линии заставки экрана
;70 - колокольчик чуть выше центра
;C8 - колокольчик прижат к нижней линии заставки экрана
;чтобы убрать колокольчик, то вместо 5021 впишите 5030
;------------------------- end -------------------------

