;S75v52
;Запуск SMSman вместо стандартного пункта меню СМС
;Launch SMSman instead of standart SMS menu
;(c) Kibab
;(r) RainMaker, den11111, Den
;(p) SimaFish
;Version: 
;PatchID: 9019
;Details: https://patches.kibab.com/patches/details.php5?id=9019
/*

*/

0437B80: 593833A0 0xA0061351 ;натив меню

+0061350 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\Daemons\\SET1\\SMSman.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

