;S75v52
;Разблокировать клавиатуру только по конфигу эльфа DPU
;Unlock keyboard only by DPU.elf settings
;(c) Evgr
;(p) SimaFish
;Version: 
;PatchID: 9233
;Details: https://patches.kibab.com/patches/details.php5?id=9233
/*

*/

0342CCD: D1 E0 ; по длинному нажатию решетки клава не разблокируется 
0342BA3: D1 E0 ; по 1 (или 9) и длинному нажатию решетки клава не разблокируется
0342B09: D1 E0 ; после 112 (или 911) и длинного нажатия решетки клава не разблокируется
;------------------------- end -------------------------

