;S75v52
;Увеличение диска "DATA" до 30,5 Мб 
;Increase the disk "DATA" to 30.5Mb 
;(c) Feyman
;Version: 1.1
;PatchID: 9329
;Details: https://patches.kibab.com/patches/details.php5?id=9329
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v52&f=IncFlex30_11.rar

/*
Данный патч предназначен для увеличения диска "DATA" до 30,52 Мб (32*10_6 байт) за счёт
ненужных языков ленгпака и пустой области фуллфлеша. В ленгпаке оставлено 2 языка: русский и английский. Графпак с незначительными изменениями. ЕСЛИ ВЫ УЖЕ УСТАНАВЛИВАЛИ ПАТЧ ПЕРВОЙ ВЕРСИИ, BIN-ФАЙЛ ЗАЛИВАТЬ НЕ НУЖНО!!! ОТКАТИТЕ СТАРЫЙ VKP И ПРИМЕНИТЕ НОВЫЙ!!!
*/
008FE94: 00004CA1 00003CA1 ; XZ
008FD08: 08009AA1 08004AA1 ; GP
008FE98: 000064A1 00003DA1 ; LP
0906340: 000064A1 00003DA1 ; LP
09071E8: 0C0064A1 0C003DA1 ; LP
0986FAC: 18009AA1 18004AA1 ; GP
0986FB0: 24009AA1 24004AA1 ; GP
01E875C: E031F8A8 E049F8A8 
01EA054: E031F8A8 E049F8A8
01EB864: E031F8A8 E049F8A8
01ECF30: E031F8A8 E049F8A8
01ED728: F834F8A8 F84CF8A8 
01ED73C: E031F8A8 E049F8A8
02333F8: F834F8A8 F84CF8A8 
0256F18: E031F8A8 E049F8A8
0259AC0: E031F8A8 E049F8A8
025C07C: E031F8A8 E049F8A8
025C800: E031F8A8 E049F8A8
025D7D0: E031F8A8 E049F8A8
040E148: FAFF0000 00400100  
040E194: 0035F8A8 004df8a8       
040E198: E834FCA8 E051FDa8        
040E19C: E864FCA8 E081FDa8  
04C782C: E8C4FCA8 E0E1FDA8 
04C7830: 28C5FCA8 20E2FDA8 
04C7840: 94C8FCA8 8CE5FDA8 
04C7844: C0C8FCA8 B8E5FDA8 
04C7854: FCCAFCA8 F4E7FDA8 
04C7858: 00CBFCA8 F8E7FDA8 
04C7864: 2400 2900
04C786C: A0EA40A0 00093CA1
04C789C: 3831F8A8 3849F8A8 
04C78C4: DE00 0601
04C78C8: A8E140A0 00003CA1
04C78D0: 9816F8A8 9816F8A8 
04C7904: 682BF8A8 6843F8A8 
04C7938: E82CF8A8 E844F8A8 
04C796C: 6831F8A8 6849F8A8 
04C79A0: 8031F8A8 8049F8A8 
04C79D4: 9831F8A8 9849F8A8 
04C7A08: B031F8A8 B049F8A8 
04C7A3C: C831F8A8 C849F8A8  
0A2811C: 18009AA1 18004AA1 ; GP
0A28120: 24009AA1 24004AA1 ; GP
0BA8280: 24009A 24004A ; GP
0BA8284: 18009A 18004A ; GP



;------------------------- end -------------------------

