;S75v52
;Расширенные функции клавиш в Card-Explorer (IncFlex30 совместимый)
;Keys add-on for Card-Explorer (IncFlex30 compatible)
;(c) BingK(binghelingxi)
;(p) SimaFish
;Version: 
;PatchID: 9339
;Details: https://patches.kibab.com/patches/details.php5?id=9339
/*

v1.1 - Отключение поиска на клавишах, выбор когда выполнять действие: при нажатии клавиши или при отпускании клавиши
v1 - По зеленой трубке передача файла, по * выделить\снять выделение.
*/

;ExpKExtern_hook
059E69C: FFE769684A68FF3A 004B984711B806A0

;ExpKDisableSearch_hook
;068E014: 92000140 92000040

;ExpKExtern_body
#pragma enable old_equal_ff
006B810: 73461B1D69684A68FF3A952A17D1FFB4
006B820: 89680B4C25880026AE420FD0A41C761C
006B830: 2778002FF8D0FF2F08D08F42F4D16778
006B840: FF2F03D0011C381C024B9847FFBC1847
006B850: 58B806A0,C39952A0
006B858: 0C00 ;количество заменяемых клавиш в хекс (02-заменены две клавиши)
006B85A: 0B02 ;зеленая кнопка (0B-код клавиши в хекс (смотреть в разработчике): зеленая кнопка, 02-код действия (список ниже): передать)
006B85C: 2A08 ;звездочка (выделить\снять выделение по *)
006B85E: 3009 ;клавиша 0 (выделить все)
006B860: 3104 ;клавиша 1 (копировать)
006B862: 3203 ;клавиша 2 (переместить)
006B864: 330C ;клавиша 3 (переименовать)
006B866: 3406 ;клавиша 4 (удалить)
006B868: 350B ;клавиша 5 (новая папка)
006B86A: 360F ;клавиша 6 (информация о диске)
006B86C: 371C ;клавиша 7 (поиск)
006B86E: 3821 ;клавиша 8 (задать на контакт)
006B870: 390E ;клавиша 9 (атрибуты)
#pragma disable old_equal_ff

/*
Список действий:
0x00 по умолчанию (первая позиция меню опций)
0x18 энтер (нажатие джойстика)
0x20 следующий диск
0x10 меню опций
0x16 назад
0x02 передача...
0x21 задать на контакт
0x1F залать как...
0x0C переименовать
0x06 удалить
0x03 переместить
0x04 копировать
0x15 отменить перемещение\копирование
0x0B новая папка
0x08 выделить\снять выделение
0x09 выделить все
0x0D сортировать
0x1C поиск
0x0E атрибуты
0x1D !!!форматировать карту!!!
0x11 помощь
0x0F информация о диске
0x1E вынуть карту
0x23 изменить
0x24 управление лицензиями
*/
;------------------------- end -------------------------

