;S75v52
;Настройка задержки гашения подсветки
;Backlight duration adjustment
;(c) BuG
;(p) SimaFish
;Version: 
;PatchID: 9354
;Details: https://patches.kibab.com/patches/details.php5?id=9354
/*

Для изменения названий пунктов при установленном "Редактированный Русско-Украинский Ленгпак" (ID 8453), меняем +6C91E на -B4B88.
Для изменения названий пунктов при увеличенном до 30,52Мб диске "DATA", меняем +6C91E на -324D71.
*/

-452170
08936CC: 05 0i10 ; 1st menu item
08936E0: 0A 0i30 ; 2nd menu item
08936F4: 0F 0i60 ; 3rd menu item
0893708: 14 0i120 ; 4th menu item
-0

+6C91E
;Редактирование сообщения "5 секунд" => "10 сек"
178FC13: 3520D181D0B5D0BAD183D0BDD0B400 313020D181D0B5D0BAFFFFFFFFFF00

;Редактирование сообщения "10 секунд" => "30 секунд"
178FC22: 313020D181D0B5D0BAD183D0BDD0B400 333020D181D0B5D0BAD183D0BDD0B400

;Редактирование сообщения "15 секунд" => "1 минута"
178FC32: 313520D181D0B5D0BAD183D0BDD0B400 3120D0BCD0B8D0BDD183D182D0B0FF00

;Редактирование сообщения "20 секунд" => "2 минуты"
178FC42: 323020D181D0B5D0BAD183D0BDD0B400 3220D0BCD0B8D0BDD183D182D18BFF00
+0
;------------------------- end -------------------------

