;S75v52
;"Настройка онлайн" вместо "Справка" в Помощнике при включении
;"Online settings" instead of "Help" in Startup assist at turn-on
;(c) Evgr
;(r) Vados
;(p) Виктор89
;Version: 
;PatchID: 9439
;Details: https://patches.kibab.com/patches/details.php5?id=9439
/*
Заменяет вызов справки на вызов настроек интернета в окошках "Отсутствующие интернет-настройки!" и "Нет личных настроек почтового ящика!"
*/
0544A20: 19F1B8ED E9F58FFF ; в окошке "Отсутствующие интернет-настройки!"
05449F2: 19F1D0ED E9F5A6FF ; в окошке "Нет личных настроек почтового ящика!"
067A2D8: 6C0100 941001 ; текст ID "Справка -> "Настр. онлайн"
;------------------------- end -------------------------

