;S75v52
;Позиционирование элементов ГЭ
;MS position v0.4s
;(c) Kibab, Z80, Serega65
;Version: 0.4s
;PatchID: 9698
;Details: https://patches.kibab.com/patches/details.php5?id=9698
/*
+ настройка позиции иконки будильника 
+ настройка позиции иконки напоминания
+ отдельно для сети и батареи конванс\показ при звонке
*фикс падения если включен конвансы by Z80

*/

;NET_ICON
029D1CE: 03212123381CFFF76FFE C04600498847117606A0
029D1DC: 221C0221032000F0EBFB 004988476F7606A0C046
;BAT_ICON
029D748: 65218023381CFFF7B2FB 00498847A57606A0C046
029D756: 321C0221652000F02EF9 C04600498847037706A0
;APPOIMENT_ICON
03013E8: 391C301C1A9AEBF012EF 00498847397706A0C046
;ALARM_ICON
0301454: 311C201C199AEBF0DCEE 00498847697706A0C046
;------------------------- end -------------------------

