;S75v52
;BlackList v3.3MP
;BlackList v3.3MP
;(c) SiNgle,ThE TrIFoN,Evgr
;(r) (r) (i) KreN
;(p) loquat
;Version: 
;PatchID: 9802
;Details: https://patches.kibab.com/patches/details.php5?id=9802
/*
No English doc at the moment! :(
NSG & ELKA version of this patch is created by Evgr,many thanks to him
S75v47 BlackList v3.3MP is tested by Vitll
S75v51 BL v3.3MP is not tested,test please,if item "SIM" not works or leads to crash,reply me or go to www.e71.ru for help.
*/

;BlackList
;(c) SiNgle
;(c) ThE TrIFoN
;(c) Evgr
;(r) (i) KreN
;Version: 3.3
;S75v52

;HOOK1
0x0034196C: 321C281C B3F04AEF
;HOOK2
0x00341976: 321C281C B3F04CEF
#pragma enable old_equal_ff
03F5804: 00C09FE51CFF2FE1,0xA0066361
03F5810: 00C09FE51CFF2FE1,0xA006637D
#pragma disable old_equal_ff

+0066360
#pragma enable old_equal_ff
00: 321C281CFFB500F04FF804D02B480578
10: 00F021F800D0FFBDFFBC3DE0321C281C
20: FFB500F041F813D024488578002D05D0
30: 012D01D0057808E00A2506E001207DDF
40: 002801D10C2500E00B2500F004F800D0
50: FFBDFFBC20E0FEB5AC1C7178002901D0
60: 002000E0B6DF0B2148438019FF25025D
70: 52009744C0460CE006E001E008E005E0
80: 0020002166DF03E065DF01E00A4DA847
90: 0025281CFEBDC046784700000040BDE8
A0: 04E08EE21EFF2FE1BFB5CD2000020930
B0: C4DF00D0061CBFBD,0xA09B63D7,0xA8DE9BEC ; answer call, RAM number property
C0: 0xB1C2D3E4,0x0000CD09,00000000,00000000,"\
{p=BlackList id=cd09 ver=3.2 cp=SiNgle}","\
{c type Normal=0 Drop=1 Busy=2 Quiet=3 `auto answer`=4}","\
{tp call}","\
{0 o `No group` c=type}","\
{1 o Family c=type}","\
{2 o Friends c=type}","\
{3 o Business c=type}","\
{4 o VIP c=type}","\
{5 o Office c=type}","\
{6 o Leisure c=type}","\
{7 o Private c=type}","\
{8 o `Hobby 1` c=type}","\
{9 o `Hobby 2` c=type}","\
{10 o SIM c=type}","\
{11 o Unknown c=type}","\
{12 o Incognito c=type}","\
{endtp}","\
{1 cb UseOnlyFirstProfile}","\
{sm Prof1}{2 usetp call}{endsm}","\
{sm Prof2}{15 usetp call}{endsm}","\
{sm Prof3}{28 usetp call}{endsm}","\
{sm Prof4}{41 usetp call}{endsm}","\
{sm Prof5}{54 usetp call}{endsm}","\
{sm Prof6}{67 usetp call}{endsm}","\
{sm Prof7}{80 usetp call}{endsm}","\
{sm Prof8}{93 usetp call}{endsm}",00
#pragma disable old_equal_ff
+0

;------------------------- end -------------------------

