;S75v52
;Vibra_at_call_time_MP
;Vibra_at_call_time_MP
;(c) SiNgle,avkiev,(Evgr)
;(p) loquat
;Version: 
;PatchID: 9844
;Details: https://patches.kibab.com/patches/details.php5?id=9844
/*

*/

;HOOK
0x002FBCF6: 051C211C 74F55BFB
#pragma enable old_equal_ff
00703B0: 00B5051C211CFFB40A48C4DF08D001B4
00703C0: 0430816803A201324DDF01BC40787CDF
00703D0: FFBC00BD00B500207CDF00BD
00703E0: 0xB1C2D3E4,0x00100410,0000000000000000,"\
{p=VibraAtCallTime id=100410}","\
{info `Vibra at window <Call time x min>`}","\
{1 b Frequency v=10}","\
{12 ms Duration v=20}",00 
#pragma disable old_equal_ff
;------------------------- end -------------------------

