;S75v52
;Изменение отбражаемой частоты процессора
;Change displaying info about CPU clock
;(c) Dimadze
;(r) kostett
;(p) Diman3452
;Version: 
;PatchID: 9866
;Details: https://patches.kibab.com/patches/details.php5?id=9866
/*
После установки патча на увеличение частоты процессора до 208 МГц на данный телефон в Overlay View и во всех эльфах отображается частота до патча, т.е. 104 МГц. Этот патч исправляет этот недочет.
P.S.: новые данные можно менять хоть на FF, и будет выводиться частота 255 МГц (:
*/

01D1434: 68 D0
;------------------------- end -------------------------

