;S75v52
;Добавление режима 208 МГц (Разгон процессора)
;Adding mode 208MHz (overclocking)
;(c) Feyman
;Version: 
;PatchID: 9876
;Details: https://patches.kibab.com/patches/details.php5?id=9876
/*
Устанавливает алгоритм переключения частоты по образу х85 (52 <=> 104 <=> 208 MHz), в том числе теперь оверлей показывает верную частоту. Не конфликтует с патчем 8288, но его стоит отменить, т.к. он впиливает 208 вместо 104, что ведёт к повышенному энергопотреблению, даже когда это не требуется.
*/

#pragma enable old_equal_ff
0084020: 08000000944D23A00A000000CC4D23A0 
0084030: 0D000000144E23A00E000000584E23A0
0084040: 100000006C4E23A011000000A84E23A0
#pragma disable old_equal_ff

01D13AC: 0E 0F
01D13F4: 01 D0 
023512C: F06340A0 204008A0
0234CA0: 05 06
040642C: 05 04 
04064F4: 0E 0F 
0406520: 144E23A0 584E23A0
0406524: 0D 11
0406528: 584E23A0 A84E23A0 


;------------------------- end -------------------------

