;S75v52
;Авто переключение на ВТ-Гарнитуру
;Auto switch to BT headset
;(c) -=(Kad)=-
;Version: 1,1
;PatchID: 9888
;Details: https://patches.kibab.com/patches/details.php5?id=9888
/*
+1.1 Исправлен глюк со входящими звонками 

Если подключена BT-гарнитура, то в начале дозвона тело само переключит аудио поток на гарнитуру. 

Патч не будет работать без сви-хука или эльфпака, а также без подрезки кучи и библиотеки функций
*/
09ADE48: 2EF292EC EFF23AFD 

#pragma enable old_equal_ff 
0C9D8C0: FFB506480178022904D005480549064A 
0C9D8D0: C7DF0001FFBC6EDF00BDC04660B4E2A8 
0C9D8E0: 094200009301000001000000 
#pragma disable old_equal_ff
;------------------------- end -------------------------

