;S75v52
;Индикатор батареи при offline зарядке
;offline charge indicator
;(c) BuG
;(p) Diman3452
;Version: 
;PatchID: 9995
;Details: https://patches.kibab.com/patches/details.php5?id=9995
/*
Удаляем белый фон и позиционируем индикатор батареи при offline зарядке
*/

+1CC
029CE40: 00 23 ; фон индикатора - прозрачный

029CE60: 02 02 ; координата по y, ff уводит индикатор за пределы экрана
029CE62: 65 65 ; координата по x, ff уводит индикатор за пределы экрана
+0
;------------------------- end -------------------------

