;S75v52
;Перенос папки System на диск Config
;All files of System folder on disk Config
;(c) Zl0d
;(p) SimaFish
;Version: 
;PatchID: 8526
;Details: https://patches.kibab.com/patches/details.php5?id=8526
/*

*/
/*
1. Поставьте патч
2. Включите телефон и понаблюдайте интересные вещи
3. Перезагрузите телефон. Теперь уже все будет нормально.
4. Стирайте все, что осталось от System на кеше и дате. 
Ежели там было что-то важное (например адресная книга), просто подмените аналогичные файлы на конфиге.
*/

+2D14
;from data to config:
0066E692: 30 32
0066E6AE: 30 32
0066E6C2: 30 32
0066EBDA: 30 32
0066EBEE: 30 32
0066EBFA: 30 32
0066EC12: 30 32
0066EC2E: 30 32
0066EC42: 30 32
0066EC64: 30 32
0066EC84: 30 32
0066EC9C: 30 32
0066ECC2: 30 32
0066ECE2: 30 32
0066ECFA: 30 32
0066ED6E: 30 32
0066ED8A: 30 32
0066ED9E: 30 32
0066EDC0: 30 32
0066EDE2: 30 32
0066EDFC: 30 32
0066EE22: 30 32
0066EE3E: 30 32
0066EE52: 30 32
0066EE74: 30 32
0066EE94: 30 32
0066EEAC: 30 32
0066EECE: 30 32
0066EEE8: 30 32
0066EEFA: 30 32
0066EF1C: 30 32
0066EF44: 30 32
0066EF64: 30 32
0066EF90: 30 32
0066EFAC: 30 32
0066EFC0: 30 32
0066EFE0: 30 32
0066EFFC: 30 32
0066F010: 30 32
0066F030: 30 32
0066F04E: 30 32
0066F064: 30 32
0066F0F6: 30 32
0066F112: 30 32
0066F126: 30 32
0066F146: 30 32
0066F162: 30 32
0066F176: 30 32
0066F19A: 30 32
0066F1C0: 30 32
0066F1DE: 30 32
0066F20C: 30 32
0066F232: 30 32
0066F250: 30 32
0066F280: 30 32
0066F2D4: 30 32
0066F320: 30 32
0066F378: 30 32
0066F396: 30 32
0066F3AC: 30 32
0066F9D8: 30 32
0066F9F6: 30 32
0066FA0C: 30 32

;from cache to config:
;0066FC8C: 31 32
;0066FC1C: 31 32
;0066FBEC: 31 32
;0066FBC0: 31 32
;0066FB9E: 31 32
;0066F086: 31 32
;0066F0A4: 31 32
;0066F0BA: 31 32
;0066ED1E: 31 32
;0066ED3A: 31 32
;0066ED4E: 31 32
+0
;------------------------- end -------------------------

