;S75v52
;Вся папка System на диске Data
;All files in System folder on disk Data
;(c) Zl0d
;(p) ManOfWar
;Version: 
;PatchID: 8769
;Details: https://patches.kibab.com/patches/details.php5?id=8769
/*
Все файлы теперь в одной папке System на Data. Больше не нужно лазить между дисками.

1. Поставьте патч
2. Включите телефон и понаблюдайте интересные вещи.
3. Перезагрузите телефон. Теперь уже все будет нормально.
4. Стирайте все, что осталось от System на кеше. 
   Ежели там было что-то настолько важное, просто подмените аналогичные файлы на дате. Больше вторая папка System уже не создастся.
*/
+2D14
0066FC8C: 31 30
0066FC1C: 31 30
0066FBEC: 31 30
0066FBC0: 31 30
0066FB9E: 31 30

0066F086: 31 30
0066F0A4: 31 30
0066F0BA: 31 30

0066ED1E: 31 30
0066ED3A: 31 30
0066ED4E: 31 30
+0
;------------------------- end -------------------------

