;S75v52
;Замена пунктов в меню на эльфы
;Change the points in menu on elfs
;(c) KIBER-DEMON
;(r) Kibab
;Version: 3
;PatchID: 8703
;Details: https://patches.kibab.com/patches/details.php5?id=8703
/*
+ Пункт SMS=>SMSMan
+ Мои приложения=>LED-фонарик
+ Статус онлайн=>Разработчик
Патч заменяет такие пункты в меню SMS, Статус онлайн, Мои приложения, Калькулятор, Таймер и Секундомер на SMSMan, LED-фонарик, Разработчик, SCalca, eTimer и StopWatch соответственно.
Кинуть в 2:\\MenuContent\\, или прописать самому путь к эльфам.
В патч входит замена двух типов:main menu\shortcat(действует как "горячие" клавиши) и emenu\native menu(действует как запуск из меню).Что не надо можно закаментировать.
*/
;----------------------main menu\shortcat-----------------------------------
04233C0: 1BDD32A0 010041A1 ;Новое SMS=>SMSMan
041FD40: 35E232A0 410041A1 ;Калькулятор=>SCalca
04207C0: 65E332A0 810041A1 ;Таймер=>eTimer
0425D40: 55E332A0 C10041A1 ;Секундомер=>StopWatch
;----------------------emenu\native menu------------------------------------
0437B80: 593833A0 010041A1 ;Пункт SMS=>SMSMan
043F404: D19B37A0 410041A1 ;Калькулятор=>SCalca
043F418: 279C37A0 810041A1 ;Таймер=>eTimer
043F414: 1D9C37A0 C10041A1 ;Секундомер=>StopWatch
;---------------------------other-------------------------------------------
043F400: D99B37A0 E3EF32A0 ;Мои приложения=>LED-фонарик
043F460: DC20 641D ;Мои приложения=>LED-фонарик
043F40C: FB9B37A0 D5E332A0 ;Статус онлайн=>Разработчик
043F4B4: 6421 9913 ;Статус онлайн=>Разработчик
+01410000
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "2:\\MenuContent\\SMSMan.elf",00
40: FFB58020C7DF2501061C05A18022C7DF
50: 6C010021301C94DF301CC7DF2901FFBD
60: "2:\\MenuContent\\SCalka.elf",00
80: FFB58020C7DF2501061C05A18022C7DF
90: 6C010021301C94DF301CC7DF2901FFBD
A0: "2:\\MenuContent\\eTimer.elf",00
C0: FFB58020C7DF2501061C05A18022C7DF
D0: 6C010021301C94DF301CC7DF2901FFBD
E0: "2:\\MenuContent\\StopWatch.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

