;S75v52
;Настройка позиции,номера шрифта, цвета шрифта и фона оверлея инфо
;Change position, number font, color of font and background of overlay info
;(c) Evgr
;(p) KIBER-DEMON
;Version: 1.1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=8699
;PatchID: 8686
;Details: https://patches.kibab.com/patches/details.php5?id=8686
/*
FF000064 - красный
00FF0064 - зеленый 
0000FF64 - синий
FFFF0064 - желтый
FF00FF64 - розовый
00FFFF64 - морской волны
FF000032 - красный полупрозрачный
00FF0016 -  25% прозрачный зеленый
0000FF2E - 46 процентов синий
Остальное смотрим в любом графическом редакторе!
*/
;0A03BEE: 00 XX ; положение по оси X
;0A03BEC: 00 XX ; положение по оси Y
;0A03BF6: 08 XX ; номер шрифта
0C13D6C: FFFFFF64 FFFFFF00 ; цвет фона
0C13D70: 00000064 FF000064 ; цвет шрифта
;------------------------- end -------------------------

