;S75v52
;Отключение кнопок "Плеер" и "ПлейПауза"
;Disable button "Player" and "PlayPausa"
;(c) funMarkus
;(r) dimonp25
;(p) KIBER-DEMON
;Version: 
;PatchID: 8631
;Details: https://patches.kibab.com/patches/details.php5?id=8631
/*
Патч отключает функционал кнопок "Плеер" и "ПлейПауза", для того чтобы не было конфликтов с эльфом.
Эльф делает тоже что и стандартно, но при длинном нажатии на "Плеер", "ПлейПауза" выполняет команду "Пред. трек","След. трек".
*/
032E200: C1F0 80BD
032E208: C1F0 80BD
;------------------------- end -------------------------

