;S75v52
;Настройка позиции,номера шрифта, цвета шрифта и фона оверлея инфо (IncFlex30 совместимый)
;Change position, number font, color of font and background of overlay info (IncFlex30 compatible)
;(c) Evgr
;(p) KIBER-DEMON
;Version: 1.2
;PatchID: 9340
;Details: https://patches.kibab.com/patches/details.php5?id=9340
/*

*/
0A03C16: 011C02A82A1C6DF7C1FE 02A8004B9847,0xA006B881

#pragma enable old_equal_ff
006B880: 0549064A08B5034B984708BC08BC0433
006B890: 1847C046,0xA09719A3,0xA006B8A0,0xA006B8A4
006B8A0: 00000064FFFFFF64
#pragma disable old_equal_ff

;0A03BEE: 00 XX ; положение по оси X
;0A03BEC: 00 XX ; положение по оси Y
;0A03BF6: 08 XX ; номер шрифта

006B8A0: 00000064 0000FF2E ; цвет шрифта
006B8A4: FFFFFF64 00FF0016 ; цвет фона
;------------------------- end -------------------------

