;S75v52
;Убрать софт-кнопки с главного экрана
;Remove Softkeys from Mainscreen
;(c) BuG
;(p) Diman3452
;Version: 
;PatchID: 8605
;Details: https://patches.kibab.com/patches/details.php5?id=8605
/*
Убирает софт-кнопки с главного экрана. При этом не "убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонков, и т. д." как в предыдущей версии патча
*/
0A20844: 99B0051C0BA8102210A9 0049884711AF06A0C046

#pragma enable old_equal_ff
006AF00: 52656D536F66746B6579732C20427547
006AF10: FFB5C5DF002801D00BB0F0BDFFBC10BC
006AF20: 99B0051C0BA8102210A904342047
#pragma disable old_equal_ff
;------------------------- end -------------------------

