;S75v52
;Редактированный Русско-Украинский Ленгпак
;Edited RU+UA Langpack
;(c) Feyman
;(r) Vitalis, windes
;Version: 
;PatchID: 8453
;Details: https://patches.kibab.com/patches/details.php5?id=8453
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v52&f=S75_FixLP_RU_EN_UA_p_II_.rar

/*
Новый Лангпак и патч ссылок для sv52,
подробное описание внутри архива.
*/
;;;; без заливки bin файла бесполезен!!!
4239F0: DD0D0000DD0D 650000006500
4265F0: F31700 991200 
68CD90: B30400 100B00 
43AB54: 1A0000003700 1A000000C801 
68CF18: 260D 260A 
68CF24: FD12 250A 
68CF30: 1608 220A 
68CF3C: 250D 150A 
68CF48: 240D 0C0A 
41FF74: 5907 5207 
591E48: 2A0D 0520 

591E50: 5907 5207 
426170: 5611 5F22 
42C4EC: c021 C722 
42C504: 6E01 B21F 
43A4EC: 2322 9701 
;
;
;
; Если MC.elf вместо сертификатов 
;420270: 172100001721 C1090000C109
;420280: 60120100601201 C1090000C10900
;Если Native menu вместо сертификатов
;420270: 172100001721 E10D0000E10D 
;420280: 60120100601201 E10D0000E10D00 
;


;------------------------- end -------------------------

