;S75v52
;Автопоказ полей Получатель, Тема и др при создании сообщений
;Show_TO_and_etc_on_create_messages
;(c) Feyman
;(p) KIBER-DEMON
;Version: 1
;PatchID: 8345
;Details: https://patches.kibab.com/patches/details.php5?id=8345
/*

*/
; create SMS&MMS
01331178: 66616C736527 747275652720 ;show to
;0133115F: 6E6F6E656D70747927 747275652720202020 ;show subjekt

; Create email
0131AEBB: 6E6F6E656D70747927 747275652720202020 ;show subjekt
0131AED4: 66616C736527 747275652720 ;show to
0131AEEA: 66616C736527 747275652720 ;show CC
;0131AF01: 66616C736527 747275652720 ;show BCC
0131AFCC: 36 33 ; left header
0131AFF1: 36 33 ; right header
0131B03C: 32 30 ; top header
;------------------------- end -------------------------

