;S75v52
;Разблокировать папки в Card-Explorer
;Unlock Folders in Card-Explorer
;(c) 1nvisible
;(p) funMarkus
;Version: 2.5
;PatchID: 8952
;Details: https://patches.kibab.com/patches/details.php5?id=8952
/*
v1 - now you can do everything (cut, copy, view attributes, etc.) with system folders
v2 - you can move/copy any files anywhere
v2.5 - now all folders have their native names instead of langpack strings
*/
;v1 - now you can do everything (cut, copy, view attributes, etc.) with system folders
;v2 - you can move/copy any files anywhere
;v2.5 - now all folders have their native names instead of langpack strings

05A18A4: 0028 8042 ;normal names for system folders
059BB36: F3B5FFB0 01207047 ;unlock move/copy for every file
05A032B: D0 E0 ;unlock options menu
;------------------------- end -------------------------

