;S65v58
;Дополнительная информация на главном экране v4 одной строкой
;Extra info on the main screen v4 line
;(c) avkiev
;(r) Apo4emu
;(p) KiRiK, Apo4emu
;Version: 4.0
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=10522
;PatchID: 1007
;Details: https://patches.kibab.com/patches/details.php5?id=1007
/*
Дополнительная информация на главном экране v4 одной строкой *
;*** Extra info on the main screen v4 ***
;© avkiev
;S65v58 (p)KiRiK, позиционирование Apo4emu
;Необходимо также установить патч c дополнительными картинками
;Необходимо также установить патч Убрать софт-кнопки с главного экрана и опустить дату с часами вниз v2
;Графика патча расчитана на установку совместно с патчем Графический индикатор температуры аккума v1.5 и Дополнение к PIT таблице (можно и не ставить - только тогда не будет графики температуры), даже интереснее смотрится. Рекомендую к этой строке информации поставить индикаторы сети и акб в стиле нокиа, значки irda и gprs(см. выше).
;http://avkiev.kiev.ua/Siemens/Patches/s65/extra_info_pic.vkp
Выводит дополнительную инфу.

*/

;* Дополнительная информация на главном экране v4 одной строкой *
;*** Extra info on the main screen v4 line ***
;© avkiev
;S65v58 (p)KiRiK,
;позиционирование Apo4emu
;Необходимо также установить патч c дополнительными картинками
;Необходимо также установить патч Убрать софт-кнопки с главного экрана и опустить дату с часами вниз v2
;Графика патча расчитана на установку совместно с патчем Графический индикатор температуры
;аккума v1.5 и Дополнение к PIT таблице, Индикатор пропущенных событий 1.4, даже интереснее
;смотрится
;http://avkiev.kiev.ua/Siemens/Patches/s65/extra_info_pic.vkp

1698BC8: 051C0020 2BF09AFE
#pragma enable old_equal_ff
16C4900: 01B5F0F7E2EB0130072856D03B4E0427
16C4910: 3F02053700248025B047002414253649
16C4920: 897900F04FF88920B0478A20B0470A20
16C4930: B0471E241425012003212D4A90470A21
16C4940: 0902AA31401A0F210A061116091802D5
16C4950: 8720B04749420A20A6F7D2E800F02FF8
16C4960: 8B20B047081CB0478C20B0478D20B047
16C4970: 0A20B04748241425002009211C4A9047
16C4980: 011C03200002E830A6F7BAE8B0478B20
16C4990: B0476420A6F7B4E8B04700F013F88E20
16C49A0: B0470A20B047722414251248018800F0
16C49B0: 09F88F20B0470A20B047002020BD02B5
16C49C0: 011C00E002B50A20A6F79AE80A2802D3
16C49D0: FFF7F5FF00E0B047081CB04702BD02B5
16C49E0: 3A1821060816291CF0F7D2EC063402BD
16C49F0: 08FF23A178266CA884EF6CA8DF496CA1
#pragma disable old_equal_ff
;Для того, чтобы скрыть какой-либо элемент - установите его y-координату больше 176 (например C0)
;Позиция компонентов на гл.экране (Позиционирование Apo4emu в одну строку для s65v58 см.скриншот)
16C4914: 00,24,80 C0,24,C0; Profile(не виден ) ДЛЯ ТОГО, ЧТОБЫ ПОСТАВИТЬ ЕГО НАД ПРОЦЕНТАМИ РАЗРЯДА
;АКБ ВСТЫК ВПРАВО АДРЕС ПОСТАВТЕ: 7E,24,80, ИЛИ ВВЕРХ, НА МЕСТО % АКБ РУБЛИКА, 
;ЧТОБ С ЕГО ПАТЧАМИ КОНФЛИКТА НЕ БЫЛО: 69,24,07
16C491A: 00,24,14 FF,24,92; СЕТЬ В db, ВСЯ ИНФА ИДЁТ ОДНОЙ СТРОКОЙ
;над датой и временем( net, v, t akb , %)
16C4932: 1E,24,14 47,24,92; Температура 
16C4974: 48,24,14 1D,24,92; Voltage  
16C49A6: 72,24,14 71,24,92;Проценты батареи 

;Подстройка температуры в десятых долях градуса: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
16C4946: 0F 0i015

;Расстояние между знаками при уменьшенном шрифте
;16C49EC: 06 05 

;Не показывать пробел после:
;Don't show space after:
;16C4930: B047 C046 ; Net
;16C4972: B047 C046 ; температура аккума
;16C49A4: B047 C046 ; Voltage
;16C49B8: B047 C046 ; проценты батареи
;16C49B8: B047 C046 ; проценты батареи

;16C4908: 07 NP ; Profile "No patches"





;------------------------- end -------------------------

