;S65v58
;Картинки для патча "Дополнительная информация на главном экране" v5
;Pictures for patch "Extra info on the main screen"
;(c) avkiev
;Version: 
;PatchID: 1023
;Details: https://patches.kibab.com/patches/details.php5?id=1023
/*

*/

0DA2484: 3214 0609
0DA248C: 3113 0609
0DA2494: 3113 0609
0DA249C: 3214 0609
0DA24A4: 3113 0609
0DA24AC: 3113 0609
0DA24B4: 3113 0609
0DA24BC: 3113 0609
0DA24C4: 3113 0609

0E6C780: 7FFFE403FFF7FF6EBF 0303037F7F03030303 ; 48C - "-"
0E6C80C: 00000E3800007F0000 037F7F03037F7F0303 ; 48D - "="
0E6C894: C701C300E0007F5FC7 0F0F0F0F3F6F6F3F03 ; 48E - "d"
0E6C91C: 00008002403D3F3C01 7B6F6F7B7B6F6F7B03 ; 48F - "B"
0E6C9A8: FFFFFFFFFFFFFF8FFF 0303030303031B1B33 ; 490 - ","
0E6CA30: 0000000000007F07FF 1B27271B0303030303 ; 491 - "'"
0E6CAB8: 0100102000007F01C0 3B6F676363676F3B03 ; 492 - "C"
0E6CB40: 0001F0F0C8107F0001 6F6F6F6F6F7F3B1303 ; 493 - "V"
0E6CBC8: 0000400080007F0007 676F0F1B33236F4F03 ; 494 - "%"

;------------------------- end -------------------------

