;S65v58
;Большие цифровые часы на главном экране при залоченной клавиатуре
;Big digital clock on mainscreen when keylocked
;(c) avkiev
;(r) arsh0r
;Version: 4 MP
;PatchID: 1037
;Details: https://patches.kibab.com/patches/details.php5?id=1037
/*
Только врезка, установите сам патч из ветки x65v100, Библиотеку функций и Мастер-патч!
Скриншот см. для патча в x65v100


Теперь всё должно работать, исправлены комментарии в патче, которые явились причиной отказа.
*/
16B7A00: 0xA1699119 0xA0FC1401 ; S65v58
0FC14C0: 0xFFFFFFFF 0xA1699119 ; S65v58
;------------------------- end -------------------------

