;S65v58
;Отключение вибры в будильнике
;Vibra off in Alarm clock
;(c) SiNgle
;(p) Виктор89
;Version: 
;PatchID: 10478
;Details: https://patches.kibab.com/patches/details.php5?id=10478
/*
После применения этого патча, вибрация при работе будильника включаться не будет.

Патч отключает вибру, поэтому не забудьте включить ее, как проснётесь. Подсказка: вибру можно повесить на горячую клавишу.
*/

0BB356C: 0F20ABF5CAEC 76F170EE0028
#pragma enable old_equal_ff
0D2A250: 00402DE9F23F2DE90FE0A0E148F09FE5
0D2A260: 0FE0A0E144F09FE5000050E30100001A
0D2A270: 070000EB040000EA0FE0A0E130F09FE5
0D2A280: 030000EB01002DE90100BDE8F23FBDE8
0D2A290: 0080BDE800402DE90020A0E30F00A0E3
0D2A2A0: 0FE0A0E10CF09FE50080BDE8,0xA08C9B0D
0D2A2B0: 0xA08DA3DF,0xA08DA3F5,0xA095EF04
#pragma disable old_equal_ff
;------------------------- end -------------------------

