;S65v58
;Динамическая замена имени оператора
;Dynamic replacing  of Provider name
;(c) avkiev
;(r) Bennie, arsh0r, Acid
;Version: 10-MP
;PatchID: 1060
;Details: https://patches.kibab.com/patches/details.php5?id=1060
/*
Подробное описание и тело патча - в описании для X65v100, хотя патч очень известный и представлять его долго не надо :)
Нововведением явилась возможность конфигурировать содержимое буферов и некоторые другие вещи через Мастер-Патч.

Если хотите пользоваться функцией 08, ставьте miniGPS и комментируйте точку входа!
*/
16B60B4: 0xA0B9026B 0xA0FC1B01  ; S65v58
;------------------------- end -------------------------

