;S65v58
;DApp_reloader
;DApp_reloader
;(c) BuG
;(p) Evgr
;Version: 
;PatchID: 10659
;Details: https://patches.kibab.com/patches/details.php5?id=10659
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s65v58&f=S65v58_dapp_reloader.zip

/*

*/


0B9BD40: 3F4906988BF52AEC 00488047,0xA006A55F
0B9B7F8: 281C8BF5D8EE0028 00488047,0xA006A573

#pragma enable old_equal_ff
006A550: 444170702072656C6F61646572002049
006A560: 069800B500F010F80ADFC04602BC0431
006A570: 0847C046281C00B500F006F8C7DF6B01
006A580: 002802BC04310847FFB50649C046C7DF
006A590: 1801002805D0044B00220F490F48C7DF
006A5A0: 0001FFBDACA506A0BEA506A0303A5C53 ; C 0:\System\apo\app
006A5B0: 797374656D5C61706F5C61707000303A ; E 0:\ZBin\ETC\DApp_ex.bcfg
006A5C0: 5C5A42696E5C6574635C444170705F65
006A5D0: 782E626366670000,0x00003F1,0x00004209
006A5E0: 0x00008010
#pragma disable old_equal_ff 

006A5BE: 30 30 ; ZBin\ETC\DApp_ex.bcfg на диске 0
;------------------------- end -------------------------

