;S65v58
;Увеличение диска Data до 30мб при замене флешки 4000 на 4400 или аналог
;Increased Data disk to 30MB when replacing the stick on 4400 or equivalent
;(c) Маришка
;(r) forum.allsiemens.com and всем патчмейкерам кто уве
;Version: 
;PatchID: 10676
;Details: https://patches.kibab.com/patches/details.php5?id=10676
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s65v58&f=Resize_Data_s65v58.zip

/*
Подробное описание, прошлая версия, а также инструкция в архиве
*/

;S65v58
;Increase FFS_A Size up to 32MB (30.02MB)
;Увеличение диска 0:/(Data) до 32МБ (30.02МБ)
;(c) Маришка
;(r) Всем кто помогал и ковырялся в фс
;Version: 0.6 rc

;>>> БЕЗ принудительного ФОРМАТИРОВАНИЯ, размер блоков 0x40000 <<<

;Патч предназначен для увеличения внутренней памяти телефона до 32МБ (30.02МБ) с заменой заводской флеш Intel 4000
;на флеш Intel 4400 от SK65 или аналогичную.
;Краткая инструкция. Подробнее в приаттаченном файле HowTo_incflex_s65v58_i4400.txt
; 1) Бекапим телефон (сливаем фуллфлеш, ффс через обекс и адресную книгу/СМС)
; 2) Записываем 0xFF с адреса 0xA2000000 длиной 0x02000000 (32MB)
; 3) Накатываем патч
; 4) Настойчиво включаем телефон (если пикает - не пугаемся, это modeman_sm шалит)
; 5) Радуемся 32 метрам в памяти тела! Теперь можно на звонок ставить WAV PCM 16 bit 44.1k без MMC/SD
;или принимать по BT/IrDa большие файлы не колдуя с переносом Data Inbox на MMC/SD карту

;Если нужно начало FFS задаём тут

;08FE9C: 0xA0200000 0xA0200000 ; Начало FFS

;Таблицы трансляции адресного пространства SGOLD

1315C40: 0x02000000 0x04000000 ; Длина флеш ROM_R
1315C54: 0x02000000 0x04000000 ; Длина флеш ROM_W

;Патч исправляет проверку существования второго банка флеши тем самым расширяя адресуемое пространство ROM до 64МБ
;Изначатьно на SGOLD R65 планировалось устанавливать чип памяти у которого два банка по 16МБ или один банк на 32МБ
;С новой флеш i4400 от SK65 теперь проверяется сушествавание адресов начиная с 0xA2000000
;а не 0xA1000000 как было изначально в прошивке. В самом SK65 алгоритм немного другой

129AE88: A1 A2 ; Increase ROM addressing up to 64MB
129AE9C: A1 A2 ; Increase ROM addressing up to 64MB

;Диск FFS_A
083A964: 0x00000059 0x00000080 ; Длина таблицы
083A968: 0xA083A554 0xA00B0000 ; Адр.табл ROM
083A970: 0xA8760F34 0xA87F0000 ; Новый пул FFS_A (free ram 2560 bytes)

;Данные таблицы диска FFS_A
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2000000,0x00040000,0xA2040000,0x00040000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2080000,0x00040000,0xA20C0000,0x00040000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2100000,0x00040000,0xA2140000,0x00040000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2180000,0x00040000,0xA21C0000,0x00040000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2200000,0x00040000,0xA2240000,0x00040000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2280000,0x00040000,0xA22C0000,0x00040000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2300000,0x00040000,0xA2340000,0x00040000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2380000,0x00040000,0xA23C0000,0x00040000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2400000,0x00040000,0xA2440000,0x00040000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2480000,0x00040000,0xA24C0000,0x00040000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2500000,0x00040000,0xA2540000,0x00040000
000B00B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2580000,0x00040000,0xA25C0000,0x00040000
000B00C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2600000,0x00040000,0xA2640000,0x00040000
000B00D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2680000,0x00040000,0xA26C0000,0x00040000
000B00E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2700000,0x00040000,0xA2740000,0x00040000
000B00F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2780000,0x00040000,0xA27C0000,0x00040000
000B0100: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2800000,0x00040000,0xA2840000,0x00040000
000B0110: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2880000,0x00040000,0xA28C0000,0x00040000
000B0120: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2900000,0x00040000,0xA2940000,0x00040000
000B0130: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2980000,0x00040000,0xA29C0000,0x00040000
000B0140: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2A00000,0x00040000,0xA2A40000,0x00040000
000B0150: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2A80000,0x00040000,0xA2AC0000,0x00040000
000B0160: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2B00000,0x00040000,0xA2B40000,0x00040000
000B0170: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2B80000,0x00040000,0xA2BC0000,0x00040000
000B0180: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2C00000,0x00040000,0xA2C40000,0x00040000
000B0190: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2C80000,0x00040000,0xA2CC0000,0x00040000
000B01A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2D00000,0x00040000,0xA2D40000,0x00040000
000B01B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2D80000,0x00040000,0xA2DC0000,0x00040000
000B01C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2E00000,0x00040000,0xA2E40000,0x00040000
000B01D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2E80000,0x00040000,0xA2EC0000,0x00040000
000B01E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2F00000,0x00040000,0xA2F40000,0x00040000
000B01F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA2F80000,0x00040000,0xA2FC0000,0x00040000
000B0200: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3000000,0x00040000,0xA3040000,0x00040000
000B0210: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3080000,0x00040000,0xA30C0000,0x00040000
000B0220: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3100000,0x00040000,0xA3140000,0x00040000
000B0230: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3180000,0x00040000,0xA31C0000,0x00040000
000B0240: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3200000,0x00040000,0xA3240000,0x00040000
000B0250: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3280000,0x00040000,0xA32C0000,0x00040000
000B0260: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3300000,0x00040000,0xA3340000,0x00040000
000B0270: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3380000,0x00040000,0xA33C0000,0x00040000
000B0280: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3400000,0x00040000,0xA3440000,0x00040000
000B0290: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3480000,0x00040000,0xA34C0000,0x00040000
000B02A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3500000,0x00040000,0xA3540000,0x00040000
000B02B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3580000,0x00040000,0xA35C0000,0x00040000
000B02C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3600000,0x00040000,0xA3640000,0x00040000
000B02D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3680000,0x00040000,0xA36C0000,0x00040000
000B02E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3700000,0x00040000,0xA3740000,0x00040000
000B02F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3780000,0x00040000,0xA37C0000,0x00040000
000B0300: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3800000,0x00040000,0xA3840000,0x00040000
000B0310: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3880000,0x00040000,0xA38C0000,0x00040000
000B0320: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3900000,0x00040000,0xA3940000,0x00040000
000B0330: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3980000,0x00040000,0xA39C0000,0x00040000
000B0340: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3A00000,0x00040000,0xA3A40000,0x00040000
000B0350: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3A80000,0x00040000,0xA3AC0000,0x00040000
000B0360: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3B00000,0x00040000,0xA3B40000,0x00040000
000B0370: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3B80000,0x00040000,0xA3BC0000,0x00040000
000B0380: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3C00000,0x00040000,0xA3C40000,0x00040000
000B0390: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3C80000,0x00040000,0xA3CC0000,0x00040000
000B03A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3D00000,0x00040000,0xA3D40000,0x00040000
000B03B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3D80000,0x00040000,0xA3DC0000,0x00040000
000B03C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3E00000,0x00040000,0xA3E40000,0x00040000
000B03D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3E80000,0x00040000,0xA3EC0000,0x00040000
000B03E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3F00000,0x00040000,0xA3F40000,0x00040000
000B03F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA3F80000,0x00040000,0xA3FC0000,0x00040000

;------------------------- end -------------------------

