;S65v58
;Пакет исправлений Native Menu
;Native Menu Fix Pack
;(c) FIL, SiNgle, Bennie
;Version: 3.3.1
;PatchID: 10979
;Details: https://patches.kibab.com/patches/details.php5?id=10979
/*

*/

;№1
;Добавить иконки в заголовок Native Menu
;Add icons to header in Native Menu
;(c) FIL
;(p) Виктор89
;Version: 1.2.1
;PatchID: 10976
;Details: https://patches.kibab.com/patches/details.php5?id=10976

119E290: BDF788FC 4FF6B6F9
#pragma enable old_equal_ff
0FED600: 70B5084B040008200D0016009847064B320029000360002343602061034B2000984770BD980F82A0DF020000A5BB15A1
#pragma disable old_equal_ff

119DEF2: FFF7ADFE 4FF6B5FB
#pragma enable old_equal_ff
0FED660: 0B4B70B5040098470A4BA2689A420ED1A26A094B2569D35C084A20009B182B60074B9847074C084B084A2900A04770BD51DC19A1C8D892A0ACD6FEA029020000A78D14A107FA15A1001082A0980F82A0C1C7EDBCB6014541CB
#pragma disable old_equal_ff

119E2D0: AAF719FF 4FF6FEF9
#pragma enable old_equal_ff
0FED6D0: 70B5064B040000690D0098470023290023612000024B984770BDC046001082A0079114A1
#pragma disable old_equal_ff

;№2
;Native Menu вместо главного меню
;Native Menu instead of MainMenu
;(c) SiNgle
;(p) Виктор89
;Version: 2.1
;PatchID: 9006
;Details: https://patches.kibab.com/patches/details.php5?id=9006

0092E578: 0xA08DA5D1 0xA08DF43B ; CKLK_CK_MAIN_MNU: центр джойстика
0092EB90: 0xA08DA5D1 0xA08DF43B ; ELSE_MMENU_OPEN: для DSE

08C28BC: 434B4C4B5F434B5F4D41494E4D4E55 434E43545F425553494E4553534344
08C28CC: 454C53455F4D4D454E555F4F50454E 434E43545F425553494E4553534344

;№3
;Убрать пункт 'Камера' из меню 'Еще'
;Remove 'Camera' item from 'Extras' menu
;(c) FIL
;(p) Виктор89
;Version: 
;PatchID: 10977
;Details: https://patches.kibab.com/patches/details.php5?id=10977

092D71C: 7805 6705

;№4
;Не вырубаться при NativeMenu-Списки выз.-Время\стоимость
;Revision Native Menu
;(c) Bennie
;(p) MaX666
;Version: 
;PatchID: 7242
;Details: https://patches.kibab.com/patches/details.php5?id=7242

092D77C: 0F8F8CA0 E79B8DA0

;№5
;Задать CSM для Native Menu
;Set CSM for Native Menu
;(c) FIL
;(p) Виктор89
;Version: 
;PatchID: 10978
;Details: https://patches.kibab.com/patches/details.php5?id=10978

08C8FDC: 4FD0 C046
08C9078: 5EF0 0021
08C907A: 86EFFEBD 5EF038EA
08C907E: 0020 C046
08C9080: FCE7 FEBD

;------------------------- end -------------------------

