;S65v58
;Позиционирование элементов основного меню
;Positioning of MainMenu elements
;(c) Feyman
;(p) dimonp25
;Version: 
;PatchID: 11001
;Details: https://patches.kibab.com/patches/details.php5?id=11001
/*
Некоторые новые данные совпадают со старыми
*/

092cc68: 02 00 ; отступ курсора сверху от верхней границы рабочей зоны (MainMenu)
092cc6c: 03 01 ; доп. отступы сверху и снизу от рабочей зоны в (OptionPopup)
092cc70: 02 01 ; отступ от хидера до рабочей зоны (MainMenu) (верх скроллбара)
092cc74: 04 03 ; Отступ вертикальный между строчками (MainMenu)
092cc78: 04 02 ; Отступ вертикальный между строчками (OptionPopup)
092cc7c: 08 05 ; отступ слева до начала рабочей зоны (MainMenu)
092cc80: 06 03 ; Отступы с боков в JumboMode
092cc84: 03 08 ; отступ курсора слева в (OptionPopup)
092cc88: 03 04 ; отступ начала курсора влево от рабочей зоны (MainMenu)
092cc8c: 01 01 ; отступ курсора слева в (optionPopup)
092cc90: 01 01 ; Смещение всего текста вниз от верхней позиции курсора (MainMenu)
092cc94: 01 01 ; отрезать столько пикселей от строки снизу (MainMenu)
092cc98: 00 00 ; Смещение всего текста вниз от верхней позиции курсора (игры,эксплорер и тп)
092cc9c: 8a 8a ; доп. отступ от хидера до рабочей зоны меню 1Lines (MainMenu)

;------------------------- end -------------------------

