;S65v58
;Показывать сообщение при отключённом MMS-клиенте
;Handle disabled MMS client by showing a message
;(c) FIL
;Version: 
;PatchID: 11294
;Details: https://patches.kibab.com/patches/details.php5?id=11294
/*
Если MMS-клиент отключен, то вместо вечного "Подождите" отображается сообщение "MMS client is disabled!".
*/

#pragma enable old_equal_ff
; .rodata
17D4D00: 4D4D5320636C69656E742069732064697361626C65642100

; .CreateOrClose
17D4D20: 70B5094B040009480D009847002802D02000A84770BD0649064B11209847E068054B9847F6E7C046444182A020420000004D7DA17F3E14A1CF0014A1

; .Hooks
17D4D60: 10B50249FFF7DCFF10BDC0460DCB9EA010B50249FFF7D4FF10BDC04635129BA0
#pragma disable old_equal_ff

; .Jump_1
0A34700: 0DCB9EA0 614D7DA1

; .Jump_2
0A2C428: 35129BA0 714D7DA1

;------------------------- end -------------------------

