;S65v58
;Убрать Латвийский и Литовский из меню языков ввода
;Remove Latvian and Lithuanian from input languages menu
;(c) 0xFEDF
;Version: 
;PatchID: 1193
;Details: https://patches.kibab.com/patches/details.php5?id=1193
/*
Убирает Литовский и Латвийский из меню ввода языков, благодаря чему после уборки немецкого и польского остаётся только авто, англ и рус => быстрый выбор


Только для прошивки  53 и выше (так указано)Apo4emu
*/

;* Убрать Латвийский и Литовский из меню языков ввода ** Remove Latvian and Lithuanian from input languages menu * © 0xFEDF
1213F06: 00 01 ; sw53+
1213F0A: 00 01

;------------------------- end -------------------------

