;S65v58
;Убрать папку jam из Java
;Remove folder jam from Java
;(c) majsky
;Version: 
;PatchID: 1219
;Details: https://patches.kibab.com/patches/details.php5?id=1219
/*
Патч убирает папку jam  из папки Java(сразу идут Applications и Games)
*/

0A24946: 0B 07
0A24956: 5C006A0061006D 00000000000000
0A2499A: 18 14
0A249AC: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
0A249BE: 63006100740069006F006E0073 6F006E00730000000000000000
0A24A20: 11 0D
0A24A32: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

