;S65v58
;Инвертировать цифровые часы
;Invert digiclock ScreenSaver
;(c)  SiNgle,
;(p) AsteriX, Centrino
;Version: 
;PatchID: 1245
;Details: https://patches.kibab.com/patches/details.php5?id=1245
/*
Инвертирует цифровые часы (Чёрные цифры на светлом фоне)
Чтобы сделать цвет экрана и часов отличными от этого варианта расскоментируйте соответствующие строки.Apo4emu
*/

;* Invert digiclock ScreenSaver *
; (c) SiNgle, § AsteriX
; (p) Centrino

16A30A6: 01 00 ;1h back
16A30AE: 00 01 ;1h font
16A30F0: 01 00 ;2h back
16A30F8: 00 01 ;2h font
16A3132: 01 00 ; back
16A313A: 00 01 ; font
16A316E: 01 00 ;1m back
16A3176: 00 01 ;1m font
16A31B6: 01 00 ;2m back
16A31BE: 00 01 ;2m font
16A3208: 01 00
16A3210: 00 01
16BA450: 00 01 ;ProvName font
16BA454: 01 00 ;background
16BA4C0: 00 01 ;ProvFon with Arrow
16BA4C4: 01 00 ;background with Arrow

;color table (0..17h) R G B
;00 - white
;01 - black
;02 - red (base)
;03 - navy (base)
;04 - green (base)
;05 - magenta (base)
;06 - aqua (base)
;07 - yellow (base)
;08 - red (light)
;09 - navy (light)
;0A - green (light)
;0B - magenta (light)
;0C - aqua (light)
;0D - yellow (light)
;0E - red (dark)
;0F - navy (dark)
;10 - green (dark)
;11 - magenta (dark)
;12 - aqua (dark)
;13 - yellow (dark)
;14-17 - clean


;------------------------- end -------------------------

