;S65v58
;Активизация (ICQ AIM) встроенного WV-клиента
;Enable Built-In WV Client (ICQ AIM)
;(c) SiNgle
;Version: 
;PatchID: 1247
;Details: https://patches.kibab.com/patches/details.php5?id=1247
/*
Активизация встроенного WV-клиента.
Появляется в Меню - 5-2 (Menu - 5-2).
Для работы нужно зарегистрироваться на yamigo.com, там есть и настройки.

English: Patch enables built-in WV client (Menu 5-2)
To use it, register at yamigo.com and take settings there.
*/

0B24070: 66 78
;------------------------- end -------------------------

