;S65v58
;Ежечасное событие и звуковые напоминания о пропущенных событиях и состоянии аккумуляторе
;Hourly event and sound alerts after missed events and state of battery
;(c) avkiev
;(r) SiNgle
;Version: 12-MP
;PatchID: 1372
;Details: https://patches.kibab.com/patches/details.php5?id=1372
/*
Телефон выполняет раз в час некоторые задания.
Кроме того, если упущено какое-либо событие, то телефон проигрывает
один раз в N минут соответствующую мелодию.

English:
Phone executes some tasks every hour.
Besides, if you miss some event - mobile plays according ringtone each N minutes.
*/
169FAF8: 0E1CD7B03BA936A8 004A9047,0xA0FC4039   ; S65v58 - Mainscreen
16A2868: 0E1C9AB007A902A8 004A9047,0xA0FC404B   ; S65v58 - Screensaver

;------------------------- end -------------------------

