;S65v58
;Изменение прогрессбара при проигрывании музыки
;Change progressbar while music playing
;(c) SiNgle
;(p) davexxxx
;Version: 1.1
;PatchID: 2274
;Details: https://patches.kibab.com/patches/details.php5?id=2274
/*
Для внесения некоторого разнообразия к патчу, сгенерированного смелтером. Несколько других вариантов.
В патче комментарии к тому, что попробовал.
Перед установкой проверьте, не было ли у вас установлено стандартного патча (он приведён в этом патче)

English:
There are some variants of progressbar in the patch. You can choose one you like more.
*/
; Smelter auto-patch
; сгенерирован смелтером (попробуйте сначала отменить, вдруг устанавливали) 
;0A2DA60: 1000660073 0500700080 

;edited by davexxxx 
;портировано davexxxx
;0A2DA60: 1000660073 0100680083 ; ||########|| 
;0A2DA60: 1000660073 1000680074 ; | |######| | 
;0A2DA60: 1000660073 2000680064 ; | |####| | 
;0A2DA60: 1000660073 0100680083 ; ||========|| во всю ширину экрана средней толщины
;0A2DA60: 1000660073 1000680074 ; | |======| | чуть короче
;0A2DA60: 1000660073 2000680064 ; | |====| |   короткая
0A2DA60: 1000660073 0100720084 ; ||--------||  во всю ширину экрана тонкая тонкая
;0A2DA60: 1000660073 1000720074 ; | |------| | 
;0A2DA60: 1000660073 2000720064 ; | |----| |   
;------------------------- end -------------------------

