;S65v58
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 2
;PatchID: 2336
;Details: https://patches.kibab.com/patches/details.php5?id=2336
/*

*/

169FE6C: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
16B901C: 03 08 ; название оператора или A0, чтобы убрать название оператора
16B902C: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
16B905C: 08 04 ; можно выбрать от 02-07 без лого оператора
16B909C: 08 04 ; можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

