;S65v58
;МиниGPS с логгином БС -МР
;MiniGPS with GSM Data Logger -MP
;(c) KreN, ACiD[mrp], arsh0r
;(r) BuG, benj9, bennie, SiNgle
;Version: 1.02
;PatchID: 2559
;Details: https://patches.kibab.com/patches/details.php5?id=2559
/*
(!) FL: f0,f2,f3,f9,f10,f12,f13,f16,f17,f22,f27,f50,f52,f53,f58,f61,f65,v2
Перед включением патча создайте папку где будут храниться файлы
!Теперь поддерживает unicode, т.е. можно использовать кириллицу
Регистрация сети и смены БС будут фиксироваться в файле указанном в мастер мидлете
Сетевые файлы можно редактировать прямо на телефоне.
[команда][пробел][надпись на экране]
Команды:
0 - ничего не делать
1-8 - переключить профиль 1-8
а - подать сигнал
q - выключить телефон
v - вибрировать
e - редактировать tmo файл
s - проиграть звук

Опция "DontCreateNewTmo" позволяет не создавать новые файлы, а лишь только использовать существующие, если их нету то выводится имя оператора.
Например можно создать только два файла - институт и дом, в остальных случаях будет выводится оператор,

Можно указать стандартную команду и стандартный текст, который будет использоваться при создании новых файлов. Первый параметр - CID, второй - LAC.

С помощью "VibraDuration" можно указать сколько раз будет вибрировать тел при использовании команды "v"

Пример:
"0 home" на экране "home" и НЕ происходит смена профиля
"1 work" на экране "work" и происходит смена профиля на Normal
Внимание!!! нужна библиотека не ниже v060320!!!!!!!!!!!!!!!!

Вышла версия тела 1.02b. Сейчас на неё ссылка.
*/

16B60B4: 6B02B9A0 0176FCA0


;------------------------- end -------------------------

