;S65v58
;Дополнительные папки Java
;Additional folders Java
;(c) Van Pelt
;(p) -=(Kad)=-
;Version: 0.1
;PatchID: 2589
;Details: https://patches.kibab.com/patches/details.php5?id=2589
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s65v58&f=Additional_folders_Java.rar

/*
Патч создаёт ссылки на папки 4:\Java\Application 4:\Java\Games 4:\Java\Books
(Это для тех, у кого патч "Перенос папки Java на MMC-карту v1.0" вырубает трубку,
и для тех, кому хотелось чтобы игры и приложения можно было хранить и на карте и
в памяти телефона)
Чтобы всё работало как надо нужно поставить MyStuff меню.
Для этого с помощью программы MyStuff Creator (респект тов. cXastor'у) создайте это меню.
(в архиве с прогой очень краткий и доходчивый мануал. Так что читаем.)
Чтобы получить доступ к вышеназванным папкам, в проге, при создании пункта меню
в строке Location выберите:
0:\PhonePilots\List   для   4:\Java\Application
0:\PhonePilots\Res    для   4:\Java\Games
0:\PhonePilots\Tmp    для   4:\Java\Books
Соответственно, если вам не нужна какая-то папка, то не создавайте на неё пункт
меню
А в строке Application выберите Jam. Все остальные вопросы - в мануал к проге.
Кому лень, можете воспользоваться моим готовым.
ЗЫЖ Обратите внимание, "4:\Java\Application" именно так, в единственном числе,
без "s" на конце. Просто места не хватило на одну букву. :)
*/
00A25228: 30 34
00A2522E: 50 4A
00A25230: 68 61
00A25232: 6F 76
00A25234: 6E 61
00A25236: 65 5C
00A25238: 50 41
00A2523A: 69 70
00A2523C: 6C 70
00A2523E: 6F 6C
00A25240: 74 69
00A25242: 73 63
00A25244: 5C 61
00A25246: 4C 74
00A2524A: 73 6F
00A2524C: 74 6E
00A2525A: 12 0D
00A2525C: 30 34
00A25262: 50 4A
00A25264: 68 61
00A25266: 6F 76
00A25268: 6E 61
00A2526A: 65 5C
00A2526C: 50 47
00A2526E: 69 61
00A25270: 6C 6D
00A25272: 6F 65
00A25274: 74 73
00A25276: 73 00
00A25278: 5C 00
00A2527A: 52 00
00A2527C: 65 00
00A2527E: 73 00
00A2528C: 12 0D
00A2528E: 30 34
00A25294: 50 4A
00A25296: 68 61
00A25298: 6F 76
00A2529A: 6E 61
00A2529C: 65 5C
00A2529E: 50 42
00A252A0: 69 6F
00A252A2: 6C 6F
00A252A4: 6F 6B
00A252A6: 74 73
00A252A6: 73 00
00A252AA: 5C 00
00A252AC: 54 00
00A252AE: 6D 00
00A252B0: 70 00
;------------------------- end -------------------------

