;S65v58
;Перенос папки Sounds на MMC
;Mediapool/Sounds->MMC/Sounds
;(c) Lans
;Version: 2
;PatchID: 2871
;Details: https://patches.kibab.com/patches/details.php5?id=2871
/*
Переносит папку Sounds на MMC.
После установки патча появляется следующий глюк:
Темы, содержащие звуки, не будут активироваться
Кроме того при установке мелодии с карты на звонок, она копируется в папку Sounds
*/

0A24310: 30 34
0A24324: 30 34
0A24330: 30 34  
0A24348: 30 34
0A24364: 30 34          
0A2437C: 30 34
0A243A4: 30 34
0A243C6: 30 34
0A243DA: 30 34
;------------------------- end -------------------------

