;S65v58
;Мастер-Патч
;Master-Patch
;(c) 1nvisible
;(r) avkiev, chaos, KiRiK, ~Jhellico, benj9, KreN
;(p) -=[LCW]=-ExXtReMe
;Version: 3 RC2
;PatchID: 2899
;Details: https://patches.kibab.com/patches/details.php5?id=2899
/*
Этот патч является врезкой к патчу 2565
*/

;** Master-Patch v3 RC2 #114-MP **
; (c) 1nvisible
; (r) avkiev, chaos, KiRiK, ~Jhellico, benj9, KreN
; (p) -=[LCW]=-ExXtReMe


083C438: 000050E30B00001A60408FE2 04E08FE204F01FE5C512FCA0 ;entry for java
08C99DC: 041C5EF72CEC082C0CD2 004B98478110FCA0C046 ;entry for SetProfile
0C34718: 0C4C00921823201C 004B98475111FCA0 ;entry for Loader
1159050: A080022020706070 004DA8478911FCA0 ;entry for Initializer
11599B4: 192189014018C068 00490847F110FCA0 ;entry for PIT
1405D60: 0D1CFFF7A5FE6E1C 004FB847C110FCA0 ;entry for GetLP

;------------------------- end -------------------------

