;S65v58
;Замена помошника загрузки на мастер-мидлет
;Replace Download Assistant with Master-midlet
;(c) -=(Kad)=-
;(r) ~Jhellico
;Version: 1.0
;PatchID: 3169
;Details: https://patches.kibab.com/patches/details.php5?id=3169
/*
Появляется в меню 3-3. Можно воткнуть любой мидлет, но он обязательно должен лежать в Java\Applications или в
Java\jam\applications. 

Appears in menu 3-3. You may insert any midlet, but it must be in Java\Applications or in
Java\jam\applications.

*/

8DA739: 446F776E6C6F616420417373697374616E74 000000000000000000000000000000000000
8DA739: 000000000000000000000000000000000000 "Master"
8DFB2D: 446F776E6C6F616420417373697374616E74 000000000000000000000000000000000000
8DFB2D: 000000000000000000000000000000000000 "Master"
B55989: 446F776E6C6F616420417373697374616E74 000000000000000000000000000000000000
B55989: 000000000000000000000000000000000000 "Master"

;Редактирование сообщения  3 : 1246  "Помощн. загр." => "Мастер-мидлет"
149C57: 0C9637D1423693B28E2C3993 0CC729A3D0B60B35312D803B

;Редактирование сообщения  3 : 1247  "Помощник^загрузки" => "Мастер-^мидлет"
149CA7: 0C9637D1427D33F68EF030A8 0CC729A3D0B68235312D803B
;------------------------- end -------------------------

