;S65v58
;Перезагрузка вместо 8го профиля
;Reboot instead of 8th profile
;(c) -=(Kad)=-
;Version: 1.0
;PatchID: 3184
;Details: https://patches.kibab.com/patches/details.php5?id=3184
/*
Перезагружается вместо активации режима "В самолёте"
*/
92769C: 383C26A1 443C26A1

;Редактирование сообщения  3 : 0596  "Выключить^телефон и^все сигн.?" => "Перезапуск?"
1015E3: 15E044FCEEF689803DDAE831F62BBCE8AE2C369338 1596D02E8EE23A33B80A0A0A0A0A0A0A0A0A0A0A0A

;Редактирование сообщения  3 : 043A  "В самолете" => "Перезагрузка"
F9D28: 09E0E83A29D134A12E 0996D02E8EF030880A
;------------------------- end -------------------------

