;S65v58
;Включение/выключение вибры при блокировке/разблокировке клавиатуры
;Turn vibra on/off on keypad lock/unlock
;(c) ~Jhellico
;(r) empeka
;(p) Apo4emu
;Version: 0.3
;PatchID: 3277
;Details: https://patches.kibab.com/patches/details.php5?id=3277
/*
Необходимо ВКЛЮЧИТЬ вибру в настройках, иначе действие будет противоположным.
При использовании патча 2535 ( Включить вибру при подключенном кабеле)
сделать обратный манёвр - ОТКЛЮЧИТЬ вибру и в используемом профиле, и в настройках.
*/
1158E0C: 1039886001210320 004FB847,0xA0FC7001
1159194: 0120886001210320 004FB847,0xA0FC7005

;------------------------- end -------------------------

