;S65v58
;Изменить Native menu
;Replace Native menu
;(c) dent
;(p) dent
;Version: 
;PatchID: 3385
;Details: https://patches.kibab.com/patches/details.php5?id=3385
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s65v58&f=Change_NATIVE_MENU.rar

/*
Патч изменяет внешний вид NativeMenu (меню при нажатии ###).
------------
ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ:
1) Скачать ТОЛЬКО приложенный файл "Change NATIVE MENU.rar" (158 кб). Патч содержится в этом вложении, потому что в незаархивированном виде он "весит" 551 кб. В этом архиве как раз и содержится сам патч, описание к нему и файл "Main.fs"
2) Установить патч "Change NATIVE MENU.vkp"

Если хотите, чтобы это меню стало главным меню (меню при нажатии джойстика), то необходимо следующее:
3) Удалить ВСЕ файлы из папки japp\FlexMenu на диске Config
4) Залить туда ТОЛЬКО ОДИН приложенный файл "Main.fs". В папке "FlexMenu" должен быть единственный файл - это приложенный "Main.fs".
*/
Качайте присоединенный архив! --->  http://patches.kibab.com/cnt.php5?d=s65v58&f=Change_NATIVE_MENU.rar
;------------------------- end -------------------------

