;S65v58
;Скачивание стандартным браузером файлов формата .zip
;Downloading by standard browser files of format .zip
;(c) Geka
;Version: 1.2
;PatchID: 6049
;Details: https://patches.kibab.com/patches/details.php5?id=6049
/*
Вместо "zip" можно выставлять некоторые другие форматы на ваш выбор, к примеру "rar"
Теперь сохраняет 0:\\misc\data inbox\название файла.zip(rar)
*/
0C0F0D7: 6A617661 "zip"00 ; скачивание
0BBAFD4: 6461740064656661756C742E646174 "zip"00"archive.zip" ; сохранение в .zip
;------------------------- end -------------------------

