;S65v58
;DSE Mobile Edition
;DSE Mobile Edition
;(c) 1nvisible
;(r) ACiD[mrp], KreN, ~Jhellico
;(p) Duke_Brass
;Version: 2
;PatchID: 6401
;Details: https://patches.kibab.com/patches/details.php5?id=6401
/*
Позволяет назначить функции кнопок прямо с телефона. 
Если вы хотите использовать стандартное значение - напишите STDF в нужной строке.

English:Allows keys to be rebound from the mobile phone.
If you want the standart function to be used - put "STDF" as a string.

v2 works only at master v14
v2 работает только на master v14

от МП v5 ничего не зависит

*/

08DDB64: 2C3A381CA16B49F07AEE 00488047,0xA0FC9001,C046
;------------------------- end -------------------------

