;S65v58
;Папка ZBin вместо Text в моих файлах
;Folder ZBin instead of Text in my_stuff
;(c) ZoZoLe
;(p) WerewolF BlacK
;Version: 
;PatchID: 6451
;Details: https://patches.kibab.com/patches/details.php5?id=6451
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s65v58&f=Folder_ZBin_instead_of_Text_in_my_s.zip

/*
Сделал патчик для удобного доступа к эльфам через мои файлы а не через дебри кард-эксплорера.
В проге mscx65 при создании файлов mystuff выбираем путь 0:\Text
в комплекте Мой вариант майстафа
*/

0A2490C: 54006500780074 5a00420069006e

;------------------------- end -------------------------

