;S65v58
;Динамическая замена имени оператора
;Dynamic replacing of provider name
;(c) avkiev
;(r) bennie, arsh0r, Acid
;(p) KiRiK
;Version: 8
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=1060
;PatchID: 743
;Details: https://patches.kibab.com/patches/details.php5?id=743
/*
Внимание ! Для корректной работы функции 08 должно быть установлено ТЕЛО патча 742 "miniGPS"
То есть строчка "16B60B4: 6B02B9A0 071580A0" должна быть в нем закомментирована.

EN:
Attention ! For function 08 must be installed BODY of patch "miniGPS" 742
Other words - line "16B60B4: 6B02B9A0 071580A0" must be commented

Настройка - внутри патча.
*/

;Внимание ! Для корректной работы функции 08 должно быть установлено ТЕЛО патча "miniGPS"
;То есть строчка "16B60B4: 6B02B9A0 071580A0" должна быть в нем закомментирована
;
;Attention ! For function 08 must be installed BODY of patch "miniGPS"
;Other words - line "16B60B4: 6B02B9A0 071580A0" must be commented

/*
Имя оператора заменяется на строку, меняющуюся с течением времени.
Частота обновления является частотой опроса сети телефоном.
32 байта в области 800100-80011F являются четырьмя циклическими буферами,
содержимое которых определяет то, что будет выводиться на экран.
Первый буфер (800100-800107) определяет замены в режиме главного экрана, незалоченной клавиатуре.
Второй буфер (800108-80010F) - в режиме главного экрана, залоченной клавиатуре.
Третий буфер (800110-800117) - в режиме заставки, незалоченной клавиатуре.
Четвертый буфер (800118-80011F) - в режиме заставки, залоченной клавиатуре.
Строка замены состоит из двух частей, разделенных пробелом.
Пример №1: по адресу 800100 находится 34h.
Это значит, что имя оператора будет заменено на результат работы
функции №3 и функции №4, разделенных пробелом.
В нашем примере это будет "Время + Дата".
Так как следующий байт равен 06h, то при следующем обновлении экрана 
будет выведено "Дата".
И так в цикле, 8 раз, после чего мы опять вернемся к байту (800100)=34h
Пример №2: для того, чтобы всегда было "Время+Температура" нужно эту область забить байтом 3Bh.
Если суммарная длина строки превышает 16 (?) символов, то окончание обрезается.
Патч не работает в 7-м профиле.
Примеры скриншотов: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm
Список доступных функций:
+---+-------------------------+-----------------+------+----------------------------------+
| N | Название                | Формат          | Длина| Комментарии                      |
+---+-------------------------+-----------------+------+----------------------------------+
| 0 | Пусто                   |                 | 0    |                                  |
| 1 | Юникод-строка           |                 |      |                                  |
| 2 | 0:\Misc\DynProvider.tmo |                 |      |                                  |
| 3 | Время                   | 15:56           | 5    |                                  |
| 4 | Дата                    | 11.02.2005      | 10   |                                  |
| 5 | Дата                    | 02/11/2005      | 10   |                                  |
| 6 | Дата                    | Пт, 11 Фев 2005 | 15   |                                  |
| 7 | Дата                    | Февраль, 11     |      |                                  |
| 8 | Работает патч "miniGPS" |                 |      |                                  |
| 9 | День недели             | Понедельник     |      |                                  |
| A | Аккумулятор             | 3,685 = 70%     | 11,12| Напряжение и заряд аккумулятора  |
| B | Температура             | 31,9'C          | 6    |                                  |
| C | Оператор                | UMC             |      |                                  |
| D | Уровень сигнала         | -65 dB          | 6,7  |"-" - 900, "=" - 1800             |
| E | Сетевая инфа            |  844:05513-1010 | 15   |CH:CI-LAC - Текущие канал,сота,LAC|
| F | Misc\GPS\LAC\CI-LAC.tmo | ул.Крещатик, 27 |      |Местоположение (из патча miniGPS) |
+---+-------------------------+-----------------+------+----------------------------------+
*/

/*
The name of the Provider replaced with dynamic changed string.
The Frequency of the renovation is a frequency of the questioning to network by telephone.
32 bytes in area 800100-80011F are four cyclic buffers, which define content of the screen.
First buffer (800100-800107) defines strings in mainscreen mode, keyunlocked.
Second (800108-80010F) - in mainscreen mode, keylocked.
Third  (800110-800117) - in screensaver mode, keyunlocked.
Fourth (800118-80011F) - in screensaver mode, keylocked.
Replacing string consist of two parts, separated with Space.
Example N1: (800100) = 34h.
It means, that ProviderName will changed with results of
function N3 and function N4, separated by Space.
In our example it will be "Time + Date".
Because of next byte is 06h, then next string will be "Date".
It's cycle, 8 times, after this cycle we again return to byte (800100)=34h
Example N2: if you want always "Time+Temperature" fill this area with 3Bh.
If total length of string more than 16 (?) chars - string will be truncated.
If current profile is 7 - patch doesn't work.
Screenshots: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm
Avaliable functions:
+---+-------------------------+-----------------+------+-------------------------------------+
| N | Название                | Формат          | Длина| Комментарии                         |
+---+-------------------------+-----------------+------+-------------------------------------+
| 0 | Empty                   |                 | 0    |                                     |
| 1 | Unicode-string          |                 |      |                                     |
| 2 | 0:\Misc\DynProvider.tmo |                 |      |                                     |
| 3 | Time                    | 15:56           | 5    |                                     |
| 4 | Date                    | 11.02.2005      | 10   |                                     |
| 5 | Date                    | 02/11/2005      | 10   |                                     |
| 6 | Date                    | Fr, 11 Feb 2005 | 15   |                                     |
| 7 | Date                    | February, 11    |      |                                     |
| 8 | Patch "miniGPS" works   |                 |      |                                     |
| 9 | Day of the week         | Wednesday       |      |                                     |
| A | Accumulator             | 3,685 = 70%     | 11,12| Voltage and capacity of accu        |
| B | Temperature             | 31,9'C          | 6    |                                     |
| C | Provider                | UMC             |      |                                     |
| D | Net level               | -65 dB          | 6,7  |"-" - 900, "=" - 1800                |
| E | Net info                |  844:05513:1010 | 15   |CH:CI-LAC - Current channel,cell,LAC |
| F | Misc\GPS\LAC\CI-LAC.tmo | Kreschatik, 27  |      |From miniGPS-patch                   |
+---+-------------------------+-----------------+------+-------------------------------------+
*/

;16B60B4: 071580A0 6B02B9A0 ; Disable miniGPS's hook

16B60B4: 6B02B9A0 610180A0

#pragma enable old_equal_ff
;Четыре циклических 8-байтных буфера, настройте их по себя
;Four cyclic 8-bytes buffers, adjust their at your own
0800100: 0F,0E,0F,0E,0F,0E,0F,0E           ; mainscreen, keyunlocked
0800108: 0F,0E,0F,0E,0F,0E,0F,0E           ; mainscreen, keylocked
0800110: 06,0B,DE,0F,06,0B,DE,0F           ; screensaver, keyunlocked
0800118: 06,0B,DE,0F,06,0B,DE,0F           ; screensaver, keyunlocked

0800120: 'Unicode-строка ',0000               ;Unicode-string. MaxLen = 15

0800140: 44796E2E2070726F7669646572207638
0800150: A961766B696576202870294B6952694B
0800160: B3B5C9F0D3FC0130072803BC03B402D1
0800170: 90F37BF825E004680025DD4FC9488047
0800180: 4600C74880470136361AF60038690130
0800190: 072108403861C74BF618365C381C391C
08001A0: 0831BC4B9847102E05D3330900F00AF8
08001B0: 2023023563530F23334000F003F86D08
08001C0: 2580B3BD08B5381C25F001FB08BC5B00
08001D0: 9F4400BDFDE70DE00FE011E018E021E0
08001E0: 2AE041E04DE052E058E078E096E0A3E0
08001F0: BDE0D0E0AF482030F7E0AF480022DEE0
0800200: 397A00F01EF93A2302356353797A19E1
0800210: 00F016F92E2302356353397900F011F9
0800220: 2E231DE0397900F00CF92F2302356353
0800230: 00F006F92F2313E09D490D3100F0DDF8
0800240: 2C230235635320230235635300F0F8F8
0800250: 2023023563533879954900F0CEF82023
0800260: 023563533988F9E03879112109028B31
0800270: 00F0C3F82C2363532023023563537979
0800280: E0E001BCB3BC04BC96468C4A10470130
0800290: 072800D1002004210902AFE000200921
08002A0: 7D4A9047023500F0D7F8063D00F0EAF8
08002B0: 0635202363533D23023563537A492023
08002C0: 023563530988642903D3312302356353
08002D0: 002100F0B6F825230235635300BD0120
08002E0: 03216D4A90470A210902AA31401A0021
08002F0: 0A061116401803D52D23023563534042
0800300: 00F0AAF8043D00F0BDF800F0BBF8B023
0800310: 0235635343230235635300BD381C1430
0800320: 611901600A8804B48FF39FFF04BC615B
0800330: 625349006D1800BD2D235C480188FF29
0800340: 00D33D23023563538179642903D33123
0800350: 02356353643900F074F8202302356353
0800360: 64230235635342230235635300BD4F48
0800370: 018800F072F82020A91F60523A230235
0800380: 63534A48023000F072F82D2302356353
0800390: 4648818862E08AB04448828843880092
08003A0: 01A845491831A9F0BEEA01A8042200F0
08003B0: 05F80AB017D540BC0826F4E600B5391C
08003C0: 183104B4D4F377FC04BC0CD4B8690188
08003D0: 4900023000234352801800F005F8B869
08003E0: D8F336FA002000BD00B5038802300235
08003F0: 6353002BF9D1023D00BD00B54018391C
0800400: 1831264B9847381C183000210A010378
0800410: 0130002B13D0A42B11D0952BF5D00821
0800420: 962BF3D01021972BF0D038219A2BEDD0
0800430: 40219B2BEAD09B1802356353E7E700BD
0800440: 797900B50A2038F054EB303002356053
0800450: 30310235615300BD011C00B5642038F0
0800460: 48EB02B4011CFFF7ECFF02BCEAE700B5
0800470: 018827200002103038F03AEB30300235
0800480: 6053EBE700B5605B2C216153023D6053
0800490: 043500BDBB6BC3A008FF23A15D5D40A1
08004A0: 878B15A171326AA178266CA884EF6CA8
08004B0: 97120000000180A0C00480A0071580A0
08004C0: 303A5C4D6973635C44796E50726F7669
08004D0: 6465722E746D6F00303A5C4D6973635C
08004E0: 6770735C25695C25692D25692E746D6F
08004F0: 002368A8
#pragma disable old_equal_ff

;5-ти значный LAC в функции E
;5 digits LAC in function E
0800392: 818862 04306C

;Не выводить Год (4,5,6)
;Don't show Year (4,5,6)
;0800260: 0235 00BD

;Подстройка температуры в десятых долях градуса: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
;Adjust temperature in function B by 0.1'C: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
08002EE: 00 0i015

;Не выводить напряжение аккума (A)
;Don't show voltage of accum   (A)
;08001E8: 58 68

;Не показывать CH (E)
;Don't show CH    (E)
8001F0: BD C7

;Если нет файла в функции F - использовать функцию не 08, а 2E
;If file in function F doesn't exist - use function 2E, not 08
08003B8: 08 2E

;800168: 07 NP ; Profile "No patches"
;------------------------- end -------------------------

