;S65v58
;Вызов эльфа по горячей клавише
;Start elf on key shortcut.
;(c) Kibab
;(p) Cieniu
;Version: 1
;PatchID: 7537
;Details: https://patches.kibab.com/patches/details.php5?id=7537
/*
Start elf on key shortcut. With DSE set selected key on RECD_DELETERECD and edit path to elf on patch.
*/

092F78C: 1D9C8DA0 0xA00B0001   ;RECD_DELETERECD -> A00B0001 = Mp3 Player

+00B0000
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\ZBin\\Mp3Player\\mp3modx.elf",00    ;Mp3 Player
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

