;S65v58
;Запуск мидлета как скринсейвера
;Run Midlet As Screensaver
;(c) benj9
;(r) ACiD[mrp], arsh0r, avkiev, SiNgle, (i) KiRiK
;(p) KiRiK
;Version: 
;PatchID: 820
;Details: https://patches.kibab.com/patches/details.php5?id=820
/*
Позволяет запустить мидлет как скринсейвер.
Бесплатные графические мидлеты, например, тут: http://java.mob385.com/en/efekti.shtml
Много настроек, см.тело патча. Совместимость с патчами Динамической Замены и МиниGPS, но нужно закомментировать в них определенные строки.
*/
16B60B4: 6B02B9A0 21056CA1
; If use with follo-up patch comment the line beginning with 16B60B4: there, 
; but feed phone with the body of that patch
; Если использовать с "патчем продолжения", закомментируйте в нём начинающуюся с 16B60B4: строку,
; но залейте в телефон тело самого патча

#pragma enable old_equal_ff
16C0500: 4D69646C657441735363727361766572
16C0510: A92062656E6A39202870294B6952694B
16C0520: FFB5194880473F27C74001200740012F
16C0530: 16D10E4F3C68012C02D100243C600FE0
16C0540: 0B48804700280BD00A488047002807D0
16C0550: 064F01243C60084C0A4800230022A047
16C0560: 02E0FFB4064CA047FFBDFFFF200200A8
16C0570: 71326AA1878B15A1F4E9C7A078056CA1
16C0580: 610180A08C056CA10D9B8CA0

16C058C: "2:\\scrsaver.jar",00 ; any midlet | любой мидлет 

#pragma disable old_equal_ff

### User Config | Настройки пользователя ###
16C054F: D0 D1 ; D0: patch active when key not locked, D1: active when key locked.
;                 D0: патч активен при разблокированной  клаве, D1: при блокированной 
;16C054E: 07D0 C046 ; patch active keylocked and unlocked
;                    патч активен как при блокированной, так и разблокированной клаве

# profile configuration | конфигурация профилей #

16C0526: 3F 0n0100101 ; profile key | ключ профилей

; every single bit of the profile key represents a profile,
; the most left one is profile no. 7, the most right one profile no. 1
; to activate patch in a certain profile, set the according bit to 1
; example: 0n0100101 - patch is active in profiles no. 1, 3 and 6
; Каждый бит в ключе определяет профиль
; Крайний левый - профиль 7, крайний правый - профиль 1
; Для активации патча в определённом профиле нужный бит будет равен 1
; Например: 0n0100101 - патч активен в профилях 1, 3 и 6

16C0560: 02E0 FFBC ; line active: pass-thru to follo-up patch. line not active: stand-alone.
;                    линия активна: переход к "патчу продолжения"; линия не активна: автономная работа  

; Follo-Up Patches: | Патчи продолжения:
16C0580: 610180A0 B10680A0 ; follo-up patch is Toggle ProviderString-Patches v1
;                            патч продолжения - Переключение между патчами замены имени оператора v1. Установите тело
;16C0580: 610180A0 610180A0 ; follo-up patch is dynamic replacing provider v7/8. body has to be installed.
;                             патч продолжения - Динамическая замена имени оператора v7/8. Установите тело
;16C0580: 610180A0 071580A0 ; follo-up patch is minigps v08. body has to be installed.
;                             патч продолжения - Мини GPS v08. Установите тело
;------------------------- end -------------------------

