;S65v58
;Холст для Дополнительной Информации
;Extra Info Canvas
;(c) benj9
;(r) avkiev, BuG
;(p) KiRiK
;Version: 3.1
;PatchID: 822
;Details: https://patches.kibab.com/patches/details.php5?id=822
/*
Патч является дополнением для патча "Дополнительная информация на главном экране v3 или v4" (см. зависимости).
Перед выполнением патча "Доп.инфо" перерисовывает любое кол-во участков холста (очищает фон)
- Определяет профили, в которых будет активен патч "Доп.инфо"
- Имеет сквозной канал для вызова ещё одного патча продолжения
ЗЫ. Всё это имеет смысл при прозрачном фоне либо главного экрана, либо картинок к "Доп.Инфо"

EN:
Draws as many as you like canvas regions (clears the background) before executing ExtraInfo-Patch
- Configure in which profiles ExtraInfo-Patch is active
- Have one more pass-thru call for another follow-up patch
PS. There is sense to install this patch if you have either transparent mainscreen background or transparent ExtraInfo pictures.
*/
/*
- Draws as many as you like canvas regions (clears the background) before executing ExtraInfo-Patch
- Configure in which profiles ExtraInfo-Patch is active
- Have one more pass-thru call for another follow-up patch

1) Install ExtraInfo v4.
2) Configure profile key for this patch - in which profiles ExtraInfo is called.
3) Configure as many canvas regions as you like 
   (canvas regions are erased with the normal content of mainscreen to prevent ExtraInfos "smelting digits")
   One record for a canvas is leftX, rightX, topY, bottomY.
   Put as many records after another as you like.
   Put a FF after last record to tell the patch to stop making canvas.
4) If you don't need a third patch running, you're finished.)
5) Install the body of the third patch. It runs not dependent to profile key.
6) Put the body's address to in little endian sex to _ThirdPatch
7) Enable the "activate ThirdPatch " line

- Перед выполнением патча "Доп.инфо" перерисовывает любое кол-во участков холста (очищает фон)
- Определяет профили, в которых будет активен патч "Доп.инфо"
- Имеет сквозной канал для вызова ещё одного патча продолжения

1) Установите патч * Дополнительная информация на главном экране v4 *
2) Определитесь с ключом профилей - в каких профилях вызывать "Доп.инфо"
3) Выберите сколь угодно много участков холста (они будут затираться обычным содержанием главного
   экрана (обоями), чтобы предотвратить наложение цифр в "Доп.Инфо")
   Запись имеет вид "лев.Х, прав.Х, верх.У, ниж.У
   Можно сделать любое количество записей
   За последней записью поставьте FF, чтобы патч прекратил перерисовку холста
4) Если не нужен запуск Третьего Патча, то на этом всё
5) Установите тело Третьего Патча. Он будет запущен независимо от ключа профилей
6) В строку Третий Патч занесите адрес тела, переставив байты в обратном порядке, и раскомментируйте её
7) Раскомментируйте строку "активировать Третий Патч"
ЗЫ. Всё это имеет смысл при прозрачном фоне либо главного экрана, либо картинок к "Доп.Инфо"
*/

1698BC8: 2BF09AFE 051C0020  ; undo ExtraInfo-EntryPoint | отмена энтрипойнта "Доп.Инфо"
1698BF8: AFF496F9 2BF012FF
#pragma enable old_equal_ff
16C4A00: 58747261496E666F43616E7661733331
16C4A10: 28632962656E6A392870294B6952694B 
16C4A20: FFB5124880470327C74001200740012F
16C4A30: 14D10D4E3778FF2F0DD0F1780122009D
16C4A40: 00910192B278391C73780E98084CA047
16C4A50: 00950436EEE707488047C046C046C046
16C4A60: FFBC83F461FA00BD904A6CA10D9B8CA0
16C4A70: 0B9269A101496CA1
;16C4A8C: FFFFFFFF ; Third Patch | Третий Патч

;Data | Данные - настройте под себя
16C4A90: 00,84,14,1E ; erase-region on the mainscreen: x-start, x-end, y-start, y-end
                     ; область стирания на гл.экране
;16C4A94: 10,20,30,40 ; more erase-regions ... | ещё область 
;16C4A98: 50,60,70,80 ; more erase-regions ... | ещё область  
;16C4A9C: 90,A0,B0,C0 ; more erase-regions ... | ещё область  
;16C4AA0: D0,E0,F0,F0 ;  
16C4AA4: FF ; after last erase-region place this END mark
            ; за последней областью поставьте этот знак КОНЦА (FF)
#pragma disable old_equal_ff

16C4A26: 03 0n0111111 ; profile key | ключ профилей
; Here you can determine in which profile the ExtraInfo (and the Canvas function) will be active.
; the "0" most left (next to the "n") says that ExtraInfo is NOT active in Profile 7
; the "1" most right says that ExtraInfo is active in Profile 1
; the in-between digits stand for Profile 6 - 2
; so example "0n1010110" means, that Extrainfo is active in profiles 2,3,5,7
; Здесь вы определяете, в каких профилях будет активен патч "Доп.Инфо" (и функция Холста)
; Крайний слева ноль (справа от "n") означает, что "Доп.Инфо" НЕактивен в профиле 7
; Крайняя справа единица означает, что "Доп.Инфо" активен в профиле 1
; Цифры между ними относятся к профилям 6 - 2
; К примеру "0n1010110" означает, что "Доп.Инфо" активен в профилях 2,3,5,7

;16C4A5C: C046C046 07488047 ; activate ThirdPatch | активировать Третий Патч
;------------------------- end -------------------------

