;S65v58
;Время и дата вместо подписей софтов везде
;Time and date instead soft-buttons description everywhere
;(c) BingK(binghelingxi), vGamBIT
;Version: 0.1
;PatchID: 8948
;Details: https://patches.kibab.com/patches/details.php5?id=8948
/*

*/

;TIME_INSTEAD_OF_OPTIONS_BODY
#pragma enable old_equal_ff
0x00FC0E00: 2C23C15E921C231C099877463D2923D0
0x00FC0E10: FFB4041C82B0041C00290BD069460020
0x00FC0E20: 154FB8476846027843781449201C144F
0x00FC0E30: B8470FE0002168460F4FB84700981149
0x00FC0E40: 401A114901B46846427A037A201C0C4F
0x00FC0E50: B84701B002B0FFBC3F1D384725303264
0x00FC0E60: 3A2530326400253032642E253032642E
0x00FC0E70: 2530326400000000BB6BC3A05C0EFCA0
0x00FC0E80: 6F04C3A0D0070000660EFCA0
;TIME_INSTEAD_OF_OPTIONS_HOOK
#pragma disable old_equal_ff
0x011612BC: 2C23C15E 00498847
0x011612C0: 0232231C 010EFCA0

;------------------------- end -------------------------

