;S65v58
;Меню выбора дисков и отображение скрытых файлов и папок
;Disk selection menu
;(c) SiNgle
;Version: 
;PatchID: 9073
;Details: https://patches.kibab.com/patches/details.php5?id=9073
/*
В CardExplorer жмем кнопку "1" или вводим пароль и через полсекунды попадаем в меню выбора дисков

In CardExplorer press "1" or enter password - disk selection menu
*/
;!В CardExplorer жмем кнопку "1" или вводим пароль и через полсекунды попадаем в меню выбора дисков
;In CardExplorer press "1" or enter password - disk selection menu
09BD240: 0900000A 000055E3
09BD29C: 3534 2000

;------------------------- end -------------------------

