;S65v58
;Разблокировать клавиатуру только по конфигу эльфа DPU
;Unlock keyboard only by DPU.elf settings
;(c) Evgr
;(p) flexonight
;Version: 
;PatchID: 9709
;Details: https://patches.kibab.com/patches/details.php5?id=9709
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s65v58&f=Unlock_keyboard_only_by_elf_DPU.rar

/*
По длинному нажатию решетки клава не разблокируется. в доп.файле - эльф для выбора комбинаций клавиш блокировки/разблокировки.
*/
;------------------------ start ------------------------
16A56E1: D1 E0 ; после 112 (или 911) и длинного нажатия решетки клава не разблокируется 
16A5775: D1 E0 ; по 1 (или 9) и длинному нажатию решетки клава не разблокируется 
16A5877: D1 E0
;------------------------- end -------------------------

