;S65v58
;Дата вместо провайдера в скринсейвере
;Date instead of provider name in ScreenSaver
;(c) sempai
;(r) Evgr
;(p) LourenS65
;Version: 
;PatchID: 9818
;Details: https://patches.kibab.com/patches/details.php5?id=9818
/*

*/

;PATCH_PROVIDER_NAME_IN_SS1,PATCH_PROVIDER_NAME_IN_SS2
16A29DE: 0021281C13F064EBFEF7 C046004A904791FFFDA0
16A29E8: B9FF C046
;CODE
#pragma enable old_equal_ff
FDFF90: 0021281C70B5041C124B9847002801D0
FDFFA0: 012600E00026104B9847002801D01F25
FDFFB0: 00E00F25291C201C0C4B9847042E0BD1
FDFFC0: 280709D403222721201C094FB8470422
FDFFD0: 2021201C074FB84770BC04BC064FB847
FDFFE0: 121D1047D5F5C2A03BF7C2A01B7CC3A0
FDFFF0: B107C3A0A90EC3A05D196AA1
#pragma disable old_equal_ff
;------------------------- end -------------------------

