;S65v58
;Отключение браузера MP
;Browser killer MP
;(c) Zhek@
;(r) -=Kad=- 
;(p) tick
;Version: 1.1
;PatchID: 9590
;Details: https://patches.kibab.com/patches/details.php5?id=9590
/*
Взят отсюда: http://forum.allsiemens.com/viewtopic.php?t=55448&start=60
-------------------------------------------------------
Когда патч выключен то при старте телефона браузер загрузится как обычно 
Когда патч включен то при старте телефона браузер загружаться не будет. 
Принудительно браузер загружается эльфом, выложенным выше. 

v1.1 Вызов браузера из патча перевёл на SWI, по этому функция 0x2D2 должна быть в библиотеке. Что касается врезки, то её тоже перевёл как простой SWI вызов неофициально заняв при этом функцию 0x9E(Она не используется на SGOLD65 и SGOLD75). Это оказался самый стабильный вариант и надеюсь никому не помешаю этим. 
Тестили на SL65v53 и на C75v22 (спб. Nevatse), но на остальные модели несомненно тоже должен пойти! 
----------------------------------------------------------
Эльф на включение браузера - брать из темы (http://forum.allsiemens.com/download.php?id=88909), приложить сюда не получается
*/
0B6F898: FEF75FFB 9EDFC046 
#pragma enable old_equal_ff
0FD4278: 0xA0FCBF01
0FCBF00: FFB50448C4DF01D1C7DFD202FFBD
0FCBF10: E4D3C2B100EE00000000000000000000,"\
{p=`Browser killer` id=EE00}",00
#pragma disable old_equal_ff

;Добавление необходимой функции в библиотеку:
0FD4B48: FFFFFFFF 0xA0B6DF5B ; 2D2: __thumb StartNativeBrowserCore();
;locale=Russian_Russia.1251
;------------------------- end -------------------------

