;S65v58
;Картинки для календаря на главном экране
;Pictures for calendar on the mainscreen
;(c) KreN
;(r) 1nvisible, Apo4emu
;(p) aleXoid
;Version: 3.1
;PatchID: 2712
;Details: https://patches.kibab.com/patches/details.php5?id=2712
/*
Картинки не конфликтуют с картинками "Картинки для меню Пуск"(2554) для x65 v100(Они более красивые чем "Картинки для Пуск Меню (рус)" (2616))
Номера картинок для x65 v100 нужно указывать PicBG - 1324, Start Pic - 1325
*/
#pragma enable old_equal_ff
0FD0208: 0D0A01000000F4A0
0FD0210: 0D0A01002000F4A0
0FD0218: 0D0A01004000F4A0
0FD0220: 0D0A01006000F4A0
0FD0228: 0D0A01008000F4A0
0FD0230: 0D0A0100A000F4A0
0FD0238: 0D0A01000001F4A0
0FD0240: 0E0B01002001F4A0

0F40000: 00077D174517451745F745174517451745170007
0F40020: 000779F744474447784744474447444778470007
0F40040: 000739E745174117411741E74107450739070007
0F40060: 000745F74447444744477C470447044704470007
0F40080: 00077DF744474447444744474447444744470007
0F400A0: 000739E74507410741E741174117451739E70007
0F40100: 000778E745174507790745074507451778E70007
0F40120: FFFF800780078007800780078007800780078007FFFF
#pragma disable old_equal_ff
;------------------------- end -------------------------

