;S65v58
;Изменение цвета прогрессбара
;Change progressbar color
;(c) -=(Kad)=-
;Version: 
;PatchID: 4051
;Details: https://patches.kibab.com/patches/details.php5?id=4051
/*
Давно меня терзала идея убрать эти противные синий и бежевый цвета
как всегда цвет в формате RRGGBBTT RR=0-FF(красный) GG=0-FF(зелёный) BB=0-FF(голубой) TT=0-64(прозрачность)
*/
0A2DA40: BEE6FA64 5656F814 ; бекграунд
0A2DA44: 1EBEE664 00000034 ; контур 
0A2DA48: 001E8264 FFFFFF24 ; ползунок

;------------------------- end -------------------------

