;S65v58
;Изменить продолжительность сигнала
;Change Ring Time
;(c) Along
;(p) KiRiK
;Version: 
;PatchID: 2536
;Details: https://patches.kibab.com/patches/details.php5?id=2536
/*
Изменяет продолжительность сигнала напоминаний и будилбника. Возможна настройка.
English: Patch changes time of alarm clock and appointment ring. There is a config.
*/
0C191F0: C8AF0000 C0D40100 ; Alarmclock (2 minutes)
0A9CB40: C8AF0000 C0D40100 ; Appointment (2 minutes)

;2 minutes -> 120 secs -> 120000 Msecs -> 0001D4C0 -> C0D40100

;------------------------- end -------------------------

