;S65v58
;Не выключаться при разряженном аккуме
;Don't Turn Off When Battery Is Low
;(c) ThE TrIFoN
;(p) KiRiK
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3032
;PatchID: 1430
;Details: https://patches.kibab.com/patches/details.php5?id=1430
/*
Не используйте слишком часто, это может повредить ваш аккумулятор!
!!!ВНИМАНИЕ! После установки патча телефон не выключается по красной кнопке!!!

English:
Don't use it too often. It can damage your battery!
!!!WARNING! After installing this patch, phone won't turn off if you press red key.
*/
129A950: B824FFEB 229610EB
1263C38: 0010A0E30000A0E389C0FFEA 08402DE90030A0E30880BDE8
16C01E0: FFFFFFFFFFFFFFFFFFFFFFFF 0010A0E30000A0E3821AEFEA
;------------------------- end -------------------------

