;S65v58
;Размер шрифта и позиция Flash-SMS и т.п
;Flash-SMS Position & Font Size
;(c) [crazy]misha
;(p) § AsteriX
;Version: 
;PatchID: 1250
;Details: https://patches.kibab.com/patches/details.php5?id=1250
/*
Возможность установить другой размер шрифта и другую позицию отображения Flash-SMS 
У кого строка доп.информации вверху, установите вместо
16B9038: 64 10 
16B9078: 64 10

16B9038: 64 19 
16B9078: 64 19
*/
16B9038: 64 10 ; Y позиция Flash-SMS для С65 заменить на 66
16B9078: 64 10 ; для С65 заменить на 66
16B903C: 07 08 ; изменить шрифт Flash-SMS - 02-08 (Change Flash-SMS font)
16B904C: 07 08
16B907C: 07 08
16B908C: 07 08
;------------------------- end -------------------------

