;S65v58
;Key-Hook
;Key-Hook
;(c) MasterMind
;(p) Kamikadze!
;Version: 2
;PatchID: 6390
;Details: https://patches.kibab.com/patches/details.php5?id=6390
/*
Ставить с библиотекой из Эльфлоадера 1.8++, предварительно почитав описание к нему...
*/
0x11584DC: 291c 0048
0x11584DE: ff20 0047
0x11584E0: 9430fff7 01f0ffa0
0x11584E4: a5ff c046

0x11585B4: ff20 0048
0x11585B6: 9530 0047
0x11585B8: fff73aff 19f0ffa0

0x11588CC: ff20 297c
0x11588CE: 9630 c046
0x11588D0: 297c 0048
0x11588D2: fff7 0047
;0x11588D4: adfd2021 2df0ffa0 ;если установлен патч - Ускорение опроса клавиатуры (Keypad Acceleration)
0x11588D4: adfd5621 2df0ffa0 ;не установлен

#pragma enable old_equal_ff


0FFF000: 80B4291C942000F01BF8C046344FB847
0FFF010: 80BCC0463348004780B4952000F010F8
0FFF020: 2F4FB84780BCC0462F48004780B49620
0FFF030: 00F006F82A4FB84780BC56212B480047
0FFF040: FCB50D1CFF30041C294F3F68002F0AD0
0FFF050: 3A68002A07D0281C211C9047002802D1
0FFF060: 7F68002FF4D1291C201CFCBD291C0020
0FFF070: FCBDF0B5041C08201E4FB84700280FD0
0FFF080: 1B4F3968002901D1386005E04F68002F
0FFF090: 01D0391CFAE748600460002444600120
0FFF0A0: F0BDF0B5041CC046114F3E1C361F3F68
0FFF0B0: 002F11D0396800290ED0A14205D07968
0FFF0C0: 002909D03E1C0F1CF4E779687160381C
0FFF0D0: 094FB8470120F0BD0020F0BD00000000
0FFF0E0: 0xA1158431,0xA11584E7,0xA11585BD,0xA11588D9
0FFF0F0: 0xA8770060,0xA0820F98,0xA0821000

#pragma disable old_equal_ff

0x0FFF03A: 5621 1021 ;если необходим патч - Ускорение опроса клавиатуры (Keypad Acceleration)

;------------------------- end -------------------------

