;S65v58
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) KiRiK
;Version: 3
;PatchID: 823
;Details: https://patches.kibab.com/patches/details.php5?id=823
/*
Защита некоторых функций телефона кодом. Можно выбрать PIN, PIN2 либо код телефона для защиты. Настройка защищаемых функций - в теле патча.
*/
#pragma enable old_equal_ff
16C0400: 50726F746563743320A961766B696576
16C0410: 00B50848002202600621416006498160
16C0420: F821C1600261054A42618361F1F7B5FA
16C0430: 00BDC046402368A8BF9669A1485E7DA8
#pragma disable old_equal_ff              

;16C0418: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode

# Addressbook protection:

0931D34: 75F88DA0 41046CA1
16C0440: FFFFFFFFFFFFFFFF 004B,E5,E7,75F88DA0 ; AddressBook

092E5E0: 7D9B8DA0 49046CA1
16C0448: FFFFFFFFFFFFFFFF 004B,E1,E7,7D9B8DA0 ; CNCT_ADDRESSBOK

092E6E4: CD9B8DA0 51046CA1
16C0450: FFFFFFFFFFFFFFFF 004B,DD,E7,CD9B8DA0 ; CNCT_DEFAU_BOOK

092E780: 9D9B8DA0 59046CA1
16C0458: FFFFFFFFFFFFFFFF 004B,D9,E7,9D9B8DA0 ; CNCT_PHONE_BOOK

0931D40: A5F88DA0 61046CA1
16C0460: FFFFFFFFFFFFFFFF 004B,D5,E7,A5F88DA0 ; Groups

092E81C: 91A68DA0 69046CA1
16C0468: FFFFFFFFFFFFFFFF 004B,D1,E7,91A68DA0 ; CNCT_STRT_GROUP

# Messages protection:

0B24064: 4932A8A0 71046CA1
16C0470: FFFFFFFFFFFFFFFF 004B,CD,E7,4932A8A0 ; New Message

092F0A4: 37A38DA0 79046CA1
16C0478: FFFFFFFFFFFFFFFF 004B,C9,E7,37A38DA0 ; MESG_CREATE_NEW

0B240E4: 0D68A4A0 81046CA1
16C0480: FFFFFFFFFFFFFFFF 004B,C5,E7,0D68A4A0 ; SMS Archive

092F37C: 45A68DA0 89046CA1
16C0488: FFFFFFFFFFFFFFFF 004B,C1,E7,45A68DA0 ; MESG_SMSARCHIVE

0B24084: C538A8A0 91046CA1
16C0490: FFFFFFFFFFFFFFFF 004B,BD,E7,C538A8A0 ; Inbox

092F210: A9A38DA0 99046CA1
16C0498: FFFFFFFFFFFFFFFF 004B,B9,E7,A9A38DA0 ; MESG_INBOX_DIRC

0B240B4: 093AA8A0 A1046CA1
16C04A0: FFFFFFFFFFFFFFFF 004B,B5,E7,093AA8A0 ; Sent items

092F348: 29A68DA0 A9046CA1
16C04A8: FFFFFFFFFFFFFFFF 004B,B1,E7,29A68DA0 ; MESG_SENTITMBOX

092F480: 699C8DA0 B1046CA1
16C04B0: FFFFFFFFFFFFFFFF 004B,AD,E7,699C8DA0 ; MESG_WRT_NEWEMS

0B240A4: 9539A8A0 B9046CA1
16C04B8: FFFFFFFFFFFFFFFF 004B,A9,E7,9539A8A0 ; Outbox (c)TAPAKAH

092F314: 31A68DA0 C1046CA1
16C04C0: FFFFFFFFFFFFFFFF 004B,A5,E7,31A68DA0 ; MESG_OUTBOXDIRC

0B24094: 3339A8A0 C9046CA1
16C04C8: FFFFFFFFFFFFFFFF 004B,A1,E7,3339A8A0 ; Draft (c)TAPAKAH

092F0D8: B1A38DA0 D1046CA1
16C04D0: FFFFFFFFFFFFFFFF 004B,9D,E7,B1A38DA0 ; MESG_DRAFT_DIRC

092F418: 4FA58DA0 D9046CA1
16C04D8: FFFFFFFFFFFFFFFF 004B,99,E7,4FA58DA0 ; MESG_UNIFIEDBOX

;------------------------- end -------------------------

