;S65v58
;Запуск эльфменю вместо главного меню
;Start elfmenu instead of mainmenu
;(c) flexonight
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9898
;PatchID: 9707
;Details: https://patches.kibab.com/patches/details.php5?id=9707
/*
вот написал еще один простенький, но полезный патчик.запуск эльфменю вместо главного меню. в патче настройка каталога вызываемого эльфменю. можно менять команду как и для джойстика, так и для конфига DSE
*/
;------------------------- start ------------------------
0092E578: 0xA08DA5D1 0xA00B00A1 ; CKLK_CK_MAIN_MNU: центр джойстика
0092EB90: 0xA08DA5D1 0xA00B0051 ; ELSE_MMENU_OPEN: для DSE

+00B0000
#pragma enable old_equal_ff
50: FFB58020C7DF2501061C05A18022C7DF
60: 6C010021301C94DF301CC7DF2901FFBD
70: "0:\\Zbin\\Menu\\Menu.elf",00; - суда прописать адрес эльфа для центр джойстика
A0: FFB58020C7DF2501061C05A18022C7DF
B0: 6C010021301C94DF301CC7DF2901FFBD
C0: "0:\\Zbin\\Menu\\Menu.elf",00; - суда прописать адрес эльфа для DSE
#pragma disable old_equal_ff
+0


;------------------------- end -------------------------

