;S65v58
;Запуск эльфменю вместо Native menu
;Start elfmenu instead of Native menu
;(c) flexonight
;Version: 
;PatchID: 9908
;Details: https://patches.kibab.com/patches/details.php5?id=9908
/*
патч предназначен для тех, кому нужно полностью удалить flex-menu. проблема состоит в том, что если отключить загрузку флекс меню, то и эльфменю не будет запускаться с ГЭ. этот патч запускает эльфменю вместо натив меню. теперь можно отключать загрузку флекс меню и удалять его конфиги, освобождая при этом не лишнии 40 кб))
*/
*/
;------------------------- start ------------------------
0092E578: 0xA08DF43B 0xA00B00A1 ; CKLK_CK_MAIN_MNU: центр джойстика
0092EB90: 0xA08DF43B 0xA00B0051 ; ELSE_MMENU_OPEN: для DSE
016BAC50: 0xA16A714D 0xA00B00A1 ; запуск меню из функций разговора

+00B0000
#pragma enable old_equal_ff
50: FFB58020C7DF2501061C05A18022C7DF
60: 6C010021301C94DF301CC7DF2901FFBD
70: "0:\\Zbin\\Menu\\Menu.elf",00; - суда прописать адрес эльфа для центр джойстика
A0: FFB58020C7DF2501061C05A18022C7DF
B0: 6C010021301C94DF301CC7DF2901FFBD
C0: "0:\\Zbin\\Menu\\Menu.elf",00; - суда прописать адрес эльфа для DSE
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

