;S68v47
;Audio hook
;Audio hook
;(c) ILYA_ZX, Dimadze
;(p) Evgr
;Version: 
;PatchID: 10371
;Details: https://patches.kibab.com/patches/details.php5?id=10371
/*

*/

03055E6: AB221201F8B5B14B4243 C046004A1047,0xA0306E91
0306E90: 76616C69642064617461206275666665 054A1268002A00D01047044AF8B5044B
0306EA0: 727320666F756E6420617420436F7079 4243044E3047C046,0xA8E30000,800A0000
0306EB0: 4275666665727320 0xA8E30BAC,0xA03055F1

+0074000
#pragma enable  old_equal_ff
0E28: 0000E3A8 ; 38A: unsigned int *RamAudioHookProc();
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

