;S68v47
;Большие мейлы
;Big e-mail
;(c) Zl0d
;(p) klaud
;Version: 
;PatchID: 6588
;Details: https://patches.kibab.com/patches/details.php5?id=6588
/*
Новые параметры в меню/смс/настройки/E-mail/Общ.настр./Огран. размера
Максимум в районе 10Мб, при желании можно и 10 гб, но нужно ли?:)

*/
00FDA907: 3130323430 3135333630
00FDA915: 3130 3135
00FDA92D: 3330373230 3531323030
00FDA93B: 3330 3530
00FDA953: 3531323030 3937323830
00FDA961: 3530 3935
00FDA979: 313032343030 323536303030
00FDA988: 313030 323530
00FDA9A0: 323034383030 383139323030
00FDA9AF: 323030 383030
00FDA9C7: 33303732303027207469746C653D277265733A3339303036272F3E20 3939393939393927207469746C653D277265733A3339303036272F3E
;------------------------- end -------------------------

