;S68v47
;Выключение звука отдельно для каждого профиля
;Mute per profile
;(c) BuG
;(p) dimonp25
;Version: 1-MP
;PatchID: 7857
;Details: https://patches.kibab.com/patches/details.php5?id=7857
/*
В мастер мидлете выбираем профиль..и при включении этого профиля отрубаются звуки....вроде так:-D
*/
;S68v47
;Выключение звука отдельно для каждого профиля
;Mute per profile
;(c) BuG
;(p) dimonp25
;Version: 1-MP
/*
В мастер мидлете выбираем профиль..и при включении этого профиля отрубаются звуки....вроде так:-D
*/
031E284: 28F7 05E0 ; don't reset ringtone state on profile change
0255878: FFF7C9FF051C0120 004FB84711B706A0

;------------------------- end -------------------------

;------------------------- end -------------------------

