;S68v47
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(r) ThE TrIFoN
;Version: 3-MP
;PatchID: 7860
;Details: https://patches.kibab.com/patches/details.php5?id=7860
/*

+3 В этой версии задействован и 3й пункт меню...

+2 Теперь меню действительно стало расширенным...
Запускаем мидлет, либо перзапускаемся, и ещё выполняем функцию юзера. ;)

+1.1 По настоянию avkiev`a сделал без вызова прошивкозависимых адресов в теле патча, больше ничего пока не менялось

Второй и третий пункт меню красной кнопки выполняет действие выбранное в мастер мидлете
Если патч выключен срабатывает блокировка клавы во втором пункте, а в 3м срабатывает выключение звуков.

*/
;S68v47
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(r) ThE TrIFoN
;Version: 3-MP
/*

+3 В этой версии задействован и 3й пункт меню...

+2 Теперь меню действительно стало расширенным...
Запускаем мидлет, либо перзапускаемся, и ещё выполняем функцию юзера. ;)

+1.1 По настоянию avkiev`a сделал без вызова прошивкозависимых адресов в теле патча, больше ничего пока не менялось

Второй и третий пункт меню красной кнопки выполняет действие выбранное в мастер мидлете
Если патч выключен срабатывает блокировка клавы во втором пункте, а в 3м срабатывает выключение звуков.

*/
032F036: FFF787FF 28F559FE
032F02C: FBF731F983F0C8EE 004FB84701E206A0
; принудительный запуск помощника, чтобы не стирались настроики интернета,
; нужен если используете перезагрузку
02CDE50: 1FD1 0028
;------------------------- end -------------------------


;------------------------- end -------------------------

