;S68v47
;Уничтожитель всплывающих сообщений
;Popup Killer
;(c) avkiev
;(r) SiNgle
;(p) dimonp25
;Version: 2
;PatchID: 7861
;Details: https://patches.kibab.com/patches/details.php5?id=7861
/*
Работает нормально
Works
638 - All ringtones switched off
639 - All ringtones switched on
1241 - Switch EGPRS off ?
1242 - Switch EGPRS on ?
2766 - Keypad locked
566 - Language is set to...
3403 - Saved to ...
70388 - Add tracks to add (после сохранения нового плейлиста)
6326 - Entry renamed (при переименовании профилей Context 0x в Connectivity - Online settings)
3520 - Choose insert in ampty line to insert (после выбора незнакомого номера для сохранения в адресной книге)
1254 - Reset volume level (удаление информации о трафике в EGPRS info)
7536 - Move not possible (при попытке переноса файла/папки в ту же папку)
2207 - Copy not possible (при попытке копирования файла/папки в ту же папку)
70307 - This folder cannot be selected (при попытке скопировать/перенести файл в ту папку, которая не поддерживает формат выбранного файла)

Работает, но ответ на вопрос - "Нет"
Works, but answer is No
3938 - Delete Entry ?

Работает, но само окно - остается
Works, but window remains
107 - On
2996 - Off
69794 - Profile activated

Работает, надо раскомментировать строку 02C9152 (Complex)
Works, uncomment line 02C9152 (Complex)
86 - Bluetooth on/off

Не тестировалось
Not tested
3885 - Updated (выборе графического файла ->contact и выборе абонента, на который нужно этот файл установить)
7639 - Delete folder? (y/n)
3938 - Delete entry? (при удалении файла)
995 - Delete entry? (при удалении аудио-записи в рекордере)
1504 - delete all entries (при удалении всех аудио-записей в рекордере)


Пример. Отключаем сообщение "Установлен язык Русский".
1. Заходим мидлетом в настройки патча, включаем в галку "ShowID", сохраняем, запускаем Рефрешер.
2. Меняем в меню язык телефона, видим, что сообщение теперь начинается с "566 = 0x".
3. Заходим мидлетом в настройки патча, снимаем галку "ShowID", один из нулей заменяем на 566.
4. Сохраняем, обновляем, проверяем, наслаждаемся.
ЗЫ. Так можно отключить далеко не все сообщения...

*/

;* Popup killer v2 *
;(c) avkiev
;(r) SiNgle

;(!) Master

; ready for ELFPack v2.2+

/*
;Works
638 - All ringtones switched off
639 - All ringtones switched on
1241 - Switch EGPRS off ?
1242 - Switch EGPRS on ?
2766 - Keypad locked
566 - Language is set to...
3403 - Saved to ...
70388 - Add tracks to add
6326 - Entry renamed (Online settings)
3520 - Choose insert in ampty line to insert
1254 - Reset volume level
7536 - Move not possible
2207 - Copy not possible
70307 - This folder cannot be selected

;Works, but answer is No
3938 - Delete Entry ?

;Works, but window remains
107 - On
2996 - Off
69794 - Profile activated

;Works, uncomment line 02C9152 (Complex)
86 - Bluetooth on/off

;Not tested
3885 - Updated
7639 - Delete folder? (y/n)
3938 - Delete entry?
995 - Delete entry?
1504 - delete all entries
*/

/*
Example. How to disable message "Language is set to...".
1. By help MasterMidlet check option "ShowID".
2. Change language of phone, see that now message begins with "566 = 0x".
3. By help MasterMidlet uncheck option "ShowID" and change some 0 to 566.
4. Save, test, enjoy.
PS. Not all messages can be disabled in such manner...
*/

;S75v47
;09770A8: 041C011C281C8FF772E9 004A9047,0xA0066A71,C046 ; Ok, YesNo
;0591646: 9863996C301CCCF044E9 C046,004A9047,0xA0066A81 ; SavedTo...
;0967FBE: 1160019002999EF7E6E9 C046,004B9847,0xA0066A91 ; OnOff
;02CB096: 211C301C21F13CE8201C C046,004A9047,0xA0066AA1 ; Complex

;S68v47
07FCDB0: 041C011C281CACF720EB C046,004A9047,0xA0066A71 ; Ok, YesNo
07EDD62: 116001900299BBF746EB C046,004B9847,0xA0066A91 ; OnOff
02A27EE: 211C301C0FF12AED201C C046,004A9047,0xA0066AA1 ; Complex

;E71v45
;094E8D6: 041C011C281C87F796EB C046,004A9047,0xA0066A71 ; Ok, YesNo
;093E866: 11600190029997F7CEEB C046,004B9847,0xA0066A91 ; OnOff
;0637E12: 211C301CC0F1E6EC201C C046,004A9047,0xA0066AA1 ; Complex


;------------------------- end -------------------------

