;S68v47
;Обновитель главного экрана
;MS-Refresher
;(c) -=(Kad)=-
;Version: 1-MP
;PatchID: 7858
;Details: https://patches.kibab.com/patches/details.php5?id=7858
/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Перенесён на новый адрес!!!

Обновляет строку провайдера раз в 2-4 секунды (то что было в диспатчере 5.1)
сразу пофиксил глюки с кнопкой медиаплеера

*/
;S68v47
;Обновитель главного экрана
;MS-Refresher
;(c) -=(Kad)=-
;Version: 1-MP
/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Перенесён на новый адрес!!!

Обновляет строку провайдера раз в 2-4 секунды (то что было в диспатчере 5.1)
сразу пофиксил глюки с кнопкой медиаплеера

*/
03DCEA4: D97A26A0 01CE06A0
006CE40: 0xFFFFFFFF 0xA029D59D
;------------------------- end -------------------------

;------------------------- end -------------------------

