;S68v47
;SWI-хук
;SWI-hook
;(c) avkiev, Rst7/CBSIE, BoBa
;(r) KonstanT, MasterMind
;(p) klaud
;Version: 
;PatchID: 6631
;Details: https://patches.kibab.com/patches/details.php5?id=6631
/*

*/
10794A4: 2C0000EA 80F19FE5
107962B: A100FFFFFF 00,0xA0078001




;------------------------- end -------------------------

;Ниже прикреплено тело патча
;X75v100
;SWI-хук
;SWI-hook
;(c) avkiev, Rst7/CBSIE, BoBa
;(r) KonstanT
/*
Необходим для вызова библиотечных функций из перемещаемых патчей
English:
It is needed for calling Library functions from dis-patches
*/
+0078000
#pragma enable old_equal_ff
00: C72807D171460888009A920900D20231
10: 02310591011C03239B0399430B09FF2B
20: 09D8154B8A00D2181368400B87446047
30: 03E009E001930CA31847180EFF28FAD0
40: A828F7D00028F5D09C460AA1059A0098
50: 800901D3013246390591C0467B461847
60: 04002DE90040FDE80100BDE800F069E1
70: 0F80FDE81CFF2FE1,0xA0074000
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------


;------------------------- end -------------------------

