;S75v42
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;Version: 5
;PatchID: 4936
;Details: https://patches.kibab.com/patches/details.php5?id=4936
/*
Это патч служит для облегчения изменения графики на телефоне.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF".
 3. Перевключить телефон.
Все! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.
Формат gpf-файла:
0x10:   db   "GraphicPatchFile"
0x20:   dd   Number, Description, 0, 0
0x30:   db   data...
Description - это 4 байта: X, Y, Compression&Bits, 0

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
fix: Теперь работает у тех, кто не отключил анимацию на включение
v4 - добавлена "горячая перегрузка"
English:This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
 1. Prepare gpf-file.
 2. Upload it into mobile to folder "0:\Misc\Patches\GPF".
 3. Restart the phone.
That's all ! No more graph-patches, lets work with gpaph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

Format of gpf-file:
0x10:   db   "GraphicPatchFile"
0x20:   dd   Number, Description, 0, 0
0x30:   db   data...
Description is 4 bytes: X, Y, Compression&Bits, 0

For creating gpf-file:
1. Upload your picture in some fubu using SPC3.
2. Open this fubu in Smelter.
3. Pictures - RightClick - Save picture as GPF.
*/

0A24D74: 54009FE51EFF2FE1 04F01FE5,0xA0063691  
;------------------------- end -------------------------

