;S75v42
;Мега-громкость
;Megaloudness
;(c) SiNgle
;(p) Shadow®, Inc. AKA RainMaker
;Version: 
;PatchID: 4943
;Details: https://patches.kibab.com/patches/details.php5?id=4943
/*
01f105c: 03 - меняется от 00 до 07.
00 - без изменений, 07 - максимум мощности. Нужную строку раскомментировать.

При установке уровней 7 и 6 возникают глюки с громкой связью и amr, midi-мелодиями

*/
+0C20; for sw42
01f105c: 030000EF 030040E2 ;уровень 3
;01f105c: 030000EF 040040E2 ;уровень 4
;01f105c: 030000EF 050040E2 ;уровень 5
;01f105c: 030000EF 060040E2 ;уровень 6
;01f105c: 030000EF 070040E2 ;уровень 7
01f1060: 6C3DA0E30320A0E3 2600C4E52A0000EA 
01f1108: 2600C4E5 D3FFFFEA
+0

;------------------------- end -------------------------

