;S75v42
;Запуск явы отовсюду (работают оба пункта меню)
;Run Java from everywhere (both menu items work)
;(c) Zl0d, weclnt
;Version: 2.1
;PatchID: 5397
;Details: https://patches.kibab.com/patches/details.php5?id=5397
/*
Работают пункты и "Меню->Игры", и "Меню->Прочее->Мои приложен."

Подправил, что бы в Native Menu работало
*/

32C5C4: 20 10
3319D4: 20 10
66E984: 50494353 4A415641
66E989: 53435245454E53 4A414D5F47414D
66E990: 41564552 45530000
66E996: 17 08
66E99E: 50 47
66E9A0: 69 61
66E9A2: 63 6D
66E9A4: 74 65
66E9A6: 75 73
66E9A8: 72 00
66E9AA: 65 00
66E9AC: 73 00
66E9AE: 5C 00
66E9B0: 53 00
66E9B2: 63 00
66E9B4: 72 00
66E9B6: 65 00
66E9B8: 65 00
66E9BA: 6E 00
66E9BC: 73 00
66E9BE: 61 00
66E9C0: 76 00
66E9C2: 65 00
66E9C4: 72 00
66EB7B: 53 5A
66EB7E: 08 00
66EB80: 30 00
66EB82: 3A 00
66EB84: 5C 00
66EB86: 47 00
66EB88: 61 00
66EB8A: 6D 00
66EB8C: 65 00
66EB8E: 73 00

;------------------------- end -------------------------

