;S75v42
;Информация нетмонитора для Ява
;Some Netmonitor data for Java
;(c) ~Jhellico
;(r) 1nvisible
;(p) Kibab
;Version: 1.4
;PatchID: 5753
;Details: https://patches.kibab.com/patches/details.php5?id=5753
/*
Патч предназначен для того чтобы можно было получить данные нетмонитора из ява приложений.

Property                   Value
    ---------------------------------------------------
     MPJC_CID         current cell CID
     MPJC_LAC         current cell LAC
     MPJCCIDS         current+neighbours cells CID
     MPJCLACS         current+neighbours cells LAC
     MPJCRXLS         current+neighbours cells RX level
     MPJC_TA          TA
     MPJCTXPW         TXPWR
     MPJC_CAP         current accu charge level
     MPJCGPRS         current GPRS traffic (bytes)
*/
/*
Property         Value
---------------------------------------------
MPJC_CID         current cell CID
MPJC_LAC         current cell LAC
MPJCCIDS         current+neighbours cells CID
MPJCLACS         current+neighbours cells LAC
MPJCRXLS         current+neighbours cells RX level
MPJC_TA          TA
MPJCTXPW         TXPWR
MPJC_CAP         current accu charge level
MPJCGPRS         current GPRS traffic (bytes)
---------------------------------------------
*/
09F8EB0: 0070A0E30070C1E50140A0E1 04E08FE204F01FE5,0xA1BC0F05 ; Y
+01BC0F00
#pragma enable old_equal_ff
000: F080BDE8FEB50268344B9A4254D10D1C
010: 3C4C334B406898421CD0324B984218D0
020: 314B984222D0314B98421ED0304B9842
030: 29D0304B984230D02F4B984230D02F4B
040: 984230D02E4B984230D000200870081C
050: 07E0023402342288281C1FA12B4FB847
060: 281CFEBC1CB0FFF7CCEF023402340721
070: 20B4228800F025F801390029F9D1013D
080: 297001BCEDE70634072120B4227800F0
090: 18F801390029F9D1F1E7173C2278DBE7
0A0: 194C2278D8E7053C2278D5E718488047
0B0: 184880470268CFE7FEBC00240C700C1C
0C0: 00BD02B504A1281C104FB8472D182C21
0D0: 297001350C3402BD256900FF4D504A43
0E0: 5F4349445F4C4143434944534C414353
0F0: 52584C535F5441005F43415054585057
100: 47505253,0xA8E2ED7A,0xA8D036D6,0xA0FC14A5 ; A, B, C
110: 0xA094EF3C,0xA094EF6C ; D, E
#pragma disable old_equal_ff
+0

/*
Port Info:
Y = Найти 0070A0E30070C1E50140A0E1
A = RamNet
B = RamCap
C = sprintf
D = RefreshGPRSTraffic
E = GetGPRSTrafficPinter
*/
;------------------------- end -------------------------

