;S75v42
;Разрешение в пикселях вместо названий в камере
;Size in pixels instead of names in camera
;(c) alkaba
;(r) damon2
;(p) Belarus
;Version: 
;PatchID: 5891
;Details: https://patches.kibab.com/patches/details.php5?id=5891
/*
В настройках камеры -> качество фото вместо непонятных "Максимальное", "Высок." и т.д. будет размер фото в пикселях - 1280x1024, 640x480 и т.д.
В диктофоне при выборе качества тоже будет предлагаться "640x480", "320x240", "160x120" :) Ы
Только для русского язьіка (Variant A300)
*/
017B63E2: D09CD0B0D0BAD181D0B8D0BCD0B0D0BBD18CD0BDD0BED0B5 "1280x1024"; Максимальное
017B63FB: D092D18BD181D0BED0BA2E "640x480"; Высок.
017AB435: D09ED0B1D18BD187D0BDD0BED0B5 "320x240"; Обычное
017C58E1: D09DD0B8D0B7D0BA2E "160x120"; Низк.
017B6407: D0A4D0BED0BD2E20D0BAD0B0D180D182D0B8D0BDD0BAD0B0 "132x176",00; Фон. картинка
;------------------------- end -------------------------

