;S75v42
; Проговаривание текущего времени
;Spell current time
;(c) avkiev
;(r) SiNgle, _caine
;(p) Pavel81
;Version: 5-MP
;PatchID: 6201
;Details: https://patches.kibab.com/patches/details.php5?id=6201
/*
- Пофиксен баг с падежами
- Теперь говорилку можно установить вместо будильника (особо не тестил, проверяем в разных режимах)
- Обновил АПИ
- Обновил архив со звучками файлом 98.wav ("ровно"), спасибо ManOfWar.

Обновите библиотеку и API!!

Патч заменяет шорткат NAT_VOICE_MSGCHANGE (изменить голосовое сообщение) на функцию проговаривания текущего времени.
Сажаем этот шорткат с помощью FakEditor на любую кнопку, при ее нажатии будет проговариваться время.
Эти файлы необходимо положить в 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar
English:
Patch replaces shortcut NAT_VOICE_MSGCHANGE (change voice message) with spelling current time function.
Set this shortcut by help FakEditor to any key, if you press this key - current time will be spelled.
You should download those files to 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar
*/
0425120: "VOICE_MSGCHANGE",00,0xA032C0FF "VOICE_MSGCHANGE",00,0xA0063001   ; S75v42 - SpellTime instead of VOICE_MSGCHANGE
;0346968: 44CBFCEBB000C4E1 BE0000EFBF0000EF                                 ; S75v47 - SpellTime instead of Alarm

;------------------------- end -------------------------

