;S75v42
;Уничтожитель всплывающих сообщений
;Popup Killer
;(c) avkiev
;(r) Grizzzzly
;(p) Pavel81
;Version: 1.0
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=5435
;PatchID: 6225
;Details: https://patches.kibab.com/patches/details.php5?id=6225
/*
Пример. Отключаем сообщение "Установлен язык Русский".
1. Заходим мидлетом в настройки патча, включаем в галку "ShowID", сохраняем, запускаем Рефрешер.
2. Меняем в меню язык телефона, видим, что сообщение теперь начинается с "566 = 0x".
3. Заходим мидлетом в настройки патча, снимаем галку "ShowID", один из нулей заменяем на 566.
4. Сохраняем, обновляем, проверяем, наслаждаемся.
ЗЫ. Так можно отключить далеко не все сообщения...

Совместим с эльфом XTask, в отличие от старшего брата!!!

English:
Example. How to disable message "Language is set to...".
1. By help MasterMidlet check option "ShowID".
2. Change language of phone, see that now message begins with "566 = 0x".
3. By help MasterMidlet uncheck option "ShowID" and change some 0 to 566.
4. Save, test, enjoy.
PS. Not all messages can be disabled in such manner...


*/

09749B8: 041C011C281C8FF7B2E9 004A9047,0xA0066A01,C046
;------------------------- end -------------------------

