;S75v42
;Мастер-патч
;Master-patch
;(c) avkiev
;(r) 1nvisible, chaos
;Version: 14
;PatchID: 4930
;Details: https://patches.kibab.com/patches/details.php5?id=4930
/*
- Отказ от safe-mode "тело без симки". Гораздо более элегантный safe-mode - удерживание решетки при старте или при запуске Рефрешера.
- Пофиксены (надеюсь) вылеты по адресам A0063E12 и A0060C5C
*/
;Run Scaner on startup
02FB572: 0021 BEDF ;  S75v42

;Run Scaner instead of REMOTE_SYNCHRONIZATION
0423930: 0xA032C2D1 0xA0060C91   ; S75v42
;------------------------- end -------------------------

