;S75v42
;Работа с мидлетами как с файлами
;Work with midlets as files
;(c) Single
;(p) Zl0d
;Version: 
;PatchID: 5472
;Details: https://patches.kibab.com/patches/details.php5?id=5472
/*
Такого тут не нашел, пришлось самому портировать. 

Глюков, в частности такого: "После установки патча невозможно установить звук на группу в телефонной книжке. Выбираем группу - Опции - Свойства, Мелодии звонка - Опции - Мои звуки... Крэш." не заметил. Вроде все работает нормально. Хотя может что-нибудь да пропустил, купил s-ку только 5 дней назад:)
*/
00528EA0: 32F124ED0028 FEF748FE0128
;------------------------- end -------------------------

