;CX75v25
;Цифровые Часы на Заставке в Тон Активной Темы Телефона
;Active Theme Color Scheme for Digiclock ScreenSaver
;(c) SiNgle, tick
;(r) titron
;Version: 1.1
;PatchID: 10045
;Details: https://patches.kibab.com/patches/details.php5?id=10045
/*
Патч динамически меняет цвета на заставке цифровых часов в зависимости от активной темы (или скина) телефона.
*/

02CFF8C: 01 82 ;1h back
02CFF94: 00 77 ;1h font
02CFFD6: 01 82 ;2h back
02CFFDE: 00 77 ;2h font
02D0018: 01 82 ;":" back
02D0020: 00 77 ;":" font
02D0054: 01 82 ;1m back
02D005C: 00 77 ;1m font
02D009C: 01 82 ;2m back
02D00A4: 00 77 ;2m font
02D00EE: 01 82
02D00F6: 00 77
02D0118: 01 82 ;AM/PM back
02D0120: 00 77 ;AM/PM font
04ACA34: 01 82 ;Arrow back
04ACA8C: 00 82 ;ProvName font
04ACA90: 01 77 ;background
04ACAFC: 00 82 ;ProvFon with Arrow
04ACB00: 01 77 ;background with Arrow
;------------------------- end -------------------------

