;CX75v25
;Убрать сетку с бэкграунда при прорисовке окошек
;Убрать сетку с бэкграунда при прорисовке окошек
;(c) SiNgle, Dimadze
;Version: 2.0
;PatchID: 10148
;Details: https://patches.kibab.com/patches/details.php5?id=10148
/*
Более правильная версия патча, дело в том что первый патч (его необходимо отмениить) ломал ф-ию DrawRect, при flags = 2 он не рисовал сетку. Теперь ф-ия не ломается, 
и при flags = 2 можно рисовать сетку отдельно в любых эльфах
*/

07C8FD2: 2DF05AFE C046C046
;------------------------- end -------------------------

