;CX75v25
;Увеличение диска Data до 12.35 Mb
;Increase disk Data to 12,35 Mb
;(c) magicelf
;(r) alonefox
;Version: 1.0
;PatchID: 10199
;Details: https://patches.kibab.com/patches/details.php5?id=10199
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v25&f=cx75sw25_incflex12_35Mb.rar

/*
Увеличение диска Data до 12.35Mb за счет задействования пустых блоков флеш, Урезания ленгпака до двух языков и урезания диска Config до 641Kb. Размер диска Cache остался прежним.
*/
;Инструкция по применению патча:
;1. Установить патч "Открыть скрутуе диски навсегда.
;2. Копируем все файлы с дисков Config и Data на компьютер.
;3. Делаем бекап фуллфлеша.
;4. Устанавливаем в телефоне язык - автоматический (настройки->дисплей->язык).
;5. Записываем ленгпак урзаный до двух языков(английского и русского) cx75sw25_en&ru_From_00_000E.bin по адресу 0x000E0000, размер 0x00040000 . Файл находится в прикреплённом архиве.
;6. Ставим данный патч, соглашаемся на создание патча восстановления.
;7. Нажимаем красную кнопку и ждём несколько минут, пока телефон включится. Возможно, это придётся сделать дважды.
;8. Копируем файлы с компьютера обратно на диск Config. Так как диск Config уменьшился, все файлы не влезут и по этому думаем что не нужно копировать на диск Config.
;9. Копируем файлы с компьютера обратно на диск Data. Папку Data\System\T9 можно копировать не полностью, оставляйте только те языки, для которых вам нужна поддержка Т9. Я оставляю русский и английский.
;10. Радуемся увеличенниму диску Data.
;11. Чтобы полностью отменить данный патч нужно залить бекап фуллфлеша из пункта 3.
;Сам патч:
; Диск FFS
0021D8E8: 0x00000048 0x00000036 ; Длина таблицы
;Данные таблицы диска FFS
0021D600: 0xA1600000,0x00020000,0xA1620000,0x00020000 0xA1220000,0x00040000,0xA1260000,0x00040000
0021D610: 0xA1640000,0x00020000,0xA1660000,0x00020000 0xA12A0000,0x00040000,0xA12E0000,0x00040000
0021D620: 0xA1680000,0x00020000,0xA16A0000,0x00020000 0xA1320000,0x00040000,0xA1360000,0x00040000
0021D630: 0xA16C0000,0x00020000,0xA16E0000,0x00020000 0xA13A0000,0x00040000,0xA13E0000,0x00040000
0021D640: 0xA1700000,0x00020000,0xA1720000,0x00020000 0xA1420000,0x00040000,0xA1460000,0x00040000
0021D650: 0xA1740000,0x00020000,0xA1760000,0x00020000 0xA14A0000,0x00040000,0xA14E0000,0x00040000
0021D660: 0xA1780000,0x00020000,0xA17A0000,0x00020000 0xA1520000,0x00040000,0xA1560000,0x00040000
0021D670: 0xA17C0000,0x00020000,0xA17E0000,0x00020000 0xA15A0000,0x00040000,0xA15E0000,0x00040000
0021D680: 0xA1800000,0x00020000,0xA1820000,0x00020000 0xA1620000,0x00040000,0xA1660000,0x00040000
0021D690: 0xA1840000,0x00020000,0xA1860000,0x00020000 0xA16A0000,0x00040000,0xA16E0000,0x00040000
0021D6A0: 0xA1880000,0x00020000,0xA18A0000,0x00020000 0xA1720000,0x00040000,0xA1760000,0x00040000
0021D6B0: 0xA18C0000,0x00020000,0xA18E0000,0x00020000 0xA17A0000,0x00040000,0xA17E0000,0x00040000
0021D6C0: 0xA1900000,0x00020000,0xA1920000,0x00020000 0xA1820000,0x00040000,0xA1860000,0x00040000
0021D6D0: 0xA1940000,0x00020000,0xA1960000,0x00020000 0xA18A0000,0x00040000,0xA18E0000,0x00040000
0021D6E0: 0xA1980000,0x00020000,0xA19A0000,0x00020000 0xA1920000,0x00040000,0xA1960000,0x00040000
0021D6F0: 0xA19C0000,0x00020000,0xA19E0000,0x00020000 0xA19A0000,0x00040000,0xA19E0000,0x00040000
0021D700: 0xA1A00000,0x00020000,0xA1A20000,0x00020000 0xA1A20000,0x00040000,0xA1A60000,0x00040000
0021D710: 0xA1A40000,0x00020000,0xA1A60000,0x00020000 0xA1AA0000,0x00040000,0xA1AE0000,0x00040000
0021D720: 0xA1A80000,0x00020000,0xA1AA0000,0x00020000 0xA1B20000,0x00040000,0xA1B60000,0x00040000
0021D730: 0xA1AC0000,0x00020000,0xA1AE0000,0x00020000 0xA1BA0000,0x00040000,0xA1BE0000,0x00040000
0021D740: 0xA1B00000,0x00020000,0xA1B20000,0x00020000 0xA1C20000,0x00040000,0xA1C60000,0x00040000
0021D750: 0xA1B40000,0x00020000,0xA1B60000,0x00020000 0xA1CA0000,0x00040000,0xA1CE0000,0x00040000
0021D760: 0xA1B80000,0x00020000,0xA1BA0000,0x00020000 0xA1D20000,0x00040000,0xA1D60000,0x00040000
0021D770: 0xA1BC0000,0x00020000,0xA1BE0000,0x00020000 0xA1DA0000,0x00040000,0xA1DE0000,0x00040000
0021D780: 0xA1C00000,0x00020000,0xA1C20000,0x00020000 0xA1E20000,0x00040000,0xA1E60000,0x00040000
0021D790: 0xA1C40000,0x00020000,0xA1C60000,0x00020000 0xA1EA0000,0x00040000,0xA1EE0000,0x00040000
0021D7A0: 0xA1C80000,0x00020000,0xA1CA0000,0x00020000 0xA1F20000,0x00040000,0xA1F60000,0x00040000
;Стирание новых блоков под диск FFS
01220000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01260000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
012A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
012E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01320000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01360000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
013A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
013E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01420000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01460000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
014A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
014E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01520000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01560000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
015A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
015E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01620000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01660000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
016A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
016E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01720000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01760000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
017A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
017E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01820000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01860000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
018A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
018E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01920000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01960000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
019A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
019E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01A20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01A60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01AA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01AE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01B20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01B60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01BA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01BE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01C20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01C60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01CA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01CE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01D20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01D60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01DA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01DE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
; Диск FFS_B
;Данные таблицы диска FFS_B
0021D560: 0xA1F00000,0x00020000,0xA1F20000,0x00020000 0xA1000000,0x00020000,0xA1020000,0x00020000
0021D570: 0xA1F40000,0x00020000,0xA1F60000,0x00020000 0xA1040000,0x00020000,0xA1060000,0x00020000
;Стирание новых блоков под диск FFS_B
01000000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01020000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01040000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01060000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
; Диск FFS_C
0021D940: 0x00000010 0x00000007 ; Длина таблицы
;Данные таблицы диска FFS_C
0021D580: 0xA1D00000,0x00020000,0xA1D20000,0x00020000 0xA0120000,0x00020000,0xA0140000,0x00020000
0021D590: 0xA1D40000,0x00020000,0xA1D60000,0x00020000 0xA0160000,0x00020000,0xA0180000,0x00020000
0021D5A0: 0xA1D80000,0x00020000,0xA1DA0000,0x00020000 0xA01A0000,0x00020000,0xA01C0000,0x00020000
0021D5B0: 0xA1DC0000,0x00020000  0xA00C0000,0x00020000
;Стирание новых блоков под диск FFS_C
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00180000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
000C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;------------------------- end -------------------------

