;CX75v25
;Увеличение ОЗУ до 16МБ. ВНИМАНИЕ! Только для телефонов с флэш Intel!
;Increase RAM to 16MB. WARNING! For phones with Intel's flash only!
;(c) DebriZ,Dimadze  
;(r) Feyman
;Version: 3.0
;PatchID: 10193
;Details: https://patches.kibab.com/patches/details.php5?id=10193
/*
Разблокирован доступ к 8МБ ОЗУ в чипе памяти Intel.
Хип увеличен до 8МБ, остальные 8МБ отданы системе.

Решённые проблемы и пояснения:
 
 Со времён обнаружения 16 MB SDRAM на CX/M75 с flash от Intel i4060, вышел патч ExtRAM #1 ((c)DebriZ, (r)Feyman)
 который правил таблицу переадресации, тем самым увеличивал область "виденья" всех 16 Mб, переносил системные
 хипы на новую область, а также увеличивал их в сумме до 8 Mб. Т.е. первые 4 Мб стали "бесхозными", сразу же
 вышла вторая версия патча, он переносил хип на виртуальную область, всё работало, все новые м старые мегабайты
 были в работе, но при этом не работал MP3 Плеер, долго гадали почему, выяснили что чип SACC не любит RAM вне 
 области 0xA8xxxxxx. Я пытался выяснить, так ли это, и оказалось что не совсем, чип не любит виртуальные
 адреса, котрые не соответствует физическим. А адрес 0xA7800000. который использовался в Extram #2 виртуален и
 не соответствует физическому, то есть такого адреса не существует вообще. Как выяснил причину пытался найти решение,
 но никак не удавалось обхитрить SACC (аппаратный mp3/aac декодер). Затем узнал о некотором эффекте подключения
 SDRAM устройством EBU, а именно, если задать маску (т.е. область физического виденья) не 16 MB, а 32 MB,
 то несуществующие лишние 16 МБ будут "отзеркалены" от первых, т.е содержимое области 0xA9000000-A9FFFFFF будет
 равно 0xA8000000-A8FFFFFF, ну а если прикинуть, то 0xA8800000-0xA9478FFF это при нормальной разметке
 0xA8800000-0xA8FFFFFF и 0xA8000000-0xA8479000, т.е. это уже цельный кусок памяти RAM котопый существует физически.
 Я собрал патч, и о чудо, MP3 Плеер заработал ...


*/

;Fix Heap Address
97A528: 000000A8 000080A8 
;Fix Heap Size
97A52C: 20A14700 20A1C700
;Increase RAM Visible in MMU Table
A814CC: 00100000 0010D000
;Fix Memory Attr
A814D4: C0000000 F0000000
;EBU_RESETUP
0x0021AEF4: 002042E0 951A21EB
#pragma enable old_equal_ff
0x00A61950: 002042E007402DE9F004A0E304109FE5
0x00A61960: 881080E50780BDE8210000A8
#pragma disable old_equal_ff

;------------------------- end -------------------------

