;CX75v25
;Фиксирование режима предпросмотра в Card-Explorer
;FIX Preview Mode in Card Explorer
;(c) green
;(p) Dimadze
;Version: 1.0
;PatchID: 10304
;Details: https://patches.kibab.com/patches/details.php5?id=10304
/*
Изменяем количество иконок в Card-Explorer в режиме предпросмотра. От себя добавил пояснения и возможность фиксирования размера уменьшённых изображений
*/

;2000,2000 - 0x20 / 0x20 - Размер иконки в массиве иконок 
;2000,2000 - 0x20 / 0x20 - Размер выделенной иконки и курсора 
;0200,0200 - 0x02 / 0x02 - "Выперание" курсора 
;0600,0600 - 0x06 / 0x06 - Расстояние между иконками 
;Меняя эти значения телефон автомтически подстраивает кол-во иконок на экране 
;Если меняем размеры иконок тут, то надо изменить все большие иконки на нужный размер 
;И поэтому надо пользоватся 2ой строчкой 
04B85A4: 20002000200020000300030006000600 20002000200020000100010002000200 
;OBS PREVIEW FIX (28x28) (Для урезания размера картинок в пред просмотре) 
;03D5E98: 2118A0E12228A0E1 071FA0E3072FA0E3
;------------------------- end -------------------------

