;CX75v25
;Оптимизация при выводе на экран
;Optimizing for output to the screen
;(c) Dimadze
;Version: 1.1
;PatchID: 10392
;Details: https://patches.kibab.com/patches/details.php5?id=10392
/*
 Мне стало известно, что CX75 умеет работать в 32 битном
 режиме буфера отрисовки. Т.е. в режиме медиаплеера телефон
 может выдавать не 65к цветов как все SGold (и возможно, NewSGold), 
 а 16М цветов  (но с оговоркой, что максимальная глубина цвета
 самого дисплея составляет 262к цветов). Но это только в медиаплеере, 
 в обычных ситуациях всё как обычно, но при этом для формирования картинки
 копируется лишние данные, ибо буфер не всегда 32 битный. 

 Короче говоря, отрисовка ускоряется при:
  - 16 битном буфере: сокращено количество копируемых данных в 2 раза, ибо нет смысла
  - отрисовке Overlay: убрано лишнее копирование буфера
 А также переписана сама процедура копирования, на более быструю для данных условий.

*/

;STDLIB Exit Disable
0x00A33728: 70402DE9 1EFF2FE1
;LAYERCOPY_HOOK
0x007F97C0: A969A069C03A3AF2 004A90470091FCA0
;CODE,INITTAB
#pragma enable old_equal_ff
0x00FC9100: 06E08EE2181095E5180094E5FF5F2DE9
0x00FC9110: 1C20D5E5050052E328209F0528209F15
0x00FC9120: 010050E10000001BFF9FBDE8F8472DE9
0x00FC9130: 002082E0F807B1E8F807A0E8020050E1
0x00FC9140: FBFFFF1AF887BDE8006B010080B50000
0x00FC9150: 00000000303F0000303F0000
#pragma disable old_equal_ff
;------------------------- end -------------------------

