;CX75v25
;Переработанное меню 'Интерн./игр' в Native Menu
;Redesign 'Surf & fun' menu
;(c) FIL
;(r) MAXIM, Виктор89
;(p) Romir0o
;Version: 
;PatchID: 11091
;Details: https://patches.kibab.com/patches/details.php5?id=11091
/*
1. Изменен текст заголовка (Интер./игры -> Игры и другое)
2. Добавлены иконки для каждого пункта
3. Если нужно скрыть какой-то пункт раскоментируйте нужную строку
English: 1. Changed the header text (Surf & fun -> Games & more)
2. Added icons for each point.
3. If you need to close some point, uncomment the necessary lines

*/

4A9814: 73010000 27070000 ; Название в главном меню (Интер./игры -> Игры и другое)
4B5450: 73010000 27070000 ; Название в заголовке    (Интер./игры -> Игры и другое)

4B5430: 90820000 81820000 ; Смена флага чтобы включить отображение иконок (Respect FIL)
;=========================================================================
4B5458: 00000000 E0D7A5A0 ; Иконка пункта Игры
4B545C: 25070000 5A010000 ; Игры и др. -> Игры
4B5460: 27070000 5A010000 ; Игры и другое -> Игры (BIG)
;4B5470: 4A05 6705 ; Скрыть пункт Игры и др.
;=========================================================================
4B5474: 00000000 AC0FF6A0 ; Иконка пункта Приложения
4B5478: 67130000 67130000 ; Приложения -> Приложения
4B547C: 68130000 68130000 ; Приложения -> Приложения (BIG)
;4B548C: 7805 6705 ; Скрыть пункт Приложения
;=========================================================================
4B5490: 00000000 F4234AA0 ; Иконка пункта Помощн. загр.
4A23F4: CC01 CB01 ; Меняем большую иконку Phone Pilot (32x32) на маленькую (14x14)
4B5494: BB120000 BB120000 ; Помощн. загр. -> Помощн. загр.
4B5498: BC120000 BC120000 ; Помощник загрузки -> Помощник загрузки (BIG)
;4B54A8: 6505 6705 ; Скрыть пункт Помощник загрузки
;=========================================================================
4B54AC: 00000000 F4234AA0 ; Иконка пункта ???
;4B54B0: 05200000 05200000 ; ??? -> ???
;4B54B4: 05200000 05200000 ; ??? -> ???
;4B54C4: 7405 6705 ; Скрыть пункт ???
;=========================================================================
4B54C8: 00000000 68844BA0 ; Иконка пункта Закладки
4B54CC: 6D130000 6D130000 ; Закладки -> Закладки
4B54D0: 6E130000 6E130000 ; Закладки -> Закладки
;4B54E0: 7805 6705 ; Скрыть пункт Закладки
;=========================================================================
4B54E4: 00000000 A8904DA0 ; Иконка пункта Интернет
4B54E8: 9A190000 9A190000 ; Интернет -> Интернет
4B54EC: F0010000 F0010000 ; Интернет -> Интернет (BIG)
;4B54FC: 3D05 6705 ; Скрыть пункт Закладки
;------------------------- end -------------------------

