;CX75v25
;Исправить анимацию активного элемента в Native Menu
;Fix active element animations in Native Menu
;(c) Romir0o
;(r) Marie
;Version: 
;PatchID: 11285
;Details: https://patches.kibab.com/patches/details.php5?id=11285
/*
Патч исправляет анимацию активного элемента в Native menu. Как пример иконка настроек которая проигрывалась реверсивно
English:The patch fixes the animation of the active item in the Native menu. For example, the settings icon was playing in reverse.
*/

; Fix icon 1
4A99C0: 8B 8B ; Slide 1
4A99C4: 8C 8C ; Slide 2
4A99C8: 8D 8D ; Slide 3
4A99CC: 8E 8E ; Slide 4
4A99D0: 8F 8F ; Slide 5
4A99D4: 90 90 ; Slide 6
4A99D8: 90 00 ; Slide 7
4A99DC: 90 00 ; Slide 8

; Fix icon 2
4A99E4: 99 99 ; Slide 1
4A99E8: 9A 9A ; Slide 2
4A99EC: 9B 9B ; Slide 3
4A99F0: 9C 9C ; Slide 4
4A99F4: 9D 9D ; Slide 5
4A99F8: 9E 9E ; Slide 6

; Fix icon 3
4A9A00: BB BB ; Slide 1
4A9A04: BC BC ; Slide 2
4A9A08: BD BD ; Slide 3
4A9A0C: BE BE ; Slide 4
4A9A10: BF BF ; Slide 5
4A9A14: C0 C0 ; Slide 6

;Fix icon 4
4A9A74: 33 33 ; Slide 1
4A9A78: 34 34 ; Slide 2
4A9A7C: 35 35 ; Slide 3
4A9A80: 36 36 ; Slide 4
4A9A84: 37 37 ; Slide 5
4A9A88: 38 38 ; Slide 6

;Fix icon 5
4A9A3C: 6B 69 ; Slide 1
4A9A40: 6B 6A ; Slide 2
4A9A44: 6C 6B ; Slide 3
4A9A48: 6D 6C ; Slide 4
4A9A4C: 6E 6D ; Slide 5
4A9A50: 6E 6E ; Slide 6
4A9A54: 6E 00 ; Slide 7
4A9A58: 6B 00 ; Slide 8
4A9A5C: 6A 00 ; Slide 9
4A9A60: 69 00 ; Slide 10
4A9A64: 69 00 ; Slide 11
4A9A68: 69 00 ; Slide 12
4A9A6C: 6A 00 ; Slide 13

; Fix icon 6
4A9A1C: 7D 7D ; Slide 1
4A9A20: 7E 7E ; Slide 2
4A9A24: 7F 7F ; Slide 3
4A9A28: 80 80 ; Slide 4
4A9A2C: 81 81 ; Slide 5
4A9A30: 81 82 ; Slide 6
4A9A34: 81 00 ; Slide 7

;Fix icon 7
4A9A90: 55 55 ; Slide 1
4A9A94: 56 56 ; Slide 2
4A9A98: 57 57 ; Slide 3
4A9A9C: 58 58 ; Slide 4
4A9AA0: 59 59 ; Slide 5
4A9AA4: 5A 5A ; Slide 6
4A9AA8: 5A 00 ; Slide 7
4A9AAC: 5A 00 ; Slide 8

;Fix icon 8
4A9AB4: 47 47 ; Slide 1
4A9AB8: 48 48 ; Slide 2
4A9ABC: 49 49 ; Slide 3
4A9AC0: 4A 4A ; Slide 4
4A9AC4: 4B 4B ; Slide 5
4A9AC8: 4C 4C ; Slide 6
4A9ACC: 4C 00 ; Slide 7
4A9AD0: 4C 00 ; Slide 8

;Fix icon 9
4A9AD8: B2 AD ; Slide 1
4A9ADC: B1 AE ; Slide 2
4A9AE0: B0 AF ; Slide 3
4A9AE4: AF B0 ; Slide 4
4A9AE8: AE B1 ; Slide 5
4A9AEC: AD B2 ; Slide 6
;------------------------- end -------------------------

