;CX75v25
;Неограниченная запись видео
;Unlimited video recording
;(c) SiNgle
;(p) MihaSoft
;Version: 1
;PatchID: 3550
;Details: https://patches.kibab.com/patches/details.php5?id=3550
/*
Патч рабочий, но вместо оставшегося времени показывает какую-то ерунду, но пока нет нормального патча и этот сойдёт.
*/

2D96AF: 00 FF
34EF64: 3300000A 920052E3
03CF06D: 640000 303364
130F9D: 13770D8A770D0D7528770D8A770D0DE3357C7B 13F697770D0D7528F697770D0DE13583910B0B
;------------------------- end -------------------------

