;CX75v25
;Изменить модель телефона и прошивку на любые
;Change phone's model and FW's number
;(c) Nikola Inc
;(r) NForce, KAD
;Version: 1.0
;PatchID: 3691
;Details: https://patches.kibab.com/patches/details.php5?id=3691
/*

*/
;Изменить модель телефона по *#06#
;MobilePhoneManager не будет работать с телефоном типа CX75i, CX75ru и т.д.
;Также станет невозможна загрузка файлов через Download Assistant
;и нельзя будет скачать что-либо с wap.my-siemens.com
9018D: 435837350033 000000000000
9018D: 000000000000 "CX75LE" ;максимум 6 знаков, не кириллицей.

;Изменить прошивку по *#06#
;подставить любые два знака (цифру и/или латинскую букву) вместо 77, 
;ноль не трогать, он не будет отображаться
;если ввести 4хзначное число, то будут последние 3 числа+SIEMENS (Например: "0777" >>> 777SIEMENS)
;(Фирменный глюк)
90181: 00323500 00000000
90181: 00000000 "077" 

;------------------------- end -------------------------

