;CX75v25
;Мастер-патч
;Master-patch
;(c) avkiev
;(r) 1nvisible, chaos
;(p) sempai
;Version: 11
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=5504
;PatchID: 4737
;Details: https://patches.kibab.com/patches/details.php5?id=4737
/*
Служит для управления настройками патчей непосредственно с телефона.
Перед запуском нужно создать папку 0:\Misc\Patches\PTC\

English:
This patch is made to control other patches settings from mobile without connecting it to the computer.
You must create the folder 0:\Misc\Patches\PTC\ before installing it
*/
;Run Scaner on startup
02A7832: FF20 BEDF

;Run Scaner instead of REMOTE_SYNCHRONIZATION
04B1EBC: 5D6232A0 810CFCA0

;------------------------- end -------------------------

