;CX75v25
;Запуск функций с помощью *# кодов
;Running functions with *# codes
;(c) empeka
;(p) sempai
;Version: 2.1-MP
;PatchID: 4753
;Details: https://patches.kibab.com/patches/details.php5?id=4753
/*
some functions:

ELSE_SOUND_RECO - DF6932A0 (0xA03269DF)
ELSE_STOP_WATCH - 1B6232A0
ELSE_STR_MYMENU - 756932A0
FLSH_FLEXPLORER - 6D6232A0
ELSE_COUNT_DOWN - 256232A0
MAIN MENU       - A76B32A0
ELSE_ALARMCLOCK - 096232A0
ELSE_CALCULATOR - 136232A0
ELSE_INTRCAMERA - 2F6232A0
ELSE_VIDEO_RECO - 3B6C32A0
ELSE_MUSIC_PLAY - ED6932A0
ELSE_DEVELP_MNU - EB6B32A0
ELSE_EXTRASMENU - F96732A0
ELSE_REMOTESYNC - 5D6232A0 

ELSE_SATKITMENU - 616932A0 (lite info - ETK)
ELSE_SETKEYLOCK - AD6C32A0
ELSE_UNIT_CONVE - 4D6232A0

FLSH_FLEXDINBOX - 976232A0
FLSH_FLEXSOUNDS - 776232A0
FLSH_MYOWNSTUFF - B96232A0

INTR_STRTBROWSR - A56132A0
JAVA_APPLI_MENU - 5B6B32A0
JAVA_GAMES_MENU - 076B32A0
MESG_CREATE_NEW - DF6832A0
MESG_IMPS_START - A56C32A0 (wv client)
MESG_SMSARCHIVE - 1B6C32A0
MESG_WRT_NEWEMS - F36132A0
ORGZ_CALENDERMV - 896832A0
ORGZ_ORGANIZMNU - D36132A0
STUP_BANDSELECT - 336732A0
*/
02CB6D0: 0655021951700522 004B9847,0xA0FC4701
;------------------------- end -------------------------

