;CX75v25
;Увеличение интервала между сообщениями "Аккумулятор разряжен! Зарядите"
;An increase in the interval between the communications "Storage battery is discharged! You will load"
;(c) 1nvisible
;(r) benj9
;(p) Geka
;Version: 1
;PatchID: 5469
;Details: https://patches.kibab.com/patches/details.php5?id=5469
/*
10ED = 20сек между сигналами (вроде так)
*/

;81A010: ED100000 F17E0000 ; 7EF1 ~= 150сек = 2,5минуты
81A010: ED100000 658E0000 ; 2 минуты
;------------------------- end -------------------------

