;CX75v25
;Перезагрузка вместо 9го профиля
;Reboot instead of 9th profile
;(c) -=(Kad)=-
;(p) Geka
;Version: 1
;PatchID: 5479
;Details: https://patches.kibab.com/patches/details.php5?id=5479
/*
Перезагружается вместо активации режима "В самолёте"
*/

49D39C: 34a1A9A0 0xa0A9A140


;Редактирование сообщения  3 : 0467  "В самолете" => "Перезагрузка"

FAB66: 09A4E33A293537BE88 0987B82E8FE930940B

;********************************************************************************

;Редактирование сообщения  3 : 05C9  "Выключить^телефон и^все сигн.?" => "Перезапуск?"

102594: 16A444F9E2F388BE3DB6E331F32B78E33A312C367B38 1687B82E8FAA3A337E0B0B0B0B0B0B0B0B0B0B0B0B0B
;------------------------- end -------------------------

