;CX75v25
;Дополнение к таблице PIT
;Addition to PIT-table
;(c) 1nvisible
;(r) avkiev
;Version: 1.1
;PatchID: 5480
;Details: https://patches.kibab.com/patches/details.php5?id=5480
/*
патч отрубает всю графику GPF,GPP из доп к пит
*/

4A20E8: 5705 bb05 ; MaxPitNumber 1346->1446
801A64: FFF7F5FF A0F44CFD

#pragma enable old_equal_ff
4A2500: 0B4B984209DC094B984206DBC01A031C
4A2510: 082673430348C01810BD5FF39AFA024B
4A2520: 1847C0465000FDA0691a80A057050000  
4A2530: BA050000
#pragma disable old_equal_ff
;------------------------- end -------------------------

