;CX75v25
;Мастер-патч
;Master-patch
;(c) avkiev
;(p) sempai
;Version: 14
;PatchID: 5504
;Details: https://patches.kibab.com/patches/details.php5?id=5504
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v25&f=Master-patch_v14.rar

/*
Служит для управления настройками патчей непосредственно с телефона.
Перед запуском нужно создать папку 0:\Misc\Patches\PTC\

English:This patch is made to control other patches settings from mobile without connecting it to the computer.
You must create the folder 0:\Misc\Patches\PTC\ before installing it

API in archive
*/

;Run Scaner on startup
02A7832: FF20 BEDF

;Run Scaner instead of REMOTE_SYNCHRONIZATION
04B1EBC: 5D6232A0 910CFCA0


;------------------------- end -------------------------

