;CX75v25
;Скрин-шутер
;Screen Shooter
;(c) avkiev
;(p) Geka
;Version: 2-MP
;PatchID: 5766
;Details: https://patches.kibab.com/patches/details.php5?id=5766
/*
Создайте папку 0:\Misc\Shots
Повесьте на какую-нибудь кнопку шорткат STUP_BABYSITTER или вызовите функцию A0FC7301 с помощью KeySequencer

Если патч выключен - шорткат работает как обычно.
Если патч включен - работает скрин-шутер

обновление библиотеки внутри
*/

4B2D28: ED6A32A0 0xA0FC7301
0FC73E8: 0xFFFFFFFF 0xA0326AED

+0FD4000
#pragma enable old_equal_ff
0380: 0xA84E8CB0   ; f224: RamScreenBuffer
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

