;CX75v25
;Черный список
;Black List
;(c) SiNgle
;(r) NightElf
;(p) kiREALlov
;Version: 3.2
;PatchID: 5927
;Details: https://patches.kibab.com/patches/details.php5?id=5927
/*
+ Настрока действия для каждого профиля
+ Работает и при выключенном фильтре
- На абанентов из любой группы не звучит мелодия (Играет только из "Нет группы").
*/

05094DA: 1DF1BEEB1DF1C2EB061C C04600488047216CFCA0
050A22A: 0006000EFF2F0AD0FD2F C046004A9047416CFCA0
050A682: 1CF1EAEA1CF1EEEA061C C04600488047016CFCA0
;------------------------- end -------------------------

