;CX75v25
;Замена маленькой иконки меню.
;Change little picture menu.
;(c) DM101
;Version: 
;PatchID: 5989
;Details: https://patches.kibab.com/patches/details.php5?id=5989
/*
Заменяет картинку запуска основного меню на более правельную, ну мне так кажется.
*/
; #######################################################################
; ### This file is made by ©SiemensPictureChange 3.0 - Public Beta    ###
; ### programmed ©2004 by ACiD[mrp], b@iLLi.                          ###
; ### Additional programming by Cluni.                                ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 16.10.2006  -  Time: 17:38:02                             ###
; ### Patch for: SIEMENS CX75 v25                                     ###
; #######################################################################


; ##### Picture 360 #####
010C0B64: 0A0E0100D43115A1 0A0E0100D43115A1

011531D4: 003F4FBF67BF703F67BF4FBF003F7FBF 7F3F42BF5A7F43FF587F407F5F7F407F
011531E4: 7FBF003F7FBF7FBF003F003F 5F7F407F7FFF003F003F003F



;------------------------- end -------------------------

