;CX75v25
;Номер дня недели на главном экране
;Display week in mainscreen
;(c) Bennie
;(p) sempai
;Version: 1.1
;PatchID: 6163
;Details: https://patches.kibab.com/patches/details.php5?id=6163
/*

*/

02CC142: D1F138ED 23F717FC

#pragma enable old_equal_ff
01EF900:0100 ; the format,1 is use the user-defined; 2 is use English
01EF902:'1234567'
;user-defined
; 0xA0B902: '???????'
01EF910: 0xA07D986F,0xA020845B,0xA07BD791,0xA07BD745
01EF920: 0xA01EF954,0xA01EF950,0xA01EF94C,0xA01EF948
01EF930: 0xA01EF944,0xA01EF940,0xA01EF93C,53756E00
01EF940: 53617400467269005468750057656400
01EF950: 547565004D6F6E000000000000000000
01EF960: 000000000000000000C09FE51CFF2FE1
01EF970: 0xA01EF975,70B5131C051C82B0081C0104
01EF980: 090C281C1A1C1B4B00F045F8281C2021
01EF990: 194A00F03FF800A80021184A00F03AF8
01EF9A0: 00A8174900F035F8041C16480088061C
01EF9B0: 012E09D1211C49001348405A011C281C
01EF9C0: 0D4A00F027F811E0022E0FD1211C8900
01EF9D0: 0E48445806E0201C01340178281C064A
01EF9E0: 00F018F8201C00780028F4D102B070BC
01EF9F0: 08BC1847,0xA07BD745,0xA07BD791,0xA07D986F
01EFA00: 0xA020845B,0xA01EF900,0xA01EF902,0xA01EF920
01EFA10: 00470847104718472047284730473847
#pragma disable old_equal_ff 

;------------------------- end -------------------------

