;CX75v25
;Изменение стрелочки на заставке на восклицательный знак
;Exclamation mark instead of arrow on screensaver
;(c) PrevedSpeaker
;Version: 1
;PatchID: 6416
;Details: https://patches.kibab.com/patches/details.php5?id=6416
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v25&f=exclamation_mark_on_screensaver.rar

/*
Заменяет стрелочку на восклицательный знак
Исходник в архиве
*/

; #######################################################################
; ### This file is made by ©SiemensPictureChange 3.0 - Public Beta    ###
; ### programmed ©2004 by ACiD[mrp], b@iLLi.                          ###
; ### Additional programming by Cluni.                                ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 25.11.2006  -  Time: 21:44:45                             ###
; ### Patch for: SIEMENS CX75 v25                                     ###
; #######################################################################


; ##### Picture 1242 #####
010C26F4: 0E0E850058A419A1 0E0E850058A419A1

0119A458: 074D0749FF4D06FF03DF03DBFE494D05 0FC00C6902C0FF6902C005BA03DAFF69
0119A468: FFFE60DF05DBFE294D03FFFDDF606006 02C0FE69C003BA026904DAFF6902C0FF
0119A478: DBFE294903FFFE60FB0660D3DB2949FF 6904BA026904DAFF6902C0FF6904BA02
0119A488: FF60FBFBF7F2F2EECE60DB2949DF60FB 6904DAFF6902C0FF6904BA026904DAFF
0119A498: FBF7F6F2CECECA60DB2949DFDF60F7F2 6902C0FF6903BAFFDA026904DAFF6902
0119A4A8: F2CECECAC960DB294903DBFE60F20660 C0FF6902BA08DAFF6902C0FF6904DA02
0119A4B8: FDBB294904DB026005DBFDBB292905DB 6904DAFF6902C0FF6904DA026904DAFF
0119A4C8: FF6003DB03BB022908DB04BB0F290EC0 6902C0FF690ADAFF6902C00C690FC00F
;------------------------- end -------------------------

