;CX75v25
;Папка ZBin вместо Text в моих файлах
;Folder_ZBin_instead_of_Text_in_my_stuff
;(c) Crazy_heead
;(p) NForce
;Version: 
;PatchID: 6447
;Details: https://patches.kibab.com/patches/details.php5?id=6447
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v25&f=ZBin_instead_of_Text_in_my_stuff.zip

/*
Сделал патчик для удобного доступа к эльфам через мои файлы а не через дебри кард-эксплорера.
В проге mscx65 при создании файлов mystuff выбираем путь 0:\Text
Файлы mystuff, и скриншот результатов прилагаются
*/
4a58F4: 54006500780074 5a00420069006e
;------------------------- end -------------------------

