;CX75v25
;Включение по будильнику
;Turn On By AlarmClock
;(c) SiNgle
;(r)  (i) ThE TrIFoN
;(p) sempai
;Version: 1.1
;PatchID: 6468
;Details: https://patches.kibab.com/patches/details.php5?id=6468
/*

*/

#pragma enable old_equal_ff
01FEA00: 10B5054CA0470648C088202803DA1220
01FEA10: 0021024A904710BD,0xA02F522C,0xA0833550 ; -, A, B
01FEA20: 0xA851A9D4 ; C
#pragma disable old_equal_ff
058A942: 9CF042EA 74F45DF8

/*
Port info:
A - StopPlaying (10402DE90040A0E1????????010050E30800000A)
B - Reload (04E02DE514D04DE20020A0E3)
C - RamNet
*/
;------------------------- end -------------------------

