;CX75v25
;Mpos - позиционирование элементов главного экрана
;Mpos - mainscreen positioning
;(c) Geka
;(p) sempai
;Version: 1.2
;PatchID: 7323
;Details: https://patches.kibab.com/patches/details.php5?id=7323
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v25&f=mpos_v1_2.zip

/*
!SWI
можно позиционировать индикатор сети, уровня заряда, иконбар, строку времени/даты
настраивается в конфиге
конфиг берем из приаттаченного архива и кладем в 0:\ZBin\etc\mpos.bcfg

by sempai : дабы избежать конфликта, чутка изменил патч Enlarge_incoming_Call_Photo_v2
положил в архив с конфигом
*/

;PATCH_NET_CANVAS
0x002A8DB0: 39FBBE42 00280028
;PATCH_NET_ICONS
0x002A8DB8: 02210320 F9F1D0FB
;PATCH_Iconbar_CANVAS
0x002A9174: 00F056F9 00280028
;PATCH_Iconbar_x
0x002A91A0: 213007043F140025 F9F1F0F907043F14
;PATCH_Iconbar_y
0x002A91B8: 825B0221381C 825BF9F1EBF9
;PATCH_Battery_CANVAS
0x002A9260: 00F0E0F8 00280028
;PATCH_Battery_ICONS
0x002A9280: 221C02216320 F9F176F9221C
;PATCH_TimeDate
0x002CCB80: A1220106090E201C 0106090ED5F10DFD
;CODE,DATA_C
#pragma enable old_equal_ff
0x004A24A0: 062815D801A1095C8F44C046080C1014
0x004A24B0: 181C20002C2070473020704760207047
0x004A24C0: 642070479420704798207047CC207047
0x004A24D0: 00207047062811D801A1095C8F44C046
0x004A24E0: 080C1008140818000220704703207047
0x004A24F0: 6320704721207047A120704700207047
0x004A2500: 154970B587B0040001A818231B1FCA58
0x004A2510: C250FBD1D32014DF05006B4680221102
0x004A2520: 01A80ADF06000020C043864203D12000
0x004A2530: FFF7D0FF0DE06B46D222290030000BDF
0x004A2540: 694630000DDF280015DF2000FFF7A8FF
0x004A2550: 285C07B070BDC046B4254AA0FCB50120
0x004A2560: FFF7CEFF071C0020FFF7CAFF391CFCBD
0x004A2570: FCB50320FFF7C4FF071C0220FFF7C0FF
0x004A2580: 391CFCBDDEB5071C0420FFF7B9FFC019
0x004A2590: 0025DEBDFCB50520FFF7B2FF011C381C
0x004A25A0: FCBDFAB5201C071C0620FFF7A9FF021C
0x004A25B0: 381CFABD303A5C5A42696E5C6574635C
0x004A25C0: 6D706F732E62636667000000
#pragma disable old_equal_ff

;------------------------- end -------------------------

