;CX75v25
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) sempai
;Version: 3
;PatchID: 7377
;Details: https://patches.kibab.com/patches/details.php5?id=7377
/*

*/

#pragma enable old_equal_ff
01FFC00: 50726F746563743320A961766B696576
01FFC10: 00B50A48002202600021416005498160
01FFC20: F821C1600261044A4261836133F237FC
01FFC30: 00BDC04647602CA098197AA8E08678A8
#pragma disable old_equal_ff
01FFC18: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
04B5040: 01B532A0 41FC1FA0
01FFC40: FFFFFFFFFFFFFFFF 004B,E5,E7,01B532A0 ;AddressBook
04B1738: FD6032A0 49FC1FA0
01FFC48: FFFFFFFFFFFFFFFF 004B,E1,E7,FD6032A0 ;CNCT_ADDRESSBOK
04B504C: 31B532A0 51FC1FA0
01FFC50: FFFFFFFFFFFFFFFF 004B,DD,E7,31B532A0 ;Groups
04B1974: 676C32A0 59FC1FA0
01FFC58: FFFFFFFFFFFFFFFF 004B,D9,E7,676C32A0 ;CNCT_STRT_GROUP
0643AC8: 116F56A0 61FC1FA0
01FFC60: FFFFFFFFFFFFFFFF 004B,D5,E7,116F56A0 ;New Message
04B2334: DF6832A0 69FC1FA0
01FFC68: FFFFFFFFFFFFFFFF 004B,D1,E7,DF6832A0 ;MESG_CREATE_NEW
0643AE8: 8D7556A0 71FC1FA0
01FFC70: FFFFFFFFFFFFFFFF 004B,CD,E7,8D7556A0 ;Inbox
04B24A0: 516932A0 79FC1FA0
01FFC78: FFFFFFFFFFFFFFFF 004B,C9,E7,516932A0 ;MESG_INBOX_DIRC
0643B18: D17656A0 81FC1FA0
01FFC80: FFFFFFFFFFFFFFFF 004B,C5,E7,D17656A0 ;Sent items
04B25D8: FF6B32A0 89FC1FA0
01FFC88: FFFFFFFFFFFFFFFF 004B,C1,E7,FF6B32A0 ;MESG_SENTITMBOX
04B2710: F36132A0 91FC1FA0
01FFC90: FFFFFFFFFFFFFFFF 004B,BD,E7,F36132A0 ;MESG_WRT_NEWEMS
;(c) TAPAKAH 
0643B08: 5D7656A0 99FC1FA0
01FFC98: FFFFFFFFFFFFFFFF 004B,B9,E7,5D7656A0 ;OUTBOX (Неотправленные сообщения-Функция)
04B25A4: 076C32A0 A1FC1FA0
01FFCA0: FFFFFFFFFFFFFFFF 004B,B5,E7,076C32A0 ;MESG_OUTBOXDIRC (Неотправленные сообщения-Энтрипойнт)
0643AF8: FB7556A0 A9FC1FA0
01FFCA8: FFFFFFFFFFFFFFFF 004B,B1,E7,FB7556A0 ;DRAFT (Черновик-Функция)
04B2368: 596932A0 B1FC1FA0
01FFCB0: FFFFFFFFFFFFFFFF 004B,AD,E7,596932A0 ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
0643B48: 95D250A0 B9FC1FA0
01FFCB8: FFFFFFFFFFFFFFFF 004B,A9,E7,95D250A0 ;Archive SMS (Функция)
04B260C: 1B6C32A0 C1FC1FA0
01FFCC0: FFFFFFFFFFFFFFFF 004B,A5,E7,1B6C32A0 ;MESG_SMSARCHIVE (Энтрипойнт)
;(c) Lost
04B183C: 4D6132A0 C9FC1FA0
01FFCC8: FFFFFFFFFFFFFFFF 004B,A1,E7,4D6132A0 ;CNCT_DEFAU_BOOK
04B26A8: FF6A32A0 D1FC1FA0
01FFCD0: FFFFFFFFFFFFFFFF 004B,9D,E7,FF6A32A0 ;MESG_UNIFIEDBOX (общая папка для всех входящих)

;------------------------- end -------------------------

