;CX75v25
;Изменить прошивку по *#06#
;Change phone's SW's number
;(c) Nikola Inc and Angervip
;(r) NForce, KAD
;Version: 1
;PatchID: 9132
;Details: https://patches.kibab.com/patches/details.php5?id=9132
/*
Меняем номер прошивки на любые 10 символов:)
*/
;подставить любые 10 символов (цифру и/или латинскую букву) вместо Linux OS, 
;ноль не трогать, он не будет отображаться

90181: 003235005349454D454E53  0000000000000000000000
90181: 0000000000000000000000  "0Linux OS" 


;------------------------- end -------------------------

