;CX75v25
;Дата вместо имени оператора в заставке
;Date instead of provider name in ScreenSaver
;(c) sempai
;(r)  Evgr
;Version: 
;PatchID: 9573
;Details: https://patches.kibab.com/patches/details.php5?id=9573
/*

*/

;PATCH_PROVIDER_NAME_IN_SS1,PATCH_PROVIDER_NAME_IN_SS2
0x002CF886: 0021281CCFF14AECFEF7 C046004A90470107FEA0
0x002CF890: 79FF C046
;CODE
#pragma enable old_equal_ff
0x00FE0700: 0021281C70B5041C124B9847002801D0
0x00FE0710: 012600E00026104B9847002801D01F25
0x00FE0720: 00E00F25291C201C0C4B9847042E0BD1
0x00FE0730: 280709D403222721201C094FB8470422
0x00FE0740: 2021201C074FB84770BC04BC064FB847
0x00FE0750: 121D1047ADBD7BA013BF7BA0CFA87DA0
0x00FE0760: 35D07BA045D77BA085E72CA0
#pragma disable old_equal_ff

;------------------------- end -------------------------

