;CX75v25
;Настройка иконок аккумулятора
;Accum icons adjustment
;(c) Lost
;(r) (i) sempai
;Version: 
;PatchID: 9574
;Details: https://patches.kibab.com/patches/details.php5?id=9574
/*
Патч позволяет редактировать условия вывода картинок аккума. Т.е. сколько палочек нужно рисовать в определённом диапазоне уровня заряда аккума.
*/

; более плавная индикация емкости аккума: 90-80-70-60-50-40-30-20-10-5-0 (%%)

0819A8C: 54 5E
0819A98: 4A 54
0819AA4: 40 4A
0819AB0: 36 40
0819ABC: 31 36
0819AC8: 27 2C
0819AD4: 22 22
0819AE0: 1D 18
0819AEC: 18 0E
0819AF8: 0E 09
0819B04: 04 04
;------------------------- end -------------------------

