;CX75v25
;Исправление ошибки в автоимени файла с камеры (2010 год)
;Camera filename fix (2010 year)
;(c) DebriZ
;Version: 
;PatchID: 9700
;Details: https://patches.kibab.com/patches/details.php5?id=9700
/*
Исправление ошибки в автоимени файла.
При сохранении снимка с камеры с 2010 года файлы именовались как в 2000 году.

*/
2D8D30: F04D2DE9 F04F2DE9
2D8D7C: 50008DE2 55A0DDE5 
2D8D80: A8BEFCFA 54B0DDE5
2D8D84: 00A0A0E1 50009DE5 
2D8D88: 50008DE2 C86F30EB 
2D8D8C: A4BEFCFA 0190A0E1 
2D8D90: 00B0A0E1 C66F30EB 
2D8D94: 50008DE2 0A30A0E3 
2D8D98: A0BEFCFA 910303E0 
2D8D9C: C36F30EB 091083E0 
2D8E74: F08DBDE8 F08FBDE8


;------------------------- end -------------------------

