;CX75v25
;Отправка Flash SMS
;Directly Send Flash SMS
;(c) Bennie
;(p) kiREALlov
;Version: 1.1
;PatchID: 6224
;Details: https://patches.kibab.com/patches/details.php5?id=6224
/*
Отправка Flash-SMS. Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS.
*/
0BD5DB8: 201CB168 1FF18AFF
#pragma enable old_equal_ff
0CF5CD0: 201CB8380178082906D000290CD1417B
0CF5CE0: 7F221140F02204E0437B817B1B02C918
0CF5CF0: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

