;CX75v25
;Увеличить фото звонящего на весь экран
;Enlarge incoming Call Photo
;(c) SiNgle
;(r) Mikel
;(p) sempai
;Version: 2
;PatchID: 4971
;Details: https://patches.kibab.com/patches/details.php5?id=4971
/*
Нормальное отображение фото (без 11 пикселей фона)
English:
normal display photo without 11 pixels of background
*/
518BAC: 04 00 
2A66F6: 19 00
2A8CF9: F094FB 280028
2A8DAF: F039FB 280028
2A9175: F056F9 280028
2A9261: F0E0F8 280028

;------------------------- end -------------------------

