;CX75v25
;Инвертировать цифровые часы
;Invert digiclock ScreenSaver
;(c) SiNgle
;(p) Grizzzzly
;Version: 
;PatchID: 3535
;Details: https://patches.kibab.com/patches/details.php5?id=3535
/*

*/
02CFF8C: 01 00 ;1h back
02CFF94: 00 01 ;1h font
02CFFD6: 01 00 ;2h back
02CFFDE: 00 01 ;2h font
02D0018: 01 00 ;":" back
02D0020: 00 01 ;":" font
02D0054: 01 00 ;1m back
02D005C: 00 01 ;1m font
02D009C: 01 00 ;2m back
02D00A4: 00 01 ;2m font
02D00EE: 01 00
02D00F6: 00 01
04ACA8C: 00 01 ;ProvName font
04ACA90: 01 00 ;background
04ACAFC: 00 01 ;ProvFon with Arrow
04ACB00: 01 00 ;background with Arrow
;color table (0..17h) R G B
;00 - white
;01 - black
;02 - red (base)
;03 - navy (base)
;04 - green (base)
;05 - magenta (base)
;06 - aqua (base)
;07 - yellow (base)
;08 - red (light)
;09 - navy (light)
;0A - green (light)
;0B - magenta (light)
;0C - aqua (light)
;0D - yellow (light)
;0E - red (dark)
;0F - navy (dark)
;10 - green (dark)
;11 - magenta (dark)
;12 - aqua (dark)
;13 - yellow (dark)
;14-17 - clean

;------------------------- end -------------------------

