;CX75v25
;Native Menu вместо главного меню
;Native Menu instead of MainMenu
;(c) SiNgle
;(p) Виктор89
;Version: 2.1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=10662
;PatchID: 9386
;Details: https://patches.kibab.com/patches/details.php5?id=9386
/*
for Gudvin

-запуск при свернутой яве
*/
04B16D0: 0xA0326BA7 0xA032B0CF ; CKLK_CK_MAIN_MNU: центр джойстика
04B1D50: 0xA0326BA7 0xA032B0CF ; ELSE_MMENU_OPEN: для DSE

02B7E40: 434B4C4B5F434B5F4D41494E4D4E55 434E43545F425553494E4553534344
02B7E50: 454C53455F4D4D454E555F4F50454E 434E43545F425553494E4553534344
;------------------------- end -------------------------

