;CX75v25
;Поменять местами пункты меню разговора "Состоян. соед." и "Тональн.набор"
;Replacing «Send DTMF» and «Call Status» items in talk menu
;(c) Nikolas535
;(r) Smelter.exe
;Version: 
;PatchID: 10046
;Details: https://patches.kibab.com/patches/details.php5?id=10046
/*
Сделал, чтобы быстрее добираться до пункта "Тональн.набор", когда вводишь пароль тон-карты (по карте межгород дешевле в разы).
(Этот пароль можно передавать и из адресной книги, если его забить как телефонный контакт.) 
Английский лэнгпак не правил, функциональность изменилась и при английском языке в телефоне.
*/
4B71BC: 03BE3CA0 b59a34a0
4B71C8: b59a34a0 03BE3Ca0

;Редактирование сообщения  1 : 00193  "<9B>Тональн<95>.<9B>набор" => "<9B>Состоян<95>.<9B>соед<95>."

EB481: 0BC836DEBD35780CDE29D6 0BA07ED24735788C36BA78

;Редактирование сообщения  1 : 004FB  "<9B>Состоян<95>. <9B>соед<95>." => "<9B>Тональн<95>.<9B>набор"

F8F2F: 0BA07ED247357896DBBA78 0BC88328BD35780CDE29D6
;------------------------- end -------------------------

