;CX75v25
;Включение/выключение вибры при блокировке/разблокировке клавиатуры
;Turn vibra on/off when keypad locked/unlocked
;(c) ~Jhellico
;(r) empeka
;(p) sempai
;Version: MP
;PatchID: 6444
;Details: https://patches.kibab.com/patches/details.php5?id=6444
/*
изменил адрес врезки, чтобы не было конфликта с патчем Mpos - позиционирование элементов главного экрана
*/
;* Включение/выключение вибры при блокировке/разблокировке клавиатуры * 
;* Turn vibra on/off when keypad locked/unlocked *
; (c) ~Jhellico 
; (r) empeka 
; (i) andrey_ua
; (p) sempai
; (!) Masterpatch

0800E7C: 01210320 A1F400FB
0801216: 01210320 A1F43BF9
04A2480: FFFFFFFFFFFFFFFFFFFFFFFF 08B5014B984708BD0555FCA0
04A2490: FFFFFFFFFFFFFFFFFFFFFFFF 08B5014B984708BD0155FCA0  
#pragma enable old_equal_ff
0FC5500: 012100E00021FCB51248FBF779FB0CD0
0FC5510: 0F1CFAF775FE0A4FA74202D0002804D0
0FC5520: 01E0012801D0FAF7BFFEFCBC01210320
0FC5530: 00BD
0FC5550: 0xB1C2D3E4,0x0000FF01,00000000,00000000,"\
{patch=`Turn Vibra` id=FF01 ver=0.1 cp=Jhellico}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

