;A75v35
;Увеличиваем_время_работы_разряженного_аккумулятора
;We increase the time of the work of the discharged storage battery
;(c) Ramil_
;(p) Nikolas535
;Version: 
;PatchID: 9361
;Details: https://patches.kibab.com/patches/details.php5?id=9361
/*
сообщение "Аккум.. разрАжен! Зарядите!" выходит с интервалом в 20 секунд, и так 3 раза, а на четвёртый телефон выключается вот этим патчем Мы увеличиваем это время
Не забывайте, что Li-Ion'ные аккумуляторы полностью разряжать не рекоммендуется!
Не злоупотребляйте патчем, включайте разряженный телефон в исключительных случаях.
*/

;Раскомментируйте нужную строку:

2DB48C: ED10 C832 ; 1 минута
;2DB48C: ED10 2A4C ; 1,5 минуты
;2DB48C: ED10 8E65 ; 2 минуты
;------------------------- end -------------------------

