;A75v35
;Изменение периода и времени подачи ежеминутного сигнала
;Change every minute signaling time and period
;(c) SiNgle, RizaPN
;(r) alex_itd
;(p) Nikolas535
;Version: 
;PatchID: 9528
;Details: https://patches.kibab.com/patches/details.php5?id=9528
/*
;beep на 55 секунде (0:55, 1:55, 2:55 и т.д.)
;альтернативный вариант - beep каждые YY и XX+YY секунд (0:25, 0:55, 1:25 и т.д.)
;В настройках телефона должен быть включен ежеминутный сигнал
*/
;beep на 55 секунде каждой минуты (0:55, 1:55, 2:55 и т.д.)
;альтернативный вариант - beep каждые YY и XX+YY секунд (0:25, 0:55, 1:25 и т.д.)
;В настройках телефона должен быть включен ежеминутный сигнал

;012E9E: 3C00 3700 ; YY - Период повтора (сейчас 003С = 60 сек., можно раскомментировать и поставить 1E00 = 30 сек.)
33478C: F2F40CFE DAAFA001
2F01A0: FFFFFFFFFFFF F2F40CFE46F4
2F01A6: FF 37 ; XX - Секунда, на которой подается сигнал (37 = 55 сек.) 
;2F01A6: FF 19 ; XX - если выбрать период 30 сек., то надо выставить 19 = 25 сек.
2F01A7: FFFFFF 00DB00
;------------------------- end -------------------------

