;A75v35
;Стрелка влево -> Ссылки
;Left arrow -> any function
;(c) SiNgle
;(p) Nikolas535
;Version: 
;PatchID: 9581
;Details: https://patches.kibab.com/patches/details.php5?id=9581
/*
Список ссылок (Entry) смотри в программе Smelter. Подробности есть в хелпе к ней (пункт Меню). В патче вместо будильника - GPRS info (как на sw20).
*/

; Стрелка влево -> куча ссылок
;Список ссылок (Entry) смотри в Smelter (пункт Меню) 
;Подробности есть в хелпе к Smelter (пункт Меню)
;В патче вместо будильника - GPRS info (как на sw20)

0C9850: DA9F242A DA8546D4 ; GPRS info

;------------------------- end -------------------------

