;A75v35
;Выбор диапазона
;Band selection
;(c) SergSK
;(p) Nikolas535
;Version: 
;PatchID: 9526
;Details: https://patches.kibab.com/patches/details.php5?id=9526
/*
Патч ставится вместо пункта "Линия", т.к. пункта "Диапазон" в разделе "Сеть" нет. Может пригодиться тем, у кого телефон дает помехи на спутниковый ресивер в 
диапазоне GSM 900 МГц.
*/
0C3530: A403A303 A700A600 ; переименовывает меню "Линия" на "Диапазон"
0C353C: A4 F4 ;активирует меню "Линия"
0C3598: 0A348C 10378C ; вызывает само меню "Диапазон" (r) IDA
;------------------------- end -------------------------

