;A52v9
;Черный список
;Black list
;(c) SiNgle
;Version: 
;PatchID: 4383
;Details: https://patches.kibab.com/patches/details.php5?id=4383
/*

*/

0CDC24: DAA5F00C FAA1A4AD
21ADA4: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FC04002D0746FC05002D06DAA5F00C
21ADB4: FFFFFFFFFFFFFFFFFFFF FA8C28DCFA8342B3DB00
;---------------------------------------------------
;Настройки:
;21ADA8: 2D07 CC00 ; Нет группы, для которой телефон сразу кладет трубку
;21ADAE: 2D06 CC00 ; Нет группы, для которой телефон не звонит и не вибрирует
;21ADA6: 04 XX ; Где XX - номер группы, для которй телефон сразу кладет трубку
;21ADAC: 05 YY ; Где YY - номер группы, для которой телефон не звонит и не вибрирует
;Номера групп идут по порядку:
;02 - из записной книжки (не из групп)
;03 - VIP
;04 и т.д. (я не в курсе, сколько всего групп в A52)
;---------------------------------------------------
;21ADBA: 42B3 9E70 ; Вместо "Конец соединения" (как красная кнопка) - "Занято" (как "Отклонить").
;Можно будет выставить переадресацию, если занято.
;------------------------- end -------------------------

