;A52v9
;Замена звука Щелчок на любой звук
;Replacement of sound flick to any sound
;(c) Joenka
;(r) Delirium
;Version: 
;PatchID: 4897
;Details: https://patches.kibab.com/patches/details.php5?id=4897
/*
Для отображения в меню Аудио\Другие вызовы выбора звуков для линий: Siemens Service Profiler Bit 27 (Disable "Network-Line" menu) снять галку.

*/

0CDB40: E048 E078 ; замена звука "щелчок" на звук "Линия 2"
0CDBDA: DA8C66D8 DA82F00B
020BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 8880F08CDA8ACEBFDA8C42D9DB00
1D802C: 7D027F02 DA01DA01 ; замена в меню Аудио названия пункта "Линия 2" на "Сиг.наж.клав."
1D6E16: 6D026E02 63026302; Замена в меню Сиг.наж.клав. названия пункта "Щелчок" на "Мелодия"
;-------------------------------------------------------------------------------------------
;0CDB32: E008 E078; замена звука "Тишина" на звук "Линия 2"
;1D6E3A: 71027202 63026302; Замена в меню Сиг.наж.клав. названия пункта "Тишина" на "Мелодия"
;------------------------- end -------------------------

