;A52v9
;Расширенный индикатор сети
;Extended indicator of the network
;(c) Chaos
;(r) Delirium Sinclair
;Version: 
;PatchID: 4899
;Details: https://patches.kibab.com/patches/details.php5?id=4899
/*
!!!Только для Relocation (перемещенного лэнгпака + премещенной и распакованной графики)
 Замена стандартного индикатора сети на индикатор 6/7-ми ближайших сот (см. Developer menu->Neighbor Cell)
картинки 1800 - подчёркнутые, 900 - неподчёркнутые
по дефолту: расположение слева направо по убыванию, первый - рабочий 

*/
1E89E2: DA8D1A75 DAA7B0D3
;------------------------------------------------------------------------
27D3B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D01CC00E6FF4A2CE00CCC00D7404B00
27D3C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D41F0600E10349202D1C47F2FF002D19
27D3D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E11347F26900ED15E12347F25F00ED11
27D3E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E13347F25500ED0DE14347F24B00ED09
27D3F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E15347F24100ED05E16347F23700ED01
27D400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E173D7404B00A85F46F57D008D0207F3
27D410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800C03E06FE5102E00DCC0088C088F0
27D420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA8D1A7598F098C048C008C406FF0C00
27D430: FFFFFFFFFFFFFFFF 46FF922CFDC3DB00
;------------------------------------------------------------------------
;Настройки:
;27D3B0: 0D01CC00 DA8D1A75 ;вернуть отрисовку стандартного индикатора
;естественно, координаты у индикаторов должны быть разные
;координаты стандартиной антены: 
;1E89DC: E00C E0xC ; по x
;1E89E0: E00D E0yD ; по y
;--------------------------------
;Показывать не 7, а 6 каналов:
;27D432: 922C 862C
;--------------------------------
;Обратное расположение каналов (справа налево):
;27D3B6: 4A2C 922C; 862C для 6-ти каналов
;27D42C: 06 26
;27D432: 922C 4A2C
;27D434: FD 9D
;--------------------------------
; координата по X
;27D3B9: 0C xC 
;;27D3B8: E00CCC00 E6FCxx00; для расширения координаты X на всю экранную сетку
; координата по Y
;27D419: 0D yD 
;;27D418: E00DCC00 E6FDyy00; для расширения координаты Y на всю экранную сетку
;27D42B: C4 Cz ; шаг отрисовки
;27D416: 5102 nnnn ; номер первой картинки
;------------------------------------------------------------------------
;Пороги индикации:
; Пороги индикации в относительной шкале (1->7):
;27D3D4: 69 xx1; 105dB
;27D3DС: 5F xx2; 95dB
;27D3E4: 55 xx3; 85dB
;27D3EС: 4B xx4; 75dB
;27D3F4: 41 xx5; 65dB
;27D3FС: 37 xx6; 55dB
;---------------------
;где, нет канала - пусто
;     свыше 105dB цифра "1"
;от 96dB до 105dB цифра "2"
;от 86dB до 95dB  цифра "3"
;от 76dB до 85dB  цифра "4"
;от 66dB до 75dB  цифра "5"
;от 56dB до 65dB  цифра "6"
;    меньше 55dB  цифра "7"
;*********************************
;*********************************
; Альтернативные пороги (по шкале, кратной десяткам)
; idea by Olgerd
;!!!требует смены номеров картинок:
;27D416: 5102 6102 ; 593>609
;------------------------------
;27D3D4: 69 63 ; 105dB->99dB 
;27D3DС: 5F 59 ;  95dB->89dB
;27D3E4: 55 4F ;  85dB->79dB
;27D3EС: 4B 45 ;  75dB->69dB
;27D3F4: 41 3B ;  65dB->59dB
;27D3FС: 37 31 ;  55dB->49dB
;------------------------------
; Уровень приема базовых станций отображается следующим образом:
; больше -100db - показывается цифра "0"
; от -90db до -99db цифра "9"
; от -80db до -89db цифра "8"
; от -70db до -79db цифра "7"
; от -60db до -69db цифра "6"
; от -50db до -59db цифра "5"
; меньше -50db - "антенка" (типа, БэСка должна быть в поле зрения)
;------------------------------


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;патч, заменяющий цифры в относительной шкале(1->7) на столбики
;;Сгенерировано c55pe, версия 0.7.10 beta

; полые столбики - 900

;32B122: 070707070707070707 030303030303030303
;32B12B: 276727272727270707 030303030303037303
;32B134: 771717774747770707 030303030303735303
;32B13D: 771717771717770707 030303030373535303
;32B146: 575757771717170707 030303037353535303
;32B14F: 774747771717770707 030303735353535303
;32B158: 774747775757770707 030373535353535303
;32B161: 771717272727270707 037353535353535303


;или:
;заполненные столбики - 900

;32B122: 070707070707070707 030303030303030303
;32B12B: 276727272727270707 030303030303037303
;32B134: 771717774747770707 030303030303737303
;32B13D: 771717771717770707 030303030373737303
;32B146: 575757771717170707 030303037373737303
;32B14F: 774747771717770707 030303737373737303
;32B158: 774747775757770707 030373737373737303
;32B161: 771717272727270707 037373737373737303


;заполненные столбики - 1800

;32B16A: 070707070707070707 030303030303030303
;32B173: 276727272727270777 030303030303037303
;32B17C: 771717774747770777 030303030303737303
;32B185: 771717771717770777 030303030373737303
;32B18E: 575757771717170777 030303037373737303
;32B197: 774747771717770777 030303737373737303
;32B1A0: 774747775757770777 030373737373737303
;32B1A9: 771717272727270777 037373737373737303




;------------------------- end -------------------------

