;A52v9
;Увеличение максимального размера мелодий с 3400 до 5350-16380 байт
;Increase melodies maximum size from 3400 to 5300-16380 bytes
;(c) Дмитрий Рудновский
;Version: 
;PatchID: 9067
;Details: https://patches.kibab.com/patches/details.php5?id=9067
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=a52v9&f=Melody_size_from_3400_to_5350-16380.zip

/*
После установки патча максимальный размер у 10 мелодий увеличится с 3400 байт до:
- у 1 мелодии до 5350 байт
- у 2 мелодий до 8188 байт
- у 2 мелодий до 8189 байт
- у 1 мелодии до 14561 байта
- у 4 мелодий до 16380 байт

Порядок установки:
1. Сделать резервные копии eeprom и fullflash.
2. С помощью Siemens EEPROM tool записать в телефон пустые блоки 285-294 увеличенного размера (они в архиве, приложен к патчу, если не качается - доступно здесь http://zmorro.at.tut.by/Site/285-294.zip).
3. Установить патч.

Теперь с помощью mcA52 и Siemens EEPROM tool можно записывать в телефон мелодии увеличенного размера.

*/

F2DB8: 4C0D FFFF
F2DBE: 4C0D FFFF
F2DC4: 4C0D FFFF
F2DCA: 4C0D FFFF
F2DD0: 4C0D FFFF
F2DD6: 4C0D FFFF
F2DDC: 4C0D FFFF
F2DE2: 4C0D FFFF
F2DE8: 4C0D FFFF
F2DEE: 4C0D FFFF
;------------------------- end -------------------------

