;A52v9
;Увеличение максимального размера пользовательских мелодий с 2561 до 19597 байт
;Increase user melodies' maximum size from 2561 to 19597 bytes
;(c) Дмитрий Рудновский
;Version: 
;PatchID: 9125
;Details: https://patches.kibab.com/patches/details.php5?id=9125
/*
Установка:
1. Запустите Siemens EEPROM Tool. В строке free for deleted для EEFULL должно стоять значение 68388. Если меньше - не ставьте этот патч. Если больше - можно ставить.
2. Сделайте резервные копии fullflash и eeprom.
3. Поставьте патч
4. Включите телефон, блоки 5386-5389 (в них хранятся пользовательские мелодии) увеличатся автоматически.

После этого можете записывать мелодии увеличенного размера. 

*/

EFEF8: 040A 904C
EFF02: 040A 904C
EFF0C: 040A 904C
EFF16: 040A 904C
F2D88: 040A FFFF
F2D8E: 040A FFFF
F2D94: 040A FFFF
F2D9A: 040A FFFF
;------------------------- end -------------------------

