;CX70v56
;Исправить навигацию по пунктам нативного меню
;Fix native menu items navigation
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 10035
;Details: https://patches.kibab.com/patches/details.php5?id=10035
/*
Теперь при перемещении по пунктам меню вверх или вниз происходит переход на другой столбец,
при перемещении по пунктам влево с первого пункта переход на последний,
при перемещении по пунктам вправо с последнего пункта переход на первый.
*/

+D25C76
00: E4DB 3EDB ; navi left
9A: 72D1 C046 ; navi up
13C: 21D1 C046 ; navi down
1D0: 9CD0 B4D0 ; navi right
+0
;------------------------- end -------------------------

