;CX70v56
;Вечное летнее время в России
;Forever summertime in Russia
;(c) Feyman
;(p) Лесной
;Version: 1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=10660
;PatchID: 10370
;Details: https://patches.kibab.com/patches/details.php5?id=10370
/*
В выбранных в патче городах всегда будет летнее время. Скорректирован часовой пояс Камчатки в соответствии с новым законотворчеством.
НА ДАННЫЙ МОМЕНТ НЕ АКТУАЛЕН!!! Используйте "Вечное ЗИМНЕЕ время в России"
*/

+349158
090F57C: B4 F0 ; Москва
090FB58: F000 2C01 ; Ижевск
0910008: 2C 68 ; Екатеринбург
09105E4: 68 A4 ; Новосибирск
0910968: A4 E0 ; Красноярск
0910BC0: E001 1C02 ; Иркутск
091119C: 58 94 ; Владивосток
09118A4: 94 D0 ; Магадан
0911C2C: 0C03 D002 ; Камчатка
+0
;------------------------- end -------------------------

