;CX70v56
;Мастер-Патч
;Master-Patch
;(c) avkiev
;(r) 1nvisible, chaos
;Version: 5
;PatchID: 1063
;Details: https://patches.kibab.com/patches/details.php5?id=1063
/*
Это врезки для Мастер-патча, необходимо установить сам Мастер-патч!Служит для управления настройками патчей непосредственно с телефона.
Перед запуском нужно создать папку 0:\Misc\Patches\ptc

Мастер-Мидлет: http://chaos.allsiemens.com/download/Master.rar

Обсуждение: http://forum.siemens-club.org/viewtopic.php?TopicID=57688

English:
This patch contains only entrypoints, you should also install body of Master-Patch (see dependencies)
This patch is made to control other patches' settings from mobile without connecting it to the computer.
You must create the folder 0:\Misc\Patches\ptc before installing it

MASTER-MIDLET: http://chaos.allsiemens.com/download/Master.rar

*/
171424C: E76227636763A763 00498847,0xA0FC0C81    ; Run Scaner on startup cx70sw56

;Run Refresher instead ELSE_REMOVE_SYNC
0943A78: DBF98EA0 0xA0FC0C51   ; CX70v56
;------------------------- end -------------------------

