;CX70v56
;Вечное зимнее время в России
;Forever wintertime in Russia
;(c) Feyman
;(r) Evgr
;(p) Лесной
;Version: 
;PatchID: 10660
;Details: https://patches.kibab.com/patches/details.php5?id=10660
/*
В выбранных в патче городах всегда будет зимнее время. Города и зоны только те, что есть в телефоне, добавлять и редактировать можно, но слишком геморно и никому не надо. Поэтому только так. Если не откатить конфликтный патч, перевод времени инвертируется, поэтому внимательней
*/
+089520
0BCF1B8: F000 B400 ; Москва +3 
0BCF794: 2C01 F000 ; Cамарское +4
0BCFC44: 6801 2C01 ; Екатеринбург +5 
0BD0220: A401 6801 ; Новосибирск +6
0BD05A4: E001 A401 ; Красноярск +7
0BD07FC: 1C02 E001 ; Иркутск +8
0BD0F04: 9402 5802 ; +10 Владик
0BD14E0: D002 9402 ; +11 магадан колыма
0BD1864: 0C03 D002 ; +12 камчатка
+0
;------------------------- end -------------------------

