;CX70v56
;Мегагромкость для гарнитуры
;MegaLoudnes for Headset
;(c) ILYA_ZX
;(r) allsiemens.com
;(p) Hoper777
;Version: 
;PatchID: 10683
;Details: https://patches.kibab.com/patches/details.php5?id=10683
/*

*/

;MegaLoudnes for Headset
;cx70v56
;(c)ILYA_ZX
;(p)Hoper777
;(r)allsiemens.com


1164FD0: 1E0000EA EDFFFFEA
1164F8C: 70161FE5285CFFEB 080040E22E0000EA

;WARNING! 16 - very aloud! May damage ears, headset or maybe Power Amplifier of mobile!
;Осторожно! 16 - очень громко! Может повредить слух, гарнитуру и возможно усилитель мощности телефона!

;Patch option, remove comment:
;1164F8C: 08 XX
;XX - HEX from 00(no changes) to 16(max)

;------------------------- end -------------------------

