;CX70v56
;Изменить размеры всплывающих окон и окна опции
;Change sizes popups and options windows
;(c) FIL
;(r) Виктор89
;(p) MAXIM
;Version: 
;PatchID: 10927
;Details: https://patches.kibab.com/patches/details.php5?id=10927
/*
Патч изменяет размеры всплывающих окон и окна "Опции"
*/

+0940E80
; Всплывающие окна
0: 0i8   0i8 ; верхняя левая координата окна по оси X, отступ от края экрана по горизонтали слева
4: 0i50  0i50 ; верхняя левая координата окна по оси Y, отступ от края экрана по вертикали сверху
8: 0i121 0i122 ; нижняя правая координата окна по оси X, отступ от края экрана по горизонтали справа
C: 0i134 0i134 ; нижняя правая координата окна по оси Y, отступ от края экрана по вертикали снизу
; Окно опций
10: 0i3   0i3 ; верхняя левая координата окна по оси X, отступ от края экрана по горизонтали слева
18: 0i126 0i126 ; нижняя правая координата окна по оси X, отступ от края экрана по горизонтали справа
1C: 0i151 0i141 ; нижняя правая координата окна по оси Y, отступ от края экрана по вертикали снизу
+0

;верхняя левая координата окна по оси Y, отступ от края экрана по вертикали сверху,
;верхняя левая координата окна по оси X, отступ от края экрана по горизонтали слева,
;нижняя правая координата окна по оси X, отступ от края экрана по горизонтали справа  не используется
;в окне опций, т.к. ломает заголовок окна.
;изменять значения во втором столбце 0iXXX и 0iYYY, где XXX и YYY - ваши значения, в первом столбце - заводские

;------------------------- end -------------------------

