;CX70v56
;Альтернативный скроллинг по умолчанию
;Alternate scrolling by default
;(c) FIL
;(p) Виктор89
;Version: 
;PatchID: 10926
;Details: https://patches.kibab.com/patches/details.php5?id=10926
/*
Теперь текстовые строки плавно передвигаются от первого символа до последнего и потом от последнего до первого.
До патча строки передвигались от первого символа до последнего и потом резко начинали опять с первого.
*/

113DDE0: 02 01
113DDF8: 297F 0121
0941048: 02 01

;------------------------- end -------------------------

