;CX70v56
;Динамическая замена имени оператора
;Dynamic replacing  of Provider name
;(c) avkiev
;(r) Bennie, arsh0r, Acid
;Version: 10-MP
;PatchID: 1120
;Details: https://patches.kibab.com/patches/details.php5?id=1120
/*
Не работает функция:
-C Оператор

MP+FL!
См. описание в патче для X65v100.

miniGPS лучше поставить, чтобы не было неожиданностей при случайно заданной функции 08. Не забываем комментировать точку входа miniGPS.

*/

173313C: 0xA0BA49A3 0xA0FC1B01  ; CX70v56
;------------------------- end -------------------------

