;CX70v56
;Временное включение подсветки при заблокированном телефоне при нажатии любой клавиши
;Temporary enable backlight on lock screen by any keypress
;(c) FIL
;Version: 1.1
;PatchID: 11211
;Details: https://patches.kibab.com/patches/details.php5?id=11211
/*

*/

#pragma enable old_equal_ff
; .Hook
17E0A00: 10B504490400044B03209847034B2000984710BDFF7F0000E5E1B8A029F4C8A0
#pragma disable old_equal_ff

; .Jump
172297E: 10F0A8EA BEF03FF8

;------------------------- end -------------------------

