;CX70v56
;Показывать сообщение при отключённом MMS-клиенте
;Handle disabled MMS client by showing a message
;(c) FIL
;Version: 
;PatchID: 11293
;Details: https://patches.kibab.com/patches/details.php5?id=11293
/*
Если MMS-клиент отключен, то вместо вечного "Подождите" отображается сообщение "MMS client is disabled!".
*/

#pragma enable old_equal_ff
; .rodata
17D4D00: 4D4D5320636C69656E742069732064697361626C65642100

; .CreateOrClose
17D4D20: 70B5094B040009480D009847002802D02000A84770BD0649064B11209847E068054B9847F6E7C046444182A020420000004D7DA12723C9A03FEFC8A0

; .Hooks
17D4D60: 10B50249FFF7DCFF10BDC0467D8BA0A010B50249FFF7D4FF10BDC0461D909CA0
#pragma disable old_equal_ff

; .Jump_1
0A5E08C: 7D8BA0A0 614D7DA1

; .Jump_2
0A5627C: 1D909CA0 714D7DA1

;------------------------- end -------------------------

