;CX70v56
;Говорящий телефон
;Talking Phone
;(c) avkiev
;(r) avkiev
;(p) me-at,Lost
;Version: 3.1-MP
;PatchID: 1140
;Details: https://patches.kibab.com/patches/details.php5?id=1140
/*
MP+FL!
Этот патч является точкой входа для патча 1130. Установка врезки включает 3 этапа:
1. Выбор шортката на который будет заменяться SpellTime
2. Здесь ничего не выбирать :), идёт замена вызова PlaySound (т.е. будильника) на проговаривание времени
3. Должен быть установлен патч Чтение SMS при залоченной клаве , или закомментируйте строки после  3. Keylock
*/

;1. Shortcut
09436C0: "ELSE_COUNT_DOWN",00,A3F98EA0 "ELSE_COUNT_DOWN",00,0xA0FC3001 ;  CX70v56 - ELSE_COUNT_DOWN
;0943A68: "ELSE_REMOTESYNC",00,510CFCA0 "ELSE_REMOTESYNC",00,0xA0FC3001 ;  CX70v56 - ELSE_REMOTESYNC
;0943A00: "ELSE_PUSHTOTALK",00,CD038FA0 "ELSE_PUSHTOTALK",00,0xA0FC3001 ;  CX70v56 - ELSE_PUSHTOTALK

;2. Alarm
;Говорить время вместо мелодии будильника (не работает если телефон выключен)
;Spell time instead of Alarm (doesn't work if phone is off)
0ACC4A4: 0F2098F666E93080 00488047,0xA0FC30A7   ;cx70v56
0FC30D4: 20 30

;3. Keylock
;Говорить время при нажатии определенной кнопки при залоченной клавиатуре
;Должен быть установлен патч "Чтение сообщений при залоченной клавиатуре"

;Talk time after press some key in keylock mode
;Must be installed patch "Read messages in keylock mode"

;RedKey-01, GreenKey-05, VolumeDown-0E, VolumeUp-0F, JDown-25, JUp-26, JRight-27, JLeft-28, JPress-29, "*"-14, "#"-15

173C8F0: FF 00 ;Key=RSoftKey, гарнитура
173C8F1: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2801D1014B9847002603E00130FCA0
173C900: 40B50026 40B5F5E7 ;(p) Estar
;------------------------- end -------------------------

