;CX70v56
;Подрезка кучи для 16МБ RAM
;Cut Heap for 16MB RAM
;(c) Rst7
;(r) (i) BoBa, Kibab, avkiev
;(p) ~Jhellico, DenK
;Version: 1
;PatchID: 11436
;Details: https://patches.kibab.com/patches/details.php5?id=11436
/*
Подрезка кучи для патча увеличения RAM до 16MB. Нужна для работы последних версий эльфпака/библиотеки.

Устанавливать после патча увеличения RAM.
*/

#pragma enable old_equal_ff
0FC0830: 00B51060012292020868801A0860981A
0FC0840: 111C58DF00BD
#pragma disable old_equal_ff

;для RAM 16mb
11C5160: 000082E51EFF2FE1000080A8 04F01FE5,0xA0FC0831,0xA8800400

;------------------------- end -------------------------

