;CX70v56
;Патч для включения телефона М65-СХ70 (SW56)
;Power-Up patch
;(c) NIK
;(p) NIK
;Version: 
;PatchID: 1192
;Details: https://patches.kibab.com/patches/details.php5?id=1192
/*
Необходим при переделке М65-СХ70 SW56
Подходит также для СХ65, но V_Klay обязательно ругнется
Как переделывать:
0. >>ДЕЛАЕМ Fullflash BACKUP<<
1. Вводим Skey
2. С помощью х65flasher 1071 изменяем модель телефона на 
CX70 (Advanced->Change model)
3. Ставим прошивку СХ70 SW56 (CX70_560300.exe)(Берем её на allsiemens.com/flash
(после установки прошивки телефон не включается а пикает
4. После прошивки ставим патч и телефон включается!
5. Радуемся :)
6. При желании можно поставить FFS и МАР от СХ70v50 (берем на том-же аллсименсе, тогда появится меню Walky-Talky (PTT)
*/

1150784: 0E 00 
1197830: 00 03
;------------------------- end -------------------------

