;CX70v56
;Показ текущего времени при разговоре
;Show current time during call
;(c) Bennie
;(r) avkiev, 1nvisible
;(p) me-at
;Version: 1.1
;PatchID: 1232
;Details: https://patches.kibab.com/patches/details.php5?id=1232
/*
При включенной автоиндикации (Меню-2-5-5-4) вместе с продолжительностью разговора показывается текущее время
*/
171A394: 04A80B2118F0B0E9 68461B21F2F75AFD
#pragma enable old_equal_ff
170CE50: 30B5041C25F052EC82B0002000A913F5
170CE60: 62ED201C064988472D21215401302118
170CE70: 00A80322034DA84702B0201C30BDC046
170CE80: D9F46EA171BC82A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

