;CX70v56
;Диск A 12.11Мб
;IncFlex_12.11
;(c) SiNgle, empeka, AsteriX
;(r) Hynix
;(p) me-at
;Version: 
;PatchID: 1235
;Details: https://patches.kibab.com/patches/details.php5?id=1235
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v56&f=IncFlex_12_11.rar

/*
Копирайты откорректированы
Диск A 12.11Мб
+ Master Patch
+ Addition to PIT table
Делаем Fullflash Backup!
!!!Сделайте backup всей файловой системы и адрессной книги, они будут отформатированы!!!
1. Отмените все патчи по адресам 0060000-007FFFF, 00C0000-00DFFFF, 0F20000-0FBFFFF 
2. Залейте ленгпак (cx70sw56-ru_000E.bin) по адресу 17A0000, его размер должен быть <=384кб
3. Ставим патч и после нажатия красной кнопки ждем 10-15 секунд, пока отформатируется новый диск
Включайте телефон настойчиво!
Make the Fullflash Backup!
!!!make the backup of all file system and adressbook, all will be formated!!!
1. Undo all patches at 0060000-007FFFF, 00C0000-00DFFFF, 0F20000-0FBFFFF addresses
2. Write langpack (cx70sw56-ru_000E.bin) at address 17A0000. LangPack's size should be <=384kb
3. Apply the following patch. Then press the red button and wait 10-15 second until the phone has finished formatting the increased disk

*/

083A718: 0E 12               
083A764: 59 68
083A720: 68487E 002055               
083A768: 54A383 00000B   
083A770: 606A76 003055  
1559AD6: 0EA0 7AA1
1559B8E: 0EA0 7AA1
1559DAA: 0EA0 7AA1 
000B0000: FFFFFFFFFFFFFFFF 00004EA000000200 
000B0008: FFFFFFFFFFFFFFFF 000050A000000200
000B0010: FFFFFFFFFFFFFFFF 000052A000000200
000B0018: FFFFFFFFFFFFFFFF 000054A000000200
000B0020: FFFFFFFFFFFFFFFF 000056A000000200
000B0028: FFFFFFFFFFFFFFFF 000058A000000200
000B0030: FFFFFFFFFFFFFFFF 00005AA000000200
000B0038: FFFFFFFFFFFFFFFF 00005CA000000200
000B0040: FFFFFFFFFFFFFFFF 00005EA000000200
000B0048: FFFFFFFFFFFFFFFF 000060A000000200
000B0050: FFFFFFFFFFFFFFFF 000062A000000200
000B0058: FFFFFFFFFFFFFFFF 000064A000000200
000B0060: FFFFFFFFFFFFFFFF 000066A000000200
000B0068: FFFFFFFFFFFFFFFF 000068A000000200
000B0070: FFFFFFFFFFFFFFFF 00006AA000000200
000B0078: FFFFFFFFFFFFFFFF 00006CA000000200
000B0080: FFFFFFFFFFFFFFFF 00006EA000000200
000B0088: FFFFFFFFFFFFFFFF 000070A000000200
000B0090: FFFFFFFFFFFFFFFF 000072A000000200
000B0098: FFFFFFFFFFFFFFFF 000074A000000200
000B00A0: FFFFFFFFFFFFFFFF 000076A000000200
000B00A8: FFFFFFFFFFFFFFFF 000078A000000200
000B00B0: FFFFFFFFFFFFFFFF 00007AA000000200
000B00B8: FFFFFFFFFFFFFFFF 00007CA000000200
000B00C0: FFFFFFFFFFFFFFFF 00007EA000000200
000B00C8: FFFFFFFFFFFFFFFF 000080A100000200
000B00D0: FFFFFFFFFFFFFFFF 000082A100000200
000B00D8: FFFFFFFFFFFFFFFF 000084A100000200
000B00E0: FFFFFFFFFFFFFFFF 000086A100000200
000B00E8: FFFFFFFFFFFFFFFF 000088A100000200
000B00F0: FFFFFFFFFFFFFFFF 00008AA100000200
000B00F8: FFFFFFFFFFFFFFFF 00008CA100000200
000B0100: FFFFFFFFFFFFFFFF 00008EA100000200
000B0108: FFFFFFFFFFFFFFFF 000090A100000200
000B0110: FFFFFFFFFFFFFFFF 000092A100000200
000B0118: FFFFFFFFFFFFFFFF 000094A100000200
000B0120: FFFFFFFFFFFFFFFF 000096A100000200
000B0128: FFFFFFFFFFFFFFFF 000098A100000200
000B0130: FFFFFFFFFFFFFFFF 00009AA100000200
000B0138: FFFFFFFFFFFFFFFF 00009CA100000200
000B0140: FFFFFFFFFFFFFFFF 00009EA100000200
000B0148: FFFFFFFFFFFFFFFF 0000A0A100000200
000B0150: FFFFFFFFFFFFFFFF 0000A2A100000200
000B0158: FFFFFFFFFFFFFFFF 0000A4A100000200
000B0160: FFFFFFFFFFFFFFFF 0000A6A100000200
000B0168: FFFFFFFFFFFFFFFF 0000A8A100000200
000B0170: FFFFFFFFFFFFFFFF 0000AAA100000200
000B0178: FFFFFFFFFFFFFFFF 0000ACA100000200
000B0180: FFFFFFFFFFFFFFFF 0000AEA100000200
000B0188: FFFFFFFFFFFFFFFF 0000B0A100000200
000B0190: FFFFFFFFFFFFFFFF 0000B2A100000200
000B0198: FFFFFFFFFFFFFFFF 0000B4A100000200
000B01A0: FFFFFFFFFFFFFFFF 0000B6A100000200
000B01A8: FFFFFFFFFFFFFFFF 0000B8A100000200
000B01B0: FFFFFFFFFFFFFFFF 0000BAA100000200
000B01B8: FFFFFFFFFFFFFFFF 0000BCA100000200
000B01C0: FFFFFFFFFFFFFFFF 0000BEA100000200
000B01C8: FFFFFFFFFFFFFFFF 0000C0A100000200
000B01D0: FFFFFFFFFFFFFFFF 0000C2A100000200
000B01D8: FFFFFFFFFFFFFFFF 0000C4A100000200
000B01E0: FFFFFFFFFFFFFFFF 0000C6A100000200
000B01E8: FFFFFFFFFFFFFFFF 0000C8A100000200
000B01F0: FFFFFFFFFFFFFFFF 0000CAA100000200
000B01F8: FFFFFFFFFFFFFFFF 0000CCA100000200
000B0200: FFFFFFFFFFFFFFFF 0000CEA100000200
000B0208: FFFFFFFFFFFFFFFF 0000D0A100000200
000B0210: FFFFFFFFFFFFFFFF 0000D2A100000200
000B0218: FFFFFFFFFFFFFFFF 0000D4A100000200
000B0220: FFFFFFFFFFFFFFFF 0000D6A100000200
000B0228: FFFFFFFFFFFFFFFF 0000D8A100000200
000B0230: FFFFFFFFFFFFFFFF 0000DAA100000200
000B0238: FFFFFFFFFFFFFFFF 0000DCA100000200
000B0240: FFFFFFFFFFFFFFFF 0000DEA100000200
000B0248: FFFFFFFFFFFFFFFF 0000E0A100000200
000B0250: FFFFFFFFFFFFFFFF 0000E2A100000200
000B0258: FFFFFFFFFFFFFFFF 0000E4A100000200
000B0260: FFFFFFFFFFFFFFFF 0000E6A100000200
000B0268: FFFFFFFFFFFFFFFF 0000E8A100000200
000B0270: FFFFFFFFFFFFFFFF 0000EAA100000200
000B0278: FFFFFFFFFFFFFFFF 0000ECA100000200
000B0280: FFFFFFFFFFFFFFFF 0000EEA100000200
000B0288: FFFFFFFFFFFFFFFF 0000F0A100000200
000B0290: FFFFFFFFFFFFFFFF 0000F2A100000200
000B0298: FFFFFFFFFFFFFFFF 0000F4A100000200
000B02A0: FFFFFFFFFFFFFFFF 0000F6A100000200
000B02A8: FFFFFFFFFFFFFFFF 0000F8A100000200
000B02B0: FFFFFFFFFFFFFFFF 0000FAA100000200
000B02B8: FFFFFFFFFFFFFFFF 0000FCA100000200
000B02C0: FFFFFFFFFFFFFFFF 0000FEA100000200
000B02C8: FFFFFFFFFFFFFFFF 000006A000000200 
000B02D0: FFFFFFFFFFFFFFFF 00000CA000000200 
000B02D8: FFFFFFFFFFFFFFFF 000010A000000200 
000B02E0: FFFFFFFFFFFFFFFF 000012A000000200 
000B02E8: FFFFFFFFFFFFFFFF 000014A000000200 
000B02F0: FFFFFFFFFFFFFFFF 000016A000000200 
000B02F8: FFFFFFFFFFFFFFFF 000018A000000200 
000B0300: FFFFFFFFFFFFFFFF 00001AA000000200 
000B0308: FFFFFFFFFFFFFFFF 00001CA000000200 
000B0310: FFFFFFFFFFFFFFFF 0000F2A000000200 
000B0318: FFFFFFFFFFFFFFFF 0000F4A000000200 
000B0320: FFFFFFFFFFFFFFFF 0000F6A000000200 
000B0328: FFFFFFFFFFFFFFFF 0000F8A000000200 
000B0330: FFFFFFFFFFFFFFFF 0000FAA000000200
000B0338: FFFFFFFFFFFFFFFF 00000EA000000200 
#pragma disable warn_no_old_on_apply
0009C294: 000006A000000CA0000010A0000020A0
0009C2A4: 000030A0000040A0000050A0000060A0
0009C2B4: 000070A00000F2A0000080A1000090A1
0009C2C4: 0000A0A10000B0A10000C0A10000D0A1
0009C2D4: 0000E0A10000F0A1
00060000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
000C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
000E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00180000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
001A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
001C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00F20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00F80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
00FA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
#pragma enable warn_no_old_on_apply
                          
;------------------------- end -------------------------

