;CX70v56
;Иконки на главном экране в виде букв
;old_style_icon_pack_on_main_screen_v1_1
;(c) Complex90
;(p) SPC3
;Version: 1.1
;PatchID: 2062
;Details: https://patches.kibab.com/patches/details.php5?id=2062
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v56&f=old_style_icon_pack_on_main_screen.rar

/*
Патч заменяет иконки звука, GPRS, IrDa и др. на главном экране, на буквенные. Внимание! заменяются только иконки на главном экране; иконки в настройках остаются теми же.
В патч так же включены строки добавляющие значок вибрации на главный экран и картинка заменяющая его. Если у вас уже стоит патч вывода значка вибрации, отмените его.
*/
;Сам патч находится в прикрепленном архиве!
;------------------------- end -------------------------

