;CX70v56
;Изменение Русской раскладки (удаление лишних символов)
;Changing of Russian layout (remove extra characters)
;(c) Lost
;Version: 
;PatchID: 2382
;Details: https://patches.kibab.com/patches/details.php5?id=2382
/*
Удаляет лишние символы с кнопок 3 и 4
*/

;Прописные буквы
D8CDC4: 0A000000 09000000 ;Длина последовательности на кнопке "3"
D8D5DA: 0404330044004500 3300440045004600 ;Перемещение символов на кнопке "3" на 1 символ влево, чтобы затереть обратную "Э"
D8CDCC: 09000000 08000000 ;Длина последовательности на кнопке "4"
;Строчные буквы
D8CE24: 0A000000 09000000 ;Длина последовательности на кнопке "3"
D8D664: 5404330064006500 3300640065006600 ;Перемещение символов на кнопке "3" на 1 символ влево, чтобы затереть обратную "Э"
D8CE2C: 09000000 08000000 ;Длина последовательности на кнопке "4"
;------------------------- end -------------------------

