;CX70v56
;Переключение между патчами замены имени оператора
;Toggle ProviderString-Patches
;(c) benj9
;(p) Lost
;Version: 1
;PatchID: 2392
;Details: https://patches.kibab.com/patches/details.php5?id=2392
/*
Моментально переключает патчи "миниGPS" и "Динамическая замена имени оператора"
для тех, кому не нравится аварийное отключение в патче "миниGPS v0.8".
Обязательно читайте инструкцию в теле патча! Не забывайте про зависимости!

Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 173313C

English:
Toggles "MiniGPS" and "Dynamic Replacing of Provider" Patches on-the-fly
for people don't like the miniGps0.8 to crash.
Please read carefullry instructions inside patch! Don't forget about dependencies!

Install both patches, but comment line beginning with 173313C in them.
*/

173313C: 0xA0FC1B01 0xA0BA49A3  ;Disable DynProv10_MP hook
173313C: 0xA0BA49A3 0xA08006B1
#pragma enable old_equal_ff
08006B0: 39B50A4D2D68A847054C245C01BC2419
08006C0: 2419064B1B59984738BD
08006D0: D40680A0
;
08006DC: E00680A0
08006E0: 0xA08D1999,0xA0BA49A3
08006E8: 0xA0FC1B01 ;* Динамическая замена имени оператора v8 ** Dynamic replacing  of Provider name v8 *
;08006EC: 0xA0801507 ;* МиниGPS с логгингом БС v0.8 ** MiniGPS with GSM Data Logger v0.8 *
08006EC: 0xA0FC7601 ;* МиниGPS с логгингом БС v1.0 ** MiniGPS with GSM Data Logger v1.0 *
;08006F0: FFFFFFFF ;ещё режимы для других патчей (more modes for other patches)
;               01  02  03 04  05  06 07   Профили (Profiles)
08006D4: 02,02,02,03,02,02,01 ;Режимы для профилей 1-7 (Modes for Profiles 1-7)
;Режимы (Modes are)
;00 = блокировано (blocked)
;01 = обычная работа (normal operation)
;02 = * Динамическая замена имени оператора v10 ** Dynamic replacing  of Provider name v10 *
;03 = * МиниGPS с логгингом БС v0.8 ** MiniGPS with GSM Data Logger v0.8 *
#pragma disable old_equal_ff
;------------------------- end -------------------------

