;CX70v56
;Исправленный стандартный шрифт
;Fixed default font
;(c) vitalis
;Version: 2.3
;PatchID: 2628
;Details: https://patches.kibab.com/patches/details.php5?id=2628
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v56&f=Fixed_default_font__v2_3.zip

/*
Ukrainian: 
Стандартні шрифти з невеликими виправленнями:
- тепер відображається українська літера "Іі" та білоруська "Ў" в найдрібнішому шрифті телефону (знадобиться у мідлетах, WAP-оглядачі, SMS);
- підкореговано деякі кириличні символи, щоб краще виглядали;
- домальовані ВСІ упущені розробниками символи у шрифтах кирилиці, латиниці і цифр.
v2 - все зроблено з нуля; підтримка усіх можливих кириличних літер.
v2.1 - виправлена маленька літера "б".
v2.2 - дрібні виправлення у найбільшому шрифті; звужено слеші ( / \ ).
v2.3 - домальовані ВСІ упущені розробниками символи у "номерних" шрифтах.


Russian:
Стандартные шрифты с некоторыми исправлениями:
- теперь в самом мелком шрифте телефона отображается украинская буква "Іі" и беларуская "Ў" (полезно в мидлетах, WAP-браузере, SMS);
- подкорректированы некоторые кирилличиские символы, чтоб приятней выглядели;
- дорисованны ВСЕ упущенные разработчиками символы в шрифтах кириллицы, латиницы и цифр.


English: 
Default phone fonts with some fixes:
- now (Cyrillic) Ukrainian letter "Ii" and Belarusian "Ў" is displayed in smallest font (useful in midlets, WAP-browser, SMS);
- corrected some Cyrillic symbols for bette view;
- added ALL missed by developers symbols in Cyrillic, Latin and numeric fonts.
v2 - support for all possible Cyrillic fonts.
v2.1 - fixed small letter "б".
v2.2 - fixed Large font; smaller wight of slashes ( / \ ).
v2.3 - painted ALL missed by developers symbols in "Numbers" fonts.


P.S. Sources are in attached file.
*/

;SIEMENS CE 5.4 build 230 vkp export, 18.08.2006 at 14:08:47

;SIEMENS CX70, lg3, fw:56

00E9C1C1: 06 05
00E9C1C6: 18 30
00E9C1C8: 18 30
00E9C1CA: 18 30
00E9C1CC: 18 10
00E9C1CE: 10 20
00E9C1D0: 20 00
00E9C1D7: 10 00
00E9C1D9: 30 00
00E9C1DB: 60 00
00E9C1DD: C0 00
00E9C1DF: C0 00
00E9C1E1: 60 00
00E9C1E3: 70 00
00E9C1E5: 30 00
00E9C339: 09 06
00E9C33E: 01800180018003 0C000C000C000C
00E9C346: 03 18
00E9C348: 06 18
00E9C34A: 06 18
00E9C34C: 0C 18
00E9C34E: 0C 30
00E9C350: 18 30
00E9C352: 18 30
00E9C356: 30 60
00E9CB7C: 09 07
00E9CB87: 30 60
00E9CB8B: 18 30
00E9CB8D: 18 30
00E9CB8F: 0C 30
00E9CB91: 0C 18
00E9CB93: 06 18
00E9CB95: 06 18
00E9CB97: 03 18
00E9CB99: 03 0C
00E9CB9B: 018001800180 0C000C000C00
00EA1C15: 0A 09
00EA1C1B: 80 00
00EA1C1D: C060C0 806180
00EA1C26: 7E 7C
00EA1C28: 7E 7C
00EA1C34: 60C0 6180
00EA1C37: C0 80
00EA1C39: 80 00
00EA1CA2: 06CC 0766
00EA1CA5: CC 66
00EA1CA9: 3080308030 7E007E0018
00EA1CAF: 30 18
00EA1CB1: 30 18
00EA1CB3: 30 18
00EA1CB5: 30 18
00EA1CB7: 30 18
00EA1CB9: 3080308030803080308030 180018001800180018007E
00EA1CC5: 30 7E
00EA1D00: 10 0F
00EA1D10: FE FC
00EA1D12: FF FE
00EA1D14: 83 86
00EA1D16: 83 86
00EA1D18: 83 86
00EA1D1A: 83 86
00EA1D1C: 83 86
00EA1D1E: 83 86
00EA1D20: 83 86
00EA1D22: FF FE
00EA1D24: FE FC
00EA1D2F: 10 0F
00EA1D43: FE FC
00EA1D45: FF FE
00EA1D47: 83 86
00EA1D49: 83 86
00EA1D4B: 83 86
00EA1D4D: 83 86
00EA1D4F: 83 86
00EA1D51: FF FE
00EA1D53: FE FC
00EA1DEB: 0A 09
00EA1DFE: 33 7F
00EA1DFF: 001E000C000C000C001C003800700060 803F80018001800180018061807F803F
00EA1F63: 0D 0B
00EA1F68: 6318631863187338733833303B70 666066606660666036C036C036C0
00EA1F77: E0 80
00EA1F79: E03B70333073387338631863186318 8036C036C036C06660666066606660
00EA1FA3: 1F 0F
00EA1FA5: 1F 0F
00EA21C6: 0A 09
00EA21D9: 33 7F
00EA21DA: 001E000C000C000C001C003800700060 803F80018001800180018061807F803F
00EA2282: 0B 09
00EA2287: 60C060C060C060C060C060C060C060C0 61806180618061806180618061806180
00EA2298: C0 80
00EA229A: C000C000C000C000C000C000C0 80018001800180018001800180
00EA245D: 0000000000 01803F807F
00EA2463: 00 60
00EA2465: 00 60
00EA2467: 7E 7F
00EA2469: 7E0060007F007F 7F806180618061
00EA247B: 7F 3F
00EA24B6: 09 08
00EA24C6: 80 00
00EA24C8: 80 00
00EA2558: 3F 36
00EA255C: 06 0F
00EA2560: 3F 36
00EA261A: 68 6C
00EA261C: 6C 66
00EA261E: 66 63
00EA2620: 63 61
00EA2879: 7F 61
00EA287B: 3F 7F
00EA287D: 01 3F
00EA2AC5: 0A 09
00EA2AD5: 80 00
00EA2AD7: C060C0 806180
00EA2ADC: 7E 7C
00EA2ADE: 7E 7C
00EA2AE4: 60C0 6180
00EA2AE7: C0 80
00EA2AE9: 80 00
00EA2B52: 06 07
00EA2B59: CC 66
00EA2B5B: CC 66
00EA2B61: 108030C030C030 08001800180018
00EA2B69: 30 18
00EA2B6B: 30 18
00EA2B6D: 30 18
00EA2B6F: 30 18
00EA2B71: 30C030C03080 180018001800
00EB9F9F: 06 05
00EB9FA4: 38 30
00EB9FA6: 38 30
00EB9FA8: 3880308060804010 3000100020000000
00EB9FB1: 30 00
00EB9FB3: 60 00
00EB9FB5: C0 00
00EB9FB7: 80 00
00EB9FB9: 80 00
00EB9FBB: C0 00
00EB9FBD: C0 00
00EB9FBF: 60 00
00EB9FC1: 70 00
00EB9FC3: 30 00
00EBA117: 09 07
00EBA11C: 03800380038007 0E000E000E000E
00EBA124: 07 1C
00EBA126: 07 1C
00EBA128: 0E 1C
00EBA12A: 0E 1C
00EBA12C: 1C 38
00EBA12E: 1C 38
00EBA134: 38 70
00EBA95A: 09 07
00EBA965: 38 70
00EBA96B: 1C 38
00EBA96D: 1C 38
00EBA96F: 0E 1C
00EBA971: 0E 1C
00EBA973: 07 1C
00EBA975: 07 1C
00EBA977: 07 0E
00EBA979: 038003800380 0E000E000E00
00EBF9F3: 0A 09
00EBF9F9: 80 00
00EBF9FB: C070C0 807380
00EBFA04: 7E 7C
00EBFA06: 7E 7C
00EBFA08: 7E 70
00EBFA12: 70C0 7380
00EBFA15: C0 80
00EBFA17: 80 00
00EBFA80: 07EE 0877
00EBFA83: EE 77
00EBFA87: 3880388038 7F007F001C
00EBFA8D: 38 1C
00EBFA8F: 38 1C
00EBFA91: 38 1C
00EBFA93: 38 1C
00EBFA95: 38 1C
00EBFA97: 38 1C
00EBFA99: 3880388038803880388038 1C001C001C001C007F007F
00EBFADE: 10 0F
00EBFAEE: FE FC
00EBFAF0: FF FE
00EBFAF2: C7 CE
00EBFAF4: C7 CE
00EBFAF6: C7 CE
00EBFAF8: C7 CE
00EBFAFA: C7 CE
00EBFAFC: C7 CE
00EBFAFE: C7 CE
00EBFB00: FF FE
00EBFB02: FE FC
00EBFBDC: 3B80 71C0
00EBFBDE: 1F000E000E000E001C00380070006000 7FC03FC001C001C001C071C07FC03F80
00EBFD41: 0D 0B
00EBFD46: 7770777077707770376037603760 76E076E076E076E036C036C036C0
00EBFD55: C0 80
00EBFD57: C03FE0376037607770777077707770 8036C036C076E076E076E076E076E0
00EBFD80: 0006 801F
00EBFD83: 3E 1F
00EBFD85: 3F00 0380
00EBFE33: 0F 1F
00EBFE4B: 79 39
00EBFE4D: 71 79
00EBFEE8: 0A 09
00EBFEEE: C0 80
00EBFEF0: C071C071C071C071C071C071C0 80738073807380738073807380
00EBFEFD: 71C071C071C071C071C071C071C071C0 73807380738073807380738073807380
00EBFFB7: 3B80 71C0
00EBFFB9: 1F000E000E000E001C00380070006000 7FC03FC001C001C001C071C07FC03F80
00EC0060: 0B 09
00EC0065: 70E070E070E070E070E070E070E070E0 73807380738073807380738073807380
00EC0076: E0 80
00EC0078: E000E000E000E000E000E000E0 80038003800380038003800380
00EC012B: 7E 7F
00EC012E: 707770777077707770777077707770 B073B073B073B073B073B073B073B0
00EC013E: 707E B07F
00EC01B2: 76 77
00EC01B4: 76 77
00EC01B6: 76 77
00EC01B8: 76 77
00EC01BA: 76 77
00EC01BC: 7E 7F
00EC01BE: 7E 7F
00EC01C0: 76 77
00EC01C2: 76 77
00EC01C4: 76 77
00EC01C6: 76 77
00EC01C8: 76 77
00EC023B: 0000000000 03803F807F
00EC0241: 00 70
00EC0243: 00 70
00EC0245: 7E 7F
00EC0247: 7E0070007F007F 7F807380738073
00EC0259: 7F 3F
00EC0294: 09 08
00EC02A4: 80 00
00EC02A6: 80 00
00EC02D8: 33 1B
00EC02DA: 33 1B
00EC0301: 7F80 3F00
00EC0305: 700070007E007E00 738073807F807F80
00EC0311: 7000 7380
00EC0315: 7F80 3F00
00EC0336: 3F 36
00EC033A: 06 0F
00EC033E: 3F 36
00EC03EC: 71 73
00EC03F0: 76 77
00EC03F2: 7C 7E
00EC03F4: 78 7C
00EC03F6: 78 7C
00EC03F8: 7C 7E
00EC03FA: 76 77
00EC03FE: 71 73
00EC0400: 71 73
00EC0450: 7770 7FF0
00EC046A: 0A 09
00EC0479: 71C071C071C071C0 7380738073807380
00EC0482: C0 80
00EC0484: C071C071C071C071C071C0 8073807380738073807380
00EC0506: 7F 6F
00EC0510: 7F 73
00EC0512: 7F0070007000700070 7380738073807F807F
00EC051C: 00 70
00EC051E: 00 70
00EC0520: 00 70
00EC0522: 00 70
00EC0657: 7F 73
00EC0659: 3F 7F
00EC065B: 03 3F
00EC066F: 0C 0B
00EC067F: 70 E0
00EC0680: 77707770777077707770777077707770 76E076E076E076E076E076E076E076E0
00EC0691: F0 E0
00EC0693: F0 E0
00EC0711: 7E 7F
00EC0714: 707770777077707770 B073B073B073B073B0
00EC071E: 707E B07F
00EC076D: 63 73
00EC0779: 63 73
00EC08A3: 0A 09
00EC08B3: 80 00
00EC08B5: C071C0 807380
00EC08BA: 7E 7C
00EC08BC: 7E 7C
00EC08C2: 71C0 7380
00EC08C5: C0 80
00EC08C7: 80 00
00EC0937: CC 6C
00EC0939: CC 6C
00EC0940: 80 00
00EC0942: C0 00
00EC0944: C0 00
00EC0950: C0 00
00EC0952: C0 00
00EC0954: 80 00
00EC09BD: 0F 0E
00EC09CC: 71C071C071C071C0 7380738073807380
00EC09D5: FC F8
00EC09D7: FE71CE71CE71CE71FE71FC FC739C739C739C73FC73F8
00EC0A2A: 71 73
00EC0A2E: 76 77
00EC0A30: 7C 7E
00EC0A32: 78 7C
00EC0A34: 78 7C
00EC0A36: 7C 7E
00EC0A38: 76 77
00EC0A3C: 71 73
00EC0A3E: 71 73
00EC0AB7: 7F 73
00EC0AB9: 7F 73
00ED7D0D: 05 03
00ED7D10: 10 40
00ED7D12: 10 40
00ED7D14: 10 40
00ED7D16: 20 00
00ED7D1B: 40 00
00ED7D1D: 80 00
00ED7D23: 80 00
00ED7D25: 40 00
00ED7E05: 0702 0508
00ED7E08: 02 08
00ED7E0A: 04 08
00ED7E0C: 04 10
00ED7E0E: 08 10
00ED7E10: 08 10
00ED7E12: 10401080 20002000
00ED7E18: 20 40
00ED7E1B: 80 00
00ED7E1D: 40 00
00ED7F87: 40 00
00ED7F89: 80 00
00ED7F8F: 80 00
00ED7F91: 40 00
00ED8378: 07 05
00ED837A: 40 00
00ED837C: 402040 004000
00ED8380: 4010401040084008400480048002 0020002000100010001000080008
00ED838F: 02 08
00ED879F: 34404840 32004C00
00ED87A4: 40 00
00ED87A6: 40 00
00ED87A8: 80 00
00ED87AA: 80 00
00EDB2B5: 07 06
00EDB2BA: 7E 7C
00EDB2BF: 80 00
00EDB2C1: 40 00
00EDB2C3: 40 00
00EDB2C5: 40 00
00EDB2C7: 40 00
00EDB2C9: 40 00
00EDB2CB: 40 00
00EDB2CD: 40 00
00EDB2CF: 80 00
00EDB2D4: 083E 073C
00EDB2D7: 41 42
00EDB2DE: 807C40 007800
00EDB2E2: 40 00
00EDB2E4: 40 00
00EDB2E6: 40 00
00EDB2E8: 4041403E40 0042003C00
00EDB2EE: 80 00
00EDB331: 03A0 0450
00EDB336: 40 70
00EDB338: 40 20
00EDB33A: 40804040404040404040404040404040 20002000200020002000200020007000
00EDB34B: 80 00
00EDB36F: 0C 0B
00EDB379: E0 C0
00EDB37B: 10 20
00EDB37D: 10 20
00EDB37F: 10 20
00EDB381: 10 20
00EDB383: 10 20
00EDB385: 10 20
00EDB387: E0 C0
00EDB38E: 0C 0B
00EDB39A: E0 C0
00EDB39C: 10 20
00EDB39E: 10 20
00EDB3A0: 10 20
00EDB3A2: 10 20
00EDB3A4: 10 20
00EDB3A6: E0 C0
00EDB40A: 0822 0724
00EDB40D: 1C 18
00EDB40F: 41 42
00EDB411: 22 42
00EDB413: 14801440084008400840104010406040 4200420042003E000200020042003C00
00EDB4A5: 077E 067C
00EDB4AF: 80 00
00EDB4B1: 40 00
00EDB4B3: 40 00
00EDB4B5: 40 00
00EDB4B7: 40 00
00EDB4B9: 40 00
00EDB4BB: 40 00
00EDB4BD: 40 00
00EDB502: 0A444044402480248015 0849004900490049002A
00EDB50D: 1F 1C
00EDB50F: 15 2A
00EDB511: 15 49
00EDB513: 2480248044404440 4900490049004900
00EDB523: 40 00
00EDB525: 40 00
00EDB527: 80 00
00EDB529: 80 00
00EDB52C: 3C 1C
00EDB533: 80 00
00EDB535: 80 00
00EDB537: 40 00
00EDB539: 40 00
00EDB5BC: 0A404060C071C05140 084100630055005500
00EDB5C5: 4A404A40444044404040404040404040 49004900410041004100410041004100
00EDB695: 0841 0742
00EDB698: 41 42
00EDB69A: 22 42
00EDB69C: 22 42
00EDB69E: 14 42
00EDB6A0: 14 42
00EDB6A2: 08 42
00EDB6A4: 08 3E
00EDB6A6: 08 02
00EDB6A8: 10 02
00EDB6AA: 10 42
00EDB6AC: 60 3C
00EDB6B7: 08 3E
00EDB6B9: 3E 49
00EDB76F: E0 60
00EDB786: 80 00
00EDB788: 80 00
00EDB78D: 094080408040804080 084100410041004100
00EDB796: 78804480448044804480448044807880 79004500450045004500450045007900
00EDB7CD: 80 00
00EDB7CF: 80 00
00EDB7D1: 80 00
00EDB7D3: 80 00
00EDB7D5: 800E80 001E00
00EDB7D9: 80 00
00EDB7DB: 80 00
00EDB7DD: 80 00
00EDB7DF: 80 00
00EDB7E1: 80 00
00EDB7E3: 80 00
00EDB80D: 80 00
00EDB80F: 80 00
00EDB811: 80 00
00EDB813: 80 00
00EDB815: 80 00
00EDB817: 80428042804280 00120012002200
00EDB81F: 80 00
00EDB848: 00 02
00EDB84A: 008000800080 3C0040004000
00EDB851: 8040807C80 0042004200
00EDB857: 80 00
00EDB859: 80 00
00EDB85B: 80 00
00EDB85D: 807C 003C
00EDB885: 07 06
00EDB889: 80 00
00EDB88B: 80 00
00EDB88D: 807E80 007C00
00EDB891: 80 00
00EDB893: 80 00
00EDB895: 80 00
00EDB897: 80 00
00EDB899: 80 00
00EDB89B: 80 00
00EDB8C7: 80 00
00EDB8C9: 80 00
00EDB8CB: 807E80408040807C80 003C00420042007E00
00EDB8D5: 80 00
00EDB8D7: 8040807E 0042003C
00EDB8E2: 07 08
00EDB8E6: 80 00
00EDB8E8: 80 00
00EDB8EA: 80548054803880108038805480548054 00490049002A001C002A004900490049
00EDB905: 80 00
00EDB907: 80 00
00EDB909: 80 00
00EDB90B: 80 00
00EDB90D: 80 00
00EDB90F: 800C80 001C00
00EDB913: 80 00
00EDB915: 80 00
00EDB917: 80 00
00EDB981: 80 00
00EDB983: 80 00
00EDB985: 80 00
00EDB987: 80 00
00EDB989: 80 00
00EDB98B: 80 00
00EDB98D: 80 00
00EDB98F: 80 00
00EDB991: 80 00
00EDB993: 8062 0042
00EDB99C: 0A 08
00EDB9A5: 60C051404A4044404040404040404040 41006300550049004900410041004100
00EDBA21: 7CC04240 5C006200
00EDBA26: 407C40404040404040404000 0042004200420042007C0040
00EDBA33: 00 40
00EDBA56: 07 06
00EDBA5F: 3EC00840084008400840084008400840 7C001000100010001000100010001000
00EDBAFB: C0 00
00EDBAFD: 40 00
00EDBAFF: 403E400240 0042003E00
00EDBB05: 40 00
00EDBB07: 40 00
00EDBB09: 40 00
00EDBBF5: 80 00
00EDBBF7: 803E800A80 0042003E00
00EDBBFD: 80 00
00EDBBFF: 80 00
00EDBC65: 07 06
00EDBC6E: 7E 7C
00EDBC71: 80 00
00EDBC73: 80 00
00EDBC75: 80 00
00EDBC77: 80 00
00EDBC79: 80 00
00EDBC7B: 80 00
00EDBC84: 08 07
00EDBC8D: 3E 3C
00EDBC8F: 4180 4200
00EDBC92: 807C80 007800
00EDBC96: 80 00
00EDBC98: 8041803E 0042003C
00EE74DF: 05 04
00EE74E2: 30 60
00EE74E4: 30 60
00EE74E6: 30 20
00EE74E8: 60C0 4000
00EE74EB: 80 00
00EE74F5: C0 00
00EE74F7: C0 00
00EE75D7: 0706 060C
00EE75DA: 06 0C
00EE75DE: 0C 18
00EE75E0: 0CC0 1800
00EE75E3: 8018 0030
00EE75E6: 18 30
00EE75EA: 30 60
00EE75ED: C0 00
00EE75EF: C0 00
00EEAA6A: 083E8063 073C0066
00EEAA74: 807CC0 007800
00EEAA78: C0 00
00EEAA7A: C0 00
00EEAA7C: C0 00
00EEAA7E: C063C03EC0 0066003C00
00EEAA84: 80 00
00EEAAC7: 049080 054800
00EEAACC: 60 78
00EEAACE: 60 30
00EEAAD0: 608060C060C060C060C060C060C060C0 30003000300030003000300030007800
00EEAAE1: 80 00
00EEAB24: 0C 0B
00EEAB30: E0 C0
00EEAB32: 30 60
00EEAB34: 30 60
00EEAB36: 30 60
00EEAB38: 30 60
00EEAB3A: 30 60
00EEAB3C: E0 C0
00EEABA0: 08 07
00EEABA2: 80 00
00EEABA5: 00 66
00EEABAA: 803CC03CC018C018C018C030C060C0 00660066003E000600060066003C00
00EEAC98: 0A64C064C075C03580 086B006B006B006B00
00EEACA1: 35803F8035803580358075C064C064C0 2A001C002A006B006B006B006B006B00
00EEACB9: C0 00
00EEACBB: C0 00
00EEACBD: C0 00
00EEACBF: 80 00
00EEACC1: 803C80 001C00
00EEACC5: 80 00
00EEACC7: 80 00
00EEACC9: 80 00
00EEACCB: C0 00
00EEACCD: C0 00
00EEACCF: C0 00
00EEACD8: C0 00
00EEACDA: C067C067806F806B807B807380 0063006300630067006F007B00
00EEACE8: 80 00
00EEACEA: C0 00
00EEACEC: C0 00
00EEACEE: C0 00
00EEACF7: C0 00
00EEACF9: C0 00
00EEACFB: C067806F806B807B807380 006300630067006F007B00
00EEAD07: 80 00
00EEAD09: C0 00
00EEAD0B: C0 00
00EEAD0D: C0 00
00EEAD52: 0A404060C071C07BC0 084100630077007F00
00EEAD5B: 7FC06EC064C064C060C060C060C060C0 6B006B00630063006300630063006300
00EEAE0C: 097F800C 077E0018
00EEAE11: 0C 18
00EEAE13: 0C 18
00EEAE15: 0C 18
00EEAE17: 0C 18
00EEAE19: 0C 18
00EEAE1B: 0C 18
00EEAE1D: 0C 18
00EEAE1F: 0C 18
00EEAE21: 0C 18
00EEAE23: 0C 18
00EEAE2B: 08 07
00EEAE2D: 80 00
00EEAE36: 3C 66
00EEAE38: 3C 66
00EEAE3A: 18 3E
00EEAE3C: 18 06
00EEAE3E: 18 06
00EEAE40: 30 66
00EEAE42: 60 3C
00EEAE4C: 8008 003E
00EEAE4F: 3E 6B
00EEAEA9: 80 00
00EEAEC8: 806B 0063
00EEAEE8: 6B 63
00EEAF05: F0 70
00EEAF1C: 80 00
00EEAF1E: 80 00
00EEAF23: 0961806180618061807980 0863006300630063007B00
00EEAF2F: 80 00
00EEAF31: 80 00
00EEAF33: 80 00
00EEAF35: 80 00
00EEAF37: 80 00
00EEAF39: 807980 007B00
00EEAFA3: 80 00
00EEAFA5: 80 00
00EEAFA7: 80 00
00EEAFA9: 80 00
00EEAFAB: 80 00
00EEAFAD: 80668066806680 00160036003600
00EEAFB5: 80 00
00EEAFDE: 00 06
00EEAFE0: 008000800080 3C0060006000
00EEAFE7: 8060807C80 0066006600
00EEAFED: 80 00
00EEAFEF: 80 00
00EEAFF1: 80 00
00EEAFF3: 807C 003C
00EEB01B: 07 06
00EEB01F: 80 00
00EEB021: 80 00
00EEB023: 807E80 007C00
00EEB027: 80 00
00EEB029: 80 00
00EEB02B: 80 00
00EEB02D: 80 00
00EEB02F: 80 00
00EEB031: 80 00
00EEB03E: 80 00
00EEB040: 80 00
00EEB042: 800F801B801B803380338033803380 001E00360036003600360036003600
00EEB05D: 80 00
00EEB05F: 80 00
00EEB061: 807E80608060807C80 003C00660066007E00
00EEB06B: 80 00
00EEB06D: 8060807E 0066003C
00EEB078: 07 08
00EEB07C: 80 00
00EEB07E: 80 00
00EEB080: 805A805A803C8018803C803C805A805A 006B006B002A001C002A006B006B006B
00EEB09B: 80 00
00EEB09D: 80 00
00EEB09F: 80 00
00EEB0A1: 80 00
00EEB0A3: 80 00
00EEB0A5: 800C80 001C00
00EEB0A9: 80 00
00EEB0AB: 80 00
00EEB0AD: 80 00
00EEB0BA: 80 00
00EEB0BC: 80 00
00EEB0BE: 80 00
00EEB0C0: 80 00
00EEB0C2: 80 00
00EEB0C4: 806E8076806680 0066006E007600
00EEB0CC: 80 00
00EEB0D9: 80 00
00EEB0DB: 80 00
00EEB0DD: 80 00
00EEB0DF: 80 00
00EEB0E1: 80 00
00EEB0E3: 806E8076806680 0066006E007600
00EEB0EB: 80 00
00EEB0F8: 80 00
00EEB0FA: 80 00
00EEB0FC: 80 00
00EEB0FE: 80 00
00EEB100: 80 00
00EEB102: 8070807880 0078006C00
00EEB108: 806C80 006600
00EEB132: 0A 08
00EEB13B: 60C071C07BC06EC064C060C060C060C0 630077007F006B006B00630063006300
00EEB1B7: 7CC0 5C00
00EEB1BA: C0 00
00EEB1BC: C07CC060C060C060C060C000 0066006600660066007C0060
00EEB1C9: 00 60
00EEB291: C0 00
00EEB293: C0 00
00EEB295: C03EC006C0 0066003E00
00EEB29B: C0 00
00EEB29D: C0 00
00EEB29F: C0 00
00EEB303: 09 08
00EEB30C: 618061807980 630063007B00
00EEB313: 80 00
00EEB315: 80 00
00EEB317: 80 00
00EEB319: 807980 007B00
00EEB38B: 80 00
00EEB38D: 803E800E801E80 0066003E001600
00EEB395: 80 00
00EEB3FB: 07 06
00EEB404: 7E 7C
00EEB407: 80 00
00EEB409: 80 00
00EEB40B: 80 00
00EEB40D: 80 00
00EEB40F: 80 00
00EEB411: 80 00
00EEB41A: 08 07
00EEB423: 3E 3C
00EEB425: 6380 6600
00EEB428: 807C80 007800
00EEB42C: 80 00
00EEB42E: 8063803E 0066003C
00EEB458: 04 03
00EEB464: 80 00
00EEB466: 80 00
00EEB468: 80 00
00EEB46A: 80 00
00EEB46C: 80 00
00EEB46E: 80 00
00EEB477: 04 05
00EEB47A: 00 48
00EEB47C: 90 48
00EEB480: 20 10
00EEB482: 60806080608060806080608060 30003000300030003000300030
00EEB578: 7E 66
00EEB57F: C0 00
00EEB581: 60 00
00EEB583: 60 00
00EEB585: 60 00
00EEB587: C0 00
00EF6BA5: 010000000000 034040404040
00EF6BAC: 00 40
00EF6BAE: 010000 045050
00EF6BB7: 01 06
00EF6BB9: 0000000000 287C287C28
00EF6BC0: 0100000000000000 0420704070107020
00EF6BC9: 0100000000000000 0668680810202C2C
00EF6BD2: 0100000000000000 0620505020544834
00EF6BDB: 010000 034040
00EF6BE4: 0100000000000000 0320404040404020
00EF6BED: 0100000000000000 0340202020202040
00EF6BF6: 01000000 04502050
00EF6BFF: 01 04
00EF6C02: 000000 207020
00EF6C08: 01 02
00EF6C0E: 0000 4040
00EF6C86: 04 03
00EF6C89: 20 40
00EF6C8C: 20 40
00EF6D94: 010000000000 046060606060
00EF6D9B: 00 60
00EF6D9D: 010000 055050
00EF6DA6: 01 06
00EF6DA8: 0000000000 287C287C28
00EF6DAF: 0100000000000000 0520704070107020
00EF6DB8: 0100000000000000 0668680810202C2C
00EF6DC1: 0100000000000000 0620505020544834
00EF6DCA: 01000000 04602040
00EF6DD3: 0100000000000000 0430606060606030
00EF6DDC: 0100000000000000 0460303030303060
00EF6DE5: 01000000 04502050
00EF6DEE: 01 04
00EF6DF1: 000000 207020
00EF6DF7: 01 04
00EF6DFD: 000000 602040
00EF6E2E: 306808 386C0C
00EF6E34: 78 7C
00EF6E37: 30581830185830 386C0C380C6C38
00EF6F81: 01000000 03404040
00EF6F86: 00 40
00EF6F88: 010000 055050
00EF6F8F: 010000000000 0650F850F850
00EF6F96: 01000000000000010000000000 0440E080E020E004A0204080A0
00EF6FA4: 01000000000000010000 0540A040B0A050034040
00EF6FB2: 010000000000 032040404020
00EF6FB9: 010000000000 038040404080
00EF6FC0: 01000000 04502050
00EF6FC7: 01 04
00EF6FC9: 000000 207020
00EF6FCE: 01 04
00EF6FD3: 0000 2040
00EF6FDC: 04 03
00EF6FE1: 00 40
00EF6FE3: 041030206040 052020408080
00EF7030: 04 03
00EF7037: 05 04
00EF703A: 00 20
00EF703C: 000005 204003
00EF7040: 000000 408040
00EF7045: 05 04
00EF7047: 00 70
00EF7049: 00 70
00EF704C: 05 03
00EF704E: 000000 804080
00EF7054: 000000 E02040
00EF7058: 00 40
00EF705A: 050000000000 06385458403C
00EF7061: 05 04
00EF7064: 7050 5070
00EF7068: 050000000000 046050605060
00EF706F: 050000000000 043040404030
00EF7076: 050000000000 046050505060
00EF707D: 050000000000 047040604070
00EF7084: 050000000000 047040604040
00EF708B: 050000000000 043040405030
00EF7092: 050000000000 045050705050
00EF7099: 050000000000 024040404040
00EF70A0: 050000000000 041010101060
00EF70A7: 050000000000 045050605050
00EF70AE: 050000000000 044040404070
00EF70BD: 0000000000 4868584848
00EF70C3: 050000000000 042050505020
00EF7244: 0430 0340
00EF7247: 10 40
00EF7249: 10 40
00EF724B: 20 00
00EF730C: 0604 0410
00EF730F: 04 10
00EF7311: 08 10
00EF7313: 08 20
00EF7315: 10 20
00EF7317: 10 20
00EF731B: 20 40
00EF7771: 06 04
00EF7776: 20 40
00EF777A: 10 20
00EF777C: 10 20
00EF777E: 08 20
00EF7780: 08 10
00EF7782: 04 10
00EF7784: 04 10
00EF9D18: 08 06
00EF9D25: 080000000000000000000000 07782020203C222222222204
00EF9D32: 0800000000000000000000 06107C4040404040404040
00EF9D3F: 073E42 063844
00EF9D44: 78 70
00EF9D48: 423C 4438
00EF9D4C: 0800000000000000000000 0638444040300804044438
00EF9D59: 0800000000000000000000 0240404040404040404040
00EF9D66: 05 04
00EF9D73: 0800000000000000000000 0604040404040404044438
00EF9D81: 00000000000000000000 384848484E494949494E
00EF9D8E: 00000000000000000000 484848487E494949494E
00EF9D9A: 0800000000000000000000 077820203C222222222222
00EF9DA7: 0800000000000000000000 0654544448506050484444
00EF9DB4: 0800000000000000000000 065454444C546444444444
00EF9DC1: 0800000000000000000000 062810444444443C044438
00EF9DCE: 080000000000000000000000 064444444444444444447C10
00EF9E29: 0849496B2A3E2A2A6B4949 0654545454385454545454
00EF9E3B: 38 18
00EF9E47: 4C546444 444C5464
00EF9E52: 44 54
00EF9E54: 4C546444 444C5464
00EF9EBB: 44 40
00EF9EC0: 44 40
00EF9EDB: 04 44
00EF9EDF: 0638545454545438101010 083E49494949493E080808
00EF9F15: 54 44
00EF9F22: 54 44
00EF9F75: 0C1424 142444
00EF9F89: 000000784078 043840407844
00EF9F92: 78 38
00EF9FA2: 06 05
00EF9FA6: 7C 78
00EF9FC0: 7C404078 3844447C
00EF9FC5: 407C 4438
00EF9FCF: 381038 543854
00EF9FE9: 4C546444 444C5464
00EF9FF2: 00 10
00EF9FF6: 4C546444 444C5464
00EFA014: 64 44
00EFA017: 08 06
00EFA01B: 41635549414141 446C5454444444
00EFA052: 784040 444478
00EFA056: 00 40
00EFA079: 3C04 443C
00EFA07C: 3800 0438
00EFA07F: 06 08
00EFA082: 003854545438101000 083E494949493E0808
00EFA0AD: 3C04 443C
00EFA115: 3C14 443C
00EFA11B: 080000 062010
00EFA11F: 00000000000000 38444478404438
00EFA129: 2800 0028
00EFA135: 080000000000000000000000 07207820203C22222222220C
00EFA142: 080000 050810
00EFA146: 00000000000000 78404040404040
00EFA14F: 07 06
00EFA153: 3E42 3844
00EFA156: 78 70
00EFA158: 423C 4438
00EFA15C: 08 06
00EFA160: 00000000000000 38444038044438
00EFA169: 08 02
00EFA16B: 00 40
00EFA16D: 00000000000000 40404040404040
00EFA176: 055000 040050
00EFA17A: 70 20
00EFA180: 70 20
00F01D54: 0470 0340
00F01D57: 30 40
00F01D59: 60 40
00F01E1C: 060C 0518
00F01E1F: 0C 18
00F01E23: 18 30
00F01E25: 18 30
00F01E2B: 30 60
00F02281: 06 05
00F02283: 80 00
00F02285: 803080 006000
00F02289: 80 00
00F0228B: 80188018 00300030
00F02292: 0C 18
00F02294: 0C 18
00F0482C: 7C 60
00F0482F: 78 60
00F04831: 7C 60
00F04835: 080000000000000000000000 077C30303C3636363636360C
00F04842: 0800000000000000000000 06107C6060606060606060
00F0484F: 073E7E62 06386C60
00F04855: 78 60
00F04858: 7E3C 6C38
00F0485C: 0800000000000000000000 06386C606030180C0C6C38
00F04869: 0800000000000000000000 0360606060606060606060
00F04883: 0800000000000000000000 060C0C0C0C0C0C0C0C6C38
00F04891: 00000000000000000000 3C6C6C6C6E6B6B6B6B6E
00F0489E: 00000000000000000000 6C6C6C6C7E6B6B6B6B6E
00F048AA: 0800000000000000000000 077C30303C363636363636
00F048B8: 00000000000000000000 6B6B666C786C66666363
00F048C4: 0800000000000000000000 07106A6666666E76666666
00F048D1: 0800 0638
00F048D4: 0000000000000000 6C6C6C6C3C0C6C38
00F048DE: 080000000000000000000000 066C6C6C6C6C6C6C6C6C7C10
00F048F2: 7C 6C
00F048FA: 78 60
00F04907: 7C6464 6C6C6C
00F0490B: 6464647C 6C6C6C6C
00F04914: 7C 60
00F04921: 16 36
00F04927: 3E7F63 36367F
00F0492E: 7C 60
00F04932: 78 60
00F04935: 7C 60
00F0493E: 3E3E2A 1C2A6B
00F04947: 787C 386C
00F0494C: 3C 0C
00F0494F: 7C78 6C38
00F04957: 6E7E7666 66666E76
00F04965: 6E7E 666E
00F04971: 7C 6C
00F04973: 7C 78
00F04975: 64 6C
00F04983: 76 36
00F0498C: 7F 6B
00F04994: 07666666667E7E66666666 066C6C6C6C7C6C6C6C6C6C
00F049A1: 073C66666666666666663C 06386C6C6C6C6C6C6C6C38
00F049AE: 077E7E6666666666666666 067C6C6C6C6C6C6C6C6C6C
00F049C0: 7C 6C
00F049CA: 7C6C 6C60
00F049D0: 6C7C 606C
00F049D7: 7E 18
00F049E2: 07666666667E3E06063C 066C6C6C6C6C3C0C0C6C
00F049EF: 073C7E5A5A5A5A3C181818 083E6B6B6B6B6B3E080808
00F04A02: 1038 386C
00F04A12: 7E 6C
00F04A16: 07666666667E3E06060606 066C6C6C6C6C3C0C0C0C0C
00F04A25: 6B 63
00F04A2C: 7F 6B
00F04A31: 62626A6A6A6A6A6A7F 63636B6B6B6B6B6B6B
00F04A3F: 70 30
00F04A4B: 61616179 6363637B
00F04A54: 79 7B
00F04A66: 7C 6C
00F04A6D: 7C 6C
00F04A86: 1C2C 6C6C
00F04A99: 000000786078 0C386060786C
00F04AA2: 78 38
00F04AAA: 6464 6C6C
00F04AAD: 6464 6C6C
00F04AB2: 06 05
00F04AB6: 7C 78
00F04AD0: 7C606078 386C6C7C
00F04AD5: 607C 6C38
00F04ADF: 3E 2A
00F04AE1: 3E 2A
00F04AEB: 4C 6C
00F04AEF: 4C 6C
00F04AF9: 6E7666 666E76
00F04B06: 6E7666 666E76
00F04B11: 646870 6C6C68
00F04B16: 6464 6C6C
00F04B1A: 06 07
00F04B1E: 1C2C2C2C2C2C4C 1E363636363666
00F04B34: 07 06
00F04B38: 6666667E666666 6C6C6C7C6C6C6C
00F04B5F: 786464786060 586C6C6C6C78
00F04B66: 00 60
00F04B89: 3C0C 6C3C
00F04B8C: 3800 6C38
00F04B8F: 07 08
00F04B92: 003C5A5A5A3C181800 083E6B6B6B6B3E0808
00F04B9C: 07 06
00F04BA0: 66663C183C6666 6C6C3810386C6C
00F04BBD: 3C0C 6C3C
00F04BCC: 7F 6B
00F04BD4: 626A6A6A6A7F 636B6B6B6B6B
00F04BE2: 70 30
00F04BEE: 616179 63637B
00F04BF4: 79 7B
00F04C09: 4C 6C
00F04C0D: 4C 6C
00F04C17: 7B 6B
00F04C23: 4C4C3C1C2C 6C6C6C3C6C
00F04C2B: 080000 062010
00F04C2F: 00000000000000 386C6C78606C38
00F04C39: 6C00 006C
00F04C45: 080000000000000000000000 07307C30303C36363636360C
00F04C52: 080000 050810
00F04C56: 00000000000000 78606060606060
00F04C5F: 07 06
00F04C63: 3E66 386C
00F04C66: 78 70
00F04C68: 663C 6C38
00F04C6C: 08 06
00F04C70: 00000000000000 386C60380C6C38
00F04C79: 08 03
00F04C7B: 0000 6040
00F04C7E: 000000000000 206060606060
00F04C86: 064800007830 050048480010
00F04C90: 78 30
00F0C7B5: 07 10
00F0C7DA: 01 03
00F0C7DD: 00 60
00F0C7DF: 00 60
00F0C7E1: 00 60
00F0C7E3: 00 60
00F0C7E5: 00 60
00F0C7E7: 00 60
00F0C7E9: 00 60
00F0C7EB: 00 60
00F0C7ED: 00 60
00F0C7EF: 00 60
00F0C7F1: 00 60
00F0C7F3: 00 60
00F0C7F7: 00 60
00F0C7F9: 00 60
00F0C7FF: 01 06
00F0C802: 00 6C
00F0C804: 00 6C
00F0C806: 00 6C
00F0C849: 01 08
00F0C84C: 00 08
00F0C84E: 00 3E
00F0C850: 00 6B
00F0C852: 00 6B
00F0C854: 00 68
00F0C856: 008000 680068
00F0C85A: 00 3E
00F0C85C: 00 0B
00F0C85E: 008000 0B000B
00F0C862: 00 6B
00F0C864: 00 6B
00F0C866: 00 3E
00F0C868: 00 08
00F0C86E: 01 0A
00F0C871: 00 33
00F0C873: 00 5B
00F0C875: 00 5B
00F0C877: 00 5B
00F0C879: 00 26
00F0C87B: 008000 060006
00F0C87F: 00 0E
00F0C881: 00 0C
00F0C883: 008000000000000000000000 0C000D801AC01AC01AC01980
00F0C893: 0100 0B0C
00F0C896: 00 1E
00F0C898: 00 33
00F0C89A: 00 33
00F0C89C: 00 33
00F0C89E: 00 33
00F0C8A0: 008000 1E000C
00F0C8A4: 00 1E
00F0C8A6: 00000080000000000000000000 3320636061C061C063603E201C
00F0C8B8: 01 03
00F0C8BB: 00 60
00F0C8BD: 00 60
00F0C8BF: 00 20
00F0C8C1: 00 40
00F0C8C6: 80 00
00F0C8CE: 80 00
00F0C8DD: 01 05
00F0C8E0: 00 38
00F0C8E2: 00 60
00F0C8E4: 00 60
00F0C8E6: 00 60
00F0C8E8: 00 60
00F0C8EA: 008000 600060
00F0C8EE: 00 60
00F0C8F0: 00 60
00F0C8F2: 008000 600060
00F0C8F6: 00 60
00F0C8F8: 00 60
00F0C8FA: 00 60
00F0C8FC: 00 38
00F0C902: 01 05
00F0C905: 00 70
00F0C907: 00 18
00F0C909: 00 18
00F0C90B: 00 18
00F0C90D: 00 18
00F0C90F: 008000 180018
00F0C913: 00 18
00F0C915: 00 18
00F0C917: 008000 180018
00F0C91B: 00 18
00F0C91D: 00 18
00F0C91F: 00 18
00F0C921: 00 70
00F0C94C: 09 07
00F0C971: 01 03
00F0C98C: 00 60
00F0C98E: 00 60
00F0C990: 00 20
00F0C992: 00 40
00F0C996: 01 07
00F0C9A7: 00 7E
00F0C9A9: 00 7E
00F0C9BB: 01 03
00F0C9D6: 00 60
00F0C9D8: 00 60
00F0C9E0: 01 06
00F0C9E3: 00 0C
00F0C9E5: 00 0C
00F0C9E7: 00 0C
00F0C9E9: 00 0C
00F0C9EB: 00 18
00F0C9ED: 00 18
00F0C9EF: 00 18
00F0C9F1: 00 38
00F0C9F3: 00 30
00F0C9F5: 00 30
00F0C9F7: 00 30
00F0C9F9: 00 60
00F0C9FB: 00 60
00F0C9FD: 00 60
00F0C9FF: 00 60
00F0CA05: 09 08
00F0CA2A: 09 06
00F0CA4F: 09 08
00F0CA74: 09 08
00F0CABE: 09 08
00F0CAE3: 09 08
00F0CB08: 09 08
00F0CB2D: 09 08
00F0CB52: 09 08
00F0CB77: 01 03
00F0CB82: 00 60
00F0CB84: 00 60
00F0CB90: 00 60
00F0CB92: 00 60
00F0CB9C: 01 03
00F0CBA7: 00 60
00F0CBA9: 00 60
00F0CBB5: 00 60
00F0CBB7: 00 60
00F0CBB9: 00 20
00F0CBBB: 00 40
00F0CBC1: 01 06
00F0CBCA: 00 0C
00F0CBCC: 00 18
00F0CBCE: 00 30
00F0CBD0: 00 60
00F0CBD2: 00 30
00F0CBD4: 00 18
00F0CBD6: 00 0C
00F0CBE6: 01 07
00F0CBF1: 00 7E
00F0CBF3: 00 7E
00F0CBF9: 00 7E
00F0CBFB: 00 7E
00F0CC0B: 01 06
00F0CC14: 00 60
00F0CC16: 00 30
00F0CC18: 00 18
00F0CC1A: 00 0C
00F0CC1C: 00 18
00F0CC1E: 00 30
00F0CC20: 00 60
;------------------------- end -------------------------

