;CX70v56
;Запуск мидлета при смене SIM-карты
;Start midlet at SIM change
;(c) Fuchs
;(r) SiNgle, avkiev, 1nvisible, Stitch
;(p) Lost
;Version: 2
;PatchID: 2737
;Details: https://patches.kibab.com/patches/details.php5?id=2737
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v56&f=Start_midlet_at_SIM_change.rar

/*
За основу взяты патчи "Сохранение списков при смене SIM карты" (c) SiNgle
"Запуск мидлета при смене СИМ карты" (c) SiNgle
и идея Stitch
Патч "Запуск мидлета при смене СИМ карты" (c) SiNgle можно не отменять

+ Четкое срабатывание при смене карты 
+ Списки вызовов при смене СИМ карты сохраняются.
+ При использовании мультисим при переходе с номера на номер
мидлет не запускается, срабатывает только при смене карты
Описание и мидлет лежат в прикреплённом файле.
*/

;1713FA2: 00200020 1DF0F2EF ;Раскомментировать, если установлен патч "Сохранение списков при смене SIM карты" (c) SiNgle
1713FA2: 1DF0F2EF 28F06EE9

#pragma enable old_equal_ff
173C280: 0000A0E3FF7F2DE9
173C288: 18008FE20030A0E3
173C290: 0020A0E308409FE5
173C298: 0FE0A0E114FF2FE1
173C2A0: FFBFBDE8,0xA0CD94A4
173C2A8: "2:\\gsm.jar",0000 ;путь к мидлету, его можно поменять на любой другой. !Слэшей должно быть по два!
#pragma disable old_equal_ff
;------------------------- end -------------------------

