;CX70v56
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) Lost
;Version: 3
;PatchID: 3058
;Details: https://patches.kibab.com/patches/details.php5?id=3058
/*

*/

#pragma enable old_equal_ff
173C400: 50726F746563743320A961766B696576
173C410: 00B50A48002202600021416005498160
173C420: F821C1600261044A42618361F2F771FA
173C430: 00BD,C046,0xA171612F,0xA87D3BA4,0xA87BA040
#pragma disable old_equal_ff
173C418: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
;эти 4 пункта действуют только из меню
09483B0: 0xA08FB579 0xA173C441
173C440: FFFFFFFFFFFFFFFF 004B,E5,E7,0xA08FB579 ;AddressBook
094335C: 0xA08EF885 0xA173C449
173C448: FFFFFFFFFFFFFFFF 004B,E1,E7,0xA08EF885 ;CNCT_ADDRESSBOK
09483BC: 0xA08FB5A9 0xA173C451
173C450: FFFFFFFFFFFFFFFF 004B,DD,E7,0xA08FB5A9 ;Groups
0943598: 0xA08F037B 0xA173C459
173C458: FFFFFFFFFFFFFFFF 004B,D9,E7,0xA08F037B ;CNCT_STRT_GROUP
;----
0B5AB6C: 0xA0AA82F9 0xA173C461
173C460: FFFFFFFFFFFFFFFF 004B,D5,E7,0xA0AA82F9 ;New Message
0943EBC: 0xA08F0057 0xA173C469
173C468: FFFFFFFFFFFFFFFF 004B,D1,E7,0xA08F0057 ;MESG_CREATE_NEW
0B5AB8C: 0xA0AA8975 0xA173C471
173C470: FFFFFFFFFFFFFFFF 004B,CD,E7,0xA0AA8975 ;Inbox
0944028: 0xA08F00C9 0xA173C479
173C478: FFFFFFFFFFFFFFFF 004B,C9,E7,0xA08F00C9 ;MESG_INBOX_DIRC
0B5ABBC: 0xA0AA8AB9 0xA173C481
173C480: FFFFFFFFFFFFFFFF 004B,C5,E7,0xA0AA8AB9 ;Sent items
0944160: 0xA08F0313 0xA173C489
173C488: FFFFFFFFFFFFFFFF 004B,C1,E7,0xA08F0313 ;MESG_SENTITMBOX
0944298: 0xA08EF971 0xA173C491
173C490: FFFFFFFFFFFFFFFF 004B,BD,E7,0xA08EF971 ;MESG_WRT_NEWEMS
;c TAPAKAH
0B5ABAC: 0xA0AA8A45 0xA173C499
173C498: FFFFFFFFFFFFFFFF 004B,B9,E7,0xA0AA8A45 ;OUTBOX (Неотправленные сообщения-Функция)
094412C: 0xA08F031B 0xA173C4A1
173C4A0: FFFFFFFFFFFFFFFF 004B,B5,E7,0xA08F031B ;MESG_OUTBOXDIRC (Неотправленные сообщения-Энтрипойнт)
0B5AB9C: 0xA0AA89E3 0xA173C4A9
173C4A8: FFFFFFFFFFFFFFFF 004B,B1,E7,0xA0AA89E3 ;DRAFT (Черновик-Функция)
0943EF0: 0xA08F00D1 0xA173C4B1
173C4B0: FFFFFFFFFFFFFFFF 004B,AD,E7,0xA08F00D1 ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
0B5ABEC: 0xA0A6E6BD 0xA173C4B9
173C4B8: FFFFFFFFFFFFFFFF 004B,A9,E7,0xA0A6E6BD ;Archive SMS (Функция)
0944194: 0xA08F032F 0xA173C4C1
173C4C0: FFFFFFFFFFFFFFFF 004B,A5,E7,0xA08F032F ;MESC_SMSARCHIVE (Энтрипойнт)
;c Lost
;эти - с главного экрана
0943460: 0xA08EF8D5 0xA173C4C9
173C4C8: FFFFFFFFFFFFFFFF 004B,A1,E7,0xA08EF8D5 ;CNCT_DEFAU_BOOK
0944230: 0xA08F0239 0xA173C4D1
173C4D0: FFFFFFFFFFFFFFFF 004B,9D,E7,0xA08F0239 ;MESG_UNIFIEDBOX (общая папка для всех входящих)
;------------------------- end -------------------------

