;CX70v56
;Увеличить скорость видеоискателя (с вкл/выкл)
;To increase speed of the videoselector
;(c) SiNgle
;(p) me-at, Lost
;Version: 2.2
;PatchID: 3459
;Details: https://patches.kibab.com/patches/details.php5?id=3459
/*
Патч увеличивает скорость видеоискателя с (вкл./выкл.)
Работает когда в опциях Баланс белого стоит "Автоматич." (отключает Nightmode)
*/

12A7798: 3200A0E3 D8BCEBEB
;12A782C: 40 10 ;Эта строчка ускоряет неимоверно, но не делает фотки большого размера в этом режиме. Видео же пишет наоборот лучше, но 20 секунд
132A085: 80 C0 ;яркость
#pragma enable old_equal_ff
0D96B00: FE5F2DE90C009FE50400D0E5000050E3
0D96B10: 3200A013FE9FBDE8B4077CA8
#pragma disable old_equal_ff
;------------------------- end -------------------------

