;CX70v56
;Передача CIDs и LACs мидлетам
;CIDs and LACs for Java
;(c) ~Jhellico
;(r) 1nvisible
;(p) alkaba
;Version: 1.0
;PatchID: 4637
;Details: https://patches.kibab.com/patches/details.php5?id=4637
/*
return current CID and LAC values in Java properties MPJC_CID and MPJC_LAC
return current+6 neighbours CIDs and LACs values in Java properties MPJCCIDS and MPJCLACS
*/
0CE09C0: 0080A0E30080C1E50140A0E1 04E08FE204F01FE5,0xA0801805
#pragma enable old_equal_ff
0801800: F081BDE8FEB502681F4B9A4235D10D1C
0801810: 224C1E4B406898420DD01D4B984209D0
0801820: 1C4B984213D01C4B98420FD000200870
0801830: 081C07E0023402342288281C11A1184F
0801840: B847281CFEBC7FB0FFF7DAEF02340234
0801850: 072120B402B422880AA1281C104FB847
0801860: 2D182C21297001350C3402BC01390029
0801870: F0D1013D297001BCE4E7FEBC00240C70
0801880: 0C1C00BD256900FF4D504A435F434944
0801890: 5F4C4143434944534C414353,0xA86CD2D4
08018A0: 0xA1610211
#pragma disable old_equal_ff
;------------------------- end -------------------------

