;CX70v56
;Расширенный список вызовов
;Extended Calls list
;(c) BoBa
;(p) Hynix
;Version: 3
;PatchID: 4657
;Details: https://patches.kibab.com/patches/details.php5?id=4657
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности
English:
Green button -> "Calls dialed"
Red -> "Calls missed"
Red -> "Calls received"
Red -> Ready
*/

1732CB4: 9FCDACA0 0xA0FC8001
;------------------------- end -------------------------

