;CX70v56
;Перезагрузка вместо 8-го профиля
;Reboot instead of 8th profile
;(c)  -=(Kad)=-
;(r) (i) ~Jhellico
;(p) SiamiX
;Version: 
;PatchID: 5725
;Details: https://patches.kibab.com/patches/details.php5?id=5725
/*
Перезагрузка вместо активации режима "В самолёте"

*/

08D1888: 69F04CE8 69F02CE8

;Редактирование сообщения  3 : 0596  "Выключить^телефон и^все сигн.?" => "Перезагрузить телефон?"
1015E3: 15E044FCEEF689803DDAE831F62BBCE8AE2C369338 1596D02E8EF030EEE889803DDAB80A0A0A0A0A0A0A

;Редактирование сообщения  3 : 043A  "В самолете" => "Перезагрузка"
F9D28: 09E0E83A29D134A12E 0996D02E8EF030880A
;------------------------- end -------------------------

