;CX70v56
;Замена циферок номера пункта в Native Menu
;Change a  character of numbers in Native Menu
;(c) DeviceMan
;(r) Siemens CE
;Version: 
;PatchID: 5741
;Details: https://patches.kibab.com/patches/details.php5?id=5741
/*
Несущественная вещь, но приятно
*/

;SIEMENS CE 5.3 build 226 vkp export, 01.07.2006 at 18:36:56
;(c) 2002-2005, V!per - dspmobile
;SIEMENS CX70, lg3, fw:56

00EF6FEA: 056090909060 06007C444444
00EF6FF0: 0005206020202000 7C06000C04040404
00EF6FF8: 0560902040F00005 06007C047C407C06
00EF7000: 6090209060000520 007C047C047C0600
00EF7008: 60A0F0200005F080 1828487C0806007C
00EF7010: E010E000056080E0 407C047C06007C40
00EF7018: 90600005F0102040 7C447C06007C0408
00EF7020: 4000056090609060 102006007C447C44
00EF7028: 0005609070106000 7C06007C447C047C
;------------------------- end -------------------------

