;CX70v56
;Расширенный список вызовов
;Extended "Calls dialed" list
;(c) avkiev
;(p) me-at
;Version: 2
;PatchID: 606
;Details: https://patches.kibab.com/patches/details.php5?id=606
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности.
*/

1732CB4: 9FCDACA0 210880A0
#pragma enable old_equal_ff
0800800: 457874656E642E43616C6C734C697374
0800810: A961766B6965762031332E30362E3035
0800820: 00B5EFF06DF8D1F0B7F80130072803D0
0800830: EFF062F8EFF072F800BD
#pragma disable old_equal_ff
;0800834: EFF072F8 C046C046 ;Не выводить список пропущенных звонков
;080082C: 07 NP ;Profile "No patches"
;------------------------- end -------------------------

