;CX70v56
;Запись видео 1 минуту
;Video rec 1min
;(c) SiNgle
;(p) Smelter
;Version: 
;PatchID: 608
;Details: https://patches.kibab.com/patches/details.php5?id=608
/*
Теперь видео будет писаться 1 минуту. Но если у вас стоит * Увеличить скорость видеоискателя (с вкл/выкл) v2.12* то писать видео будет всего 30 секунд. тогда в настройках поставте баланс белого в помещении или на улице и ведео будет писаться 1 минуту.Еще в настройках поставить - Время записи "Максимум
*/

08E06EE: 0300C8C003 2000C8C020
;------------------------- end -------------------------

