;CX70v56
;Удаление папки "Jam" из "Java"
;Remove "Jam" folder from "Java"
;(c) majsky
;(p) Smelter
;Version: 1
;PatchID: 610
;Details: https://patches.kibab.com/patches/details.php5?id=610
/*
Перед применением патча папки "Applications" и "Games" переместить из "0:/Java/jam/" в "0:/Java/", опустевшую папку "jam" удалить..

Даёшь кофе без джема! (с) Kibab :)
*/

0A4ED16: 0B 07
0A4ED26: 5C006A0061006D 00000000000000
0A4ED6A: 18 14
0A4ED7C: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
0A4ED8E: 63006100740069006F006E0073 6F006E00730000000000000000
0A4EDF0: 11 0D
0A4EE02: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

