;CX70v56
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(p) Smelter
;Version: 2
;PatchID: 615
;Details: https://patches.kibab.com/patches/details.php5?id=615
/*
Изменение размеров шрифта на главном экране v2.
*/

171C8DA: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
173603C: 03 08 ; название оператора или A0, чтобы убрать название оператора
173604C: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
173607C: 08 04 ; можно выбрать от 02-07 без лого оператора
17360BC: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

