;CX70v56
;Настройка иконок аккумулятора
;Accum icons adjustment
;(c) Lost
;Version: 1
;PatchID: 6357
;Details: https://patches.kibab.com/patches/details.php5?id=6357
/*
Патч позволяет редактировать условия вывода картинок аккума. Т.е. сколько палочек нужно рисовать в определённом диапазоне уровня заряда аккума.
*/

114E7F4: 04 0i08 ;2 деления, когда заряд выше этого значения, иначе 1 деление
114E7E8: 0E 0i16 ;3
114E7DC: 18 0i25 ;4
114E7D0: 1D 0i33 ;5
114E7C4: 22 0i41 ;6
114E7B8: 27 0i50 ;7
114E7AC: 31 0i58 ;8
114E7A0: 36 0i66 ;9
114E794: 40 0i75 ;10
114E788: 4A 0i83 ;11
114E77C: 54 0i91 ;12
;------------------------- end -------------------------

