;CX70v56
;Настройка иконок индикатора сети
;Net indicator icons adjust
;(c) Lost
;Version: 2
;PatchID: 6358
;Details: https://patches.kibab.com/patches/details.php5?id=6358
/*
Патч позволяет редактировать условия вывода картинок стандартного индикатора сети. Т.е. сколько палочек нужно рисовать в определённом диапазоне уровня сигнала.
*/
1715C42: 002807D0 002805D0
1715C4A: 022801D1183401E01D4C0C34B54201D1 0C34022800D10C34B54201D1208870BD
1715C5A: 208870BD692D01D9608870BD5F2D01D9 05A10522885C854201D9013AFAD15200
1715C6A: A08870BD A05A70BD
;сильнее этого значения сигнал (подразумевается отрицательное значение, т.е. -90dB, -80db и т.д. :))
1715C70: 01D9E08870BD 0i255,0i90,0i80,0i70,0i60,0i50
;рисуется столько палок на индикаторе
;                         1    2    3    4    5    6
;------------------------- end -------------------------

