;CX70v56
;Добавление пункта Эльфы в MyStuff
;Add Elf-Folder to the MyStuff
;(c) ZoZoLe
;(r) Crazy_heead
;Version: 
;PatchID: 6450
;Details: https://patches.kibab.com/patches/details.php5?id=6450
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v56&f=elf_mystuff_2.rar

/*
В проге MyStuff Creator при создании файлов mystuff.xml выбираем путь 0:\Text
Или берем готовый из аттача
*/
00A4ECD6: 30003A005C0054006500780074 30003A005C005A00420069006E
;------------------------- end -------------------------

