;CX70v56
;Пароль на меню выбора дисков и отображение скрытых файлов и папок
;Password protected Disk selection menu
;(c) SiNgle
;(p) Smelter
;Version: 
;PatchID: 662
;Details: https://patches.kibab.com/patches/details.php5?id=662
/*
В CardExplorer жмем кнопку "1" или вводим пароль и через полсекунды попадаем в меню выбора дисков
In CardExplorer press "1" or enter password - disk selection menu
*/

09D6124: 0900000A 000055E3
09D6180: 3534 2000
;09D6180: 20003631 "1234" ;пароль (Password) 1234

;------------------------- end -------------------------

