;CX70v56
;Изменение разделителя в меню
;Change delimiter in menu
;(c) *S*h*a*D*o*W*
;(r)  ILL!
;(p) Smelter
;Version: 
;PatchID: 670
;Details: https://patches.kibab.com/patches/details.php5?id=670
/*
Изменение разделителя в меню например на: __________ и т.д.
*/

0E66820: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF
;0E66820: 55555555555555555555555F 8F11E23C4788F11E23C4788F ;"._._._._._._."
;0E66820: 55555555555555555555555F 22222222222222222222222F ;". . . . ."
;0E66820: 55555555555555555555555F 00000000000000000000000F ;" "
;------------------------- end -------------------------

