;CX70v56
;Изменение времени автоблокировки клавиш
;Change of time of automatic lock-out of keys
;(c) SiNgle
;(p) Smelter
;Version: 
;PatchID: 675
;Details: https://patches.kibab.com/patches/details.php5?id=675
/*
Изменение времени автоблокировки клавиш.
Все задержки задаются в кол-вах ~5мс интервалов.
Расчёт: Задержка(мс)/5, а потом старший и младший байты меняются местами
Примеры: 65000ms/5=0x32C8 => C832, 130000ms/5=0x6590 => 9065

*/
171D20C: C832 7017 ; изменение времени автоблокировки клавиш
;------------------------- end -------------------------

