;CX70v56
;Десятичный LAC вместо N и B в списке соседних сот вместо ENIP монитора
;Decimal LAC instead of N & B in neighbour list instead of ENIP monitor
;(c) слава Богу
;(r) SiNgle
;(p) me-at
;Version: 
;PatchID: 694
;Details: https://patches.kibab.com/patches/details.php5?id=694
/*
Комбинируется с "Десятичный CID вместо C1 и C2 в списке соседних сот"
Combined with "Decimal CID instead of C1 & C2 in neighbour list"
Переключаться в режим CID ко клавишам 2 <-> 0 (switch to CID mode with keys 0 <-> 2)

*/

08FB1B8: 0E 0D
08FB290: 1622281C 0E26AAE7
093BB04: 67FF27 D4F829
129FA2E: 002908D1 0E2E08D0
129FA8A: 0122211C0B31F07878F0DCE90122211C0D313079 203EF08B20360522002800280522211C0B310028
13285A9: 4E2042 4C4143
;------------------------- end -------------------------

