;CX70v56
;Изменить Pictures на Pic и отдельная папка для Foto
;Changes to standart Picture folders
;(c) Vanoleo
;(p) me-at
;Version: 
;PatchID: 699
;Details: https://patches.kibab.com/patches/details.php5?id=699
/*
Изменить Pictures на Pic и отдельная папка для Foto.
!!!После применения патча необходимо папки "EMS","MMS","Logos","Wallpapers",
"Frames","Icons" переместить в "0:\Pic\Stuf\".
!!!Что бы попасть из папки Foto в папку Pic нужно в папке Foto нажать красную кнопку.

*/

0A4E926: 740075007200650073 5C0046006F0074006F ;Pictures => Pic\Foto
0A4E95E: 740075007200650073 5C0053007400750066 ;Pictures\Clip Gallery => Pic\Stuf\Clip Gallery
0A4E9C2: 740075007200650073 5C0053007400750066 ;Pictures\EMS => Pic\Stuf\EMS
0A4EA20: 740075007200650073 5C0053007400750066 ;Pictures\Logos => Pic\Stuf\Logos
0A4EA7C: 740075007200650073 5C0053007400750066 ;Pictures\Walpaper => Pic\Stuf\Wallpaper
0A4EADA: 740075007200650073 5C0053007400750066 ;Pictures\MMS => Pic\Stuf\MMS
0A4EB30: 740075007200650073 5C0053007400750066 ;Pictures\Icons => Pic\Stuf\Icons
0A4EB84: 740075007200650073 5C0053007400750066 ;Pictures\Frames => Pic\Stuf\Frames
;------------------------- end -------------------------

