;CX70v56
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) vmaxy202
;Version: 1.1
;PatchID: 704
;Details: https://patches.kibab.com/patches/details.php5?id=704
/*
Начните текст сообщения с пробела
Формат текста-> Размер шрифта-> Средний шрифт, иначе будет обычное СМС.
*/

13B7AF4: 201CB168 86F384FA 

#pragma enable old_equal_ff
173E000: 201CB8380178082906D000290CD1417B
173E010: 7F221140F02204E0437B817B1B02C918
173E020: 1822202900D10270201CB1687047
#pragma disable old_equal_ff 
;------------------------- end -------------------------

