;CX70v56
;Изменениe надписи "Эта SIM"
;Edit message "This SIM"
;(c) Corwin
;Version: 
;PatchID: 7066
;Details: https://patches.kibab.com/patches/details.php5?id=7066
/*
Патч для изменения надписи "Эта SIM"
в меню патча "Мультисим"
убрать комментарий там, где необходимо
*/

; CX70 v56 lg3 - Patch made by "Smelter" © avkiev
; Патч для изменения надписи "Эта SIM"
; в меню патча "Мультисим"
; убрать комментарий там, где необходимо

;Редактирование сообщения  "Эта SIM"...
; => "UMC"
;164479: 060B26B17FE5 06764E463C0A
; => "KS"
;164479: 060B26B17FE5 0676444C0A0A
; => "Bee"
;164479: 060B26B17FE5 06763B5B5B0A
; => "Life"
;164479: 060B26B17FE5 0676455F5C5B
; => "Jean"
;164479: 060B26B17FE5 0676435B5764
; => "A&B"
;164479: 060B26B17FE5 06763A1F3B0A
;------------------------- end -------------------------

