;CX70v56
;Подрезка кучи
;Cut Heap
;(c) Rst7
;(r) (i) BoBa, Kibab, avkiev
;(p) ~Jhellico
;Version: 
;PatchID: 7594
;Details: https://patches.kibab.com/patches/details.php5?id=7594
/*
Подрезка кучи. Нужна для работы последних версий эльфпака/библиотеки
*/

#pragma enable old_equal_ff
0FC0830: 00B51060012292020868801A0860981A
0FC0840: 111C58DF00BD
#pragma disable old_equal_ff

11C5160: 000082E51EFF2FE1000000A8 04F01FE5,0xA0FC0831,0xA8000400

;------------------------- end -------------------------

