;CX70v56
;Дата вместо провайдера в скринсейвере
;Date instead of provider name in ScreenSaver
;(c) sempai
;(r) Evgr
;(p) LourenS65
;Version: 
;PatchID: 9819
;Details: https://patches.kibab.com/patches/details.php5?id=9819
/*

*/

;PATCH_PROVIDER_NAME_IN_SS1,PATCH_PROVIDER_NAME_IN_SS2
171F93A: 0021281C13F0FAEBFEF7 C046004A904791FFFDA0
171F944: 69FF C046
;CODE
#pragma enable old_equal_ff
FDFF90: 0021281C70B5041C124B9847002801D0
FDFFA0: 012600E00026104B9847002801D01F25
FDFFB0: 00E00F25291C201C0C4B9847042E0BD1
FDFFC0: 280709D403222721201C094FB8470422
FDFFD0: 2021201C074FB84770BC04BC064FB847
FDFFE0: 121D1047397DB7A09F7EB7A09B16B9A0
FDFFF0: 01CBC8A0F9D1C8A019E871A1
#pragma disable old_equal_ff
;------------------------- end -------------------------

