;CX70v56
;Добавить Музыка в меню Файлы
;Add Music to MyStuff
;(c) Zeus
;Version: 
;PatchID: 6907
;Details: https://patches.kibab.com/patches/details.php5?id=6907
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx70v56&f=CX70v56_add_Music_to_MyStuff.rar

/*
Всвязи с появлением эльфа-проигрывателя, стало полезным и появление отдельной папки "Музыка" в меню файлов
Заменяется адрес у CNSI_CUSTOMER5 - "2:\CUSTOMER5" на "0:\Music"
Если влом создавать(редактить) менюшку заново, то можно воспользоваться приложенной (распаковать в 2:\Default), за картинки в ней респект ZoZoLe
*/
;Всвязи с появлением эльфа-проигрывателя, стало полезным и появление отдельной папки "Музыка" в меню файлов
;Заменяется адрес у CNSI_CUSTOMER5 - "2:\CUSTOMER5" на "0:\Music"
;прошу простить, если это только я не понял зачем телефону нужен это кустомер..
;Если влом создавать(редактить) менюшку заново, то можно воспользоваться приложенной (распаковать в 2:\Default), за картинки в ней респект ZoZoLe


0A4F956: 32003A005C0043007500730074006F00 30003A005C004D0075007300690063
0A4F966: 6D006500720035 00000000000000
;------------------------- end -------------------------

