;CX70v56
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(p) SiamiX
;Version: 8.1
;PatchID: 4625
;Details: https://patches.kibab.com/patches/details.php5?id=4625
/*
На главном экране показывает дату вместе с днём недели вместо года, что значительно удобней - вряд ли Вы забудете, какой сейчас год  Хотя всякое бывает... :)
(обновлённая версия совместима с МП от 1nvisible)

*/
0B9167C: 041C081C111C1A1C 004DA847,0xA0FC3A01
;------------------------- end -------------------------

