;CX70v56
;Эльфийское меню вместо стандартного.
;Elf menu instead of standart
;(c) DDM, Feanor
;(r) Zeus
;Version: 1.3
;PatchID: 7294
;Details: https://patches.kibab.com/patches/details.php5?id=7294
/*
Патч заменяет стандартное главное меню, частично нетив меню на эльфийское меню. Эльф должен лежать в 0:\\Zbin\\menu\\menu.elf, за эльф респект Feanor'u.
А так же вызов эльфменю по ###
Обсуждение самого меню тут http://forum.s-c.ru/viewtopic.php?t=154086



*/
;CKLK_CK_MINEMNU- Главное меню
9432F4: BB028FA0 3DC9D8A0 ; по клику джостика
1737C70: 4D4172A1 3DC9D8A0 ; заменяет в меню при входяших и исходящих звонках

;ShowNativeMenu- нативное меню (пока не полностью реализовано, заменяет только в Дев.меню))
;948294: 5FB18FA0 3DC9D8A0 ;раскоментировать если надо
 ;0B8DDFC: 43F00DFC FEF19EFD ; Из любого места жмем ### и попадаем в Эльфийское меню.(раскоментировать если нужно)

+0D8C93C
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\ZBin\\Menu\\Menu.elf",00 ;внимательно смотрите на путь к эльфу
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

