;CX70v56
;Запуск эльфа вместо анимации поиска сети
;Run ELF Instead of NetAnimation
;(c) benj9
;Version: 
;PatchID: 8733
;Details: https://patches.kibab.com/patches/details.php5?id=8733
/*
Врезка - benj9, остальное народное.
*/
0FD43D8: FFFFFFFF 0xA004F5D4
0FD43DC: FFFFFFFF 0xA173C301
002C7E4: 22F0F6EE F7DFF6DF

#pragma enable old_equal_ff
173C300: FFB58020C7DF2501061C05A18022C7DF
173C310: 6C010021301C94DF301CC7DF2901FFBD
173C320: "0:\\ZBin\\StartMan\\StartMan.elf",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

