;CX70v56
;Фотографирование любой цифровой кнопкой
;To make foto with any digital key
;(c) SiNgle
;(p) Smelter
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3229
;PatchID: 673
;Details: https://patches.kibab.com/patches/details.php5?id=673
/*
Фотографирование любой цифровой кнопкой.
!!!Выход из камеры по длинному нажатию красной кнопки.
*/
0906754: 01 16 ; !Выход из камеры по длинному нажатию красной кнопки
090675C: 45 23
;------------------------- end -------------------------

