;CX70v56
;Переключение между патчами замены имени оператора
;Toggle provider string patches
;(c) benj9
;(p) Lost
;Version: 2.1-MP
;PatchID: 2906
;Details: https://patches.kibab.com/patches/details.php5?id=2906
/*
Моментально переключает патчи "miniGPS" и "Динамическая замена имени оператора"
для тех, кому не нравится аварийное отключение в патче "miniGPS"
Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 173313C (или не заливайте патчи с врезками)
*/
;173313C: 0xA0FC7601 0xA0BA49A3  ;раскоментировать, если установлен miniGPS1-MP
;173313C: 0xA0FC1B01 0xA0BA49A3  ;раскоментировать, если установлен DynProv10-MP
173313C: 0xA0BA49A3 0xA0FC2CE1
;------------------------- end -------------------------

