;S75v24
;Фото на весь экран
;fullscreen_photo
;(c) Single
;Version: 
;PatchID: 3906
;Details: https://patches.kibab.com/patches/details.php5?id=3906
/*
Убран показ имени звонящего, смещен вниз номер звонящего,
увеличена фото и поднята до 0x1A по Y
English: Caller name removed, number moved down, photo is made bigger and moved up to 0x1A.
*/
0422064: 1B 00
0422080: 63 00
04220B8: 8700000004000000 0000000004000000
04220C0: 64000000650000000202 64000000650000000000
0421F72: 2D 00
0421FCE: 2D 00
042209C: 75 89
0421F14: 06002D007E00600009000000 060012001A00600009000000
0421F20: 0100000017 0100000017
0296548: 3320 7620
0421D82: 2D007E 12001A
0421D26: 2D007E 12001A
0421CCA: 2D007E 12001A
;------------------------- end -------------------------

