;A70v34
;Убрать отступ слева от названия пунктов в Настройках
;Remove the indentation from the left side of the item names in Settings
;(c) Romir0o
;Version: 
;PatchID: 11405
;Details: https://patches.kibab.com/patches/details.php5?id=11405
/*

*/

58466: 6C066F02 32066F02 ; Профили
58478: 6C066F02 32066F02 ; Дисплей
5848A: 6C066F02 32066F02 ; Заставка
5849C: 6C066F02 32066F02 ; Настр. соед.
584AE: 6C066F02 32066F02 ; Часы
584C0: 6C066F02 32066F02 ; Безопасность
584D2: 6C066F02 32066F02 ; Сеть
584E4: 6C066F02 32066F02 ; Аксессуары
;------------------------- end -------------------------

