;A70v34
;Добавить Иконки пунктам в Мои файлы
;Add Icons to Items in Own stuff
;(c) Romir0o
;Version: 
;PatchID: 11402
;Details: https://patches.kibab.com/patches/details.php5?id=11402
/*
Добавляет иконку в виде папки возле пунктов Картинки, Анимации, Звуки в Моих файлах
Раньше там был просто отступ без какой либо иконки :)
*/

57F32: 6C066F02 A8066F02 ; Иконка Картинок
57F44: 6C066F02 A8066F02 ; Иконка Анимаций
57F56: 6C066F02 A8066F02 ; Иконка Звуков
;------------------------- end -------------------------

