;A70v34
;Увеличение максимального размера мелодий с 3400 до 4092-4519 байт
;Increase melodies maximum size from 3400 to 4092-4519 bytes
;(c) Дмитрий Рудновский
;Version: 
;PatchID: 9122
;Details: https://patches.kibab.com/patches/details.php5?id=9122
/*
После установки патча максимальный размер у 10 мелодий увеличится с 3400 байт до:
- у 1 мелодии до 4092 байт
- у 3 мелодий до 4093 байт
- у 1 мелодии до 4359 байт
- у 1 мелодии до 4360 байт
- у 1 мелодии до 4361 байта
- у 1 мелодии до 4517 байт
- у 2 мелодий до 4519 байт

Порядок установки:
1. Сделать резервные копии eeprom и fullflash.
2. С помощью Siemens EEPROM tool записать в телефон пустые блоки 286-294 и 320 увеличенного размера (http://zmorro.at.tut.by/Site/286-294,320.zip).
3. Установить патч.

Теперь с помощью mcA52 и Siemens EEPROM tool можно записывать в телефон мелодии увеличенного размера.

*/
302C3C: 4C0D FFFF
302C42: 4C0D FFFF
302C48: 4C0D FFFF
302C4E: 4C0D FFFF
302C54: 4C0D FFFF
302C5A: 4C0D FFFF
302C60: 4C0D FFFF
302C66: 4C0D FFFF
302C6C: 4C0D FFFF
302C72: 4C0D FFFF
;------------------------- end -------------------------

