;A70v34
;Увеличение максимального размера пользовательских мелодий с 2561 до 3319 байт
;Increase user melodies' maximum size from 2561 to 3319 bytes
;(c) Дмитрий Рудновский
;Version: 
;PatchID: 9124
;Details: https://patches.kibab.com/patches/details.php5?id=9124
/*
Установка:
1. Запустите Siemens EEPROM Tool. В строке free for deleted для EEFULL должно стоять значение 3278. Если меньше - не ставьте этот патч. Если больше - можно ставить.
2. Сделайте резервные копии fullflash и eeprom.
3. Поставьте патч
4. Включите телефон, блоки 5386-5389 (в них хранятся пользовательские мелодии) увеличатся автоматически.

После этого можете записывать мелодии увеличенного размера.
*/

3025DE: 040A FA0C
3025E8: 040A FA0C
3025F2: 040A FA0C
3025FC: 040A FA0C
302C0C: 040A FFFF
302C12: 040A FFFF
302C18: 040A FFFF
302C1E: 040A FFFF
;------------------------- end -------------------------

