;CF75v22
;Открытие mp3 файла для конвертирования в wav
;Opening mp3 of a file for converting in wav
;(c) Shadow_ru
;(p) The Nameless
;Version: 
;PatchID: 1528
;Details: https://patches.kibab.com/patches/details.php5?id=1528
/*
Патч предназначен ТОЛЬКО для запуска мидлета от Shadow_ru. Мидлет можно скачать здесь: http://forum.allsiemens.com/viewtopic.php?t=19500  
;!Для работы всего этого мы жертвуем форматов pdf. Ситуация такая: необходимо установить и хотя-бы раз запустить
;PdfViewer. После этого мобила начинает понимать pdf файлы. В прошивке вшиты жёсткие ссылки - при нажатии на pdf - 
;открывать PdfViewer, doc и xls - DocViewer, wav - MediaPlayer, и т.д. Патч меняет иконку  pdf на mp3 и при нажатии
;на mp3 файл сразу запускается конвертер. PdfViewer можно скачать здесь: http://www.smpda.com/midlets/PdfViewer_v.1.0.6.zip.  

Patch is intended ONLY for start midlet from Shadow_ru. Midlet it is possible to download here: http: // forum.allsiemens.com/viewtopic.php? t=19500  
;! For work all it we endow of formats pdf. A situation such: it is necessary to establish and even of time to start
; PdfViewer. After that мобила begins to understand pdf files. In firmware has the rigid links - by pressing on pdf - 
; To open PdfViewer, doc and xls - DocViewer, wav - MediaPlayer, etc. Patch changes of icon pdf on mp3 and by pressing
; On mp3 the file at once is started the converter. PdfViewer it is possible to download here: http: // www.smpda.com/midlets/PdfViewer_v.1.0.6 .zip.  
*/

04A1038: "pdf" "mp3"
00F812A4: 0E0E8500444901A1 0E0E8500B03801A1 ; маленькая иконка mp3
049F3E8: "\\PdfViewer\\" "\\MP3Ringer\\" ;адрес мидлета, при необходимости измените на свой, слешей должно быть по два!
;------------------------- end -------------------------

