;CF75v22
;Удаление папки "jam" из "Java"
;Remove folder "jam" from "Java"
;(c) majsky
;Version: 
;PatchID: 1530
;Details: https://patches.kibab.com/patches/details.php5?id=1530
/*
Удаление папки "jam" из "Java"

Remove folder "jam" from "Java"
*/
0497C2A: 0B 07
0497C3A: 5C006A0061006D 00000000000000
0497C7E: 18 14
0497C90: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
0497CA2: 63006100740069006F006E0073 6F006E00730000000000000000
0497D04: 11 0D
0497D16: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

