;CF75v22
;Изменение названия дисков в меню выбора
;Change disk names in menu
;(c) DeHuCoH, USV
;(r) AsteriX
;Version: 
;PatchID: 2996
;Details: https://patches.kibab.com/patches/details.php5?id=2996
/*

*/
;* Изменение названия дисков в меню выбора ** Change disk names in menu * © DeHuCoH, USV, § Smelter, ® AsteriX
009D016: 44726976652030 303A5C44617461 ; Drive 0 -> Data
009D034: 4472697665203100 313A5C4361636865 ; Drive 1 -> Cache
009D052: 447269766520320000 323A5C436F6E666967 ; Drive 2 -> Confi

;locale=Russian_Russia.1251
;------------------------- end -------------------------

