;CF75v22
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(p) ~Jhellico
;Version: 8
;PatchID: 3347
;Details: https://patches.kibab.com/patches/details.php5?id=3347
/*
На главном экране показывает дату вместе с днём недели вместо года

*/
07913CC: 041C081C111C1A1C 004DA847,0xA0F03A01

+F00000
#pragma enable old_equal_ff
3A00: 0FB50425002F2ED11E48FDF7F9F82AD0
3A10: 6C461434301D011C0831FCF7F1FA301D
3A20: FCF7F2FA0D3000F023F89523A1780029
3A30: 00D1A370E3702C237078002800D19523
3A40: 2371202363712372717A0A20FCF7E8FA
3A50: 3030A0713031E171307A093400F008F8
3A60: 002302930C2510BC87BC0B1C7F193847
3A70: 00B5FCF759FEC019211CFCF7DDFA00BD

3A80: 0xB1C2D3E4,0x0000AB01,0000000000000000,"\
{patch=BottomDate ver=8 cp=avkiev id=AB01 mem=20}\
{1 cb ShowComma v=0}\
",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

