;CF75v22
;Чёрный Список
;Black List
;(c) SiNgle
;(r) (i) KreN
;(p) ~Jhellico
;Version: 3
;PatchID: 4243
;Details: https://patches.kibab.com/patches/details.php5?id=4243
/*
Для работы патча необходимо, чтобы был включен фильтр на любую группу, неважно на какую (кроме SIM), все настройки берутся из МП.
*/

04D9236: 061C281C E3F75BFF
04D9F2C: 0006000E E3F7E3F8
04DA396: B0420ED1 E2F7B1FE

#pragma enable old_equal_ff
04BD0F0: FFB5054908477FB504490847FFB50149
04BD100: 0847C046,0xA0F06C01,0xA0F06C2B,0xA0F06C65

+0F00000
6CAC: 0xA04DA3B9,0xA0A36481

6C00: 3048F9F7FDFF09D000980130325C002A
6C10: 0AD000F03EF8FFBC01B003E0FFBC08BC
6C20: B04200D0214B1847FFBD2648F9F7E8FF
6C30: 11D00098FF280ED0012040B41C4CA047
6C40: 002840BC07D1F27A002A08D000F021F8
6C50: FFBC012601E0FFBC061C281C00BDFFBC
6C60: FD26FAE71748F9F7CBFF0CD0079FFF2F
6C70: 09D0069EB1698F4205D0827A002A06D0
6C80: 00F007F801277FBC0006000E00BDFD27
6C90: F9E7FFB5012A05D0032A05D00020F9F7
6CA0: 47FB01E0F9F740FBFFBDC046

6CC0: 0xB1C2D3E4,0x0000CD09,0000000000000000,"\
{patch=BlackList id=CD09}\
{c type Normal=0 Drop=1 Busy=2 Quiet=3}\
{1 o `No group` c=type v=0}\
{2 o VIP c=type v=0}\
{3 o Office c=type v=0}\
{4 o Family c=type v=0}\
{5 o Individual c=type v=0}","\
{6 o Leisure c=type v=0}\
{7 o Private c=type v=0}\
{8 o Business c=type v=0}\
{9 o Received c=type v=0}\
{10 o `Non adressbook` c=type v=0}\
{11 o `Hidden-ID` c=type v=0}",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

