;CF75v22
;Disable AUMA And UDIAL Debug
;Disable AUMA And UDIAL Debug
;(c) 1nvisible
;Version: 
;PatchID: 4506
;Details: https://patches.kibab.com/patches/details.php5?id=4506
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cf75v22&f=Disable_AUMA_And_UDIAL_Debug.zip

/*

*/

; CF75 V22 - *Disable AUMA And UDIAL Debug* © 1nvisible § Smelter
;Enviado por Bruno Oz
034B33C: F0412DE9 1EFF2FE1 ; AUMA Debug
0826A80: 0FB4 7047 ; UDIAL Debug

;locale=Portuguese_Brazil.1252
;------------------------- end -------------------------

