;CF75v22
;Change Illumination Turn Off Timer 2
;Change Illumination Turn Off Timer 2
;(c) benj9
;Version: 
;PatchID: 4527
;Details: https://patches.kibab.com/patches/details.php5?id=4527
/*

*/

;*Change Illumination Turn Off Timer 2* *&#200;&#231;&#236;&#229;&#237;&#229;&#237;&#232;&#229; &#228;&#235;&#232;&#242;&#229;&#235;&#252;&#237;&#238;&#241;&#242;&#232; &#227;&#238;&#240;&#229;&#237;&#232;&#255; &#239;&#238;&#228;&#241;&#226;&#229;&#242;&#234;&#232; 2* c benj9
;enviado por Bruno Oz
09DA62C: 0F MS ; MS=0i30 MainScreen (seconds) 
09DA630: 3C ML ; ML=0i30 Menus, Lists (seconds)
;------------------------- end -------------------------

