;SL45iv56
;Мидлет как скринсейвер при заблокированной клавиатуре
;Using midlet for Screen Saver when Keylocked
;(c) RizaPN
;Version: 3
;PatchID: 1601
;Details: https://patches.kibab.com/patches/details.php5?id=1601
/*
Внимание! Патч "прожорлив" - стандартную батарейку съедает за сутки! 

Используя этот патч имеете возможность назначить один мидлет как мидлет "Хранитель экрана", который будет запускаться автоматически через некоторое время. Для этого режим АВТОБЛОКИРОВКИ клавиатуры должен быть включен.

Release: March 29, 2003

Патч №037 с http://patch.oslik.ru/SL45_RU
*/
3B02B2: DAA37440 DAC770D4 

27D470: FFFFFFFFFFFFFFFF E6FC6014E6FD1F03 
27D478: FFFFFFFFFFFFFFFF E01EDAC8DE0BDB00 

;Если вы также хотите запускать этот мидлет по долгому нажатию 
;на '#' (обычно для блокировки клавиатуры), пропишите в телефон 
;эти данные: 

3AD2B8: DAA37440 DAC770D4 

;Если вы уже ставили патч №36 "Быстрый доступ к мидлетам через 0-9 
;и "Правый софт", то вам не нужно вносить эти данные: 

;27D460: 613A2F6A6176612F 
;27D468: 732F782E6A616400 

;Способ назначения мидлета для хранителя экрана, такой же как и в 
;патче "Midlet Shortcut", только, для мидлета-хранителя экрана в качестве 
;запускающего мидлет файла используется файл с именем "a:/java/s/x.jad" 
;(файл так и называется - x.jad, это не маска для изменения).
;------------------------- end -------------------------

