;SL45iv56
;Изменение времени подачи звукового сигнала
;Call Minutes Beep Modification
;(c) RizaPN
;Version: 
;PatchID: 1605
;Details: https://patches.kibab.com/patches/details.php5?id=1605
/*
Этот патч подает звуковой сигнал за 10 секунд (то есть на 50, 110, 170 секунде) до конца каждой минуты.

Release: April 14, 2003

Патч №042 с http://patch.oslik.ru/SL45_RU
*/
001F20: F2F40CFE DAC710D1 
27D110: FFFFFFFFFFFFFFFF F2F40CFE46F43200 
27D118: FFFF DB00 

;Если хотите изменить эти 10 секунд (20-30-40-50) измените байты 32 
;по адресу 27D116 на необходимые (HEX 32 = десятичное 50)
;------------------------- end -------------------------

