;SL45iv56
;Показывать иконку "домашний/мобильный/рабочий" при входящем звонке
;Show an icon home_office_mobile on incoming call
;(c) chaos, Yurgen
;Version: 3a
;PatchID: 1607
;Details: https://patches.kibab.com/patches/details.php5?id=1607
/*
Патч показывает иконку перед именем звонящего. Т.е., если в Адресной книге Вася Пупкин записан и имеет домашний, мобильный и рабочий телефон, то при звонке с мобильного будет отображаться его имя с иконкой мобильного телефона перед именем, при звонке с домашнего - его имя с иконкой домашнего телефона перед именем и т.д. 

Доработанный патчик Chaos'а, русские имена обрезаются когда выходят за пределы экрана, в списках показывается максимально возможное число символов. Исправлена ошибка с МЕГАФОНОМ и символами в списках. 

Release: April 19, 2003
Патч №044 с http://patch.oslik.ru/SL45_RU
*/
030F27: A3102C C7E0EB 
27EBE0: FFFFFFFFFFFFFFFF DAA3102CE6FC3431 
27EBE8: FFFFFFFFFFFFFFFF E6FDA903BB10E6FC 
27EBF0: FFFFFFFFFFFFFFFF 4B31E6FD9e03BB0B 
27EBF8: FFFFFFFFFFFFFFFF E6FC6231E6FDA803 
27EC00: FFFFFFFFFFFFFFFF BB06E6FC7931E6FD 
27EC08: FFFFFFFFFFFFFFFF A303BB01DB00F0FC 
27EC10: FFFFFFFFFFFFFFFF F42CFEFF2921FD2F 
27EC18: FFFFFFFFFFFFFFFF BB2FF198E6FF412C 
27EC20: FFFFFFFFFFFFFFFF F3F23D2CBB29E1A5 
27EC28: FFFFFFFFFFFFFFFF F0FCF129BB2EF143 
27EC30: FFFFFFFFFFFFFFFF F128E6FF412CBB29 
27EC38: FFFFFFFFFFFFFFFF 41343D1D29812991 
27EC40: FFFFFFFFFFFFFF 8D0229513DF1E6 
27EC48: FFFFFFFFFFFFFFFF B42EF2F42A2C4841 
27EC50: FFFFFFFFFFFFFFFF 2D0206FF2A00E0D4 
27EC58: FFFFFFFFFFFFFFFF D41FFAFF881F2841 
27EC60: FFFFFFFFFFFFFFFF 3DFBE6F42000884F 
27EC68: FFFFFFFFFFFFFFFF 88DF28F2A8CF90CC 
27EC70: FFFFFFFFFFFFFFFF FD01E0ECB8CFCB00 
27EC78: FFFFFFFFFFFFFFFF 5C112921F182BB05 
27EC80: FFFFFFFFFFFFFFFF 47F30F003D012981 
27EC88: FFFFFFFFFFFFFFFF CB00C02E7C1E00EF 
27EC90: FFFFFFFFFFFFFFFF A93E69212D017C41 
27EC98: FFFFFFFFFFFF 67F30F00CB00 
48B507: 097F80408000000000 0D3FF04CE8520852A8 
48B510: 3F0000000000000040807F80 520852A8520852A84C083FF0 
48B584: 067C80408020001000080008 0D0FF80808155020207FF87F 
48B590: 001000200040807C80 F8492849287FF83FF0 
48B601: 0754 0A0F 
48B604: 54805400540054003800 174018C0174010401AC0 
48B60F: 00 40 
48B610: 1000 1AC0 
48B613: 8010 400F 
48B61A: 091E 0E00 
48B61D: 210040 0FE030 
48B620: 804080408040804080210012007380 1847C448243BB80AA0139010101FF0 
490708: 097F806180000000 0D3FF04CE8520852 
490710: 003F0000000000000061807F80 A8520852A8520852A84C083FF0 
490785: 067C806080300030001800 0D0FF80808155020207FF8 
490790: 18003000300060807C80 7FF8492849287FF83FF0 
490802: 075A005A005A005A807E803C8018 0A0F80174018C0174010401AC010 
490810: 80180018001800 401AC010400F80 
49081B: 091E 0E00 
49081E: 3300 0FE0 
490820: 61806180618061806180330012007380 301847C448243BB80AA0139010101FF0
;------------------------- end -------------------------

