;SL45iv56
;Выбираемое Лого Оператора
;Selectable Operator Logo
;(c) RizaPN
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=1690
;PatchID: 1616
;Details: https://patches.kibab.com/patches/details.php5?id=1616
/*
Этот патч добавляет отображение Даты в режиме ожидания (и прочих) с днем недели впереди (формат: ДН,ДД.ММ.ГГ или ДН,ДД/ММ/ГГ)

Release: May 21, 2003

Патч №053 с http://patch.oslik.ru/SL45_RU
*/
;Если вы не хотите "Цифровые часы" при заблокированной клавиатуре, 
;добавьте эти строки: 

;27D155: FF 10 
;27D15D: FF 0C 

;Патч использует картинки фулфлеша с 309 по 318 для вывода цифр 
;(размер 22х47). Картика фулфлеша 319 используется как разделитель 
;(размер 13х47). Картинка фулфлеша 320 как задний фон. 

;Картинки 648 с 657 как "Анимированное Лого Оператора" (размер 101х47) 

;Поменяйте картинки ffmod'ом после применения патча! 

;Оригинальное Лого Оператора, Анимированное Лого Оператора и 
;Цифровые часы выбираются через настройки профилей. Патч 
;использует 2-й профиль снизу (6-й сверху) в разделе "Сигналы". 
;Выбирайте "Выкл" для Оригинального Лого Оператора, "Вкл" для 
;Анимированного Лого Оператора и "Гудок" для Цифровых часов. 

;НЕ ПРИМЕНЯЙТЕ И НЕ ИСПОЛЬЗУЙТЕ этот профиль, просто ИЗМЕНИТЕ 
;его и используйте свои профили. 

;Цифровые часы будут активироваться при заблокированной клавиатуре.


3AC464: F2F6763F DAC744D1 

3B0362: 46FC2200 DAC730D1 
3B0E00: DADE4819 DAC720D1 
3B37EC: 2D04DAD7902F CC00DAC750D1 

27D120: FFFFFFFFFFFFFFFF DADE4819E016D740 
27D128: FFFFFFFFFFFFFFFF 3400F7FC1B3EDB00 
27D130: FFFFFFFFFFFFFFFF 48C1FD05E004D740 
27D138: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC 
27D140: FFFFFFFFFFFFFFFF 2200DB00F2F6763F 
27D148: FFFF 0DF5 
27D150: FFFFFFFFFFFFFFFF E01948402D0FDAD7 
27D158: FFFFFFFFFFFFFFFF 902F48403D0BE009 
27D160: FFFFFFFFFFFFFFFF D7400D00C2F1A424 
27D168: FFFFFFFFFFFFFFFF 8AF105208AF10230 
27D170: FFFFFFFFFFFFFFFF BB040D01BB1CF049 
27D178: FFFFFFFFFFFFFFFF DB00D7403400F3F4 
27D180: FFFFFFFFFFFFFFFF 1B3E49402D13D740 
27D188: FFFFFFFFFFFFFFFF 3400F2FE1C3E08E1 
27D190: FFFFFFFFFFFFFFFF 46FE0A008D01E00E 
27D198: FFFFFFFFFFFFFFFF D7403400F6FE1C3E 
27D1A0: FFFFFFFFFFFFFFFF 06FE8702E00CE08D 
27D1A8: FFFFFFFFFFFFFFFF DAC1EC22CB00D740 
27D1B0: FFFFFFFFFFFFFFFF 3400F3F81B3E2D33 
27D1B8: FFFFFFFFFFFFFFFF E00CE0BEBB27E00C 
27D1C0: FFFFFFFFFFFFFFFF D7500D00F2F1DE25 
27D1C8: FFFFFFFFFFFFFFFF F2F2DC258820BB11 
27D1D0: FFFFFFFFFFFFFFFF E6FEFFFFD7403400 
27D1D8: FFFFFFFFFFFFFFFF 54FE1C3EDD0306FC 
27D1E0: FFFFFFFFFFFFFFFF 0D000D04E0AEBB12 
27D1E8: FFFFFFFFFFFFFFFF 26FC09009810BB01 
27D1F0: FFFFFFFFFFFFFFFF CB00E0A2F6F10EFE 
27D1F8: FFFFFFFFFFFFFFFF 5B22F2F10CFE8810 
27D200: FFFFFFFFFFFFFFFF F2FE0EFEBB0398E0 
27D208: FFFFFFFFFFFFFFFF BB01CB0088C006FE 
27D210: FFFFFFFFFFFFFFFF 3401E08DDAC1EC22 
27D218: FFFFFFFFFFFFFFFF 98C006FC1600CB00 

4BAE56: 1E070100AD1FAC03 162F01002023AD03 
4BAE5E: 1E070100C91FAC03 162F0100B023AD03 
4BAE66: 1E070100E51FAC03 162F01003027AD03 
4BAE6E: 1E0701000120AC03 162F0100C027AD03 
4BAE76: 1E0701001D20AC03 162F0100402BAD03 
4BAE7E: 1E0701003920AC03 162F0100D02BAD03 
4BAE86: 1E0701005520AC03 162F0100502FAD03 
4BAE8E: 1E0701007120AC03 162F0100E02FAD03 
4BAE96: 1E0701008D20AC03 162F01006033AD03 
4BAE9E: 1E070100A920AC03 162F0100F033AD03 
4BAEA6: 1E070100C520AC03 0D2F01007037AD03 
4BAEAE: 1E070100E120AC03 652F01002008AE03 
4BB8EF: 50 2F 
4BB8F7: 50 2F 
4BB8FF: 50 2F 
4BB907: 50 2F 
4BB90F: 50 2F 
4BB917: 50 2F 
4BB91F: 50 2F 
4BB927: 50 2F 
4BB92F: 50 2F 
4BB932: 1004AE036550 7002AE03652F 
4BB93A: 2008 E004 
;------------------------- end -------------------------

