;SL45iv56
;2-е раскладки клавиатуры с автопереключением регистра
;2 Keyboard Layouts
;(c) Chaos
;Version: 
;PatchID: 1621
;Details: https://patches.kibab.com/patches/details.php5?id=1621
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=058-SL45i.rar

/*
Этот патч создаёт 2 полноценные раскладки - английскую и русскую, 
с большими и маленькими буквами, с автопереключением регистра и 
т.п. Переключение между раскладками - по одному нажатию # (если 
установлен Т9, то по длинному нажатию #). Язык ввода показывается 
в левом верхнем углу. 
Имеется маленький косячок - в режиме поиска в зап.книжке, при 
переключении раскладки в строку ввода попадает какая-то левая 
точка. Как с этим бороться, не знаю, да и не смертельно это.

В дополнительном архиве есть стандартные англ. и рус. раскладки для патча. Если не умеете создавать раскладки в V_Klay, тогда воспользуйтесь прикрепленными.
V_Klay 3.3 поддерживает 2 раскладки (сей патч) и потому не обязательно использовать файл *.ini из архива.

Патч №058 с http://patch.oslik.ru/SL45_RU
*/
27EA40: FFFFFFFFFFFFFFFF E112D7400C0055F2 
27EA48: FFFFFFFFFFFFFFFF FE0FFAD6744CD740 
27EA50: FFFFFFFFFFFFFFFF 0C00F3F2FE0F8AF1 
27EA58: FFFFFFFFFFFFFFFF 0200FAD6904CE6FC 
27EA60: FFFFFFFFFFFFFFFF BC2048F02D02E6FC 
27EA68: FFFFFFFFFFFFFFFF 0E20FAD69C4CD740 
27EA70: FFFFFFFFFFFFFFFF 0C00F3F2FE0F9AF1 
27EA78: FFFFFFFFFFFFFFFF 110046FEE8013D02 
27EA80: FFFFFFFFFFFFFFFF 26FE1600F01E26F1 
27EA88: FFFFFFFFFFFFFFFF D1002D0728112D05 
27EA90: FFFFFFFFFFFFFFFF 26F109002D022811 
27EA98: FFFFFFFFFFFFFFFF 3D0128E2FAC1EC22 

364C70: E0B80D02 FAC740EA 
364C8C: 48F03D05 FAC74EEA 
364C94: E6FDE1 48F02D 
364C98: 0D33E6FCE41CE6FD E6FCE41CE6FDE102 
364CA0: E102 CC00 

4AE0DD: 130AC0 030AC6 
4AE0E1: 13158000132B00 03158900032B09 
4AE0E8: 401356004093AC00 738356094243AC0F 
4AE0F0: 7F93D8003F13F000 7383D8094A43F009 
4AE0F8: 0003E0000403 4A43E0097383 
4AE102: 056000130AC0 0AC600031589 
4AE109: 13158000132B00 032B0973835609 
4AE110: 401356004093AC00 4243AC0F7383D809 
4AE118: 7F93D9503F13F000 4A43F0094A43E009 
4AE120: 0003E7F804 7383000000 
4AE267: C79E4F158082272B00 C00003158000032B06 
4AE270: 82535607824BAC04 738356014243AC07 
4AE278: 8247D8048247F004 7383D8094A43F009 
4AE280: 9F67E0000003 4A43E0077383 
4AE28A: 056000030AC7 0AC000031580 
4AE290: 9E4F158082272B00 00032B0673835601 
4AE298: 82535607824BAC04 4243AC077383D809 
4AE2A0: 8247D9548247F004 4A43F0094A43E007 
4AE2A8: 9F67E7F0 73830000 

4B39B7: 1FE00F60180F9FE4 67380F94240F9738 
4B39C0: A0140FA7D40FA014 F4A40F94A40F9738 
4B39C9: A0140F9FE40F80 00000F03FFCF04 
4B39D0: 040F9FE40F54A80F 008F09518F1002CF 
4B39D8: 4FC80F 20058F 
4B3C9C: 00000F00 67180F94 
4B3CA0: 000F00000F007FCF A40F97200FF4A00F 
4B3CA8: 0080CF01014F02FA 94A40F97180F0000 
4B3CB0: CF04054F09CA8F10 0F03FFCF04008F09 
4B3CB8: 150F202A0F40540F 518F1002CF20058F 

509BEB: C1EC22 C76EEA 
;------------------------- end -------------------------

