;SL45iv56
;Заменяет ярлык "Голосовой набор" ярлыком "Смена профиля"
;Overwrite VoiceDialling shortcut with Profile swapping
;(c) RizaPN, mic.kan
;Version: 
;PatchID: 1628
;Details: https://patches.kibab.com/patches/details.php5?id=1628
/*
Release: 2003-06-17

Патч №065 с http://patch.oslik.ru/SL45_RU
*/
18E3A0: 4E02 0B02 
18E3D4: 4F02 0B02 
18E4A6: 4E024E02 4E024E02 
3AE3B2: DAE6F8A9 DAC752D6 

27D652: FFFFFFFFFFFF DAA466982D02 
27D658: FFFFFFFFFFFFFFFF E00C0D02E6FC0101 
27D660: FFFFFFFFFFFFFFFF D7400D00F6FC8824 
27D668: FFFFFFFFFFFFFFFF DAA44A98DAA46698 
27D670: FFFFFFFFFFFFFFFF 5C14C08D06FDD503 
27D678: FFFFFFFFFFFFFFFF E01CDAE698F1DB00
;------------------------- end -------------------------

