;SL45iv56
;Стильные Маленькие Циферки К Часам
;Stylish Small Diggits for the clock
;(c) _Danila_Master_
;(r) Seklth
;Version: 1.0
;PatchID: 10239
;Details: https://patches.kibab.com/patches/details.php5?id=10239
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Diggits2UNI2.rar

/*
Опять же, для тех, у кого СЛИК еще живет (в сердце :) )...
Измененные циферки для часиков (у спящего кота)...
*/
;www.Стильные_маленькие_циферки_к_часам
; v 1.0
; (c) _Danila_Master_
;
; для SLIK v56 под патч UNI2 v0.64
;

Патч и картинки в прикрепленном архиве.
;------------------------- end -------------------------

