;SL45iv56
;ICI. Анимированные картинки на входящий звонок
;ICI. Incoming Call Images
;(c) RizaPN
;Version: 
;PatchID: 1697
;Details: https://patches.kibab.com/patches/details.php5?id=1697
/*
Если у вас стоит патч от chaos'а (что за патч?), не применяйте этот патч.

Этот патч позволяет поставить последовательность из 6-и картинок 
на входящий звонок.

После применения патча замените картинки с 0x001C по 0x0021 
используя ffmod v1.1. Картинки должны быть размером 101x25. 


Release: November 13, 2003

Патч №104 с http://patch.oslik.ru/SL45_RU
*/
4BA596: 0F100100DC2BA803 651901000030FE02 
4BA59E: 0F100100FC2BA803 651901005031FE02 
4BA5A6: 0F1001001C2CA803 65190100A032FE02 
4BA5AE: 0F1001003C2CA803 65190100F033FE02 
4BA5B6: 0F1001005C2CA803 651901004035FE02 
4BA5BE: 0F1001007C2CA803 651901009036FE02 

183908: 6B006F0071006800 7300740075007600 
183910: 6C00700069006D00 7700780073007400 
183918: 71006A006E007200 7500760077007800 

183AE4: 00030004 0001000C 

1834C4: 2B06 0001 
1834C8: 2B06 0001 
1834CC: 2B06 0001 
1834D0: 2B06 0001 
1834D4: 2B06 0001 
1834D8: 2B06 0001 
;------------------------- end -------------------------

