;SL45iv56
;Не давать набрать 112 при залоченой клавиатуре
;Do Not Allow To Enter 112 In Keylocked Mode
;(c) ACiD [mrp]
;Version: 
;PatchID: 1704
;Details: https://patches.kibab.com/patches/details.php5?id=1704
/*
Не дает набрать с телефона номер 112 (экстренные службы: 
милиция, пожарные, скорая) при залоченной клаве - 
НАСТОЯТЕЛЬНО НЕ РЕКОМЕНДУЮ СТАВИТЬ! 
В жизни случается всякое..

Патч №111 с http://patch.oslik.ru/SL45_RU
*/
0311BC: EA207012 CC00CC00 
;------------------------- end -------------------------

