;SL45iv56
;MSC. Добавление новых фиксированных ярлыков
;MSC. More fixed Shortcut
;(c) RizaPN, coollang
;Version: 3
;PatchID: 1706
;Details: https://patches.kibab.com/patches/details.php5?id=1706
/*
Правильный показ надписи на левом софте

Release : December 19, 2003
Updated : July 30, 2004 (v3 by coollang)

Патч №113 (обновление 1) с http://patch.oslik.ru/SL45_RU
*/
0x3AD6D6: EA0014DA FAC7E0D2
0x3ADC2C: DAF0CAE9 DAC700D9
0x3ADC64: DAF0CAE9 DAC700D9
0x3ADC94: DAF0CAE9 DAC700D9
0x3ADCC0: DAF0CAE9 DAC700D9

0x27D2E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FE55003D06DAC700D3DAC788EEFADA
0x27D2F0: FFFFFFFFFFFF 04DAFADA14DA
0x27D300: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7403600F3F40A0027F430009D0607F4
0x27D310: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D003D02E1C40D01094347F40C00EDFA
0x27D320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C042F0125C21002106F26A13E005D770
0x27D330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1F0399D299C299A29992D7401F039982
0x27D340: FFFF DB00

0x27D900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAF0CAE928068860DAC700D3F0D69860
0x27D910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E00E88E0E08E00E066FEFF3FF2FF02FE
0x27D920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E004E6F55500DC6F88DE884E885EF0C8
0x27D930: FFFFFFFFFFFFFFFFFFFFFFFF F0D9DAF0F0E906F00800DB00

;Исправляйте под себя как хотите. 
;Первые 2 байта - ID кнопки (пример: 028A), 
;остальные 3 байта - точка входа функции (пример: DBEF7C) 

0x27D36A: FFFFFFFFFF 028ADBEF7C ; 0.Calculator
0x27D36F: FFFFFFFFFF 00D3D90AEE ; 1.Inbox
0x27D374: FFFFFFFFFF 023CD90A62 ; 2.WriteSMS
0x27D379: FFFFFFFFFF 0069D90AF8 ; 3.Outbox
0x27D37E: FFFFFFFFFF 03DED90B02 ; 4.Archive
0x27D383: FFFFFFFFFF 0DB0D8E1B4 ; 5.Java
0x27D388: FFFFFFFFFF 00B7DBEF68 ; 6.Dictaphone
0x27D38D: FFFFFFFFFF 029DDBEF5C ; 7.Appointments
0x27D392: FFFFFFFFFF 0158DBEF50 ; 8.Calendar
0x27D397: FFFFFFFFFF 0353D8E1B8 ; 9.Internet
0x27D39C: FFFFFFFFFF 0259D8E1DA ; *.Games
0x27D3A1: FFFFFFFFFF 014CDC46E8 ; +.IrDA
0x27D3A6: FFFFFFFFFF 01AFD8E1CA ; #.Explorer
;------------------------- end -------------------------

