;SL45iv56
;Скрыть, отцентрировать и т.п. дату и время
;Remove, center etc. Date & Clock
;(c) rc-flitzer
;Version: 
;PatchID: 1747
;Details: https://patches.kibab.com/patches/details.php5?id=1747
/*
Все патчи, которые изменяют "строку даты и времени" продалжают работать!


Release: May, 14th 04

Патч №143 с http://patch.oslik.ru/SL45_RU
*/
;Раскоментировать то, что надо! 

;Скрыть дату: 
;0x3B00A0: DAE6EC5F CC00CC00 

;Скрыть часы: 
;0x3B0106: DAE6EC5F CC00CC00 

;Скрыть значок будильника (Будильник включен) 
;0x3B0128: DAF1D0B5 CC00CC00 


;Отцентрировать дату (Сначала скрыть часы!) 
;0x3B00AA: E6FE1DE0 E6FE1EE0 

;Переместить дату вправо 
;0x3B00AA: E6FE1DE0 E6FE1CE0 

;Отцентрировать часы (Сначала скройте дату!) 
;0x3B0110: E6FE1CE0 E6FE1EE0 

;Переместить часы влево 
;0x3B0110: E6FE1CE0 E6FE1DE0
;------------------------- end -------------------------

