;SL45iv56
;Короткое нажатие # (с подтверждением ОК) для разблокировки клавиатуры
;Use # short button to release the key-lock
;(c) RizaPN
;Version: 
;PatchID: 1515
;Details: https://patches.kibab.com/patches/details.php5?id=1515
/*
Короткое нажатие клавиши '#' (с подтверждением ОК) для разблокировки клавиатуры.
Можна вместо клавиши '#' назначить любую другую (как - см. в теле патча).

Патч №006 с http://patch.oslik.ru/SL45_RU
*/

3B07C4: 1E 14 
3B07C7: 03 04 
3B07CA: 1F 21 
3B07CE: DAA2184C48402D10 0D03DADAECF60D0F 

;Если Вы хотите применять * вместо #, измените 3B07CA на 13. Для 
;использования других клавиш, смотрите ниже таблицу соответствия 
;значений "Коды клавиш" 

;Этот патч открывает доступ к функции "Голосовой набор" по нажатию 
;стрелки ВВЕРХ. Для использования другой клавиши, измените 
;значение по адресу 3B07C4 на необходимое в соответствии с 
;таблицей "Коды клавиш". 

;Код клавиши: описание клавиши 

;5C: UPPER LEFT 
;05: GREEN 
;01: RED 
;03: UPPER RIGHT 

;22: RIGHT ARROW 
;20: DOWN ARROW 
;21: UP ARROW 
;23: LEFT ARROW 

;13: * 
;14: # 
;15: DIGIT 0-9 
;1F: LONG # 

;0E: LEFT SIDE + 
;0D: LEFT SIDE - 
;62: LEFT SIDE PLAY
;------------------------- end -------------------------

