;SL45iv56
;Нажатие "*" и "Зеленой трубки" как ярлык "Переключение Подсветки"
;Use [STAR] [GREEN] as an Illumination Toggle shortcut
;(c) RizaPN
;Version: 
;PatchID: 1516
;Details: https://patches.kibab.com/patches/details.php5?id=1516
/*
Нажатие клавиш "*" и "Зеленой трубки" как ярлык "Переключение Подсветки".

Патч №007 с http://patch.oslik.ru/SL45_RU
*/

3AD7A4: E6FC0A00E6FD3600 E6003600F3FC0A00 
3AD7AC: DADB003048403D21 47FC2A003D04DADC 
3AD7B4: E6003600CC00 8046EA0004DA 

;Если вы хотите использовать "0" и "Зеленая трубка", измените 
;значение 2A по адресу 3AD7AE на 30. 
;Если вы хотите использовать "#" и "Зеленая трубка", измените 
;значение 2A по адресу 3AD7AE на 23. 
;------------------------- end -------------------------

