;SL45iv56
;Короткая разблокировка #, "Джойстик вверх" и клавиша PTT (на наушниках) для "Голосового набора" при заблокированной клав
;Short # to unlock keypad, UP arrow and PTT button for VoiceDial when keypad is locked
;(c) RizaPN
;Version: 
;PatchID: 1523
;Details: https://patches.kibab.com/patches/details.php5?id=1523
/*
Короткая разблокировка #, "Джойстик вверх" и клавиша PTT (на наушниках) для "Голосового набора" при заблокированной клавиатуре.

Патч №014 с http://patch.oslik.ru/SL45_RU
*/

3B0384: CE D8 
3B038C: CE D8 
3B0394: CE D8 

3B04CA: D6 D8 ;(Не изменяйте, если значение было 0D) 

3B07BD: 4FD48E 7F988E 
3B07C0: 020046F81E002D03 988E98CE98DE46F8 
3B07C8: 46F81F003D07 14002D0946F8 
3B07CE: DAA2 2100 ;(см.сноску) 
3B07D0: 184C48402D10DAE6 2D0346F81E003D07 
3B07D8: 82AB0D0CDC5FD4CE DAE682AB0D0CDADA 
3B07E0: 0400D4DE0600 ECF60D09CC00 

;Сноска: 
;Если вы не хотите использовать "Джойстик вверх" для "Голосового 
;набора" при заблокированной клавиатуре, то используйте значения 14 00 
;------------------------- end -------------------------

