;SL45iv56
;SSA. Переключение между Адресной книгой и Памятью-SIM при выборе номера в сеансе отправки SMS
;SSA. Toggling between SIM-Location and Addressbook when entering SMS Recipient No
;(c) RizaPN
;Version: 
;PatchID: 1550
;Details: https://patches.kibab.com/patches/details.php5?id=1550
/*
Дает возможность переключения между Адресной книгой и Памятью-SIM при выборе номера в сеансе отправки SMS.

Поправка: 
Работает немного "туповато". Переключение между Адресной книгой и Памятью-SIM работает если есть записи в Адресной книге. 
Пример: в первый раз, по нажатию "левый софт" входит в Адресную книгу, второй раз (нажать "Красную трубку" и еще раз "Левый софт") - войдет в Память-SIM. Так же это происходит при опции "Вставить из..."

Патч №018 с http://patch.oslik.ru/SL45_RU
*/
341EAB: 09 11 
341EBC: 0D0FF0C8 E6FCFFFF 
341EC0: F0D9E08EDAD4FC33 D740340054FC1C3E 
341EC8: 4840EA20 CD090D01 
;------------------------- end -------------------------

