;SL45iv56
;Добавление новых фиксированных ярлыков с модификацией подписей для "Левого софта"
;More Fixed Shortcut
;(c) RizaPN
;Version: 
;PatchID: 1585
;Details: https://patches.kibab.com/patches/details.php5?id=1585
/*
Патч добавляет 12 ярлыков. Все ярлыки вызываются нажатием 0-9, * или #, затем нажатием на "Левый софт".

Патч №031 с http://patch.oslik.ru/SL45_RU
*/

;Release : April 22, 2003

3AD6D6: EA0014DA FAC7E0D2 

27D2E0: FFFFFFFFFFFFFFFF E00546FE0B002D02 
27D2E8: FFFFFFFFFFFFFFFF FADA14DADAC700D3 
27D2F0: FFFFFFFFFFFFFFFF 48502DFADAC788EE 
27D2F8: FFFF 0DF7 

27D300: FFFFFFFFFFFFFFFF F0C6F0D7DADA3CD0 
27D308: FFFFFFFFFFFFFFFF E00548412D05D740 
27D310: FFFFFFFFFFFFFFFF 3400F6F41E3EDB00 
27D318: FFFFFFFFFFFFFFFF D7403400428E1E3E 
27D320: FFFFFFFFFFFFFFFF 2D03F2F41CFF0DF3 
27D328: FFFFFFFFFFFFFFFF D7403600C2F60A00 
27D330: FFFFFFFFFFFFFFFF 26F623003D02E0A6 
27D338: FFFFFFFFFFFFFFFF 0D0928673D02E0B6 
27D340: FFFFFFFFFFFFFFFF 0D0528668DE846F6 
27D348: FFFFFFFFFFFFFFFF 0900ADE5F0C65C26 
27D350: FFFFFFFFFFFFFFFF 00C606FC7013D770 
27D358: FFFFFFFFFFFFFFFF 1F0399CC99DC998C 
27D360: FFFFFFFFFFFFFFFF 999CD7401F0399AC 
27D368: FFFF DB00 

27D370: FFFFFFFFFF 82008046DC ;0:Illumination 
27D375: FFFFFFFFFF D300EE0AD9 ;1:Inbox 
27D37A: FFFFFFFFFF 3C02620AD9 ;2:WriteSMS 
27D37F: FFFFFFFFFF 6900F80AD9 ;3:Outbox 
27D384: FFFFFFFFFF DE03020BD9 ;4:Archive 
27D389: FFFFFFFFFF B00DB4E1D8 ;5:Java 
27D38E: FFFFFFFFFF B70068EFDB ;6:Dictaphone 
27D393: FFFFFFFFFF 9D025CEFDB ;7:Appointments 
27D398: FFFFFFFFFF 580150EFDB ;8:Calendar 
27D39D: FFFFFFFFFF 5303B8E1D8 ;9:Internet 
27D3A2: FFFFFFFFFF 8105CAE1D8 ;#:Cardxplorer 
27D3A7: FFFFFFFFFF 5902DAE1D8 ;*:Games 

;Если захотите поменять, то используйте таблицу в предыдущих постах. 
;Каждый ярлык использует 5-ть байт данных. Первые 2-а байта - название 
;текста, вторые 3-и байта данных - точка входа. 

;Добавление названий ярлыков для "Левого софта". 

367E0E: EA00F67E FAC71AD9 
3B0538: EA00F607 FAC700D9 

27D900: FFFFFFFFFFFFFFFF E004D7403600F7F8 
27D908: FFFFFFFFFFFFFFFF 0B00E6F43412D740 
27D910: FFFFFFFFFFFFFFFF 3400F6F42039FADB 
27D918: FFFFFFFFFFFFFFFF F607E6F23612D740 
27D920: FFFFFFFFFFFFFFFF 3600F2F40A00D740 
27D928: FFFFFFFFFFFFFFFF 3400F2F3203926F3 
27D930: FFFFFFFFFFFFFFFF 34122D0448313D13 
27D938: FFFFFFFFFFFFFFFF 49802D1149903D0B 
27D940: FFFFFFFFFFFFFFFF 8860DAC728D3DC49 
27D948: FFFFFFFFFFFFFFFF C468040098604980 
27D950: FFFFFFFFFFFFFFFF 2D06E6F23512D740 
27D958: FFFFFFFFFFFFFFFF 3400F6F22039FAD6 
;------------------------- end -------------------------

