;SL45iv56
;MPX. Кнопка "Skip" и "Exit" для MP3 плейера
;MPX. Skip and Exit button for MP3Player
;(c) RizaPN
;Version: 
;PatchID: 1595
;Details: https://patches.kibab.com/patches/details.php5?id=1595
/*
Патч меняет назначение кнопки "MP3 Player" и кнопки "PTT". 
Короткое нажатие PTT : PAUSE/PLAY. 
Длинное нажатие PTT : режим PLAY -> Skip function 
Длинное нажатие PTT : режим PAUSE -> Quit function (from MP3Player) 

;Release: November 1, 2003

Патч №096 с http://patch.oslik.ru/SL45_RU
*/

3BA2D2: 68 78 
3BA2D6: EB 30 
3BA2DA: C2A3F0C8F0D9 36A1DADBC8CF 
3BA2E0: DC5798E6A8F6 DADBF0A30D15 
;------------------------- end -------------------------

