;SL45iv56
;Анимированное лого оператора
;Slow Animated Operator Logo
;(c) RizaPN
;Version: 4
;PatchID: 1598
;Details: https://patches.kibab.com/patches/details.php5?id=1598
/*
После применения патча вы должны поменять картинки с 648 по 657 в фулфлеше при помощи ffmod. Патч прокручивает по порядку эти картинки. 

Патч №034 с http://patch.oslik.ru/SL45_RU
*/

3AC464: F2F6763F DAC784D1 

3B0362: 46FC2200 DAC770D1 
3B0E54: DAF0A2D5 DAC760D1 
3B36C0: DAE5024B DAC720D1 

27D120: FFFFFFFFFFFFFFFF D7403400F3F81B3E 
27D128: FFFFFFFFFFFFFFFF 49802D13D7403400 
27D130: FFFFFFFFFFFFFFFF F2FE1C3E08E146FE 
27D138: FFFFFFFFFFFFFFFF 0A008D01E00ED740 
27D140: FFFFFFFFFFFFFFFF 3400F6FE1C3E06FE 
27D148: FFFFFFFFFFFFFFFF 8702E00CE08DDAC1 
27D150: FFFFFFFFFFFFFFFF EC22DAE5024BDB00 

27D160: FFFFFFFFFFFFFFFF DAF0A2D5E016D740 
27D168: FFFFFFFFFFFFFFFF 3400F7FC1B3EDB00 

27D170: FFFFFFFFFFFFFFFF 48C1FD05E004D740 
27D178: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC 
27D180: FFFFFFFF 2200DB00 
27D184: FFFFFFFFFFFF F2F6763F0DF5 

4BB8EF: 50 2F 
4BB8F7: 50 2F 
4BB8FF: 50 2F 
4BB907: 50 2F 
4BB90F: 50 2F 
4BB917: 50 2F 
4BB91F: 50 2F 
4BB927: 50 2F 
4BB92F: 50 2F 
4BB937: 50 2F 
;------------------------- end -------------------------

