;SL45iv56
;Быстрый доступ к мидлетам через 0-9 и "Правый софт"
;More shortcut, 0-9 followed by [RIGHT Arrow] for Midlet Acces
;(c) RizaPN
;Version: 2
;PatchID: 1600
;Details: https://patches.kibab.com/patches/details.php5?id=1600
/*
Патч позволяет назначить мидлеты напрямую кнопкам быстрого запуска. Мидлеты запускаются комбинацией [цифровая кнопка от 0 до 9, #, +] затем "Правый софт". 
После применения патча нужно скопировать файл "ваш_мидлет.jad" в 
каталог /java/s/x.jad 
где x - код кнопки (0-9, # и +). 
Например скопируйте /java/jam/Game1/Game1.jad в /java/s/1.jad для того чтобы запускать кнопкой "1", потом "Правый софт". 
После копирования "ваш_мидлет.jad" в 1.jad (к примеру), измените параметр мидлета "Midlet-Jar-URL" (внутри .jad файла) на путь к jar файлу. 

Полный пример: 
1. Имеем мидлет /java/jam/Game1/Game1.jar, 
2. Копируем /java/jam/Game1/Game1.jad в /java/s/1.jad 
3. Изменяем содержимое 1.jad: 

Midlet-Jar-URL : file:///a:/java/jam/Game1/Game1.jar 
 
4. Запускаем этот мидлет используя комбинацию: "1", потом "Правый софт". 
5. Все мидледы должны запускаться правильно, главное создать правильный .jad файл ...

Патч №036 с http://patch.oslik.ru/SL45_RU
*/

3AD9D0: 46F429003D1FE600 48413D04DAC720D4 
3AD9D8: 3600CC00F2FC0000 0D15CC00E6003600 

3AD9E4: DAF1EC1046F42900 F2FC0000DAF1EC10 
3AD9EC: 3D13 0D13 

27D420: FFFFFFFFFFFFFFFF E6F110008810E6FC 
27D428: FFFFFFFFFFFFFFFF 4038E6FD1100E6FE 
27D430: FFFFFFFFFFFFFFFF 6014E6FF1F03DAC7 
27D438: FFFFFFFFFFFFFFFF 9E850802D7403600 
27D440: FFFFFFFFFFFFFFFF C2F10A00D7401100 
27D448: FFFFFFFFFFFFFFFF F7F24A38E6FC4038 
27D450: FFFFFFFFFFFFFFFF E6FD1100E01EDAC8 
27D458: FFFFFFFFFFFFFFFF DE0BDB00FFFFFFFF 
27D460: FFFFFFFFFFFFFFFF 613A2F6A6176612F 
27D468: FFFFFFFFFFFFFFFF 732F782E6A616400
;------------------------- end -------------------------

