;SL45iv56
;"*" и "Правый софт" для переключения профилей (нормальн./тихий)
;[Star][RightSoft] for Profile swapping (Normal_Quiet)
;(c) ValeraVi, RizaPN
;Version: 
;PatchID: 1606
;Details: https://patches.kibab.com/patches/details.php5?id=1606
/*
Этот патч заменяет результат комбинации "*" или "0" + "Правый Софт" для переключения профилей (Нормальный/Тихий). 
Примените его вместо предыдущего патча. 
При этом остается возможность зайти в меню выбота профилей через основное меню. 

Патч №043 с http://patch.oslik.ru/SL45_RU
*/
;Author: ValeraVi 
;Release: April 14, 2003 

;Этот патч заменяет результат комбинации "*" и "Правый Софт" 
;для переключения профилей (Нормальный/Тихий). 
;Примените его вместо предыдущего патча. 
;При этом остается возможность зайти в меню выбота профилей через 
;основное меню. 
;Вариант 1

3B3134: 0B02 0B02 ;Text label code for [*][RightSoft] 
3B339E: DADF4A4D DAC752D6 ;Entry-point place for [*][RightSoft] 
3B33A2: F0C4DAE5243A CC00CC00CC00 

;*** 0[RightSoft] for Profile swapping (Normal_Quiet) ***
;*** "0" и "Правый софт" для переключения профилей (нормальн./тихий) *** 
;Author: RizaPN 
;Release: April 10, 2003 

;После примененеия этого патча вы можете использовать комбинацию 
;"0" и "Правый Софт" для переключения между профилем Нормальное 
;Окружение и Тихое Окружение 
;Вариант 2 (закоменнтировать вариант 1)

;3B309E: 4840 E014 
;3B30C4: 7B03 0802 
;3B3322: DAA0AC15 DAC752D6 
;3B3326: 4840 E004 

27D652: FFFFFFFFFFFF DAA466982D02 
27D658: FFFFFFFFFFFFFFFF E00C0D02E6FC0101 
27D660: FFFFFFFFFFFFFFFF D7400D00F6FC8824 
27D668: FFFFFFFFFFFFFFFF DAA44A98DAA46698 
27D670: FFFFFFFFFFFFFFFF 5C14C08D06FDD503 
27D678: FFFFFFFFFFFFFFFF E01CDAE698F1DB00


; Если вы хотите использовать дргуие комбинации кнопок, выберите патч 
;для этой комбинации и используйте DA C7 52 D6 как точку входа в функцию 
;переключения профилей (при этом из этого патча вы должны применять 
;только часть патча для адресов 27---- без части патча для 
;адресов 3B----). 
;------------------------- end -------------------------

