;SL45iv56
;Руссификация названия русского Т9
;Show Russian in T9 list
;(c) Dmitry Shkolnikov
;Version: 
;PatchID: 1610
;Details: https://patches.kibab.com/patches/details.php5?id=1610
/*
Изменяет "Francais" на "Русский" и "France" на "Russian" или "Germany" на "Russia" и "Deutsch" на "Русский" в списке выбора языка Т9. 

Патч №047 с http://patch.oslik.ru/SL45_RU
*/
;Если используется русский Т9 на основе французского, 
;то раскомментируйте следующие две строки: 
;1AE2A3: 954672616E636500 9552757373696100 
;1AE2AB: 954672616E96679561 96507371716A686900 

;Если используется русский Т9 на основе немецкого, 
;то раскомментируйте следующие две строки: 
;1AE2B7: 954465757473636800 96507371716A686900 
;1AE2C0: 954765726D616E7900 955275737369610000 

0048AE3C: 72 22 
0048AE3E: 22 3C 
0048AE40: 22 20 
0048AE42: 22 20 
0048AE44: 3C 20 
0048B08A: 20 00 
0048B08C: 10 00 
0048B090: 38 44 
0048B096: 78 44 
0048B098: 40 44 
0048B09A: 44 4C 
0048B09C: 38 34 
0048B0A3: 08 00 
0048B0A9: 38 44 
0048B0AF: 78 44 
0048B0B1: 40 44 
0048B0B3: 44 4C 
0048B0B5: 38 34 
0048B0BC: 10 00 
0048B0BE: 28 00 
0048B0C2: 38 44 
0048B0C6: 44 48 
0048B0C8: 78 70 
0048B0CA: 40 48 
0048B0CE: 38 44 
0048B16B: 34 00 
0048B16D: 58 00 
0048B171: 58 38 
0048B173: 64 44 
0048B175: 44 40 
0048B177: 44 40 
0048B179: 44 40 
0048B17D: 44 38 
0048B19D: 08 00 
0048B19F: 10 00 
0048B1A3: 38 44 
0048B1A6: 80 00 
0048B1AA: 00 80 
0048B1AB: 44 3C 
0048B1AD: 44 04 
0048B1AE: 80 00 
0048B1AF: 38 04 
0048B1B0: 00 80 
;------------------------- end -------------------------

