;SL45iv56
;Исправление отображения формата даты
;Data format
;(c) RizaPN
;Version: 
;PatchID: 1613
;Details: https://patches.kibab.com/patches/details.php5?id=1613
/*
Этот патч добавляет отображение Даты в режиме ожидания (и прочих) с днем недели впереди (формат: ДН,ДД.ММ.ГГ или ДН,ДД/ММ/ГГ)

Release: May 18, 2003

Патч №050 с http://patch.oslik.ru/SL45_RU
*/
04B9A8: F09FF08E DAC780DA 
04BA92: 9AF6 0D01 
27DA80: FFFFFFFFFFFFFFFF F09FF08E88808890 
27DA88: FFFFFFFFFFFFFFFF 88C088D0DAA410B3 
27DA90: FFFFFFFFFFFFFFFF 5C14D7401F03D414 
27DA98: FFFFFFFFFFFFFFFF C01AE6F22C0098D0 
27DAA0: FFFFFFFFFFFFFFFF 98C0989098800883 
27DAA8: FFFFFFFFFFFFFFFF DC69894889388928 
27DAB0: FFFFFFFF 0883DB00 

;Для вставки Английских надписей (Mo, Tu, ...) уберите комменты ( ; ) с 
;этих строк: 
;27DAC0: FFFFFFFFFFFFFFFF 4D6F547557645468 
;27DAC8: FFFFFFFFFFFF 467253615375 

;Для вставки Русских надписей (ПН, ВТ, ...) уберите комменты ( ; ) с 
;этих строк (Спасибо austin316): 
;27DAC0: FFFFFFFFFFFFFFFF 1210041514131A15 
;27DAC8: FFFFFFFFFFFF 121514030414 

;Если вы уже пропатчили надписи на английском и хотите поставить 
;русские, то берите комменты ( ; ) с этих строк (Спасибо austin316): 
;27DAC0: 4D6F547557645468 1210041514131A15 
;27DAC8: 467253615375 121514030414 

;Дни находятся по адресу 27DAC0, по 2 байту каждый, начиная с 
;понедельника. Запятая после дня находится по адресу 27DA9C 
;(2C - значение в HEX), но (опять же спасибо austin316) только не на 
;всякий значок из ANSI Table она меняется. 
;(Например: 2C - запятая, 2E - точка). 
;Правьте их как вам нравится.
;------------------------- end -------------------------

