;SL45iv56
;Цифровые часы как Лого оператора
;Digital Clock as Operator Logo
;(c) RizaPN
;Version: 
;PatchID: 1615
;Details: https://patches.kibab.com/patches/details.php5?id=1615
/*
Release: May 18, 2003

Патч №052 с http://patch.oslik.ru/SL45_RU
*/

;Патч использует картинки фулфлеша с 309 по 318 для вывода цифр 
;(размер 22х47). Картика фулфлеша 319 используется как разделитель 
;(размер 13х47). Картинка фулфлеша 320 как задний фон. 

;Для опытных пользователей: 

;- Значения 16 и 2F в блоках по адресу 0x4B - размер цифр (22x47), 
;изменяйте для смены размера цифр (так же для разделителя, 
;значение - 0D). 

;- Значение 8D, по адресу 27D1B5 отступ картинки сверху (= 8), и 
;значение 0C, по адресу 27D161 отступ картинки слева. 
;Изменяйте значение yD (максимальное FD) для смены по оси y, и xC 
;(максимальное FC) для оси x. 

;- Значение 16, по адресу 27D1BE ширина цифры. 
;- Значение 0D, по адресу 27D182 ширина разделителя. 
;- Значение 09, по адресу 27D18C ширина цифры минус ширина разделителя. 

;Следующая версия будет включать: "оригинальное лого оператора", 
;"картинки анимированного лого оператора", и некоторые настройки 


3AC464: F2F6763F DAC744D1 

3B0362: 46FC2200 DAC730D1 
3B0E54: DAF0A2D5 DAC720D1 
3B36C0: DAE5024B DAC750D1 

27D120: FFFFFFFFFFFFFFFF DAF0A2D5E016D740 
27D128: FFFFFFFFFFFFFFFF 3400F7FC1B3EDB00 
27D130: FFFFFFFFFFFFFFFF 48C1FD05E004D740 
27D138: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC 
27D140: FFFFFFFF 2200DB00 
27D144: FFFFFFFFFFFF F2F6763F0DF5 
27D150: FFFFFFFFFFFFFFFF D7403400F3F81B3E 
27D158: FFFFFFFFFFFFFFFF 2D34E00CE0BEBB27 
27D160: FFFFFFFFFFFFFFFF E00CD7500D00F2F1 
27D168: FFFFFFFFFFFFFFFF DE25F2F2DC258820 
27D170: FFFFFFFFFFFFFFFF BB11E6FEFFFFD740 
27D178: FFFFFFFFFFFFFFFF 340054FE1C3EDD03 
27D180: FFFFFFFFFFFFFFFF 06FC0D000D04E0AE 
27D188: FFFFFFFFFFFFFFFF BB1226FC09009810 
27D190: FFFFFFFFFFFFFFFF BB010D17E0A2F6F1 
27D198: FFFFFFFFFFFFFFFF 0EFE5B22F2F10CFE 
27D1A0: FFFFFFFFFFFFFFFF 8810F2FE0EFEBB03 
27D1A8: FFFFFFFFFFFFFFFF 98E0BB01CB0088C0 
27D1B0: FFFFFFFFFFFFFFFF 06FE3401E08DDAC1 
27D1B8: FFFFFFFFFFFFFFFF EC2298C006FC1600 
27D1C0: FFFFFFFFFFFFFFFF CB00DAE5024BDB00 

4BAE56: 1E070100AD1FAC03 162F01002023AD03 
4BAE5E: 1E070100C91FAC03 162F0100B023AD03 
4BAE66: 1E070100E51FAC03 162F01003027AD03 
4BAE6E: 1E0701000120AC03 162F0100C027AD03 
4BAE76: 1E0701001D20AC03 162F0100402BAD03 
4BAE7E: 1E0701003920AC03 162F0100D02BAD03 
4BAE86: 1E0701005520AC03 162F0100502FAD03 
4BAE8E: 1E0701007120AC03 162F0100E02FAD03 
4BAE96: 1E0701008D20AC03 162F01006033AD03 
4BAE9E: 1E070100A920AC03 162F0100F033AD03 
4BAEA6: 1E070100C520AC03 0D2F01007037AD03 
4BAEAE: 1E070100E120AC03 652F01002008AE03
;------------------------- end -------------------------

