;SL45iv56
;Картинки при входящем звонке
;Calling Images
;(c) Chaos, ValeraVi
;Version: 3
;PatchID: 1618
;Details: https://patches.kibab.com/patches/details.php5?id=1618
/*
Картинка входящего звонка показавается и после того как нажатием * отключили звонок, и после того как при звонке понабирали цифры, а потом их все удалили.

Патч позволяет сопоставить любому телефонному номеру из записной книжки картинку, которая будет показываться при входящем звонке. 
Картинки берутся с ММС из каталога Images, имя должно соответствовать последним 7 цифрам номера, например, для +380671234567 будет показываться "a:\images\1234567.bmp". 
Картинки - монохромные BMPшки, ширина 101, высота не больше 65 (убедитесь, что картинка монохромная: длина ВМР-файла 101х65 должна быть 1102 или 1104 байта).

Release: Jun 16, 2003

Патч №059 с http://patch.oslik.ru/SL45_RU
*/
27EAA0: FFFFFFFFFFFFFFFF E0CDDC4DF2F10010 
27EAA8: FFFFFFFFFFFFFFFF 46F17A053D3BE6FC 
27EAB0: FFFFFFFFFFFFFFFF 2010E00EE6FF4E04 
27EAB8: FFFFFFFFFFFFFFFF DAC71684E0CDE6FC 
27EAC0: FFFFFFFFFFFFFFFF 0210E00EE00FDADF 
27EAC8: FFFFFFFFFFFFFFFF 3EA7E6F17A06F0C4 
27EAD0: FFFFFFFFFFFFFFFF 08412D2488C0E6FD 
27EAD8: FFFFFFFFFFFFFFFF 2010E0CEE6FF4E04 
27EAE0: FFFFFFFFFFFFFFFF DADFAEAB98C0DADF 
27EAE8: FFFFFFFFFFFFFFFF 70C5E6000C00E6FE 
27EAF0: FFFFFFFFFFFFFFFF 6C10E6FF6C14F2F4 
27EAF8: FFFFFFFFFFFFFFFF 5A10E08CA81EA82F 
27EB00: FFFFFFFFFFFFFFFF 50145024B82EB81F 
27EB08: FFFFFFFFFFFFFFFF 28E228F228C13DF6 
27EB10: FFFFFFFFFFFFFFFF 06FE200040EFFDF1 
27EB18: FFFFFFFFFFFFFFFF E6F17A07D7400C00 
27EB20: FFFFFFFFFFFFFFFF F6F10010FAE406AB 
27EB28: FFFFFFFFFFFFFFFF EC00E6000C00F2F1 
27EB30: FFFFFFFFFFFFFFFF 0010E005F6F50010 
27EB38: FFFFFFFFFFFFFFFF 47F27A002D22E6F5 
27EB40: FFFFFFFFFFFFFFFF 7A06E6FED02BE6FF 
27EB48: FFFFFFFFFFFFFFFF 0210E1A3BB31E6F4 
27EB50: FFFFFFFFFFFFFFFF 942E98242D0E2827 
27EB58: FFFFFFFFFFFFFFFF 8D0F08E1CC00CC00 
27EB60: FFFFFFFFFFFFFFFF CC005C120042E072 
27EB68: FFFFFFFFFFFFFFFF 9814B92F08F12821 
27EB70: FFFFFFFFFFFFFFFF 3DFBE163BB1DE15B 
27EB78: FFFFFFFFFFFFFFFF F6F50010FC00FADA 
27EB80: FFFFFFFFFFFFFFFF 46FC49373DFBE6FC 
27EB88: FFFFFFFFFFFFFFFF C800E00DE6FE9CEB 
27EB90: FFFFFFFFFFFFFFFF E6FFC700DAD66C02 
27EB98: FFFFFFFFFFFFFFFF FC00DB00E00CE00D 
27EBA0: FFFFFFFFFFFFFFFF E6FE1402DAC1EC22 
27EBA8: FFFFFFFFFFFF E6F47A070D78 
27EBB0: FFFFFFFFFFFFFFFF D7401F03992EB92F 
27EBB8: FFFFFFFFFFFFFFFF 08F129313DF9CB00 
27EBC0: FFFFFFFFFFFFFFFF E001D7400C00F6F1 
27EBC8: FFFFFFFFFFFFFFFF 0010daa39240db00 
27EBD0: FFFFFFFFFFFFFFFF 613A5C496D616765 
27EBD8: FFFFFFFFFFFFFFFF 735C302E626D7000 

27EC9E: FFFFFFFFFFFFFFFF D7400C00F6F40010 
27ECA6: FFFFFFFF FADA6CFC 

3AFDC3: DA46FC C728EB 

3B37E6: DAA39240 DAC7C0EB 

44A2FA: EA0006AB FAC7A0EA 

4BB556: 301601009305AD03 7E4101005E100C00
;------------------------- end -------------------------

