;SL45iv56
;Показывать иконку текущего выбранного профиля
;Show icon of current profile
;(c) ValeraVi
;Version: 
;PatchID: 1622
;Details: https://patches.kibab.com/patches/details.php5?id=1622
/*
В центре вверху показывается маленькая иконка текущего выбранного 
профиля. Можно добавить до 5 иконок (картинки 545-549) для максимум 5 
профилей (можно и боьлше, но думаю что незачем): 
измените картинку номер 545 на иконку профиля "Обыч.обстан.", 
измените картинку номер 546 на иконку профиля "Тихое место", 
измените картинку номер 547 на иконку профиля "Шумн. место", 
измените картинку номер 548 на иконку профиля "Профиль 1", 
измените картинку номер 549 на иконку профиля "Профиль 2". 

Release: Jun 16, 2003

Патч №060 с http://patch.oslik.ru/SL45_RU
*/

;Если хотите чтобы иконки показывались для меньшего кол-ва профилей 
;(по умолчанию патч настроен на показ иконок для первых 2 профилей), 
;измените значение "x" в байтах по адресам: 27D69F и 27D6CB. 
; Чтобы избежать нагромождения иконок иконки "вибры", "нет тонов", 
;"импульные тоны" не показываются, если значек профиля есть на экране. 
; Кому это не нравиться можете закомментировать строки с адресами 
;3B3826 для "нет тонов" и 3B383C для "импульные тоны". Иконку "вибры" 
;показывать вместе с иконкой профиля нельзя. 

; Если у вас установле патч для переключения профилей (Обыч/Тихий) от 
;RizaPN, можно отключить сообщение о переключении (иконка же меняется, 
;зачем еще и писать об этом) убрав символ комментария со сроки с 
;адресом 27D66C: 

;27D66C: DAA4 DB00 

3B3738: 9a110710e6f96501 DAC790D62D06CC00 

27D690: FFFFFFFFFFFFFFFF 2D02E0190D01E009 
27D698: FFFFFFFFFFFFFF DAA46698E10948 
27D69F: FF 42 ;4x, x- количество профилей с иконками 
27D6A0: FFFFFFFFFFFFFFFF 9D0806F420022089 
27D6A8: FFFFFFFFFFFFFFFF F0C85C1C00C0B84C 
27D6B0: FFFFFFFFFFFFFFFF 0881E6F96501F2F4 
27D6B8: FFFFFFFFFFFF 22FD6842DB00 

;Отключить иконку "нет тонов" 
3B3826: F0C85C1C00C0 DAC7BED68D02 

;Отключить иконку "импульные тоны" 
3B383C: F0C85C1C00C0 DAC7BED68D02 

27D6BE: FFFFFFFFFFFFFFFF F0C85C1C00C0DAA4 
27D6C6: FFFFFFFFFF 6698E10948 
27D6CB: FF 42 ;4x, x- количество профилей с иконками 
27D6CC: FFFF DB00 

;Смена размера иконок 
4BB5B6: 1907 1307 ;иконка "Обычная обстановка". 
4BB5BE: 1907 1307 ;иконка "Тихое место". 
4BB5C6: 1907 1307 ;иконка "Шумное место". 
4BB5CE: 190A 1307 ;иконка "Профиль 1". 
4BB5D6: 190A 1307 ;иконка "Профиль 2". 

;иконка "Обычная обстановка" 
4B4922: 1FFFC07F33F3E07F61E1E07F46C6F87F46C6FC7F61 00E00001300001700001F00003F800000000004000 
;иконка "Тихое место" 
;------------------------- end -------------------------

