;SL45iv56
;Назначение ярлыков конкретным мидлетам
;Assign a shortcut to concrete midlets
;(c) Chaos, ValeraVi
;Version: 3
;PatchID: 1625
;Details: https://patches.kibab.com/patches/details.php5?id=1625
/*
Патч позволяет назначить мидлеты напрямую кнопкам быстрого запуска. 

Мидлеты запускаются комбинацией 
[долгое_нажатие_цифровая_кнопка_от_0_до_9,#,*].

Патч №062 с http://patch.oslik.ru/SL45_RU
*/

;Я изменил имя каталога с *.jad файлами на /java/R/, это позволяет 
;назначить разные мидлеты на одну и туже цифровую кнопку если вы 
;используете этот патч (который позволяет запускать мидлеты долгим 
;нажатием кнопки c цифрами) совместно с патчем от RizaPN (который 
;позволяет запускать мидлеты комбинацией цифровая_кнопка, затем правая 
;стрелка, он использует каталог /java/S/ для *.jad файлов). 

;После применения патча нужно скопировать файл "ваш_мидлет.jad" в 
;каталог /java/r/x.jad ... x - код кнопки (0-9, # и +), например 
;скопируйте /java/jam/Game1/Game1.jad в /java/r/2.jad для того чтобы 
;запускать кнопкой [долгое_нажатие_2]. 
;После копирования "ваш_мидлет.jad" в 2.jad (к примеру), измените 
;параметр мидлета "Midlet-Jar-URL" (внутри .jad файла) на путь к 
;jar файлу. 
;Потом назначьте нужным кнопкам команду (ярлык) "Run". 

;Полный пример: 
;1. Имеем мидлет /java/jam/Game1/Game1.jar, 
;2. Копируем /java/jam/Game1/Game1.jad в /java/r/2.jad 
;3. Изменяем содержимое 2.jad: 

;Midlet-Jar-URL : file://a:/java/jam/Game1/Game1.jar 

;4. Назначаем кнопке 2 команду (ярлык) "Run". 
;5. Запускаем этот мидлет используя комбинацию: [долгое_нажатие_2] 
;6. Все мидледы должны запускаться правильно, главное забацайте 
;правильный .jad файл ... 

18E3A0: 4E02 A708 
18E3D4: 4F02 A708 
18E4A6: 4E02 A708 
18E4A8: 4E02 A708 

27ECB0: FFFFFFFFFFFFFFFF E6F110008810E6FC 
27ECB8: FFFFFFFFFFFFFFFF 403DE6FD1100E6FE 
27ECC0: FFFFFFFFFFFFFFFF F02CE6FF1F03DAC7 
27ECC8: FFFFFFFFFFFFFFFF 9E850802D7403600 
27ECD0: FFFFFFFFFFFFFFFF C2F10A00D7401100 
27ECD8: FFFFFFFFFFFFFFFF F7F24A3DE6FC403D 
27ECE0: FFFFFFFFFFFFFFFF E6FD1100E6FE0100 
27ECE8: FFFFFFFF FAC8DE0B 
27ECF0: FFFFFFFFFFFFFFFF 613A5C6A6176615C 
27ECF8: FFFFFFFFFFFFFFFF 725C5F2E6A616400 
;------------------------- end -------------------------

