;SL45iv56
;Нажатие левого "+" переключает профили
;Press of left side [+] button for Profile Swapping
;(c) vikado77, RizaPN, mic.kan
;Version: 
;PatchID: 1629
;Details: https://patches.kibab.com/patches/details.php5?id=1629
/*
Патч №066 с http://patch.oslik.ru/SL45_RU
*/

3B04A4: DAA2184C4840EA20 DC5998C8A8D8DC4D 
3B04AC: F607DC59 D48C0400 
3B04B0: 98C8A8D8DC4D 46F8EB002D03 
3B04B6: D48C0400 DAC752D6 
3B04BA: 46F8EB00EA30F607 0D07E01CE6FD8200 
3B04C2: E01CDAF0 DAE698F1 
3B04C6: 5083EA00 DAC752D6 
3B04CA: D607 0D0B 

27D652: FFFFFFFFFFFF DAA466982D02 
27D658: FFFFFFFFFFFFFFFF E00C0D02E6FC0101 
27D660: FFFFFFFFFFFFFFFF D7400D00F6FC8824 
27D668: FFFFFFFFFFFFFFFF DAA44A98DAA46698 
27D670: FFFFFFFFFFFFFFFF 5C14C08D06FDD503 
27D678: FFFFFFFFFFFFFFFF E01CDAE698F1DB00 
;------------------------- end -------------------------

