;SL45iv56
;Регулирование задержки автоматической блокировки клавиатуры
;Modify Auto KeyLock Time-Out
;(c) RizaPN
;Version: 
;PatchID: 1687
;Details: https://patches.kibab.com/patches/details.php5?id=1687
/*
Новое значение 1027 (исходит из константы HEX 2710 = 10.000) - это 
значение задержки в милисекундах. Правьте как хотите, стандартное 
значение 0xEA60 = 60.000 мс. 

Release: October 24, 2003

Патч №094 с http://patch.oslik.ru/SL45_RU
*/

3B0FBE: 60EA 1027 
;------------------------- end -------------------------

