;SL45iv56
;Исправление предупредительного сигнала об окончании батарейки
;Modify Battery Empty Warning Sound
;(c) RizaPN
;Version: 
;PatchID: 1688
;Details: https://patches.kibab.com/patches/details.php5?id=1688
/*
Release: October 24, 2003 

Патч №095 с http://patch.oslik.ru/SL45_RU
*/

;Нужное раскоментировать! 
;Для отключения сигнала, пропишите строки: 

;05FFD3: 3C 0C 

;Для смены сигнала, пропишите строки: 

;05FFD3: 3C 2C ; исправляет на высокий "пип" 
;05FFD3: 3C 1C ; исправляет на "ту-ту-ту" 
;------------------------- end -------------------------

