;SL45iv56
;SOL. Выбираемое Лого Оператора (новая версия)
;SOL. Selectable Operator Logo (New version)
;(c) RizaPN
;Version: 
;PatchID: 1690
;Details: https://patches.kibab.com/patches/details.php5?id=1690
/*
В новой версии лого и часы отображаются и в роуминговой сети. 

Оригинальное Лого Оператора, Анимированное Лого Оператора и 
Цифровые часы выбираются через настройки профилей. Патч 
использует 2-й профиль снизу (6-й сверху) в разделе "Сигналы". 
Выбирайте "Выкл" для Оригинального Лого Оператора, "Вкл" для 
Анимированного Лого Оператора и "Гудок" для Цифровых часов. 
НЕ ПРИМЕНЯЙТЕ И НЕ ИСПОЛЬЗУЙТЕ этот профиль, просто ИЗМЕНИТЕ 
его и используйте свои профили. 


Release: November 3, 2003

Патч №097 с http://patch.oslik.ru/SL45_RU
*/

3AC464: F2F6763F DAC744D1 
3B0362: 46FC2200 DAC730D1 
3B0D4C: DACB78CA DAC720D1 
3B3804: DAA5983F DAC746D1 

27D120: FFFFFFFFFFFFFFFF DACB78CAE012D740 
27D128: FFFFFFFFFFFFFFFF 3400F7F41B3EDB00 
27D130: FFFFFFFFFFFFFFFF 48C1FD05E004D740 
27D138: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC 
27D140: FFFFFFFFFFFFFFFF 2200DB00F2F6763F 
27D148: FFFFFFFFFFFFFFFF 0DF546F955012D22 
27D150: FFFFFFFFFFFFFFFF D7503400F3F21B3E 
27D158: FFFFFFFFFFFFFFFF F2FE1C3E49202D17 
27D160: FFFFFFFFFFFFFFFF D7400D00C2F1A424 
27D168: FFFFFFFFFFFFFFFF 8AF114308AF10F20 
27D170: FFFFFFFFFFFFFFFF 08E146FE0A008D01 
27D178: FFFFFFFFFFFFFFFF E00ED7403400F6FE 
27D180: FFFFFFFFFFFFFFFF 1C3E06FE8702E00C 
27D188: FFFFFFFFFFFFFFFF E08DDAC1EC22DAA5 
27D190: FFFFFFFFFFFFFFFF 983FDB00E00CE0BE 
27D198: FFFFFFFFFFFFFFFF BB27E00CD7500D00 
27D1A0: FFFFFFFFFFFFFFFF F2F1DE25F2F2DC25 
27D1A8: FFFFFFFFFFFFFFFF 8820BB11E6FEFFFF 
27D1B0: FFFFFFFFFFFFFFFF D740340054FE1C3E 
27D1B8: FFFFFFFFFFFFFFFF DD0306FC0D000D04 
27D1C0: FFFFFFFFFFFFFFFF E0AEBB1226FC0900 
27D1C8: FFFFFFFFFFFFFFFF 9810BB010DE0E0A2 
27D1D0: FFFFFFFFFFFFFFFF F6F10EFE5B22F2F1 
27D1D8: FFFFFFFFFFFFFFFF 0CFE8810F2FE0EFE 
27D1E0: FFFFFFFFFFFFFFFF BB0398E0BB01CB00 
27D1E8: FFFFFFFFFFFFFFFF 88C006FE3401E08D 
27D1F0: FFFFFFFFFFFFFFFF DAC1EC2298C006FC 
27D1F8: FFFFFFFFFFFFFFFF 1600CB00FFFFFFFF 
;------------------------- end -------------------------

