;SL45iv56
;Сборник обновленных патчей для меню Setup->Application
;Set of new patches for Setup - Applications
;(c) нет
;Version: 
;PatchID: 1699
;Details: https://patches.kibab.com/patches/details.php5?id=1699
/*
Все настройки меняются в меню Setup->Application!!!

Патч №106 с http://patch.oslik.ru/SL45_RU
*/
;----------------------------------------------------------------------------

;*** HBP. Hourly Beep *** 

;Этот патч будет издавать ежечасный сигнал в ЧЧ:00 

3B36BC: 26F00C00 DAC740DC 

27DC40: FFFFFFFFFFFFFFFF D7400E00F3F8423A 
27DC48: FFFFFFFFFFFFFFFF D7400D00F2F2DC25 
27DC50: FFFFFFFFFFFFFFFF 9AF4126048203D0B 
27DC58: FFFFFFFFFFFFFFFF D7401100F3F84038 
27DC60: FFFFFFFFFFFFFFFF 49813D0AE01CDAC3 
27DC68: FFFFFFFFFFFFFFFF B600E0040D01E014 
27DC70: FFFFFFFFFFFFFFFF D7401100F7F84038 
27DC78: FFFFFFFFFFFFFFFF 26F00C00DB00FFFF 

;Типы сигнала живут по адресу 27DC65 
;Можете использовать эти (раскоментируйте один): 

;27DC65: FF 1C (tut-tut-tut) 
;27DC65: FF 2C (high-tiit) 
;27DC65: FF 3C (battery-empty) 

;----------------------------------------------------------------------------

;*** SOL. Selectable Operator Logo (New version) *** 

3AC464: F2F6763F DAC744D1 
3B0362: 46FC2200 DAC730D1 
3B0C08: E6003500 DAC720D1 
3B3804: DAA5983F DAC74AD1 

27D120: FFFFFFFFFFFFFFFF E6003500E012D740 
27D128: FFFFFFFFFFFFFFFF 3400F7F41B3EDB00 
27D130: FFFFFFFFFFFFFFFF 48C1FD05E004D740 
27D138: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC 
27D140: FFFFFFFFFFFFFFFF 2200DB00F2F6763F 
27D148: FFFFFFFFFFFFFFFF 0DF5D7400E00C2F1 
27D150: FFFFFFFFFFFFFFFF 423A46F955012D1E 
27D158: FFFFFFFFFFFFFFFF D7503400F3F41B3E 
27D160: FFFFFFFFFFFFFFFF F2FE1C3E49402D13 
27D168: FFFFFFFFFFFFFFFF 8AF114509AF10F40 
27D170: FFFFFFFFFFFFFFFF 08E146FE0A008D01 
27D178: FFFFFFFFFFFFFFFF E00ED7403400F6FE 
27D180: FFFFFFFFFFFFFFFF 1C3E06FE8702E00C 
27D188: FFFFFFFFFFFFFFFF E08DDAC1EC22DAA5 
27D190: FFFFFFFFFFFFFFFF 983FDB00E00CE0BE 
27D198: FFFFFFFFFFFFFFFF BB27E00CD7500D00 
27D1A0: FFFFFFFFFFFFFFFF F2F1DE25F2F2DC25 
27D1A8: FFFFFFFFFFFFFFFF 8820BB11E6FEFFFF 
27D1B0: FFFFFFFFFFFFFFFF D740340054FE1C3E 
27D1B8: FFFFFFFFFFFFFFFF DD0306FC0D000D04 
27D1C0: FFFFFFFFFFFFFFFF E0AEBB1226FC0900 
27D1C8: FFFFFFFFFFFFFFFF 9810BB010DE0E0A2 
27D1D0: FFFFFFFFFFFFFFFF F6F10EFE5B22F2F1 
27D1D8: FFFFFFFFFFFFFFFF 0CFE8810F2FE0EFE 
27D1E0: FFFFFFFFFFFFFFFF BB0398E0BB01CB00 
27D1E8: FFFFFFFFFFFFFFFF 88C006FE3401E08D 
27D1F0: FFFFFFFFFFFFFFFF DAC1EC2298C006FC 
27D1F8: FFFFFFFFFFFFFFFF 1600CB00FFFFFFFF 

4BAE56: 1E070100AD1FAC03 162F01002023AD03 
4BAE5E: 1E070100C91FAC03 162F0100B023AD03 
4BAE66: 1E070100E51FAC03 162F01003027AD03 
4BAE6E: 1E0701000120AC03 162F0100C027AD03 
4BAE76: 1E0701001D20AC03 162F0100402BAD03 
4BAE7E: 1E0701003920AC03 162F0100D02BAD03 
4BAE86: 1E0701005520AC03 162F0100502FAD03 
4BAE8E: 1E0701007120AC03 162F0100E02FAD03 
4BAE96: 1E0701008D20AC03 162F01006033AD03 
4BAE9E: 1E070100A920AC03 162F0100F033AD03 
4BAEA6: 1E070100C520AC03 0D2F01007037AD03 
4BAEAE: 1E070100E120AC03 652F01002008AE03 

4BB8EF: 50 2F 
4BB8F7: 50 2F 
4BB8FF: 50 2F 
4BB907: 50 2F 
4BB90F: 50 2F 
4BB917: 50 2F 
4BB91F: 50 2F 
4BB927: 50 2F 
4BB92F: 50 2F 
4BB932: 1004AE036550 7002AE03652F 
4BB93A: 2008 E004 

;Если не нужны цифровые часы при заблокированной клавиатуре, 
;раскоментируйте строки: 

;27D157: FF 00 

;Если не нужен мигающий разделитель, раскоментируйте строки: 
;27D1B8: FF 0D 

;- This patch use firmware image no. 309 - 318 as a Digital Clock number (image size is 
;22x47), image no. 319 as a colon (image size is 13x47), and image no. 320 as a clock 
;background. 
;- Image No. 648 - 657 as an Animated Operator Logo (image size is 101x47). 
;- Modify those images using my ffmod or any other Siemens picture modifier, just after 
;applying this complete patch. 

;----------------------------------------------------------------------------

;*** 76. Just Another Funny Display *** 

440028: 76FA0080 DAC780DB 
44004C: A99AF0BE DAC7B8DB 
440072: 08B1 00B6 
440096: 08B1 00B6 
4400BA: 08B1 00B6 
4400DE: 08B1 00B6 
440102: 08B1 00B6 
440126: 08B1 00B6 
44014A: 08B1 00B6 
440168: 4AF4F587 DAC7E4DB 

27DB80: FFFFFFFFFFFFFFFF 8860E016D7400E00 
27DB88: FFFFFFFFFFFFFFFF C2F5423A9AF51120 
27DB90: FFFFFFFFFFFFFFFF E6F20C1620A2F6FA 
27DB98: FFFFFFFFFFFFFFFF 0EFE5BBB02F20CFE 
27DBA0: FFFFFFFFFFFFFFFF E6FA4F0022FA0EFE 
27DBA8: FFFFFFFFFFFFFFFF 1BABF2FA0EFE00A2 
27DBB0: FFFFFFFFFFFFFFFF 81B076FA0080DB00 
27DBB8: FFFFFFFFFFFFFFFF A99AF0BE9AF50400 
27DBC0: FFFFFFFFFFFFFFFF 9110912091309140 
27DBC8: FFFFFFFFFFFFFFFF 9AF50B10816046FB 
27DBD0: FFFFFFFFFFFFFFFF 6F1B9D03E6F57836 
27DBD8: FFFFFFFFFFFFFFFF 0D02E6F54837205B 
27DBE0: FFFFFFFFFFFFFFFF F0B5DB0098604AF4 
;------------------------- end -------------------------

