;SL45iv56
;LOL. Загружаемое лого оператора
;LOL. Loadable Operator Logo
;(c) RizaPN
;Version: 
;PatchID: 1701
;Details: https://patches.kibab.com/patches/details.php5?id=1701
/*
Патч изменяет размер картинок анимации (Screen style bitmap) на 
101x47 (в оригинале: 101x80). 
Картинки подгружаются с MMC через меню 
Setup->Device->Display->Screen style. Картинки должны быть 
пронумерованы от "OL_1.bmp" до "OL_10.bmp" и иметь размер 101x47.


Release: November 24, 2003

Патч №108 с http://patch.oslik.ru/SL45_RU
*/

1A21C2: 50 2F 
1A21C4: 1804 6B02 
1A21EB: 4E 4C 
27D184: 8702 3C4E 

;Если вы хотите иметь анимацию включения (PowerONAnimation) 
;по центру экрана, раскоментируйте эти строки: 

;1835A1: 00 10 
;1835A5: 00 10 
;1835A9: 00 10 
;1835AD: 00 10 
;1835B1: 00 10 
;1835B5: 00 10 
;1835B9: 00 10 
;1835BD: 00 10 
;1835C1: 00 10 
;1835C5: 00 10 

;Если вы хотите иметь анимацию выключения (shutdownAnimation) 
;такую же как анимацию включения (PowerONAnimation), 
;раскоментируйте эти строки: 

;1835A2: 3C4E 7B00 
;1835A6: 3D4E 7C00 
;1835AA: 3E4E 7D00 
;1835AE: 3F4E 7E00 
;1835B2: 404E 7F00 
;1835B6: 414E 8000 
;1835BA: 424E 8100 
;1835BE: 434E 8200 
;1835C2: 444E 8300 
;1835C6: 454E 8400 
;------------------------- end -------------------------

