;SL45iv56
;SRB. Исправление красной кнопки в SMS
;SRB. SMS RED Button Redefinition
;(c) RizaPN
;Version: 
;PatchID: 1710
;Details: https://patches.kibab.com/patches/details.php5?id=1710
/*
По нажатию красной кнопки требует нажатия "Да" для выхода, 
что предотвращает потерю набранного текста.


Release: December 21, 2003

Патч №116 с http://patch.oslik.ru/SL45_RU
*/

3A7C26: 46FC5A00 FAC730E0 

27E030: FFFFFFFFFFFFFFFF 48C13D0BE6FC6C20 
27E038: FFFFFFFFFFFFFFFF E6FD1F03E6FE6820 
27E040: FFFFFFFFFFFFFFFF F0FDDAE5CEDDFADA 
27E048: FFFFFFFFFFFFFFFF 507C46FC5A00FADA 
27E050: FFFFFFFFFFFFFFFF 2A7CF04E46FE2300 
27E058: FFFFFFFFFFFFFFFF 3D068890888026F0 
27E060: FFFFFFFFFFFFFFFF 0800DADA8A87DB00 
27E068: FFFFFFFFFFFFFFFF A004FF7F00000000 
27E070: FFFFFFFFFFFFFFFF 020000000000FF7F 
27E078: FFFFFFFFFFFFFFFF 0000000052E0C700 
27E080: FFFFFFFFFFFFFFFF 000000005A2CE202 
27E088: FFFFFFFFFFFFFFFF 264E0200FFFFFFFF 
;------------------------- end -------------------------

