;SL45iv56
;SOL3. Выбираемое Лого Оператора
;SOL3. Selectable Operator Logo
;(c) RizaPN
;Version: 3
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=2181
;PatchID: 1713
;Details: https://patches.kibab.com/patches/details.php5?id=1713
/*
Откатите все предидущие версии SOL патча. 
Для частей, помеченных как LOL требуется установить LOL патч. 

Картинки выбираются в меню "Приложения". 
Анимированное лого и цифровые часы используются для режима 
бездействия. Соответственно пункты Function 10 и Function 11 в 
меню "Приложения" используются для включения функций. 

Анимированное лого (Function 10): отображает по кругу 10 картинок. 
Описания в патче LOL. 

Цифровые часы (Function 11): отображает цифровые часы на 
статичном фоне. Картинки цифр, разделителя и фона хранятся в 
фулфлеше (ID 0x134-0x13F). 

Обе функции включены: отображаются цифровые часы на фоне 5 
чередующихся картинок. Картинки фона в фулфлеше (ID 0x308-

0x30C). Картинки цифр, разделителя и маленького фона (для зоны 
самих часов) хранятся в фулфлеше (ID 0x30D-0x318). 

Сначала ставим патч, потом правим картинки в фулфлеше! 
Используем последний ffmod! 


Released: January 13, 2004
Update: January 14, 2004

Патч №119 (обновление 1) с http://patch.oslik.ru/SL45_RU
*/

0x117AF7: 02 07

0x4BBB36: FFFFFF 1BFFEE
0x4BBCE6: FFFFFFFFFFFFFFFF 010101000000AD03
0x4BBCEE: FFFFFFFFFFFFFFFF 010101000000AD03
0x4BBCF6: FFFFFFFFFFFFFFFF 652F01000000FF02
0x4BBCFE: FFFFFFFFFFFFFFFF 652F01007002FF02
0x4BBD06: FFFFFFFFFFFFFFFF 652F0100E004FF02
0x4BBD0E: FFFFFFFFFFFFFFFF 652F01005007FF02
0x4BBD16: FFFFFFFFFFFFFFFF 652F0100C009FF02
0x4BBD1E: FFFFFFFFFFFFFFFF 0A0E0100300CFF02
0x4BBD26: FFFFFFFFFFFFFFFF 0A0E0100500CFF02
0x4BBD2E: FFFFFFFFFFFFFFFF 0A0E0100700CFF02
0x4BBD36: FFFFFFFFFFFFFFFF 0A0E0100900CFF02
0x4BBD3E: FFFFFFFFFFFFFFFF 0A0E0100B00CFF02
0x4BBD46: FFFFFFFFFFFFFFFF 0A0E0100D00CFF02
0x4BBD4E: FFFFFFFFFFFFFFFF 0A0E0100F00CFF02
0x4BBD56: FFFFFFFFFFFFFFFF 0A0E0100100DFF02
0x4BBD5E: FFFFFFFFFFFFFFFF 0A0E0100300DFF02
0x4BBD66: FFFFFFFFFFFFFFFF 0A0E0100500DFF02
0x4BBD6E: FFFFFFFFFFFFFFFF 060E0100700DFF02
0x4BBD76: FFFFFFFFFFFFFFFF 38120100900DFF02

;652F (по адресам 4BBCF6 - 4BBD16) размер фона 
;0A0E (по адресу 4BBD1E-4BBD66) размер цифр 
;060E (по адресу 4BBD6E) размер разделителя 
;3812 (по адресу 4BBD76) размер маленького фона 

0x4BAE56: 1E070100AD1FAC03 162F01002023AD03
0x4BAE5E: 1E070100C91FAC03 162F0100B023AD03
0x4BAE66: 1E070100E51FAC03 162F01003027AD03
0x4BAE6E: 1E0701000120AC03 162F0100C027AD03
0x4BAE76: 1E0701001D20AC03 162F0100402BAD03
0x4BAE7E: 1E0701003920AC03 162F0100D02BAD03
0x4BAE86: 1E0701005520AC03 162F0100502FAD03
0x4BAE8E: 1E0701007120AC03 162F0100E02FAD03
0x4BAE96: 1E0701008D20AC03 162F01006033AD03
0x4BAE9E: 1E070100A920AC03 162F0100F033AD03
0x4BAEA6: 1E070100C520AC03 0D2F01007037AD03
0x4BAEAE: 1E070100E120AC03 652F01002008AE03

0x4BB8EF: 50 2F
0x4BB8F7: 50 2F
0x4BB8FF: 50 2F
0x4BB907: 50 2F
0x4BB90F: 50 2F
0x4BB917: 50 2F
0x4BB91F: 50 2F
0x4BB927: 50 2F
0x4BB92F: 50 2F
0x4BB932: 1004AE036550 7002AE03652F
0x4BB93A: 2008 E004

0x3AC464: F2F6763F DAC744D1
0x3B0362: 46FC2200 DAC730D1
0x3B0C08: E6003500 DAC720D1
0x3B3804: DAA5983F DAC74AD1

0x27D120: FFFFFFFFFFFFFFFF E6003500E012D740
0x27D128: FFFFFFFFFFFFFFFF 3400F7F41B3EDB00
0x27D130: FFFFFFFFFFFFFFFF 48C1FD05E004D740
0x27D138: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC
0x27D140: FFFFFFFFFFFFFFFF 2200DB00F2F6763F
0x27D148: FFFFFFFFFFFFFFFF 0DF5886088708880
0x27D150: FFFFFFFFFFFFFFFF 8890D7400E00F2F1
0x27D158: FFFFFFFFFFFFFFFF 423AD7503400C2FE
0x27D160: FFFFFFFFFFFFFFFF 1C3EF3F41B3E2D1A
0x27D168: FFFFFFFFFFFFFFFF 46F955013D017C51
0x27D170: FFFFFFFFFFFFFFFF 7C4168132D132811
0x27D178: FFFFFFFFFFFFFFFF 2D0D28112D15E051
0x27D180: FFFFFFFFFFFFFFFF E6F20803BB57E6F7
0x27D188: FFFF 0D03

0x27D18A: FFFFFFFF E6F80A06
0x27D18E: FFFFFFFF E6F60502

0x27D192: FFFFFFFFFFFF 0D12E0A1E6F2
0x27D198: FFFFFFFFFFFFFFFF 3C4EBB4C98909880
0x27D1A0: FFFFFFFFFFFFFFFF 98709860FAA5983F
0x27D1A8: FFFFFFFF E6F73401

0x27D1AC: FFFFFFFF E6F8160D
0x27D1B0: FFFFFFFF E6F90008
0x27D1B4: FFFFFFFF E6F60001

0x27D1B8: FFFFFFFFFFFFFFFF F0C966FCFF00E0BE
0x27D1C0: FFFFFFFFFFFFFFFF 88C0BB2D98C0F029
0x27D1C8: FFFFFFFFFFFFFFFF F0160153F092E103
0x27D1D0: FFFFFFFFFFFFFFFF 00C1D7500D00F2F1
0x27D1D8: FFFFFFFFFFFFFFFF DE25F2F2DC258820
0x27D1E0: FFFFFFFFFFFFFFFF BB11F0287C82002C
0x27D1E8: FFFFFFFFFFFFFFFF 8820E7F8FF00D740
0x27D1F0: FFFFFFFFFFFFFFFF 340055F81D3EDD02
0x27D1F8: FFFFFFFFFFFFFFFF E0AEBB1198C09810
0x27D200: FFFFFFFFFFFFFFFF BB010DCCE0A2F6F1
0x27D208: FFFFFFFFFFFFFFFF 0EFE5B22F2F10CFE
0x27D210: FFFFFFFFFFFFFFFF 8810F2FE0EFEBB03
0x27D218: FFFFFFFFFFFFFFFF 98E0BB01CB0000E7
0x27D220: FFFFFFFFFFFFFFFF F0D97C8D88C0DAC1
0x27D228: FFFFFFFFFFFFFFFF EC2298C0F028E105
0x27D230: FFFFFFFFFFFFFFFF 00C2CB0008E140E1
0x27D238: FFFFFFFFFFFFFFFF 8D01E00EF04ED740
0x27D240: FFFFFFFFFFFFFFFF 3400F7F81C3E5C14
0x27D248: FFFFFFFFFFFFFFFF D7401F03D4945C12
0x27D250: FFFFFFFFFFFFFFFF 00E2E00CE08DDAC1
0x27D258: FFFFFFFF EC22CB00

0x27D25C: FFFFFFFF 171C171C
0x27D260: FFFFFFFFFFFFFFFF 171C171C171C171C
0x27D268: FFFFFFFFFFFFFFFF 171C171C171C171C

;0x27D18A (=0A) : Ширина цифры для динамических часов 
;0x27D18B (=06) : Ширина разделителя для динамических часов 
;0x27D190 (=05) : dyn.dig.clock digit X offset (rel.from its backg)
;0x27D191 (=02) : dyn.dig.clock digit Y offset (rel.from its backg)

;0x27D1AE (=16) : Ширина цифры для статичных часов 
;0x27D1AF (=0D) : Ширина разделителя для статичных часов 

;0x27D1B2 (=00) : XPos для статичных часов 
;0x27D1B3 (=08) : YPos для статичных часов 
;0x27D1B6 (=00) : stt.dig.clock digit X offset (rel.from its backg)
;0x27D1B7 (=01) : stt.dig.clock digit Y offset (rel.from its backg)

;0x27D25C (=17) : XPos для 0 кадра динамических часов 
;0x27D25D (=1C) : YPos для 0 кадра динамических часов 
;0x27D25E (=17) : XPos для 1 кадра динамических часов 
;...

;Если хотите использовать картинки от патча LOL для фона 
;динамических часов, раскоментируйте строку:
;0x27D17E: FFFFFFFFFFFF E0A1E6F23C4E
;------------------------- end -------------------------

