;SL45iv56
;RWNSM. Читать & Писaть СМС в MP3
;RWNSM. Read & Write New SMS in Mp3
;(c) Jewes[SPGC]
;Version: 
;PatchID: 1716
;Details: https://patches.kibab.com/patches/details.php5?id=1716
/*
Эта заплата изменит левую функциональную клавишу на 
"Читать/Писать Новое SMS" в mp3 плеере. 
Когда нет никакой новой SMS, Нажмите Лефтсофткей, 
чтобы написать новую SMS, иначе работает как "Читать 
Новую SMS" 
Адресбук при этом, сесно, не работает


Release: March 16, 2004

Патч №122 с http://patch.oslik.ru/SL45_RU
*/
0x3BA092: F0C8F0D9DADB34EF48413D0EE6F8C003 884088C088D088E088F0DAA400EF4840 
0x3BA0A2: E6F9E80288908880E01CE00DE00EDAE6 2D0FE0148840E00C88C0884088C088C0 
0x3BA0B2: 0EEE0804EA00C2A3E6F8EE03E6F9E802 E00DE00FE00EDAD9ACF606F00A000D02 
0x3BA0C2: 88908880E01CE00DE00EDAE60EEE0804 DAD9620A98F098E098D098C09840FADB 
0x3BA0D2: EA00C2A3 C8A3FFFF
;------------------------- end -------------------------

