;SL45iv56
;Показать время во время проигрывания MP3
;Time in MP3
;(c) RizaPN
;Version: 
;PatchID: 1721
;Details: https://patches.kibab.com/patches/details.php5?id=1721
/*
Рядом с временем проигрывания песни показывается уровень громкости и время. 
В отличии от патча cool_lang время обновляется автоматически. 


Release: October 14, 2003

Патч №126 с http://patch.oslik.ru/SL45_RU
*/
3BD968: EEAB 10DB 
3BE0FC: 4B 64 
3BE10C: 23 0B 
3BE8A6: EEAB 10DB 

27DB10: FFFFFFFFFFFFFFFF DAC7EEABE0EE00E0 
27DB18: FFFFFFFFFFFFFFFF F2FF00FEE6F4202D 
27DB20: FFFFFFFFFFFFFFFF D7403200C2F5B42F 
27DB28: FFFFFFFFFFFFFFFF 06F53000DC6F898E 
27DB30: FFFFFFFFFFFFFFFF 899E89AEDC5F899E 
27DB38: FFFFFFFFFFFFFFFF 898E08E5E6F4DE25 
27DB40: FFFFFFFFFFFFFFFF BB09E6F4003ADC4F 
27DB48: FFFFFFFFFFFFFFFF B99E08E1E6F4DC25 
27DB50: FFFFFFFFFFFFFFFF BB01DB00E0A5D740 
27DB58: FFFFFFFFFFFFFFFF 0D00A844F6F40EFE 
27DB60: FFFFFFFFFFFFFFFF 5B55F3F80CFEF3F9 
27DB68: FFFFFFFFFFFFFFFF 0EFE06F43030DC6F 
27DB70: FFFFFFFFFFFFFFFF B99EE48E0100E4BE 
27DB78: FFFFFFFFFFFFFFFF 020008E2CB00FFFF
;------------------------- end -------------------------

