;SL45iv56
;Русские Flash SMS напрямую с телефона
;Russian Flash SMS Directly from the Phone
;(c) RizaPN, $Lava
;Version: 3
;PatchID: 1736
;Details: https://patches.kibab.com/patches/details.php5?id=1736
/*
Теперь есть возможность отправлять и русские SMS 
(в формате Unicode) непосредственно со SLIK'а 
Достаточно перед текстом сообщения поставить пробел


Патч №132 с http://patch.oslik.ru/SL45_RU
*/
39B3F6: F2FF02FE DAC700DC 
27DC00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88C0DC69D4C82C00A8CCF42C2F003D0F 
27DC10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E7F2F000DC49F43C3D0067F35F003D03 
27DC20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC49E42C2F0098C0F2FF02FEDB00DC49 
27DC30: FFFFFFFFFFFFFFFFFFFF F43C3E00E7F218000DF0
;------------------------- end -------------------------

