;SL45iv56
;DSR. Использование других функций при записи диктофона
;DSR. Doing Someting else while Recording
;(c) RizaPN
;Version: 2
;PatchID: 1761
;Details: https://patches.kibab.com/patches/details.php5?id=1761
/*
Release: June 19, 2004 (v2)

Патч №154 с http://patch.oslik.ru/SL45_RU
*/

;Использовать '*' для входа в Главное меню, когда диктофон в режиме записи 

0x350126: EA00C001 FAC700E3 

0x27E300: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FE13003D02DADBDC42FAD5C001 

;Если Вы хотите использовать другую кнопку, просто измените значение '13' в адресе 0x27E302 
;в ваш выбранный код кнопки. 

;Если Вы хотите использовать КРАСНУЮ кнопку, раскомментируйте это: 
;Если вы хотите выйти из диктафона, просто нажмите КРАСНУЮ клавишу в другом режиме 
;(сначала нажмите Пауза или Стоп, а потом Красную) 
;0x351A86: 48612D0B DADBDC42
;------------------------- end -------------------------

