;SL45iv56
;ITO. Время возвращения в "нормальный" режим
;ITO. Idle Time Out
;(c) rizapn
;Version: 
;PatchID: 1879
;Details: https://patches.kibab.com/patches/details.php5?id=1879
/*
Модифицирует время возвращения в режим, когда отображается главный экран.

Created: July 09, 2004

Патч №177 с http://patch.oslik.ru/SL45_RU
*/
0x508824: C0D4E01D 409CE00D


;Замечание
;Обычное значение 1D4C0 = 120,000 мс = 2 мин.
;я менял на 09C40 = 40,000 мс = 40 сек  
;к примеру ваше значение xyyzz меняется по следующему виду:
;0x508824: C0D4E01D zzyyE0xD
;------------------------- end -------------------------

