;SL45iv56
;SBW. Ширина софт клавиши
;SBW. Soft Button Width
;(c) rizapn
;Version: 
;PatchID: 1881
;Details: https://patches.kibab.com/patches/details.php5?id=1881
/*

Created: July 09, 2004

Патч №179 с http://patch.oslik.ru/SL45_RU
*/
Ширина софт клавиши (оригинал 2F=47, 31=49), меняйте как хотите

0x20DD1E: 2F 31

;Если вы применяли патч №176 (patchID 1878) Закругленная софт клавиша, нужно поменять
;X,Y координаты чтобы сохранить эффект
;Вот вам пример, если вы не меняли координаты указанные в этом патче
;0x27E914: 0043 (X=0, Y=67)
;0x27E916: 3043 (X=48, Y=67)
;0x27E918: 004F304F34436443344F644FFFFF
;------------------------- end -------------------------

