;SL45iv56
;CLST2. Список звонков по Зеленой кнопке
;CLST2. Call List via GREEN button aka Extended Call List
;(c) Matr!x
;(p) Lalo
;Version: 
;PatchID: 1864
;Details: https://patches.kibab.com/patches/details.php5?id=1864
/*
С этим патчем можно переключаться между списком всех звонков нажатием Зеленой кнопки и левой стрелки (или красной кнопки). 
Нажмите Зеленую кнопку чтоб войти спиков набранных номеров, нажмите влево, чтоб войти в список полученных 
потом снова влево к пропущенным, снова влево возвращает к начальному состоянию

Release: 26.06.2004 - v1

Патч №160 с http://patch.oslik.ru/SL45_RU
*/

;Можно выбрать другую кнопку, используйте C780DF как функцию EP. 

0x3ABF6C: DADE3656 DAC780DF ; список вызовов в течение вызова
0x3B0502: DADE3656 DAC780DF ; список вызовов в обычном режиме

0x27DF80: FFFFFFFFFFFFFFFFFFFFFFFF DADE1656DADE3E56FADE0457
;------------------------- end -------------------------

