;SL45iv56
;CSD. Удаление повторяющихся номеров в списках
;CSD. Call record Single number Deletion
;(c) rizapn
;Version: 
;PatchID: 1880
;Details: https://patches.kibab.com/patches/details.php5?id=1880
/*
Неопубликованая версия патча, решающая проблемы в прошивке.
Патч только включает выключеную функцию прошивки.
Видно ее выключают потому, что она иногда глючит


Created: Jan 04, 2004

Патч №178 с http://patch.oslik.ru/SL45_RU
*/

0x3E55AE: DAE7 0D01
;------------------------- end -------------------------

