;SL45iv56
;SMV. Многократная вибра при SMS
;SMV. SMS Multiple Vibra
;(c) rizapn
;Version: 
;PatchID: 1884
;Details: https://patches.kibab.com/patches/details.php5?id=1884
/*
Вибра при входящих SMS обычно 1 раз. Можно поставить больше.


Created: July 13, 2004

Патч №185 с http://patch.oslik.ru/SL45_RU
*/

0x230268: 48403D0E FAC7E0E9 

0x27E9E0: FFFFFFFFFFFFFFFF 48402D01DB00E6FC 
0x27E9E8: FFFF 1800 ; 18=3x, 10=2x, 20=4x 
0x27E9EA: FFFFFFFF FAC36E02
;------------------------- end -------------------------

