;SL45iv56
;RBD. Красная кнопка в диктофоне
;RBD. RED Button in Dictaphone
;(c) rizapn
;Version: 
;PatchID: 1889
;Details: https://patches.kibab.com/patches/details.php5?id=1889
/*
Добавляет "выйти: да/нет" при нажатии красной кнопки в диктофоне.


Created: July 17, 2004

Патч №192 с http://patch.oslik.ru/SL45_RU
*/

0x351AA0: DC59D4C89200D4D8 DAE41047FAD5AA1B
0x351E96: F068F07906F68E00 DAE41047FAD5AA1B
0x352F94: F068F07906F68E00 DAE41047FAD5A430
0x3529AC: F068F07906F68000 DAE41047FAD5A430

0x444710: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC3007E6FD9103E6FE3607F0FDFAE5
0x444720: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CEDDF04E46FE23003D02FAC3CE21DB00
0x444730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000200A004B500FF7F00000000
0x444740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2247E400000000005A2CE202264E0200
;------------------------- end -------------------------

