;SL45iv56
;FSA. Полноэкранная анимация отправки SMS
;FSA. Full screen SMS send Animation
;(c) RizaPN
;Version: 
;PatchID: 1890
;Details: https://patches.kibab.com/patches/details.php5?id=1890
/*
Меняет каринки при отправке SMS.


Release: June 24, 2004

Патч №193 с http://patch.oslik.ru/SL45_RU
*/

0x183372: 9C0046009C0000009500460095 00000000000000000000000000
0x183380: 1F129600230D9700280C9800360D9900 00009600000097000000980000009900
0x183390: 3B129A00280C 00009A000000

;--- picture_table_modification ---
0x4BA966: 0C1101006B3FA903101501008D3FA903 65430100000FFF02654301007012FF02
0x4BA976: 150D0100B73FA90310150100F40FAB03 65430100E015FF02654301005019FF02
0x4BA986: 0B100100DE3FA903150D0100D83FAA03 65430100C01CFF02654301003020FF02

;Для получения правильного размера применяем 
;picture_table_modification на ff. После модификации ff меняем 6 картикок
;размером 101x67 №151-156
;------------------------- end -------------------------

