;SL45iv56
;IAC. Увеличение емкости адресной книги с 500 до 800 ячеек
;IAC. Increase addressbook Capacity from 500 to 800
;(c) coollang
;Version: 
;PatchID: 1894
;Details: https://patches.kibab.com/patches/details.php5?id=1894
/*
Этот патч увеличит емкость адресной книги с 500 до 800 ячеек. 
ПЕРЕД УСТАНОВКОЙ НЕ ЗАБУДЬТЕ СДЕЛАТЬ РЕЗЕРВНУЮ КОПИЮ АДРЕСНОЙ КНИГИ !!! 
К сожалению, нельзя сделать объем книги 1000 ячеек 


Release: July 30, 2004

Патч №197 с http://patch.oslik.ru/SL45_RU
*/
;менеджер адресной книги 
0x013DD0: FE01 2A03 ;32Ah = 810d, = count+10 
0x016C42: FE01 2A03 

0x017770: F401 2003 ;320h = 800d 
0x017832: F401 2003 
0x01783A: F401 2003 

0x020ABE: F401 2003 
0x020E6A: F401 2003 

0x021FDA: F401 2003 
0x021FE0: F401 2003 
0x022010: F401 2003 

0x022120: F401 2003 
0x022126: F401 2003 
0x022156: F401 2003 

;----------------- 
;АТ команды 
0x097816: F401 2003 


;относительно памяти 
0x1294E:D507 850C ;C85h = 3205d about 7F02.adr =count*4+5 
0x13118:D507 850C 
0x1340E:D507 850C 
0x1A11A:D507 850C 
0x1A5E6:D507 850C 
0x200F6:D507 850C 

0x12A34:8E17 9E25 ;259Eh = 9630d about 9F02.adr =count*12+30 
0x13492:8E17 9E25 
0x16974:8E17 9E25 
0x200EA:8E17 9E25
;------------------------- end -------------------------

