;SL45iv56
;Псевдополифоничесикие мелодии вместо класических
;Pseudo Polyphonic Ringtones
;(c) MacKam
;Version: 2a
;PatchID: 1926
;Details: https://patches.kibab.com/patches/details.php5?id=1926
/*
Release: August 5, 2003
*/

4BB996: 3E200100D93DAD03 3E2401000000EC02
1B0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000007C00300007E000005E003
1B0010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003FF800005F8030007FFC00004FE03
1B0020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 011FFFF00006FF0306FFFFF00002FF83
1B0030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0A7FFFB80002FF83157FFFDC00035DC3
1B0040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 30FFFEAC0002CFE321FCBF4C000147E3
1B0050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 21F0FD66000143F341F0BD06000163E3
1B0060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 23E17EC6000161F343F4BD060000A0E3
1B0070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 53EB7C460000B0C367EAEC460000B043
1B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 33FFDC06000450033FFFF8C60077D803
1B0090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0FFED80E01ABEC0303FDB08E0157D803
1B00A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FAE11C060BEC0303FFC11C040BFC03
1B00B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03AB0218080BDC0301B404380C17F403
1B00C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01D01070094FEE0300AA20F016B7EC03
1B00D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00C101E01D5FEE03007003C00FFFAC03
1B00E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00381F801FFFDC03001FFF000FFD5C03
1B00F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007F8000FF6B80300000000076A7003
1B0100: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000006A9F0030000000001EFE003
1B0110: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000FF80030000000000140003


; 18 Pseudo Polyphonic Tones:

0x1AAAC2: FC05EA 8813FC
0x1AAACA: 4806EA 7017FC
0x1AAAD2: A806EA 581BFC
0x1AAADA: 7407EA 401FFC
0x1AAAE2: D407EA 2823FC
0x1AAAEA: 5808EA 1027FC
0x1AAAF2: 9808EA F82AFC
0x1AAAFA: 4809EA E02EFC
0x1AAB02: A409EA C832FC
0x1AAB0A: D409EA B036FC
0x1AAB12: D40BEA 983AFC
0x1AAB1A: D40EEA 803EFC
0x1AAB22: C00FEA 6802FD
0x1AAB2A: 0013EA 5006FD
0x1AAB32: E413EA 380AFD
0x1AAB3A: 4015EA 200EFD
0x1AAB43: 16EA 12FD
0x1AAB4A: 8017EA F015FD
0x1F1388: FFFFFFFFFFFFFFFF B80135000000BF00
0x1F1392: FFFFFFFFFFFF 0A00DC00F400
0x1F139A: FFFFFFFFFFFFFFFFFFFF 0A00B80135000000BF00
0x1F13A6: FFFFFFFFFFFFFFFFFFFF 0A00EE013500DC00BF00
0x1F13B2: FFFFFFFFFFFFFFFFFFFF 0A000B0235000000BF00
0x1F13BE: FFFFFFFFFFFFFFFFFFFF 0A004B023500DC00BF00
0x1F13CA: FFFFFFFFFFFFFFFFFFFF 0A00930235000000BF00
0x1F13D6: FFFFFFFFFFFFFFFFFFFF 0A004B023500DC00BF00
0x1F13E2: FFFFFFFFFFFFFFFFFFFF 0A00250135009200BF00
0x1F13EE: FFFFFFFFFFFF 0A002501F400
0x1F13F6: FFFFFFFFFFFFFFFFFFFF 0A004B0235009200BF00
0x1F1402: FFFFFFFFFFFFFFFFFFFF 0A00930235002501BF00
0x1F140E: FFFFFFFFFFFFFFFFFFFF 0A00BA0235009200BF00
0x1F141A: FFFFFFFFFFFFFFFFFFFF 0A00100335002501BF00
0x1F1426: FFFFFFFFFFFFFFFFFFFF 0A00700335009200BF00
0x1F1432: FFFFFFFFFFFFFFFFFFFF 0A00930235002501BF00
0x1F143E: FFFFFFFFFFFFFFFFFFFF 0A00DC0035000000BF00
0x1F144A: FFFFFFFFFFFF 0A00DC00F400
0x1F1452: FFFFFFFFFFFFFFFFFFFF 0A00B80135000000BF00
0x1F145E: FFFFFFFFFFFFFFFFFFFF 0A00EE013500DC00BF00
0x1F146A: FFFFFFFFFFFFFFFFFFFF 0A000B0235000000BF00
0x1F1476: FFFFFFFFFFFFFFFFFFFF 0A004B023500DC00BF00
0x1F1482: FFFFFFFFFFFFFFFFFFFF 0A00930235000000BF00
0x1F148E: FFFFFFFFFFFFFFFFFFFF 0A004B023500DC00BF00
0x1F149A: FFFFFFFFFFFFFFFFFFFF 0A0049013500A400BF00
0x1F14A6: FFFFFFFFFFFF 0A004901F400
0x1F14AE: FFFFFFFFFFFFFFFFFFFF 0A004B023500A400BF00
0x1F14BA: FFFFFFFFFFFFFFFFFFFF 0A000B0235004901BF00
0x1F14C6: FFFFFFFFFFFFFFFFFFFF 0A00EE013500A400BF00
0x1F14D2: FFFFFFFFFFFFFFFFFFFF 0A00880135004901BF00
0x1F14DE: FFFFFFFFFFFFFFFFFFFF 0A004B023500A400BF00
0x1F14EA: FFFFFFFFFFFFFFFFFFFF 0A000B0235004901BF00
0x1F14F6: FFFFFFFFFFFFFF 0500DC000500FC
0x1F14FE: FFFF 0100
0x1F1770: FFFFFFFF 00004A00
0x1F1776: FFFFFFFFFFFF 350000005500
0x1F177E: FFFFFFFFFFFF AA00F7004A00
0x1F1786: FFFFFFFFFFFF 350025014A00
0x1F178E: FFFFFFFFFFFF 3500F7004A00
0x1F1796: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 3500F7007F0000007F0015014A00
0x1F17A6: FFFFFFFFFFFF 3500F7004A00
0x1F17AE: FFFFFFFFFFFF 35002501C900
0x1F17B6: FFFFFFFFFFFF 3500F7004A00
0x1F17BE: FFFFFFFFFFFF 350072014A00
0x1F17C6: FFFFFFFFFFFF 350088014A00
0x1F17CE: FFFFFFFFFFFF 3500F7004A00
0x1F17D6: FFFFFFFFFFFF 350000004A00
0x1F17DE: FFFFFFFFFFFF 350000005500
0x1F17E6: FFFFFFFFFFFF AA00F7004A00
0x1F17EE: FFFFFFFFFFFF 350025014A00
0x1F17F6: FFFFFFFFFFFF 3500F7004A00
0x1F17FE: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 3500F7007F0000007F0015014A00
0x1F180E: FFFFFFFFFFFF 3500F7004A00
0x1F1816: FFFFFFFFFFFF 35002501C900
0x1F181E: FFFFFFFFFFFF 3500F7004A00
0x1F1826: FFFFFFFFFFFF 350072014A00
0x1F182E: FFFFFFFFFFFF 350088014A00
0x1F1836: FFFFFFFFFFFF 3500F7004A00
0x1F183E: FFFFFFFFFFFF 350000004A00
0x1F1846: FFFFFFFFFFFF 350000005500
0x1F184E: FFFFFFFFFFFF AA00DC004A00
0x1F1856: FFFFFFFFFFFF 35000501C900
0x1F185E: FFFFFFFFFFFF 3500DC004A00
0x1F1866: FFFFFFFFFFFF 3500DC00C900
0x1F186E: FFFFFFFFFFFFFFFFFFFF 350000007F0005014A00
0x1F187A: FFFFFFFFFFFF 3500DC004A00
0x1F1882: FFFFFFFFFFFF 35004901C900
0x1F188A: FFFFFFFFFFFF 35005D014A00
0x1F1892: FFFFFFFFFFFF 3500DC004A00
0x1F189A: FFFFFFFFFFFF 350000004A00
0x1F18A2: FFFFFFFFFFFF 350000005500
0x1F18AA: FFFFFFFFFFFF AA00DC004A00
0x1F18B2: FFFFFFFFFFFF 35000501C900
0x1F18BA: FFFFFFFFFFFF 3500DC004A00
0x1F18C2: FFFFFFFFFFFF 3500DC00C900
0x1F18CA: FFFFFFFFFFFFFFFFFFFF 350000007F0005014A00
0x1F18D6: FFFFFFFFFFFF 3500DC004A00
0x1F18DE: FFFFFFFFFFFF 35004901C900
0x1F18E6: FFFFFFFFFFFF 35005D014A00
0x1F18EE: FFFFFFFFFFFF 3500DC004A00
0x1F18F6: FFFFFFFFFFFFFF 2F0082000500FC
0x1F18FE: FFFF 0100
0x1F1B58: FFFFFFFF 25014A00
0x1F1B5E: FFFFFFFFFFFF 350000004A00
0x1F1B66: FFFFFFFFFFFF 3500C4004A00
0x1F1B6E: FFFFFFFFFFFF 350005014A00
0x1F1B76: FFFFFFFFFFFF B400C4004A00
0x1F1B7E: FFFFFFFFFFFF 350025014A00
0x1F1B86: FFFFFFFFFFFF 350000004A00
0x1F1B8E: FFFFFFFFFFFF B400C4004A00
0x1F1B96: FFFFFFFFFFFF 350005014A00
0x1F1B9E: FFFFFFFFFFFF 3500C4004A00
0x1F1BA6: FFFFFFFFFFFF 350025014A00
0x1F1BAE: FFFFFFFFFFFF B400C4004A00
0x1F1BB6: FFFFFFFFFFFF B4005D014A00
0x1F1BBE: FFFFFFFFFFFF 350000004A00
0x1F1BC6: FFFFFFFFFFFF 3500E9004A00
0x1F1BCE: FFFFFFFFFFFF 350037014A00
0x1F1BD6: FFFFFFFFFFFF B400E9004A00
0x1F1BDE: FFFFFFFFFFFF 35005D014A00
0x1F1BE6: FFFFFFFFFFFF 350000004A00
0x1F1BEE: FFFFFFFFFFFF B400AE004A00
0x1F1BF6: FFFFFFFFFFFF 3500E9004A00
0x1F1BFE: FFFFFFFFFFFF 3500AE004A00
0x1F1C06: FFFFFFFFFFFF 350005014A00
0x1F1C0E: FFFFFFFFFFFF 3500AE004A00
0x1F1C16: FFFFFFFFFFFF 3500E9004A00
0x1F1C1E: FFFFFFFFFFFF B40025014A00
0x1F1C26: FFFFFFFFFFFF 350000004A00
0x1F1C2E: FFFFFFFFFFFF 3500C4004A00
0x1F1C36: FFFFFFFFFFFF 350005014A00
0x1F1C3E: FFFFFFFFFFFF B400C4004A00
0x1F1C46: FFFFFFFFFFFF 350025014A00
0x1F1C4E: FFFFFFFFFFFF 350000004A00
0x1F1C56: FFFFFFFFFFFF B400C4004A00
0x1F1C5E: FFFFFFFFFFFF 350005014A00
0x1F1C66: FFFFFFFFFFFF 3500C4004A00
0x1F1C6E: FFFFFFFFFFFF 350025014A00
0x1F1C76: FFFFFFFFFFFF B400C4004A00
0x1F1C7E: FFFFFFFFFFFF B4005D014A00
0x1F1C86: FFFFFFFFFFFF 350000004A00
0x1F1C8E: FFFFFFFFFFFF 3500E9004A00
0x1F1C96: FFFFFFFFFFFF 350037014A00
0x1F1C9E: FFFFFFFFFFFF B400E9004A00
0x1F1CA6: FFFFFFFFFFFF 35005D014A00
0x1F1CAE: FFFFFFFFFFFF 350000004A00
0x1F1CB6: FFFFFFFFFFFF B40005014A00
0x1F1CBE: FFFFFFFFFFFF 350088014A00
0x1F1CC6: FFFFFFFFFFFF 350005014A00
0x1F1CCE: FFFFFFFFFFFF 35005D014A00
0x1F1CD6: FFFFFFFFFFFF 350005014A00
0x1F1CDE: FFFFFFFFFFFF 350088014A00
0x1F1CE6: FFFFFFFFFFFFFF AF0000000500FC
0x1F1CEE: FFFF 0100
0x1F1F40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D2017F00B8011F009F011F0088011F00
0x1F1F50: FFFFFFFFFFFFFFFF 72011F0000004A00
0x1F1F5A: FFFFFFFFFFFF 350072014A00
0x1F1F62: FFFFFFFFFFFF 3500D2014A00
0x1F1F6A: FFFFFFFFFFFF 35002A024A00
0x1F1F72: FFFFFFFFFFFF 350000004A00
0x1F1F7A: FFFFFFFFFFFF 35002A024A00
0x1F1F82: FFFFFFFFFFFF 35006E024A00
0x1F1F8A: FFFFFFFFFFFF 350000004A00
0x1F1F92: FFFFFFFFFFFF 35002A024A00
0x1F1F9A: FFFFFFFFFFFF 350000004A00
0x1F1FA2: FFFFFFFFFFFF 3500D2014A00
0x1F1FAA: FFFFFFFFFFFF 35009F014A00
0x1F1FB2: FFFFFFFFFFFF 350072014A00
0x1F1FBA: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B4009F017F0088011F0072011F005D01
0x1F1FCA: FFFFFFFFFFFFFFFFFFFF 1F0049011F0000004A00
0x1F1FD6: FFFFFFFFFFFF B40015014A00
0x1F1FDE: FFFFFFFFFFFF 35005D014A00
0x1F1FE6: FFFFFFFFFFFF 350000004A00
0x1F1FEE: FFFFFFFFFFFF 35005D014A00
0x1F1FF6: FFFFFFFFFFFF 3500EE014A00
0x1F1FFE: FFFFFFFFFFFF 350000004A00
0x1F2006: FFFFFFFFFFFF 35002A024A00
0x1F200E: FFFFFFFFFFFF 350000004A00
0x1F2016: FFFFFFFFFFFF 3500EE014A00
0x1F201E: FFFFFFFFFFFF B4009F014A00
0x1F2026: FFFFFFFFFFFFFF AF0000000500FC
0x1F202E: FFFF 0100
0x1F2328: FFFFFFFF 49014A00
0x1F232E: FFFFFFFFFFFF 3500A4004A00
0x1F2336: FFFFFFFFFFFF 3500F7004A00
0x1F233E: FFFFFFFFFFFF B40000004A00
0x1F2346: FFFFFFFFFFFF 3500A4004A00
0x1F234E: FFFFFFFFFFFF 350088014A00
0x1F2356: FFFFFFFFFFFF 350000004A00
0x1F235E: FFFFFFFFFFFF 350072014A00
0x1F2366: FFFFFFFFFFFF B400B8014A00
0x1F236E: FFFFFFFFFFFF 350000004A00
0x1F2376: FFFFFFFFFFFF 350072014A00
0x1F237E: FFFFFFFFFFFF B40025014A00
0x1F2386: FFFFFFFFFFFF B40049014A00
0x1F238E: FFFFFFFFFFFF 3500A4004A00
0x1F2396: FFFFFFFFFFFF 3500F7004A00
0x1F239E: FFFFFFFFFFFF B40000004A00
0x1F23A6: FFFFFFFFFFFF 3500A4004A00
0x1F23AE: FFFFFFFFFFFF 350088014A00
0x1F23B6: FFFFFFFFFFFF 350000004A00
0x1F23BE: FFFFFFFFFFFF 350072014A00
0x1F23C6: FFFFFFFFFFFF B400B8014A00
0x1F23CE: FFFFFFFFFFFF 350000004A00
0x1F23D6: FFFFFFFFFFFF 350072014A00
0x1F23DE: FFFFFFFFFFFF B40025014A00
0x1F23E6: FFFFFFFFFFFF B40088014A00
0x1F23EE: FFFFFFFFFFFF 3500C4004A00
0x1F23F6: FFFFFFFFFFFF 350025014A00
0x1F23FE: FFFFFFFFFFFF B40092004A00
0x1F2406: FFFFFFFFFFFF 3500C4004A00
0x1F240E: FFFFFFFFFFFF 3500EE014A00
0x1F2416: FFFFFFFFFFFF 350092004A00
0x1F241E: FFFFFFFFFFFF 3500B8014A00
0x1F2426: FFFFFFFFFFFF B400EE014A00
0x1F242E: FFFFFFFFFFFF 350092004A00
0x1F2436: FFFFFFFFFFFF 3500B8014A00
0x1F243E: FFFFFFFFFFFF B40072014A00
0x1F2446: FFFFFFFFFFFF B40088014A00
0x1F244E: FFFFFFFFFFFF 3500A4004A00
0x1F2456: FFFFFFFFFFFF 350049014A00
0x1F245E: FFFFFFFFFFFF B400F7004A00
0x1F2466: FFFFFFFFFFFF 3500A4004A00
0x1F246E: FFFFFFFFFFFF 350088014A00
0x1F2476: FFFFFFFFFFFF 3500F7004A00
0x1F247E: FFFFFFFFFFFF 350072014A00
0x1F2486: FFFFFFFFFFFF B40088014A00
0x1F248E: FFFFFFFFFFFF 3500F7004A00
0x1F2496: FFFFFFFFFFFF 350072014A00
0x1F249E: FFFFFFFFFFFF B40025014A00
0x1F24A6: FFFFFFFFFFFFFF AF0025010500FC
0x1F24AE: FFFF 0100
0x1F2710: FFFFFFFF 2A02C900
0x1F2716: FFFFFFFFFFFF 35008A007F00
0x1F271E: FFFFFFFFFFFF 7F009F014A00
0x1F2726: FFFFFFFFFFFF B4002A024A00
0x1F272E: FFFFFFFFFFFF 350015014A00
0x1F2736: FFFFFFFFFFFF 350093024A00
0x1F273E: FFFFFFFFFFFF 35009F014A00
0x1F2746: FFFFFFFFFFFFFFFFFFFF 35008A007F009F014A00
0x1F2752: FFFFFFFFFFFF 350093024A00
0x1F275A: FFFFFFFFFFFF 350015014A00
0x1F2762: FFFFFFFFFFFF 35002A024A00
0x1F276A: FFFFFFFFFFFF B4009F01C900
0x1F2772: FFFFFFFFFFFF 350000007F00
0x1F277A: FFFFFFFFFFFF 7F0037014A00
0x1F2782: FFFFFFFFFFFF B4009F014A00
0x1F278A: FFFFFFFFFFFF 3500CF004A00
0x1F2792: FFFFFFFFFFFF 3500EE014A00
0x1F279A: FFFFFFFFFFFF 350037014A00
0x1F27A2: FFFFFFFFFFFFFFFFFFFF 350000007F0037014A00
0x1F27AE: FFFFFFFFFFFF 3500EE014A00
0x1F27B6: FFFFFFFFFFFF 3500CF004A00
0x1F27BE: FFFFFFFFFFFF 35009F014A00
0x1F27C6: FFFFFFFFFFFF B4007201C900
0x1F27CE: FFFFFFFFFFFF 350000007F00
0x1F27D6: FFFFFFFFFFFF 7F0015014A00
0x1F27DE: FFFFFFFFFFFF B40072014A00
0x1F27E6: FFFFFFFFFFFF 3500B9004A00
0x1F27EE: FFFFFFFFFFFF 3500B8014A00
0x1F27F6: FFFFFFFFFFFF 350015014A00
0x1F27FE: FFFFFFFFFFFFFFFFFFFF 350000007F0015014A00
0x1F280A: FFFFFFFFFFFF 3500B8014A00
0x1F2812: FFFFFFFFFFFF 3500B9004A00
0x1F281A: FFFFFFFFFFFF 350072014A00
0x1F2822: FFFFFFFFFFFF B4009F01C900
0x1F282A: FFFFFFFFFFFF 350000007F00
0x1F2832: FFFFFFFFFFFF 7F0037014A00
0x1F283A: FFFFFFFFFFFF B4009F014A00
0x1F2842: FFFFFFFFFFFF 3500CF004A00
0x1F284A: FFFFFFFFFFFF 3500EE014A00
0x1F2852: FFFFFFFFFFFF 350037014A00
0x1F285A: FFFFFFFFFFFFFFFFFFFF 350000007F0037014A00
0x1F2866: FFFFFFFFFFFF 3500EE014A00
0x1F286E: FFFFFFFFFFFF 3500CF004A00
0x1F2876: FFFFFFFFFFFF 35009F014A00
0x1F287E: FFFFFFFFFFFFFF AF008A000500FC
0x1F2886: FFFF 0100
0x1F2AF8: FFFFFFFFFFFFFFFFFFFFFFFF E9006A00DC00150000007400
0x1F2B06: FFFFFFFFFFFF 0A00E9004A00
0x1F2B0E: FFFFFFFFFFFF 3500AE004A00
0x1F2B16: FFFFFFFFFFFF 3500E9004A00
0x1F2B1E: FFFFFFFFFFFF 350000007400
0x1F2B26: FFFFFFFFFFFF 0A00E9004A00
0x1F2B2E: FFFFFFFFFFFF 3500AE004A00
0x1F2B36: FFFFFFFFFFFFFFFFFFFF 350015017F0000007400
0x1F2B42: FFFFFFFFFFFF 0A0015014A00
0x1F2B4A: FFFFFFFFFFFF 3500E9004A00
0x1F2B52: FFFFFFFFFFFF 350015014A00
0x1F2B5A: FFFFFFFFFFFF 350000007400
0x1F2B62: FFFFFFFFFFFF 0A0015014A00
0x1F2B6A: FFFFFFFFFFFF 3500E9004A00
0x1F2B72: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 350005016A00F700150000007400
0x1F2B82: FFFFFFFFFFFF 0A0005014A00
0x1F2B8A: FFFFFFFFFFFF 3500CF004A00
0x1F2B92: FFFFFFFFFFFF 350005014A00
0x1F2B9A: FFFFFFFFFFFF 350000007400
0x1F2BA2: FFFFFFFFFFFF 0A0005014A00
0x1F2BAA: FFFFFFFFFFFF 3500CF004A00
0x1F2BB2: FFFFFFFFFFFFFFFFFFFF 350037017F0000007400
0x1F2BBE: FFFFFFFFFFFF 0A0037014A00
0x1F2BC6: FFFFFFFFFFFF 350005014A00
0x1F2BCE: FFFFFFFFFFFF 350037014A00
0x1F2BD6: FFFFFFFFFFFF 350000007400
0x1F2BDE: FFFFFFFFFFFF 0A0037014A00
0x1F2BE6: FFFFFFFFFFFF 350005014A00
0x1F2BEE: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 350005016A00F700150000007400
0x1F2BFE: FFFFFFFFFFFF 0A0005014A00
0x1F2C06: FFFFFFFFFFFF 3500CF004A00
0x1F2C0E: FFFFFFFFFFFF 350005014A00
0x1F2C16: FFFFFFFFFFFF 350000007400
0x1F2C1E: FFFFFFFFFFFF 0A0005014A00
0x1F2C26: FFFFFFFFFFFF 3500CF004A00
0x1F2C2E: FFFFFFFFFFFFFFFFFFFF 350037017F0000007400
0x1F2C3A: FFFFFFFFFFFF 0A0037014A00
0x1F2C42: FFFFFFFFFFFF 350005014A00
0x1F2C4A: FFFFFFFFFFFF 350037014A00
0x1F2C52: FFFFFFFFFFFF 350000007400
0x1F2C5A: FFFFFFFFFFFF 0A0037014A00
0x1F2C62: FFFFFFFFFFFF 350005014A00
0x1F2C6A: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 350015016A00050115008A007400
0x1F2C7A: FFFFFFFFFFFF 0A0015014A00
0x1F2C82: FFFFFFFFFFFF 3500E9004A00
0x1F2C8A: FFFFFFFFFFFF 350015014A00
0x1F2C92: FFFFFFFFFFFF 35008A007400
0x1F2C9A: FFFFFFFFFFFF 0A0015014A00
0x1F2CA2: FFFFFFFFFFFF 3500E9004A00
0x1F2CAA: FFFFFFFFFFFFFFFFFFFF 350005017F0082007400
0x1F2CB6: FFFFFFFFFFFF 0A0005014A00
0x1F2CBE: FFFFFFFFFFFF 3500CF004A00
0x1F2CC6: FFFFFFFFFFFF 350005014A00
0x1F2CCE: FFFFFFFFFFFF 350082007400
0x1F2CD6: FFFFFFFFFFFFFFFFFFFF 0A00CF008400C4001500
0x1F2CE2: FFFFFFFFFFFFFF 5F0000000500FC
0x1F2CEA: FFFF 0100
0x1F2EE0: FFFFFFFF 88014A00
0x1F2EE6: FFFFFFFFFFFF 350000006A00
0x1F2EEE: FFFFFFFFFFFF 150005014A00
0x1F2EF6: FFFFFFFFFFFF 350005014A00
0x1F2EFE: FFFFFFFFFFFF 3500D2014A00
0x1F2F06: FFFFFFFFFFFF B40005014A00
0x1F2F0E: FFFFFFFFFFFF 350088014A00
0x1F2F16: FFFFFFFFFFFF 350082006A00
0x1F2F1E: FFFFFFFFFFFF 150005014A00
0x1F2F26: FFFFFFFFFFFF 35000B024A00
0x1F2F2E: FFFFFFFFFFFF 350005014A00
0x1F2F36: FFFFFFFFFFFF 350025014A00
0x1F2F3E: FFFFFFFFFFFF 350005014A00
0x1F2F46: FFFFFFFFFFFF 350049014A00
0x1F2F4E: FFFFFFFFFFFF B40088014A00
0x1F2F56: FFFFFFFFFFFF 350000006A00
0x1F2F5E: FFFFFFFFFFFF 150005014A00
0x1F2F66: FFFFFFFFFFFF 350005014A00
0x1F2F6E: FFFFFFFFFFFF 3500D2014A00
0x1F2F76: FFFFFFFFFFFF B40005014A00
0x1F2F7E: FFFFFFFFFFFF 35000B024A00
0x1F2F86: FFFFFFFFFFFF 350082006A00
0x1F2F8E: FFFFFFFFFFFF 150005014A00
0x1F2F96: FFFFFFFFFFFF 350049014A00
0x1F2F9E: FFFFFFFFFFFF 350005014A00
0x1F2FA6: FFFFFFFFFFFF 350025014A00
0x1F2FAE: FFFFFFFFFFFF 350005014A00
0x1F2FB6: FFFFFFFFFFFF 35000B029A00
0x1F2FBE: FFFFFFFFFFFF 0500EE011A00
0x1F2FC6: FFFFFFFFFFFF 0500D2011A00
0x1F2FCE: FFFFFFFFFFFF 0500B8011A00
0x1F2FD6: FFFFFFFFFFFF 050049014A00
0x1F2FDE: FFFFFFFFFFFF 350000006A00
0x1F2FE6: FFFFFFFFFFFF 1500DC004A00
0x1F2FEE: FFFFFFFFFFFF 3500DC004A00
0x1F2FF6: FFFFFFFFFFFF 350088014A00
0x1F2FFE: FFFFFFFFFFFF B400DC004A00
0x1F3006: FFFFFFFFFFFF 350049014A00
0x1F300E: FFFFFFFFFFFF 350000006A00
0x1F3016: FFFFFFFFFFFF 1500DC004A00
0x1F301E: FFFFFFFFFFFF 3500B8014A00
0x1F3026: FFFFFFFFFFFF 3500DC004A00
0x1F302E: FFFFFFFFFFFF 3500F7004A00
0x1F3036: FFFFFFFFFFFF 3500DC004A00
0x1F303E: FFFFFFFFFFFF 350015014A00
0x1F3046: FFFFFFFFFFFF B40049014A00
0x1F304E: FFFFFFFFFFFF 350000006A00
0x1F3056: FFFFFFFFFFFF 1500DC004A00
0x1F305E: FFFFFFFFFFFF 3500DC004A00
0x1F3066: FFFFFFFFFFFF 350088014A00
0x1F306E: FFFFFFFFFFFF B400DC004A00
0x1F3076: FFFFFFFFFFFF 3500B8014A00
0x1F307E: FFFFFFFFFFFF 350000007F00
0x1F3086: FFFFFFFFFFFF 3F004C0A2A00
0x1F308E: FFFFFFFFFFFF 1500400C2A00
0x1F3096: FFFFFFFFFFFF 1500C00D2A00
0x1F309E: FFFFFFFFFFFF 15004C0A2A00
0x1F30A6: FFFFFFFFFFFF 1500400C2A00
0x1F30AE: FFFFFFFFFFFF 1500C00D2A00
0x1F30B6: FFFFFFFFFFFF 15004C0A2A00
0x1F30BE: FFFFFFFFFFFF 1500400C2A00
0x1F30C6: FFFFFFFFFFFF 1500C00D2A00
0x1F30CE: FFFFFFFFFFFFFF 0E0100000500FC
0x1F30D6: FFFF 0100
0x1F32C8: FFFFFFFF D2014A00
0x1F32CE: FFFFFFFFFFFF B40000006A00
0x1F32D6: FFFFFFFFFFFF 94005D014A00
0x1F32DE: FFFFFFFFFFFF B400D2014A00
0x1F32E6: FFFFFFFFFFFF B40000006A00
0x1F32EE: FFFFFFFFFFFF 15005D014A00
0x1F32F6: FFFFFFFFFFFF 3500D2014A00
0x1F32FE: FFFFFFFFFFFF B4005D014A00
0x1F3306: FFFFFFFFFFFF B400D2014A00
0x1F330E: FFFFFFFFFFFF B4002A024A00
0x1F3316: FFFFFFFFFFFF B40000006A00
0x1F331E: FFFFFFFFFFFF 9400D2014A00
0x1F3326: FFFFFFFFFFFF B4002A024A00
0x1F332E: FFFFFFFFFFFF B40000006A00
0x1F3336: FFFFFFFFFFFF 1500D2014A00
0x1F333E: FFFFFFFFFFFF 35002A024A00
0x1F3346: FFFFFFFFFFFF B400D2014A00
0x1F334E: FFFFFFFFFFFF B4002A024A00
0x1F3356: FFFFFFFFFFFF B400BA024A00
0x1F335E: FFFFFFFFFFFF B400AE006A00
0x1F3366: FFFFFFFFFFFF 94002A024A00
0x1F336E: FFFFFFFFFFFF B400BA024A00
0x1F3376: FFFFFFFFFFFF 35006E024A00
0x1F337E: FFFFFFFFFFFF 35009B006A00
0x1F3386: FFFFFFFFFFFF 15006E024A00
0x1F338E: FFFFFFFFFFFF 35000B024A00
0x1F3396: FFFFFFFFFFFF B4000B024A00
0x1F339E: FFFFFFFFFFFF B4006E024A00
0x1F33A6: FFFFFFFFFFFF B4002A024A00
0x1F33AE: FFFFFFFFFFFF B4008A006A00
0x1F33B6: FFFFFFFFFFFF 94000B024A00
0x1F33BE: FFFFFFFFFFFF B400D2014A00
0x1F33C6: FFFFFFFFFFFF 35000B024A00
0x1F33CE: FFFFFFFFFFFF 350082006A00
0x1F33D6: FFFFFFFFFFFF 15000B024A00
0x1F33DE: FFFFFFFFFFFF 3500D2014A00
0x1F33E6: FFFFFFFFFFFF B4005D014A00
0x1F33EE: FFFFFFFFFFFFFF AE0182000500FC
0x1F33F6: FFFF 0100
0x1F36B0: FFFFFFFFFFFFFFFF D2014A00B8010F00
0x1F36BA: FFFFFFFFFFFF 2500B9004A00
0x1F36C2: FFFFFFFFFFFF 35009F014A00
0x1F36CA: FFFFFFFFFFFF 050088010F00
0x1F36D2: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 1F00B9007F00D2014A00B8010F00
0x1F36E2: FFFFFFFFFFFF 2500B9004A00
0x1F36EA: FFFFFFFFFFFFFFFFFFFF 350000007F0072014A00
0x1F36F6: FFFFFFFFFFFF 35009B004A00
0x1F36FE: FFFFFFFFFFFFFFFFFFFF 3500B9007F009F014A00
0x1F370A: FFFFFFFFFFFF 3500B9004A00
0x1F3712: FFFFFFFFFFFF 350037014A00
0x1F371A: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 3500B9007F0000007F00B9004A00
0x1F372A: FFFFFFFFFFFFFFFFFFFF 3500D2014A00B8010F00
0x1F3736: FFFFFFFFFFFF 2500B9004A00
0x1F373E: FFFFFFFFFFFF 35009F014A00
0x1F3746: FFFFFFFFFFFF 050088010F00
0x1F374E: FFFFFFFFFFFFFFFFFFFF 1F00B9007F00D2013F00
0x1F375A: FFFFFFFFFFFF 0A00B8010F00
0x1F3762: FFFFFFFFFFFF 2500B9004A00
0x1F376A: FFFFFFFFFFFFFFFFFFFF 350000007F0072014A00
0x1F3776: FFFFFFFFFFFF 35009B004A00
0x1F377E: FFFFFFFFFFFFFFFFFFFF 3500B9007F009F014A00
0x1F378A: FFFFFFFFFFFF 3500B9004A00
0x1F3792: FFFFFFFFFFFF 350037014A00
0x1F379A: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 3500B9007F0000007F00B9004A00
0x1F37AA: FFFFFFFFFFFFFFFFFFFF 35002A024A000B020F00
0x1F37B6: FFFFFFFFFFFFFFFFFFFF 2500B9007F00EE014A00
0x1F37C2: FFFFFFFFFFFF 0500D2010F00
0x1F37CA: FFFFFFFFFFFF 1F00B9004A00
0x1F37D2: FFFFFFFFFFFFFFFFFFFF 35002A024A000B020F00
0x1F37DE: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 2500B9007F0000007F00EE014A00
0x1F37EE: FFFFFFFFFFFF 35009B004A00
0x1F37F6: FFFFFFFFFFFFFFFFFFFF 3500B9007F00D2014A00
0x1F3802: FFFFFFFFFFFF 3500B9004A00
0x1F380A: FFFFFFFFFFFF 350072014A00
0x1F3812: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 3500B9007F0000007F00B9004A00
0x1F3822: FFFFFFFFFFFF 350037014A00
0x1F382A: FFFFFFFFFFFFFFFFFFFF 3500CF007F002A024A00
0x1F3836: FFFFFFFFFFFF 05000B020F00
0x1F383E: FFFFFFFFFFFF 1F00CF004A00
0x1F3846: FFFFFFFFFFFF 350037014A00
0x1F384E: FFFFFFFFFFFF 3500CF004A00
0x1F3856: FFFFFFFFFFFFFFFFFFFF 35008A007F002A024A00
0x1F3862: FFFFFFFFFFFFFFFFFFFF 3500AE007F00CF004A00
0x1F386E: FFFFFFFFFFFF 35000B024A00
0x1F3876: FFFFFFFFFFFFFFFFFFFF 3500CF007F009F014A00
0x1F3882: FFFFFFFFFFFF 3500CF004A00
0x1F388A: FFFFFFFFFFFFFFFFFFFFFF 350082007F00CF007F00FC
0x1F3896: FFFF 0100
0x1F3A98: FFFFFFFF 00007400
0x1F3A9E: FFFFFFFFFFFF 0A0049016A00
0x1F3AA6: FFFFFFFFFFFF 1500A4004A00
0x1F3AAE: FFFFFFFFFFFF 3500A4004A00
0x1F3AB6: FFFFFFFFFFFF 350049016A00
0x1F3ABE: FFFFFFFFFFFF 1500A4004A00
0x1F3AC6: FFFFFFFFFFFF 3500A4004A00
0x1F3ACE: FFFFFFFFFFFF 350088016A00
0x1F3AD6: FFFFFFFFFFFF 150000007400
0x1F3ADE: FFFFFFFFFFFF 0A00A4004A00
0x1F3AE6: FFFFFFFFFFFF 350049016A00
0x1F3AEE: FFFFFFFFFFFF 1500A4004A00
0x1F3AF6: FFFFFFFFFFFF 3500A4004A00
0x1F3AFE: FFFFFFFFFFFF 3500A4004A00
0x1F3B06: FFFFFFFFFFFF 350088016A00
0x1F3B0E: FFFFFFFFFFFF 1500A4004A00
0x1F3B16: FFFFFFFFFFFF 350000007400
0x1F3B1E: FFFFFFFFFFFF 0A00F7006A00
0x1F3B26: FFFFFFFFFFFF 150000004A00
0x1F3B2E: FFFFFFFFFFFF 350000004A00
0x1F3B36: FFFFFFFFFFFF 3500F7006A00
0x1F3B3E: FFFFFFFFFFFF 150000004A00
0x1F3B46: FFFFFFFFFFFF 350000004A00
0x1F3B4E: FFFFFFFFFFFF 350025016A00
0x1F3B56: FFFFFFFFFFFF 150000007400
0x1F3B5E: FFFFFFFFFFFF 0A0000004A00
0x1F3B66: FFFFFFFFFFFF 3500F7006A00
0x1F3B6E: FFFFFFFFFFFF 150000004A00
0x1F3B76: FFFFFFFFFFFF 350000004A00
0x1F3B7E: FFFFFFFFFFFF 350000004A00
0x1F3B86: FFFFFFFFFFFF 350025016A00
0x1F3B8E: FFFFFFFFFFFF 150000004A00
0x1F3B96: FFFFFFFFFFFF 350000007400
0x1F3B9E: FFFFFFFFFFFF 0A0025016A00
0x1F3BA6: FFFFFFFFFFFF 150092004A00
0x1F3BAE: FFFFFFFFFFFF 350092004A00
0x1F3BB6: FFFFFFFFFFFF 350025016A00
0x1F3BBE: FFFFFFFFFFFF 150092004A00
0x1F3BC6: FFFFFFFFFFFF 350092004A00
0x1F3BCE: FFFFFFFFFFFF 35005D016A00
0x1F3BD6: FFFFFFFFFFFF 150000007400
0x1F3BDE: FFFFFFFFFFFF 0A0092004A00
0x1F3BE6: FFFFFFFFFFFF 350025016A00
0x1F3BEE: FFFFFFFFFFFF 150092004A00
0x1F3BF6: FFFFFFFFFFFF 350092004A00
0x1F3BFE: FFFFFFFFFFFF 350092004A00
0x1F3C06: FFFFFFFFFFFF 35005D016A00
0x1F3C0E: FFFFFFFFFFFF 150092004A00
0x1F3C16: FFFFFFFFFFFF 350000007400
0x1F3C1E: FFFFFFFFFFFF 0A00DC006A00
0x1F3C26: FFFFFFFFFFFF 150000004A00
0x1F3C2E: FFFFFFFFFFFF 350000004A00
0x1F3C36: FFFFFFFFFFFF 3500DC006A00
0x1F3C3E: FFFFFFFFFFFF 150000004A00
0x1F3C46: FFFFFFFFFFFF 350000004A00
0x1F3C4E: FFFFFFFFFFFF 350005016A00
0x1F3C56: FFFFFFFFFFFF 150000007400
0x1F3C5E: FFFFFFFFFFFF 0A0000004A00
0x1F3C66: FFFFFFFFFFFF 3500DC006A00
0x1F3C6E: FFFFFFFFFFFF 150000004A00
0x1F3C76: FFFFFFFFFFFF 350000004A00
0x1F3C7E: FFFFFFFFFFFF 350000004A00
0x1F3C86: FFFFFFFFFFFF 350005016A00
0x1F3C8E: FFFFFFFFFFFF 150000004A00
0x1F3C96: FFFFFFFFFFFFFF 2F0000000500FC
0x1F3C9E: FFFF 0100
0x1F3E80: FFFFFFFFFFFFFFFF AE007F005D014A00
0x1F3E8A: FFFFFFFFFFFF 35009F014A00
0x1F3E92: FFFFFFFFFFFFFFFFFFFF 3500AE007F005D014A00
0x1F3E9E: FFFFFFFFFFFF 35009F014A00
0x1F3EA6: FFFFFFFFFFFF 350005014A00
0x1F3EAE: FFFFFFFFFFFF 35005D014A00
0x1F3EB6: FFFFFFFFFFFFFFFFFFFF 3500AE007F005D014A00
0x1F3EC2: FFFFFFFFFFFF 35009F014A00
0x1F3ECA: FFFFFFFFFFFFFFFFFFFF 3500AE007F005D014A00
0x1F3ED6: FFFFFFFFFFFF 35009F014A00
0x1F3EDE: FFFFFFFFFFFF 350005014A00
0x1F3EE6: FFFFFFFFFFFF 35005D014A00
0x1F3EEE: FFFFFFFFFFFFFFFFFFFF 35008A007F005D014A00
0x1F3EFA: FFFFFFFFFFFF 35009F014A00
0x1F3F02: FFFFFFFFFFFFFFFFFFFF 35008A007F005D014A00
0x1F3F0E: FFFFFFFFFFFF 35009F014A00
0x1F3F16: FFFFFFFFFFFF 350015014A00
0x1F3F1E: FFFFFFFFFFFF 35005D014A00
0x1F3F26: FFFFFFFFFFFFFFFFFFFF 35008A007F005D014A00
0x1F3F32: FFFFFFFFFFFF 35009F014A00
0x1F3F3A: FFFFFFFFFFFFFFFFFFFF 35008A007F005D014A00
0x1F3F46: FFFFFFFFFFFF 35009F014A00
0x1F3F4E: FFFFFFFFFFFF 350015014A00
0x1F3F56: FFFFFFFFFFFF 35005D014A00
0x1F3F5E: FFFFFFFFFFFFFFFFFFFF 3500B9007F0072014A00
0x1F3F6A: FFFFFFFFFFFF 3500D2014A00
0x1F3F72: FFFFFFFFFFFFFFFFFFFF 3500B9007F0072014A00
0x1F3F7E: FFFFFFFFFFFF 3500D2014A00
0x1F3F86: FFFFFFFFFFFF 350015014A00
0x1F3F8E: FFFFFFFFFFFF 350072014A00
0x1F3F96: FFFFFFFFFFFFFFFFFFFF 3500B9007F0072014A00
0x1F3FA2: FFFFFFFFFFFF 3500D2014A00
0x1F3FAA: FFFFFFFFFFFFFFFFFFFF 3500B9007F0072014A00
0x1F3FB6: FFFFFFFFFFFF 3500D2014A00
0x1F3FBE: FFFFFFFFFFFF 350015014A00
0x1F3FC6: FFFFFFFFFFFF 350072014A00
0x1F3FCE: FFFFFFFFFFFFFFFFFFFF 3500AE007F005D014A00
0x1F3FDA: FFFFFFFFFFFF 35009F014A00
0x1F3FE2: FFFFFFFFFFFFFFFFFFFF 3500AE007F005D014A00
0x1F3FEE: FFFFFFFFFFFF 35009F014A00
0x1F3FF6: FFFFFFFFFFFF 350005014A00
0x1F3FFE: FFFFFFFFFFFF 35005D014A00
0x1F4006: FFFFFFFFFFFFFFFFFFFF 350082007F0049014A00
0x1F4012: FFFFFFFFFFFF 350088014A00
0x1F401A: FFFFFFFFFFFFFFFFFFFF 350082007F0049014A00
0x1F4026: FFFFFFFFFFFF 350088014A00
0x1F402E: FFFFFFFFFFFF 350005014A00
0x1F4036: FFFFFFFFFFFF 350049014A00
0x1F403E: FFFFFFFFFFFFFF 2F00AE000500FC
0x1F4046: FFFF 0100
0x1F4268: FFFFFFFFFFFFFFFF 4B0284002A021500
0x1F4272: FFFFFFFFFFFF 64009200C900
0x1F427A: FFFFFFFFFFFF 35000000C900
0x1F4282: FFFFFFFFFFFF 3500B8016A00
0x1F428A: FFFFFFFFFFFF 150092004A00
0x1F4292: FFFFFFFFFFFF 35005D016A00
0x1F429A: FFFFFFFFFFFF 1500B8016A00
0x1F42A2: FFFFFFFFFFFF 15009200C900
0x1F42AA: FFFFFFFFFFFF 35000000C900
0x1F42B2: FFFFFFFFFFFF 35009200C900
0x1F42BA: FFFFFFFFFFFFFFFFFFFF 35002501840015011500
0x1F42C6: FFFFFFFFFFFF 64009200C900
0x1F42CE: FFFFFFFFFFFF 35000000C900
0x1F42D6: FFFFFFFFFFFF 35009200C900
0x1F42DE: FFFFFFFFFFFF 34019200C900
0x1F42E6: FFFFFFFFFFFF 35000000C900
0x1F42EE: FFFFFFFFFFFF 35009200C900
0x1F42F6: FFFFFFFFFFFFFFFFFFFF 35004B0284002A021500
0x1F4302: FFFFFFFFFFFF 64009200C900
0x1F430A: FFFFFFFFFFFF 35000000C900
0x1F4312: FFFFFFFFFFFF 3500B8016A00
0x1F431A: FFFFFFFFFFFF 150092004A00
0x1F4322: FFFFFFFFFFFF 35005D016A00
0x1F432A: FFFFFFFFFFFF 1500B8016A00
0x1F4332: FFFFFFFFFFFF 15009200C900
0x1F433A: FFFFFFFFFFFF 35000000C900
0x1F4342: FFFFFFFFFFFF 35009200C900
0x1F434A: FFFFFFFFFFFFFFFFFFFF 35002501840015011500
0x1F4356: FFFFFFFFFFFF 64009200C900
0x1F435E: FFFFFFFFFFFF 35000000C900
0x1F4366: FFFFFFFFFFFF 35009200C900
0x1F436E: FFFFFFFFFFFF 34019200C900
0x1F4376: FFFFFFFFFFFF 35000000C900
0x1F437E: FFFFFFFFFFFF 35009200C900
0x1F4386: FFFFFFFFFFFFFFFFFFFF 35000B028400EE011500
0x1F4392: FFFFFFFFFFFF 6400DC00C900
0x1F439A: FFFFFFFFFFFF 35000000C900
0x1F43A2: FFFFFFFFFFFF 3500EE016A00
0x1F43AA: FFFFFFFFFFFF 1500DC004A00
0x1F43B2: FFFFFFFFFFFF 3500B8016A00
0x1F43BA: FFFFFFFFFFFF 1500EE016A00
0x1F43C2: FFFFFFFFFFFF 1500DC00C900
0x1F43CA: FFFFFFFFFFFF 35000000C900
0x1F43D2: FFFFFFFFFFFF 3500DC00C900
0x1F43DA: FFFFFFFFFFFFFFFFFFFF 35004901840037011500
0x1F43E6: FFFFFFFFFFFF 6400DC00C900
0x1F43EE: FFFFFFFFFFFF 35000000C900
0x1F43F6: FFFFFFFFFFFF 3500DC00C900
0x1F43FE: FFFFFFFFFFFF 3401DC00C900
0x1F4406: FFFFFFFFFFFF 35000000C900
0x1F440E: FFFFFFFFFFFF 3500DC00C900
0x1F4416: FFFFFFFFFFFFFFFFFFFF 3500EE017F00D2011500
0x1F4422: FFFFFFFFFFFFFFFFFFFF 6A00C4007F00B8016A00
0x1F442E: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 150088016A0000009400C400C900
0x1F443E: FFFFFFFFFFFFFFFFFFFF 350025017F0015011500
0x1F444A: FFFFFFFFFFFF 6A00C400C900
0x1F4452: FFFFFFFFFFFF 35000000C900
0x1F445A: FFFFFFFFFFFF 3500C400C900
0x1F4462: FFFFFFFFFFFFFFFFFFFF 3500EE017F00D2011500
0x1F446E: FFFFFFFFFFFF 6A00C4004A00
0x1F4476: FFFFFFFFFFFF 3500B8016A00
0x1F447E: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 150088016A0000009400C400C900
0x1F448E: FFFFFFFFFFFFFFFFFFFF 350025017F0015011500
0x1F449A: FFFFFFFFFFFF 6A00C400C900
0x1F44A2: FFFFFFFFFFFF 35000000C900
0x1F44AA: FFFFFFFFFFFF 3500C400C900
0x1F44B2: FFFFFFFFFFFFFF 2F00B8010500FC
0x1F44BA: FFFF 0100
0x1F4650: FFFFFFFFFFFFFFFF E4024A000000A400
0x1F465A: FFFFFFFFFFFF 0F00C8054A00
0x1F4662: FFFFFFFFFFFF 350015014A00
0x1F466A: FFFFFFFFFFFF 350054044A00
0x1F4672: FFFFFFFFFFFF 350070034A00
0x1F467A: FFFFFFFFFFFF 35008A004A00
0x1F4682: FFFFFFFFFFFF 350015014A00
0x1F468A: FFFFFFFFFFFFFFFFFFFF 3500E4024A000000A400
0x1F4696: FFFFFFFFFFFF 0F00C8054A00
0x1F469E: FFFFFFFFFFFF 350054044A00
0x1F46A6: FFFFFFFFFFFF 350015014A00
0x1F46AE: FFFFFFFFFFFF 3500B9004A00
0x1F46B6: FFFFFFFFFFFF 35008A004A00
0x1F46BE: FFFFFFFFFFFF 350015014A00
0x1F46C6: FFFFFFFFFFFFFFFFFFFF 3500E4024A000000A400
0x1F46D2: FFFFFFFFFFFF 0F00C8054A00
0x1F46DA: FFFFFFFFFFFF 350015014A00
0x1F46E2: FFFFFFFFFFFF 350054044A00
0x1F46EA: FFFFFFFFFFFF 350070034A00
0x1F46F2: FFFFFFFFFFFF 35008A004A00
0x1F46FA: FFFFFFFFFFFF 350015014A00
0x1F4702: FFFFFFFFFFFFFFFFFFFF 3500E4024A000000A400
0x1F470E: FFFFFFFFFFFF 0F00C8054A00
0x1F4716: FFFFFFFFFFFF 350054044A00
0x1F471E: FFFFFFFFFFFF 350015014A00
0x1F4726: FFFFFFFFFFFF 3500B9004A00
0x1F472E: FFFFFFFFFFFF 35008A004A00
0x1F4736: FFFFFFFFFFFF 3500E4026A00
0x1F473E: FFFFFFFFFFFFFFFFFFFF 150093024A000000A400
0x1F474A: FFFFFFFFFFFF 0F0026054A00
0x1F4752: FFFFFFFFFFFF 3500F7004A00
0x1F475A: FFFFFFFFFFFF 3500DC034A00
0x1F4762: FFFFFFFFFFFF 35003E034A00
0x1F476A: FFFFFFFFFFFF 350000004A00
0x1F4772: FFFFFFFFFFFF 3500F7004A00
0x1F477A: FFFFFFFFFFFFFFFFFFFF 350093024A000000A400
0x1F4786: FFFFFFFFFFFF 0F0026054A00
0x1F478E: FFFFFFFFFFFF 3500DC034A00
0x1F4796: FFFFFFFFFFFF 3500F7004A00
0x1F479E: FFFFFFFFFFFF 3500A4004A00
0x1F47A6: FFFFFFFFFFFF 350000004A00
0x1F47AE: FFFFFFFFFFFF 3500F7004A00
0x1F47B6: FFFFFFFFFFFFFFFFFFFF 350093024A000000A400
0x1F47C2: FFFFFFFFFFFF 0F0026054A00
0x1F47CA: FFFFFFFFFFFF 3500F7004A00
0x1F47D2: FFFFFFFFFFFF 3500DC034A00
0x1F47DA: FFFFFFFFFFFF 35003E034A00
0x1F47E2: FFFFFFFFFFFF 350000004A00
0x1F47EA: FFFFFFFFFFFF 3500F7004A00
0x1F47F2: FFFFFFFFFFFFFFFFFFFF 350093024A000000A400
0x1F47FE: FFFFFFFFFFFF 0F0026054A00
0x1F4806: FFFFFFFFFFFF 3500DC034A00
0x1F480E: FFFFFFFFFFFF 3500F7004A00
0x1F4816: FFFFFFFFFFFF 3500A4004A00
0x1F481E: FFFFFFFFFFFF 350000004A00
0x1F4826: FFFFFFFFFFFF 350093026A00
0x1F482E: FFFFFFFFFFFFFF 0F0000000500FC
0x1F4836: FFFF 0100
0x1F4A38: FFFFFFFF BA024A00
0x1F4A3E: FFFFFFFFFFFF 35005D014A00
0x1F4A46: FFFFFFFFFFFF 350000004A00
0x1F4A4E: FFFFFFFFFFFF 3500AE004A00
0x1F4A56: FFFFFFFFFFFF 35005D014A00
0x1F4A5E: FFFFFFFFFFFF B4009F014A00
0x1F4A66: FFFFFFFFFFFF B400BA024A00
0x1F4A6E: FFFFFFFFFFFF 3500BA024A00
0x1F4A76: FFFFFFFFFFFF 350000004A00
0x1F4A7E: FFFFFFFFFFFF 3500AE004A00
0x1F4A86: FFFFFFFFFFFF 350000004A00
0x1F4A8E: FFFFFFFFFFFF 35005D014A00
0x1F4A96: FFFFFFFFFFFF 35006E024A00
0x1F4A9E: FFFFFFFFFFFF B400BA024A00
0x1F4AA6: FFFFFFFFFFFF 35005D014A00
0x1F4AAE: FFFFFFFFFFFF 350000004A00
0x1F4AB6: FFFFFFFFFFFF 3500AE004A00
0x1F4ABE: FFFFFFFFFFFF 35005D014A00
0x1F4AC6: FFFFFFFFFFFF B4009F014A00
0x1F4ACE: FFFFFFFFFFFF B400BA024A00
0x1F4AD6: FFFFFFFFFFFF 3500BA024A00
0x1F4ADE: FFFFFFFFFFFF 350000004A00
0x1F4AE6: FFFFFFFFFFFF 3500AE004A00
0x1F4AEE: FFFFFFFFFFFF 350000004A00
0x1F4AF6: FFFFFFFFFFFF 35005D014A00
0x1F4AFE: FFFFFFFFFFFF 35006E024A00
0x1F4B06: FFFFFFFFFFFF B400BA024A00
0x1F4B0E: FFFFFFFFFFFF 3500D2014A00
0x1F4B16: FFFFFFFFFFFF 350000004A00
0x1F4B1E: FFFFFFFFFFFF 3500E9004A00
0x1F4B26: FFFFFFFFFFFF 35005D014A00
0x1F4B2E: FFFFFFFFFFFF B400D2014A00
0x1F4B36: FFFFFFFFFFFF B400BA024A00
0x1F4B3E: FFFFFFFFFFFF 3500BA024A00
0x1F4B46: FFFFFFFFFFFF 350000004A00
0x1F4B4E: FFFFFFFFFFFF 3500E9004A00
0x1F4B56: FFFFFFFFFFFF 350000004A00
0x1F4B5E: FFFFFFFFFFFF 3500D2014A00
0x1F4B66: FFFFFFFFFFFF 35006E024A00
0x1F4B6E: FFFFFFFFFFFF B400BA024A00
0x1F4B76: FFFFFFFFFFFF 35000B024A00
0x1F4B7E: FFFFFFFFFFFF 350082004A00
0x1F4B86: FFFFFFFFFFFF 350005014A00
0x1F4B8E: FFFFFFFFFFFF 35005D014A00
0x1F4B96: FFFFFFFFFFFF B4000B024A00
0x1F4B9E: FFFFFFFFFFFF B400BA024A00
0x1F4BA6: FFFFFFFFFFFF 3500BA024A00
0x1F4BAE: FFFFFFFFFFFF 350082004A00
0x1F4BB6: FFFFFFFFFFFF 350005014A00
0x1F4BBE: FFFFFFFFFFFF 350082004A00
0x1F4BC6: FFFFFFFFFFFF 35000B024A00
0x1F4BCE: FFFFFFFFFFFF 35006E024A00
0x1F4BD6: FFFFFFFFFFFFFF AF0082000500FC
0x1F4BDE: FFFF 0100
0x1F4E20: FFFFFFFF 00006A00
0x1F4E26: FFFFFFFFFFFF 15009F014A00
0x1F4E2E: FFFFFFFFFFFF 050072010F00
0x1F4E36: FFFFFFFFFFFF 050049011500
0x1F4E3E: FFFFFFFFFFFF 050000006A00
0x1F4E46: FFFFFFFFFFFF 1500CF004A00
0x1F4E4E: FFFFFFFFFFFF 35009F014A00
0x1F4E56: FFFFFFFFFFFF 3500CF004A00
0x1F4E5E: FFFFFFFFFFFF 3500F7004A00
0x1F4E66: FFFFFFFFFFFF 3500CF004A00
0x1F4E6E: FFFFFFFFFFFF 350000006A00
0x1F4E76: FFFFFFFFFFFF 1500CF004A00
0x1F4E7E: FFFFFFFFFFFF 350015014A00
0x1F4E86: FFFFFFFFFFFF 050025011F00
0x1F4E8E: FFFFFFFFFFFF 0F00CF004A00
0x1F4E96: FFFFFFFFFFFF 350037014A00
0x1F4E9E: FFFFFFFFFFFF 3500CF004A00
0x1F4EA6: FFFFFFFFFFFF 3500CF004A00
0x1F4EAE: FFFFFFFFFFFF 3500B9004A00
0x1F4EB6: FFFFFFFFFFFF 350000006A00
0x1F4EBE: FFFFFFFFFFFF 15009F014A00
0x1F4EC6: FFFFFFFFFFFF 050072010F00
0x1F4ECE: FFFFFFFFFFFF 050049011500
0x1F4ED6: FFFFFFFFFFFF 050000006A00
0x1F4EDE: FFFFFFFFFFFF 1500CF004A00
0x1F4EE6: FFFFFFFFFFFF 35009F014A00
0x1F4EEE: FFFFFFFFFFFF 3500CF004A00
0x1F4EF6: FFFFFFFFFFFF 3500F7004A00
0x1F4EFE: FFFFFFFFFFFF 3500CF004A00
0x1F4F06: FFFFFFFFFFFF 350000006A00
0x1F4F0E: FFFFFFFFFFFF 1500CF004A00
0x1F4F16: FFFFFFFFFFFF 350015014A00
0x1F4F1E: FFFFFFFFFFFF 050025011F00
0x1F4F26: FFFFFFFFFFFF 0F00CF004A00
0x1F4F2E: FFFFFFFFFFFF 350037014A00
0x1F4F36: FFFFFFFFFFFF 3500CF004A00
0x1F4F3E: FFFFFFFFFFFF 3500CF004A00
0x1F4F46: FFFFFFFFFFFF 3500B9004A00
0x1F4F4E: FFFFFFFFFFFF 350000006A00
0x1F4F56: FFFFFFFFFFFF 150037014A00
0x1F4F5E: FFFFFFFFFFFF 050025010F00
0x1F4F66: FFFFFFFFFFFF 050015011500
0x1F4F6E: FFFFFFFFFFFF 050000006A00
0x1F4F76: FFFFFFFFFFFF 15009B004A00
0x1F4F7E: FFFFFFFFFFFF 350037014A00
0x1F4F86: FFFFFFFFFFFF 35009B004A00
0x1F4F8E: FFFFFFFFFFFF 350072014A00
0x1F4F96: FFFFFFFFFFFF 35009B004A00
0x1F4F9E: FFFFFFFFFFFF 350000006A00
0x1F4FA6: FFFFFFFFFFFF 15009B004A00
0x1F4FAE: FFFFFFFFFFFF 3500B9004A00
0x1F4FB6: FFFFFFFFFFFF 35009B004A00
0x1F4FBE: FFFFFFFFFFFF 3500B9004A00
0x1F4FC6: FFFFFFFFFFFF 3500CF004A00
0x1F4FCE: FFFFFFFFFFFF 3500B9004A00
0x1F4FD6: FFFFFFFFFFFF 350015014A00
0x1F4FDE: FFFFFFFFFFFF 350000006A00
0x1F4FE6: FFFFFFFFFFFF 150037014A00
0x1F4FEE: FFFFFFFFFFFF 050025010F00
0x1F4FF6: FFFFFFFFFFFF 050015011500
0x1F4FFE: FFFFFFFFFFFF 050000006A00
0x1F5006: FFFFFFFFFFFF 15009B004A00
0x1F500E: FFFFFFFFFFFF 350037014A00
0x1F5016: FFFFFFFFFFFF 35009B004A00
0x1F501E: FFFFFFFFFFFF 350072014A00
0x1F5026: FFFFFFFFFFFF 35009B004A00
0x1F502E: FFFFFFFFFFFF 350000006A00
0x1F5036: FFFFFFFFFFFF 15009B004A00
0x1F503E: FFFFFFFFFFFF 3500B9004A00
0x1F5046: FFFFFFFFFFFF 35009B004A00
0x1F504E: FFFFFFFFFFFF 3500B9004A00
0x1F5056: FFFFFFFFFFFF 3500CF004A00
0x1F505E: FFFFFFFFFFFF 3500B9004A00
0x1F5066: FFFFFFFFFFFF 350015014A00
0x1F506E: FFFFFFFFFFFFFF 2F0000000500FC
0x1F5076: FFFF 0100
0x1F5208: FFFFFFFF EE015500
0x1F520E: FFFFFFFFFFFF AA00EE015500
0x1F5216: FFFFFFFFFFFF AA002A025500
0x1F521E: FFFFFFFFFFFF AA00EE015500
0x1F5226: FFFFFFFFFFFF AA0000007F00
0x1F522E: FFFFFFFFFFFF 7F004B025500
0x1F5236: FFFFFFFFFFFFFFFFFFFF A9014B026A002A020F00
0x1F5242: FFFFFFFFFFFF 840000007F00
0x1F524A: FFFFFFFFFFFF 7F0093025500
0x1F5252: FFFFFFFFFFFF AA0010035500
0x1F525A: FFFFFFFFFFFFFFFFFFFF 2A0000007F00E4025500
0x1F5266: FFFFFFFFFFFFFFFFFFFF AA008801840072010F00
0x1F5272: FFFFFFFFFFFF 680200007F00
0x1F527A: FFFFFFFFFFFF 7F0088016A00
0x1F5282: FFFFFFFFFFFF 9400B8016A00
0x1F528A: FFFFFFFFFFFF 9400EE016A00
0x1F5292: FFFFFFFFFFFF 9400B8016A00
0x1F529A: FFFFFFFFFFFF 940000007F00
0x1F52A2: FFFFFFFFFFFF 7F00EE016A00
0x1F52AA: FFFFFFFFFFFFFFFFFFFF 93014B026A002A020F00
0x1F52B6: FFFFFFFFFFFF 840000007F00
0x1F52BE: FFFFFFFFFFFF 7F004B026A00
0x1F52C6: FFFFFFFFFFFF 940093026A00
0x1F52CE: FFFFFFFFFFFFFFFFFFFF 150000007F004B026A00
0x1F52DA: FFFFFFFFFFFFFFFFFFFF 9400B80184009F010F00
0x1F52E6: FFFFFFFFFFFF 680200007F00
0x1F52EE: FFFFFFFFFFFFFF 7A0000000500FC
0x1F52F6: FFFF 0100
0x1F55F0: FFFFFFFF 0B024A00
0x1F55F6: FFFFFFFFFFFF B4000B024A00
0x1F55FE: FFFFFFFFFFFF 35005D014A00
0x1F5606: FFFFFFFFFFFF 350000004A00
0x1F560E: FFFFFFFFFFFF 35000B024A00
0x1F5616: FFFFFFFFFFFF 35005D014A00
0x1F561E: FFFFFFFFFFFF B4000B024A00
0x1F5626: FFFFFFFFFFFF 350000004A00
0x1F562E: FFFFFFFFFFFF 3500BA024A00
0x1F5636: FFFFFFFFFFFF B4009F014A00
0x1F563E: FFFFFFFFFFFF B400D2014A00
0x1F5646: FFFFFFFFFFFF B4000B024A00
0x1F564E: FFFFFFFFFFFF B4000B024A00
0x1F5656: FFFFFFFFFFFF 35005D014A00
0x1F565E: FFFFFFFFFFFF 350000004A00
0x1F5666: FFFFFFFFFFFF 35000B024A00
0x1F566E: FFFFFFFFFFFF 35005D014A00
0x1F5676: FFFFFFFFFFFF B4000B024A00
0x1F567E: FFFFFFFFFFFF 350000004A00
0x1F5686: FFFFFFFFFFFF 3500BA024A00
0x1F568E: FFFFFFFFFFFF B4009F014A00
0x1F5696: FFFFFFFFFFFF B400D2014A00
0x1F569E: FFFFFFFFFFFF B40088014A00
0x1F56A6: FFFFFFFFFFFF B40088014A00
0x1F56AE: FFFFFFFFFFFF 350005014A00
0x1F56B6: FFFFFFFFFFFF 350082004A00
0x1F56BE: FFFFFFFFFFFF 350088014A00
0x1F56C6: FFFFFFFFFFFF 350005014A00
0x1F56CE: FFFFFFFFFFFF B40088014A00
0x1F56D6: FFFFFFFFFFFF 350082004A00
0x1F56DE: FFFFFFFFFFFF 35000B024A00
0x1F56E6: FFFFFFFFFFFF B4006E024A00
0x1F56EE: FFFFFFFFFFFF B400BA024A00
0x1F56F6: FFFFFFFFFFFF B40088014A00
0x1F56FE: FFFFFFFFFFFF B40088014A00
0x1F5706: FFFFFFFFFFFF 350005014A00
0x1F570E: FFFFFFFFFFFF 350082004A00
0x1F5716: FFFFFFFFFFFF 350088014A00
0x1F571E: FFFFFFFFFFFF 350005014A00
0x1F5726: FFFFFFFFFFFF B40088014A00
0x1F572E: FFFFFFFFFFFF 350082004A00
0x1F5736: FFFFFFFFFFFF 35000B024A00
0x1F573E: FFFFFFFFFFFF B4006E024A00
0x1F5746: FFFFFFFFFFFF B400BA024A00
0x1F574E: FFFFFFFFFFFF B4005D014A00
0x1F5756: FFFFFFFFFFFF B4005D014A00
0x1F575E: FFFFFFFFFFFF 3500E9004A00
0x1F5766: FFFFFFFFFFFF 350000004A00
0x1F576E: FFFFFFFFFFFF 35005D014A00
0x1F5776: FFFFFFFFFFFF 3500E9004A00
0x1F577E: FFFFFFFFFFFF B4005D014A00
0x1F5786: FFFFFFFFFFFF 350000004A00
0x1F578E: FFFFFFFFFFFF 3500D2014A00
0x1F5796: FFFFFFFFFFFF B4002A024A00
0x1F579E: FFFFFFFFFFFF B40037014A00
0x1F57A6: FFFFFFFFFFFF B4005D014A00
0x1F57AE: FFFFFFFFFFFF B4005D014A00
0x1F57B6: FFFFFFFFFFFF 3500E9004A00
0x1F57BE: FFFFFFFFFFFF 350000004A00
0x1F57C6: FFFFFFFFFFFF 35005D014A00
0x1F57CE: FFFFFFFFFFFF 3500E9004A00
0x1F57D6: FFFFFFFFFFFF B4005D014A00
0x1F57DE: FFFFFFFFFFFF 350000004A00
0x1F57E6: FFFFFFFFFFFF 3500D2014A00
0x1F57EE: FFFFFFFFFFFF B4002A024A00
0x1F57F6: FFFFFFFFFFFF B40037014A00
0x1F57FE: FFFFFFFFFFFFFF AF0000000500FC
0x1F5806: FFFF 0100
0x1F9850: FFFFFFFFFFFF DA1D370E370E
;------------------------- end -------------------------

