;SL45iv56
;Псевдополифоничесикие мелодии вместо дискретных (от EUROFILAN)
;Pseudo Polyphonic Ringtones (by EUROFILAN)
;(c) EUROFILAN, Franky
;Version: 
;PatchID: 1927
;Details: https://patches.kibab.com/patches/details.php5?id=1927
/*

*/

0x1AAB72: E81FEA 7829FD
0x1AAB7A: FC1FEA 602DFD
0x1AAB82: 1820EA 4831FD
0x1AAB8A: 4420EA 3035FD
0x1AAB92: 6020EA 1839FD
0x1AAB9A: 7C20EA 003DFD
0x1F6978: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D2016400B80115009F01150088011500
0x1F6988: FFFFFFFFFFFFFFFF 7201150000003F00
0x1F6992: FFFFFFFFFFFF 250072013F00
0x1F699A: FFFFFFFFFFFF 2500D2013F00
0x1F69A2: FFFFFFFFFFFF 25002A023F00
0x1F69AA: FFFFFFFFFFFF 250000003F00
0x1F69B2: FFFFFFFFFFFF 25002A023F00
0x1F69BA: FFFFFFFFFFFF 25006E023F00
0x1F69C2: FFFFFFFFFFFF 250000003F00
0x1F69CA: FFFFFFFFFFFF 25002A023F00
0x1F69D2: FFFFFFFFFFFF 250000003F00
0x1F69DA: FFFFFFFFFFFF 2500D2013F00
0x1F69E2: FFFFFFFFFFFF 25009F013F00
0x1F69EA: FFFFFFFFFFFF 250072013F00
0x1F69F2: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 94009F01640088011500720115005D01
0x1F6A02: FFFFFFFFFFFFFFFFFFFF 15004901150000003F00
0x1F6A0E: FFFFFFFFFFFF 940015013F00
0x1F6A16: FFFFFFFFFFFF 25005D013F00
0x1F6A1E: FFFFFFFFFFFF 250000003F00
0x1F6A26: FFFFFFFFFFFF 25005D013F00
0x1F6A2E: FFFFFFFFFFFF 2500EE013F00
0x1F6A36: FFFFFFFFFFFF 250000003F00
0x1F6A3E: FFFFFFFFFFFF 25002A023F00
0x1F6A46: FFFFFFFFFFFF 250000003F00
0x1F6A4E: FFFFFFFFFFFF 2500EE013F00
0x1F6A56: FFFFFFFFFFFF 94009F013F00
0x1F6A5E: FFFFFF 9400FC
0x1F6A62: FFFF 0100
0x1F6D60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88017F00720115005D01150049011500
0x1F6D70: FFFFFFFFFFFFFFFF 0000AA0010037F00
0x1F6D7A: FFFFFFFFFFFF 35004B027F00
0x1F6D82: FFFFFFFFFFFFFFFFFFFF 35000000AA004B027F00
0x1F6D8E: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 35000000AA0088017F00720115005D01
0x1F6D9E: FFFFFFFFFFFF 150049011500
0x1F6DA6: FFFFFFFFFFFF AA000000AA00
0x1F6DAE: FFFFFFFFFFFF AA0088017F00
0x1F6DB6: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 35009F0155000000550088017F00
0x1F6DC6: FFFFFFFFFFFF 35009F017F00
0x1F6DCE: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 35008801AA0088017F00720115005D01
0x1F6DDE: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 1500490115000000AA0010037F00
0x1F6DEE: FFFFFFFFFFFF 35004B027F00
0x1F6DF6: FFFFFFFFFFFFFFFFFFFF 35000000AA004B027F00
0x1F6E02: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 35000000AA0088017F00720115005D01
0x1F6E12: FFFFFFFFFFFF 150049011500
0x1F6E1A: FFFFFFFFFFFF AA000000AA00
0x1F6E22: FFFFFFFFFFFF AA0088017F00
0x1F6E2A: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 35009F0155000000550088017F00
0x1F6E3A: FFFFFFFFFFFF 35009F017F00
0x1F6E42: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 35008801AA0088017F00720115005D01
0x1F6E52: FFFFFFFFFFFF 150049011500
0x1F6E5A: FFFFFFFFFFFF AA000000AA00
0x1F6E62: FFFFFFFFFFFF AA000000AA00
0x1F6E6A: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 540188017F00720115005D0115004901
0x1F6E7A: FFFF 1500
0x1F6E7E: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AA0088017F00720115005D0115004901
0x1F6E8E: FFFF 1500
0x1F6E92: FFFFFFFFFFFF AA0000007F00
0x1F6E9A: FFFFFFFFFFFF 350000007F00
0x1F6EA2: FFFFFFFFFFFF 350000007F00
0x1F6EAA: FFFFFFFFFFFF 350000007F00
0x1F6EB2: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 35000000AA0088017F00720115005D01
0x1F6EC2: FFFFFFFFFFFF 150049011500
0x1F6ECA: FFFFFFFFFFFF AA000000AA00
0x1F6ED2: FFFFFFFFFFFF AA000000AA00
0x1F6EDA: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 540188017F00720115005D0115004901
0x1F6EEA: FFFF 1500
0x1F6EEE: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AA0088017F00720115005D0115004901
0x1F6EFE: FFFF 1500
0x1F6F02: FFFFFFFFFFFF AA0000007F00
0x1F6F0A: FFFFFFFFFFFF 350000007F00
0x1F6F12: FFFFFFFFFFFF 350000007F00
0x1F6F1A: FFFFFFFFFFFF 350000007F00
0x1F6F22: FFFFFFFFFFFF 35000000AA00
0x1F6F2A: FFFFFF AA00FC
0x1F6F2E: FFFF 0100
0x1F7148: FFFFFFFF 05013F00
0x1F714E: FFFFFFFFFFFF 7F0082003F00
0x1F7156: FFFFFFFFFFFF 7F0037013F00
0x1F715E: FFFFFFFFFFFF 7F0082003F00
0x1F7166: FFFFFFFFFFFF 1F0005013F00
0x1F716E: FFFFFFFFFFFF 7F0005013F00
0x1F7176: FFFFFFFFFFFF 1F005D013F00
0x1F717E: FFFFFFFFFFFF 1F0082003F00
0x1F7186: FFFFFFFFFFFF 1F0005013F00
0x1F718E: FFFFFFFFFFFF 1F0082003F00
0x1F7196: FFFFFFFFFFFF 1F00E9003F00
0x1F719E: FFFFFFFFFFFF 7F0005013F00
0x1F71A6: FFFFFFFFFFFF 7F0082003F00
0x1F71AE: FFFFFFFFFFFF 7F0088013F00
0x1F71B6: FFFFFFFFFFFF 7F0082003F00
0x1F71BE: FFFFFFFFFFFF 1F0005013F00
0x1F71C6: FFFFFFFFFFFF 7F0005013F00
0x1F71CE: FFFFFFFFFFFF 1F009F013F00
0x1F71D6: FFFFFFFFFFFF 1F0082003F00
0x1F71DE: FFFFFFFFFFFF 1F0088013F00
0x1F71E6: FFFFFFFFFFFF 1F0082003F00
0x1F71EE: FFFFFFFFFFFF 1F0037013F00
0x1F71F6: FFFFFFFFFFFF 7F0005013F00
0x1F71FE: FFFFFFFFFFFF 1F0000003F00
0x1F7206: FFFFFFFFFFFF 1F0088013F00
0x1F720E: FFFFFFFFFFFF 1F0000003F00
0x1F7216: FFFFFFFFFFFF 1F000B023F00
0x1F721E: FFFFFFFFFFFF 7F0005013F00
0x1F7226: FFFFFFFFFFFF 1F00E9003F00
0x1F722E: FFFFFFFFFFFF 1F0000003F00
0x1F7236: FFFFFFFFFFFF 1F00E9003F00
0x1F723E: FFFFFFFFFFFF 1F00C4003F00
0x1F7246: FFFFFFFFFFFF 1F0000003F00
0x1F724E: FFFFFFFFFFFF 1F0025013F00
0x1F7256: FFFFFFFFFFFF 1F0082003F00
0x1F725E: FFFFFFFFFFFF 1F0005013F00
0x1F7266: FFFFFFFFFFFF 7F0058101F00
0x1F726E: FFFFFFFFFFFF 1F0070131F00
0x1F7276: FFFFFFFFFFFF 1F0058101F00
0x1F727E: FFFFFFFFFFFF 1F0080181F00
0x1F7286: FFFFFFFFFFFF 1F0058101F00
0x1F728E: FFFFFFFFFFFF 1F0070131F00
0x1F7296: FFFFFFFFFFFF 1F0058101F00
0x1F729E: FFFFFFFFFFFF 1F00B0201F00
0x1F72A6: FFFFFFFFFFFF 7E0158101F00
0x1F72AE: FFFFFFFFFFFF 1F0070131F00
0x1F72B6: FFFFFFFFFFFF 1F0058101F00
0x1F72BE: FFFFFFFFFFFF 1F0080181F00
0x1F72C6: FFFFFFFFFFFF 1F0058101F00
0x1F72CE: FFFFFFFFFFFF 1F0070131F00
0x1F72D6: FFFFFFFFFFFF 1F0058101F00
0x1F72DE: FFFFFFFFFFFF 1F00B0201F00
0x1F72E6: FFFFFF 7E01FC
0x1F72EA: FFFF 0100
0x1F7530: FFFFFFFFFFFFFFFF E4023F0000009400
0x1F753A: FFFFFFFFFFFF 1500C8053F00
0x1F7542: FFFFFFFFFFFF 250015013F00
0x1F754A: FFFFFFFFFFFF 250054043F00
0x1F7552: FFFFFFFFFFFF 250070033F00
0x1F755A: FFFFFFFFFFFF 25008A003F00
0x1F7562: FFFFFFFFFFFF 250015013F00
0x1F756A: FFFFFFFFFFFFFFFFFFFF 2500E4023F0000009400
0x1F7576: FFFFFFFFFFFF 1500C8053F00
0x1F757E: FFFFFFFFFFFF 250054043F00
0x1F7586: FFFFFFFFFFFF 250015013F00
0x1F758E: FFFFFFFFFFFF 2500B9003F00
0x1F7596: FFFFFFFFFFFF 25008A003F00
0x1F759E: FFFFFFFFFFFF 250015013F00
0x1F75A6: FFFFFFFFFFFFFFFFFFFF 2500E4023F0000009400
0x1F75B2: FFFFFFFFFFFF 1500C8053F00
0x1F75BA: FFFFFFFFFFFF 250015013F00
0x1F75C2: FFFFFFFFFFFF 250054043F00
0x1F75CA: FFFFFFFFFFFF 250070033F00
0x1F75D2: FFFFFFFFFFFF 25008A003F00
0x1F75DA: FFFFFFFFFFFF 250015013F00
0x1F75E2: FFFFFFFFFFFFFFFFFFFF 2500E4023F0000009400
0x1F75EE: FFFFFFFFFFFF 1500C8053F00
0x1F75F6: FFFFFFFFFFFF 250054043F00
0x1F75FE: FFFFFFFFFFFF 250015013F00
0x1F7606: FFFFFFFFFFFF 2500B9003F00
0x1F760E: FFFFFFFFFFFF 25008A003F00
0x1F7616: FFFFFFFFFFFF 2500E4026400
0x1F761E: FFFFFFFFFFFFFFFFFFFF 150093023F0000009400
0x1F762A: FFFFFFFFFFFF 150026053F00
0x1F7632: FFFFFFFFFFFF 2500F7003F00
0x1F763A: FFFFFFFFFFFF 2500DC033F00
0x1F7642: FFFFFFFFFFFF 25003E033F00
0x1F764A: FFFFFFFFFFFF 250000003F00
0x1F7652: FFFFFFFFFFFF 2500F7003F00
0x1F765A: FFFFFFFFFFFFFFFFFFFF 250093023F0000009400
0x1F7666: FFFFFFFFFFFF 150026053F00
0x1F766E: FFFFFFFFFFFF 2500DC033F00
0x1F7676: FFFFFFFFFFFF 2500F7003F00
0x1F767E: FFFFFFFFFFFF 2500A4003F00
0x1F7686: FFFFFFFFFFFF 250000003F00
0x1F768E: FFFFFFFFFFFF 2500F7003F00
0x1F7696: FFFFFFFFFFFFFFFFFFFF 250093023F0000009400
0x1F76A2: FFFFFFFFFFFF 150026053F00
0x1F76AA: FFFFFFFFFFFF 2500F7003F00
0x1F76B2: FFFFFFFFFFFF 2500DC033F00
0x1F76BA: FFFFFFFFFFFF 25003E033F00
0x1F76C2: FFFFFFFFFFFF 250000003F00
0x1F76CA: FFFFFFFFFFFF 2500F7003F00
0x1F76D2: FFFFFFFFFFFFFFFFFFFF 250093023F0000009400
0x1F76DE: FFFFFFFFFFFF 150026053F00
0x1F76E6: FFFFFFFFFFFF 2500DC033F00
0x1F76EE: FFFFFFFFFFFF 2500F7003F00
0x1F76F6: FFFFFFFFFFFF 2500A4003F00
0x1F76FE: FFFFFFFFFFFF 250000003F00
0x1F7706: FFFFFFFFFFFF 250093026400
0x1F770E: FFFFFF 1500FC
0x1F7712: FFFF 0100
0x1F7918: FFFFFFFFFFFFFFFF AE007F005D015500
0x1F7922: FFFFFFFFFFFF 2F009F015500
0x1F792A: FFFFFFFFFFFFFFFFFFFF 2F00AE007F005D015500
0x1F7936: FFFFFFFFFFFF 2F009F015500
0x1F793E: FFFFFFFFFFFF 2F0005015500
0x1F7946: FFFFFFFFFFFF 2F005D015500
0x1F794E: FFFFFFFFFFFFFFFFFFFF 2F00AE007F005D015500
0x1F795A: FFFFFFFFFFFF 2F009F015500
0x1F7962: FFFFFFFFFFFFFFFFFFFF 2F00AE007F005D015500
0x1F796E: FFFFFFFFFFFF 2F009F015500
0x1F7976: FFFFFFFFFFFF 2F0005015500
0x1F797E: FFFFFFFFFFFF 2F005D015500
0x1F7986: FFFFFFFFFFFFFFFFFFFF 2F008A007F005D015500
0x1F7992: FFFFFFFFFFFF 2F009F015500
0x1F799A: FFFFFFFFFFFFFFFFFFFF 2F008A007F005D015500
0x1F79A6: FFFFFFFFFFFF 2F009F015500
0x1F79AE: FFFFFFFFFFFF 2F0015015500
0x1F79B6: FFFFFFFFFFFF 2F005D015500
0x1F79BE: FFFFFFFFFFFFFFFFFFFF 2F008A007F005D015500
0x1F79CA: FFFFFFFFFFFF 2F009F015500
0x1F79D2: FFFFFFFFFFFFFFFFFFFF 2F008A007F005D015500
0x1F79DE: FFFFFFFFFFFF 2F009F015500
0x1F79E6: FFFFFFFFFFFF 2F0015015500
0x1F79EE: FFFFFFFFFFFF 2F005D015500
0x1F79F6: FFFFFFFFFFFFFFFFFFFF 2F00B9007F0072015500
0x1F7A02: FFFFFFFFFFFF 2F00D2015500
0x1F7A0A: FFFFFFFFFFFFFFFFFFFF 2F00B9007F0072015500
0x1F7A16: FFFFFFFFFFFF 2F00D2015500
0x1F7A1E: FFFFFFFFFFFF 2F0015015500
0x1F7A26: FFFFFFFFFFFF 2F0072015500
0x1F7A2E: FFFFFFFFFFFFFFFFFFFF 2F00B9007F0072015500
0x1F7A3A: FFFFFFFFFFFF 2F00D2015500
0x1F7A42: FFFFFFFFFFFFFFFFFFFF 2F00B9007F0072015500
0x1F7A4E: FFFFFFFFFFFF 2F00D2015500
0x1F7A56: FFFFFFFFFFFF 2F0015015500
0x1F7A5E: FFFFFFFFFFFF 2F0072015500
0x1F7A66: FFFFFFFFFFFFFFFFFFFF 2F00AE007F005D015500
0x1F7A72: FFFFFFFFFFFF 2F009F015500
0x1F7A7A: FFFFFFFFFFFFFFFFFFFF 2F00AE007F005D015500
0x1F7A86: FFFFFFFFFFFF 2F009F015500
0x1F7A8E: FFFFFFFFFFFF 2F0005015500
0x1F7A96: FFFFFFFFFFFF 2F005D015500
0x1F7A9E: FFFFFFFFFFFFFFFFFFFF 2F0082007F0049015500
0x1F7AAA: FFFFFFFFFFFF 2F0088015500
0x1F7AB2: FFFFFFFFFFFFFFFFFFFF 2F0082007F0049015500
0x1F7ABE: FFFFFFFFFFFF 2F0088015500
0x1F7AC6: FFFFFFFFFFFF 2F0005015500
0x1F7ACE: FFFFFFFFFFFF 2F0049015500
0x1F7AD6: FFFFFF 2F00FC
0x1F7ADA: FFFF 0100
0x1F7D00: FFFFFFFF 5D013F00
0x1F7D06: FFFFFFFFFFFF 2500AE003F00
0x1F7D0E: FFFFFFFFFFFF 250005013F00
0x1F7D16: FFFFFFFFFFFF 940082003F00
0x1F7D1E: FFFFFFFFFFFF 2500AE003F00
0x1F7D26: FFFFFFFFFFFF 25009F013F00
0x1F7D2E: FFFFFFFFFFFF 250082003F00
0x1F7D36: FFFFFFFFFFFF 250088013F00
0x1F7D3E: FFFFFFFFFFFF 9400D2013F00
0x1F7D46: FFFFFFFFFFFF 250082003F00
0x1F7D4E: FFFFFFFFFFFF 250088013F00
0x1F7D56: FFFFFFFFFFFF 940037013F00
0x1F7D5E: FFFFFFFFFFFF 94005D013F00
0x1F7D66: FFFFFFFFFFFF 2500AE003F00
0x1F7D6E: FFFFFFFFFFFF 250005013F00
0x1F7D76: FFFFFFFFFFFF 940082003F00
0x1F7D7E: FFFFFFFFFFFF 2500AE003F00
0x1F7D86: FFFFFFFFFFFF 25009F013F00
0x1F7D8E: FFFFFFFFFFFF 250082003F00
0x1F7D96: FFFFFFFFFFFF 250088013F00
0x1F7D9E: FFFFFFFFFFFF 9400D2013F00
0x1F7DA6: FFFFFFFFFFFF 250082003F00
0x1F7DAE: FFFFFFFFFFFF 250088013F00
0x1F7DB6: FFFFFFFFFFFF 940037013F00
0x1F7DBE: FFFFFFFFFFFF 94009F013F00
0x1F7DC6: FFFFFFFFFFFF 2500CF003F00
0x1F7DCE: FFFFFFFFFFFF 250037013F00
0x1F7DD6: FFFFFFFFFFFF 94009B003F00
0x1F7DDE: FFFFFFFFFFFF 2500CF003F00
0x1F7DE6: FFFFFFFFFFFF 25000B023F00
0x1F7DEE: FFFFFFFFFFFF 25009B003F00
0x1F7DF6: FFFFFFFFFFFF 2500D2013F00
0x1F7DFE: FFFFFFFFFFFF 94000B023F00
0x1F7E06: FFFFFFFFFFFF 25009B003F00
0x1F7E0E: FFFFFFFFFFFF 2500D2013F00
0x1F7E16: FFFFFFFFFFFF 940088013F00
0x1F7E1E: FFFFFFFFFFFF 94009F013F00
0x1F7E26: FFFFFFFFFFFF 2500AE003F00
0x1F7E2E: FFFFFFFFFFFF 25005D013F00
0x1F7E36: FFFFFFFFFFFF 940005013F00
0x1F7E3E: FFFFFFFFFFFF 2500AE003F00
0x1F7E46: FFFFFFFFFFFF 25009F013F00
0x1F7E4E: FFFFFFFFFFFF 250005013F00
0x1F7E56: FFFFFFFFFFFF 250088013F00
0x1F7E5E: FFFFFFFFFFFF 94009F013F00
0x1F7E66: FFFFFFFFFFFF 250005013F00
0x1F7E6E: FFFFFFFFFFFF 250088013F00
0x1F7E76: FFFFFFFFFFFF 940037013F00
0x1F7E7E: FFFFFF 9400FC
0x1F7E82: FFFF 0100
0x1F9850: FFFFFFFFFFFF 9EC333573357
;------------------------- end -------------------------

