;SL45iv56
;Черный экран при длинном нажатии "Красной кнопки"
;Display Black Screen until RED button long press
;(c) RizaPN
;Version: 
;PatchID: 1932
;Details: https://patches.kibab.com/patches/details.php5?id=1932
/*

*/

0x3AD7C4: 04DA EEFF
0x3AFFEE: FFFFFFFFFFFFFFFF DAC78CD1EA0004DA

0x27D18C: FFFFFFFF E6FD1F03
0x27D190: FFFFFFFFFFFFFFFF 8890888088D088C0
0x27D198: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
0x27D1A0: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
0x27D1A8: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
0x27D1B0: FFFFFFFFFFFFFFFF F0D998E098F0DAF0
0x27D1B8: FFFFFFFFFFFFFFFF 24FFF0C8F0D9DAF0
0x27D1C0: FFFFFFFFFFFFFFFF 9E8098809890DB00

0x27D1C8: FFFFFFFFFFFF E6F4FFFFDB00

0x27D1E0: FFFF 0000
0x27D1FA: FFFFFFFFFFFF E2111F030100
0x27D200: FFFFFFFFFFFFFFFF 0000030000000300
0x27D208: FFFFFFFFFFFFFFFF 00000000C8D1C700
0x27D210: FFFFFFFFFFFFFFFF 00000000C8D1C700
0x27D218: FFFFFFFFFFFFFFFF 00121F03FA111F03
0x27D220: FFFFFFFFFFFFFFFF 0000000065005000
0x27D228: FFFFFFFFFFFFFFFF E0111F0300000000
0x27D230: FFFFFF 000000
;------------------------- end -------------------------

