;SL45iv56
;Изменение функций некоторых кнопок при входящем звонке
;Change some button function while incomig call
;(c) Charger
;Version: 
;PatchID: 1985
;Details: https://patches.kibab.com/patches/details.php5?id=1985
/*
Патч изменяет функции некоторых кнопок на экране входящего вызова (до того, как подняли трубку) 
закомментировать то, что не нужно.
*/

3afec6: dad4a4f3 dac024af ;кнопка record - подсветка (временная) 
3afeca: 4841 0d35 ; 


3afe16: 46f6 0d06; нажатые цифры не будут появляться на экране
;------------------------- end -------------------------

