;SL45iv56
;Автопереключение профилей при подсоединении/отсоединении гарнитуры
;AutoChange profiles when headset connected/disconnected
;(c) abomin
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=2639
;PatchID: 1990
;Details: https://patches.kibab.com/patches/details.php5?id=1990
/*
Release: 12.01.2005
*/
224750: DAC21E48 DAE0D4C7 ; при отсоединении гарнитуры - профиль 0 
224782: DAC21E48 DAE0C0C7 ; при подсоединении гарнитуры - профиль 1 
40C7C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAC21E48E6FC0101D7400D00F6FC8824 
40C7D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FAA44A98DAC21E48D7400E00F2FC583F 
40C7E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 28C22DF2DB00FFFFFFFFFFFFFFFFFFFF 
;------------------------- end -------------------------

