;SL45iv56
;Отображение напоминаний
;Appointments displaing
;(c) Charger
;Version: 
;PatchID: 1992
;Details: https://patches.kibab.com/patches/details.php5?id=1992
/*
Патч вносит изменения (на ваш выбор) в отображение напоминаний.
*/

;показывать только значок включено (колокольчик, естественно если включено) 
;в списке напоминаний 
;(значок повтора не показывается) 
3d1314: 2d 0d 

;показывать только значок включено при просмотре напоминаний 
;(значок повтора не показывается) 
3d294a: 2d 0d 

;убрать 'еженедельно'перед перечнем дней при просмотре 
;еженедельных напоминаний 
3d21b0: dae6f854 cc00cc00 

1a2d4a: 3a20 0000 ;убираем ': ' после еженедельно 

;короткие Пн,Вт.. вместо Понедельн.. в списке 

3d21f2: 1d 1f; Пн 
3d2258: 24 26; .. 
3d22be: 2a 2c 
3d2324: 30 32 
3d238a: 35 37 
3d23f0: 3c 3e 
3d2456: 43 45 

1a2d46: 2c 20; разделитель между днями (здесь пробел вместо запятой)
;------------------------- end -------------------------

