;SL45iv56
;Настраиваем вид плеера
;Customizable player view
;(c) Charger
;Version: 
;PatchID: 1993
;Details: https://patches.kibab.com/patches/details.php5?id=1993
/*

*/
;все координаты в по принципу х:расстояние от левого края, у:от верхнего 

;playbar 
;работает нормально с любыми настройками, можно делать шире/уже 
;3be022: 12 ;x ;верхний левый угол 
3be026: 1d 25 ;y 
;3be00c: 28 ;x ;нижний правый 
;3be012: 54 ;y 


;songtimer 
;3de10c: 23 ;x левый верхний (если стоит патч на часы, установлено другое значение) 
;3de110: 2b ;y 
;3de0fc: 4b ;x правый нижний (если стоит патч на часы, установлено другое значение) 
;3de0f6: 36 ;y 


;координаты пустого прямоугольника для значков (clear rect) 
3beb92: 1f ;x левая грань 
3beb98: 46 ;x правая 
3beba0: 11 ;y верхняя 
3beba8: 1b ;y нижняя 


; xxkHz 
3bdfcb: 1e 0e ;x 
;3bdfce: 11 11 ;y 
;3bdfbc: 1e ;x 
;3bdfb6: 1d ;y 


; длительность 
3bdffe: 46 47 ;x 
;3be002: 11 ;y 
;3bdfee: 64 ;x 
;3bdfe8: 1d ;y 


; теги 
;3be045: 0e ;x (0 - координата) 
;3be048: 37 ;y, высота строки с тегами 
;3be036: 64 ;x 
;3be030: 43 ;y 

;_______________________________________ 

; координаты значков (блок, повтор) 

; блок и повтор 
;3becbc: 23 ;x 
;3becc0: 11 ;y 


; только блок ?? 
;3be52c: 23 ;x 
;3be52e: 11 ;y 


; только повтор: 
;3be4f6: 2d ;x 
;3be4fa: 11 ;y 
;3bec16: 2d ;x 
;3bec1a: 11 ;y 


;если стоит патч Мамаича, картинку повтора можно прибить 
;4baf96:0b07 0000
;------------------------- end -------------------------

