;SL45iv56
;Улучшеная SecuritySMS
;Improved SecuritySMS
;(c) DeadMan
;(r) abomin, Charger
;Version: 
;PatchID: 2071
;Details: https://patches.kibab.com/patches/details.php5?id=2071
/*
Настройки: как и в придыдущей версии запускается мидлет с именем Z (см. патч Midlet trought Entrypoins) 
по адресу 40D610 лежит время (интервал через который мидлет будет запускаться у меня 30 минут) считается просто 1 равна примерно 2.2 ms, для примера с помощью калькулятора высчитаем как записать 30 минут - 30*60s*100(в секунде 100ms)*2.2=396000 далее переводим это в HEX получаем 00060AE0 в патч пишем в следующем виде E00A0600 
по адресу 40D614 начинается список IMSI разрешенных для пользования, список неограничен все IMSI идут друг за другом и разделяются байтом 00, список обязательно должен заканчиваться байтом FF. список пишется следующим образом, допустим IMSI у нас 25001-2605304633 для патча надо сделать следущее, отбрасываем код сети (первые 5 цифр) остается 2605304633 далее делаем следуещее, каждые две цифры меняем местами и в таком виде пишем в патч, тобиш получается строка 6250036433 если есть еще симки то в след за этой таким же макаром пишем все остальные (чередуя их байтом 00), если нет то в конце приписываем байтик FF и все это шьем в тело.
Если кому нужно то по адресу 40D598 лежит уровень сигнала ниже которого СМС не посылается, по дефолту 100дБ (64) кто хочет могете менять

Добавлено: список IMSI сим кард для которых использование телефона разрешено и СМС не посылается (неограниченный) 
SecuritySMS посылается с заданным интервалом времени (при использовании мидлета который помимо 
IMEI посылает еще и код сети с номером БС и обладанием карты расположения БС можно вычислить где перемещается и обитает жулик) 
SecuritySMS посылается только если: 
телефон зарегестрирован в сети (иначе увидили бы ошибку), 
уровень сигнала не ниже определенного уровня (задан 100дБ иначе есть шанс что СМС не уйдет изза плохого сигнала и опять выпадет ошибка) 
телефон находится на главном экране или в режиме скринсейвера (иначе жульман лазия по менюхам смогет пробить что чтото не так увидя запуск мидлета)


Release: 13.06.2005
*/

02CA60: E6000C00 DAE050D5 
;---- New block. Segment address:E00000-------- 
40D550: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BB03E6000C00DB00ECF0BB2B48412D11 
40D560: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FDE000E6FC86D588D088C0E6FC840E 
40D570: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0CDD7508303F2FE1016F2FF1216DAC1 
40D580: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 86CAFCF0CB00DAA23EC948423D10D740 
40D590: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0E00F3F88E1D47F864009D09D7403400 
40D5A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F3F81B3E4980EA20AED5DAE096C8BBD4 
40D5B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB00E6FF1416D7403200F2F70A06D740 
40D5C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8303A86F40763D17D7403200F2F70C06 
40D5D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7408303D46F020040763D0DD7403200 
40D5E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F2F70E06D7408303D46F040041EC2D0E 
40D5F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 47FDFF002D09D7408303D46F040047FD 
40D600: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF002D0208F60DD7E004CB00E014CB00 
40D610: FFFFFFFF E00A0600 
40D614: FFFFFFFFFFFF 6250036433FF 
;------------------------- end -------------------------

