;SL45iv56
;Показывать иконку текущего выбранного профиля. Version 2 (readdressed)
;Show icon of current profile. Version 2 (readdressed)
;(c) ValeraVi
;(r) alexta
;Version: 
;PatchID: 2080
;Details: https://patches.kibab.com/patches/details.php5?id=2080
/*
  В центре вверху показывается маленькая иконка текущего выбранного 
 профиля. Можно добавить до 5 иконок (картинки 545-549) для максимум 5 
 профилей (можно и боьлше, но думаю что незачем): 
 измените картинку номер 545 на иконку профиля "Обыч.обстан.", 
 измените картинку номер 546 на иконку профиля "Тихое место", 
 измените картинку номер 547 на иконку профиля "Шумн. место", 
 измените картинку номер 548 на иконку профиля "Профиль 1", 
 измените картинку номер 549 на иконку профиля "Профиль 2". 
  Чтобы настроить для какого профиля показывать иконку а для какого нет, 
 нужно изменить байт по адресу 27D6A4. В двоичном виде этот байт равен: 
 00000011 
    ||||+--если бит0 = 1 - показывать иконку профиля "Обыч.обстан.", 
    |||+---если бит1 = 1 - показывать иконку профиля "Тихое место", 
    ||+----если бит2 = 1 - показывать иконку профиля "Шумн. место", 
    |+-----если бит3 = 1 - показывать иконку профиля "Профиль 1", 
    +------если бит4 = 1 - показывать иконку профиля "Профиль 2". 
 Значение по умолчанию = 03 - показывать иконки профилей Обыч и Тихое. 
 К примеру, значение 1E - показывать иконки всех профилей кроме "Обыч.". 
  Байт по адресу 27D6D6 должен быть равен байту по адресу 27D6A4, если 
 хотите чтобы иконки "нет тонов" и "импульcные тоны" не отображались, 
 если есть иконка профиля. Если же хотите настроить по своему - 
 используйте выше приведенную таблицу для настройки при каких пофилях 
 эти иконки будут отображаться (бит равен 0) а для какий нет (бит = 1). 
 Иконка "вибры" всегда не отображается если отображается иконка профиля. 
  Это сделано для того чтобы избежать нагромождения иконок. Кому это не 
 нравиться можете закомментировать строки с адресами 3B3826 для 
 "нет тонов" и 3B383C для "импульcные тоны". Иконку "вибры" показывать 
 вместе с иконкой профиля нельзя. 
  Если у вас установле патч для переключения профилей (Обыч/Тихий) от 
 RizaPN, можно отключить сообщение о переключении (иконка же меняется, 
 зачем еще и писать об этом) убрав символ комментария 
*/
27D66C: DAA4 DB00 ;disable Riza's message. 

3B3738: 9A110710E6F96501 DAC718E22D06CC00 

27E218: FFFFFFFFFFFFFFFF 2D02E0190D01E009 
27E220: FFFFFFFFFFFFFFFF DAA46698E109E01C 
27E228: FFFFFFFFFFFFFFFF 4CC466FC03002D08 
27E230: FFFFFFFFFFFFFFFF 06F420022089F0C8 
27E238: FFFFFFFFFFFFFFFF 5C1C00C0B84C0881 
27E240: FFFFFFFFFFFFFFFF E6F96501F2F422FD 
27E248: FFFFFFFFFFFFFFFF 6842DB00F0C85C1C 
27E250: FFFFFFFFFFFFFFFF 00C0DAA46698E109 
27E258: FFFFFFFFFFFFFFFF E01D4CD466FD0300 
27E260: FFFF             DB00 

;disable "no tones" icon when profile icon is shown 
3B3826: F0C85C1C00C0 DAC74CE23D02 

;disable "beep tones" icon when profile icon is shown 
3B383C: F0C85C1C00C0 DAC74CE23D02 


;customize masks 
27E22C: 03 06 ;Mask of profiles with icons 
27E25E: 03 02 ;Mask of when disable above icons 


;change pic sizes 
4BB5B6: 1907 1307   ;for icon of Norm. Environ. 
4BB5BE: 1907 1307   ;for icon of Quiet Environ. 
4BB5C6: 1907 1307   ;for icon of Noisy Environ. 
4BB5CE: 190A 1307   ;for icon of Profile 1 
4BB5D6: 190A 1307   ;for icon of Profile 2 

;Pictures 
;icon of "Norm. Environ." 
4B4922: 1FFFC07F33F3E07F61E1E07F46C6F87F46C6FC7F61 000000000000000000000000000000000000000000 
;icon of "Quiet Environ." 
4B493E: 1FFFC07F3FFFE07F7FFFE07F7FFFF87F46C6FC7F61 01000025E48049124025148049F24025B48000E000 
;иконка "Шумное место" 
4B495A: 1FFFC07F33FFE07F61FFE07F46E1F87F46FFFC7F61 00E00001300001700001F00003F800000000004000 
;------------------------- end -------------------------

