;SL45iv56
;BFA. Доступ к бинарникам
;BFA. Binary File Access
;(c) Seklth, trustkill
;Version: 2.2b
;PatchID: 2087
;Details: https://patches.kibab.com/patches/details.php5?id=2087
/*
Позволяет запускть .bin файлы (типа .exe или .com на компе).

v2.2 (by Seklth)
v2.2b (by trustkill) не конфликтует с патчем "BFP.Bitmap file preview"
*/
0x189E6E: 656D 6269 
0x189E70: 6C 6E 
0x189E95: 2E656D6C 2E62696E 
0x18A22A: 1876 0E75 
; 
0x38750C: E6FFE202 0D7CDAEF 
0x387510: DAD712D90804 4036FAD81876 
; 
0x4F3640: FFFFFFFFFFFFFFFF F0E8F0F906FEB200 
0x4F3648: FFFFFFFFFFFFFFFF E6FC5636E6FDEF00 
0x4F3650: FFFFFFFFFFFFFFFF DAE4FC7FDB00E00E 
0x4F3658: FFFFFFFFFFFFFFFF E00FDADF3EA7F084 
0x4F3660: FFFFFFFFFFFFFFFF 46F8FFFFEA208236 
0x4F3668: FFFFFFFFFFFFFFFF F0C8E00DE6FE2000 
0x4F3670: FFFFFFFFFFFFFFFF E6FFFF7FDADFAEAB 
0x4F3678: FFFFFFFFFFFFFFFF F0C8DADF70C5DA08 
0x4F3680: FFFFFFFF 0000DB00
;------------------------- end -------------------------

