;SL45iv56
;Перезагрузка при ошибке карты
;Reboot When Card Error
;(c) BoBa!
;Version: 
;PatchID: 2090
;Details: https://patches.kibab.com/patches/details.php5?id=2090
/*
Release: 30.10.2005
*/

0x452415: 0D 0C 
0x452422: E6FFE902DAE528DEE6FCDC060D02E6FC F0FDDAE528DEE6FCDC060D0426F01200 
0x452432: 5804E60036 DACEE43DE6 
0x452438: E6FDFEFFF6FCCA38E6FEFF7FF6FECC38 3600E6FDFEFFF6FCCA38E6FEFF7FF6FE 
0x452448: E00F CC38 
0x45244B: 01 0F 
0x452451: F1 FF
;------------------------- end -------------------------

