;SL45iv56
;###. ### -> главное меню отовсюду
;###. ### -> MainMenu Everywhere
;(c) Seklth
;Version: 
;PatchID: 2100
;Details: https://patches.kibab.com/patches/details.php5?id=2100
/*
Press three "#" to enter menu wherever you are !
*/

0x21EAC0: 3D02E108 DAF2B0FF 
0x52FFB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3D05E108DB00DAC1C6EADB00DAA39240 
0x52FFC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48402DF9E6000E00CC00C2FCB539BB12 
0x52FFD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3DF2BB0B3DF0BB093DEEF3F4B5B90941 
0x52FFE0: FFFFFFFF F7F4B5B9 
0x52FFE8: FFFFFFFFFFFFFFFF 0DE448C03D02E6FC 
0x52FFF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 160028C2F42CB73947F22300CB00 
; calls Main_Menu_create 
0x52FFE4: FFFFFFFF DADBC440
;------------------------- end -------------------------

