;SL45iv56
;Ускорение анимации значка ожидания
;Speed up the animation of the Waiting Icon
;(c) dingol
;(p) trustkill
;Version: 
;PatchID: 2104
;Details: https://patches.kibab.com/patches/details.php5?id=2104
/*
Ускоряет до 10 кадров/сек (стандартно - 5 кадров/сек).


English: Change to 10 frames from originally 5 frames per second.

Date: 2004.11.6
*/
0x1A21AE: C8 64 ;can change to 32, which may be too fast. The ultimate speed is 01. 
0x1AF84E: C8 64 
0x1AF87A: C8 64
;------------------------- end -------------------------

