;SL45iv56
;Убрать басы  и тембр
;Disable bass and pitch boost
;(c) Charger
;Version: 
;PatchID: 2118
;Details: https://patches.kibab.com/patches/details.php5?id=2118
/*
Устанавливает стандартные настройки мп3 декодера при отключенных параметрах тембра.

Изначально были задраны высокие и низкие частоты, специально для 
ацтойных сименсовских ушей (у кого неродные уши поймут, или сравнят 
с любым относительно качественным источником и потом поймут).
*/
107468: 007002 000000 
107478: 006001 000000 

305CF2: 00FC 0000 
305CF4: E0D5 E085 


;если пользуетесь тембром, задирание может вызвать искажения, 
;которых раньше не было. Поменять настройки тембра. Они здесь: 


;плавное увеличение тембра +2 > +4 > +6 дб, для патчей с расширенным тембром 
;107468: 007002000028040000C0030000380500 000000000000010000f8010000e40200 
;107478: 0060010000EC02000060010000EC0200 0000000000ac00000060010000200200 

;увеличение тембра (если стоят галки низкие, высокие) +6 дб, если нет патчей для тембра 
;107468: 007002000028040000C0030000380500 0000000000e4020000C0030000380500 
;107478: 0060010000EC02000060010000EC0200 00000000002002000060010000EC0200 

;старые данные если что переправить, тут изначальные от чистого ФФ.
;------------------------- end -------------------------

