;SL45iv56
;Neuro
;Neuro
;(c) Rst7/CBSIE
;Version: 1.0
;PatchID: 2128
;Details: https://patches.kibab.com/patches/details.php5?id=2128
/*
Настоящая нейрохирургия - пересадка мозга ;) 
Пересаживается весь интернет к диктофону. Тем самым 
освобождается 16 кБ кучи для патчеписателей 
Естественно, одновременно нельзя пользоваться 
интернетом и диктофоном ;) 
Встроенный ВАП-Экплорер не работает. (хотя один раз сработал) 
Только Java-приложения. 


Release: 07.02.2006
*/
;D0C658 
0x30C658: DA1E 4E1F 
;D0C682 
0x30C682: DA1E 4E1F 
;D0F9E4 
0x30F9E4: DA1E 4E1F 
;D0FA22 
0x30FA22: DA1E 4E1F 
;D1001E 
0x31001E: DA1E 4E1F 
;D100B0 
0x3100B0: DA1E 4E1F 
;D1013C 
0x31013C: DA1E 4E1F 
;D1020A 
0x31020A: DA1E 4E1F 
;D1026A 
0x31026A: DA1E 4E1F 
;D102A0 
0x3102A0: DA1E 4E1F 
;D13EAE 
0x313EAE: DA1E 4E1F 
;D13ED2 
0x313ED2: DA1E 4E1F 
;D1B9DE 
0x31B9DE: DA1E 4E1F 
;D1BAE8 
0x31BAEA: DA1E 4E1F
;------------------------- end -------------------------

