;SL45iv56
;Не округлые пункты меню
;Non-rounded menu frames
;(c) abomin
;Version: 
;PatchID: 1911
;Details: https://patches.kibab.com/patches/details.php5?id=1911
/*
Release: 3 sep 2004

Патч №214 с http://patch.oslik.ru/SL45_RU
*/
1AF4C4: 3F5F FF9F 
1AF4D8: 5F3F1F1F9F5F 9FFF7FDF7F7F 
1AF4EF: DF9F1F3F5F 7FFFFFFF9F 
1AF500: 5F3F1F1F9F5F 9FFF7FCF7F7F 
1AF511: DF9F1F 7FFFFF 
; 
4B3E7E: 3F5F FF9F 
4B3E8C: 5F3F1F1F9F5F 9FFF7FDF7F7F 
4B3E9D: DF9F1F 7FFFFF 
; 
50E314: 08 28 
50E326: 28E1 08E3 
50E337: C1 C0 
50E348: 28E1 08E2 
50E350: E02C 0D15 
50E385: C1 C0 
50E395: E2 E0 
50E3A4: 08 28 
50E3B0: D4F0020020EF 20EC08E2CC00 
50E3C5: C2 C0 
50E3D6: 28E2 08E3 
50E3DE: E02C 0D13 
50E41A: D410040020 28D120FD08 
50E43F: F1 F0 
50E458: D410040020F1 28D120FDCC00 
50E472: 08 28 
50E47A: D410040020F1 20FD08F3CC00
;------------------------- end -------------------------

