;SL45iv56
;SOL4. Выбираемое Лого Оператора
;SOL4. Selectable Operator Logo
;(c) RizaPN
;Version: 4
;PatchID: 2181
;Details: https://patches.kibab.com/patches/details.php5?id=2181
/*
Добавлена возможность гибкой настройки типов лого оператора для разных
состояний блокировки клавиатуры.
  Значек включенной блокировки клавиатуры работает как надо.
  Возможность устранить лидирующий ноль в числе часов.
  Картинки цифр часов перемещены на картинки №99-110. (Полезно, если
у вас 2 телефонные линии).
  Этот патч затирает ВСЕ патчи "Лого Оператора". Сделайте их откат! 
  Так же сделайте UNDO для патча "Мидлет при заблокированной Клавиатуре"

  Патч использует картинки фулфлеша с 99 по 108 для вывода цифр 
(размер 22х47). Картика фулфлеша 109 используется как разделитель 
(размер 13х47). Картинка фулфлеша 110 как задний фон (101x47). 
Картинки 648 с 657 как "Анимированное Лого Оператора" (размер 101х47) 

  Патч использует 2-й профиль снизу (6-й сверху) в разделе "Сигналы". Выбирайте:
>> "Выкл" для Оригинального Лого Оператора 
>> "Вкл" для Анимированного Лого Оператора  
>> "Гудок" для Цифровых часов. 
НЕ ПРИМЕНЯЙТЕ И НЕ ИСПОЛЬЗУЙТЕ этот профиль, просто ИЗМИНИТЕ 
его и используйте свои профили. 


Release: Jun 26, 2003
*/

3AC464: F2F6763F         DAC744D1 
3B0362: 46FC2200         DAC730D1 
3B0E00: DADE4819         DAC720D1 
3B37EC: 2D04DAD7902F     CC00DAC750D1 
27D120: FFFFFFFFFFFFFFFF DADE4819E016D740 
27D128: FFFFFFFFFFFFFFFF 3400F7FC1B3EDB00 
27D130: FFFFFFFFFFFFFFFF 48C1FD05E004D740 
27D138: FFFFFFFFFFFFFFFF 3400F7F81B3E46FC 
27D140: FFFFFFFFFFFFFFFF 2200DB00F2F6763F 
27D148: FFFF             0DF5 
27D150: FFFFFFFFFFFFFFFF E01948402D03DAD7 
27D158: FFFFFFFFFFFF     902FF0944890

;  Байт по адресу 27D15E указывает, для какого из состояний кловиатуры
;вы можете выбирать тип лого оператора через меню телефона:
;  - если байт по адресу 27D15E = 3D, тогда лого оператора для состояния
;когда клавиатура РАЗБЛОКИРОВАНА определяется через меню телефона. Лого
;оператора для состояния когда клавиатура ЗАБЛОКИРОВАНА определяется
;байтом по адресу 27D15F;
;  - если байт по адресу 27D15E = 2D, тогда лого оператора для состояния
;когда клавиатура РАЗБЛОКИРОВАНА определяется байтом по адресу 27D15F.
;Лого оператора для состояния когда клавиатура ЗАБЛОКИРОВАНА определяется
;через меню телефона;

27D15E: FF               3D  ; статус для блокировки

;  Байт по адресу 27D15F определяет тип лого оператора для того состояния
;клавиатуры, которое НЕ контролируется через меню телефона (оно задается
;байтом по адресу 27D15E). Этот байт можеть имень следующие значения:
; 00 - тип лого оператора не изменяется при включении/выключении
;блокировки клавиатуры,
; 08 - когда блокировку вкл. (выкл.) лого меняется на анимированное,
; 0A - когда блокировку вкл. (выкл.) лого меняется на часы,
; 0B - когда блокировку вкл. (выкл.) лого меняется на оригинальное.

27D15F: FF               00  ;тип лого оператора не изменяется при включении/выключении блокировки клавиатуры

27D160: FFFFFFFFFFFFFFFF D7400D00C2F1A424 
27D168: FFFFFFFFFFFFFFFF 8AF105208AF10230 
27D170: FFFFFFFFFFFFFFFF BB040D01BB1CF049 
27D178: FFFFFFFFFFFFFFFF DB00D7403400F3F4 
27D180: FFFFFFFFFFFFFFFF 1B3E49402D13D740 
27D188: FFFFFFFFFFFFFFFF 3400F2FE1C3E08E1 
27D190: FFFFFFFFFFFFFFFF 46FE0A008D01E00E 
27D198: FFFFFFFFFFFFFFFF D7403400F6FE1C3E 
27D1A0: FFFFFFFFFFFFFFFF 06FE8702E00CE08D 
27D1A8: FFFFFFFFFFFFFFFF DAC1EC22CB00D740 
27D1B0: FFFFFFFFFFFFFFFF 3400F3F81B3E2D33 
27D1B8: FFFFFFFFFFFFFF   E00CE0BEBB27E0
27D1BF: FF               0C               ; смещение по оси x
27D1C0: FFFFFFFFFFFFFFFF D7500D00F2F1DE25 
27D1C8: FFFFFFFFFFFFFF   F2F2DC258820BB

;  Байт по адресу 27D1CF указывает, показывать или нет лидирующий ноль в
;числе часов:
; 28 - убрать лидирующий ноль (вместо него будет часть фона),
; 11 - показывать лидирующий ноль в числе часов.

27D1CF: FF               11; лидирующий ноль

27D1D0: FFFFFFFFFFFFFFFF E6FEFFFFD7403400 
27D1D8: FFFFFFFFFFFFFFFF 54FE1C3EDD0306FC 
27D1E0: FF               0D               ;ширина разделителя 
27D1E1: FFFFFFFFFFFFFF   000D04E0AEBB12 
27D1E8: FFFF             26FC
27D1EA: FF               09               ;ширина цифры минус ширина разделителя
27D1EB: FFFFFFFFFF       009810BB01 
27D1F0: FFFFFFFFFFFFFFFF CB00E0A2F6F10EFE 
27D1F8: FFFFFFFFFFFFFFFF 5B22F2F10CFE8810 
27D200: FFFFFFFFFFFFFFFF F2FE0EFEBB0398E0 
27D208: FFFFFFFFFFFFFFFF BB01CB0088C006FE 
27D210: FFFFFF           6200E0
27D213: FF               8D               ;смещение по оси y
27D214: FFFFFFFF         DAC1EC22 
27D218: FFFFFFFF         98C006FC
27D21C: FF               16               ;ширина цифры
27D21D: FFFFFF           00CB00 
27D220: FFFFFFFFFFFFFFFF E0A2F6F10EFE5B22
27D228: FFFFFFFFFFFFFFFF F2F10CFE8810F2FE
27D230: FFFFFFFFFFFFFFFF 0EFE48E02D02BBEA
27D238: FFFFFFFF         0D0206FC
27D23C: FF               16               ;ширина цифры
27D23D: FFFFFF           0098E0
27D240: FFFFFFFF         BBE5CB00 
4BA7C6: 152801006508A903 162F01002023AD03 ;16-ширина, 2f-высота для цифры "0"
4BA7CE: 23280100DD08A903 162F0100B023AD03 
4BA7D6: 29280100A509A903 162F01003027AD03 
4BA7DE: 283C0100950AA903 162F0100C027AD03 
4BA7E6: 294B0100C10BA903 162F0100402BAD03 
4BA7EE: 27280100830DA903 162F0100D02BAD03 
4BA7F6: 4D2801004B0EA903 162F0100502FAD03 
4BA7FE: 42280100DB0FA903 162F0100E02FAD03 
4BA806: 332801004311A903 162F01006033AD03 
4BA80E: 335001005B12A903 162F0100F033AD03 
4BA816: 335001008B14A903 0D2F01007037AD03 
4BA81E: 33280100BB16A903 652F01002008AE03
4BB8EF: 50               2F
4BB8F7: 50               2F
4BB8FF: 50               2F
4BB907: 50               2F
4BB90F: 50               2F
4BB917: 50               2F
4BB91F: 50               2F
4BB927: 50               2F
4BB92F: 50               2F
4BB932: 1004AE036550     7002AE03652F 
4BB93A: 2008             E004
;------------------------- end -------------------------

