;SL45iv56
;Графическое меню 1 от Mackam
;Graphical menu 1 by Mackam
;(c) RizaPN, Mackam
;(p) Franky
;Version: 
;PatchID: 2247
;Details: https://patches.kibab.com/patches/details.php5?id=2247
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Graphical_menu_1_by_Mackam.rar

/*

*/

; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

27D4DC: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4DF: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4E2: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4E5: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4E8: FFFFFF 5C40DB ; --- Главное меню \ Профили
27D4EB: FFFFFF 68EFDB ; --- Главное меню \ Органайзер \ Диктофон
27D4EE: FFFFFF DAE1D8 ; --- Главное меню \ Интерн/игр \ Игры
27D4F1: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4F4: FFFFFF C4E1D8 ; --- Главное меню \ Интерн/игр \ MP3-плейер
27D4F7: FFFFFF 7C40DB ; --- Главное меню \ Время/оплат
27D4FA: FFFFFF 020BD9 ; --- Главное меню \ Сообщения \ SMS \ Архив
27D4FD: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java


;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Change 2

; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 18.09.2004  -  Time: 15:30:56                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FF3FFFFFFFFF
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFC3FFFFFFFFFFF7FF6
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFF3FFFFFFFFFFF7FF6C06D9C
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFF3FFFFFFFFFFF7FF6C06D88DFFF3F
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFF3FFFFFFF
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFF3FFFFFFFFFFF60
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFF3FFFFFFFFFFF6036C06D
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFF3333FFFFFFFF7FF6FFED9CDFFF
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3333FFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000007800000000003FFFF8000
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000008F00000000002FFEF800000000A
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000003FFFF8000000015DFF800
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003F1FF800000000BFFFF80000003
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF8000000011FFFFFC000003C07F80
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000BEFFFFC000003FFFF80000000
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 11FFFFFC000003F1FF80000007F1FFFF
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF E8000003FFFF8000001F75FFFF800000
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02FFEF8000007255FFF000000003555F
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 800000E1A9FFC000000002AAAF800001
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 8055F80000000003555F8000038055F0
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 0000000002AAAF8000030013F8000000
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF 0003555F8000070011FE0000000002AA
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 AF8000064013DF0000000003555F8000
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 06A001FFC000000002AAAF80000D5001
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C DFE000000003555F80000D2A02AFF000
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F 000002AAAF80000ED800D7FC00000003
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 555F80000FA5002BFE00000002AAAF80
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FBA4015FF80000003555F80000FCA
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 90057FC0000002AAAF80000FF550035A
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0000003555F80000FFAA40040100000
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000FFEA400000C000003555F
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000FFE55000702000002AAAF80000F
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFB4801FC2000003555F80000FFFEAA0
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FE1000002AAAF80000FFFEA907FF100
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F800007FFFAA03FF1000002AA
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF800001FFFD409FF8800003555F8000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00FFFF4147F8800002AAAF8000007FFF
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4293F8800003555F8000003FFF8149F8
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF8000001FFFC6A4F8800003
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F8000000FFFC54A38800002AAAF80
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFC6B458800003555F80000001
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFC7E940800002AAAF80000000FFC7B6
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F800000007FC7F0018000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF800000003FC70006000003555F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000001FC00078000002AAAF800000
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007C00780000003555F8000000003C0
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7800000002AAAF8000000000E7800000
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F80000000007C0000000002AA
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE1FFFFFFFFF
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFCCFFFFFFFFFFF7FF6
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFCCFFFFFFFFFFF7FF6C06D9C
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFFCFFFFFFFFFFF7FF6C06D88DFFF9F
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFF3FFFFFFF
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFE7FFFFFFFFFFF60
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFCFFFFFFFFFFFF6036C06D
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFCFCCCFFFFFFFF7FF6FFED9CDFFC
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000000000000000003FFFF8000
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003555F8000000000000000
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFEF8000000000000000000003
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF8000001FF0000000000003F1FF80
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000FD18000000000003FFFF80000080
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 1801FC00000003C07F800001800EFFC6
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00000003FFFF800001000FC007000000
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 03F1FF8000030000000700000003FFFF
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 8000020000000600000002FFEF800002
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 000000072C000003555F800002003FC0
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 07FF000002AAAF80000200F7FBFE0780
4A5ECB: FFFE7FFF0000203010F8022203003EFF 0003555F80000249D05F0007000002AA
4A5EDB: FF0000002010F0020031001DFFFF0000 AF80000303550C0407000003555F8000
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 02AEAD46000F000002AAAF8000035735
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 83040E000003555F800002ACAA87041C
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F 000002AAAF800002AE0171001C000003
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 555F8000035A0095843C000002AAAF80
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 0003AC00B98438000003555F80000358
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00558078000002AAAF8000014C002984
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF 70000003555F8000037C005B04F00000
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 02AAAF8000017C002B04F0000003555F
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 80000376005728E0000002AAAF800001
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 76002785E0000003555F80000173002E
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 2BC0000002AAAF80000175805FD3C000
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 0003555F800001E2E17F5780000002AA
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 AF8000016ABFFFAF80000003555F8000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 014AAAAFDF00000002AAAF8000014AAA
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF00000003555F800001D58BFFF600
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF800001CA7FFFF800000003
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80000197FFD1FC00000002AAAF80
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001BFFD00FE00000003555F800001FF
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D0007F00000002AAAF800001FD00003F
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000003555F8000004000001F800000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8000000000000FC0000003555F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000000000007E0000002AAAF800000
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003E0000003555F800000000000
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01E0000002AAAF800000000000000000
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE1FFFFFFFFF
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFCCFFFFFFFFFFF7FF6
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFFCFFFFFFFFFFF7FF6C06D9C
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFFCFFFFFFFFFFF7FF6C06D88DFFF1F
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFFCFFFFFFF
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFFCFFFFFFFFFFF60
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFFCFFFFFFFFFFF6036C06D
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFCCCCCFFFFFFFF7FF6FFED9CDFFE
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000000000000000003FFFF8000
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF800000380E
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FF8000003555F800000C41180300E
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF8000010410C04003000003
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F800002041060C001800002AAAF80
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020410208000800003555F80000404
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 10308001800002FFEF80000804101880
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 00C00003FFFF80000804101880018000
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 03F1FF800008041008C000C00003FFFF
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 8000080220188005800003C07F800008
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF 022008C015C00003FFFF80000803E05C
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF A156800003F1FF8000080000A8D555C0
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 0003FFFF80000800050CAAAB800002FF
4A62EB: FFC31E000000F0020031001DFFFFA1FF EF800008000A58D555C00003555F8000
4A62FB: 00000030C20031041FFFFFB07F000000 0C002158D555800002AAAF800004004A
4A630B: 01E218010E1FFFFF387F80001238C21C B8A955C00003555F8000060124B0A54B
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 800002AAAF8000034A4970D492C00003
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 555F800001A52AE0A555800002AAAF80
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 0001A445C0A000C00003555F800000D2
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 93808002800002AAAF80000065258080
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 01C00003555F800000D28B80C0008000
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 02AAAF8000006453005001800003555F
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 800000D2958034AF000002AAAF800000
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 6423001FFE000003555F800000D00500
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 0570000002AAAF80000060038006B000
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 0003555F800000C005000570000002AA
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F AF80000060030006B0000003555F8000
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 00C005800570000002AAAF8000006003
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 0006B0000003555F800000C003000570
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 000002AAAF80000060018006B0000003
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 555F800000C003000C38000002AAAF80
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 0000400100180C000003555F800000C3
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C300380E000002AAAF80000046610010
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04000003555F800000C42300380E0000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF800000442300180C000003555F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000004663003006000002AAAF800000
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 63C300180C000003555F800000200600
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 180C000002AAAF800000300E00080800
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000001C3C000FF8000002AA
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF80000007F8000FF8000003555F8000
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FFCFFFFFFFFF
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFF8FFFFFFFFFFF7FF6
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFF0FFFFFFFFFFF7FF6C06D9C
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFF0FFFFFFFFFFF7FF6C06D88DFFE4F
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFE4FFFFFFF
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFCCFFFFFFFFFFF60
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFC0FFFFFFFFFFF6036C06D
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFFCCCCFFFFFFFF7FF6FFED9CDFFF
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CCCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800007800000000000
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F800005F000000000000003FF
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF800005F800000000000003FFFF8000
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 05FE00000000000002FFEF800004FF00
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003555F800002FF80000000
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF800002FFC0000000000003
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F8000037FC0000000000002AAAF80
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 0002FFE0000000000003555F8000017F
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF E000FE00000002AAAF8000017FE003FF
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 80000003555F80000127E00FFFC00000
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 02AAAF80000161CC3FFFE0000003555F
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 800000B03F7FFFF0000002FFEF800000
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 B0EBFFFFF8000003FFFF800000B0D1FF
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF FFDC000003F1FF800000B183FFFFEE00
4A66EB: FFFE7FFF790F01E1E000002203003EFF 0003FFFF8000005307FFFF6E000003C0
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 7F800000BB07FAFF56000003FFFF8000
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 005A07F2FD6B000003F1FF8000005A0F
4A671B: 000000010E1FFFFFE7C3D387F000005F C57EAB000003FFFF8000005C0FC57AA3
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 000002FFEF8000006D1F82FD53800003
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 555F8000002CBF4AFD53000002AAAF80
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 003FED5FAAFA91800003555F8000F3EE
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 3F55EAA3000002AAAF80010BEDFF55FD
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 11800003555F800105F7BFAFD8230000
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 02AAAF800203FFFFFFB823800003555F
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 800405F7FFFF7023000002AAAF80040B
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 FE3F7AB047200003555F800D13F73FED
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F E046510002AAAF80062FEE1FD2C04721
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 8003555F800FDFF71F7F810E528002AA
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC AF800FFFEE1EBF010E618003555F800F
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF FFA61EA4021C830002AAAF8007FF5E0D
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF A80418630003555F8007FD9C0F901031
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 850002AAAF8003FE7805605070C70003
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 555F8001A0F8067F40E38E0002AAAF80
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 01FFF0038001C3060003555F80007FC0
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 018007861C0002AAAF8000140000F01F
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C140003555F80000000007FFC283800
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000000001FF838700003555F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000000005A160E00002AAAF800000
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000005C0A00003555F800000000000
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0E03C00002AAAF800000000000100680
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F800000000000002D000002AA
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF800000000000001C000003555F8000
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000015E0000002FFEF8000000000
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F40000003FFFF8000000000000000
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FC0FFFFFFFFF
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFCFFFFFFFFFFFF7FF6
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFCFFFFFFFFFFFF7FF6C06D9C
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFCFFFFFFFFFFFF7FF6C06D88DFFC1F
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFCCFFFFFFF
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFFCFFFFFFFFFFF60
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFFCFFFFFFFFFFF6036C06D
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFCCCCCFFFFFFFF7FF6FFED9CDFFE
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80003BB800000000000003FBFF8000ED
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5F00000000000003F1FF800380038000
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800E0000E000000000
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8018000070000000000003FF
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8030000018000000000003FFFF8060
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01800C000000000002FFEF80407E600C
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003555F80C0DC3E06000000
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF8081A47B87000000000003
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F808124C883000000000002AAAF81
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 81248843000000000003555F8101A498
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA 43000000000002AAAF81009871830000
4A6AAB: 001805F801FF0FFFFF080000000003FF 00000003555F8180C003030000000000
4A6ABB: E103FFC0000000000000078FFFF017FF 02AAAF8100400203000000000003555F
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 8180400603000000000002AAAF818060
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 0C07000000000003555F80C020080E00
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 0001E00002FFEF80D0200C2E00000FFC
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 0003FFFF806820189C01C01E1E0003F1
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 FF803AB018BC07F038070003FFFF803E
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F B55B780E1878038003C07F801D6ABDF0
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 180C72AB8003FFFF800FFF77E010A4FD
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F 57C003F1FF8007FFFFC03D5EFFFFC003
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 FFFF8003FFFF803FFEFFFFC002FFEF80
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 01FFFF003FFEFFFFC003555F8001FFC7
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF 003FFEFFFFC002AAAF8001FC1F001FFC
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 FFFF8003555F800181FF001FFC7FFF80
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 02AAAF8001FFF7000FF87FFF0003555F
4A6B9B: C040388024C06FBF170307FEA7E00038 8003FFC78007F83FFE0002AAAF8003FE
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 1F800FFC1FFC0003555F8001E0FF001F
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 FF0FF80002AAAF8003FFFF807FFFDFFE
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 0003555F8003FFC780FFFFFFFF0002AA
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE AF8001F81F01FFFFFFFFC003555F8003
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC FFFF81FFFFFFFFF002AAAF8003FFFF83
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF FFFFFFFFF803555F8003FF8F03FFFFFF
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F FFFC02AAAF8001FC3F87FFFB7FFFFE03
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 555F8003FFFF07FFFFFBB6FF02AAAF80
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 01FFFF07EEDB6DB6DF03555F8000FC7E
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 07F5B6DB6DB782AAAF80007FFC07FAAA
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AAAAAB83555F80001FF007FD55555557
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 82AAAF80000FE007FEAAAAAAABC3555F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000038002ADAAA52AABC2AAAF800000
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AA549257C3555F800000000002
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A949254F82AAAF8000000000075A2AA8
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B703555F800000000003A550014E02AA
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF800000000007FA8004BC03555F8000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001F6A92ABC02FFEF8000000000
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000355557803FFFF80000000000001F5
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 57E003FFFF800000000000007FFE0003
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE1FFFFFFFFF
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFCCFFFFFFFFFFF7FF6
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFCFFFFFFFFFFFF7FF6C06D9C
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFCFFFFFFFFFFFF7FF6C06D88DFFC1F
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFCCFFFFFFF
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFCCFFFFFFFFFFF60
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFCCFFFFFFFFFFF6036C06D
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 88DFFCCCCCFFFFFFFF7FF6FFED9CDFFE
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 1CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 8000000000000000000003FBFF800000
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 0000000000000003F1FF800000000000
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD FF8000000000FC0000000003FFFF8000
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 00001F57E000000002FFEF8000000078
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF 003800000003555F8000000180000E00
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 000002AAAF8000000300000380000003
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 555F80000004000001C0000002AAAF80
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 00001800B40060000003555F80000030
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC 07FF8030000002AAAF800000201FBFE0
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 18000003555F800000407F3FF80C0000
4A6ECB: 00000FFFFE08FE000000000000001E3F 02AAAF800000C0FF3FFC06000003555F
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 80000101FEDFFE06000002AAAF800001
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF 03FEDFFF03000003555F80000207FEEB
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF FF83000002AAAF80000207FF65FF8180
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 0003555F8000060FFF3DFFC1800002FF
4A6F1B: 3F000000000001FFC07F00BD1CE70000 EF8000060FFFDEFFE0C00003FFFF8000
4A6F2B: 00000000FFF5AF08959EC70002000000 041FEFDEFFE0C00003F1FF8000041FE7
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE DEF7E0C00003FFFF8000041FD339EFE0
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C C00003C07F80000C1FECBBF3F0600003
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 FFFF8000083FDAD7F7F0C00003F1FF80
4A6F6B: 74D93781003DE0C091027C7F06319903 000C3BD557EBF0600003FFFF8000083D
4A6F7B: 00003DBEC000007C67073999E361003C DAA3EBF0E00002FFEF80000C1CE5510B
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF F0600003555F80000839EAAD57F06000
4A6F9B: FE7C770319803F01007040D028A67C67 02AAAF8000041A629127F0C00003555F
4A6FAB: 03198B33000062088101FA7C4F0118FB 80000C1840000760E00002AAAF800004
4A6FBB: E38000E0041100BD7E3F000034000103 1800000760C00003555F800004100000
4A6FCB: F048020CE47E37000000000007A00011 0F41C00002AAAF8000060800000461C0
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 0003555F80000208000000C3C00002AA
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 AF8000020400000081800003555F8000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 030200000103800002AAAF8000018100
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 000307000003555F800000808000044E
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 000002AAAF800000C040000C0E000003
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 555F800000603000115C000002AAAF80
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 0000300D01203C000003555F80000018
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02BA8170000002AAAF8000000C000008
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0000003555F80000006000003E00000
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000003C0000F80000003555F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000000F0003F00000002AAAF800000
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003F03FC00000003555F800000000FFF
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F000000002AAAF8000000002FD800000
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FC0FFFFFFFFF
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFFCFFFFFFFFFFF7FF6
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFF9FFFFFFFFFFF7FF6C06D9C
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFF9FFFFFFFFFFF7FF6C06D88DFFF3F
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFF3FFFFFFF
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFF3FFFFFFFFFFF60
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFE7FFFFFFFFFFF6036C06D
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFE7CCCFFFFFFFF7FF6FFED9CDFFE
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 7CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF FFFFFFFFFFEF80000000000000000000
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 8000000000000000000003FBFF800000
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 0000000000000003F1FF800000000000
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 0000000003E4FF800000000000000000
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0003CE7F8000000000000000000003FF
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 FF8000000000000000000003FFFF8000
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 000000000000000002FFEF8000000000
4A727B: E1C0C039FFFFFFFFF8000000000000E0 000000000003555F8000000000000000
4A728B: 05FFFFFFFFA00000000000009802FFFF 000002AAAF800000007264E000000003
4A729B: FFFF80900001000800A700FFFFFFFF00 555F80000003FFFFFC00000002AAAF80
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 00000FE0007F00000003555F8000003F
4A72BB: BD8000012F57FF80173C593491620000 03FE07C0000002AAAF800000780FFF81
4A72CB: 000B8800001F221502000087FF3F0016 E0000003555F800000701FFFC0700000
4A72DB: C000170000000003FFFF007E80000007 02AAAF800000403C03C030000003555F
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 800000CA1FFFE018000002AAAF800000
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF BF9FFFC3E8000003555F8000017FE7FF
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 0FFC000002AAAF800001FFF0A81FFC00
4A731B: 001FFFFFCA5246EDFFF00000000003FF 0003555F800001FBF8003FFE000002AA
4A732B: 5780000367FF000000000081FFEFB6EF AF800003F1F80033CE000003555F8000
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 03FFFC0073CE000002FFEF800003DF78
4A734B: 0001000000007FFFF55757FF000E7380 007FFF000003FFFF8000079F3C007FFF
4A735B: 0080003FFFBFFD7FFC00063100018080 000003F1FF800007DF7C007FFF000003
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 FFFF800005FFF80073CF800003C07F80
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 000BF1F80073CF800003FFFF800008FB
4A738B: 000338CC8180001C9F6BB73BC00003DC F0003FFE800003F1FF800008FFE0001F
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 FD800003FFFF80000C3FCF8F8FFAC000
4A73AB: 003FFF56D7EDF000018CC01F80843807 02FFEF80000C1FBFFFC7E1800003555F
4A73BB: D6EBFFF800018CCDD9800031076B58FF 800008003FFFE002C00002AAAF800014
4A73CB: FE00018C7FF1C08070275D67BFFF8000 0079F9E001C00003555F8000140079F9
4A73DB: 001C000001F807A5B945FFF000000000 F000C00002AAAF80001000FFFFF00240
4A73EB: 0003F007DA9574FFFF00000000000FFD 0003555F80001C007FFFF000C00002AA
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 AF80001001FFFFF001400003555F8000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 1400DFFFD400C00002AAAF80001802CA
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF AA8801C00003555F8000040180000A00
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 C00002AAAF8000080580000402800003
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 555F80000C0180000501C00002AAAF80
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00080700000602800003555F80000A0B
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000285800002AAAF80000516000001
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 45800003555F800006AC000001AB0000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8000035C000000D6000003555F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800001F80000007E000002AAAF800000
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E000000018000003555F800000000000
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002AAAF800000000000000000
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE1FFFFFFFFF
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFCCFFFFFFFFFFF7FF6
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFCCFFFFFFFFFFF7FF6C06D9C
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFCCFFFFFFFFFFF7FF6C06D88DFFE1F
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFCCFFFFFFF
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFCCFFFFFFFFFFF60
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFCCFFFFFFFFFFF6036C06D
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFCCCCCFFFFFFFF7FF6FFED9CDFFE
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 1CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A760B: 24080000FFFFFFFFFFFFB42000002001 FFFFFFFFFFEF80000000000000000000
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 02FFF78000000000000000000003FFFF
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 8000000000000000000003FBFF800000
4A763B: FFDE920000000000FFFF29FFFFFDB148 0000000000000003F1FF800000000000
4A764B: 0040000000FFFFDEBFFF6EDC40426411 0000000003E4FF800000000000000000
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 0003CE7F8000000000000000000003FF
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF FF8000000000000000000003FFFF8000
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 000000000000000002FFEF8000000000
4A768B: EC0055DDCF83030701FFFFFFD4A00000 2F0000000003555F800000000FF9F800
4A769B: 084000030713FFFB7652400000000000 000002AAAF80000007FC001FC0000003
4A76AB: 01E742FDFFFF6D010000020091020FB7 555F800007FC1050007C000002AAAF80
4A76BB: FEDB410421608602100102EF09FEED6A 001F002FEC000E000003555F8000102F
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 D1F00017000002AAAF80003BE8297400
4A76DB: 0A25880000073B1FFE05008814510002 17800003555F800027800EF000178000
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 02AAAF8000378037740017000003555F
4A76FB: 19E00FE1700000017FFFFFFFD7338001 80002F02FFF00017800002AAAF800037
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 1FFFEC0007800003555F8000377FF4F0
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 001F000002AAAF8000377AF174000780
4A772B: BFFF800798F40E1F6A1540155DFFC000 0003555F80002FD58070001F000002AA
4A773B: 073DC3E79FAF00090EEBFE0000073F8F AF800037B3007C0007800003555F8000
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 2F5340700017000002AAAF8000375381
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F 740017800003555F80002FA300700017
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C 000002FFEF800037D18A7C1F97000003
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA FFFF80002F5327F0FFEF000003F1FF80
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 0037D33FF90FFF800003FFFF80002F53
4A779B: E9756EE780000E6117FCE0071FDEAEAD FDF63FBF000003C07F800037FFEAF4FF
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 FF000003FFFF800037FE29F9F1FF0000
4A77BB: 073B87F8C2011FDE077FF7E000073307 03F1FF8000377FD4F3C03F800003FFFF
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 80002F7C53FF801F800002FFEF800037
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 7BD4FF000BC00003555F80003F3EAAFF
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 001FC00002AAAF8000176ED4FE000FE0
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 0003555F8000177D53FEAB5FC00002AA
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 AF800037BEACFFFFFBC00003555F8000
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 1F7D52E00000C00002AAAF80001777DA
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF C01F12E00003555F8000377C41C03FA4
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF E00002AAAF800017BFBFC03F92F00003
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 555F8000377FFFC03FA9F00002AAAF80
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF 0017FFFFC03F92F00003555F800037FF
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFC03F85F00002AAAF800017FFFFC09F
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 52F00003555F800037FFFC401F2AF000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF800017FFE0403F95F00003555F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80001FFE00403F89F00002AAAF80001F
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E800423F97F00003555F800007000040
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FABF00002AAAF800000000030BF8FE0
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F80000000001A001FC00002AA
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF80000000000FFFFFC00003555F8000
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007FFFF000002FFEF8000000000
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01FFFC000003FFFF8000000000001FE0
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE1FFFFFFFFF
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFCCFFFFFFFFFFF7FF6
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFCCFFFFFFFFFFF7FF6C06D9C
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFCCFFFFFFFFFFF7FF6C06D88DFFCCF
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFE0FFFFFFF
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFFCFFFFFFFFFFF60
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFFCFFFFFFFFFFF6036C06D
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFCCCCCFFFFFFFF7FF6FFED9CDFFE
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 1CCCFFFFFFFFBFEF7FDEFFBF7FFFFFFF
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE FFFFFFFFFFEF80000000000000000000
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 02FFF78000000000000000000003FFFF
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 8000000000000000000003FBFF800000
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 0000000000000003F1FF800000000000
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 0000000003E4FF800000000000000000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 0003CE7F8000000000000000000003FF
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 FF8000000000000000000003FFFF8000
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 000000000000000002FFEF8000000000
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF C00000000003555F8000000001E00000
4A7AAB: F55A100007440000040403FEFD5AA040 000002AAAF8000000003F00000000003
4A7ABB: 0007FFFFFF78011145D28001012007FF 555F80000000073801E0000002AAAF80
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 0000000E1C07E0000003555F80000000
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 1C0E0F60000002AAAF8000000038073C
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 60000003555F800000007003F2E00000
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 02AAAF80000000E001E560000003555F
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 80000001C007CAE0000002AAAF800000
4A7B1B: 0574338000F0DC0015FFDD790085DF25 03801E15C0000003555F80000007007C
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 2B80000002AAAF8000000E01E0570000
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 0003555F8000001C0388AE00000002AA
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 AF800000380F115F00000003555F8000
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 00703C00BB80000002AAAF800000E0FA
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 4571C0000003555F800001C1F020F8E0
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 000002AAAF80000387A2407870000003
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF 555F8000070F10801C38000002FFEF80
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 000E1C4A008C1C000003FFFF80001C39
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 14014E0E000003F1FF80003874A802AE
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 07000003FFFF80003872B0154C070000
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 03C07F80001C3800029C0E000003FFFF
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 80000E1FE054381C000003F1FF800007
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E 0FC08AF038000003FFFF800003878255
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F E070000002FFEF800001C7052780E000
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 0003555F800000EE1A5E01C0000002AA
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF AF8000007C413C0380000003555F8000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 003894F00700000002AAAF800000724B
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C E00E00000003555F800000E517801C00
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 000002AAAF800001C8AF003800000003
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 555F80000392BC007000000002AAAF80
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 0003057800E000000003555F80000652
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF E001C000000002AAAF80000627F00380
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F8000068F380700000000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8000073C1C0E0000000003555F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800006780E1C0000000002AAAF800007
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E007380000000003555F800007C003F0
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002AAAF8000030001E0000000
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000C00000000002AA
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE70FFFFFFFF
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF8667FFFFFFFFF7FF6
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFE667FFFFFFFFF7FF6C06D9C
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFE667FFFFFFFFF7FF6C06D88DFFE66
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FFFFFFFFF7FF6DF6DC1DFFE667FFFFF
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFE667FFFFFFFFF60
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFE667FFFFFFFFF6036C06D
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFE666667FFFFFF7FF6FFED9CDFFE
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 70E667FFFFFFBFEF7FDEFFBF7FFFFFFF
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 0000000000000003F1FF8000002B0000
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 0000000003E4FF80000755B000000000
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 0003CE7F80000D6EEC000000000003FF
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF FF80006BABB7000000000003FFFF8001
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 7E2A5FA00000000002FFEF8002D0814B
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 E00000000003555F8003E15695F00000
4A8140: 105560000FFFFEA91024000402820AA0 000002AAAF800D0B6BEAFC0000000003
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 555F800B17001ABE0000000002AAAF80
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 34281C0E5E0000000003555F803C701C
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF 01AF0000000002AAAF8051801C01D780
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D 00000003555F8071801C007780000000
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 02AAAF80A2001C006BC000000003555F
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 80E3001C001BC000000002AAAF81AC00
4A81B0: EB5500000002812DA19FFFF8383EF0F5 1C001BE000000003555F81C6001C001A
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B E000000002AAAF8288001C000DE00000
4A81D0: 656BEE47FFE0203010F1277749292CBC 0003555F8184001C000FF000000002AA
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 AF8398001C000DF000000003555F8298
4A81F0: 0021F0F0D21011023769FFFF800423F0 001C0006F110800002AAAF8710003E00
4A8200: F1E29A85291BF9FFFF820C21F000CA58 06F2EF7E0003555F83AFC07FFFC7F810
4A8210: 712D4013F7FF060C2010000004090020 01C002AAAF851FC07FFFC7F000407003
4A8220: 03F7FE0E1C301008021A000A0777E7FF 555F87DD407FFFC6F800000C02AAAF83
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 30007F0007F220100403555F8748003E
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 0007F004010E02AAAF83B0001C000FF0
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 20401E03555F85CC0000000FF00000E6
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 02AAAF83A80000000FF1037D0603555F
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 83AC0000001FFEDD880E02FFEF83CC00
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 00001FE000001C03FFFF81D60000003F
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC E00000F803F1FF81EA0000007FFB00FF
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B C003FFFF80EB0000007FCFFFCEE003C0
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 7F80F5801C01FF80043A6003FFFF807A
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF E00C01FF83FBC0C003F1FF807D701C07
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE FF000000C003FFFF801EBC1C1FFEC000
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 07C002FFEF801F5FBDFFFF79007EC003
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 555F800FEDFFFFFD16FFD0C002AAAF80
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 07EBBFFFF8000080C003555F8003FEAF
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF FFE00000038002AAAF8000FFFFFFF600
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007F8003555F80007FFFFF1BFEDFF980
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80001FFFFC0003F101C003555F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800003FFF4000001036002AAAF800000
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14070000001EE003555F800000000FEA
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003FE6002AAAF80000000087FFFFF78
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6003555F800000000C15FFFDC0E002AA
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF800000000E80000000C003555F8000
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003A00000078002FFEF8000000000
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F80000BC0003FFFF80000000002FFEFF
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A00003FFFF8000000000002B44000003
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE79FFFFFFFF
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF861FFFFFFFFFF7FF6
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFE79FFFFFFFFFF7FF6C06D9C
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFE79FFFFFFFFFF7FF6C06D88DFFE79
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFE79FFFFFF
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFE79FFFFFFFFFF60
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFE79FFFFFFFFFF6036C06D
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFE79999FFFFFFF7FF6FFED9CDFFE
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 79999FFFFFFFBFEF7FDEFFBF7FFFFFFF
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB 0000000003E4FF800000000000000000
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 0003CE7F8000000000000000000003FF
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF FF8000000002A00000000003FFFF8000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 007FFFFFF800000002FFEF8000006000
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 025FC0000003555F8000006A0015DFC0
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 000002AAAF800000555DAA2160000003
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 555F8000006AB00004E0000002AAAF80
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 00004A90000970000003555F8000006A
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF F00002E0000002AAAF80000055380014
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF E0000003555F80000066D0000AE00000
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 02AAAF8000005AB800A4F0000003555F
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 80000065701FD2E0000002AAAF800000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 5B783FAAE0000003555F80000055B03F
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF D2E0000002AAAF8000006AB8AA94F000
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 0003555F80000055B2554BE0000002AA
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 AF8000006AF84528E0000003555F8000
4A8600: 0021F0F0C20031041DB62FFF800423F0 006BB00357E0000002AAAF80000056E0
4A8610: F1E218010E1FFFFFFF820C21F000C21C 00C8F0000003555F8000006D8000F7E0
4A8620: 3F0E17AB57FF060C201000021C190C19 000002AAAF8000005BC0003FE0000003
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 555F8000006EE0027FD0000002AAAF80
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 00005BB0255418000003555F80000076
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF F9540150000002AAAF8000005F7E0000
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 98000003555F80000075FE0002500000
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 02AAAF8000007F7E000098000003555F
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 8000006BFE000150000002AAAF800000
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 7FFE000A98000003555F8000006BFE00
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 14B0000002AAAF8000007FFA04FD5800
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 0003555F8000007BFA07FAB0000002AA
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF AF8000006FFE07EA58000003555F8000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 0077FE02DAB0000002AAAF8000007DFE
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 012558000003555F8000007FFE00A950
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 000002AAAF8000003FFE000558000003
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF 555F8000003FFE00B2F0000002FFEF80
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00000FFE0007F0000003FFFF8000000F
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF FE00FFE0000003F1FF80000003FE07FF
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0000003FFFF80000003FE7FFFC00000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03C07F80000000FFFFFD00000003FFFF
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000000FFFFD000000003F1FF800000
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003FFD0000000003FFFF800000003FA0
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFEF800000000A80000000
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFFFFFFFFFFFFFFFFFFFFFEF7FFFFF
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE70FFFFFFFF
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF8667FFFFFFFFF7FF6
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFE667FFFFFFFFF7FF6C06D9C
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFE7E7FFFFFFFFF7FF6C06D88DFFE7C
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFF7FF6DF6DC1DFFE79FFFFFF
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFE73FFFFFFFFFF60
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFE67FFFFFFFFFF6036C06D
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFE67E667FFFFFF7FF6FFED9CDFFE
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 606667FFFFFFBFEF7FDEFFBF7FFFFFFF
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF8000000000C8000000
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000101070000000003FF
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000202018000000003FFFF8000
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000C08004000000002FFEF8000001810
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 004000000003555F8000002010000000
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF8000006020002000000003
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F800000C010002000000002AAAF80
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00008040000000000003555F80000080
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 80004000000002AAAF80000180400040
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00000003555F80000100400008000000
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02AAAF8000010080008800000003555F
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 8000000080033000000002AAAF800002
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 0080804000000003555F800002000100
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 4000000002AAAF800002200213800000
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 0003555F8000022082464000000002AA
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 AF8000031805088000000003555F8000
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 01066A190000000002AAAF8000018004
4A8A20: F1E218010E1FFFFFFF820C21F000C21C 200000000003555F8000004080420000
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 000002AAAF800000408C200000000003
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 555F8000003070000000000002AAAF80
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FA8200000000003555F80000000
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000000002AAAF8000000004D000
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F80000000046807E00000
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000003FFFD8FF8000003555F
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000001E1FFF1FFC000002AAAF800000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FF67FFF7E000003555F8000007FFFFF
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B0DE000002AAAF8000003FFFFC60D600
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000002F0101F992000002AA
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000001FFFC3E122000003555F8000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003F0000364000002AAAF8000000F00
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00064C000003555F80000007FFFF0C98
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF80000003DF81E170000003
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80000006FFFE02C0000002AAAF80
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000780078380000003555F80000003
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFC1E00000002AAAF800000037FFFC0
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F80000003FFFF00000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFEF80000078FFFF0000000003FFFF
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800003C03FFE0020000003F1FF800007
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000060000003FFFF800004FE0000
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03C0000003C07F800007DFFFFFBF0600
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003FFFF800007FFBEFBF83C000003F1
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000003FF7FFFFE0000003FFFF8000
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFF800000002FFEF80000000DF
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000000003FFFF8000000000000000
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF
;------------------------- end -------------------------

