;SL45iv56
;Графическое меню 2 от Mackam
;Graphical menu 2 by Mackam
;(c) RizaPN, Mackam
;(p) Franky
;Version: 
;PatchID: 2248
;Details: https://patches.kibab.com/patches/details.php5?id=2248
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Graphical_menu_2_by_Mackam.rar

/*

*/
; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=

;Корректировка хронометра
38E1CE: F0CEF0DF E6FDA102
3BF1D0: DC4DC4EC0400 E6FCF22ACC00

3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

;Menu items:
27D4DC: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4DF: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4E2: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4E5: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4E8: FFFFFF 4C40DB ; --- Главное меню \ Интерн/игр
27D4EB: FFFFFF 7CEFDB ; --- Главное меню \ Органайзер \ Калькулятор
27D4EE: FFFFFF DAE1D8 ; --- Главное меню \ Интерн/игр \ Игры
27D4F1: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4F4: FFFFFF C4E1D8 ; --- Главное меню \ Интерн/игр \ MP3-плейер
27D4F7: FFFFFF D6E1D8 ; --- Главное меню \ Интерн/игр \ Конверт. валют
27D4FA: FFFFFF 020BD9 ; --- Главное меню \ Сообщения \ SMS \ Архив
27D4FD: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java



;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Change 2

; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 19.09.2004  -  Time: 19:14:28                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE3FFFFFFFFF
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFC1FFFFFFFFFFF7FF6
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFC9FFFFFFFFFFF7FF6C06D9C
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFCF8E30BDFFFFF7FF6C06D88DFFCF0
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 417A5FFFFF7FF6DF6DC1DFFCF2491A5F
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFFCF2492A5FFFFF60
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFFC92492A5FFFFF6036C06D
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFFC1041280E667F7FF6FFED9CDFFE
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 38E3180E667FBFEF7FDEFFBF7FFFFFFF
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EFFFFFC01F803F0077BFFFFFFFFFFFFF
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000000000000000003FFFF8000
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001F0000000002FFEF8000000000
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E18000000003FFFF800000000300C000
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003F1FF8000000004056000000003
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF800000000C157000000003C07F80
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001053F800000003FFFF80000000
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 22AFFE00000003F1FF80000000955FFC
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000AABFFE000000
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02FFEF800002AAA3FFFFEE000003555F
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 800004835FC00011800002AAAF800004
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF A45F800003800003555F800004ABFF00
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 0001C00002AAAF8000005FFE0001FB80
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF 0003555F8000047FFC0000D1C00002AA
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 AF8000047FF800017B800003555F8000
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 043FF00001F9800002AAAF8000043FF8
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C 0000D3800003555F8000043FFE0001F9
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F C00002AAAF8000043FFE000003800003
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 555F8000041FFE000001800002AAAF80
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00041E80000003C00003555F80000400
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1B56E001800002AAAF80000400000000
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03800003555F8000040000000001C000
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF800004003BA80B83800003555F
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800004000023FEC1800002AAAF800004
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000007FD53C00003555F800004001ADF
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ED41800002AAAF800006000403FACB80
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F800004000000BAB1C00002AA
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF800004000001F565800003555F8000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04000003F6A9800002AAAF8000060000
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03E933C00003555F80000400000FEB91
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800002AAAF80000400001FD6B7800003
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80000600003DD559C00002AAAF80
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000400007FAC25800003555F800007FF
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFDFFFC00002AAAF800003FFFFFF7F
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF800003555F800000ABFFFF7AA50000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000003FFFFE000000003555F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000001FFFFE000000002AAAF800000
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00FFFF8000000003555F800000007FFF
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000002AAAF800000003FFC000000
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F800000000FF40000000002AA
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000007D00000000003555F8000
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077F8FFFF3E1FFF
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF27FFF3E7FFFFF7FF6
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFF27FFF3E7FFFFF7FF6C06D9C
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF3E34C3E727FFF7FF6C06D88DFF3C9
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 093E127FFF7FF6DF6DC1DFF3F9393E78
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFF3E1392278FFFF60
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF249393E727FFF6036C06D
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF249393E7266677FF6FFED9CDFF8
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E53CBE126667BFEF7FDEFFBF7FFFFFFF
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000000000000000003FFFF8000
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003555F8000000000000000
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFEF8000000000000000000003
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF8000001FF0000000000003F1FF80
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000FD18000000000003FFFF80000080
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 1801FC00000003C07F800001800EFFC6
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00000003FFFF800001000FC007000000
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 03F1FF8000030000000700000003FFFF
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 8000020000000600000002FFEF800002
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 000000072C000003555F800002003FC0
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 07FF000002AAAF80000200F7FBFE0780
4A5ECB: FFFE7FFF0000203010F8022203003EFF 0003555F80000249D05F0007000002AA
4A5EDB: FF0000002010F0020031001DFFFF0000 AF80000303550C0407000003555F8000
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 02AEAD46000F000002AAAF8000035735
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 83040E000003555F800002ACAA87041C
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F 000002AAAF800002AE0171001C000003
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 555F8000035A0095843C000002AAAF80
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 0003AC00B98438000003555F80000358
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00558078000002AAAF8000014C002984
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF 70000003555F8000037C005B04F00000
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 02AAAF8000017C002B04F0000003555F
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 80000376005728E0000002AAAF800001
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 76002785E0000003555F80000173002E
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 2BC0000002AAAF80000175805FD3C000
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 0003555F800001E2E17F5780000002AA
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 AF8000016ABFFFAF80000003555F8000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 014AAAAFDF00000002AAAF8000014AAA
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF00000003555F800001D58BFFF600
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF800001CA7FFFF800000003
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80000197FFD1FC00000002AAAF80
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001BFFD00FE00000003555F800001FF
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D0007F00000002AAAF800001FD00003F
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000003555F8000004000001F800000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8000000000000FC0000003555F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000000000007E0000002AAAF800000
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003E0000003555F800000000000
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01E0000002AAAF800000000000000000
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077E73FFFFFFFFF
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFE73FFFFFFFFFFF7FF6
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFE73FFFFFFFFFFF7FF6C06D9C
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFE731C60438FFFF7FF6C06D88DFE024
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 839C907FFF7FF6DF6DC1DFE03C939C92
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FFF7FF6DF6DE3DFE7309F9C327FFF60
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFE724939CF27FFF6036C06D
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFE724839CF066677FF6FFED9CDFE7
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 32C79CF8E667BFEF7FDEFFBF7FFFFFFF
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800E03
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000003F1FF803104600000
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF804104300000000000
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8081041800000000000003FF
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8081040800000000000003FFFF8101
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 040C00000000000002FFEF8201040600
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003555F8201040600000000
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF8201040200000000000003
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F82008806003F4000000002AAAF82
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0088020078F800000003555F8200F817
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 007CF600000002FFEF8200002A02F8E6
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 00000003FFFF82000143079CAF000000
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 03F1FF820002960F585680000003FFFF
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 830008560F289780000003C07F810012
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF AE1E8857C0000003FFFF8180492C1F20
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 4AE8300003F1FF80D2925C1F912BF6C8
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 0003FFFF80694AB80F5055D08C0002FF
4A62EB: FFC31E000000F0020031001DFFFFA1FF EF806911700B812BA09A0003555F8034
4A62FB: 00000030C20031041FFFFFB07F000000 A4E07D20AB60178002AAAF8019496072
4A630B: 01E218010E1FFFFF387F80001238C21C 8157C00C8003555F8034A2E0DA2029D0
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 04C002AAAF801914C0E941AFE0094003
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 555F8034A560F283D56004E002AAAF80
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 1908C0F147EE4003E003555F80340140
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF FE87D60009C002AAAF801800E0FC47EC
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 00058003555F803001403E87D40000F0
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 02AAAF801800C03C0FEC00C93003555F
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 803001613A87DB01B2B802AAAF801800
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 C1E40FEE83A97803555F803000C1A907
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF D703F2B802AAAF80180061E20BBD03A1
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 7803555F803000C1F505DF036AF802AA
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F AF80100041E012B40352F003555F8030
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF F0C1FF0AA803EAE002AAAF80119840FE
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 255803A2C003555F803108C03F0AB401
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF D16002AAAF801108C03C156800A57003
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 555F801198C07C253C800A7002AAAF80
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 18F0C0782ADF00057003555F80080180
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7C557E80A3F002AAAF800C03807CE57F
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800BF003555F80070F003E6AFE8057E0
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8001FE003FD77F0097E003555F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000001B66BD004B0002AAAF800000
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001977F01230003555F8000000003FF
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE88778002AAAF8000000003FDFBF4A7
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000001F9F1EC7F0002AA
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF80000000005081F4FE0003555F8000
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000006FFC0002FFEF8000000000
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FE00003FFFF800000000000000F
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00003FFFF8000000000000000000003
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077F8FFFFFFFFFF
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF27FFFFFFFFFFF7FF6
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFF27FFFFFFFFFFF7FF6C06D9C
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF2498CCC7FFFFF7FF6C06D88DFF249
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ACC83FFFFF7FF6DF6DC1DFF049AC893F
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFF061AC093FFFFF60
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF2798C493FFFFF6036C06D
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF26104C83999FF7FF6FFED9CDFF2
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6374CC7999FFBFEF7FDEFFBF7FFFFFFF
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000000000000000003FFFF8000
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003555F8001E00000000000
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF80017C0000000000000003
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80017E0000000000034002AAAF80
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 017F80000000000C2003555F80013FC0
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF 00000000392002AAAF8000BFE0000000
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 00E9D003555F8000BFF000000003D3D0
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 02AAAF8000DFF00000001F63D003555F
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 8000BFF80000003B87E802FFEF80005F
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 F8000001F607E803FFFF80005FF80000
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 07A807F803F1FF800049F800001EE007
4A66EB: FFFE7FFF790F01E1E000002203003EFF E803FFFF8000587000007D0007F803C0
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 7F80002C000001D4000FF403FFFF8000
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 2C000006F0000FFC03F1FF80002C00F0
4A671B: 000000010E1FFFFFE7C3D387F000005F 1B80000FF403FFFF80002C00FC6A0000
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 0FFC02FFEF80001401FFD800000FFC03
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 555F80002E01FF2000000FF402AAAF80
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 0016011F4000000F7C03555F80001601
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 02D800000ADC02AAAF8000170101A200
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 000AAC03555F80001B0103FC800009B4
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 02AAAF80000B01178B5200064C03555F
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 800FFB01BF8FA800004C02AAAF803CFB
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 01FF87D480000C03555F8042FB01FCCB
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F FB20010C02AAAF80417D00F093FEE800
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 0C03555F8080FF80009FFFAA001C02AA
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC AF81017D8001BFFFFB449403555F8102
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF FF80013CFFFD855C02AAAF8344FDC001
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF BC1FFF655C03555F818BFB80019807E0
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF E55802AAAF83F7FDC0009C01C463B803
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 555F83FFFB8000C700CFE6D802AAAF83
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF FFE9800061C18FF3F803555F81FFD780
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007C771FF3D002AAAF81FF6700003E1E
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0FF9D003555F80FF9E00001F801C79E0
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80683E000007F0181C2003555F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 807FFC000001F01003C002AAAF801FF0
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000007C70000003555F800500000000
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC0000002AAAF800000000000010000
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077E67FFFE7FFFF
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFE67FFFE7FFFFFF7FF6
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFE67FFFCFFFFFFF7FF6C06D9C
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFE44C81CCC843FF7FF6C06D88DFE04C
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E7CCC9C9FF7FF6DF6DC1DFE240E79C89
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C9FF7FF6DF6DE3DFE640E79C09C3FF60
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFE64CE79C49CFFF6036C06D
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFE64CE73CC9CF997FF6FFED9CDFE6
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4CE73CC9CF99BFEF7FDEFFBF7FFFFFFF
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000000780000000003FFFF8000
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001FE0000000002FFEF8000000007
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000003555F800000003FFFF000
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF80000000FFFFFC00000003
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80000003F7CFDF00000002AAAF80
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 0000076F87F780000003555F8000000E
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA AF87EBC0000002AAAF8000001F5F03F2
4A6AAB: 001805F801FF0FFFFF080000000003FF E0000003555F8000003CBE03F9700000
4A6ABB: E103FFC0000000000000078FFFF017FF 02AAAF800000793E01FD38000003555F
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 800000EAFC00FC9C000002AAAF800000
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 F47C00FD2E000003555F800001C9F800
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 7E4E000002FFEF800003D0F8007F2B00
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 0003FFFF8000038BF0003F17000003F1
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 FF80000753E0001FA3800003FFFF8000
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F 0727E6019F89800003C07F80000747CF
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 01CFD5800003FFFF80000E4FDF03E7E3
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F C00003F1FF80000E8FBF87E7E4C00003
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 FFFF80000D1FBF87F3F2C00002FFEF80
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 000E5F7FC7FBF4C00003555F80000EBE
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF FFC7F9FAC00002AAAF80000D3EFF83FD
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 FCC00003555F80000D7CFF33FCFD4000
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 02AAAF80000EFCFC79FCFEC00003555F
4A6B9B: C040388024C06FBF170307FEA7E00038 80000CF80078007EC00002AAAF80000F
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 F80030003FC00003555F80000FF00000
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 003FC00002AAAF800007E00000001F80
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 0003555F800007E00038001F800002AA
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE AF800007C0007C000F800003555F8000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 07C000FE000F800002AAAF80000F8001
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF FF0007C00003555F80000F8003FF8007
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F C00002AAAF80001F0007FFC003E00003
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 555F80001E0007FFC001E00002AAAF80
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 001E0000000000E00003555F80001C00
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 00000001E00002AAAF80001FFFFFFFFF
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFE00003555F80001FFFFFFFFFFFE000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000FFFFFFFFFFFC00003555F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800007FFFFFFFFFF800002AAAF800000
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01FFFFFE00000003555F80000000F800
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7C00000002AAAF800000003FFFF00000
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000007FF8000000002AA
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077E67FFFFFFFFF
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFE67FFFFFFFFFFF7FF6
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFE4FFFFFFFFFFFF7FF6C06D9C
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFE0E3C4F349FFFF7FF6C06D88DFE1C9
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A4F2C9FFFF7FF6DF6DC1DFE0F9A431C9
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFE4E1A4D1E1FFFF60
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFE649A4D2F9FFFF6036C06D
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 88DFE649A41361333F7FF6FFED9CDFE6
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 65243363333FBFEF7FDEFFBF7FFFFFFF
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 8000000000000000000003FBFF800000
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 0000000000000003F1FF800000000000
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF 0000000003E4FF800000000000000000
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 0003CE7F8000000000000000000003FF
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD FF8000000000000000000003FFFF8000
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 000000000000000002FFEF80000003FF
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF FC0000000003555F8000003FFFFF8000
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 000002AAAF800000FC003FC000000003
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 555F800003F80001E000000002AAAF80
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 0007F800007000000003555F80000FF8
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC 7FE07000000002AAAF80001FF1FFFC30
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 00000003555F80001FF1FFFE38000000
4A6ECB: 00000FFFFE08FE000000000000001E3F 02AAAF80001FE1FFFF1800000003555F
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 80003FE1FFFF1C00000002AAAF80003F
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF C1FFFF9C00000003555F80003FC0FFFF
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF 8E00000002AAAF80003F007FFF8E0000
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 0003555F80003E007FFE0600000002FF
4A6F1B: 3F000000000001FFC07F00BD1CE70000 EF80003C003FC00700000003FFFF8000
4A6F2B: 00000000FFF5AF08959EC70002000000 380000000700000003F1FF8000300000
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 0CB380000003FFFF8000300007928B80
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C 000003C07F80003000089189C0000003
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 FFFF80001000084979C0000003F1FF80
4A6F6B: 74D93781003DE0C091027C7F06319903 001800444F01E0000003FFFF80001800
4A6F7B: 00003DBEC000007C67073999E361003C 23C01CE0000002FFEF800008001000E6
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF F0000003555F80000C00183931780000
4A6F9B: FE7C770319803F01007040D028A67C67 02AAAF800004002C471B78000003555F
4A6FAB: 03198B33000062088101FA7C4F0118FB 800006000223E63C000002AAAF800002
4A6FBB: E38000E0041100BD7E3F000034000103 00012251DE000003555F80000300119E
4A6FCB: F048020CE47E37000000000007A00011 1E6E000002AAAF800001800482E32700
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 0003555F800001C00D6333C3800002AA
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 AF800000C002B13F0DC00003555F8000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 00601558F4FEE00002AAAF8000003002
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 AC2FB3700003555F80000018015E0999
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 F00002AAAF8000000C0087088F380003
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 555F8000000E017B88FAFC0002AAAF80
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 000007000A07BFDC0003555F80000003
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800501777E0002AAAF80000001C00002
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFE0003555F80000000F000017FFE00
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF800000007C0102FFFC0003555F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000001F0001FFF80002AAAF800000
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FC00FFFF00003555F8000000003F0
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFC00002AAAF8000000001FFFFFF80
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F80000000007FFFFC000002AA
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF80000000001FFFF0000003555F8000
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFC0000002FFEF8000000000
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00FE00000003FFFF8000000000000000
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077F99FFFFFFFFF
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF99FFFFFFFFFFF7FF6
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFF99FFFFFFFFFFF7FF6C06D9C
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF910867BFFFFFF7FF6C06D88DFF813
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 927BFFFFFF7FF6DF6DC1DFF893921BFF
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFF993866BFFFFFF60
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF9939E6BFFFFFF6036C06D
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF9939E0B999FFF7FF6FFED9CDFF9
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 939E1B999FFFBFEF7FDEFFBF7FFFFFFF
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF FFFFFFFFFFEF80000000000000000000
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 8000000000000000000003FBFF800000
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 0000000000000003F1FF800000000000
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 0000000003E4FF800000000000000000
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0003CE7F8000000000000000000003FF
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 FF8000000000000000000003FFFF8000
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 000000000000000002FFEF8000000000
4A727B: E1C0C039FFFFFFFFF8000000000000E0 000000000003555F8000000000000000
4A728B: 05FFFFFFFFA00000000000009802FFFF 000002AAAF800000007264E000000003
4A729B: FFFF80900001000800A700FFFFFFFF00 555F80000003FFFFFC00000002AAAF80
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 00000FE0007F00000003555F8000003F
4A72BB: BD8000012F57FF80173C593491620000 03FE07C0000002AAAF800000780FFF81
4A72CB: 000B8800001F221502000087FF3F0016 E0000003555F800000701FFFC0700000
4A72DB: C000170000000003FFFF007E80000007 02AAAF800000403C03C030000003555F
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 800000CA1FFFE018000002AAAF800000
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF BF9FFFC3E8000003555F8000017FE7FF
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 0FFC000002AAAF800001FFF0A81FFC00
4A731B: 001FFFFFCA5246EDFFF00000000003FF 0003555F800001FBF8003FFE000002AA
4A732B: 5780000367FF000000000081FFEFB6EF AF800003F1F80033CE000003555F8000
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 03FFFC0073CE000002FFEF800003DF78
4A734B: 0001000000007FFFF55757FF000E7380 007FFF000003FFFF8000079F3C007FFF
4A735B: 0080003FFFBFFD7FFC00063100018080 000003F1FF800007DF7C007FFF000003
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 FFFF800005FFF80073CF800003C07F80
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 000BF1F80073CF800003FFFF800008FB
4A738B: 000338CC8180001C9F6BB73BC00003DC F0003FFE800003F1FF800008FFE0001F
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 FD800003FFFF80000C3FCF8F8FFAC000
4A73AB: 003FFF56D7EDF000018CC01F80843807 02FFEF80000C1FBFFFC7E1800003555F
4A73BB: D6EBFFF800018CCDD9800031076B58FF 800008003FFFE002C00002AAAF800014
4A73CB: FE00018C7FF1C08070275D67BFFF8000 0079F9E001C00003555F8000140079F9
4A73DB: 001C000001F807A5B945FFF000000000 F000C00002AAAF80001000FFFFF00240
4A73EB: 0003F007DA9574FFFF00000000000FFD 0003555F80001C007FFFF000C00002AA
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 AF80001001FFFFF001400003555F8000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 1400DFFFD400C00002AAAF80001802CA
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF AA8801C00003555F8000040180000A00
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 C00002AAAF8000080580000402800003
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 555F80000C0180000501C00002AAAF80
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00080700000602800003555F80000A0B
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000285800002AAAF80000516000001
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 45800003555F800006AC000001AB0000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8000035C000000D6000003555F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800001F80000007E000002AAAF800000
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E000000018000003555F800000000000
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002AAAF800000000000000000
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000000000000002AA
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FFFFFFFFFFFF
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFC3FFFFFFFFFFF7FF6
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFF99FFFFFFFFFFF7FF6C06D9C
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF990C31998FFFF7FF6C06D88DFF992
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4E49927FFF7FF6DF6DC1DFF9924FC81E
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FFF7FF6DF6DE3DFF990CF08187FFF60
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF993CE49927FFF6036C06D
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF993CE49924CCF7FF6FFED9CDFFC
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 33CF29994CCFBFEF7FDEFFBF7FFFFFFF
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A760B: 24080000FFFFFFFFFFFFB42000002001 FFFFFFFFFFEF80000000000000000000
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 02FFF78000000000000000000003FFFF
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 8000000BC0000000000003FBFF800003
4A763B: FFDE920000000000FFFF29FFFFFDB148 FE7E000000000003F1FF8001FF0007F0
4A764B: 0040000000FFFFDEBFFF6EDC40426411 0000000003E4FF81FF0414001F000000
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 0003CE7F87C00BFB00038000000003FF
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF FF840BF47C0005C000000003FFFF8EFA
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 0A5D0005F000000002FFEF89E003BC00
4A768B: EC0055DDCF83030701FFFFFFD4A00000 05F000000003555F8DE00DDD0005D000
4A769B: 084000030713FFFB7652400000000000 000002AAAF8BC0BFFC0005F000000003
4A76AB: 01E742FDFFFF6D010000020091020FB7 555F8DC7FFFB0001F000000002AAAF8D
4A76BB: FEDB410421608602100102EF09FEED6A DFFD3C0007E000000003555F8DDEBC5D
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 0001E000000002AAAF8BF5601C000250
4A76DB: 0A25880000073B1FFE05008814510002 00000003555F8DECC01F0007F22FC000
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 02AAAF8BD4D01C0003FFD4600003555F
4A76FB: 19E00FE1700000017FFFFFFFD7338001 8DD4E05D007D0000200002AAAF8BE8C0
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 1C00800000300003555F8DF4629F0140
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 0000100002AAAF8BD4C9FC0100000010
4A772B: BFFF800798F40E1F6A1540155DFFC000 0003555F8DF4CFFE02A00008480002AA
4A773B: 073DC3E79FAF00090EEBFE0000073F8F AF8BD4FF7D028000A1280003555F8DFF
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF FABD05508004480002AAAF8DFF8A7E02
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F A12A512F8003555F8DDFF53C06AA448A
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C 542002FFEF8BDF14FE05502A552C2003
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA FFFF8DDEF53E06AFA4A2A60803F1FF8F
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F CFAABE0550D254551003FFFF85DBB53E
4A779B: E9756EE780000E6117FCE0071FDEAEAD 06E02AA7AB4803C07F85DF54FE05A025
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 5DD70803FFFF8DEFAB3E07C01BA46BD4
4A77BB: 073B87F8C2011FDE077FF7E000073307 03F1FF87DF54B805A015DA21C803FFFF
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 85DDF6B205A01AE0607802FFEF8DDF10
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 7A07C010A0403803555F85EFEFF803D0
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 0811800C02AAAF8DDFFFFA03E2D83000
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 0703555F85FFFFF801FD18C0000182AA
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 AF8DFFFFFE03FFF8000000C3555F85FF
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF FFF3C1FFF800000882AAAF8DFFFF01FD
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF FFF0008A4783555F85FFF8001FFFFC24
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 50BF82AAAF87FF800007FFFC4A0FFF03
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 555F87FA0000006AFF10FFFF02AAAF81
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF C0000000EBFFEFFFFE03555F80000000
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00D47FFFFFFE02AAAF8000000007A8FF
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFF803555F800000001FE8FFFFFFE0
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF800000001FA8FFFFFFF003555F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000017D8FFFFFC1802AAAF800000
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001B61FFFFEB0C03555F800000001ED1
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF540602AAAF800000001B61FFFD74
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1C03555F800000000EA1FFFD41FC02AA
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF80000000076FFFFEBFFC03555F8000
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001D7FFFAFFFC02FFEF8000000000
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7FFEAFFF003FFFF800000000075FFAA
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8003FFFF8000000000186025F00003
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF80000000000E001F800003F1FF80
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000600F4000003E4FF80000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001D780000003CE7F8000000000007C
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFF007E00FC01FF7D0E3FFFFFF
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFFBDFF7BFEFF39249FFFFFFFFDFFD
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFB7FF7F11249FFFFFFFFDFFDB01B67
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 37F01279F07107FFDFFDB01B6237F012
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 63F2693FFFDFFDB7DB7077F290F9F269
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFDFFDB7DB78F7F393F912690FFFD8
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0DB7DB7077F393C9F2693FFFD80DB01B
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6237F393C9F2693E665FFDBFFB6737F3
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 93E3F24906666FFBDFF7BFEF7FFFFFFF
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF FFFFFFF007E00FC01FBFFFFFFFFFFFFF
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE FFFFFFFFFFFF80000000000000000000
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 02FFF78000000000000000000003FFFF
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 8000000000000000000003FBFF800000
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 0000000000000003F1FF800000000000
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 0000000003E4FF800000000000000000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 0003CE7F8000000000000000000003FF
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 FF8000000000000000000003FFFF8000
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 000000000000000002FFEF8000000000
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF C00000000003555F8000000001E00000
4A7AAB: F55A100007440000040403FEFD5AA040 000002AAAF8000000003F00000000003
4A7ABB: 0007FFFFFF78011145D28001012007FF 555F80000000073801E0000002AAAF80
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 0000000E1C07E0000003555F80000000
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 1C0E0F60000002AAAF8000000038073C
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 60000003555F800000007003F2E00000
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 02AAAF80000000E001E560000003555F
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 80000001C007CAE0000002AAAF800000
4A7B1B: 0574338000F0DC0015FFDD790085DF25 03801E15C0000003555F80000007007C
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 2B80000002AAAF8000000E01E0570000
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 0003555F8000001C0388AE00000002AA
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 AF800000380F115F00000003555F8000
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 00703C00BB80000002AAAF800000E0FA
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 4571C0000003555F800001C1F020F8E0
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 000002AAAF80000387A2407870000003
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF 555F8000070F10801C38000002FFEF80
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 000E1C4A008C1C000003FFFF80001C39
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 14014E0E000003F1FF80003874A802AE
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 07000003FFFF80003872B0154C070000
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 03C07F80001C3800029C0E000003FFFF
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 80000E1FE054381C000003F1FF800007
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E 0FC08AF038000003FFFF800003878255
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F E070000002FFEF800001C7052780E000
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 0003555F800000EE1A5E01C0000002AA
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF AF8000007C413C0380000003555F8000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 003894F00700000002AAAF800000724B
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C E00E00000003555F800000E517801C00
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 000002AAAF800001C8AF003800000003
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 555F80000392BC007000000002AAAF80
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 0003057800E000000003555F80000652
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF E001C000000002AAAF80000627F00380
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F8000068F380700000000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF8000073C1C0E0000000003555F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800006780E1C0000000002AAAF800007
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E007380000000003555F800007C003F0
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002AAAF8000030001E0000000
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000C00000000002AA
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077F33FFFFFFFFF
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF33FFFFFFFFFFF7FF6
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFF27FFFFFFFFFFF7FF6C06D9C
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF07199F871FFFF7FF6C06D88DFF0E0
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 99F9A4FFFF7FF6DF6DC1DFF06481F9BC
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFF26481F870FFFF60
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF32499F9A4FFFF6036C06D
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF3209939A4E6677FF6FFED9CDFF3
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 31993872E667BFEF7FDEFFBF7FFFFFFF
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800003
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE FFFFE00000000003F1FF80000112AA30
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 0000000003E4FF800000A00070000000
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 0003CE7F8000004FFFF00000000003FF
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF FF80000027FFF00000000003FFFF8000
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 0013FFF00000000002FFEF8000000DFF
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 F00000000003555F80000013FFF00000
4A8140: 105560000FFFFEA91024000402820AA0 000002AAAF80000037FFF00000000003
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 555F80000027FFF00000000002AAAF80
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 00004FFFF00000000003555F8000009F
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF FFF00000000002AAAF8000009FFFF000
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D 00000003555F8000013FFFF000000000
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 02AAAF8000037FFFF00000000003555F
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 800004FFFFF00000000002AAAF800006
4A81B0: EB5500000002812DA19FFFF8383EF0F5 FFFBF00000000003555F800009FFF1F0
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B 0000000002AAAF800009FFE3FC000000
4A81D0: 656BEE47FFE0203010F1277749292CBC 0003555F800017FFFD73F01F800002AA
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 AF800013FFD5700EF0C00003555F8000
4A81F0: 0021F0F0D21011023769FFFF800423F0 27FF5215071F200002AAAF80002FFEA4
4A8200: F1E29A85291BF9FFFF820C21F000CA58 0828FFD00003555F80004FFD010010FF
4A8210: 712D4013F7FF060C2010000004090020 A80002AAAF80005FFD208821FFA80003
4A8220: 03F7FE0E1C301008021A000A0777E7FF 555F80005FF701400E83AC0002AAAF80
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 00BFF9FC03F081940003555F8000BFD4
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 43FC2A812C0002AAAF8000BF89120201
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 81240003555F8000BF0740202F425C00
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 02AAAF8000BF0AFE03F842AC0003555F
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 8000FE0C57FE80C4AC0002FFEF8000FE
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 1B80A80748AC0003FFFF8000FE2CFE01
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC F952AC0003F1FF8000FF3A09FF046558
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 0003FFFF80007FECA01111CAB80003C0
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 7F80007FEB8900078AB80003FFFF8000
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 3FE8FE11FD2AB00003F1FF80001FE295
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE FEAA55700003FFFF80000FF8213414AA
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 E00002FFEF800007EE84685954E00003
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 555F8000002BF827F2ABC00002AAAF80
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 00002887E22555C00003555F80000032
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF 24614AAB800002AAAF80000010802495
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 53800003555F8000000E24642AAF0000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000001F8252AAE000003555F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000007E5555C000002AAAF800000
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000022AA9C000003555F800000000025
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5578000002AAAF800000000025557000
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000000000255570000002AA
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000214AE0000003555F8000
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000026B5C0000002FFEF8000000000
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 208AE0000003FFFF80000000002776F0
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000200038000003
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF800000000027FFFC000003F1FF80
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000002FFFFE000003E4FF80000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FFFFF000003CE7F80000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077F8FFFFFFFFFF
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFF27FFFFFFFFFFF7FF6
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFF27FFFFFFFFFFF7FF6C06D9C
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF24332643FFFFF7FF6C06D88DFF249
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3264DFFFFF7FF6DF6DC1DFF0498644DF
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFF043CE043FFFFF60
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF24F8624DFFFFF6036C06D
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF24F3264D999FF7FF6FFED9CDFF2
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F32643999FFBFEF7FDEFFBF7FFFFFFF
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB 0000000003E4FF800000000000000000
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 0003CE7F8000000000000000000003FF
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF FF8000000000000000000003FFFF8000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 000000020000000002FFEF8000000000
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 5FE000000003555F800000001FFFF000
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 000002AAAF800000007BFFF800000003
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 555F8000000047FFF000000002AAAF80
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 0000004781F800000003555F80000000
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF 7F01F000000002AAAF800000007F00FF
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF F0000003555F800000007F87FD7C0000
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 02AAAF800000007FFED506000003555F
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 80000005FF552006000002AAAF800000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF FFEAA00096000003555F800003EAA000
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 1226000002AAAF8000039400052A5700
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 0003555F800003E005552AAE000002AA
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 AF80000370AAA95557000003555F8000
4A8600: 0021F0F0C20031041DB62FFF800423F0 02755556AAA7000002AAAF8000037555
4A8610: F1E218010E1FFFFFFF820C21F000C21C 58155A000003555F8000025AAAA02AA7
4A8620: 3F0E17AB57FF060C201000021C190C19 000002AAAF8000015AAB402A5F000003
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 555F8000033D54A02FFE000002AAAF80
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 00015AAB42FFA5000003555F8000035A
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF AD7FE8AC000002AAAF8000012D6BFFEA
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 86000003555F8000015BFFDFD25C0000
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 02AAAF800001AFF6BFEA46000003555F
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 8000015ED55FCA2C000002AAAF800001
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 55AAAAA896000003555F80000156B555
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 254C000002AAAF80000125AAAAA89600
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 0003555F8000016AD552424C000002AA
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF AF80000197552A948E000003555F8000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 0168AAAA4454000002AAAF80000157AA
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AA9146000003555F800001A955524A2C
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 000002AAAF80000156AAAA0956000003
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF 555F800001AAAA88A48C000002FFEF80
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 0000AAAA51483E000003FFFF800001AA
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF A94A27F8000003F1FF800000B555115F
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E8000003FFFF800001AA94A5FC800000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03C07F800000B5525FD000000003FFFF
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000AAA5FE8000000003F1FF800000
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D51FE80000000003FFFF80000069FE40
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFEF8000007FD000000000
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000001E80000000000002AA
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000000000000000000003555F8000
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFEF8000000000
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000003FFFF8000000000000000
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFFFFFFFFFFFFFFFFFFFFFE77FFFFF
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFC01F803F0077FE7FFFFFFFFF
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFEF7FDEFFBFFE7FFFFFFFFFFF7FF6
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEDFFDFFE7FFFFFFFFFFF7FF6C06D9C
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFFE63263FFFFFFF7FF6C06D88DFFE49
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 249FFFFFFF7FF6DF6DC1DFFE79279FFF
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF7FF6DF6DE3DFF261261FFFFFFF60
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36DF6DC1DFF2498C9FFFFFFF6036C06D
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88DFF2498C9999FFFF7FF6FFED9CDFF8
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E5DE5999FFFFBFEF7FDEFFBF7FFFFFFF
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFC01F803F0077BFFFFFFFFFFFFF
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFEF80000000000000000000
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFF78000000000000000000003FFFF
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000003FBFF800000
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000003F1FF800000000000
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000003E4FF8000000000C8000000
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003CE7F8000000101070000000003FF
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000000202018000000003FFFF8000
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000C08004000000002FFEF8000001810
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 004000000003555F8000002010000000
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF8000006020002000000003
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F800000C010002000000002AAAF80
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00008040000000000003555F80000080
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 80004000000002AAAF80000180400040
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00000003555F80000100400008000000
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02AAAF8000010080008800000003555F
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 8000000080033000000002AAAF800002
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 0080804000000003555F800002000100
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 4000000002AAAF800002200213800000
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 0003555F8000022082464000000002AA
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 AF8000031805088000000003555F8000
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 01066A190000000002AAAF8000018004
4A8A20: F1E218010E1FFFFFFF820C21F000C21C 200000000003555F8000004080420000
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 000002AAAF800000408C200000000003
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 555F8000003070000000000002AAAF80
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FA8200000000003555F80000000
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000000002AAAF8000000004D000
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F80000000046807E00000
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF80000003FFFD8FF8000003555F
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000001E1FFF1FFC000002AAAF800000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FF67FFF7E000003555F8000007FFFFF
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B0DE000002AAAF8000003FFFFC60D600
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003555F8000002F0101F992000002AA
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF8000001FFFC3E122000003555F8000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003F0000364000002AAAF8000000F00
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00064C000003555F80000007FFFF0C98
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF80000003DF81E170000003
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555F80000006FFFE02C0000002AAAF80
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000780078380000003555F80000003
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFC1E00000002AAAF800000037FFFC0
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003555F80000003FFFF00000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02FFEF80000078FFFF0000000003FFFF
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800003C03FFE0020000003F1FF800007
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000060000003FFFF800004FE0000
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03C0000003C07F800007DFFFFFBF0600
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003FFFF800007FFBEFBF83C000003F1
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8000003FF7FFFFE0000003FFFF8000
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFF800000002FFEF80000000DF
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000000003FFFF8000000000000000
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF8000000000000000000003
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBFF8000000000000000000003F1FF80
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000003E4FF80000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003CE7F80000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF80000000000000000000
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FFFFFFFFFFFFFFFFFFFFAFFEF
;------------------------- end -------------------------

