;SL45iv56
;Графическое меню 3 от Mackam
;Graphical menu 3 by Mackam
;(c) RizaPN, Mackam
;(p) Franky
;Version: 
;PatchID: 2249
;Details: https://patches.kibab.com/patches/details.php5?id=2249
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Graphical_menu_3_by_Mackam.rar

/*

*/

; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

27D4DC: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4DF: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4E2: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4E5: FFFFFF 020BD9 ; --- Главное меню \ Сообщения \ SMS \ Архив
27D4E8: FFFFFF B8E1D8 ; --- Главное меню \ Интерн/игр \ Интернет
27D4EB: FFFFFF DAE1D8 ; --- Главное меню \ Интерн/игр \ Игры
27D4EE: FFFFFF C4E1D8 ; --- Главное меню \ Интерн/игр \ MP3-плейер
27D4F1: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4F4: FFFFFF 5CEFDB ; --- Главное меню \ Органайзер \ Встречи
27D4F7: FFFFFF 5C40DB ; --- Главное меню \ Профили
27D4FA: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java
27D4FD: FFFFFF 7C40DB ; --- Главное меню \ Время/оплат


;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Change 2
; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 18.09.2004  -  Time: 14:40:19                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF00000A500000000000
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000200500000000000002FF
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000800040000000000002FFFF0004
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000010000000000002FBFF000807F404
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF00207D2B82000000
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0041E00041000000000002
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0007000021000000000002FFFF00
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06000008800000000002FFFF01180F83
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80400000000002FFFF02182028244000
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF02308018404000000000
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0461038062200000000003FFFF
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04C00F4060200000000002000F00C21C
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2041300000000002FFFF00C03000C12F
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF8002FCFF09843014C0B5554AAA
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8002F0FF0100601B81600000018002FC
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0988600AC1B00000018002FCFF0B09
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 401581600000008002FCFF110AC01581
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 700000018002FCFF0B0A801502A5BFFE
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A08002FCFF150AC01582E48000A18002
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FCFF0B05802B05600000008002FCFF15
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0A802B0AC11000218002FCFF0B0AC055
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 0ACC4C00218002FFFF058540AB158090
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00218003FFFF0B0AA14B570000002080
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 03FFFF0A855AA9570000004180015557
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 054655555C2AAAAAA08002AAAF054185
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF D0780AAAAAA1800155570240FFFFFF65
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 52AAA08002AAAF01502D0FC0E54AAAA1
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF 800155570128000001755554A1C002AA
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 AF014808000EB2AAAAA1E001555700A7
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 08001165556AA1F002AAAF0020E000E0
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C EAAAA541F801555700301FFE03D5556A
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F A1FC02AAAF000E00000FAAA2A563FE01
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 5557000300007F55554AA1DF02AAAF00
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00F2ABFEAAAA4AC1FF01555700001FFF
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8B55555571DF82AAAF0000007FF5AAAA
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AAE3FF8155570000006FEBD5A95569FD
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 82AAAF00000067F7DAA6AAF7F1815557
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000060BFD6D955FFC082AAAF000000
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 403FFAAEAFFE018155570000006001FF
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555FF80082AAAF0000004001FFFFFFC0
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0181555700000060002FFFFF000082AA
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF000000400017FFFC00018155570000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00600000FFE0000082AAAF0000006000
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 017F4000018155570000004000005540
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000082AAAF0000006000010020000181
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570000006000040010000182AAAF00
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00004000100004000181555700000060
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00400000000082AAAF00000040002000
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0100018155570000006001000000A001
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 83FFFF0000006002800000080182000F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000006004000000120182FFFF000000
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 401A0000000A0182FFFF000000602000
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000010182FFFF000000605000000002
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8182FFFF0000006140000000004182C0
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000006A00000000003182E0FF0000
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007200000000004582F1FF0000006800
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000382FBFF0000007FFFFFFFFF
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF82FFFF0000007FFFFFFFFFFFFF82
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0000000000000000
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF00001E00380001FFE00002
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F00003F004E0007C0780002FFFF00
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006180C3800C000C0002FFFF0000C180
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80801000060002FFFF000180C080C030
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00030002FFFF000100C0806020000300
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000300C080302000038003FFFF
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000200C080306000018002AAAF000600
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0801860000180015557000400C08018
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6000018002AAAF000C00C0800C600001
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8003FFFF000400C0800C600003800200
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F000C00C0800C6000018002FFFF0008
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00C1000C6080578002FFFF000C006300
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0E6A11578002F0FF0008003E000C6085
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 578002E67F000C0000000E740AAB8002
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E67F00040000016C6A95578002FE7F00
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C0000140C356AAB8002FCFF000C0000
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 02DC6A95558002F9FF00060001481C74
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF A52B8002F3FF0006000012BC6AAAAB80
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02E7FF00030015493835524B8002E7FF
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 0003400022F86949258002E07F0001D1
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 5541706AAA5B8003FFFF0001D20016E0
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 6850878003FFFF000068AAA1E0310209
4A5ECB: FFFE7FFF0000203010F8022203003EFF 800155570000680017C06800078002AA
4A5EDB: FF0000002010F0020031001DFFFF0000 AF000035554B80280003800155570000
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 300017006000078002AAAF0000349257
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 00300003800155570000300016003000
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F 078002AAAF000014200F001800070001
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 55570000388816000C001E0002AAAF00
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 00140017000FFFFE0001555700003400
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 160003FFF80002AAAF000018000F0000
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF D5F00001555700003400160000EB8000
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 02AAAF0000180007000055C000015557
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 000030000E0000D5800002AAAF000018
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 0007000053C000015557000030000E00
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 00E5800002AAAF0000180007000055C0
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 00015557000030000E0000D5800002AA
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 AF0000180007000061C0000155570000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 300006000041800002AAAF0000100007
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001C1C0000155570000300006000300
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E00002AAAF000010BE07000700700001
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570000327F06000600780002AAAF00
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010E3870006003800015557000030C1
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 86000600380002AAAF000010C1870006
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003800015557000032C1860006003800
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000010E386000600380002000F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000127F0E000200300002FFFF000018
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3E0E000300700002FFFF000008001E00
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0300700002FFFF00000C001C00010070
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000060038000100600002C0
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F000003C0F8000180600002E0FF0000
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01FFE00001FFE00002F1FF0000003FC0
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000FFC00002FBFF0000000000000000
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0000000000000000
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000000000000000002
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000000000000000000002FFFF00
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002FFFF00000000000000
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF0000077FC00000000000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF00001AEAE0000000000003FFFF
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000150030000000000002AAAF000020
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0038002FE0000001555700005000182F
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E830000002AAAF0000A0001FEA003800
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000155570000E00002000038000002AA
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF0000800000000038000003FFFF0000
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00000000038000002000F0000800000
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000038000002FFFF0000C00016800038
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 140002FFFF000080007FE0003FEF0002
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0FF0000C001FFF857F8030002E67F00
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 008007C03EB500078002FE7F0000C00E
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 80078000078002FE7F0000801D140300
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 200F0002F8FF0000C03C2B0180000F00
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 02FE7F00008078AA80C0200E0002FE7F
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 0000C07148A060001E0002FE7F000040
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF E00150E0203C0002E67F0000C0E000A8
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 20003C0002F0FF000049C00054602038
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 0003FFFF0000A2C000023000780003FF
4A62EB: FFC31E000000F0020031001DFFFFA1FF FF0000C9C0002A602078000155570000
4A62FB: 00000030C20031041FFFFFB07F000000 62C0000A3000F00002AAAF0000C9C000
4A630B: 01E218010E1FFFFF387F80001238C21C 146020F000015557000025C000043020
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F E00002AAAF00004AC0000A6001E00001
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 5557000065E000046021C00002AAAF00
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 004B6000116003C00001555700006970
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 0000E023C00002AAAF00004F300001C0
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 07800001555700004B380003C0278000
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 02AAAF00006E1C0007A00F0000015557
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 0000260E000FD42F000002AAAF00006C
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 07803FEA1E000001555700002603EDFD
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF F75E000002AAAF00006C00FFE1F5FC00
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 00015557000028001501FD7C000002AA
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F AF00006C000005FFF800000155570000
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 2800005FFFD8000002AAAF0000704107
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF FFFFEC0000015557000039107FFFBFD6
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 000002AAAF000070ABFFF41FEF000001
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 5557000030BFFF800FFA800002AAAF00
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 0037FFF00007F5C00001555700003FFE
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800003FAE00002AAAF00003FE8000001
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FDE00001555700001F00000000FFE000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000000000000007FE00002000F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000003FE00002FFFF000000
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000FE00002FFFF000000000000
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007C00002FFFF000000000000000000
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002C0
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000000000000000002E0FF0000
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002F1FF0000000000
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000150000000
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF3FFFFFFC0000000000
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF3000012FE0000000000002FF
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF35000AEFE0000000000002FFFF2AAE
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D510B0000000000002FBFF3558000270
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF25480004B8000000
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF3578000170000000000002
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F2A9C000A70000000000002FFFF33
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 68000570000000000002FFFF2D5C0012
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 78000000000002FFFF32B817E9700000
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF2DBC1555700000000000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF2AD8156970000000000003FFFF
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 355C554A78000000000002AAAF2AD92A
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A5F00000000000015557357C22947000
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002AAAF35D801ABF000000000
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000155572B70006478000000000002AA
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF36C0007BF000000000000155572DE0
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FF0000000000002AAAF3770013FE8
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000155572DD812AA0C000000
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003FFFF3B7CAA00A800000F800002
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F2FBF00004C000071700002FFFF3A
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF FF0001280000401C0002FFFF3FBF0000
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF 4C0001800E0002FE7F35FF0000A80003
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 00138002FC7F3FFF00054C00040011C0
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 02F87F35FF000A58000C00447002F87F
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 3FFD027EAC001802AAB802F27F3DFD03
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 F558003001114C02F27F37FF02852C00
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 60094ABF02E67F3BFF016D5800C02225
4A66EB: FFFE7FFF790F01E1E000002203003EFF 43C2E07F3EFF0092AC01AA88A0BFE2FE
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 7F3FFF0054A80300B75FF9E2FE7F1FFF
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 0002AC068000BF8EE3FFFF1FFF005978
4A671B: 000000010E1FFFFFE7C3D387F000005F 0D0000007E63FFFF07FF0003F8110000
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 0018E2AAAF07FF007FF03E0AC4001861
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 555701FF03FFF071052A8060E2AAAF01
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 FF3FFFE02D00000060615557007FFFFE
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 804600000180E2AAAF007FFFE8002182
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF A00180615557001FFE800040E140B200
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF E2AAAF001FD0000020380FAE00615557
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 0005400000400E280C00E2AAAF000000
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 00002001E00202615557000000020040
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F 01800324E2AAAF000004420020008001
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 8AE15557000008440040030000D562AA
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC AF0000308400200200006AE155570000
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 0108004004000035E2AAAF0000021800
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 200C00001AE1555700000C3000409800
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 014DE2AAAF000030600C5050000A57E1
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 5557000000C01862A04A55ABE2AAAF00
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 00018030156004952DE1555700000600
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 606AC4AAAAD7E2AAAF00001800C025A5
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 25555FE15557000060018C3552AAD7FF
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E3FFFF00000003186B555ABFFE82000F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000023056AAAFFFE802FFFF000000
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06603D557FFF0002FFFF0000000CC46A
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AFFFD00002FFFF000000088C3D7FFE00
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000199877FFD0000002C0
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00000011103FFA00000002E0FF0000
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010007FA000000002F1FF0000000000
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3C0000000002FBFF0000000000000000
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000700000000002FBFF0000000000
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F80000000002F1FF0000000001DC0000
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF00000000030E0000000002
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000000002060000000002FFFF00
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000006070000000002FFFF00000000
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04038000000002FFFF000000000C0380
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF000000000801C0000000
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000000001801C000000003FFFF
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000003000E000000002AAAF000000
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00300060000000015557000000006000
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7000000002AAAF000000004000380000
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001555700000000C0003800000002AA
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF0000000180001C0000000155570000
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000300000E00000002AAAF0000000600
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000155570000003C000003F0
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF00000FF01E0F80FF000001
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570000FF0061F0400FF80003FFFF00
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 07A800800030013F0002000F000E4001
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA 000010002B8002FFFF00190002000008
4A6AAB: 001805F801FF0FFFFF080000000003FF 0005C002FFFF001AA89A00000CA955E0
4A6ABB: E103FFC0000000000000078FFFF017FF 02E07F001B56420000050AB7E002E7FF
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 001EA8A200000420ADE002E7FF000DA2
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 140000048B57C002E7FF000EA8A23E0F
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 842057C002E0FF000752027E1F8404AF
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 8002E67F0003A8827F1FC4095F0002FE
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 7F0001D5027F1FC8057E0002FE7F0000
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F EA217F1FC84ABC0002E67F000074413E
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 0F9005F80002F0FF00003A809C07300A
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F F00003FFFF00001A4061F0604BF00003
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 FFFF00001D001E0F8023E00002AAAF00
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 000EA00000002FC00001555700000743
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF FFFFF807800002AAAF0000031208844C
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 5F0000015557000003A308844C2F0000
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 02AAAF000003430884481E0000015557
4A6B9B: C040388024C06FBF170307FEA7E00038 000001A38884582E000002AAAF000001
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 018884785E0000015557000001A18884
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 500E000002AAAF00000340F77BB02E00
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 00015557000003A0C000200E000002AA
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE AF000003006884602E00000155570000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 03407FFFC00E000002AAAF000003001F
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF FF801F00000155570000030000000007
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F 000002AAAF000003000000000F000001
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 55570000028000400017000002AAAF00
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 00020003FC000F000001555700000300
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 0FFF8007000002AAAF000006803FFFC0
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 17000001555700000700FF03F0870000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000068BFC00FE2F000002000F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000032FF0001F9F000002FFFF000003
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF80000FFF000002FFFF000003FE0000
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01FE000002FFFF000000F80000007C00
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002C0
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000000000000000002E0FF0000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002F1FF0000000000
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0000000000000000
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000000000000000002
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 C07F0000000000000000000002FFFF00
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 00000000000000000002FFFF00000003
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF C0003C00000002FFFF0000001FFFDFFF
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF 80000002FFFF0000007FE0003FE00000
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 03FFFF000001FC000007F8000003FFFF
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 000007F002FA807E000002AAAF00000F
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 805FFFA03F000001555700001F003FFF
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF D00F800002AAAF00003C00FD57E803C0
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 00015557000038007A0BF801C00002AA
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD AF00003000FD17F000C0000155570000
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 20A87FFFE800600002AAAF000057FA5F
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF FFD000200001555700002FFF2FFFE00E
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 300002AAAF0000BFFF85EC003E100001
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 55570000FF7FC000007F900002AAAF00
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 00FE3FC00000E398000155570001FC9F
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC E00001E3E80003FFFF0001FFFFE00003
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 E3E80002000F0001F7F7F00003FFFC00
4A6ECB: 00000FFFFE08FE000000000000001E3F 02FFFF0003E7F3E000063E3C0002FFFF
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 0001CFF9F000063E3E0002F0FF0003E7
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF F3E000063E3E0002E67F0004F7F7F000
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF 07FFFB0002E7FF0005FFFFE00003FFFA
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 0002E7FF0004FC9FE00001FFFB0002E0
4A6F1B: 3F000000000001FFC07F00BD1CE70000 FF00007E3FC00001F1F30002E67F000C
4A6F2B: 00000000FFF5AF08959EC70002000000 3F7FC00000F1E58002E67F00083FFF00
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 000071C30002E67F000C0FFF3E07C03F
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C C18002E67F000807F8FFBFE01F838002
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 F0FF000C0021FFFFF006008003FFFF00
4A6F6B: 74D93781003DE0C091027C7F06319903 080003FFFFF800038003FFFF00140003
4A6F7B: 00003DBEC000007C67073999E361003C E7FCFC00008002AAAF00080007C3F87C
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF 00038001555700140003C3F87E0000C0
4A6F9B: FE7C770319803F01007040D028A67C67 02AAAF00080007E7FCFC000280015557
4A6FAB: 03198B33000062088101FA7C4F0118FB 00140007FFFFFE0000C002AAAF000800
4A6FBB: E38000E0041100BD7E3F000034000103 07FFFFFD00018001555700140006FFFF
4A6FCB: F048020CE47E37000000000007A00011 F90000C002AAAF0008000C7FFFF10002
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 80015557000C000C1AABA18001C002AA
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 AF0008001C000001000280015557000C
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 000C00000140018002AAAF0008003800
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 0000800380015557000C001800000040
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 018002AAAF0004007000000040078001
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 55570006003000000050010002AAAF00
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 0400E000000020070001555700050160
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000028030002AAAF000202C0000000
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 140E000155570001A1C00000000A9600
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF00019780000000045C0002000F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00006F0000000003BC0002FFFF00007C
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000001F00002FFFF000000000000
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002C0
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000000000000000002E0FF0000
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002F1FF0000000000
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0000000000000000
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000000180000000002
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F00000000003C0000000002FFFF00
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 000000007E0000000002FFFF00000000
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 00FF0000000002FFFF0000000001E780
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 01E00002FFFF0000000003C3C003F000
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 03FFFF000000000781E00FF00003FFFF
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 000000000F00F03F700002AAAF000000
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 001E0078FE7000015557000000003C00
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 3DF9700002AAAF0000000078001FE4F0
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0001555700000000F0000FC5700002AA
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 AF00000001E0003F95F0000155570000
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 0003C000FE15E00002AAAF0000000780
4A727B: E1C0C039FFFFFFFFF8000000000000E0 03F457E0000155570000000F0007E8A7
4A728B: 05FFFFFFFFA00000000000009802FFFF C00002AAAF0000001E001F815F800001
4A729B: FFFF80900001000800A700FFFFFFFF00 55570000003C007E255F000002AAAF00
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 00007801F94ABE0000015557000000F0
4A72BB: BD8000012F57FF80173C593491620000 03F4857F000002AAAF000001E00FC412
4A72CB: 000B8800001F221502000087FF3F0016 FF8000015557000003C03F1125F3C000
4A72DB: C000170000000003FFFF007E80000007 03FFFF00000780FCA857E1E00002000F
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 00000F03F24417C0F00002FFFF00001E
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF 07EAA90BE0780002FFFF00003C1F8400
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 00F03C0002E07F0000783E500000381E
4A731B: 001FFFFFCA5246EDFFF00000000003FF 0002FE7F0000F07D250005BC0F0002FC
4A732B: 5780000367FF000000000081FFEFB6EF FF0001E0E8AA800A5E078002FCFF0003
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 C1F1550014AF03C002F9FF000781EAAA
4A734B: 0001000000007FFFF55757FF000E7380 002A8F01E002F9FF000781E4540094AF
4A735B: 0080003FFFBFFD7FFC00063100018080 01E002F9FF0003C0F300054B5E03C002
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 F3FF0001E078500A94FC078002F3FF00
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 00F03FE01557F00F0002F3FF0000781F
4A738B: 000338CC8180001C9F6BB73BC00003DC E02253E01E0003FFFF00003C03C1555F
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 803C0003FFFF00001E078292BF007800
4A73AB: 003FFF56D7EDF000018CC01F80843807 02AAAF00000F0F052AFE00F000015557
4A73BB: D6EBFFF800018CCDD9800031076B58FF 0000079E0955F801E00002AAAF000003
4A73CB: FE00018C7FF1C08070275D67BFFF8000 FC54ABF003C000015557000001F802AF
4A73DB: 001C000001F807A5B945FFF000000000 C007800002AAAF000000F1555F000F00
4A73EB: 0003F007DA9574FFFF00000000000FFD 00015557000001E0A57E001E000002AA
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 AF000003CA29F8003C00000155570000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 078153F00078000002AAAF00000F24AF
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF C000F0000001555700001E495F0001E0
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 000002AAAF00003D257E0003C0000001
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 555700003E54FC000780000002AAAF00
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00712BF0000F00000001555700007A57
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F8001E00000002AAAF0000728FBC003C
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000155570000753E1E0078000000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF00007AFC0F00F000000002000F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000073F00781E000000002FFFF00007F
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E003C3C000000002FFFF00007F8001E7
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000002FFFF00007E0000FF000000
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF00003C00007E0000000002C0
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00000000003C0000000002E0FF0000
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000180000000002F1FF0000000000
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000156000002000F000000000000
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 16AB600002FFFF0000000000002ADDD8
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000000000D7576E0002FF
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF000000000002DC54BF0002FFFF0000
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000005A10297C002FBFF0000000000
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07C2AD2BE002F1FF00000000001A16C7
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D5F802E0FF0000000000162E00357C02
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F00000000006850101CBC02FFFF00
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 0000000078E038035E02FFFF00000000
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 00A3003803AF02FFFF0000000000E300
4A760B: 24080000FFFFFFFFFFFFB42000002001 3800EF02FFFF000000000144003800D7
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 83FFFF0000000001C60038003783FFFF
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 00000000035800380037C2AAAF000000
4A763B: FFDE920000000000FFFF29FFFFFDB148 00038C00380035C15557000000000510
4A764B: 0040000000FFFFDEBFFF6EDC40426411 0038001BC2AAAF000000000308003800
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 1FE155570000000007300038001BE2AA
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF AF0000000005300038000DF155570000
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 00000E200038000DE2AAAF0000000007
4A768B: EC0055DDCF83030701FFFFFFD4A00000 4F807FFF0FF15557000000000A2F80FF
4A769B: 084000030713FFFB7652400000000000 FF8FE2AAAF000000000FAF80FFFF0DF1
4A76AB: 01E742FDFFFF6D010000020091020FB7 555700000000066000FE000FE2AAAF00
4A76BB: FEDB410421608602100102EF09FEED6A 0000000E90007C000FF1555700000000
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 07600038001FE2AAAF000000000B9800
4A76DB: 0A25880000073B1FFE05008814510002 00001FF15557000008BF07500000001F
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 E2AAAF001FFF5187580000003FE15557
4A76FB: 19E00FE1700000017FFFFFFFD7338001 01F4000087980000003FC2AAAF020001
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F BCC3AC0000007FC3FFFF0500EE0043D4
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 000000FF82000F040F000041D7000000
4A772B: BFFF800798F40E1F6A1540155DFFC000 FF82FFFF0A80000021EB003803FF02FF
4A773B: 073DC3E79FAF00090EEBFE0000073F8F FF0A0000EE20F5C03803FF02F0FF1540
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 370020FAE0380FFE02E67F0A81C00030
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F 7D78383FFC02E67F1AA00000143EBF03
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C FFFC02E67F1540001B3B1FDBFFFFF802
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA F0FF1ABE0EE0188FD77FFFF002E67F15
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 4300041487FD5FFFC002E67F1B80820E
4A779B: E9756EE780000E6117FCE0071FDEAEAD 0C41FFFFFF8002E67F168087115C40FF
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 FFFE0002E67F1F006D91AE203FFFF800
4A77BB: 073B87F8C2011FDE077FF7E000073307 02F0FF168055E1072007FFE00003FFFF
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 1680688101E001AD800003FFFF1F0040
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 8100E0000000000155570F4020828030
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 0000000002AAAF0F8B6141001C000000
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 0001555707F4608000060000000002AA
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 AF0FFFE00000030000000001555707FF
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF E00000220000000002AAAF07FFC00229
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF 1E0000000001555703FFF09142FE0000
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 000002AAAF03FFF1283FFC0000000001
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 555701ABFC43FFFC0000000002AAAF03
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF AFFFBFFFF8000000000155570351FFFF
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFF80000000002AAAF1EA3FFFFFFE000
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000155577FB3FFFFFF8000000000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF7FE3FFFFFFC00000000002000F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5F63FFFFF0600000000002FFFF6D87FF
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFAC300000000002FFFF7B47FFFD5018
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF6D87FFF5D070000000
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF3A87FFF507F00000000002C0
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F1DBFFFFAFFF00000000002E0FF075F
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEBFFF00000000002F1FF035FFFABFF
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00000000002FBFF01D7FEABFE000000
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF00618097C0000000000002
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0038007E00000000000002FFFF00
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1803D000000000000002FFFF00075E00
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF0001D000000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF00007FD00000000000
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0001DABE00000000000002FF
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0007000700000000000002FFFF001C
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001C0000000000002FBFF00300000E0
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0060000030000000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF00C0000018000000000002
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0080000018000000000002FFFF01
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 8000000C000000000002FFFF01000000
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF 0C000000000002FFFF01000380040000
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE 00000002FFFF030067EE060000000000
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 03FFFF0200FC7306000000000003FFFF
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 0200945106000000000002AAAF030112
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 92060000000000015557020112960600
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 0000000002AAAF0301926C0600000000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 0001555703008C080E0001E0000002AA
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 AF0180C0181C0003F0000001555701A0
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 40105C000F5E000002AAAF00D0403178
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF 00364D00000155570075603578005556
4A7AAB: F55A100007440000040403FEFD5AA040 800002AAAF007D6AB7E000AD4AE00001
4A7ABB: 0007FFFFFF78011145D28001012007FF 5557003FF57FE001AEB6B00002AAAF00
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 1FFFFFC003594B5000015557000FFFFF
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 8002DFFB580002AAAF0007FFFF0006BF
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 FF68000155570003FFFE0006FFFFD400
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 02AAAF0003C7FE000FFFFFFC00015557
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 0003F07E000FF407FE0002AAAF0003FF
4A7B1B: 0574338000F0DC0015FFDD790085DF25 8E000FE7F8FE000155570003FFFE000F
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 9D573F0003FFFF00079FFF001F6ABFBE
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 0002000F0007E1E7001EA9C96F0002FF
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 FF0007FC1E001D5766AE0002FFFF0006
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 3FFF001AA801570002F0FF00039FFF00
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 1A80005A0002E67F0007E7FF00160000
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 0F0002E67F0007F0E6001C00040E0002
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF E67F0007FE1F000A8881420002E67F00
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 031FFF00080228150002F07F0007CFFF
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 00095510820002FE7F0007E1CE000A20
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 A52A0002FE7F0003FC3E000C9248A600
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 02E67F0001FFFC000C28150C0002F0FF
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 00007FF00007C2A07C0003FFFF000039
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E E0000FFFFFF80003FFFF00001FC00007
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F 5FBFBC0002AAAF000000000007AB1578
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 0001555700000000001DD71AF60002AA
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF AF000000000072FA0FD3000155570000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 000000C57FFFD4C002AAAF0000000001
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C 955FBF546001555700000000032AAF3D
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 551002AAAF00000000065555AAAA9801
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 555700000000042AAAB5554C02AAAF00
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 0000000C55552AAAC401555700000000
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF 08D5AAB56AA202AAAF00000000116AAB
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 355562015557000000001156D6AEADD3
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000000003AB6B3576B102000F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001176DDABAD6982FFFF000000
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0012AAAB3D6B5102FFFF0000000023DD
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DDABB6E982FFFF0000000012AAAB3555
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5102FFFF0000000013FFFFBFFFF982C0
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000033FFFF3FFFF102E0FF0000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000011FFFFBFFFF102F1FF0000000013
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF3FFFF102FBFF000000000FFFFFBF
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFF602FFFF0000000000FFFF3FFFE002
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF00000000000FFFBFFF8002FFFF00
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000FFFFE00002FFFF00000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000E0000003FFFF00000000000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0000000000000000
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000000000000000002
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000000000000000000002FFFF00
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00005000000000000002FFFF000000BC
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002FFFF0000013F000000
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF0000009FC00000000000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000000BFF0000000000003FFFF
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000004FF8000000000002AAAF000000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 9FFC00000000000155570000004FFE00
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 0000000002AAAF0000004FFE00000000
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 000155570000006FFF000000000002AA
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF AF0000004FFF80000000000155570000
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 0027FF800048000002AAAF00000067FF
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 C001FE000001555700000017FFC007FF
4A8140: 105560000FFFFEA91024000402820AA0 800002AAAF000000267FC01FFFC00001
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 5557000000131FE07FFFE00002AAAF00
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 0000260FF0FFFFF00001555700000009
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF 03DDFFFEB80002AAAF0000001306C7FF
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D FDB800015557000000098C07FFFEAC00
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 02AAAF0000000B080FFFFB5E00015557
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 00000009980FFFEEA70002AAAF000000
4A81B0: EB5500000002812DA19FFFF8383EF0F5 0B901FEAF5560001555700000004B03F
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B C17AA30002AAAF00000009B07F85F523
4A81D0: 656BEE47FFE0203010F1277749292CBC 0001555700000004E03F0175438002AA
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 AF00000005E07E06BA83000155570000
4A81F0: 0021F0F0D21011023769FFFF800423F0 0004C07E097A418002AAAF00000005E0
4A8200: F1E29A85291BF9FFFF820C21F000CA58 FE25B8430003FFFF00000005607D4ADC
4A8210: 712D4013F7FF060C2010000004090020 018002000F00000006F0FE55B8438002
4A8220: 03F7FE0E1C301008021A000A0777E7FF FFFF0000004278FDABB8438002FFFF00
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 0003BEFCFE5570030002E61F00000D5F
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 66FFAAB043800284CF000030BE63FEDA
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 F0070002E4CF0000C05FB1FF55600300
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 02E4CF000100BF70F77AC0870002E4CF
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 0001009FB87F85C0070002E4CF000200
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 7F70F7FF810E0002E4CF0002009FB87A
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC FE020E0002E4CF0004017F587558001C
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 0002E4CF0005045F587AA0041C0002E6
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 1F000A89BEB8350000380003FFFF0006
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF AA7F581A4030780003FFFF000F53FEB8
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 190140F0000155570007EFFD380C0401
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 F00002AAAF000FFFFAB00E0003C00001
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 55570007FFEA7007000FC00002AAAF00
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 07FFD4E003C01F00000155570003FEA8
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF E001FAFE000002AAAF0002B763C0007F
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F8000001555700015487800017400000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0001CA1F00000000000002000F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00007AFE00000000000002FFFF00003F
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FC00000000000002FFFF000007F00000
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002C0
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000000000000000002E0FF0000
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002F1FF0000000000
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F00000000001F
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F000000002FFFF0000000000701C0000
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000001C00600000002FF
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF00000000E3000300000002FFFF0000
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000786000180000002FBFF0000001E0C
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000080000002F1FF0000007819000080
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF000000F011000040000002
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F000001E0318000C0000002FFFF00
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003C021000080000002FFFF000006C0
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 21000040000002FFFF00000D80610000
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000002FFFF00000980430000800000
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000190042000180000003FFFF
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000110042100100000002AAAF000033
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0046100300000001555700003300C630
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB 0600000002AAAF0000220084620E0000
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 00015557000022008CC61800000002AA
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF AF000062008B8C300000000155570000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 23008F385000000002AAAF000063009E
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 60C60000000155570000210098E78C00
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 000002AAAF00006180B19C1800000001
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 555700002080F3307000000002AAAF00
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 0020E0F6C4E00000000155570000203D
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF DF8F8000000002AAAF0000300EFB1B00
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF 000000015557000010019B3B00000000
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 02AAAF00001801F67600000000015557
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 00000C01BC640000000002AAAF000006
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 00EFCC000000000155570000030078C8
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 0000000002AAAF000001C1F9C8000000
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 000155570000007F9E880000000002AA
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 AF000000001FC8000000000155570000
4A8600: 0021F0F0C20031041DB62FFF800423F0 00001CF40000000002AAAF000000001F
4A8610: F1E218010E1FFFFFFF820C21F000C21C 9A00000000015557000000000ECD8000
4A8620: 3F0E17AB57FF060C201000021C190C19 000002AAAF000000000E44C007F00001
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 555700000007FE24201FFC0003FFFF00
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 00007E0E34303FFF0002000F000003E0
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF FD1C10FEFF8002FFFF00000F7FF8BFFF
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF FFBFC002FFFF00000FFFFFFFFFF4FEC0
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 02E73F00000FFFFFFFFDC0ECC002843F
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 000003FFFFFFC180CCC002E73F000002
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 68C06181F1CCC002E73F000003FE8043
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF BFE198C002E73F000000FFFFF63F0318
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D C002E73F0000000FE18C0007318002E7
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF 3F000000FEE100000E738002E73F0000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 007800003C0C670002E73F0000003FFF
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFF818CE0002E73F0000003FFFFF0381
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 9C0003FFFF0000001FFFFFFF07780003
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF FFFF00000033FFFFC00CE00002AAAF00
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00003700003C03C0000155570000003F
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF C01FF81F000002AAAF0000000FFFFF82
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F8000001555700000019FFFFFF000000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000001FFFFFFC00000002000F
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000FFFFFF800000002FFFF00001F
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E3FFFFF800000002FFFF00007F00FDFF
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F000300002FFFF0001F0000FEF000010
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0003B00000000000380002C0
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00033F4000000001704002E0FF000F
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8FFFFFFFFFFFC0C002F1FF000FFFDFFF
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFC01C002FBFF0003FFFDBFFFFFF8
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1F8002FFFF00003FFFFFFFFFFFFC0002
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF000003F80FFFFFFF800002FFFF00
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00007FFFFFFFE0000002FFFF00000006
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF60000000003FFFF00000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF0000000000000000
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000000000000000002
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000000000000000000002FFFF00
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000002AE80002FFFF00000000000001
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D75FD002FFFF0000000000000FA80028
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF00000000000034A1000E03FFFF
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000006AAA800102AAAF000000
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000D5544001815557000000000000
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CAA9100182AAAF000000000000D55484
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07815557000000000000E2AA90A782AA
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF000000000000C00249178155570000
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000006000028782AAAF0000000000
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0070000A0F0155570000000000003E00
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003E02AAAF0000000000000FFD7FF801
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555700000000000007FFFFF002AAAF00
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000401EBF001555700000000
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 00000400157002AAAF00000000000004
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 0015F001555700000000000004002AF0
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02AAAF000011108000040015B0015557
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 0003EEEF7E0006000DF002AAAF001F00
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 0001C0030055E001555700380C03E070
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 01E557C002AAAF00E00E1C800C00795F
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 00015557008017244004000C180002AA
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 AF00C01389280E00780F0001555700E0
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 01CE101E01F003C002AAAF00DA000000
4A8A20: F1E218010E1FFFFFFF820C21F000C21C E6030000E00155570387FD017D060600
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 02F002AAAF06E006DD880E040002F001
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 55570C690000001C040002F002AAAF08
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3B000000F8040001B00155570E07FF00
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFC00C00067802AAAF0FC05FFFCEE01C
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001DE015557087800043A607C00037F
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0C16FFFBC0C0EC0004BF82000F
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1E80000000C0EC000BFB82FFFF1FA000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007C0C60014FF82FFFF39F200007EC0
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E38013F382E61F302FFFFFD0C0C0F05F
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8284CF3800000080C0E01FFFDF82E4
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CF3EA000000380C00176AF82E7CF27E4
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00007F806000055782E79F317FB6DFF9
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 807000055F02E73F3442FFF101C03C00
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0ABE02E67F1A20000103600F0003F802
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E4FF0E4000001EE001FB7FE002E4FF0F
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EA0003FE60003FFA0002E40F087FFFFF
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FA600000000003FFFF0C15FFFDC0E000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF0E80000000C000000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF03A0000007800000000002000F
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00F80000BC000000000002FFFF002FFE
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFA0000000000002FFFF00002B440000
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002C0
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000000000000000002E0FF0000
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002F1FF0000000000
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
;------------------------- end -------------------------

