;SL45iv56
;Графическое меню 4 от Mackam
;Graphical menu 4 by Mackam
;(c) RizaPN, Mackam
;(p) Franky
;Version: 
;PatchID: 2250
;Details: https://patches.kibab.com/patches/details.php5?id=2250
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Graphical_menu_4_by_Mackam.rar

/*

*/
; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

;Menu items:
27D4DC: FFFFFF F80AD9 ; --- Главное меню \ Сообщения \ SMS \ Исходящие
27D4DF: FFFFFF EE0AD9 ; --- Главное меню \ Сообщения \ SMS \ Входящие
27D4E2: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4E5: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4E8: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4EB: FFFFFF 7C40DB ; --- Главное меню \ Время/оплат
27D4EE: FFFFFF 4C40DB ; --- Главное меню \ Интерн/игр
27D4F1: FFFFFF 46EFDB ; --- Главное меню \ Органайзер \ Память SIM
27D4F4: FFFFFF 5CEFDB ; --- Главное меню \ Органайзер \ Встречи
27D4F7: FFFFFF 020BD9 ; --- Главное меню \ Сообщения \ SMS \ Архив
27D4FA: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java
27D4FD: FFFFFF 3C40DB ; --- Главное меню \ Органайзер


;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Change 2

; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 18.09.2004  -  Time: 20:55:55                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F0000007FFFFF
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF800002FFFF0000007555556AAB80
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000006000000001800002FF
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000004000000001800002FFFF0000
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006000000000800002FBFF0000004000
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001800002F1FF00000060B5BFFEA0
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800002E0FF00000040848000A1800002
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000006100000000800002FFFF00
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00004111100021800002FFFF00000060
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8C4C0021800002FFFF00000041109000
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 21800002FFFF00000061000000208000
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000006100000041800003FFFF
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000060AAAAAAA0800002000F000000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 414AAAAAA1800002FFFF000000615552
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AAA0800002FFFF00000061554AAAA180
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000E1555554A1C00002FF
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF000001E152AAAAA1E00002FFFF0000
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03E0A5492AA1F00002FFFF000007E1AA
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AAA541F80002FFFF00000FE155552AA1
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FC0002FFFF00001FE2AA94A563FE0002
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF00003EF155554AA1DF0002FFFF00
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003EE34AAA4AC1FF0002FFFF00007FF1
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF D5555571DF8002FFFF00007FE5AAAAAA
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF E3FF8003FFFF00006FE9D4A95569FD80
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 03FFFF000067F7DAAEAAF7F180015557
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 000060BFD6D955FFC08002AAAF000040
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 3FFAAEAFFE018001555700006001FF55
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 5FF8008002AAAF00004001FFFFFFC001
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF 80015557000060002FFFFF00008002AA
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 AF0000400017FFFC0001800155570000
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 600000FFE000008002AAAF0000600001
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C 7F400001800155570000400000554000
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F 008002AAAF0000600001002000018001
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 55570000600004000000018002AAAF00
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00400000000400018001555700006000
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000000008002AAAF00004000200001
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00018001555700006001000000200180
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AAAF00006002800000080180015557
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000600400000012018002AAAF000040
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1A0000000A0180015557000060200000
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001018002AAAF000060500000000281
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800155570000614000000000418002AA
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF00006A000000000031800155570000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 720000000000458002AAAF0000680000
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000038001555700007FFFFFFFFFFF
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF8002AAAF00007FFFFFFFFFFFFF8001
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570000000000000000000002AAAF00
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000001555700000000
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002AAAF00000000000000
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001555700000000000000000000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000000000000000000002000F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00007C6063E030C0000002FFFF0000C6
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 60663030C0000002FFFF0000C670E630
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 31C0000002FFFF0000C070E60033CF30
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C002FFFF00007079E38032D9998002C0
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00001C79E0E036D80F0002E0FF0000
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 066F60303CD8060002F1FF0000C66F66
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3038D80F0002FBFF0000C666663030D9
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 998C02FFFF00007C6663E030CF30CC02
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000024F00002FFFF0000
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000AFFFF00002FBFF0000000007
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFD00002F1FF0000007FFFFFFD00
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 300002E0FF00000FFFFEA40000300002
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F00001FF400000000B00002FFFF00
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000C0000000000900002FFFF00000800
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001100002FFFF00001C00000000
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01100002FFFF00000C40000000039000
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000080000000007100003FFFF
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000C000000000E100002AAAF000018
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001C100001555700000C040000
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003E100002AAAF00000C030000003810
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003FFFF000008008000007810000200
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F00000C0080000070100002FFFF0000
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1C00A00001F0100002FFFF0000080058
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001E0100002FFFF00000C00280003E0
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 100002FFFF00000C002E0007C0100002
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF00001800078007C0100002FFFF00
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000C0007C00FC0300002FFFF00000C00
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 0BE01FC0300002FFFF0000180005F03F
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF E0100002FFFF00000C0003FC3FF13000
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 02FFFF0000080003FE7D78900002FFFF
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 00000C01175FFAFC500002FFFF000018
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 144EBFFC3CB00003FFFF00000C913E5F
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF FB5E500003FFFF00000D253A9BF49F30
4A5ECB: FFFE7FFF0000203010F8022203003EFF 0001555700001A8A7AAFEAAF900002AA
4A5EDB: FF0000002010F0020031001DFFFF0000 AF00000C51F293EA97D0000155570000
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 0D25DAADF557F00002AAAF00001C9BD5
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 52AAABF00001555700000C47AA45555B
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F F00002AAAF00000C9F55A55557F00001
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 555700001A9EAA28D57FF00002AAAF00
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 000C3DF55535FFB00001555700000EFB
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5D42FFFC000002AAAF00001DF5A0BFFF
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF F0000001555700000DFD5FFFFC000000
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 02AAAF00000FE5FFFFC0000000015557
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 00001FFFFFF80000000002AAAF00000F
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF FFFE000000000001555700000FFF8000
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 0000000002AAAF00001FC00000000000
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 0001555700000E0000000000000002AA
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 AF000000000000000000000155570000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002AAAF0000000000
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000155570000000000000000
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF0000000000000000000001
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570000000000000000000002AAAF00
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000001555700000000
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002AAAF00000000000000
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000155570001F1818F803F000000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0003198198C03180000002000F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000319C398C03180000002FFFF000301
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C3980031B0CF0002FFFF0001C1E78E00
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3F19998002FFFF000071E78380318F19
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8002FFFF000019BD80C03186198002C0
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F000319BD98C0318F198002E0FF0003
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 199998C03199999802F1FF0001F1998F
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 803F30CF1802FBFF0000000000000000
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000085540000002FF
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF000000000554B6A0000002FFFF0000
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00054AB2C1D0000002FBFF000000AABF
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CD0028000002F1FF0000017FFFF20028
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF000000BFFF0C0014000002
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F000000FD40900004000002FFFF00
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00017C9411000A000002FFFF000000BA
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40220004000002FFFF0000017C901100
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02000002FFFF0000017A402400040000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000000B880100002000003FFFF
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000FA00230004000002AAAF000001
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3C002040060000015557000000F80010
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2008000002AAAF000001780008449400
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00015557000000B800102A28000002AA
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF0000017800081455000003FFFF0000
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00B800060155400002000F0000017800
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00A294A00002FFFF000000B8001F5A0B
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 500002FFFF0000017809FF8014A80002
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF000000B8BFFFD40B540002FFFF00
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00017FFFFFFB04AA0002FFFF000000BF
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF FFFFEE03550002FFFF0000017FFFFFD7
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 00AA8002FFFF0000017FFFFF6E00AA80
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 02FFFF000000BFFFFFF700AA8002FFFF
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 0000017FFFFFDE002A8002FFFF000000
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF BFFFEAF7002A8002FFFF0000017FFE95
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF DE000A0002FFFF000000BFF56AF70000
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 0003FFFF0000017EAA95DE00000003FF
4A62EB: FFC31E000000F0020031001DFFFFA1FF FF000000BF557AF70000000155570000
4A62FB: 00000030C20031041FFFFFB07F000000 017E97F5D600000002AAAF000000BF7E
4A630B: 01E218010E1FFFFF387F80001238C21C 8AEF0000000155570000017FF015D600
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 000002AAAF000000BF016AEF00000001
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 55570000017E1D55FE00000002AAAF00
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 0000BFEA97FA0000000155570000017E
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 557FA000000002AAAF000000BF4BFD00
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 0000000155570000017EBFA800000000
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 02AAAF000000BFFA8000000000015557
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 0000017FD4000000000002AAAF000000
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 FD400000000000015557000000EA0000
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 0000000002AAAF000000200000000000
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 000155570000000000000000000002AA
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F AF000000000000000000000155570000
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 000000000000000002AAAF0000000000
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 00000000000155570000000000000000
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 000002AAAF0000000000000000000001
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 55570000000000000000000002AAAF00
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 00000000000000000001555700000018
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 19818780000002AAAF0000001819818C
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000000155570000001C39C398400000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000001C39C39800000002000F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001E79E79800000002FFFF000000
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1E79E79800000002FFFF0000001BD9BD
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9800000002FFFF0000001BD9BD984000
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000001999998CC0000002C0
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000001999998780000002E0FF0000
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002F1FF0000000000
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF00000001F9000000000002FF
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF00000003C7C00000000002FFFF0000
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003E7B00000000002FBFF00000017C7
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 300000000002F1FF0000003CE5700000
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000007AC2BC0000000002
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000007944BC0000000002FFFF00
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000F442BE0000000002FFFF000000F9
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02574580000002FFFF000000FC895FB4
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000002FFFF0000007A82AE84600000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000005C095D1CD0000003FFFF
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000003E9055B08BC000002AAAF000003
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 940ABE00640000015557000006D1014E
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8026000002AAAF0000074A0D7F004A00
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00015557000007941AAB0027000002AA
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF0000078A3572001F00000155570000
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07F43AB0004E000002AAAF000007E235
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 60002C0000015557000001F43AA00007
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800003FFFF000001E075600649800002
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F000009D43AD80D95C00002FFFF00
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 000F2075741D4BC00002FFFF00000D48
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF 32B81F95C00002FFFF00000F1055E81D
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 0BC00002FFFF00000FA82AF81B57C000
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 02FFFF00000F0095A01A97800002FFFF
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 00000FF855401F57000002FFFF000007
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 F12AC01D16000002FFFF000001F855A0
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 0E8B000002FFFF000001E0AB40052B80
4A66EB: FFFE7FFF790F01E1E000002203003EFF 0002FFFF000003E129E40053800002FF
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 FF000003C156F8002B800002FFFF0000
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 03E2ABF4051F800003FFFF000003E72B
4A671B: 000000010E1FFFFFE7C3D387F000005F FC005F800003FFFF000001F357F402BF
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 000002AAAF000001FEBBF804BF000001
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 5557000000FB3DE80258000002AAAF00
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 00003CBFF8C91800000155570000001F
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF BFF463BC000002AAAF0000001FFFDFA5
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 3800000155570000000FFF8F63F80000
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 02AAAF00000002A40FA7F00000015557
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 0000000000037FE0000002AAAF000000
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 000000FF000000015557000000000000
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F 7E00000002AAAF000000000000000000
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 000155570000000000000000000002AA
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC AF000000000000000000000155570000
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 000000000000000002AAAF0000000000
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 00000000000155570000000000000000
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 000002AAAF0000000000000000000001
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 55570000000000000000000002AAAF00
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 00000000000000000001555700000000
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002AAAF001CE000000000
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001555700186000000000600000
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0018600000000000000002000F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0018678F3F7C799B366002FFFF001FEC
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D9BF66CD9B666002FFFF001FE3D82D66
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CD9BC66002FFFF001866D80C66CD9B86
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6002FFFF00186CD80C66CD9BC66002C0
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00186CD98C66CD9B666002E0FF001C
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E7CF0C7C78FB33E002F1FF0000000000
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 600000000002FBFF0000000000600000
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000600000000002
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FBFF0000000000
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002F1FF00000000007F0000
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000001FFC000000002
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000000007FFE000000002FFFF00
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000061FFFF000000002FFFF0000001F
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFF800000002FFFF00000035FFFFFC
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF0000006CFFFFEE000000
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF000000C1FFFFF700000003FFFF
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000183FFFFB700000002AAAF000001
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 83FD7FAB00000001555700000103F97E
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B580000002AAAF00000307E2BF558000
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001555700000307E2BD5180000002AA
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF0000028FC17EA9C000000155570000
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 035FA57EA980000002AAAF000002AFD5
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7D48C000000155570000031FAAF55180
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002AAAF000003FFAAFE88C0000001
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5557000001DFD7EC1180000003FFFF00
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 0000FFFFDC11C0000002000F0000007F
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA FFB81180000002FFFF0000001FBD5823
4A6AAB: 001805F801FF0FFFFF080000000003FF 90000002FFFF0000001FF6F023288000
4A6ABB: E103FFC0000000000000078FFFF017FF 02FFFF0000000FE9602390C00002FFFF
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 0000000FBFC08729400002FFFF000000
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 0F5F808730C00002FFFF0000000F5201
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 0E41800002FFFF00000006D4020E3180
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 0002FFFF00000007C80838C2800002FF
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 FF00000002B0283C63800002FFFF0000
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F 00033FA0F1C7000002FFFF00000001C0
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 00F183000002FFFF00000000C003C30C
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F 000003FFFF00000000780FC70E000003
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 FFFF000000003FFE141C000002AAAF00
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 00000007FC1C38000001555700000000
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF 01E0F070000002AAAF000000000002E0
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 70000001555700000000001F01C00000
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 02AAAF00000000000003400000015557
4A6B9B: C040388024C06FBF170307FEA7E00038 0000000000001680000002AAAF000000
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 0000000E00000001555700000000000A
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 F000000002AAAF000000000007A00000
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 000155570000000000000000000002AA
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE AF000000000000000000000155570000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 000000000000000002AAAF0000000000
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF 00000000000155570000000000000000
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F 000002AAAF0000000000000000000001
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 55570000000000000000000002AAAF00
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 00000000000000000001555700000000
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 00000000000002AAAF00000000000000
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001555700000001800000000000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000000180000000000002000F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003C0000000000002FFFF000000
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03C663C667800002FFFF000000024666
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 666CC00002FFFF000000066666666CC0
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000066666666CC00002C0
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00000007E666666CC00002E0FF0000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000C3666666CC00002F1FF0000000C33
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EFF3E7800002FBFF0000000000681000
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000006600000000002
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000007E00000000002FFFF00
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000000000000D400002FF
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF00000000000000FFF80002FFFF0000
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000FFFFF0002FBFF0000000000
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001BFFF7C002F1FF00000000000067FF
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FD6002E0FF000000000000DFFEFF7002
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 C07F0000000000035FFF0DA802FFFF00
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 00000000037FA0019C02FFFF00000000
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF 0000FFC31C6A02FFFF000000000005FF
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF 038CBD02FFFF00000000000DFC0BDEDF
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 03FFFF000000000009FD15CE3F03FFFF
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 000000000013F9E44A5F82AAAF000000
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 000023E1FA9927815557000000000023
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF D0F85A1782AAAF000000000023E17C16
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 0BC155570001FFC00023A29F703F82AA
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD AF000F50380047C05FF17DC15557001A
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 00D40043C527F8B382AAAF0029411600
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF 178481F84BC15557003680AE0065C10B
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 7913C2AAAF0038153A00578F85F843C1
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 5557006A02B600574FD0F03BC2AAAF00
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 B5454C002FBF040013815557014E88B8
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC 0022C050000783FFFF01D5FFF0003EA2
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 20000782000F0170ABD0002DB4100087
4A6ECB: 00000FFFFE08FE000000000000001E3F 82FFFF01AAABAE001D4040010F02FFFF
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 01AA8A21001E68A800CF02FFFF02F454
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF D8800DB200181F02FFFF035FFD28C00E
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF F8A3183E02FFFF07E148AA40077A461C
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 3E02FFFF0AAB5AA22003FC261CFC02FF
4A6F1B: 3F000000000001FFC07F00BD1CE70000 FF0F5458A16003FF001DF802FFFF0BE2
4A6F2B: 00000000FFF5AF08959EC70002000000 AAA4A001FFC003F802FFFF0D7FFA4120
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 00FFF81FF002FFFF054558A2A0007FFF
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C FFE002FFFF03AAAA5160003FFFFFC002
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 FFFF03AADA92A0000FFFFF0003FFFF02
4A6F6B: 74D93781003DE0C091027C7F06319903 A12D0AC00003FFFC0003FFFF035FFD29
4A6F7B: 00003DBEC000007C67073999E361003C 400001E9400002AAAF01515796800000
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF 00000001555700EAABCB000000000000
4A6F9B: FE7C770319803F01007040D028A67C67 02AAAF001FFC3E000000000000015557
4A6FAB: 03198B33000062088101FA7C4F0118FB 0000000000000000000002AAAF000000
4A6FBB: E38000E0041100BD7E3F000034000103 00000000000000015557000000000000
4A6FCB: F048020CE47E37000000000007A00011 0000000002AAAF000000000000000000
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 000155570000000000000000000002AA
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 AF000000000000000000000155570000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 000000000000000002AAAF0000000000
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 00000000000155570000000000000000
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 000002AAAF0000000000000000000001
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 55570000000000000000000002AAAF00
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 00000000000000000001555700000000
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002AAAF00000000000000
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000155571F8000000018F0000000
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF18C0000000199800000002000F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 18C00000001B0C00000002FFFF18DF1E
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 413E1B0CF0F1E7E2FFFF1F99B3636333
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D999B37E2FFFF18D9BF7763330D9998
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F5A2FFFF18D9B07F3F330D9999B182C0
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F18D9B05D1F330D999B3182E0FF18D9
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B349336199999B3182F1FF1F9F1E4163
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 60F19B99F182FBFF0018000000600000
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0018000000600000000002
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0018000000000000000002FFFF00
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000555000000
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000015EAA000000002FF
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000157FAA800000002FFFF0000
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FF7FD400000002FBFF0000000AFE
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0FF500000002F1FF00000015C4046540
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF00000015800072A0000002
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F00000053800030A0000002FFFF00
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 00005380003850000002FFFF00000146
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 00003C30000002FFFF0000014700000C
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 08000002FFFF0000010700000E5E0000
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 03FFFF00001FFE00000FFF800003FFFF
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 00003FFE00001FFFC00002AAAF000035
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 5700001DAB800001555700003AAFC000
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 1A55800002AAAF00001D55C640FDAB80
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0001555700001D55FFF5FA57800002AA
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 AF00001D57FFFFBFD780000155570000
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 1FFFFBBF5FFF400002AAAF00000FFDFE
4A727B: E1C0C039FFFFFFFFF8000000000000E0 AFDCFC800001555700001183BEBFDC01
4A728B: 05FFFFFFFFA00000000000009802FFFF 400002AAAF00000803BFBBAE00C00001
4A729B: FFFF80900001000800A700FFFFFFFF00 5557000010037FFF5E01000002AAAF00
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 000807BFFFAE00C00001555700001007
4A72BB: BD8000012F57FF80173C593491620000 5DEF5701000002AAAF0000080E5555AB
4A72CB: 000B8800001F221502000087FF3F0016 00C0000155570000080FEFAFD7810000
4A72DB: C000170000000003FFFF007E80000007 03FFFF0000140DF7FF5780C00002000F
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 0000081F3AFAA9C1000002FFFF000014
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF 1F1D555781000002FFFF0000041F0F55
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 7DC2800002FFFF00000A0F83FFFF8200
4A731B: 001FFFFFCA5246EDFFF00000000003FF 0002FFFF00000A0FE0FF9D85000002FF
4A732B: 5780000367FF000000000081FFEFB6EF FF0000050F78001F85000002FFFF0000
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 050F9F803B8A000002FFFF00000287C0
4A734B: 0001000000007FFFF55757FF000E7380 00770A000002FFFF00000147F000EE14
4A735B: 0080003FFFBFFD7FFC00063100018080 000002FFFF000000A3BE03DE28000002
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 FFFF000000A1EFFF7C50000002FFFF00
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 000028FDFDF850000002FFFF00000028
4A738B: 000338CC8180001C9F6BB73BC00003DC 3FFFE140000003FFFF0000001507FF05
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 40000003FFFF0000000A800015000000
4A73AB: 003FFF56D7EDF000018CC01F80843807 02AAAF0000000150002A000000015557
4A73BB: D6EBFFF800018CCDD9800031076B58FF 0000000155255000000002AAAF000000
4A73CB: FE00018C7FF1C08070275D67BFFF8000 002AAAA0000000015557000000000555
4A73DB: 001C000001F807A5B945FFF000000000 0000000002AAAF000000000000000000
4A73EB: 0003F007DA9574FFFF00000000000FFD 000155570000000000000000000002AA
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 AF000000000000000000000155570000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 000000000000000002AAAF0000000000
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF 00000000000155570000000000000000
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 000002AAAF0000000000000000000001
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 55570000000000000000000002AAAF00
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000001555700000000
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000180000002AAAF01860000000001
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B0C00001555701860000000001B0C000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF018E0000000001B1C00002000F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 019EC6FCF3E63333C00002FFFF0196C6
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FD9B363332DF7C02FFFF01B6C6B5FB36
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3336D96602FFFF01E6FE318337F33CD8
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6602FFFF01C6C63183363638D86602C0
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0186C6319B363630D86602E0FF0186
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C630F3E63630D86602F1FF0000000003
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000600007C02FBFF0000000003000000
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006002FFFF0000000003000000006002
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000006002FFFF00
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000B000000000002000F00000007D500
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000001F82F00000800
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF00007A07FF80001E000002FF
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF001F80BFFB80001F000002FFFF0FA0
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FFCA780001F800002FBFF3802FF810B
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40001F000002F1FF203FF0025780001F
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800002E0FF13FD0004A3C0003F000002
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F22D280000580001F800002FFFF1B
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 54400111C0003FFA0002FFFF11488000
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 23C0007FFFC002FFFF0B55400C11C000
4A760B: 24080000FFFFFFFFFFFFB42000002001 FFFFC002FFFF19A8041C3BC00043FFE0
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 03FFFF09404E0201E000D7FFE003FFFF
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 09800E102AC00057FFE002AAAF0CC04E
4A763B: FFDE920000000000FFFF29FFFFFDB148 4281E000ABFFE00155570C8D081499C0
4A764B: 0040000000FFFFDEBFFF6EDC40426411 0057FFE002AAAF05E000A018E00057FD
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF E00155570480240099E000A7D3F002AA
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF AF06E1500008E000D70EE001555706D6
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 03A043E000572AF002AAAF065023884C
4A768B: EC0055DDCF83030701FFFFFFD4A00000 F000D69BE001555702E013A0D1E00057
4A769B: 084000030713FFFB7652400000000000 56F002AAAF03D1438340F00056ADE001
4A76AB: 01E742FDFFFF6D010000020091020FB7 5557026B903404E000575AF002AAAF03
4A76BB: FEDB410421608602100102EF09FEED6A 7411A040F0006F55E001555701700C10
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 A0F00057ACF002AAAF01B0719720F000
4A76DB: 0A25880000073B1FFE05008814510002 6F52E0015557017B998827F00056FFF0
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 02AAAF01BE08503FF8006FFB60015557
4A76FB: 19E00FE1700000017FFFFFFFD7338001 00F88851FFF00057FFF002AAAF00B9C8
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 8FFFF80057FFE003FFFF00F9083FFFF0
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 006FFB7002000F00F985FFFFF80076FF
4A772B: BFFF800798F40E1F6A1540155DFFC000 E002FFFF00780FFEFFC00057FFF002FF
4A773B: 073DC3E79FAF00090EEBFE0000073F8F FF007C3FFDFF00006DFF6002FFFF007D
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF FFDFF4000057FFF002FFFF007FFEBFF0
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F 00006FFFE002FFFF007FF9FE8000006D
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C FF7002FFFF003FC7FE0000005BFFE002
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA FFFF003F3FF00000007EFFE002FFFF00
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 3CF7C00000007FFF6002FFFF001BDE00
4A779B: E9756EE780000E6117FCE0071FDEAEAD 0000007FFAE002FFFF001EF800000000
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 7FAA6002FFFF001FA0000000007E51E0
4A77BB: 073B87F8C2011FDE077FF7E000073307 02FFFF000780000000007E2FE003FFFF
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 000800000000003FFFC003FFFF000000
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 000000001FFC00015557000000000000
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 0003400002AAAF000000000000000000
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 000155570000000000000000000002AA
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 AF000000000000000000000155570000
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 000000000000000002AAAF0000000000
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF 00000000000155570000000000000000
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 000002AAAF0000000000000000000001
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 55570000000000000000000002AAAF00
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF 00000000000000000001555700000000
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000002AAAF00F8CC0C0FE000
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000015557018CCC0C0C6000000000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF018CCE1C0C600000000002000F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0180CE1C0C67904F9FB002FFFF00E0CF
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3C0C6CD8D8DFB002FFFF0038CF3DEC63
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DDD8D6BE02FFFF000CCDEC0C66DFCFC6
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3302FFFF018CCDEC0C6CD747C63302C0
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F018CCCCC0C6CD24CC63302E0FF00F8
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CCCC0C67D058C61E02F1FF0000000000
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000150400002000F000000000000
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 057FA80002FFFF0000000000001D85F8
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000000000AA015E8002FF
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF00000000000150001F8002FFFF0000
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001C00003D002FBFF0000000000
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06000001E802F1FF0000000000060000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007402E0FF000000000008000000B802
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F000000000018000000BE02FFFF00
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 00000000280000001C02FFFF00000000
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF 00300000000F82FFFF0001FC00004000
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE 00002E02FFFF00075F00006000000007
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 83FFFF001AB78000800000000743FFFF
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 003D45C000400000000342AAAF007B45
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A E0008000000007815557007E9FE000C0
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 00000005A2AAAF00FF7FF00100000000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 0381555701FFFDB0008000000001A2AA
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 AF01FFB258010000000001C1555701FF
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 491C008000000001A2AAAF01FE245801
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF 0000000003A1555703FD453C00800000
4A7AAB: F55A100007440000040403FEFD5AA040 0001C2AAAF03FE9058008000000003A1
4A7ABB: 0007FFFFFF78011145D28001012007FF 555703FEAABC014000000001C2AAAF03
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 FDB55C00C00400000781555703FE55B8
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 00400400000342AAAF01FDDAB800C000
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 00800741555701FF5570005000004007
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 42AAAF00FFFFF000600200800F015557
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 007FFFE000380101400E82AAAF003FFF
4A7B1B: 0574338000F0DC0015FFDD790085DF25 E000340601001D015557000FFFF8001C
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 0100803E03FFFF0007FFD8001C020100
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D B802000F001B5C56000700A8807402FF
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 FF003AC06A00078AA943E802FFFF0075
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 40570003EAAAABD002FFFF006AA06B00
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 00F5555FA002FFFF00D560D50000BB55
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 5F4002FFFF00ED58AB800064A55E8002
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF FFFF01EAA8D6800030095E8002FFFF01
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF F6ACB5800024157E0002FFFF01FB6DAE
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 800032AADD0002FFFF01FEABBB800020
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 56BE0002FFFF01FFAFED800018097D00
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 02FFFF01FFFFFF80002426BE0002FFFF
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 01FFFEBB800032AADD0003FFFF000057
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E FE800020AD5D0003FFFF000000050000
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F 3002BF0002AAAF0000000000002A2D7C
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 000155570000000000001155DF0002AA
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF AF00000000000030BABC000155570000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 000000003C057F0002AAAF0000000000
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C 001955FC000155570000000000001F5F
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF FC0002AAAF0000000000001FFFF80001
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 555700000000000003FFE80002AAAF00
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 000000000001FFA00001555700000000
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF 0000007FC00002AAAF00000000000000
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F000001555700000000000000000000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000000000000000000002000F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000002FFFF00001F
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000002FFFF000018C00000
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000018C00000000000
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000018CF3F7C799B300002C0
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00001F99BF66CD9B300002E0FF0000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 18D82D66FD9B300002F1FF000018D80C
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 66C19B300002FBFF000018D80C66C0FB
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 300002FFFF000018D98C66CC1B300002
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF00001F8F0C7C7819F00002FFFF00
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000600000000002FFFF00000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00600000000003FFFF00000000006000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000002A00000000002FF
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000007FFFFFF800000002FFFF0000
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006000025FC0000002FBFF0000006A00
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 15DFC0000002F1FF000000555DAA2160
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000006AB00004E0000002
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000004A90000970000002FFFF00
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00006AF00002E0000002FFFF00000055
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 380014E0000002FFFF00000066D0000A
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0000002FFFF0000005AB80024F00000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF00000065702FD2E0000003FFFF
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000005B782AAAE0000002AAAF000000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 55B02AD2E000000155570000006AB8AA
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 94F0000002AAAF00000055B2554BE000
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 000155570000006AF84528E0000002AA
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF AF0000006BB00357E000000155570000
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 0056E000C8F0000002AAAF0000006D80
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 00F7E000000155570000005BC0003FE0
4A8140: 105560000FFFFEA91024000402820AA0 000002AAAF0000006EE0027FD0000001
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 55570000005BB0255418000002AAAF00
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 000076F954015000000155570000005F
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF 7E000098000002AAAF00000075FE0002
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D 5000000155570000007F7E0000980000
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 02AAAF0000006BFE0001500000015557
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 0000007FFE000A98000002AAAF000000
4A81B0: EB5500000002812DA19FFFF8383EF0F5 6BFE0014B000000155570000007FFA04
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B FD58000002AAAF0000007BFA07EAB000
4A81D0: 656BEE47FFE0203010F1277749292CBC 000155570000006FFE050A58000002AA
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 AF00000077FE02DAB000000155570000
4A81F0: 0021F0F0D21011023769FFFF800423F0 007DFE012558000002AAAF0000007FFE
4A8200: F1E29A85291BF9FFFF820C21F000CA58 00A950000003FFFF0000003FFE000558
4A8210: 712D4013F7FF060C2010000004090020 000002000F0000003FFE00B2F0000002
4A8220: 03F7FE0E1C301008021A000A0777E7FF FFFF0000000FFE0007F0000002FFFF00
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 00000FFE00FFE0000002FFFF00000003
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF FE07FFE0000002FFFF00000003FE7FFF
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 C0000002FFFF00000000FFFFFD000000
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 02FFFF00000000FFFFD000000002FFFF
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 000000003FFD0000000002FFFF000000
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 003FA00000000002FFFF000000000A80
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC 0000000002FFFF000000000000000000
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 0002FFFF0000000000000000000002FF
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF FF0000000000000000000003FFFF0000
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 000000000000000003FFFF0000000000
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 00000000000155570000000000000000
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 000002AAAF0000000000000000000001
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 55570000000000000000000002AAAF00
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 00000000000000000001555700000000
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF 00000000000002AAAF00000000000000
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000015557001F1818F80180000000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF003198198C018000000002000F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00319C398C03C000000002FFFF00301C
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 398003C7CC366F82FFFF001C1E78E002
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4666666CC2FFFF00071E7838066663C6
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6CC2FFFF00019BD80C066661866F82C0
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F00319BD98C07E663C66CC2E0FF0031
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 99998C0C3666666CC2F1FF001F1998F8
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C37CC33EF82FBFF0000000000000600
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000600000002
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000600000002FFFF00
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000019000000
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000000020E000000002FF
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000403000000002FFFF0000
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000061000800000002FBFF00000001C2
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000800000002F1FF0000000582000000
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002E0FF0000000506000400000002
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0000000506000400000002FFFF00
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001C08000000000002FFFF00000014
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 18000800000002FFFF00000030180008
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002FFFF00000020180001000000
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000002010001300000003FFFF
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000006010006600000002AAAF000000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0101008000000015557000000400020
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB 0800000002AAAF000000440042780000
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 00015557000000441048C800000002AA
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF AF0000006300A1100000000155570000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 0020CD432000000002AAAF0000003000
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 840000000001555700000008100C4000
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 000002AAAF00000008118C0000000001
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 5557000000060E080000000002AAAF00
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 000003F50C0000000001555700000000
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF 00E00000000002AAAF00000000009A00
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF 00000001555700000000008D00FC0000
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 02AAAF000000007FE1C1FF0000015557
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 00000003C3F063FF800002AAAF000000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 0FFECFFFEFC0000155570000000FFFFF
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF F61BC00002AAAF00000007FFFF8C1AC0
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 0001555700000005E0203F32400002AA
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 AF00000003FFF87C2440000155570000
4A8600: 0021F0F0C20031041DB62FFF800423F0 00007E00006C800002AAAF00000001E0
4A8610: F1E218010E1FFFFFFF820C21F000C21C 0000C9800001555700000000FFFFE193
4A8620: 3F0E17AB57FF060C201000021C190C19 000002AAAF000000007BF03C2E000001
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 555700000000DFFFC058000003FFFF00
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 000000F000F070000002000F00000000
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF 7FFF83C0000002FFFF000000006FFFF8
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 00000002FFFF000000007FFFE0000000
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 02FFFF0000000F1FFFE000000002FFFF
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 0000007807FFC004000002FFFF000000
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF F00000000C000002FFFF0000009FC000
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 0078000002FFFF000000FBFFFFFFE0C0
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 0002FFFF000000FFFFFFFF07800002FF
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF FF00000007FFFFFFFC000002FFFF0000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 0001FFFFFF00000002FFFF000000001F
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F00000000002FFFF0000000000000000
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 000003FFFF0000000000000000000003
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF FFFF0000000000000000000002AAAF00
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00000000000000000001555700000000
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF 00000000000002AAAF00000000600000
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001555700000000600000000000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF0000000060000000000002000F
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000063CC33C0000002FFFF000000
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00666C3660000002FFFF0000000061E6
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 61E0000002FFFF000000006366636000
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF000000066663C660000002C0
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0000000666618660000002E0FF0000
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003C3E183E0000002F1FF0000000000
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FBFF0000000000000000
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F000000000000
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF000000000000000000
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0000000000000000000002FF
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000380000000000002FFFF0001
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBF80000000070002FBFF00FFED5A80
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000003FC002F1FF0F4AB6AF80000000
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FD002E0FF0CF5D578C0000000170002
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0A9A5E828000007E810002FFFF0D
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8BF546800001FF828002FFFF0AFD6A28
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800007FF82A002FFFF0908D03E400006
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F829E02FFFF09042FE680000C1F82BE
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 23FFFF0908362280001C01C13F03FFFF
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0AEFE6228000180005FFA2AAAF0D4422
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3E800038000BFFD155570D842FE28000
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 380005FFE2AAAF0746F6277800400002
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DFF1555705FE661DBC008000015FE2AA
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF07422170DC009000000071555707C2
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 277138018000000062AAAF05423F0EF8
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03808000047155570743E319F0030404
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0008E2AAAF07762133E00700000004F1
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 555707461387C00720040400E2AAAF07
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2383FF000F0B400009F1555703BC1FF8
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 001E15E12009E2AAAF0321FF40001E2A
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF C00001E15557039FFC00003E55C0000B
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF E2AAAF01FFC000003E0AC8080BF15557
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 00FE0000003E00000003C2AAAF000000
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 00001FFFA00007E1555700000000001F
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF FFFFD00FE2AAAF00000000000FFFFFFF
4A89F0: FFFE7FFFFFE0203010F8022203003EFF FFE1555700000000000FF2A92555C2AA
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 AF00000000020780000001E155570000
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 00000387F000000FC2AAAF0000000000
4A8A20: F1E218010E1FFFFFFF820C21F000C21C F3FFFFFFFFE155570000000001F7FFFF
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F FFFFC2AAAF0000000000FFFFFFFFFC61
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 55570000000000BFFFFFFFE0C2AAAF00
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000002BFFFFFFC0E1555700000000
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFFFF00C2AAAF0000000000000F
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFC00C15557000000000000017FF8E0
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C3FFFF0000000000000017FF1FC2000F
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000BFFBA2FFFF000000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000BFFC2FFFF000000000000
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000007F82FFFF000000000000000000
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0542FFFF0000000000000000000002FF
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000000000000000002FFFF0000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000002FFFF0000000000
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002FFFF0000000000000000
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000002FFFF0000000000000000000002
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF003C0000000000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00660000000003000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03FFFF00C3000000000000000002000F
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00C37CF9E633CCDF1E7C02FFFF00C366
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CB36366CD1B36602FFFF00C366C8F631
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ECC1BF6602FFFF00C366C1B7F36CC730
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6602FFFF00C366C336366CC1B06602C0
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F006666C336366CD1B36602E0FF003C
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7CC1F633E7DF1E7C02F1FF0000600000
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000006002FBFF0000600000000000
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006002FFFF0000600000000000006002
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0000000000000000000002FFFF00
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000002FFFF00000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000003FFFF00000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000003FFFF00000000000000000000
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
;------------------------- end -------------------------

