;SL45iv56
;Графическое меню 5 от Mackam
;Graphical menu 5 by Mackam
;(c) RizaPN, Mackam
;(p) Franky
;Version: 
;PatchID: 2251
;Details: https://patches.kibab.com/patches/details.php5?id=2251
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Graphical_menu_5_by_Mackam.rar

/*

*/
; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

;Menu items:
27D4DC: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4DF: FFFFFF C4E1D8 ; --- Главное меню \ Интерн/игр \ MP3-плейер
27D4E2: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4E5: FFFFFF 5C40DB ; --- Главное меню \ Профили
27D4E8: FFFFFF B8E1D8 ; --- Главное меню \ Интерн/игр \ Интернет
27D4EB: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4EE: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4F1: FFFFFF 4C40DB ; --- Главное меню \ Интерн/игр
27D4F4: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4F7: FFFFFF 020BD9 ; --- Главное меню \ Сообщения \ SMS \ Архив
27D4FA: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java
27D4FD: FFFFFF 46EFDB ; --- Главное меню \ Органайзер \ Память SIM


;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Change 2

; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 18.09.2004  -  Time: 21:44:00                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000BFE000000042FFFF08000000
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFE000000042FFFF08000000F7FFF0
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000042FFFF080000008FFFE0000000
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF080000008FFFF000000043FFFF
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 08000000FFFFE000000042000F080000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00FF0FFFE0000042FFFF08000000FE0F
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FAF8000042FFFF08000000FFFDAA0C00
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF0800000BFEAA400C000042FF
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF080001FFD540012C000042FFFF0800
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07D54000244C000042FFFF0800072800
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0A54AE000042FFFF080007C00AAA555C
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF080006E15552AAAE000042
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF080004EAAAAD554E000042FFFF08
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0006EAAAA02AB4000042FFFF080004B5
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 5540554E000042FFFF080002B5568054
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF BE000043FFFF0800067AA9405FFC0000
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 43FFFF080002B55685FF4A0000415557
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 080006B55AFFD158000042AAAF080002
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 5AD7FD550C0000415557080002B7FFAA
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF A4B8000042AAAF0800035FED55548C00
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF 00415557080002BDAAAA9458000042AA
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 AF080002AB5555512C00004155570800
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 02AD6AAA4A98000042AAAF0800024B55
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C 55512C0000415557080002D5AAA48498
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F 000042AAAF0800032EAA55291C000041
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 5557080002D1555488A8000042AAAF08
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002AF5555228C000041555708000352
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AAA49458000042AAAF080002AD555412
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AC000041555708000355551149180000
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 42AAAF0800015554A2907C0000415557
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800035552944FF0000042AAAF080001
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6AAA22BFD0000041555708000355294B
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F900000042AAAF0800016AA4BFA00000
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00415557080001554BFD0000000042AA
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF080001AA3FD0000000004155570800
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00D3FC800000000042AAAF0800007FD0
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000004155570800001E80000000
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042AAAF0800000000000000000041
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570800000000000000000042AAAF08
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000041555708780000
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08CC0000000006
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555709860000000000000000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0986F9F3CC6799BE3CF842000F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0986CD966C6CD9A366CC42FFFF0986CD
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 91EC63D9837ECC42FFFF0986CD836FE6
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D98E60CC42FFFF0986CD866C6CD98360
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CC42FFFF08CCCD866C6CD9A366CC42C0
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0878F983EC67CFBE3CF842E0FF0800
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0000000000000C042F1FF0800C00000
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000C042FBFF0800C00000000000
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00C042FFFF0800000000000000000042
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000000000000042FFFF08
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00600000000042FFFF0800000000F000
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000042FFFF0800000001F800000000
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF08000000039C00F0000043FFFF
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 08000000070E03F0000042AAAF080000
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000E0707B00000415557080000001C03
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9E30000042AAAF080000003801F97000
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0043FFFF080000007001F2B000004200
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F08000000E003E570000042FFFF0800
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001C00F0AE0000042FFFF0800000380
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3D15C0000042FFFF0800000700F02B80
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800000E01F45700000042
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800001C07892F80000042FFFF08
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000381E805DC0000042FFFF08000070
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 7D22B8E0000042FFFF080000E0F810FC
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 70000042FFFF080001C3D1203C380000
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 42FFFF0800038788000E1C000042FFFF
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 0800070E2500260E000042FFFF08000E
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 068A005607000043FFFF08001C0C5402
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 5403800043FFFF08001C07580A260380
4A5ECB: FFFE7FFF0000203010F8022203003EFF 0041555708000E0C00295E07000042AA
4A5EDB: FF0000002010F0020031001DFFFF0000 AF0800070FF02A5C0E00004155570800
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 0387E0C5781C000042AAAF080001C3C1
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 2AF0380000415557080000E38293C070
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F 000042AAAF080000770D2F00E0000041
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 55570800003E215E01C0000042AAAF08
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 00001C4A780380000041555708000039
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 25F00700000042AAAF080000728BC00E
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF 000000415557080000E457801C000000
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 42AAAF080001C95E0038000000415557
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 080001C2BC007000000042AAAF080003
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 28F000E000000041555708000317F801
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF C000000042AAAF080003479C03800000
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 00415557080003BE0E070000000042AA
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 AF0800033C070E000000004155570800
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 03F0039C0000000042AAAF080003E001
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F8000000004155570800018000F00000
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042AAAF0800000000600000000041
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55570800000000000000000042AAAF08
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000041555708000000
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000000000000000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF08000006067F1E00000042000F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 080000060661B300000042FFFF080000
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070E618300000042FFFF080000070E61
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8300000042FFFF080000079E618E0000
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF080000079E7F0300000042C0
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F08000006F6600300000042E0FF0800
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0006F6600300000042F1FF0800000666
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 603300000042FBFF0800000666601E00
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800000000000000000042
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000000000000042FFFF08
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000042FFFF08000000000008
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0000042FFFF080000000000101C0000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800000000002012000043FFFF
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 080000007F40400B000042AAAF080000
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0FAAB080008000415557080000755571
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7FF800042AAAF080001D40AF1FFFF80
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 004155570800074073F1FFFF800042AA
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF08000D006FE1FFFF800043FFFF0800
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0A00D7E0AADA000042000F08001C00FF
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000000042FFFF08001A003FFFFE00
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF08001D0000F02600000042
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF08001D00020FDE00000042FFFF08
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001D54901FFE00000042FFFF08001F0A
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 48FFFE00000042FFFF08001FF154FC3E
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 00000042FFFF08000FFEABD00E000000
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 42FFFF080007FFFFF20E00000042FFFF
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 080003FFFFFFC700000042FFFF080001
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF FFFF7FC300000042FFFF0800007FFEFF
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 0300000042FFFF08000007FFF4038000
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 0043FFFF0800000026000300000043FF
4A62EB: FFC31E000000F0020031001DFFFFA1FF FF080000000700038000004155570800
4A62FB: 00000030C20031041FFFFFB07F000000 000003000300000042AAAF0800000003
4A630B: 01E218010E1FFFFF387F80001238C21C 00030000004155570800000001800600
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 000042AAAF0800000001C00600000041
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 5557080000000FC01C00000042AAAF08
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 0000001AF87800000041555708000000
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 31BFF000000042AAAF08000000618780
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 00000041555708000000C70000000000
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 42AAAF08000001870000000000415557
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 080000030E000000000042AAAF080000
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 061C00000000004155570800000C3800
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 0000000042AAAF080000187000000000
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 0041555708000031E0000000000042AA
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F AF08000021C000000000004155570800
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 003380000000000042AAAF0800001F00
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 00000000004155570800000E00000000
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 000042AAAF0800000000000000000041
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 55570800000000000000000042AAAF08
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 00000000000000000041555708000000
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000000000000000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800000000000000000042000F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800001819818780000042FFFF080000
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1819818CC0000042FFFF0800001C39C3
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9840000042FFFF0800001C39C3980000
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF0800001E79E79800000042C0
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0800001E79E79800000042E0FF0800
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001BD9BD9800000042F1FF0800001BD9
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BD9840000042FBFF0800001999998CC0
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800001999998780000042
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000000000000042FFFF08
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042FFFF08000000000000
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000042FFFF08000000000000000000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF080000000003E000000043FFFF
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 080000001C03E000000042AAAF080000
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007FC3E0000000415557080000007FFF
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E000000042AAAF08000001FFFFE00000
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0041555708000001FFFFF000000042AA
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF08000007FFFFF00000004155570800
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007FFFFF800000042AAAF0800001FFF
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE380000004155570800001FFFFE1C00
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000043FFFF0800007FFFF80E00000042
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F0800007FFFF80700000042FFFF08
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 0001FFFFE00780000042FFFF080001FF
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF FFE001C0000042FFFF080003FFFF8001
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF E0000042FFFF080001FFFF8000F00000
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 42FFFF080002FFFF000078000042FFFF
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 0800017FFE00003C000042FFFF080002
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 BFFC00003C000042FFFF0800002FF800
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 0038000042FFFF0800021FF000005000
4A66EB: FFFE7FFF790F01E1E000002203003EFF 0042FFFF08000007E0000C18000042FF
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 FF08000203C0007C50000042FFFF0800
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 0001A038FD18000043FFFF0800020041
4A671B: 000000010E1FFFFFE7C3D387F000005F F8FC50000043FFFF0800000001F8FCB8
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 000042AAAF0800010001F8FD50000041
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 55570800008041F8FC90000042AAAF08
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 00004121F8FD70000041555708000020
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 41E0FC98000042AAAF080000254000FC
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 700000415557080000082000FD980000
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 42AAAF080000094000FC700000415557
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 080000054000FFF0000042AAAF080000
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 02A000FF800000415557080000012003
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F FE00000042AAAF08000000A03F800000
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 004155570800000041F00000000042AA
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC AF080000003F00000000004155570800
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 000008000000000042AAAF0800000000
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 00000000004155570800000000000000
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 000042AAAF0800000000000000000041
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 55570800000000000000000042AAAF08
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 00000000000000000041555708000000
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000000000000000
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800FE0000000000000042000F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800C60000000000000042FFFF0800C6
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000042FFFF0800C6F8F1FE
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 663CCC0042FFFF0800C6CD9B336666CC
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF0800C6CD9B336666CC0042C0
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0800C6CD9B336666CC0042E0FF0800
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C6CD9B336666CC0042F1FF0800C6CD9B
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 336666CC0042FBFF0800C6F8F1FE3EE6
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7C0042FFFF080000C000300000000042
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF080000C000300000000042FFFF08
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000C000300000000042FFFF08000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000A90000042FFFF08000000
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000015F4000042FFFF080000000000AA
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1C000042FFFF08000000000568020000
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800000014ABD00C000043FFFF
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 08000000804A6002000042AAAF080000
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000556004000041555708000000002B
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5802000042AAAF0800000004AAAE0800
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00415557080000000955B504000042AA
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF080000001576DB4000004155570800
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0082154D76A0000042AAAF0800000455
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F7D9C000004155570800010057FEB770
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042AAAF080000115FDFDD60000041
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5557080002025E1777B8000043FFFF08
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 0000457807FD50000042000F0800050A
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA BC03ABB8000042FFFF080004157805F5
4A6AAB: 001805F801FF0FFFFF080000000003FF 58000042FFFF080002155FFFDEDC0000
4A6ABB: E103FFC0000000000000078FFFF017FF 42FFFF0800042AEFFFFED8000042FFFF
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 08000055BFFDEBAC000042FFFF080000
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 AAEAAF76EC000042FFFF080000ADBFFF
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 FD8C000042FFFF080001577FFFFFF800
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 0042FFFF0800015BFFFFFFFC000042FF
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 FF08000357F8000000000042FFFF0800
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F 02AFF801FF68000042FFFF08000577B8
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 03FA90000042FFFF080006D7FC03AD18
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F 000043FFFF08000ABDFC07D430000043
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 FFFF08000D6BFF5F5438000042AAAF08
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 000BB5FFFDA8600000415557080015B7
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF 5FF75070000042AAAF080017DAF77AA1
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 C0000041555708001BF5ABED41C00000
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 42AAAF08001F3D7D6A87800000415557
4A6B9B: C040388024C06FBF170307FEA7E00038 0800170B5BAA0F00000042AAAF08001E
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 0FD6B47C00000041555708001703FA82
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 FC00000042AAAF08001E00FFFFE00000
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 00415557080017003FFF8000000042AA
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE AF08001701FAA8000000004155570800
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 0DFFE8000000000042AAAF080007FFA0
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF 0000000000415557080003FE80000000
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F 000042AAAF080000A800000000000041
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 55570800000000000000000042AAAF08
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 00000000000000000041555708000000
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000003C00000000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800018618E70FE0000042000F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800018619818C30000042FFFF080001
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 86199D8C30000042FFFF080000CF3336
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CC30000042FFFF080000CF3336CC3000
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF080000696366CFE0000042C0
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F08000079E36CCC00000042E0FF0800
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0030C36CCC00000042F1FF08000030C1
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B78C00000042FBFF08000030C1800C00
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800000000E38000000042
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF08000000003E0000000042FFFF08
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 C07F0800000000000000000042FFFF08
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 0001FFFFFFFFF8000042FFFF080003FF
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF FFFFFFFC000042FFFF080007FFFFFFFF
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF FC000042FFFF080007FFFFFFFFFE0000
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 43FFFF080007FFFFFFFFFE000043FFFF
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 080007FFFFFFFFFE000042AAAF080007
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 5AAAAAAAAE0000415557080006000000
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF 0006000042AAAF080007000000008E00
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 00415557080006000B7FD18E000042AA
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD AF080006007FC2BB8B00004155570800
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 070040FD5689800042AAAF0800070068
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF 7AA488C00041555708000600D87A9C88
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 400042AAAF08000600D5753888400041
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 55570800070085F57878400042AAAF08
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 000700C2F86800400041555708000700
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC 47FBE800C00043FFFF080006003FDFCC
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 01800042000F080007003F3707870000
4A6ECB: 00000FFFFE08FE000000000000001E3F 42FFFF0800070000338184000042FFFF
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 08000600007FC084000042FFFF080007
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF 00003FC084000042FFFF08000600007F
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF C0FE000042FFFF08000600007FC1FE00
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 0042FFFF08000700007FC1FE000042FF
4A6F1B: 3F000000000001FFC07F00BD1CE70000 FF08000700007FC1FE000042FFFF0800
4A6F2B: 00000000FFF5AF08959EC70002000000 0600007FC1FE000042FFFF0800070000
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 7FC1FE000042FFFF08000700007FC1FE
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C 000042FFFF08000600007FC1FE000042
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 FFFF08000700007FC1FE000043FFFF08
4A6F6B: 74D93781003DE0C091027C7F06319903 000700007FC1FE000043FFFF080007FF
4A6F7B: 00003DBEC000007C67073999E361003C FFFFFFFE000042AAAF080007FFFFFFFF
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF FE000041555708000000006FC1BE0000
4A6F9B: FE7C770319803F01007040D028A67C67 42AAAF08000000007FC1FE0000415557
4A6FAB: 03198B33000062088101FA7C4F0118FB 08000000006FC1BE000042AAAF080000
4A6FBB: E38000E0041100BD7E3F000034000103 00006FC1BE000041555708000000007F
4A6FCB: F048020CE47E37000000000007A00011 C1FE000042AAAF08000000006FC1BE00
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 0041555708000000006FC1BE000042AA
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 AF08000000006FC1BE00004155570800
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 0000006FC1BE000042AAAF0800000000
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 7FC1FE000041555708000000003F80FC
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 000042AAAF0800000000000000000041
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 55570800000000000000000042AAAF08
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 00000000000000000041555708000000
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000415557081CE000000000000000
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0818600000000060000042000F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0818600000000000000042FFFF081867
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8F3F7C799B366042FFFF081FECD9BF66
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CD9B666042FFFF081FE3D82D66CD9BC6
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6042FFFF081866D80C66CD9B866042C0
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F08186CD80C66CD9BC66042E0FF0818
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6CD98C66CD9B666042F1FF081CE7CF0C
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7C78FB33E042FBFF0800000000600000
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800000000600000000042
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000600000000042FFFF08
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 00000000000000000042FFFF08000000
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 00000000000042FFFF08000000000000
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 00000042FFFF0800000000005F800000
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 43FFFF0800000002FFA880000043FFFF
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 0800005FFD000040000042AAAF080007
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 DA00000060000041555708000EA12000
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 0020000042AAAF08000A100000002000
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0041555708000D4940000010000042AA
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 AF08000CA40000001000004155570800
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 0500A0000008000042AAAF080004A400
4A727B: E1C0C039FFFFFFFFF8000000000000E0 00000800004155570800068A0000000C
4A728B: 05FFFFFFFFA00000000000009802FFFF 000042AAAF0800025088000004000041
4A729B: FFFF80900001000800A700FFFFFFFF00 55570800038900000004000042AAAF08
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 00032428000006000041555708000149
4A72BB: BD8000012F57FF80173C593491620000 40000002000042AAAF080001908F0000
4A72CB: 000B8800001F221502000087FF3F0016 020000415557080000AA3FE000010000
4A72DB: C000170000000003FFFF007E80000007 43FFFF080000C4FFF00001000042000F
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 08000052FFF80001800042FFFF080000
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF 49FFFC0000800042FFFF08000069FFFC
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 0000800042FFFF08000029FFFC000540
4A731B: 001FFFFFCA5246EDFFF00000000003FF 0042FFFF08000032FFFE0000400042FF
4A732B: 5780000367FF000000000081FFEFB6EF FF08000035FFFD0001C00042FFFF0800
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 001AFFFE00AFC00042FFFF08000018BF
4A734B: 0001000000007FFFF55757FF000E7380 FE077FC00042FFFF0800000D5FF8BFFA
4A735B: 0080003FFFBFFD7FFC00063100018080 000042FFFF0800000CBFFFFEA0000042
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 FFFF0800000D3FFFEA00000042FFFF08
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 000006FFFE4000000042FFFF08000003
4A738B: 000338CC8180001C9F6BB73BC00003DC FFFC0000000043FFFF08000003FE7E00
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 00000043FFFF080000007E3E00000000
4A73AB: 003FFF56D7EDF000018CC01F80843807 42AAAF080000007C1F00000000415557
4A73BB: D6EBFFF800018CCDD9800031076B58FF 080000007C1F0000000042AAAF080000
4A73CB: FE00018C7FF1C08070275D67BFFF8000 00FC0F8000000041555708000000FC0E
4A73DB: 001C000001F807A5B945FFF000000000 0000000042AAAF08000001F804000000
4A73EB: 0003F007DA9574FFFF00000000000FFD 0041555708000000D8000000000042AA
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 AF080000000800000000004155570800
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 000000000000000042AAAF0800000000
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF 00000000004155570800000000000000
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 000042AAAF0800000000000000000041
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 55570800000000000000000042AAAF08
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000041555708000000
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000000000000000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF08000001F1818F80000042000F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 08000003198198C0000042FFFF080000
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0319C398C0000042FFFF0800000301C3
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9800000042FFFF08000001C1E78E0000
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF0800000071E78380000042C0
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0800000019BD80C0000042E0FF0800
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000319BD98C0000042F1FF0800000319
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9998C0000042FBFF08000001F1998F80
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800000000000000000042
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000000000000042FFFF08
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000180000000C2
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F080000000007FC00000042FFFF08
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 00000DC01AD700000042FFFF0800000A
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 301F5780000042FFFF0800003A5C3B4F
4A760B: 24080000FFFFFFFFFFFFB42000002001 80000042FFFF080000552E2557C00000
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 43FFFF080000685F7B25F0000043FFFF
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 08000054B758AAFE000042AAAF080000
4A763B: FFDE920000000000FFFF29FFFFFDB148 A05FB7557E000041555708000152B7E8
4A764B: 0040000000FFFFDEBFFF6EDC40426411 AEAF000042AAAF080006A06FD45EDF00
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 0041555708000E45BBEA5D6F000042AA
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF AF08000DC2D7D23EDF00004155570800
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 0A05DBD2AADF000042AAAF08000C9B5F
4A768B: EC0055DDCF83030701FFFFFFD4A00000 A976EF000041555708000816F7A15B5F
4A769B: 084000030713FFFB7652400000000000 000042AAAF0800082B77CAF6FE000041
4A76AB: 01E742FDFFFF6D010000020091020FB7 555708000C576FCAF6BC000042AAAF08
4A76BB: FEDB410421608602100102EF09FEED6A 00001ABFC2FDF80000415557080000BD
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 B7AACFF0000042AAAF080002535B8BFF
4A76DB: 0A25880000073B1FFE05008814510002 E00000415557080001FFDF9FFF800000
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 42AAAF0800003FFDDC00000000415557
4A76FB: 19E00FE1700000017FFFFFFFD7338001 08000001F498FF00000042AAAF080000
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 00017FDFC0000043FFFF0800005FFCFF
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 6FF8000042000F080001D2EB7BDF5C00
4A772B: BFFF800798F40E1F6A1540155DFFC000 0042FFFF0800036F257BB55F000042FF
4A773B: 073DC3E79FAF00090EEBFE0000073F8F FF08000EFDD37D6B57800042FFFF0800
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 0F5B86D7DEAB800042FFFF08001ADE46
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F EBF727C00042FFFF08001D6D85DD2C9F
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C C00042FFFF080037BC4BEEFA6B800042
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA FFFF08000FD5A6EAB82FC00042FFFF08
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 00356A07D5D61B800042FFFF08003EF5
4A779B: E9756EE780000E6117FCE0071FDEAEAD 1BFBE8DF800042FFFF08000DD4AFE6D2
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 37800042FFFF080007B4BFFBD2BF0000
4A77BB: 073B87F8C2011FDE077FF7E000073307 42FFFF08000372AFF6A0DE000043FFFF
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 080003445FEDA378000043FFFF080000
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 F5BFCFA0B80000415557080001883BC6
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF AAF8000042AAAF08000045F1C343F000
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 004155570800006FE1C12BE0000042AA
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 AF0800000301C01FC000004155570800
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 000001C00000000042AAAF0800000001
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF C0000000004155570800000000000000
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 000042AAAF0800000000000000000041
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 55570800000000000000000042AAAF08
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF 00000000000000000041555708000000
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000001
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80000041555709860000000001B0C000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF09860000000001B0C00042000F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 098E0000000001B1C00042FFFF099EC6
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FCF3E63333C00042FFFF0996C6FD9B36
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3332DF7C42FFFF09B6C6B5FB363336D9
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6642FFFF09E6FE318337F33CD86642C0
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F09C6C63183363638D86642E0FF0986
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C6319B363630D86642F1FF0986C630F3
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E63630D86642FBFF0800000003000600
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007C42FFFF0800000003000000006042
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000003000000006042FFFF08
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000006042FFFF08000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 00000000000000000042FFFF08000000
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF 00000000000042FFFF08000000003FFF
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE C0000042FFFF0800003FFFF680600000
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 43FFFF0800003948000040000043FFFF
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 0800003A900C0060000042AAAF080000
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 3A4438004000004155570800003D501C
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 0060000042AAAF0800003A0038FE4000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 004155570800003DFF1C0060000042AA
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 AF0800003A0038004000004155570800
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 003A141C0060000042AAAF0800003A8A
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF FF804000004155570800003D51004F60
4A7AAB: F55A100007440000040403FEFD5AA040 000042AAAF0800003AAFAAC040000041
4A7ABB: 0007FFFFFF78011145D28001012007FF 55570800003D51D54060000042AAAF08
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 00003A0180404000004155570800003A
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 A9FF8060000042AAAF0800003AAAFE00
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 4000004155570800003A815CFD600000
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 42AAAF0800003AFF3C00400000415557
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 0800003D001C0060000042AAAF080000
4A7B1B: 0574338000F0DC0015FFDD790085DF25 3A0278004000004155570800003D549C
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 0060000043FFFF0800003ACA3CFE4000
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 0042000F0800003A151C0060000042FF
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 FF0800003BF57C0040000042FFFF0800
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 003A009C0060000042FFFF0800003A52
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 3C0040000042FFFF0800003D555C0F60
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 000042FFFF0800003AA0BDA040000042
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF FFFF0800003A5F5C0060000042FFFF08
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 00003BA03C0040000042FFFF0800003A
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 015C0060000042FFFF0800003AA4BC0B
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 40000042FFFF0800003D5A9CE8600000
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 42FFFF0800003D454C0040000042FFFF
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 0800003AFD200060000043FFFF080000
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E 3D00A00040000043FFFF0800003A2548
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F 0060000042AAAF0800003D555017C000
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 004155570800003AAA0BFF40000042AA
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF AF0800003D55FFD00000004155570800
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 001AFFFA0000000042AAAF0800000FFD
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C 00000000004155570800000340000000
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 000042AAAF0800000000000000000041
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 55570800000000000000000042AAAF08
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 00000000000000000041555708000000
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000030000000000000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800003000000000000042000F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800007800000000000042FFFF080000
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 78CC78CCF0000042FFFF08000048CCCC
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CD98000042FFFF080000CCCCCCCD9800
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF080000CCCCCCCD98000042C0
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F080000FCCCCCCD98000042E0FF0800
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0186CCCCCD98000042F1FF080001867D
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE7CF0000042FBFF080000000D020000
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF08000000CC000000000042
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF08000000FC000000000042FFFF08
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF080003BF
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DEDEF580000042FFFF080001E36F77DF
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0000042FFFF080000ACBBEAEAE00000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF080000F25D7F5DD0000043FFFF
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800002A2BAAEEE8000042AAAF080000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 5D557D555C00004155570800002AAAAB
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 AAAA000042AAAF0800000AAAB5555700
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 0041555708000024000A8001000042AA
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF AF0800020CD555AAB500004155570800
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 01050AAAD545000042AAAF0800008555
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 57AAB50000415557080000C52B6FDB6D
4A8140: 105560000FFFFEA91024000402820AA0 000042AAAF080000255554EAAB000041
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 555708000057FFF03FFF000042AAAF08
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 00009FFFF6FFFE00004155570800000F
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF FFF5BFFF000042AAAF080000241FE7FF
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D FF000041555708000205FFF7BFFF0000
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 42AAAF080001075FE77FFF0000415557
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 080001875FFFFFFF000042AAAF080000
4A81B0: EB5500000002812DA19FFFF8383EF0F5 475FFAFFFF0000415557080000275FFB
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B FFFF000042AAAF080000B7FFFDFFFF00
4A81D0: 656BEE47FFE0203010F1277749292CBC 004155570800000FFFFDFFFE000042AA
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 AF0800004FEEEAEFBF00004155570800
4A81F0: 0021F0F0D21011023769FFFF800423F0 00142AAAD555000042AAAF0800020555
4A8200: F1E29A85291BF9FFFF820C21F000CA58 55AA4B000043FFFF08000105556B55B5
4A8210: 712D4013F7FF060C2010000004090020 000042000F080000864DAD9AAB000042
4A8220: 03F7FE0E1C301008021A000A0777E7FF FFFF080000455B5AF5AB000042FFFF08
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 000026AAADD555000042FFFF08000017
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF FFFFFFFF000042FFFF0800000FFFFFFF
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 FE000042FFFF08000000000000000000
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 42FFFF0800000000000000000042FFFF
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 0800000000000000000042FFFF080000
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 0000000000000042FFFF080000000000
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC 0000000042FFFF080000000000000000
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 0042FFFF0800000000000000000042FF
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF FF0800000000000000000043FFFF0800
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 000000000000000043FFFF0800000000
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 00000000004155570800000000000000
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 000042AAAF0800000000000000000041
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 55570800000000000000000042AAAF08
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 00000000000000000041555708000000
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF 00000000000042AAAF08000000000000
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000000000000000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF08F8C0C7C00C0000000042000F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 098CC0CC600C0000000042FFFF098CE1
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CC601E0000000042FFFF0980E1CC001E
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3E61B37C42FFFF08E0F3C70012333333
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6642FFFF0838F3C1C033331E336642C0
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F080CDEC06033330C337C42E0FF098C
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DECC603F331E336642F1FF098CCCCC60
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 61B333336642FBFF08F8CCC7C061BE61
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9F7C42FFFF0800000000003000000042
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000003000000042FFFF08
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000003000000042FFFF08000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000006400000000C2
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000838000000042FFFF08
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000100C000000042FFFF08000001
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 84002000000042FFFF08000007080020
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000042FFFF08000016080000000000
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800001418001000000043FFFF
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800001418001000000042AAAF080000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 70200000000000415557080000506000
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB 2000000042AAAF080000C06000200000
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 004155570800008060000400000042AA
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF AF0800008040004C0000004155570800
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 018040019800000042AAAF0800030040
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 40200000004155570800010000802000
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 000042AAAF080001100109E000000041
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 55570800011041232000000042AAAF08
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 00018C02844000000041555708000083
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF 350C8000000042AAAF080000C0021000
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF 00000041555708000020403100000000
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 42AAAF08000020463000000000415557
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 0800001838200000000042AAAF080000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 0FD43000000000415557080000000380
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 0000000042AAAF080000000268000000
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 0041555708000000023403F0000042AA
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 AF08000001FF8707FC00004155570800
4A8600: 0021F0F0C20031041DB62FFF800423F0 000F0FC18FFE000042AAAF0800003FFB
4A8610: F1E218010E1FFFFFFF820C21F000C21C 3FFFBF00004155570800003FFFFFD86F
4A8620: 3F0E17AB57FF060C201000021C190C19 000042AAAF0800001FFFFE306B000041
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 5557080000178080FCC9000043FFFF08
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 00000FFFE1F091000042000F08000001
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF F80001B2000042FFFF08000007800003
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 26000042FFFF08000003FFFF864C0000
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 42FFFF08000001EFC0F0B8000042FFFF
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 080000037FFF0160000042FFFF080000
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 03C003C1C0000042FFFF08000001FFFE
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 0F00000042FFFF08000001BFFFE00000
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 0042FFFF08000001FFFF8000000042FF
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF FF0800003C7FFF8000000042FFFF0800
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 01E01FFF0010000042FFFF080003C000
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000030000042FFFF0800027F000001E0
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 000043FFFF080003EFFFFFFF83000043
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF FFFF080003FFFFFFFC1E000042AAAF08
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00001FFFFFFFF0000041555708000007
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF FFFFFC00000042AAAF080000007FC000
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000000000000000000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800000000000000000042000F
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800000000000000000042FFFF080000
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0180000000000042FFFF080000018000
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000042FFFF080000018000000000
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF080000018F30CF00000042C0
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F0800000199B0D980000042E0FF0800
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000187998780000042F1FF080000018D
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 998D80000042FBFF08000019998F1980
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800001999861980000042
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000F0F860F80000042FFFF08
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000003FFFF000000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000002000F007FFFFFFC00
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000002FFFF008000000200000000
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0002FFFF0100000001000000000002FF
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0200000000FFFFFFFFFF02FFFF0400
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000082FBFF09FFFFFFFF
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFE42F1FF0A00000000000000
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000142E0FF0C000000000000000000C2
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C07F0800000000000000000042FFFF08
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000042FFFF08000000000006
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000042FFFF0800000000001B000000
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF0800000000006B00000043FFFF
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800000000014580000042AAAF080018
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000020DC0000041555708000B00000A
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02C0000042AAAF0800156000380DE000
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 004155570800159400A02160000042AA
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AF08000F0D0140666000004155570800
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1780D74101B0000042AAAF08000D802A
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A0097000004155570800078807540050
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042AAAF08000BCDC7E821D8000041
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5557080005C033D4403C000042AAAF08
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007C603A8005C000041555708000561
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 87F402A4000042AAAF0800022001D808
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 3E00004155570800029220E8003E0000
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 42AAAF080001E031F4201E0000415557
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 0800017402F6403F000042AAAF080001
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF BA0069008B0000415557080000B340BE
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 0357000042AAAF080000FC81FB401B80
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 004155570800009AE8369017800042AA
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 AF0800007EA43AA01F80004155570800
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 005E557F40DF000042AAAF0800003DB5
4A8A20: F1E218010E1FFFFFFF820C21F000C21C 3D80FC000041555708000037545EA37C
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 000042AAAF0800001FB6AF55F8000041
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 55570800001BD55F57E0000042AAAF08
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000BFEAFEF0000004155570800000F
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFFFDF80000042AAAF0800000FF7FF7E
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000041555708000003FFBAFC000000
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF08000000FFFFF000000042000F
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 080000000BFFE000000042FFFF080000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000BF8000000042FFFF080000000000
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000042FFFF080000000000000000
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0042FFFF0800000000000000000042FF
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0800000000000000000042FFFF0800
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000042FFFF0800000000
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000042FFFF0800000000000000
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000042FFFF0800000000000000000042
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000000000000042FFFF08
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF08000000000000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000043FFFF08000000000000000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 43FFFF08F8CC0C0FE00000000042000F
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 098CCC0C0C600000000042FFFF098CCE
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1C0C600000000042FFFF0980CE1C0C67
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 904F9FB042FFFF08E0CF3C0C6CD8D8DF
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B042FFFF0838CF3DEC63DDD8D6BE42C0
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7F080CCDEC0C66DFCFC63342E0FF098C
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CDEC0C6CD747C63342F1FF098CCCCC0C
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6CD24CC63342FBFF08F8CCCC0C67D058
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C61E42FFFF0800000000000000000042
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF0800000000000000000042FFFF08
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000042FFFF08000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000043FFFF07FFFFFFFFFFFF
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFF83FFFF00000000000000000000
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
;------------------------- end -------------------------

