;SL45iv56
;Графическое меню 2 от unknown
;Graphical menu 2 by unknown
;(c) RizaPN, unknown
;(p) Franky
;Version: 
;PatchID: 2272
;Details: https://patches.kibab.com/patches/details.php5?id=2272
/*
ВНИМАНИЕ! Прочитайте патч от начала до конца, есть некоторые пункты, которые требуют 
изменения в зависимости от ваших потребностей.
*/
; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

;Пункты меню:
27D4DC: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4DF: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4E2: FFFFFF B8E1D8 ; --- Главное меню \ Интерн/игр \ Интернет
27D4E5: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4E8: FFFFFF 1C40DB ; --- Главное меню \ Списки выз.
27D4EB: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4EE: FFFFFF 620AD9 ; --- Главное меню \ Сообщения \ SMS \ Состав.сообщен
27D4F1: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java
27D4F4: FFFFFF C4E1D8 ; --- Главное меню \ Интерн/игр \ MP3-плейер
27D4F7: FFFFFF DAE1D8 ; --- Главное меню \ Интерн/игр \ Игры
27D4FA: FFFFFF 7C40DB ; --- Главное меню \ Время/оплат
27D4FD: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer

;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Changer 2 


; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 08.03.2004  -  Time: 22:53:13                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE721C090004000000010
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0048002726209000400000001018487C
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2729C097F840000000106649DE273640
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 97F84000000010FF49F72735A0940840
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000010814B67273D9095FE40000000
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 17E54AE7A72E1095024000000014254A
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E9A72F6E97F24000000015214B75A723
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D197F24000000014A14BFB272015941E
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000000153F497F2720119410400000
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00142049DE27200E97F04000000017E0
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48782720009000400000001000480027
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFF87FFFFFFFFFFF
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFF7BFFFFFFFD7FFFFFFFF
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFFFF7BFFFFFFFEFFFFFFFFFBFCFFF
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F7B0C31BB1BB1C61FFFF9F83FFF7B75F
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EBBEBAEBAEFFFE0FCFFFF7B75F0830B3
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 982EFFFF9FEFFFF7B75EEBAEABEBEEFF
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFFFFFF7B75EEBAE9AEBAEFFFFFFFF
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFF870DF0BB0BB1C61FFFFFFFFFFFFF7
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF FFFFFFFFFFEFFFFFFFFFFFFFF7FFFFFF
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF FFFFEFFFFFFF00000000000000000000
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 0000070000007FFFFFFFFFFFF0000007
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 00000080000000000008000007000001
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 3FFFFFFFFFFFE4000007000001511111
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 11111114000007000001544444444444
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF 54000007000001511111111111140000
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 07000001444444444444540000070000
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 01511111111111140000070000014444
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C 44445E44540000070000015111111161
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F 91140000070000014444444480445400
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 00070000015111111180511400000700
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00014444444521245400000700000151
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 13F111123114000007000001444C1C45
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C245400000700000151100511003114
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000007000001445002FE804454000007
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000151100700805114000007000001
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4450028061C454000007000001511006
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001E5114000007000001445002C000C4
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 540000070000015110070FFC51140000
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070000014450028000C4540000070000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 015110060FFC51140000070000014450
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02C000C4540000070000015110070FFC
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 51140000070000014450028000C45400
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015110060FFC511400000700
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001445002C000C45400000700000151
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10070FFC511400000700000144500280
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00C4540000070000015110060FFC5114
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000007000001445002C000C454000007
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000015110068FFC5114000007000001
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4450030000C4540000070000015113E6
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00005114000007000001445C5BC000C4
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 54000007000001511117555551140000
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001444446AAAAC4540000070000
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01511111FFFFD1140000070000014444
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444444540000070000015111111111
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11140000070000014444444444445400
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111111111115400000700
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001444444444444540000070000013F
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00480027200090004000000010F84804
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 272FF091864000000013BC481C272FF0
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 967D4000000013EE4864272810944940
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000016CE4BFFA72BFC944640000000
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 15CF4A44A72A04945A4000000015D34B
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFA72FE494424000000016EB4A4CA72F
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E4945A4000000017F64BFFA7283C95C2
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4000000012FE4AC0A72820967E400000
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0013BC4BFFA72FE090004000000010F0
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48002720009000400000001000480027
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFE1FFFFBFFFFFFFFFFFF
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFFFFDEFFFE7FFFFFFFFFFFFBFCFFF
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FDFFFFDFFFFFFFFFFFFF9F83FFFDFC71
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 86DB8DD761FFFE0FCFFFFDFBAEBADB75
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D75DFFFF9FEFFFFDFBAEBADB04165DFF
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFFFFFFDFBAEBADB7DD561FFFFFFFF
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFDEBAEBADB75D36DFFFFFFFFFFFE1C
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 71C6038DD75DFFFFFFFFFFFFFFFFFFFD
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFF00000000000000000000
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 0000070000007FFFFFFFFFFFF0000007
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 00000080000000000008000007000001
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 3FFFFFFFFFFFE4000007000001511111
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 11111114000007000001544444444444
4A5ECB: FFFE7FFF0000203010F8022203003EFF 54000007000001511111111111140000
4A5EDB: FF0000002010F0020031001DFFFF0000 07000001444444444444540000070000
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 01511111111111140000070000014444
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 447FC444540000070000015111112051
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F 11140000070000014444444024445400
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 00070000015111118011111400000700
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 0001444445000C445400000700000151
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11120005111400000700000144444400
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF 02445400000700000151111800011114
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 0000070000014444500000C454000007
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 00000151112000005114000007000001
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 44445555556454000007000001511140
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 000031140000070000014444400007E4
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 54000007000001511FFE0007B1140000
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 070000014450030007E4540000070000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01511002800031140000070000014450
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 027FF06454000007000001511153E000
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 31140000070000014450003FF0645400
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111546000311400000700
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00014450003FF0645400000700000151
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11546000311400000700000144500020
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00645400000700000151115460003114
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000014450002AAAA454000007
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000015111547FFFF114000007000001
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44500024444454000007000001511154
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 71111114000007000001445000244444
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 54000007000001511000711111140000
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001445AAAA44444540000070000
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01511FFFF11111140000070000014444
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444444540000070000015111111111
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11140000070000014444444444445400
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111111111115400000700
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001444444444444540000070000013F
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00480027200090184000000010084800
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27230C90664000000010384838272CFA
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 90FF4000000010C848C4272892908140
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000017FF493827288C97E540000000
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14894AC82728B494254000000017FF4A
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B427288495214000000014994BB22728
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B494A14000000017FF49C2272B84953F
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000000158149EC272CFC9420400000
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0017FF487827200097E0400000001000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48002720009000400000001000480027
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFEF7FFFFFFFFF
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFEE7FFFFFFFFFFFFFFF
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFFFFFEE7FFFFFFFFFFFFFFFBFCFFF
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFED6E8230DD883FFFFF9F83FFFFED6E
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EDD75D76FFFFFE0FCFFFFFEB60EC1741
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06FFFFFF9FEFFFFFE76EEDF75D7EFFFF
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFFFFFFFE76EEDD75D76FFFFFFFFFF
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFEF6EEE30DD8EFFFFFFFFFFFFFFFF
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF7
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF FFFFFFFFFFFF00000000000000000000
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 0000070000007FFFFFFFFFFFF0000007
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 00000080000000000008000007000001
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF 3FFFFFFFFFFFE4000007000001444444
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 44444454000007000001511111111111
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 54000007000001444444444444540000
4A62EB: FFC31E000000F0020031001DFFFFA1FF 07000001511111111111140000070000
4A62FB: 00000030C20031041FFFFFB07F000000 01444444444444540000070000015111
4A630B: 01E218010E1FFFFF387F80001238C21C 111111111400000700000144444C4444
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 44540000070000015111731111111400
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 0007000001444580DF44445400000700
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 000151120030D1111400000700000144
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 46000634445400000700000151126001
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 0D111400000700000144467400564454
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 00000700000151127E016B1114000007
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 00000144467F42D64454000007000001
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 51127BE56B111400000700000144466B
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 72D64454000007000001511272F56B11
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 14000007000001444669F2D644540000
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F 0700000151127BF56B11140000070000
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 0144467AF2D644540000070000015111
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF DFF56B111400000700000144470FF2D4
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 44540000070000015114C7F559111400
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 0007000001444430F2FC445400000700
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 000151140C5577111400000700000144
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 440312EB4454000007000001511400C5
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6911140000070000014444C033A34454
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000015113000F151114000007
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000014444C0022B4454000007000001
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5111300155111400000700000144444C
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02AE4454000007000001511113055911
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14000007000001444444C2E444540000
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001511111359111140000070000
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 014444444E4444540000070000015111
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11111111140000070000014444444444
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44540000070000015111111111111400
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015444444444445400000700
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001511111111111140000070000013F
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00480027203090F84000000010004803
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A720CC93BC4000000010704CF3A721FE
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 93EE4000000011884E9927210296CE40
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000012704D05272FCA95CF40000000
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 15904F9D27284A95D34000000015684E
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D1272A4296EB40000000176448512729
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4297F64000000013844851272A7E92FE
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4000000013D84873A7284093BC400000
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010F04892A72FC090F0400000001000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4892A72000900040000000100048F3A7
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFF8FFFFFFF
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFF77FFFFFFFFFFFF
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFFFFFFFFFF7FFFFFFFFFFFFBFCFFF
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFF436B7FFFFFFFF9F83FFFFFFFF
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CDD6AFFFFFFFFE0FCFFFFFFFFFF4369F
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFF9FEFFFFFFFFFF5D6AFFFFFFF
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFFFFFFFFFFEF5D8B7FFFFFFFFFFFF
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF FFFFFFFF0C3EBBFFFFFFFFFFFFFFFFFF
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF1
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF FFFFFFFFFFFF00000000000000000000
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 0000070000007FFFFFFFFFFFF0000007
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 00000080000000000008000007000001
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 3FFFFFFFFFFFE4000007000001511111
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 11111114000007000001544444444444
4A66EB: FFFE7FFF790F01E1E000002203003EFF 54000007000001511111111111140000
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 07000001444444444444540000070000
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 01511111111111140000070000014444
4A671B: 000000010E1FFFFFE7C3D387F000005F 44444444540000070000015111111111
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 11140000070000014444F44FC4445400
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 00070000015111511AB1111400000700
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 00014446F46FD4445400000700000151
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 159170711114000007000001444714A9
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 744454000007000001511A1158711114
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 000007000001444D1799544454000007
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 000001511E1597B11114000007000001
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 444B5B1AF44454000007000001511FFC
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F 97911114000007000001444D59109444
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 54000007000001511BE8911111140000
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC 07000001444C49109444540000070000
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 015118A8B1111114000007000001444C
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 49509444540000070000015118A8B111
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 1114000007000001444C4958F4445400
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 00070000015118AA9791111400000700
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 0001444C4D4D44445400000700000151
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1BF717D111140000070000014446AC44
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4444540000070000015111F1FFFFD114
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000144444508424454000007
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001511111FFFFD114000007000001
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444508C64454000007000001511111
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFD114000007000001444445180444
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 54000007000001511111FFFFD1140000
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001444444744444540000070000
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01511111111111140000070000014444
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444444540000070000015111111111
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11140000070000014444444444445400
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111111111115400000700
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001444444444444540000070000013F
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0048002721F090084000000010074811
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A7277890384000000019E7486B2727DC
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 90C8400000001D324B8E272D9C97FF40
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001A0A4BA4272B9E948940000000
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1F3A484E272BA697FF400000001DA248
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4A272DD694994000000010A24821272F
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EC97FF4000000010A24820A725FC9581
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4000000010E74811A7277897FF400000
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00112548362721E09000400000001125
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 483827200090004000000011E7480027
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFC3FFFFFFFFFFFFFFFFFFFF
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFBDFFFFFFFFFFFFFFFFFFFFBFCFBF
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFF9F83BF05D8DB
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7786FB1C61C61E0FCFBF75D75777BAFA
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EBAEBAEF9FEFBF7597CF67861B9BA1BA
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FBFFFBF7557D757BAEBEBAEBAEFFFFF
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E BD74D75B37BAEAEBAEBAEFFFFFC375D8
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA DD77861B1C61C61FFFFFFFFFFFFFFFFF
4A6AAB: 001805F801FF0FFFFF080000000003FF FFFFFFFFFFFF00000000000000000000
4A6ABB: E103FFC0000000000000078FFFF017FF 0000070000007FFFFFFFFFFFF0000007
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 00000080000000000008000007000001
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 3FFFFFFFFFFFE4000007000001511111
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 11111114000007000001544444444444
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 54000007000001511111111111140000
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 07000001444444444444540000070000
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F 01511111111111140000070000014444
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 44444444540000070000015111111111
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F 11140000070000014444444444445400
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 00070000015111117FFF111400000700
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 00014444444001445400000700000151
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF 1113C001111400000700000144444640
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 0144540000070000015111124FF91114
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 000007000001444447F8014454000007
4A6B9B: C040388024C06FBF170307FEA7E00038 00000151111E05F91114000007000001
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 444470C20144540000070000015111C1
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 23F9111400000700000144450C9E0144
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 5400000700000151121285F911140000
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE 0700000144440A020144540000070000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 0151181801F911140000070000014450
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF 20188144540000070000015110206041
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F 11140000070000014450218621445400
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 00070000015110211811111400000700
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 00014450306189445400000700000151
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 1858460F11140000070000014447C418
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C445400000700000151151210091114
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000007000001444645000C4454000007
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000151119180111114000007000001
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44446440644454000007000001511119
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 41911114000007000001444446464444
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 54000007000001511111D91111140000
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001444444644444540000070000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01511111111111140000070000014444
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444444540000070000015111111111
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11140000070000014444444444445400
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111111111115400000700
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001444444444444540000070000013F
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0048082720109000400000001023481A
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27207090704000000010D64824272190
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 918840000000171C4818272FFE927040
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000017484870272912959040000000
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 109C488C272FFE956840000000109448
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 F42729329764400000001042488C272F
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF FE93844000000010414988272B0293D8
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF 4000000010234A72272FFE90F0400000
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF 00106C4A022720009000400000001070
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 49FC2720009000400000001000480027
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 3FFF9FFFC00000001FFFCFFFE7000000
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFEF7FFFFFFFFFF
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF FFFFFFFFFFFFFEF7FFFFFFFAFFFFFFFF
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD FFEFFFFEF7FFFFFFFDFFFFFFFFBFCFFF
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF FEF71C410E375B77FFFF9F83FFFE07EB
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF B775D75777FFFE0FCFFFFEF70BF775D6
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 4F67FFFF9FEFFFFEF6EBF775D55757FF
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 FFBFFFFFFEF6EBB775D35B37FFFFFFFF
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 FFFEF70C770E375D77FFFFFFFFFFFFFF
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC FFFF7FFFFFFFFFFFFFFFFFFFFFFFFF7F
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 FFFFFFFFFFFF00000000000000000000
4A6ECB: 00000FFFFE08FE000000000000001E3F 0000070000007FFFFFFFFFFFF0000007
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 00000080000000000008000007000001
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF 3FFFFFFFFFFFE4000007000001622222
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF 22222234000007000001588888888888
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 D4000007000001622222222222340000
4A6F1B: 3F000000000001FFC07F00BD1CE70000 07000001488888888888940000070000
4A6F2B: 00000000FFF5AF08959EC70002000000 01622222222222340000070000014888
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 88888888940000070000016222222222
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C 22340000070000014888888888889400
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 00070000016223FFA222223400000700
4A6F6B: 74D93781003DE0C091027C7F06319903 0001488A004888889400000700000162
4A6F7B: 00003DBEC000007C67073999E361003C 24002222223400000700000148880018
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF 8888940000070000016230000FFFA234
4A6F9B: FE7C770319803F01007040D028A67C67 00000700000148900000004894000007
4A6FAB: 03198B33000062088101FA7C4F0118FB 00000162300000006234000007000001
4A6FBB: E38000E0041100BD7E3F000034000103 48900003C06894000007000001623000
4A6FCB: F048020CE47E37000000000007A00011 04406234000007000001489000044028
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 94000007000001623033C44062340000
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 07000001489054344068940000070000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 016230480A8062340000070000014890
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 480980289400000700000162305E3D80
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 62340000070000014890336380689400
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 00070000016230014280623400000700
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 00014890014080289400000700000162
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 300142806234000007000001489001C3
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80689400000700000162300264C06234
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000148900265C06894000007
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000162300265C06234000007000001
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 489003E7C06894000007000001623000
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00006234000007000001489777777768
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 94000007000001622FFFFFFFE2340000
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001488888888888940000070000
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01622222222222340000070000014888
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88888888940000070000016222222222
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 22340000070000014888888888889400
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000017222222222227400000700
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001488888888888940000070000013F
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 104800272000900740000000103449DD
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A720E099E74000000010484955272310
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9D3240000000103049552724E09A0A40
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000010E04B77272B209F3A40000000
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11184800272AD09DA24000000011E848
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00272EC890A24000000011184C5DA727
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 0890A24000000013104ED46727B090E7
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 4000000014E44D5CA721E09125400000
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 0014044C5067200091254000000013F8
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 4C51A7200091E7400000001000480027
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 3FFF9FFFC00000001FFFCFFFE7000000
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 00000000000000000007FFFFFFFFFFFF
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF FFFFFFFFFFFEF7FFFFFFFFFFF1DF71FF
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 FFEFFEF7FFFFFFFFFFEEDF6EFFBFCFFE
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 F7FFFFFFFFFFEFCE6FFF9F83FEF7182E
4A727B: E1C0C039FFFFFFFFF8000000000000E0 C7105FEFCE6FFE0FCFFE07EBAEBBEDDF
4A728B: 05FFFFFFFFA00000000000009802FFFF F1D571FF9FEFFEF70BACBF0DC3FED57E
4A729B: FFFF80900001000800A700FFFFFFFF00 FFBFFFFEF6EBAABEEDDDFEDB7EFFFFFF
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 FEF6EBA6BAEDDDEEDB6EFFFFFFFEF70B
4A72BB: BD8000012F57FF80173C593491620000 AEC70DC3F1DF71FFFFFFFFFFFFFFFFFF
4A72CB: 000B8800001F221502000087FF3F0016 FFFFFFFFFFFF00000000000000000000
4A72DB: C000170000000003FFFF007E80000007 0000070000007FFFFFFFFFFFF0000007
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 00000080000000000008000007000001
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF 3FFFFFFFFFFFE4000007000001488888
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 88888894000007000001622222222222
4A731B: 001FFFFFCA5246EDFFF00000000003FF 34000007000001488888888888940000
4A732B: 5780000367FF000000000081FFEFB6EF 07000001622222222222340000070000
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 0148888888888894000007000001622F
4A734B: 0001000000007FFFF55757FF000E7380 FFFFE222340000070000014892000028
4A735B: 0080003FFFBFFD7FFC00063100018080 88940000070000016221000012223400
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 000700000148A080000BC89400000700
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 00016220800007E23400000700000148
4A738B: 000338CC8180001C9F6BB73BC00003DC A09DADCBC89400000700000162308000
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 1FE234000007000001489F80002FC894
4A73AB: 003FFF56D7EDF000018CC01F80843807 000007000001622280007FA234000007
4A73BB: D6EBFFF800018CCDD9800031076B58FF 000001488896DCBF8894000007000001
4A73CB: FE00018C7FF1C08070275D67BFFF8000 62228001FE2234000007000001488880
4A73DB: 001C000001F807A5B945FFF000000000 02FC889400000700000162228007FE22
4A73EB: 0003F007DA9574FFFF00000000000FFD 3400000700000148889DABF488940000
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 070000016222801FB622340000070000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 014888802F0488940000070000016222
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF 96FE062234000007000001488880BC04
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 8894000007000001622280F806223400
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 000700000148889B7004889400000700
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00016222826006223400000700000148
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8884C004889400000700000162229980
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06223400000700000148888F00048894
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000162229000062234000007
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001488880FFFF8894000007000001
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 62228080006234000007000001488880
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800048940000070000016222410001A2
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 340000070000014888C2000088940000
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001622235555722340000070000
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0148888FFFFC88940000070000016222
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 22222222340000070000014888888888
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88940000070000016222222222223400
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000014888888888889400000700
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001622222222222340000070000013F
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00480027200E90234000000013BB4870
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2733CE90D64000000012AA4850273A64
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 971C4000000012AA4870273414974840
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000016EE4850273E74909C40000000
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10004870273B44909440000000100048
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AC27214490424000000018BB492B2721
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 449041400000001DA8C9232721CE9023
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 400000001AB94B1627224A906C400000
4A760B: 24080000FFFFFFFFFFFFB42000002001 0018A0CBC627224A90704000000018A3
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 48FC2723CE9000400000001000483C27
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A763B: FFDE920000000000FFFF29FFFFFDB148 00000000000000000007FFFFFFFFFFFF
4A764B: 0040000000FFFFDEBFFF6EDC40426411 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF FFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFF
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF FFEFFFDFFFFFFFFFFFFFFFFFFFBFCFFF
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF DFFFFFFFFFFFFFFFFFFF9F83FFDC6EC7
4A768B: EC0055DDCF83030701FFFFFFD4A00000 E3041C620BEFFE0FCFFFDFAEFBFD75DB
4A769B: 084000030713FFFB7652400000000000 5DBBEFFF9FEFFFDC35C3E175DB41B86F
4A76AB: 01E742FDFFFF6D010000020091020FB7 FFBFFFFEDBB5BBDD75DB5FBBAFFFFFFF
4A76BB: FEDB410421608602100102EF09FEED6A FEDBBBBBDD75DB5DBBAFFFFFFFFF3C3B
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 C3E175D763B86FFFFFFFFFFFFFFFFFFF
4A76DB: 0A25880000073B1FFE05008814510002 FFFFFFFFFFFF00000000000000000000
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 0000070000007FFFFFFFFFFFF0000007
4A76FB: 19E00FE1700000017FFFFFFFD7338001 00000080000000000008000007000001
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 3FFFFFFFFFFFE4000007000001488888
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 88888894000007000001622222222222
4A772B: BFFF800798F40E1F6A1540155DFFC000 340000070000014888CBD88888940000
4A773B: 073DC3E79FAF00090EEBFE0000073F8F 0700000162222FF22222340000070000
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 01488889D88888940000070000016222
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F 23FA222234000007000001488885AA9E
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C 889400000700000162223FB233223400
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA 00070000014888E55DE9889400000700
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 00016222FCA263223400000700000148
4A779B: E9756EE780000E6117FCE0071FDEAEAD 88E3FC4A889400000700000162222000
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 6622340000070000014888A000D88894
4A77BB: 073B87F8C2011FDE077FF7E000073307 00000700000162223000F22234000007
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 00000148889000C88894000007000001
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 62223801A22234000007000001488888
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 0188889400000700000162226C036222
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 340000070000014889C6063088940000
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 07000001622303FC0A22340000070000
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 01488B80F83088940000070000016223
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF E0006222340000070000014889FA87C8
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 8894000007000001622237FF22223400
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 00070000014888888888889400000700
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF 00016220022222223400000700000148
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8BC88888889400000700000162218020
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02223400000700000148898030460894
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000162218730462234000007
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001488987988E0894000007000001
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 622185988B223400000700000148898D
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9D93089400000700000162218F8F1F22
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3400000700000148899D8F1B88940000
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070000016221B08633A2340000070000
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 014889B0862188940000070000016221
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 808220A2340000070000014889800000
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 08940000070000016223222222223400
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000014886088888889400000700
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00016220A2222222340000070000013F
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090104000000010
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00487027204690344000000010E04988
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2721AC90484000000010A04A70272E38
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 90304000000010E04D90272E9090E040
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000010A04D68272138911840000000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10E04F6427212891E84000000011584B
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8427208491184000000012564BDBA720
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 82931040000000124648F467204694E4
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF 40000000162C48056720D89404400000
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE 00178C48046720E093F84000000011F8
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 4803A720009000400000001078480027
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 00000000000000000007FFFFFFFFFFFF
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF FFFFFFFFFFFFFFFFFFF7D838FFFFFFFF
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 FFFFFFFFFFFFF7DBD77FFFFF5FFFFFFF
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 FFEFFFF39BDF7FFFFFBFFFFFFFBFCFFF
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF F39BDF7838C6EC61FFFF9F83FFF5583C
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF FBB6BAEBAEFFFE0FCFFFF55BFF7BB682
4A7AAB: F55A100007440000040403FEFD5AA040 C82EFFFF9FEFFFF6DBFF7BB6BEABEEFF
4A7ABB: 0007FFFFFF78011145D28001012007FF FFBFFFFFF6DBF77BB6BA6BAEFFFFFFFF
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 FFF7DBF8FBAEC6EC61FFFFFFFFFFFFFF
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 FFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFF
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 FFFFEFFFFFFF00000000000000000000
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 0000070000007FFFFFFFFFFFF0000007
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 00000080000000000008000007000001
4A7B1B: 0574338000F0DC0015FFDD790085DF25 3FFFFFFFFFFFE4000007000001511111
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 11111114000007000001444444444444
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 54000007000001511111111111140000
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 07000001444444444444540000070000
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 01511111111111140000070000014444
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 44444444540000070000015111111111
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 1114000007000001444447E45FC45400
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF 00070000015111381D1F911400000700
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 00014444E00350C45400000700000151
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 1100009091140000070000014446003F
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 FFE4540000070000015114002210B114
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 0000070000014444003FFFE454000007
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 0000015118002273B114000007000001
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E 4448003FFFE454000007000001511001
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F E2003114000007000001445007FFFFE4
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 5400000700000151100C3E0951140000
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF 0700000144500C3C0404540000070000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 01511ABC37C7D1140000070000014455
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C 5C37E7C454000007000001511ABFF660
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF D11400000700000144555FF665845400
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 000700000151129EF663511400000700
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 0001444D1FF677845400000700000151
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF 1A1BB7E0D11400000700000144441BB7
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ECC454000007000001511219360FD114
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000144451836078454000007
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000015111C006111114000007000001
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4444601844445400000700000151111F
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F1111114000007000001444444444444
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 54000007000001511111111111140000
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001444444444444540000070000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01511111111111140000070000014444
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444444540000070000015111111111
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11140000070000014444444444445400
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111111111111400000700
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001444444444444540000070000013F
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7202090004000000010
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0480027206893BB4000000013104800
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27209092AA4000000014E04BFC272060
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 92AA400000001B204BFC2721C096EE40
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001AD04A04272230900040000000
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1EC84AFF2723D090004000000017084A
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8127223098BB4000000017B74BF92726
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 209DA8C000000011E8CBF92729C89AB9
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000000100ACA0F27280898A0C00000
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001008CA082727F098A3400000001007
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4BF82720009000400000001000480027
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 00000000000000000007FFFFFFFFFFFF
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 FFFFFFFFFFFFFFFFFFFFFFFEF7FFFFFF
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 FFFFFFFFFFFFFFFFFEE7FFFFFFFFFFFF
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF FFEFFFFFFFFEE7FFFFFFFFFFFFBFCFFF
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF FFFFFED610DF7FFFFFFF9F83FFFFFFFE
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 D6F75F7FFFFFFE0FCFFFFFFFFEB6F743
4A8140: 105560000FFFFEA91024000402820AA0 7FFFFFFF9FEFFFFFFFFE76F75D7FFFFF
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF FFBFFFFFFFFFFE76F75D7FFFFFFFFFFF
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF FFFFFFFEF6F0C37FFFFFFFFFFFFFFFFF
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF7
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D FFFFFFFFFFFF00000000000000000000
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 0000070000007FFFFFFFFFFFF0000007
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 00000080000000000008000007000001
4A81B0: EB5500000002812DA19FFFF8383EF0F5 3FFFFFFFFFFFE4000007000001488888
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B 88888894000007000001622222222222
4A81D0: 656BEE47FFE0203010F1277749292CBC 34000007000001488888888888940000
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 07000001622222222222340000070000
4A81F0: 0021F0F0D21011023769FFFF800423F0 01488888888888940000070000016222
4A8200: F1E29A85291BF9FFFF820C21F000CA58 223F222234000007000001488888A088
4A8210: 712D4013F7FF060C2010000004090020 889400000700000162223F23A2223400
4A8220: 03F7FE0E1C301008021A000A0777E7FF 00070000014888E0E188889400000700
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 000162230023A2223400000700000148
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 8C0C6188889400000700000162240DE3
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 A22234000007000001488801E1888894
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 00000700000162280463A22234000007
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 00000148918C61888894000007000001
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 6232C0E3A2223400000700000148A0C1
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC A18888940000070000016222C723A222
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 3400000700000148A19EA18888940000
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 0700000162207A23A222340000070000
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 0148A1E89F8888940000070000016221
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 22F3F2223400000700000148938B238C
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 889400000700000162332C53C3A23400
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 00070000014893904ED8C89400000700
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 0001622E2021ACE23400000700000148
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF 88C01F39C89400000700000162225000
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07E2340000070000014888C4001BC894
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000007000001622241402FE234000007
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000014888C010AB8894000007000001
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 622230055F223400000700000148888E
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 005C8894000007000001622223C17222
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 34000007000001488888B9C888940000
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001622222272222340000070000
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01488888888888940000070000016222
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 22222222340000070000014888888888
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88940000070000016222222222223400
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000014888888888889400000700
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001622222222222340000070000013F
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090004000000010
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00480027277690E04000000010004800
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27255490A04000000017F848C3272554
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 90E04000000017F84B3EA72DDC90A040
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000014084A24A7200090E040000000
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 15FE4A2327200091584000000015024A
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D27317692564000000017F24A21273B
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5192464000000017F24A2D273572962C
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000000141E4AE1273141978C400000
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0014104B3F27314691F84000000017F0
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48002720009078400000001000480027
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB FFFFFFFFFFFFFFFF83FFFFFFFFFFFFFF
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D FFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFF
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF FFEFEFFFFFFBFFFFFFFFFFFFFFBFCFEF
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 8C3760DF7C61C6EB6EFF9F83EFF5D75B
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 5F7BAEBAEAEEFE0FCFEF85D65B434E61
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 BA09ECFF9FEFEF75D55B5D7FAEBAEAEA
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF FFBFFFEF75D360DD7BAEBAEB66FFFFFF
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF EF84377BC37C61C6EBAEFFFFFFFFFDFF
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF FBFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFF00000000000000000000
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 0000070000007FFFFFFFFFFFF0000007
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 00000080000000000008000007000001
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 3FFFFFFFFFFFE4000007000001511111
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 11111114000007000001444444444444
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 54000007000001511111111111140000
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 07000001444444444444540000070000
4A8600: 0021F0F0C20031041DB62FFF800423F0 01511111111111140000070000014444
4A8610: F1E218010E1FFFFFFF820C21F000C21C 3FC44444540000070000015111F02111
4A8620: 3F0E17AB57FF060C201000021C190C19 11140000070000014443861444445400
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 00070000015116091111111400000700
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 0001444864F444445400000700000151
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF 10942111111400000700000144605014
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 44445400000700000151C0C009111114
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 00000700000144C100C7C44454000007
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 00000151810302511114000007000001
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 44C10C31844454000007000001518108
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF C7F1111400000700000144C1833C7E44
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 5400000700000151C2C237FE11140000
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF 07000001447E20D8CF44540000070000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 01512890A08391140000070000014472
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 295085C454000007000001511C8D4081
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA D1140000070000014447228080E45400
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF 00070000015111CA8080F11400000700
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00014444728080E45400000700000151
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF 111E80C2F11400000700000144444381
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0E4540000070000015111128080F114
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000014444468080E454000007
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000015111134081D114000007000001
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4444455005C454000007000001511111
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A0839114000007000001444444580F44
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5400000700000151111127FF11140000
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700000144444459FC44540000070000
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0151111117F111140000070000014444
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 44444444540000070000015111111111
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11140000070000014444444444445400
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000015111111111111400000700
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001444444444444740000070000013F
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000073FFF9FFFC000
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FFFCFFFE7200090E04000000010
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0048002721C09310400000001000480C
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27214094E040000000118648332721C0
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9B2040000000167D487FA721409AD040
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000014494840A721C09EC840000000
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14464BF2A722B0970840000000145A4A
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 12A724AC97B74000000014424A90A724
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8C91E8C0000000145A4A50A72C58900A
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000000015C24A9FA72F189008C00000
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00167E4A102723F09007400000001000
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4BF02720F09000400000001000480027
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFF9FFFC00000001FFFCFFFE7000000
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007FFFFFFFFFFFF
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFE07FFFFFFFFFF
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFEF7FFFFFFFFFFFFFFFF
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFEFFFFEF7FFFFFFFFFFFFFFFFBFCFFF
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FEF61C61C71BAEB7FFFF9F83FFFEF6EB
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AEBADBAEAFFFFE0FCFFFFEF6EBA1BAD8
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2C9FFFFF9FEFFFFEF6EBAEBADBAAAFFF
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFBFFFFFFEF6EBAEBADBA6B7FFFFFFFF
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFEF61C61C40BAEBBFFFFFFFFFFFFFE
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF FFFFFDEFFFFFFFFFFFFFFFFFFEFFFFFF
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFF00000000000000000000
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 0000070000007FFFFFFFFFFFF0000007
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 00000080000000000008000007000001
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 3FFFFFFFFFFFE4000007000001488888
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 88888894000007000001622222222222
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 34000007000001488888888888940000
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 07000001622222222222340000070000
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 01488888888888940000070000016223
4A8A20: F1E218010E1FFFFFFF820C21F000C21C FFFFFA22340000070000014889000008
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 88940000070000016223FFFFFE223400
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 00070000014889FFFFF8889400000700
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00016223CFFFFE223400000700000148
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 89B5FFF888940000070000016223BFFF
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE22340000070000014889B5FFFF8894
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000016223CFC000A234000007
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000014889FFFFFF8894000007000001
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6223FFC000E2340000070000014889FF
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C01E8894000007000001623FFFFFC0E2
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 34000007000001489000005E88940000
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001623FFFFFC0E2340000070000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01489000005E88940000070000016231
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C71440E2340000070000014891470C5E
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88940000070000016233CF3640E23400
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000014893C73E5E889400000700
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00016230000040E23400000700000148
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 93CF9E5E889400000700000162300000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40E2340000070000014890CF9E7F8894
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000162314D16576234000007
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000014893C61E688894000007000001
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 623000006222340000070000014893CF
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9E688894000007000001623000006222
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 34000007000001489FFFFFE888940000
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001622777776222340000070000
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01488888888888940000070000016222
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 22222222340000070000014888888888
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88940000070000016222222222223400
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000014888888888889400000700
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0001622222222222340000070000013F
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFE400000700000080000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000080000070000007FFFFFFFFFFFF0
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
;------------------------- end -------------------------

