;SL45iv56
;Графическое меню 3 от unknown
;Graphical menu 3 by unknown
;(c) RizaPN, unknown
;(p) Franky
;Version: 
;PatchID: 2273
;Details: https://patches.kibab.com/patches/details.php5?id=2273
/*
ВНИМАНИЕ! Прочитайте патч от начала до конца, есть некоторые пункты, которые требуют 
изменения в зависимости от ваших потребностей.
*/

; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

;Пункты меню:
27D4DC: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4DF: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4E2: FFFFFF B8E1D8 ; --- Главное меню \ Интерн/игр \ Интернет
27D4E5: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4E8: FFFFFF 1C40DB ; --- Главное меню \ Списки выз.
27D4EB: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4EE: FFFFFF 620AD9 ; --- Главное меню \ Сообщения \ SMS \ Состав.сообщен
27D4F1: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java
27D4F4: FFFFFF C4E1D8 ; --- Главное меню \ Интерн/игр \ MP3-плейер
27D4F7: FFFFFF DAE1D8 ; --- Главное меню \ Интерн/игр \ Игры
27D4FA: FFFFFF 7C40DB ; --- Главное меню \ Время/оплат
27D4FD: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer

;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Changer 2 
; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 08.03.2004  -  Time: 22:54:01                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F800000000000000000
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F800000000000000000000000
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000000000000000000000F8000
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000000F8000000000
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000008000000F8000000038000000
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE8000000F8000000066000001018000
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F8000000059800002008000000F80
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000046600002FE8000000F80000000
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 79980002828000000F800000005E6600
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 02828000000F8000000047998002FE80
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 00000F8000000E41E66002008000000F
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 80000019C07999C2548000000F800000
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 16601E7802008000000F8000001D9807
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF F9C6548000000F8000001F6601F80A00
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF C000000F80000017D98079D254B00000
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 0F80000011F6603821010C00000F8000
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 00107DA03848FE0300000F800000101F
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C A1FE900021C0000F8000001407E30304
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F 444180000F8000001101E61188888300
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 000F8000001440EC00C1110600000F80
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001170F90570220C00000F80000014
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4CF0082C041800000F8000001144F010
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 23083000000F8000001844F5E0A0C060
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000634F0006030C000000F
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 800000018CF000200D8000000F800000
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0060F00070030000000F8000000018F9
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02EC060000000F8000000006CC01C30C
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F8000000001861380D8000000
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F800000000003FF00300000000F8000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000001FE00000000000F8000000000
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8000000000000000
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000F8000000000000000000000
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F8000000000000000000000000F80
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F8F0000000000
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F908000000050000000
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F908000000020000000000000
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F909E79C89C89C73C001FFFFFEF9091
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4028828A28A2001FE75FEF909141EF9E
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 98CFA2001FDB5FEF90914228A2A82822
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF90914228A2CA28A2001FDB
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF8F1E41E89E89C73C001FDB5FEF80
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10000000000020001FE34FEF80100000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000020001FFFFFEF80000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F800000000000000008
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F800000000000000FE8000000
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000000000010180000000F8000
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000020080000000F8000000000
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00002FE80000000F8000000003000028
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 280000000F8000000004C00028280000
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F800000000830002FE80000000F80
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000100C0020080000000F80000000
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 20030025480000000F800000004000C0
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 20080000000F80000000800030254800
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 00000F8000000100040C20080000000F
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 8000000200030325480000000F800000
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 040010C210100000000F80000008000C
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 0C0FE00000000F8000001000C31C0000
4A5ECB: FFFE7FFF0000203010F8022203003EFF 0000000F800000230430330000000000
4A5EDB: FF0000002010F0020031001DFFFF0000 0F80000040C30C6200C00000000F8000
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 00C030C0CC01B00000000F800000300C
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 319C028C0000000F8000002C03033304
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F 830000000F8000004300C6620880C000
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 000F800000C0C00CCC10802000000F80
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 00003030199820801C00000F8000002C
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C333040800300000F80000043036660
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF 80FFFFC0000F800000C0C0CCC10001FF
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 80000F8000003030198300000700000F
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 8000000C0C3300C0000600000F800000
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 0303660430000C00000F80000000C0CC
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 560C001800000F800000003018070300
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 3000000F800000000C315600C0600000
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 0F800000000360040030C000000F8000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000C000000D8000000F8000000000
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000030000000F8000000000000000
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000F8000000000000000000000
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F8000000000000000000000000F80
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F8F0000200000
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F908000C00000000000
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F900001000000000000000000
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F901C73C9239144F0001FFFFFEF9022
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8A2924514510001FE75FEF90228A2927
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DF4D10001FDB5FEF90228A29241154F0
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF90A28A2924516490001FDB
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF8F1C71CFE3914510001FDB5FEF80
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000010000000001FE34FEF80000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F800000000000000000
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F800000000000000000000000
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000000000000000000000F8000
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000000F8000000000
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F800000000FF00000
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000F8000000037CC0000000000
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F8000000047DE0000000000000F80
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000081FF0000000000000F80000001
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 6FFF8000000000000F800000016FFF80
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 00008000000F800000021EC7C000FE80
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 00000F800000047DFFE001018000000F
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 80000004F1FFE002008000000F800000
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF 084EFBF002FE8000000F800000083FFC
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 3002828000000F800000087FFC300282
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 8000000F800000087FFC1002FE800000
4A62EB: FFC31E000000F0020031001DFFFFA1FF 0F800000087FFC1002008000000F8000
4A62FB: 00000030C20031041FFFFFB07F000000 00087FFC1002548000000F800000083F
4A630B: 01E218010E1FFFFF387F80001238C21C F85002008000000F800000041FE03002
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 548000000F8000000507E43C0A008000
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 000F8000000207EC4F1254B000000F80
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 00000507C88621010C00000F80000008
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 87C30C48FE0300000F80000010610618
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 900021C0000F80000030381C31244441
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 80000F8000000C0FF06308888300000F
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 800000030020C0C1110600000F800000
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 00C0018430220C00000F800000003003
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 560C041800000F800000000C06070308
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 3000000F80000000030D5600C0600000
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F 0F8000000000D8040030C000000F8000
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 0000003000000D8000000F8000000000
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 000000030000000F8000000000000000
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 000000000F8000000000000000000000
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 000F8000000000000000000000000F80
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 00000000000000000000000F80000000
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F908000000000
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F918000000000000000
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F918000000000000000000000
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F9291F9CF2277C000001FFFFFEF9291
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2228A2890000001FE75FEF949F23E8BE
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F90000001FDB5FEF98912208A2810000
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF98912228A2890000001FDB
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF909121CF22710000001FDB5FEF80
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000800000000001FE34FEF80000008
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F800000000000000000
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F800000000000000000000000
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000000000000000000000F8000
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000000F8000000000
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8000000000000000
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000F8000000000011000000000
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F800000000001F000000000000F80
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 0000000001F000000000000F80000001
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF FFE11000000000000F80000001FFE110
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 00008000000F800000017FB31000FE80
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 00000F80000001F1EF1001018000000F
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 8000000161AF7002008000000F800000
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 01FFE6F002FE8000000F800000017FA0
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 7002828000000F80000001F1E62C0282
4A66EB: FFFE7FFF790F01E1E000002203003EFF 8000000F8000000161AA1302FE800000
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 0F80000001FFD248C2008000000F8000
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 00017FA32882548000000F80000003F1
4A671B: 000000010E1FFFFFE7C3D387F000005F A72B02008000000F8000000571BB2E02
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 548000000F80000009FFD65C0A008000
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 000F80000011FFEA181254B000000F80
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 00003000063021010C00000F8000000C
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 00006048FE0300000F800000030000C0
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 900021C0000F80000000C00181244441
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 80000F8000000030030308888300000F
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 800000000C0600C1110600000F800000
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 00030C0430220C00000F8000000000D8
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F 560C041800000F800000000030070308
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 3000000F8000000000015600C0600000
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC 0F800000000000040030C000000F8000
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 0000000000000D8000000F8000000000
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 000000030000000F8000000000000000
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 000000000F8000000000000000000000
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 000F8000000000000000000000000F80
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 00000000000000000000000F80000000
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F870000000000
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F888000000000000000
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F808000000000000000000000
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F80BC948000000000001FFFFFEF8322
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 950000000000001FE75FEF80BC960000
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDB5FEF80A2950000000000
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF90A2748000000000001FDB
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF8F3C144000000000001FDB5FEF80
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00100000000000001FE34FEF8000E000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F800000000000000000
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F800000000018000000000000
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000007E60000000000000F8000
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000008418000000000000F8000000010
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 806007FF8000000F8000000021001808
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 004000000F8000000042001E11F84000
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F80000001FC000793FC4000000F80
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 000002000003939C4000000F80000004
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA 000007901C4000000F8000000800000F
4A6AAB: 001805F801FF0FFFFF080000000003FF 907C4000000F8000001800009F90F840
4A6ABB: E103FFC0000000000000078FFFF017FF 00000F8000001600003F90E04000000F
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 8000001180027F10004000000F800000
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 106000FE90E0C000000F800000101809
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 FD90E0C000000F800000080603FF1007
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 C000000F800000160187F39FFF800000
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 0F80000011806FE0CFFF0000000F8000
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F 0009601FF080000000000F8000001618
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 0F8300000000000F80000014060FC600
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F 010000000F80000018C18E0C01FD0000
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 000F8000001030EF1802030000000F80
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 0000300C383004010000000F8000000C
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF 030C6005FD0000000F8000000300C0C0
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 05050000000F80000000C03180050500
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 00000F8000000030030005FD0000000F
4A6B9B: C040388024C06FBF170307FEA7E00038 800000000C060004010000000F800000
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 00030C0404A90000000F8000000000D8
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 5604010000000F8000000000300704A9
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 0000000F800000000001560401000000
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE 0F8000000000000404A90000000F8000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 000000000002020000000F8000000000
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF 000001FC0000000F8000000000000000
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F 000000000F8000000000000000000000
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 000F8000000000000000000000000F80
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 00000000000000000000000F80000000
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F870000000000
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F888000000000000000
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F808000000000008000000000
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F80BC7229221E48C4E49FFFFFEF8322
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8A2A22114945149FE75FEF80BC8BEC26
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1E314D031FDB5FEF80A28A2A2A113255
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 031FDB3FEF90A28A2932114A65149FDB
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF8F3C7228A21E4C44E49FDB5FEF80
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000400001FE34FEF80000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 00000000000000000000000F80000000
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF 00000000000000000F80000000000000
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 8000000000000000000000000F800000
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 0000000000000000000F800000000000
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF 0000000000000F800000000000000000
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 0000000F80000000E000000000000000
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD 0F8000000198000000000000000F8000
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 000166000000000000000F8000000119
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF 800000000000000F8000000106600000
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF 000000000F8000000101900000000000
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 000F8000000100480000000000000F80
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 00000100240000000000000F80000001
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC 00120000000000000F80000001000900
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 00000000000F80000071000480000000
4A6ECB: 00000FFFFE08FE000000000000001E3F 00000F8000008942024000000000000F
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 80000089C3016000000000000F800000
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF 514280E000000000000F8000005242C0
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF E000000000000F8000005242C0E00000
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 0000000F8000005242C0E00000000000
4A6F1B: 3F000000000001FFC07F00BD1CE70000 0F8000005242C0E000000000000F8000
4A6F2B: 00000000FFF5AF08959EC70002000000 00523DC0E000000000000F8000005101
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 80E000000000000F800000508300E000
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C 010000000F800000504600E001FD0000
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 000F800000502600E002030000000F80
4A6F6B: 74D93781003DE0C091027C7F06319903 0000702580E004010000000F80000098
4A6F7B: 00003DBEC000007C67073999E361003C 2460E005FD0000000F800000982C18E0
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF 05050000000F800000982C06C0050500
4A6F9B: FE7C770319803F01007040D028A67C67 00000F800000982C018005FD0000000F
4A6FAB: 03198B33000062088101FA7C4F0118FB 8000000000000004010000000F800000
4A6FBB: E38000E0041100BD7E3F000034000103 0000000404A90000000F800000000000
4A6FCB: F048020CE47E37000000000007A00011 5604010000000F8000000000000704A9
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 0000000F800000000001560401000000
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 0F8000000000000404A90000000F8000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 000000000002020000000F8000000000
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 000001FC0000000F8000000000000000
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 000000000F8000000000000000000000
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 000F8000000000000000000000000F80
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 00000000000000000000000F80000000
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F908000000000
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F908000000050000000
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F908000000020000000000000
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F908E3BEF1C8A4880001FFFFFEF9F81
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4488A28A8880001FE75FEF908F4088A2
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9B0980001FDB5FEF90914088A2AA8A80
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF90914488A2CA4C80001FDB
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF908F388F1C8A2880001FDB5FEF80
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000800000000001FE34FEF80000008
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 00000000000000000000000F80000000
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 00000000000000000F80000000000000
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 00000000000F80000000000000000000
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 00000F8000000000000000000000000F
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 8000000000000000000000000F800000
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 0000000000000000000F800000000000
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 0000000000000F800000000000000000
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0000000F800000000000000000000000
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 0F8000000000000000000000000F8000
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 000000000000000000000F8000000000
4A727B: E1C0C039FFFFFFFFF8000000000000E0 000000000000000F8000000000080000
4A728B: 05FFFFFFFFA00000000000009802FFFF 000000000F8000000000140000000000
4A729B: FFFF80900001000800A700FFFFFFFF00 000F8000000000260000000000000F80
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 000000007C00644C0000000F80000000
4A72BB: BD8000012F57FF80173C593491620000 06B80096D20000000F80000000097000
4A72CB: 000B8800001F221502000087FF3F0016 96D20000000F8000000012E000855000
4A72DB: C000170000000003FFFF007E80000007 00000F8000000025D80045480000000F
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 800000004B860034460000000F800000
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF 0097018094520000000F800000013E00
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 6094520000000F800000024C08189452
4A731B: 001FFFFFCA5246EDFFF00000000003FF 0000000F80000004480606644C000000
4A732B: 5780000367FF000000000081FFEFB6EF 0F80000008B0218400000000000F8000
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 0010E0181800000000000F8000002001
4A734B: 0001000000007FFFF55757FF000E7380 023000000000000F8000004610C06000
4A735B: 0080003FFFBFFD7FFC00063100018080 010000000F800000818C10C001FD0000
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 000F8000018043018002030000000F80
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 00006010C30004010000000F80000018
4A738B: 000338CC8180001C9F6BB73BC00003DC 0C060005FD0000000F80000006030C00
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 05050000000F80000001801800050500
4A73AB: 003FFF56D7EDF000018CC01F80843807 00000F8000000060300005FD0000000F
4A73BB: D6EBFFF800018CCDD9800031076B58FF 8000000018600004010000000F800000
4A73CB: FE00018C7FF1C08070275D67BFFF8000 0006C00404A90000000F800000000180
4A73DB: 001C000001F807A5B945FFF000000000 5604010000000F8000000000000704A9
4A73EB: 0003F007DA9574FFFF00000000000FFD 0000000F800000000001560401000000
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 0F8000000000000404A90000000F8000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 000000000002020000000F8000000000
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF 000001FC0000000F8000000000000000
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 000000000F8000000000000000000000
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 000F8000000000000000000000000F80
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F908000000000
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00E4138000000F908000000000011414
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4000000F908000000000010634000000
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F908E7D138EFA0106341FFFFFEF9F81
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4514412200E5539FE75FEF908F45340F
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 23C015505FDB5FEF9091455411222014
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 905FDB3FEF9091459451222114945FDB
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF908F45138F23C0E4139FDB5FEF80
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FE34FEF80000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 00000000000000000000000F80000000
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 00000000000000000F80000000000000
4A760B: 24080000FFFFFFFFFFFFB42000002001 00000000000F80000000000000000000
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 00000F8000000000000000000000000F
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 8000000000000000000000000F800000
4A763B: FFDE920000000000FFFF29FFFFFDB148 0000000000000000000F800000000001
4A764B: 0040000000FFFFDEBFFF6EDC40426411 2000000000000F800000000003420000
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 0000000F80000000000A240000000000
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF 0F8000000000014800000000000F8000
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 0000000A4600000000000F8000000000
4A768B: EC0055DDCF83030701FFFFFFD4A00000 04811E000000000F80000000003FB633
4A769B: 084000030713FFFB7652400000000000 000000000F8000000000E55FE1000000
4A76AB: 01E742FDFFFF6D010000020091020FB7 000F8000000000FCA363000000000F80
4A76BB: FEDB410421608602100102EF09FEED6A 00000000E3FC42000000000F80000000
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 00200044000000000F80000000002000
4A76DB: 0A25880000073B1FFE05008814510002 D8000000000F800001FFFC3000F00000
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 00000F800000FFF81000C0000000000F
4A76FB: 19E00FE1700000017FFFFFFFD7338001 800000FFF8180180000000000F800000
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 40B0380180000000000F80000041504C
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 0360000000000F80000040B086063000
4A772B: BFFF800798F40E1F6A1540155DFFC000 0000000F8000004FD103FC1000000000
4A773B: 073DC3E79FAF00090EEBFE0000073F8F 0F80000027A100F830000000000F8000
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 0012C1800060000000000F80000010A0
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F E001C0000000000F80000022503FFF00
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C 010000000F8000004730000001FD0000
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA 000F8000004FB0000002030000000F80
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 00005FD0000004010000000F8000007F
4A779B: E9756EE780000E6117FCE0071FDEAEAD F0000005FD0000000F800000FFF80000
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 05050000000F800000FFF80000050500
4A77BB: 073B87F8C2011FDE077FF7E000073307 00000F800001FFFC000005FD0000000F
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 8000000000000004010000000F800000
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 0000000404A90000000F800000000000
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 5604010000000F8000000000000704A9
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 0000000F800000000001560401000000
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 0F8000000000000404A90000000F8000
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 000000000002020000000F8000000000
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF 000001FC0000000F8000000000000000
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 000000000F8000000000000000000000
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 000F8000000000000000000000000F80
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF 00000000000000000000000F80000000
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F821104400000
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F821104400000000000
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F822888A00000000000000000
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F822888A04144E1CEF45FFFFFEF8244
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 891063452251245FE75FEF8244511055
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4D225F275FDB5FEF927C51F049552250
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 24DFDB3FEF928222084965225124DFDB
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF8C8222084147F44E27DFDB5FEF80
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000021000001FE34FEF80000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 00000000000000000000000F80000000
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF 00000000000000000F80000000000000
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE 00000000000F80000000000000000000
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 00000F8000000000000000000000000F
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 8000000000000000000000000F800000
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 0000000000000000000F800000000000
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 0000000000000F800000200000000000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 0000000F800000300007C00000000000
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 0F8000003DF8183000000000000F8000
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 0021F8200800000000000F8000002108
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF 400400000000000F8000002108400400
4A7AAB: F55A100007440000040403FEFD5AA040 000000000F800000610E838200000000
4A7ABB: 0007FFFFFF78011145D28001012007FF 000F800000E10986C2209F1C00000F80
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 0000C73884622090A200000F8000000F
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 7886C231908200000F80000006708382
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 31908200000F800000008040042A9F0C
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 00000F800000010040042A900200000F
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 8000000200200824900200000F800000
4A7B1B: 0574338000F0DC0015FFDD790085DF25 0400181E24902200000F80000008000F
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F FE20901C00000F800000100003FE0000
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 0000000F8000002000003E0000000000
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 0F8000006000007E00000000000F8000
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 00580000FE00000000000F8000004600
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 01FC00000000000F800000418003F800
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 010000000F8000004C6007F001FD0000
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF 000F80000063180FE002030000000F80
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 000018C61FC004010000000F80000006
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 31BF8005FD0000000F80000001887F00
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 05050000000F80000000613E00050500
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 00000F8000000018BC0005FD0000000F
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 8000000006380004010000000F800000
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E 0001B00404A90000000F800000000060
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F 5604010000000F8000000000000704A9
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 0000000F800000000001560401000000
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF 0F8000000000000404A90000000F8000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 000000000002020000000F8000000000
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C 000001FC0000000F8000000000000000
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 000000000F8000000000000000000000
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 000F8000000000000000000000000F80
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F904F8E000000
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F904851000000500000
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F98C841000000200000000000
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F98C8410FC39C89CF001FFFFFEF954F
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 860844A28A28801FE75FEF9548010844
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BE9BE8801FDB5FEF9248010844A0AA08
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 801FDB3FEF9248110844A2CA28801FDB
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF90480E08489C89CF001FDB5FEF80
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000008001FE34FEF80000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000008001FFFFFEF80000000000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 0000000000000000000F800000000000
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 0000000000000F800000000000000000
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 0000000F800000000000000000000000
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF 0F8000000000000000000000000F8000
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 00E0000000007FE000000F8000001000
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 000401801800000F80000013C0001802
4A8140: 105560000FFFFEA91024000402820AA0 3FC400000F8000001C20002002204400
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 000F8000000E10002002204400000F80
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 00001128002002204400000F80000010
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF C4007002204400000F800000188207FE
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D 021F8400000F8000001F010801024004
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 00000F8000000E01120A82E02C00000F
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 8000000701250042408C00000F800000
4A81B0: EB5500000002812DA19FFFF8383EF0F5 03C3220541001800000F80000001FF20
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B F040803000000F80000000FE3108C07F
4A81D0: 656BEE47FFE0203010F1277749292CBC E000000F800000003C1E078000000000
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 0F8000000000000000000000000F8000
4A81F0: 0021F0F0D21011023769FFFF800423F0 000000000000000000000F8000000000
4A8200: F1E29A85291BF9FFFF820C21F000CA58 000000000000000F8000000018000000
4A8210: 712D4013F7FF060C2010000004090020 010000000F8000000024000001FD0000
4A8220: 03F7FE0E1C301008021A000A0777E7FF 000F8000000024000002030000000F80
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 00000024000004010000000F80000000
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 24000005FD0000000F80000000240000
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 05050000000F80000001E7E000050500
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 00000F8000000224300005FD0000000F
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 8000000438700004010000000F800000
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 0902B00404A90000000F800000080160
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC 5604010000000F8000000800C00704A9
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 0000000F800000080181560401000000
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 0F80000007FF000404A90000000F8000
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 000000000002020000000F8000000000
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 000001FC0000000F8000000000000000
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 000000000F8000000000000000000000
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 000F8000000000000000000000000F80
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 00000000000000000000000F80000000
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F908000000000
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F918000000000000000
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F918000000000000000000000
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F929EF20800000000001FFFFFEF9290
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8A0800000000001FE75FEF94908BC800
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDB5FEF98908A2800000000
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF98908A2800000000001FDB
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF9090F3C800000000001FDB5FEF80
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00800000000000001FE34FEF80008000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB 0000000000000F800000000300000000
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 0000000F800000000FC0000000000000
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF 0F800000003CF00000000000000F8000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 0000703C0000000000000F800000006C
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 0F0000000000000F800000006303C000
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 000000000F8000000060C0F00001C000
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 000F8000000060303C00036000000F80
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 000000600C0F00E63000000F80000000
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF 60030381B6F000000F800000006000CF
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF 831E3000000F8000000060023F837B60
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 00000F800000006C00BF8319C000000F
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 800000006D003D81B36000000F800000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 0060C03180E63000000F800000006030
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 218006F000000F8000003FFF8C218006
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 3000000F8000003FFF83218003600000
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 0F800000300180218001C000000F8000
4A8600: 0021F0F0C20031041DB62FFF800423F0 003041B02180000000000F8000003209
4A8610: F1E218010E1FFFFFFF820C21F000C21C 8C2180000000000F8000003041832180
4A8620: 3F0E17AB57FF060C201000021C190C19 010000000F8000003041802181FD0000
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 000F8000003445C02182030000000F80
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 00003021F02184010000000F80000030
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF 11BC2185FD0000000F80000032098F23
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 85050000000F800000304183EF050500
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 00000F800000300180FC05FD0000000F
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 8000003FFF803004010000000F800000
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 3FFF800404A90000000F800000000000
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 5604010000000F8000000000000704A9
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 0000000F800000000001560401000000
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF 0F8000000000000404A90000000F8000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 000000000002020000000F8000000000
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001FC0000000F8000000000000000
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 000000000F8000000000000000000000
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF 000F8000000000000000000000000F80
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00000000000000000000000F80000000
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F8F0000000000
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F908000000000000000
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F900000000000000000000000
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F907CE4504E3BE800001FFFFFEF9011
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1458D1448800001FE75FEF901114D551
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 408F00001FDB5FEF9011155251408880
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF9091165251448880001FDB
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF8F10E4504E388F00001FDB5FEF80
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FE34FEF80000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFF800000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9E39E0000000
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FDFCF8C6180000000000000
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010504F8C6184800000000000001055
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4F8C61C24000000000000010524F8C61
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848000000000000017554F8C61800000
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000010504F9E39E00000000000
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FDFCF8000000000000000000000
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000FFFFFFFFFFFFFFFFFFFFFFFFFFF80
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F800000000000
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F800000000000000000
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F800000000000000000000000
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000000000000000000000F8000
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000003FF80000000F8000000007
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000541C0000000F8000000008800094
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1E0000000F80000000107E009FFE0000
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F8000000010010080060000000F80
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000010008080060000000F80000000
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 13FFE09FF60000000F80000000120FE0
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF B55E0000000F8000000013FFE0AAAA00
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 00000F8000000013FFE0B55A0000000F
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 80000000120020AAAA0000000F800000
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 001EAAA0B55A0000000F800000000E00
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 20AAAA0000000F8000000002AAA07FFC
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 0000000F800000000200200000000000
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 0F8000000003FFE000000000000F8000
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 000380000000000000000F8000000440
4A8A20: F1E218010E1FFFFFFF820C21F000C21C 000000000000000F800000083F000000
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 010000000F8000000800800001FD0000
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 000F8000000800400002030000000F80
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000009FFF00004010000000F80000009
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07F00005FD0000000F80000009FFF000
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 05050000000F80000009FFF000050500
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000900100005FD0000000F
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000F55500004010000000F800000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700100404A90000000F800000015550
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5604010000000F8000000100100704A9
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F80000001FFF1560401000000
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F8000000000000404A90000000F8000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000002020000000F8000000000
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001FC0000000F8000000000000000
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000F8000000000000000000000
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F8000000000000000000000000F80
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000F80000000
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000F80000000000000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000F80000000000000000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000F8000000000000000000000000F
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000000000000000F800000
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000F9F8000000000
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000F908000000000000000
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000F908000000000000000000000
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0F909E39E38E451480001FFFFFEF9091
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 451452451500001FE75FEF909145E452
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7D3600001FDB5FEF9091451452455500
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FDB3FEF9091451452459480001FDB
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FEF909E39E3BF451440001FDB5FEF80
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10000021000000001FE34FEF80100000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFEF80000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000FD5555555555555555555
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555FFFFFFFFFFFFFFFFFFFFFFFFFFF
;------------------------- end -------------------------

