;SL45iv56
;UNI2 патч
;UNI2 patch
;(c) Seklth
;(r) mamaich, chaos, RizaPN, Rst7, DeadMan, abomin...
;Version: 0.64
;PatchID: 2299
;Details: https://patches.kibab.com/patches/details.php5?id=2299
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=UNI2_v0_64.rar

/*
Настройки находятся в
Меню-Настройки-Телефон-Настройки UNI2 (Меню-9-2-7).

Патч содержит в себе много разных патчей, подогнанных один под другой, которые тонко настраиваются через меню настроек UNI2.
Патч добавляет огроменную массу разных возможностей и настроек на главный екран (часы цифровые, или аналоговые, или аналоговые анимацией, или только анимацию + индикатор SMS, батареи, температуры и т.д. и т.п.).

Ставить на чистую прошивку!!!
После пропатчивания обязательно перезагрузить языки в телефон.


UNI2 v0.64
[f] Некоторые изменения\исправления
[+] Индикатор выключенной вибры
[+] Индикатор событий
[+] Полноэкранный индикатор событий
[+] Скин для софтов
Есть языки: английский, русский, украинский.

Release: 06.03.2006
*/

; патч находится в прикрепленном файле
;------------------------- end -------------------------

