;SL45iv56
;Стрелка вверх как ярлык запуска zad.bin
;Use UP Arrow key as a "zad.bin" shortcut
;(c) many peoples
;Version: 1.1
;PatchID: 2303
;Details: https://patches.kibab.com/patches/details.php5?id=2303
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=UP_Arrow_key_as_a_ZAD_bin_shortcut_.rar

/*
После копирования файла ZAD.BIN (в архиве) в каталог zBin и натягивания патча работает сл. образом: 
1. Нажимает стрелку вверх, запускается бинарник 
2. Теперь нажимаем цифры как при T9, и внизу появляются все записи, слова в которых соответствуют нажатым кнопкам как при T9, так и по цифрам номера. Поддерживается русские (не транслит) и английские буквы. 
3. В любой момент можно выбрать нужную запись (стрелками вверх и вниз) и нажать на зеленую трубку. Номер скопируется в буфер набора. Повтор зеленой трубки - дозвон. 
4. Красная трубка - выход 
5. Не забудте также натянуть патч EBIN с доделкой под FAM3.2!!! 

P.S. Пардон за название файла :)
*/

0x3B0438: EA001C07 FAE090D7

0x40D790: FFFFFFFFFFFF 46FC21003D02
0x40D796: FFFFFFFF DAE41C73 ; call to EBIN
0x40D79A: FFFFFFFF FADB1C07
;------------------------- end -------------------------

