;SL45iv56
;CPKL. Смена профиля при блокировании клавиатуры
;CPKL. Change Profile when keypad locked
;(c) GoLL@B
;Version: 
;PatchID: 2652
;Details: https://patches.kibab.com/patches/details.php5?id=2652
/*
Release: 03 February 2006
*/

40DBB0: CC00CC00 DAE370F9 ;(e-point, kt&#243;ry musi by&#263; wzi&#281;ty z MSP, kt&#243;ry
;tak&#380;e musi by&#263; wgrany, przyk&#322;adowo u mnie 40DBB0) 
;we must find free epoint from MSP and use it instead of 40DBB0 (my free e-
;point), msp must be installed
0x43F970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88C088D0DAA3924098D098C048402D02 
0x43F980: FFFFFFFFFFFFFFFFFFFF FAE390F9FAE200D3DB00 
0x43F990: FFFFFFFFFFFF CC00CC00DB00 
0x42D100: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC0000D7400D00F6FC8824FAA44A98 ; normalny (normal)
0x42D200: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC0101D7400D00F6FC8824FAA44A98 ; cichy (quiet)
0x42D300: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC0202D7400D00F6FC8824FAA44A98 ; g&#322;o&#347;ny (loudly)
0x42D400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC0303D7400D00F6FC8824FAA44A98 ; 1 (profile1)
0x42D500: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC0404D7400D00F6FC8824FAA44A98 ; 2 (profile2)
43F984: FAE200D3 xxxxxxxx ; profil przy zablokowanej klawiaturze (instead of 
;xxxxxxxx choose one of profile which will be set after keypad locked
;xxxxxxxx - profile: 
;FAE200D1 - normalny (normal)
;FAE200D2 - ciche otocz (quiet)
;FAE200D3 - g&#322;o&#347;ne otocz (loud)
;FAE200D4 - profil 1 
;FAE200D5 - profil 2

;GoLL@B, Poland
;------------------------- end -------------------------

