;SL45iv56
;Функции боковых клавиш (+/-) в редакторе SMS
;Functions of Side keys (+/-) in SMS editor
;(c) Wise2008
;(p) GoLL@B
;Version: 
;PatchID: 2655
;Details: https://patches.kibab.com/patches/details.php5?id=2655
/*

*/

0x3A7BDC: 46FE2F00 FABF6070
0x1F7030: FFFF 46FE 
0x1F7032: FF 0D ;"-" key 
0x1F7033: FFFFFFFFFFFFFFFFFFFFFFFFFF 002D0446FE2F00FADAE07BE6FC 
0x1F7040: FFFFFFFFFFFFFFFFFFFFFF E835E6FD0E00E6FEB400E0 
0x1F704b: FF 5F ;5F:save SMS, 3F:send immediately 
0x1F704C: FFFFFFFF DAC188AB 
0x1F7050: FFFFFFFF FADA507C 

0x1F7060: FFFF 46FE 
0x1F7062: FF 0e ;"+"key 
0x1F7063: FFFFFFFFFFFFFFFFFFFFFFFFFF 002D04FABF3070FADAE07BE6FC 
0x1F7070: FFFFFFFFFFFFFFFFFFFFFF E835E6FD0E00E6FEB400E0 
0x1F707b: FF 3F ;3F:send immediately (or 4F), 5F:save SMS 
0x1F707c: FFFFFFFF DAC188AB 
0x1F7080: FFFFFFFF FADA507C
;------------------------- end -------------------------

