;SL45iv56
;APO. Автоматическое включение
;APO. Auto Power ON
;(c) RizaPN, trustkill
;Version: 1.1
;PatchID: 3460
;Details: https://patches.kibab.com/patches/details.php5?id=3460
/*
Добавляет автовключение в SL45 через Встречи (Apointments).
*/
0x38F1B0: DAD892EF FAC7B0E1 
0x27E1B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC4DD4EC48007C6E66FE0F0048E42D04 
0x27E1C0: FFFFFFFFFFFFFFFFFFFFFFFF DAD892EFFAD8FEF2FAD8DAF2 
;0x27E1BD: E4 Ex ;Поменяйте x на 0=memo, 1=call, 2=meeting, 3=birthday, 4=voicememo
;------------------------- end -------------------------

