;SL45iv56
;SOKO. Игра Sokomin
;SOKO. Sokomin Game
;(c) rizapn
;Version: 
;PatchID: 5906
;Details: https://patches.kibab.com/patches/details.php5?id=5906
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=SOKO__Sokomin_Game.rar

/*
English:
Sokoban game ported to the SL45 binary file.
Sokoban is trademarked by their owner, and all levels used in this game
is taken from internet. Some of them are probably copyrighted by their creator.


Created: Feb 18, 2005
*/

;This source is downloaded from http://www.geocities.com/rizapn or
;http://groups.yahoo.com/group/z-soft/files/Siemens

;How to compile the source code (to get the Sokomin.bin) :
;prompt> sfe a soko.asm p > soko.txt
;prompt> sfe pd Sokomin.bin soko.txt 08,SOKO

;It is also possible to get the firmware patch version using this command:
;prompt> sfe a:sl45 soko.asm p > soko.vkp


0x1A275C: 005CE400

;Main program, 1st entry
0x445C00: BB3EBB4326F01000E6FC9420E6FD9103
0x445C10: FAD6DE31

;onKeypressed handler
0x445C14: E004D7400E00F3F8B539F148
0x445C20: 69412D58D7400E00F484B6394846EA30
0x445C30: 7E5EFAD62031

;Level is completed
0x445C36: E01CDAC3B600DAE4EC5E
0x445C40: BB1E0821BB22
;Delay to the next level
0x445C46: E6FCDC05E00DE6FEB05E
0x445C50: E6FFE400FADA68FC

;Get the previous moveCode from history
;and decrease the step pointer
0x445C58: E015D740200024F5
0x445C60: 0200BB59D7402000A9825C216C4166F4
0x445C70: 0F00CB00

;Get the current step no.
0x445C74: D7402000F2F20200CB00

;Get the current Level
0x445C7E: E002
0x445C80: D7403600F3F4AD09CB00

;Set the current level
0x445C8A: 4821DD01E012
0x445C90: 46F27600BD02E6F27600D7403600F7F4
0x445CA0: AD09CB00

;Convert X,Y to memory address
0x445CA4: 47FF0C009D0CD0F3CD0AF023
0x445CB0: 5C43203247FE0F009D04D0E2CD020032
0x445CC0: CB00E6F3FFFFCB00

;Put img[X,Y] into map data
0x445CC8: BBEDD7402000E483
0x445CD0: 3800CB00DB00

;Draw img[X,Y]
0x445CD6: BBF8C0E3E0820B23F2FC
0x445CE0: 0EFEC0F3E0820B23F2FD0EFE08C008D0

;Draw image in the correct position
0x445CF0: E1095C142D0F46F40E00ED0CE6F59103
0x445D00: DC45D444162188508840E08EE08FDAD6
0x445D10: 5CA40804CB00BBAEF0127C1206F2EC00
0x445D20: 6811CB00

;UNDO the last move
0x445D24: BBA72D0FBB97BB0EA1C0A1D0
0x445D30: BB7ABB1EBB63BB6C9AF40430F07821EC
0x445D40: 21FDBB160D43DB00

;Convert button code to XY increment
0x445D48: BB5E68434841ED03
0x445D50: 5C9429910D025C142985BB75F064CB00

;Get img[X,Y] from map data
0x445D60: E004BBA0CD04D7402000F4833800CB00

;Move Img[X,Y] -> Img[X+dX,Y+dY]
0x445D70: BBF7884069810981BBAEBB4F985067FA
0x445D80: 0E002981018A0DA7

;Cek button code pressed (part 2)
0x445D88: 46F435002DCB4844
0x445D90: EA20006026F43B00CD9D4843ED9BBBD4
0x445DA0: BB42BB3B2D184982FD0D49868D14F097
0x445DB0: BB342D114982ED0F
;Push BOX function
0x445DB8: F079BBDABB2906F4
0x445DC0: 0800BB21BB0AF078BBD3BB18BB32BB40
0x445DD0: 4820EA20365CEA00EC5E

;Increase the number of step 
0x445DDA: BB1AE015F034
0x445DE0: BB9A2D065C43E1F7D7402000697A7167
0x445DF0: D7502000B96204F50200CB00

;Save the current Man position
0x445DFC: D7402000
0x445E00: F6F70400CB00

;Temporary save R4 value
0x445E06: D7402000F6F40600CB00
0x445E10: D7402000F2F40600CB00

;Get the next [n+2] image code
0x445E1A: 01FD01ECEA00
0x445E20: 605DEA00745C

;Get the current Man position
0x445E26: D7402000F2F70400F087
0x445E30: CB00

;Draw the number of box need to be located
0x445E32: BB0E8820E0D9BB04BBF38820E6F9
0x445E40: 140EEA005260

;Push all r6-r9 registers
0x445E46: 8890888088708860CB00

;Cek the number of boxes left
0x445E50: E002E6F33800D74020009983CD094987
0x445E60: ED0749863D01082146F3EC008DF4CB00
0x445E70: E6F2FFFFCB00EA004860EA003E60

;Cek button function (part of keyb handler)
0x445E7E: BBFD
0x445E80: 2D0446F40C002D14DB00E6F5AC20D740
0x445E90: 91039835EA20885D41683DF9BB4AD073
0x445EA0: 0023BB49E7F8FF00D7402000F7F83800

;Games Entry point
0x445EB0: DAD66002BBC8E104BBDEE6F9B820BB25
0x445EC0: BBC74820BD04BBAFBBAABB172D01BB52
0x445ED0: BB3AE6F48222E6F32949E6F22005BB0B
0x445EE0: BB288820E6F91451BBACBBA3

;Get back all r6-r9 values and exit
0x445EEC: 98609870
0x445EF0: 98809890DB00EA00E45F

;Cek for Man Code
0x445EFA: 49848D044985
0x445F00: ED02E002CB00E012CB00

;Draw all rectangulers
0x445F0A: D76091039839
0x445F10: CD0F9849C0657C755C158850C06C66FC
0x445F20: 7F00C07DC08EC09FDAC0D0E508020DED
0x445F30: CB00EA007E5CEA008A5CEA00C85CEA00
0x445F40: F05CEA00465E

;Draw the game's MAP
0x445F46: E6F93800E10FE1ADE10E
0x445F50: E1FCD740200099894981FD03C0ECC0FD
0x445F60: BBEE07FE080029C1ADF407FF080029D1
0x445F70: ADEECB00

;Extract map data into the memory
0x445F74: BBDE5C12D7409103D4929421
0x445F80: E02CE6FD2000E00EE6FFEB00DAC71684
0x445F90: E007E12DD74091039989C0827C4466F4
0x445FA0: 0F002D1F88204847FD0F46F40F002D09
0x445FB0: 28478860F1D8C0C4BB0E29D1ADFC9860
0x445FC0: 0D0409F1E10E0D01BB06984029D13DE7
0x445FD0: 0DE0EA00FC5DBBB1F1C8BB8F3D01BBF9
0x445FE0: 09E1CB00

;Draw images with default width and height
0x445FE4: E6F5910388508840C06CC07D
0x445FF0: 48203D02DC45A824C04EC05FEA000E5D

;Display Help and Other text screen
0x446000: BBA0E6F9C220BB93E6F48222E6F30B06
0x446010: E002BBE8E0948840E6F59103E6F4CC20
0x446020: 88508840E08CE0FDE6FE5500E6FF3000
0x446030: DAD658A30806E114BB07EA00EC5E

;Get the current screen mode
0x44603E: D740
0x446040: 2000F3F40100CB00D7402000F7F40100
0x446050: CB00

;Draw number with a black background
0x446052: E004BB1498C0E0448840E06DE6FE
0x446060: 200088E088D0DAC71E89F049C09CE6FD
0x446070: 4800C08EE09FDAD658A30806E0148840
0x446080: F039C07CE6FD4800C06EE09FDAC0D0E5
0x446090: 0802CB00

;Main Program handler
0x446094: 145CE400D45CE400D45CE400
0x4460A0: D45CE400B05EE4001000C400

;Button code data for changing game level
0x4460AC: 31FF3301
0x4460B0: 37F6390A30000000

;Rectanguler data for the main game display
0x4460B8: 00006550A3482D09
0x4460C0: FFFF85045B3F060D5935FFFF4172726F
0x4460D0: 77733A204D6F76650D5265633A204578
0x4460E0: 69742C20353A20554E444F0D312F333A
0x4460F0: 205072762F4E7874204C6576656C0D37
0x446100: 2F393A205072762F4E78742031300D30
0x446110: 3A20526573657400

;Image index table
0x446118: 2621362146217621
0x446120: 862156216621

;Images data array
0x446126: 080801002E2191030000
0x446130: 000000000000080801003E2191030000
0x446140: 241818240000080801004E219103AA55
0x446150: AA55AA55AA55080801005E219103FFC3
0x446160: A59999A5C3FF080801006E219103FFBD
0x446170: DBE7E7DBBDFF080801007E219103003C
0x446180: 5A5A7E423C00080801008E219103003C
0x446190: 7E5A7E663C00

;Pointer to each level
0x446196: BC22D822FD221D233C23
0x4461A0: 5F238323A223BE23DC23FA231C243C24
0x4461B0: 592474249624B624D424F62418253B25
0x4461C0: 5B2580259F25BF25E325F82512263026
0x4461D0: 4E2669268726AF26CD26EA2607272A27
0x4461E0: 4A2764278527A427C127E127FE271D28
0x4461F0: 3A285B287A289B28BA28D728F3281629
0x446200: 34294D296F299029B229D329F029132A
0x446210: 2C2A492A6A2A8C2AAC2ACF2AE92A0C2B
0x446220: 2B2B4D2B6C2B852BA22BC32BE52B062C
0x446230: 282C492C672C862CA32CC22CDF2C012D
0x446240: 232D422D612D7E2DA42DCA2DF32D182E
0x446250: 3B2E5B2E7B2E982EBC2EE12E052F2D2F
0x446260: 512F722F952FB92FD72FFD2F26304F30
0x446270: 7730A130BF30E53008312B314E317031
0x446280: 94314D0501008A2291038CDB3756F8DB
0x446290: E34331B07B56D252FB5BED7AD6909B4E
0x4462A0: D554F8E7E376D6A0EB56D556FB77EB6E
0x4462B0: 11B01CDB3756F8F7ED42D7B0

;Level map data
0x4462BC: 1A39F1A3
0x4462C0: 23F1A313AF183961623F183216439F18
0x4462D0: 3A63F1B323F1B39013BF134183F13168
0x4462E0: 3139F1316131323F13913923F18381A2
0x4462F0: 3F183193183F183193AF183B00F183DF
0x446300: 1831B39F138639193F13141618613F13
0x446310: 128316138F138283193F183E001A3AF1
0x446320: 938183F1934613F19386138F19381613
0x446330: F19326183F19328723F193C0193BF193
0x446340: 4139F19316183F183913138F18323131
0x446350: 83F1832618313F183219613F183E001A
0x446360: 3DF1938183143F193193183F19361616
0x446370: 13F1931638183F1391613138F132B183
0x446380: F13E80F1A3CF18391A3F13821638138F
0x446390: 13286161843F13281616138F13C183F1
0x4463A0: C3A0F1A3CF1A31A3F18396913F183416
0x4463B0: 2813F183162938F183A183F1B3A0F13A
0x4463C0: 183BF38183183193F31613A6183F3186
0x4463D0: 2A1613F381A314138F13E900F1A3BF18
0x4463E0: 391843F1831862138F1831826213F183
0x4463F0: 917613F1A31938F1A3B01A3AF1A3283F
0x446400: 19381238F19318623F1838161838F183
0x446410: 1836813F183184193F183E00F183EF18
0x446420: 3183193F1831628613F1834627138F18
0x446430: 31628613F183183193F183E0F193CF18
0x446440: 381A38F1831616813F1832C3F1831681
0x446450: 613F18391439F1A3A0F13CF131A3F131
0x446460: 6938F131832839F1381828613F183141
0x446470: A3F183E0183DF183286283F183283283
0x446480: F18316913F183186183F18316913F183
0x446490: 183413F183D0193BF139193AF1319616
0x4464A0: 183F1316196143F139683BF19318283F
0x4464B0: 1932A3F193C0F13EF132C3F131861313
0x4464C0: 8F1316131613F1386161613F18318419
0x4464D0: 3F183E00F183E9F391921A3F31938638
0x4464E0: 183F314621212638F38163863813F131
0x4464F0: A2193F13E9001A3CF13A21843F131869
0x446500: 183F1323823823F13196193F13186231
0x446510: 38F13A193F1A3B00193CF19321283F19
0x446520: 321623F183918638F1831618613F1831
0x446530: 363813F183194183F183E01A3BF1A314
0x446540: 13F1A3693F13A193F131923638F13162
0x446550: 62123F1318323238F13E001C3BF183B1
0x446560: 93F18312816313F1831327193F138172
0x446570: 36138F1316186183F131938143F13E80
0x446580: F13DF131826139F1312626183F137626
0x446590: 2413F1312626138F131826183F13E013
0x4465A0: CF131A3F1316183AF1316728713F1317
0x4465B0: 287613F13A18613F1A314183F1A3C01A
0x4465C0: 3BF13A21838F1316262183F134631361
0x4465D0: 3F1316212183F13A63613F193212183F
0x4465E0: 193D00FF3EBF31A291613F3169791643
0x4465F0: F31A291613F3EB00F13E9F1381D3F131
0x446600: 9363613F13168182623F131439293F13
0x446610: E900F183DF183212123F18316913F183
0x446620: 264623F18316913F183212123F183D00
0x446630: F193EF3A1A213F31861616213F31823A
0x446640: 238F3162616143F3182183AF3D00F13B
0x446650: F13193CF13161281613F13861286843F
0x446660: 18318281613F183E80F183BF183193CF
0x446670: 396321B3F31612931613F34162376193
0x446680: F3A1A3AF193C00183DF183187183F183
0x446690: 142613F183162183F18372793F183187
0x4466A0: 183F183167613F183182183F183D00F1
0x4466B0: 93CF183818213F183171313F18312618
0x4466C0: 3F183183638F18381413F193B0F183DF
0x4466D0: 183182413F183132313F18319613F183
0x4466E0: 268138F1831839F183A01B3AF183A143
0x4466F0: F183187613F1831B3F18381239F19361
0x446700: 3F193123F193A01839139F18323923F1
0x446710: 83131823F183168143F183186183F183
0x446720: 183183F183183AF183A01B3AF1B31438
0x446730: F183A193F1832136813F1831B38F1832
0x446740: 18638F18382183F193B0F183BF183128
0x446750: 3AF183161A3F1831836313F183141261
0x446760: 3F183E001A3BF18391823F183161313F
0x446770: 183176183F183123413F1831A38F1831
0x446780: 938F183B00F183DF183218423F183186
0x446790: 3138F1831316213F183196313F183A19
0x4467A0: 3F1B3B00F183BF18321239F183236813
0x4467B0: F18319413F183163183F18381938F193
0x4467C0: B0183BF18321839F18313193F1831213
0x4467D0: 13F183167613F18384139F193183F193
0x4467E0: A0F183EF183219213F1831313183F183
0x4467F0: 4618623F183B163F1C3183F1C3A0183A
0x446800: F183183F183183BF183127193F183861
0x446810: A3F19313639F1932143F193B00F193BF
0x446820: 19314139F183812193F1832162613F18
0x446830: 3863139F193193F193B0193BF1838193
0x446840: F18316313F183121438F18317193F183
0x446850: 813613F19321838F193B00F193AF1838
0x446860: 183AF1832861823F1831361613F18341
0x446870: 83183F183B183F1C3A00193CF1931824
0x446880: 38F19319623F19397313F18381B3F183
0x446890: 1861838F1831939F183B00193AF19341
0x4468A0: 3F193183F1838213AF1831682123F183
0x4468B0: 186139F1839183F1A3A0F183BF183218
0x4468C0: 3F18313139F183176183F183186213F1
0x4468D0: 8318439F183B00F1A3BF1A3193F1A313
0x4468E0: 23F18391823F183416813F183182613F
0x4468F0: 183D00183CF1831943F183163139F183
0x446900: 1716183F183193813F1838218213F193
0x446910: 81938F1A3B00F183CF18319438F18318
0x446920: 3183F183218613F183168323F1839182
0x446930: 3F1A3B00F1A3AF1839213F183121839F
0x446940: 183196813F1838121643F193D0193CF1
0x446950: 83842183F183168713F1831831838F18
0x446960: 31831823F183A1313F1B3193F1B3B01C
0x446970: 3AF1C3183F1A39623F1A318213F18391
0x446980: 8323F1831618613F183193413F183E00
0x446990: 183BF18318239F183162813F18318386
0x4469A0: 38F1838183183F19361943F193183AF1
0x4469B0: 93A01A3AF1A3183F1A31839F18391281
0x4469C0: 3F1831863183F1831826813F183A1413
0x4469D0: F1B3B0F183BF1831939F1831317438F1
0x4469E0: 83187193F18396193F1A31923F1A3C00
0x4469F0: 1A3CF183912183F1831643213F183186
0x446A00: 3138F183187183F183818313F1938193
0x446A10: F1A3B0F193AF18381839F1831B38F183
0x446A20: 1836843F1831821723F183E0F193DF18
0x446A30: 3841A3F183213193F183169238F18312
0x446A40: 3183F183183AF183A0183EF1831C3F18
0x446A50: 31313873F1831341613F1832612183F1
0x446A60: 83B183F1C3183F1C3A00193CF1934193
0x446A70: 8F19386193F183912183F1831613638F
0x446A80: 183121823F183A183F1B3A00183BF183
0x446A90: 1939F183186183F183868123F1934121
0x446AA0: 3F19381313F1A31823F1A3B0183BF183
0x446AB0: 193AF183168193F1831232183F183183
0x446AC0: 8138F183183863F183141823F183D0F1
0x446AD0: 83CF18312183F183123139F183146818
0x446AE0: 3F183162193F183E00183EF183142318
0x446AF0: 3F1831261213F1831836183F18318618
0x446B00: 38F18391838F1A3183F1A3A0193DF183
0x446B10: 819213F1831618643F1832623AF18318
0x446B20: 38F183183F183183F183A0183CF18312
0x446B30: 183F18318343F183186138F183863183
0x446B40: F18319313F183217183F183D00F1B3BF
0x446B50: 183A1213F1831741213F1831613183F1
0x446B60: 831318613F183193AF183B00F1A3AF18
0x446B70: 391839F1831281623F1831868143F183
0x446B80: A193F1B3B0F1C3AF1C3413F183B123F1
0x446B90: 831616163F183192183F183912183F1A
0x446BA0: 3C00183EF183193183F1831326163F18
0x446BB0: 3196183F183B213F1A31943F1A31923F
0x446BC0: 1A3C001B3AF1A384138F193818283F18
0x446BD0: 38163638F183196213F183183193F183
0x446BE0: 1A39F183C0183CF1831943F1831683AF
0x446BF0: 1831612183F1838132313F183219313F
0x446C00: 1831C3F183E01B3AF1B3183F183A1638
0x446C10: F1831462183F183138193F183193813F
0x446C20: 183197123F183E001B3BF1B31413F193
0x446C30: 9193F193161638F183816183F1832183
0x446C40: 13F18328193F183D00F1B3BF183A2143
0x446C50: F1831826183F183131839F1831616123
0x446C60: F183A193F1B3B0F183EF1831823143F1
0x446C70: 831316183F1831623613F183812193F1
0x446C80: 93183AF193A0F183DF1831B3F1832381
0x446C90: 23F183718643F183183613F183183183
0x446CA0: F183D0183AF183213F183163F183183B
0x446CB0: F1831261413F1831261313F18391A3F1
0x446CC0: A3C0F183EF1831C3F183136193F18316
0x446CD0: 14323F1838632183F1931A23F193D018
0x446CE0: 3CF18318213F1831A39F1831368213F1
0x446CF0: 832183813F1834613813F18391A3F1A3
0x446D00: C01A3AF18391838F18319613F1831323
0x446D10: 43F183136123F183182613F18381938F
0x446D20: 193B00F1A3BF1839193F1831613138F1
0x446D30: 831626213F1831382183F183184139F1
0x446D40: 83C0F193BF1391939F1312161213F131
0x446D50: 3262313F1316131613F13914139F193B
0x446D60: 00F193BF1931939F13923193F1316261
0x446D70: 313F1313716183F1341213AF13C0193B
0x446D80: F1931938F13961938F1318262613F131
0x446D90: 3232313F1318767183F1391939F19314
0x446DA0: 13F193B0193BF193193F1391363F1318
0x446DB0: 26239F1313656183F1318261313F1391
0x446DC0: 32183F1931939F193B00183CF1381A38
0x446DD0: F131838183F131318313F1321823638F
0x446DE0: 1313171613F1313171643F1318281613
0x446DF0: F13E8013AF13183AF131B39F13183612
0x446E00: 13F1381323613F1318314713F1319718
0x446E10: 38F13A1838F1A3A01A3BF18391938F18
0x446E20: 31821713F1831262343F1838131613F1
0x446E30: 93161313F1939193F1B3B01A3BF1A319
0x446E40: 3F1A32163F1A31613F13A28138F13161
0x446E50: 78183F1312184613F13E80193BF19319
0x446E60: 3F1932163F1931613F183828138F1831
0x446E70: 78613F183184183F183D00F183CF1831
0x446E80: A3F183127139F1831262613F18381618
0x446E90: 43F193A183F1C3A01B3BF183A193F183
0x446EA0: 2382163F1386318613F13171828138F1
0x446EB0: 319378613F13B14183F1B3C013AF1318
0x446EC0: 3CF13163814139F382138182183F3121
0x446ED0: A62613F31761363239F39183193F183E
0x446EE0: 00193AF1838413AF1831671713F18318
0x446EF0: 71313F183187193F1831372183F18319
0x446F00: 3183F183E0193BF18381938F18318628
0x446F10: 38F1386132623F13193293F131639613
0x446F20: F1318616138F13841A3F183D00193BF1
0x446F30: 93193AF139619613F1318613193F1313
0x446F40: 1238138F1327823863F131412193F13E
0x446F50: 80F13E8F1318412183F1318237613F13
0x446F60: 16212613F1386238613F1831838183F1
0x446F70: 83E0193BF1931413F13913139F131683
0x446F80: 6813F1312812183F1381832638F18319
0x446F90: 213F183D0013BF131938F13176138F13
0x446FA0: 4171838F131236183F138129638F1839
0x446FB0: 16713F1A31A3F1A3C0F193AF1391838F
0x446FC0: 131281839F131727193F1346826813F1
0x446FD0: 31838193F13E801A3BF1839193F18316
0x446FE0: 8263F183121213F183131313F1831287
0x446FF0: 138F183946813F1A31A3F1A3C0193BF1
0x447000: 83814138F183126213F183171713F183
0x447010: 613273F1381831838F1316262613F131
0x447020: 93193F13E800193BF183812438F18318
0x447030: 7183F183167613F183283283F1386121
0x447040: 638F1316131613F13193193F13E80019
0x447050: 3CF139182139F1316269183F13131321
0x447060: 313F13142121313F13A16193F1A3623A
0x447070: F1A3183F1A3A00193BF183818439F183
0x447080: 1878183F1831318313F1831376183F18
0x447090: 31318323F1831876213F18391938F1A3
0x4470A0: B0F1A3BF1A31938F183962413F183186
0x4470B0: 2183F1831317138F1831939F183B0018
0x4470C0: 3EF1832113323F1833116113F1833633
0x4470D0: 113F1831133633F1831161133F183233
0x4470E0: 4123F183E0183EF183219613F1832611
0x4470F0: 313F1832316123F183913133F1931611
0x447100: 3F1934139F193A00183CF1833193F183
0x447110: 167139F1831262113F1831626113F183
0x447120: 1262133F18319413F183D01C3AF1A391
0x447130: 13F183921613F1832261613F18321163
0x447140: 13F183632193F183193143F183E0193D
0x447150: F1931B3F193236613F19329133F18331
0x447160: 63633F1832616123F183141A3F183E00
0x447170: 183EF18321A23F1831326313F1831684
0x447180: 613F1831616213F1831362313F18321A
0x447190: 23F183E0193DF193212123F183816161
0x4471A0: 3F1831627263F1831162613F18331171
0x4471B0: 13F19394133F1B3A00000000

;by rizapn - Feb/20-2005

;No error(s) found (2 secs) !
;------------------------- end -------------------------

