;SL45iv56
;FileORG
;FileORG
;(c) Rst7/CBSIE
;Version: 1.0
;PatchID: 5918
;Details: https://patches.kibab.com/patches/details.php5?id=5918
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=FileORG.zip

/*
FileORG - как просили, запись/чтение органайзера на ММС. 

Как пользовать: 
1. Записываем FileORG.bin в каталог a:/bin/ или еще куда, добавляем в execute.ext "org:a:/bin/FileORG.bin". 
2. Запускаем бинарник, он записывает текущий органайзер как файл "чч_мм_дд-мм-гггг.org" в корень. 
3. Переименовываем/перемещаем этот файл как/куда надо. 
4. Повторяем 2 и 3, пока не надоест органайзеры создавать. 
5. Теперь в эксплорере открываем нужный нам органайзер, он читается с диска в память телефона. Редактируем его, как хотим, и пользуемся. 
6. Если нужен другой органайзер - открываем в эксплорере другой файл, при этом предыдущий органайзер записывается в тот файл, из которого его грузили. Внимание: имя последнего загруженного органайзера хранится в файле A:/Misc/FileORG.history, поэтому данный путь должен существовать (файл создаст FileORG.bin)!
*/
; see in attach
;------------------------- end -------------------------

