;SL45iv56
;MegaDial (транслит)
;MegaDial (translit)
;(c) Rst7/CBSIE
;(p) Silent_Kill
;Version: 
;PatchID: 5922
;Details: https://patches.kibab.com/patches/details.php5?id=5922
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=ZAD_BIN__translit__.zip

/*
- Поиск в записной книге как в WinCE.
После копирования файла ZAD.BIN в каталог ZBin и натягивания патча работает сл. образом
1. Нажимает стрелку вверх, запускается бинарник
2. Теперь нажимаем цифры как при T9, и внизу появляются все записи, слова в которых соответствуют нажатым кнопкам как при T9, так и по цифрам номера. Поддерживается русские (не транслит) и английские буквы.
3. В любой момент можно выбрать нужную запись (стрелками вверх и вниз) и нажать на зеленую трубку. Номер скопируется в буфер набора. Повтор зеленой трубки - дозвон.
4. Красная трубка - выход
5. Не забудте также натянуть патч EBIN с доделкой под FAM3.2!!!

- TRANSLIT (by Silent_Kill)
Переработанный ZAD.BIN под транслит.
Переименовываем в ZAD.BIN и кидаем в zBin
*/
; see in attach
;------------------------- end -------------------------

