;SL45iv56
;MegaDial
;MegaDial
;(c) Rst7/CBSIE
;Version: 1.0
;PatchID: 5923
;Details: https://patches.kibab.com/patches/details.php5?id=5923
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=MegaDial.zip

/*
- Поиск в записной книге как в WinCE.
После копирования файла ZAD.BIN в каталог ZBin и натягивания патча (2303) работает сл. образом
1. Нажимает стрелку вверх, запускается бинарник
2. Теперь нажимаем цифры как при T9, и внизу появляются все записи, слова в которых соответствуют нажатым кнопкам как при T9, так и по цифрам номера. Поддерживается русские (не транслит) и английские буквы.
3. В любой момент можно выбрать нужную запись (стрелками вверх и вниз) и нажать на зеленую трубку. Номер скопируется в буфер набора. Повтор зеленой трубки - дозвон.
4. Красная трубка - выход
5. Не забудте также натянуть патч EBIN с доделкой под FAM3.2!!!
*/

; SEE IN ATTACH
;------------------------- end -------------------------

