;SL45iv56
;Демоны
;Daemons
;(c) Rst7/CBSIE
;Version: 
;PatchID: 5930
;Details: https://patches.kibab.com/patches/details.php5?id=5930
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Daemons.rar

/*
Содержимое архива распаковать на ММС. Из файла execute.ext добавить к себе строку "cfg:a:\zbin\econf.bin" для запуска конфигуратора. Соответственно, econf.bin нужен для открытия файлов .cfg - см. ниже... 

Что имеем в результате: 

В каталоге A:\ZBin\Daemons\ 4 файла: 

hbd.exe - это пищалка каждый час, настраивается открытием в эксплорере файла hbd.exe.cfg 

hbd.exe.cfg - это конфигурация пищалки, устанавливается время начала (Enable at, номер часа), время конца (Disable at, номер часа), номер мелодии (Signal N). 

rsmsd.exe - прием входящих смс в файл A:\SMS\sms.log. В файл пишется номер, время/дата, текст (поддерживается 7-бит и UNICODE с перекодированием в Win1251), если это длинная смс, то дополнительно пишется информация "номер смс/всего смс". Файл, как вы понимаете, потом можно смотреть при помощи TED'a. 

rsmsd.exe.cfg - конфигурация rsmsd, изменяется только имя файла (Log file). 

В ближайших планах CDR в виде демона и демон, который при принятии смс сообщения от list.ru (например) с уведомлением о новой почте, коннектится к POP3 и забирает почту. Если хотите, работу над этим проектом могу ускорить, т.к. почти готов. 

Если кто хочет подробностей, обсуждаем тут или мне в почту... 

ЗЫ Да, изменения при помощи econf.bin вносятся непосредственно в файлы, посему необходимо перезагрузить телефон (и соответственно, перегрузятся и демоны) для использования новых настроек.


Обсуждение в форуме: http://forum.oslik.ru/viewtopic.php?t=22337
*/

; see in attach
;------------------------- end -------------------------

