;SL45iv56
;ADM. Дополнительная информация в mp3-плеере
;ADM. Additional Display for MP3Player
;(c) mamaich, Seklth
;(r) Bean, trustkill
;Version: 3.2
;PatchID: 2157
;Details: https://patches.kibab.com/patches/details.php5?id=2157
/*
Aнимация перемещена за пределы экрана, не мешает 
увеличил буфер строки, теперь при загрузке отображается вся информация.


*/
3BE020: E6FE1200 E6FE0000 ;x1 playbar 
3BE024: E6FF1D00 E6FF3000 ;y1 playbar 
3BE010: E6FD5400 E6FD6400 ;x2 playbar 
3BE00A: E6FC2800 E6FC3500 ;y2 playbar 
3BE10A: E6FE2300 E6FE0000 ;x1 songtimer 
3BE10E: E6FF2B00 E6FF1B00 ;y1 songtimer 
3BE0FA: E6FD4B00 E6FD6500 ;x2 songtimer 
3BE0F4: E6FC3600 E6FC2F00 ;y2 songtimer 
1A0772: 04 FF ;x1 mp3anim1 
1A0774: 1D FF ;y1 mp3anim1 
1A0780: 56 FF ;x1 mp3anim2 
1A0782: 1D FF ;y1 mp3anim2 

;add buffer for string play 
3BDA6E: 06F01400 06F02800 
3BD8EC: 26F01400 26F02800 

3BD966: DAC7EEAB DAEF2010 ;play 
3BE8A4: DAC7EEAB DAEF2010 ;ff 
3BEA02: DAC7EEAB DAEF2010 ;fr 

#pragma enable old_equal_ff 
4F1020: 88E088F0E6F1DC25E0D2DC42A8118810E6F2DE25E0D3DC43A8228820E6F3B42F 
4F1040: E6F43200DC44A963D0638830DC4DF48C0200D0848840DC4DF4AC0100D0A5DC4D 
4F1060: A92CD02CF0DC5C4D20DC5C2D00D588D0E6FCB52FE6F13200DC41A92CD02C88C0 
4F1080: E6F1D829E0D5DC45A8118810E6F5B62FE6FA3200DC4AA9A5D0A58850D4D01000 
4F10A0: D4C01200E6FEDA10E6FFBC03DAA44E8806F0100098F098E0E6FCD829E0DDDC4D 
4F10C0: A8CC3D0AE07CE7F22000F0DEF02F00DCDC42B92D80BCCDF7DB00 
4F10DA: 545245423A25642025303264930D9520424153533A25640D253032643A253032 
4F10FA: 6420564F4C3A2530326420253032643A2530326400 
#pragma disable old_equal_ff
;------------------------- end -------------------------

