;SL45iv56
;Анимация зарядки батареи с часами под ней
;Animation on Loading Battery with the clock under it
;(c) GoLL@B
;Version: 1.1
;PatchID: 2651
;Details: https://patches.kibab.com/patches/details.php5?id=2651
/*
English: Patch based on patches: ALB by sc0ty, modified by cyperghost & clock by DeadManS.

Patch shows animation and clock when phone is off and it's being loaded.

Modified version gives us more opportunities to modification, should not crash with SNC.


Release: 30 January 2006
*/
454ef2: 46F8FFFF DAE0D0D9
;APP Profil 2 Funkcja 14 (App: Profile 2 Function 14)
40D9D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88C0D7403600F2FC6C099AFC03D098C0
40D9E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FAE0F0D998C0FAE0EAD946F8FFFFDB00
40D9F0: FFFFFFFFFFFF DAE000D1DB00
40D100: FFFFFFFF DAE260D2
40D104: FFFFFFFF DAE080D9
40D108: FFFFFFFF CC00CC00 ;(wolne miejsce, mo&#380;esz u&#380;y&#263; go do podpi&#281;cia kolejnej funkcji, pami&#281;taj, &#380;e nie ka&#380;da dzia&#322;a, 
;gdy telefon jest wy&#322;&#261;czony ;(free place, you can use this epoint for next function - not everything works when phone is off),
40D10C: FFFF DB00

40D980: FFFFFFFFFFFFFFFFFFFFFFFF D7403400F2FE1E3E08E146FE
40D98D: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 008D01E00ED7403400F6FE1E3E06FE
40D99E: FFFFFF E6FC00
40D9A1: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00E6FD1000DAC1EC2246f8ffffDB00

; Wyb&#243;r obrazk&#243;w:
40D99C: FFFF 1A03 ;Pierwszy obrazek ( number of first picture)
40D98C: FF 04 ; 4 obrazki w animacji ( four pics in loop )
;40D9A4: 10 yy ; pozycja y (y-position of pic)
;40D9A0: 00 xx ; pozycja x (x-position of pic)
;42D260: FFFFFFFF E6FC0000 ;Lewo t&#322;a zegra (left of clock`s background)
;42D264: FFFFFFFF E6FD4300 ;Gora t&#322;a zegara (top of clock`s background)
;42D268: FFFFFFFF E6FE2A03 ;E6FExxyy xxyy - numer obrazka t&#322;a zegara (number of picture of clock`s background)
42D26C: FFFFFFFF DAC1EC22
42D270: FFFFFFFF E6FC2400 ;E6FCxx00 xx - odleg&#322;o&#347;&#263; zegara od lewej kraw&#281;dzi wy&#347;wietlacza (distance from left)
42D274: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7500D00F2F1DE25F2F2DC258820BB05
42D284: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0AEBB109810BB01DB00E0A2F6F10EFE
42D294: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5B22F2F10CFE8810F2FE0EFEBB0398E0 
42D2A4: FFFFFFFFFFFF BB01CB0088C0
42D2AA: FFFFFFFF 06FE0102 ;06FExxyy xxyy - numer obrazka z cyfr&#261; zero (kolejne obrazki to cyfry 1 - 9 i ':' 
;(number of picture with 0, next pictures should have elapsed digits and ( : )),
42D2AE: FFFFFFFF E6FD3900 ;E6DCxx00 xx - odleg&#322;o&#347;&#263; zegara od g&#243;rnej kraw&#281;dzi wy&#347;wietlacza (distance from top)
42D2B2: FFFFFFFFFFFFFFFFFFFF DAC1EC2298C008C6CB00



;- (my example pictures, A1P and SOL3 must be installed to work fine.) I used pictures 794-797 (from A1P)

0x1B0020: FFFF 0001
0x1B002B: FFFFFFFFFFFFFFFFFFFFFF E00000020001000040001F
0x1B0037: FFFFFFFFFFFFFFFFFFFFFFFF F7F00000060002000080003F
0x1B0044: FFFFFFFFFFFFFFFFFFFFFFFF EFF80000040002000080003F
0x1B0051: FFFFFFFFFFFFFFFFFFFFFFFF EFF800000C0004000100007F
0x1B005E: FFFFFFFFFFFFFFFFFFFFFFFF DFFC0000080004000100007F
0x1B006B: FFFFFFFFFFFFFFFFFFFFFF DFFC000008000800020000
0x1B0078: FFFFFFFFFFFFFFFFFFFFFF BFFE000038000800020000
0x1B0085: FFFFFFFFFFFFFFFFFFFFFF BFFE000048000800020000
0x1B0092: FFFFFFFFFFFFFFFFFFFFFF BF8E000048000800020000
0x1B009F: FFFFFFFFFFFFFFFFFFFFFF BF8E000048001000040001
0x1B00AC: FFFFFFFFFFFFFFFFFFFFFF 7F8F000078301000040001
0x1B00B9: FFFFFFFFFFFFFFFFFFFFFF 7E03000078301000040001
0x1B00C6: FFFFFFFFFFFFFFFFFFFFFF 7E03000078FC1000040001
0x1B00D3: FFFFFFFFFFFFFFFFFFFFFF 7E03000078FC1000040001
0x1B00E0: FFFFFFFFFFFFFFFFFFFFFF 7E03000078301000040001
0x1B00ED: FFFFFFFFFFFFFFFFFFFFFF 7E03000078301000040001
0x1B00FA: FFFFFFFFFFFFFFFFFFFFFF 7E03000048001000040001
0x1B0107: FFFFFFFFFFFFFFFFFFFFFF 7F8F000048000800020000
0x1B0114: FFFFFFFFFFFFFFFFFFFFFF BF8E000048000800020000
0x1B0121: FFFFFFFFFFFFFFFFFFFFFF BF8E000038000800020000
0x1B012E: FFFFFFFFFFFFFFFFFFFFFF BFFE000008000800020000
0x1B013B: FFFFFFFFFFFFFFFFFFFFFFFF BFFE0000080004000100007F
0x1B0148: FFFFFFFFFFFFFFFFFFFFFFFF DFFC00000C0004000100007F
0x1B0155: FFFFFFFFFFFFFFFFFFFFFFFF DFFC0000040002000080003F
0x1B0162: FFFFFFFFFFFFFFFFFFFFFFFF EFF80000060002000080003F
0x1B016F: FFFFFFFFFFFFFFFFFFFFFFFF EFF80000020001000040001F
0x1B017C: FFFFFFFFFF F7F0000001
0x1B018A: FFFF E000
0x1B0D50: FFFF 0001
0x1B0D5B: FFFFFFFFFFFFFFFFFF E0000002000100007F
0x1B0D65: FF EF
0x1B0D67: FFFFFFFFFFFFFFFFFF F7F000000600020000
0x1B0D72: FF DF
0x1B0D74: FFFFFFFFFFFFFFFFFF EFF800000400020000
0x1B0D7F: FF DF
0x1B0D81: FFFFFFFFFFFFFFFFFF EFF800000C00040001
0x1B0D8C: FF BF
0x1B0D8E: FFFFFFFFFFFFFFFFFF DFFC00000800040001
0x1B0D99: FF BF
0x1B0D9B: FFFFFFFFFFFFFFFFFF DFFC00000800080003
0x1B0DA6: FF 7F
0x1B0DA8: FFFFFFFFFFFFFFFFFF BFFE00003800080003
0x1B0DB3: FF 7F
0x1B0DB5: FFFFFFFFFFFFFFFFFF BFFE00004800080003
0x1B0DC0: FF 7F
0x1B0DC2: FFFFFFFFFFFFFFFFFF BF8E00004800080003
0x1B0DCD: FF 7F
0x1B0DCF: FFFFFFFFFFFFFFFFFF BF8E00004800100007
0x1B0DD9: FF FE
0x1B0DDC: FFFFFFFFFFFFFFFFFF 7F8F00007830100007
0x1B0DE6: FF FE
0x1B0DE9: FFFFFFFFFFFFFFFFFF 7E0300007830100007
0x1B0DF3: FF FE
0x1B0DF6: FFFFFFFFFFFFFFFFFF 7E03000078FC100007
0x1B0E00: FF FE
0x1B0E03: FFFFFFFFFFFFFFFFFF 7E03000078FC100007
0x1B0E0D: FF FE
0x1B0E10: FFFFFFFFFFFFFFFFFF 7E0300007830100007
0x1B0E1A: FF FE
0x1B0E1D: FFFFFFFFFFFFFFFFFF 7E0300007830100007
0x1B0E27: FF FE
0x1B0E2A: FFFFFFFFFFFFFFFFFF 7E0300004800100007
0x1B0E34: FF FE
0x1B0E37: FFFFFFFFFFFFFFFFFF 7F8F00004800080003
0x1B0E42: FF 7F
0x1B0E44: FFFFFFFFFFFFFFFFFF BF8E00004800080003
0x1B0E4F: FF 7F
0x1B0E51: FFFFFFFFFFFFFFFFFF BF8E00003800080003
0x1B0E5C: FF 7F
0x1B0E5E: FFFFFFFFFFFFFFFFFF BFFE00000800080003
0x1B0E69: FF 7F
0x1B0E6B: FFFFFFFFFFFFFFFFFF BFFE00000800040001
0x1B0E76: FF BF
0x1B0E78: FFFFFFFFFFFFFFFFFF DFFC00000C00040001
0x1B0E83: FF BF
0x1B0E85: FFFFFFFFFFFFFFFFFF DFFC00000400020000
0x1B0E90: FF DF
0x1B0E92: FFFFFFFFFFFFFFFFFF EFF800000600020000
0x1B0E9D: FF DF
0x1B0E9F: FFFFFFFFFFFFFFFFFFFF EFF8000002000100007F
0x1B0EAA: FF EF
0x1B0EAC: FFFFFFFFFF F7F0000001
0x1B0EBA: FFFF E000
0x1B1280: FFFF 0001
0x1B128B: FFFFFFFFFFFF E00000020001
0x1B1293: FF BF
0x1B1295: FF EF
0x1B1297: FFFFFFFFFFFFFF F7F00000060003
0x1B12A0: FF 7F
0x1B12A2: FF DF
0x1B12A4: FFFFFFFFFFFFFF EFF80000040003
0x1B12AD: FF 7F
0x1B12AF: FF DF
0x1B12B1: FFFFFFFFFFFFFF EFF800000C0007
0x1B12B9: FF FE
0x1B12BC: FF BF
0x1B12BE: FFFFFFFFFFFFFF DFFC0000080007
0x1B12C6: FF FE
0x1B12C9: FF BF
0x1B12CB: FFFFFFFFFFFFFF DFFC000008000F
0x1B12D3: FF FD
0x1B12D6: FF 7F
0x1B12D8: FFFFFFFFFFFFFF BFFE000038000F
0x1B12E0: FF FD
0x1B12E3: FF 7F
0x1B12E5: FFFFFFFFFFFFFF BFFE000048000F
0x1B12ED: FF FD
0x1B12F0: FF 7F
0x1B12F2: FFFFFFFFFFFFFF BF8E000048000F
0x1B12FA: FF FD
0x1B12FD: FF 7F
0x1B12FF: FFFFFFFFFFFFFF BF8E000048001F
0x1B1307: FF FB
0x1B1309: FF FE
0x1B130C: FFFFFFFFFFFFFF 7F8F000078301F
0x1B1314: FF FB
0x1B1316: FF FE
0x1B1319: FFFFFFFFFFFFFF 7E03000078301F
0x1B1321: FF FB
0x1B1323: FF FE
0x1B1326: FFFFFFFFFFFFFF 7E03000078FC1F
0x1B132E: FF FB
0x1B1330: FF FE
0x1B1333: FFFFFFFFFFFFFF 7E03000078FC1F
0x1B133B: FF FB
0x1B133D: FF FE
0x1B1340: FFFFFFFFFFFFFF 7E03000078301F
0x1B1348: FF FB
0x1B134A: FF FE
0x1B134D: FFFFFFFFFFFFFF 7E03000078301F
0x1B1355: FF FB
0x1B1357: FF FE
0x1B135A: FFFFFFFFFFFFFF 7E03000048001F
0x1B1362: FF FB
0x1B1364: FF FE
0x1B1367: FFFFFFFFFFFFFF 7F8F000048000F
0x1B136F: FF FD
0x1B1372: FF 7F
0x1B1374: FFFFFFFFFFFFFF BF8E000048000F
0x1B137C: FF FD
0x1B137F: FF 7F
0x1B1381: FFFFFFFFFFFFFF BF8E000038000F
0x1B1389: FF FD
0x1B138C: FF 7F
0x1B138E: FFFFFFFFFFFFFF BFFE000008000F
0x1B1396: FF FD
0x1B1399: FF 7F
0x1B139B: FFFFFFFFFFFFFF BFFE0000080007
0x1B13A3: FF FE
0x1B13A6: FF BF
0x1B13A8: FFFFFFFFFFFFFF DFFC00000C0007
0x1B13B0: FF FE
0x1B13B3: FF BF
0x1B13B5: FFFFFFFFFFFFFF DFFC0000040003
0x1B13BE: FF 7F
0x1B13C0: FF DF
0x1B13C2: FFFFFFFFFFFFFF EFF80000060003
0x1B13CB: FF 7F
0x1B13CD: FF DF
0x1B13CF: FFFFFFFFFFFFFF EFF80000020001
0x1B13D8: FF BF
0x1B13DA: FF EF
0x1B13DC: FFFFFFFFFF F7F0000001
0x1B13EA: FFFF E000
0x1B17B0: FFFF 0001
0x1B17BB: FFFFFFFF E0000003
0x1B17C0: FF FE
0x1B17C3: FF BF
0x1B17C5: FF EF
0x1B17C7: FFFFFFFFFF F7F0000007
0x1B17CD: FF FD
0x1B17D0: FF 7F
0x1B17D2: FF DF
0x1B17D4: FFFFFFFFFF EFF8000007
0x1B17DA: FF FD
0x1B17DD: FF 7F
0x1B17DF: FF DF
0x1B17E1: FFFFFFFFFF EFF800000F
0x1B17E7: FF FB
0x1B17E9: FF FE
0x1B17EC: FF BF
0x1B17EE: FFFFFFFFFF DFFC00000F
0x1B17F4: FF FB
0x1B17F6: FF FE
0x1B17F9: FF BF
0x1B17FB: FFFFFFFFFF DFFC00000F
0x1B1801: FF F7
0x1B1803: FF FD
0x1B1806: FF 7F
0x1B1808: FFFFFFFFFF BFFE00003F
0x1B180E: FF F7
0x1B1810: FF FD
0x1B1813: FF 7F
0x1B1815: FFFFFFFFFF BFFE00004F
0x1B181B: FF F7
0x1B181D: FF FD
0x1B1820: FF 7F
0x1B1822: FFFFFFFFFF BF8E00004F
0x1B1828: FF F7
0x1B182A: FF FD
0x1B182D: FF 7F
0x1B182F: FFFFFFFFFF BF8E00004F
0x1B1835: FF EF
0x1B1837: FF FB
0x1B1839: FF FE
0x1B183C: FFFFFFFFFFFFFF 7F8F00007FCFEF
0x1B1844: FF FB
0x1B1846: FF FE
0x1B1849: FFFFFFFFFFFFFF 7E0300007FCFEF
0x1B1851: FF FB
0x1B1853: FF FE
0x1B1856: FFFFFFFFFFFFFF 7E0300007F03EF
0x1B185E: FF FB
0x1B1860: FF FE
0x1B1863: FFFFFFFFFFFFFF 7E0300007F03EF
0x1B186B: FF FB
0x1B186D: FF FE
0x1B1870: FFFFFFFFFFFFFF 7E0300007FCFEF
0x1B1878: FF FB
0x1B187A: FF FE
0x1B187D: FFFFFFFFFFFFFF 7E0300007FCFEF
0x1B1885: FF FB
0x1B1887: FF FE
0x1B188A: FFFFFFFFFF 7E0300004F
0x1B1890: FF EF
0x1B1892: FF FB
0x1B1894: FF FE
0x1B1897: FFFFFFFFFF 7F8F00004F
0x1B189D: FF F7
0x1B189F: FF FD
0x1B18A2: FF 7F
0x1B18A4: FFFFFFFFFF BF8E00004F
0x1B18AA: FF F7
0x1B18AC: FF FD
0x1B18AF: FF 7F
0x1B18B1: FFFFFFFFFF BF8E00003F
0x1B18B7: FF F7
0x1B18B9: FF FD
0x1B18BC: FF 7F
0x1B18BE: FFFFFFFFFF BFFE00000F
0x1B18C4: FF F7
0x1B18C6: FF FD
0x1B18C9: FF 7F
0x1B18CB: FFFFFFFFFF BFFE00000F
0x1B18D1: FF FB
0x1B18D3: FF FE
0x1B18D6: FF BF
0x1B18D8: FFFFFFFFFF DFFC00000F
0x1B18DE: FF FB
0x1B18E0: FF FE
0x1B18E3: FF BF
0x1B18E5: FFFFFFFFFF DFFC000007
0x1B18EB: FF FD
0x1B18EE: FF 7F
0x1B18F0: FF DF
0x1B18F2: FFFFFFFFFF EFF8000007
0x1B18F8: FF FD
0x1B18FB: FF 7F
0x1B18FD: FF DF
0x1B18FF: FFFFFFFFFF EFF8000003
0x1B1905: FF FE
0x1B1908: FF BF
0x1B190A: FF EF
0x1B190C: FFFFFFFFFF F7F0000001
0x1B191A: FFFF E000


;Correction: apply it when you have patch installed. Then you have pictures, 
;I have forgotten about these lines:
4BBD7E:010101000000FC02010101000000FC02 65440100D001EC02651C01002080EC02 
4BBD8E:010101000000FC02010101000000FC02 651C0100500DEC02651C01008012EC02 
4BBD9E:010101000000FC02010101000000FC02 651C0100B017EC022F0D0100A000F802

;If you don`t have digit, uncomment this line
; ##### Picture 523 - Colon for clock #####
;4B3FAE: 010100030301030103 030333330303333303
;------------------------- end -------------------------

