;SL45iv56
;BFA. Доступ к бинарникам
;BFA. Binary File Access
;(c) Seklth
;Version: 2.2
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=2087
;PatchID: 2093
;Details: https://patches.kibab.com/patches/details.php5?id=2093
/*

*/
0x189E6E: 656D 6269 
0x189E70: 6C 6E 
0x189E95: 2E656D6C 2E62696E 
0x18A22A: 1876 0E75 

0x38750C: E6FFE202 0D7CDAE4 
0x387510: DAD712D90804 9049FAD81876 

0x444990: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0E8F0F906FEB200E6FCA649E6FDE400 
0x4449A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAE4FC7FDB00E6FE0000E6FF0000DADF 
0x4449B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3EA7F08446F8FFFFEA20D649F0C8E00D 
0x4449C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FE2000E6FFFF7FDADFAEABF0C8DADF 
0x4449D0: FFFFFFFFFFFFFFFF 70C5DA080000DB00 

;Picture .eml > .bin 
0x4AE471: 7FF8839480928FDE94A2A292AA92AA 7FF880148012BAFEAAA2BAE2800295 
0x4AE480: 12A212BFF28002FFFE D2955295D28002FFFE
;------------------------- end -------------------------

