;SL45iv56
;Изменить позицию даты зависимо от блока клавиш
;Change data position - Keypad dependent
;(c) Seklth
;Version: 
;PatchID: 2643
;Details: https://patches.kibab.com/patches/details.php5?id=2643
/*
Патч позволяет установить позицию даты (с часами) в зависимости
от состояния блокировки клавиш.


English: This patch allows to choose position of date (with clock) if keypad locked/unlocked.


Release: December 10, 2005
*/
0x18E7FE: 5226 003F
0x18E800: E302 2700
0x18E74E: 7226 203F
0x18E750: E302 2700
0x18E77A: 8226E302 303F2700
0x18E6F6: 9226E302 403F2700
0x18E722: 9226E302 403F2700
0x18E7A6: 9226E302 403F2700
0x18E7D2: AA26E302 583F2700
0x18E82A: C226E302 703F2700
0x18E856: C226E302 703F2700
0x18E882: C226E302 703F2700
0x18E8AE: D226 803F
0x18E8B0: E302 2700

0x3B1012: 88C088D0 DAF30000

0x530000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88C088D0E6F488008840E6FC003FE6FD
0x530010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2700E6FE5226E6FFE302DAC7B4830802
0x530020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAA3924048402D05D740CC03F2FC5000
0x530030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D04D740CC03F2FC5200D7702700F6FC
0x530040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 103FF6FC283FF6FC503FF6FC703FDB00

;28- y pos date when unlocked

0x530050: FFFF 2800

;31- y pos date when locked

0x530052: FFFF 3100
;------------------------- end -------------------------

