;SL45iv56
;Изменить звук срабатывания таймера
;Change timer start tone
;(c) abomin
;Version: 
;PatchID: 1989
;Details: https://patches.kibab.com/patches/details.php5?id=1989
/*
Теперь таймер срабатывает со звуком "Информационные услуги" (выбирается в меню). 

Released: 01.12.2004 
*/
35CD18: DAC130AA DAC31400 
35CD11: FD0E FC37 ; здесь 37 - системный звук "Информационные услуги" 

;Также можно изменить звук за 3 секунды до срабатывания таймера: 
35CA5E: 33 2F ; вибра вместо пиканья на последних 3 секундах 
;------------------------- end -------------------------

