;SL45iv56
;Функциональность всех боковых клавиш при написании SMS
;Functions of all Side keys in SMS editor
;(c) GoLL@B
;Version: 
;PatchID: 2304
;Details: https://patches.kibab.com/patches/details.php5?id=2304
/*
Release: March 6th, 2006
*/
0x3A7BDC: 46FE2F00 FABF3070 
0x1F7030: FFFF 46FE 
0x1F7032: FF 0D ;"-" key 
0x1F7033: FFFFFFFFFFFFFFFFFFFFFFFFFF 002D04FABF6070FADAE07B 
0x1F703E: FFFFFFFF DAxxxxxx 
0x1F7042: FFFFFFFF FADA507C 

0x1F7060: FFFF 46FE 
0x1F7062: FF 0e ;"+" key 
0x1F7063: FFFFFFFFFFFFFFFFFFFFFFFFFF 002D04FABF8070FADAE07B 
0x1F706E: FFFFFFFF DAxxxxxx 
0x1F7072: FFFFFFFF FADA507C

0x1F7080: FFFF 46FE 
0x1F7082: FF 62 ;"play" key 
0x1F7083: FFFFFFFFFFFFFFFFFFFFFFFFFF 002D04FABFA070FADAE07B 
0x1F708E: FFFFFFFF DAxxxxxx
0x1F7092: FFFFFFFF FADA507C

0x1F70A0: FFFF 46FE 
0x1F70A2: FF 08 ;"record" key 
0x1F70A3: FFFFFFFFFFFFFFFFFFFFFFFFFF 002D0446FE2F00FADAE07B 
0x1F70AE: FFFFFFFF DAxxxxxx
0x1F70B2: FFFFFFFF FADA507C
;------------------------- end -------------------------

