;SL45iv56
;Графическое меню от ColorOfSky
;Graphical menu by ColorOfSky
;(c) RizaPN, ColorOfSky
;(p) Franky
;Version: 
;PatchID: 2260
;Details: https://patches.kibab.com/patches/details.php5?id=2260
/*
ВНИМАНИЕ! Прочитайте патч от начала до конца, есть некоторые пункты, которые требуют 
изменения в зависимости от ваших потребностей.
*/
; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=

3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

;Пункты меню:
27D4DC: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4DF: FFFFFF 4C40DB ; --- Главное меню \ Интерн/игр
27D4E2: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4E5: FFFFFF 1C40DB ; --- Главное меню \ Списки выз.
27D4E8: FFFFFF 5C40DB ; --- Главное меню \ Профили
27D4EB: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4EE: FFFFFF 7C40DB ; --- Главное меню \ Время/оплат
27D4F1: FFFFFF 8C40DB ; --- Главное меню \ Переадресац
27D4F4: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4F7: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4FA: FFFFFF B4E1D8 ; --- Главное меню \ Интерн/игр \ Java
27D4FD: FFFFFF 50FBEC ; --- Главное меню \ Справка


;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Changer 2 

; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 28.03.2004  -  Time: 15:52:12                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 22200000000000000007003FFFFFFE00
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00067F00000007007FF7D08900000FFF
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0000007006233000180001BD1E00000
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070070008100C0001F00700000070078
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00800630000612380000070078020076
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 30000CC0BC0000070078000702100018
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 201C00000700F41C227A0C0010304FFF
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C007007E22234E02001D181E00400700
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7E1B51C8E200180FCC7F4007007E001C
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8201801C07EC004007007B04A88C0180
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 19081C004007007D88CC6421801C003F
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF4007003F8460181F000E80DA494007
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003F830083FD800E123E494007001B80
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 043F83C00780FDFF4007001D4220FC7F
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003D3F2494007000FE03E7C9F8001FF
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F2494007000FF03CF03E0000FF6FFF40
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070006F0FBC1FF0000B4964940070006
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3F3C7F1F8000A31A494007000758E3C3
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F00000B7BFFF40070007C71F3E000000
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27D3C840070007EC7DF800000087E3C9
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40070007FCF1C000000086F7FF400700
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02871E000000006FFA49400700031CFC
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 000000005FFC494007000173C0000000
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 009FFDFF40070001CF8000000000BFE8
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 0040070001BC00380000037FE7FFC007
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 0001C00065000980FF80000007000180
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 004FF80F00CF80000007000000000007
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 8C0FFD80000007066000003E007FC09F
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF C00033070CC000004200080F2EC00019
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 8719800000800038F97F60000CC73300
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 0000980058017F80000667660000009E
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C 006E01F78000033733000009004010C3
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F CE800006671980000A780013838F8000
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 0CC70CC0000C018020030F8000198706
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 600014000020031F8000330700000028
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00023B81F6000000700000041380000
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001E6000000700000010000040003EC0
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000020000040003E80000007
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000003F0003E0007E80000007000000
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0E1800A0007D800000070000001F8F12
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000079000000070000005FF98E0003F8
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000FC0FB89FF878000000
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000001CF90038F0078000000070000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01FFF801BE0078000000070000018FE7
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 96A8007800000007000001C1FFFDC0DF
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D8000000070000000003CFFFBFF40000
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000F8FFFD080000000700
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000F000380000000700000000
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001F8000000000000700000000000C00
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000480000000070003C0
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000030000000007000420000000
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000812E3E78847884E
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1E2E00070008131200484048C1213100
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000812120048404941212100070008
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 121207CFC7CA463F2100070008121208
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48484C41202100070004221208484848
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 41212100070003C3E207C847C84E1E3E
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000020000000000000020000700
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000200000000000000201FC700000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 040000078000000000070000001A0000
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FF0000780000700000031C0005EF800
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0EC00007000002404039B870001E4000
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700000CC001E37030001FE000070000
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 148003FEFC18001F600007000009800F
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CFFF30001E61E007000011009F9FFF30
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000DC3F80700000900BA3FFFD0000783
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9807000019048C7FFFE0000F47C80700
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00101943FFFFE0000FC7D8070000042A
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 57E1FBE0000FC79807000001D007F0FF
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0001FE3D007000021240FFFFFE0001F
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E1E00700002104EFFFFFE00017E3F007
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000320FFBBFFF0001FE3F007000000
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0A7F7FFFE00027F3F007000000027EFF
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFF8003FF7F007000002C50E00000016
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2BFFF807000039092C80FF60738FEDF8
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700001FFE04207EE21807FDF8070000
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 063C6000FDC80823B9FC07000007FC04
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9FB924020B7AF807000002860B3F7148
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00840AF4070000004002F6E29000020F
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FC070000040320FDF42000101AFE0700
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0003FE43F33D203A10121E070000001E
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF C3FFFA47FFF09FFE070000007843FFFA
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF BFFC380000070000080000FFE3E0FF96
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 4000070000D1FFDCE001C00786000007
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 00000EFF388003E001E1A00007000003
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF BE000003E000FDA00007000000000000
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 03E00004000007066000000000036000
4A5ECB: FFFE7FFF0000203010F8022203003EFF 0F2033070CC000000000036E00043019
4A5EDB: FF0000002010F0020031001DFFFF0000 87198000000000037B0003F00CC73304
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 C000000003FFC001F806676605800000
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 0003FFE00178033733030010300003FF
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F E007F806671983023C7B0003FFE007E8
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 0CC70CC303183300017FF01FF8198706
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 630318238003FFF01FFC33070003850C
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 41C001FFF03FEC000700030D8C44C001
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF FFF07DBF000700030D8C44C001FFF07F
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF BB000700030F8487C001FFD0F7FF0007
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 000318C2884001FFE0F7FF0007000310
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF C3084001FE60FFFF00070003B0431820
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 03FE40FFFF0007000339E23C7801FF80
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF E9D90007000316AC583800FF80F7F300
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 070002068F56B000FF00FFEE0007001A
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D6B16A0003E00FFEC0007001C12291C
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B0000000FFF800070000000000000000
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 007D70000700000000000000000076E0
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000000000001FE0000700
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000700000000
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000040000000007002080
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000050400000007002180000000
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00090C000000070022909F1E2E210914
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FAE20807002290842131210914831208
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07002490842121211124821208070028
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9F843F213F11448213C8070028908420
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 21211144821228070030908421212121
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8482122807002090841E3E21210483E3
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C8070000000000200020000200000700
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000002000400002001FC700000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000010000700000FF80000
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000280007000010040000000000
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00CC0007000020020000000000008C00
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000040010000000000010C00070000
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80008000000000020400070001000040
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000040401070002000020000000
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000404DF070004000010000000000484
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE070008000008000000000407818700
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10000004000000000C0E218700195550
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46000000006C1C6187001222A0860000
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000F838070700124545060000003190
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20020700108A8A06000001FD46C52007
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0010951406000000B700C0000700106E
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3C060000017D82240007001008000600
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000BFA0C818070010000106000003FC
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 70807E070010000086000002BC0C00BE
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700100000460000013D040192070010
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000600000383040102070010000016
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001E307800607001000000E000000
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 708E400E07001000000000000018AE47
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D207001FFFFF3E0000001C9E2FEE0700
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FFFFEAB00000003362F780700000000
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 4A80000001712F980700000001AFC000
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 0001D1E00007000000011240000003AE
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF C0000700000001EAC0000003AEC00007
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 000000012440001C064F800007000000
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF 01FAC000230D9900000700000002A180
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 0040FA36000007066000046B80008074
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 680033070CC000083E000100E9900019
4A62EB: FFC31E000000F0020031001DFFFFA1FF 8719800010CC000100E990000CC73300
4A62FB: 00000030C20031041FFFFFB07F000000 00218000060193A00006676600004F00
4A630B: 01E218010E1FFFFF387F80001238C21C 00080166700003373300009E00001007
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F 8D8E0006671980013E0000201A9E0180
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 0CC70CC0027E00004022FC0040198706
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 60047F00004022FC004033070000087F
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF F0018045F800800007000010C7780200
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 9EF201C00007000011825C060027FE6F
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF E0000700003303FC03C01FFFFFE00007
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 000036031E03C01FFFFFE00007000058
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 03F501F09FFFFFE000070000A001EA00
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 7E006037C000070000C000F4003F8000
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 5F00000700010000B80019E111F80000
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F 070002000090000EFD63E00000070002
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 0001F8000EFD63E00000070004000108
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 00077F07800000070004000118000181
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF EE0000000700040001F80000C1FC0000
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 00070000000000000067F80000000700
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF 0000000000003E100000000700000000
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000003E000000000700000000000000
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 18000000000700000000000000000000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000003C00000000000007000078
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00004000000000000007000084000080
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000070001007878F8888788
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4847800700010084848488884848C880
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000100848484888848494880070001
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00848484888FCFCA4780070001008484
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848888084C4480070000848484848888
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4848488007000078787878FFC7884850
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80070000000000000040000000000700
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000400000001FC700000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000001FF0000
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000700000209C780000000
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000700000209C780000000000000
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070000FF87FB7FFFF800000000070003
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0207C7803804000000000700030207C7
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 803804000000000700037C01FFFFFFFC
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700036FFFFBFC003C000000
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000700036FFFFBFC003C000000000700
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 036200DB9FC03C000000000700036200
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 048FF93C000000000700036200048FF9
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3C0000000007000362000383CF3C0000
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700037FFFFF81C63C0000000007
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00037FFFFF81C63C0000000007000362
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000480463C0000000007000362000390
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 77FC000000000700036200039077FC00
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000700037FFFFB9C473C00000000
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700036200079C76FC00000000070003
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6200079C76FC00000000070003620007
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9C773C00000000070003FFFFFB9C76FC
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070003FFFFFB9C76FC000000
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000700036200078C773C000000000700
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 03620007807730000000000700036200
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF 0780770FE00000000700037FFFFB9047
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 301E000000070003E200078E77301E00
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 0000070003E200078E76C001C0000007
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 00036200079E4503C13800000700037F
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 FFFB1C420F200600000700037FFFFB1C
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 431F3001C0000706436200049242FF3C
4A66EB: FFFE7FFF790F01E1E000002203003EFF C12033070CC3E200038E42FF3CC12019
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 871983E200038E42303F38100CC73303
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 FFFFFF8271E00F3C2806676607FFFFFF
4A671B: 000000010E1FFFFFE7C3D387F000005F E046C0813C0403373307FFFFFFE04507
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 203C0306671980FFFFFFF04204C00C07
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 0CC70CC00000000C7204C00C07198706
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 400000000C7418B00C0F330700000000
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF 00024807003CDF000700000000000130
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF E4C07D1F0007000000000001401800FE
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF DF0007000000000000400701FDFF0007
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 000000000000400701FDFF0007000000
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 000000400003FC1F0007000000000000
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F 40000FFEFC000700000000000040001F
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF FFF8000700000000000070003FBFC000
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC 070000000000000C007F7E0000070000
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 000000000C007F7E0000070000000000
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 0003007FF800000700000000000000E0
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 7DC000000700000000000000187F0000
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 000700000000000000077C0000000700
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF 00000000000000E00000000700000000
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000E00000000700000000000000
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000078
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000084000000
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000100FC8472642078
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 82700007000100848C8A846044820800
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700010084948284A044820800070001
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0084A483052078F230000700010084C4
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 828620448A08000700008484848A4420
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 448A088007000078848472242078F270
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80070000000000000000000000000700
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000000001FC700000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000018180000000001C018070B7800
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1EE7FE00001F9FDE1FF737F4FFC1E00F
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F83FF03FFE00FF07E1FFE03E39FFF800
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6EF6F0DF7BA7FEFE077883E7C0EEFFFC
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 573F0DD80E0E38116FC4DF7FEC1F1F1D
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0037F00399CEE7FFFFC17773BC0007F
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC6D8F07FBBF7F1F3E3787FFFDFE8B9F
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8FFFF7FFCF3C7F3BFF7BEF039F8E7FF7
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FBCF3C7F3FF7FFFF87EF3FFE0FFF8778
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF27EFFF18048E7FFC0FFE0778E308DF
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE380D8E3FF801FF0778EF0067FC7997
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CE3FF803FFC711BF0E7CFC7883DC7FF0
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00FFC731BFFEF9C4F0825E7FE203F7F7
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 28FFFE6F08F111FE7FE8060FE731FFFC
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5E69E101F87FEE01DD4709FFF8FCD3FF
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 81EE7FC802FFC701FFFC39E3BF830E7F
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F801FF8700FFF703C70BC19E1FF833FE
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E700FDFF0FDFBF81FE1EFC15FEC700DF
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF8DE8003C1EFCFFFFC700BFFFFF9F
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D000383FDFFFBF87007FBFFBBFB00008
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9FFBF7FD87003EDFFD3FE000078FBBFB
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF07002FD7FE5F401001CFFFDDFE0700
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E 4F2FFC7E800000C7FFFFDC07000F6FE0
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA FD80380067FFFFF8070006DFC187806C
4A6AAB: 001805F801FF0FFFFF080000000003FF 0071FFFFE0070000FF8406003400387F
4A6ABB: E103FFC0000000000000078FFFF017FF FDC007000C0031FE00D1803C3F36A007
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 000F800E0500FF01FC80004007000FF3
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 680081FFF1FBC00088070007E2E00440
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 5E91A07EFF8007066FFFC7FF860045C0
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 0877B3070CCFBFC7FFC40028C0007F99
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 87198FFF9FFF9E044D98003F8CC7330F
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F BC0FFFC600203C001F8667660F7C01FF
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF C6004C1E000F8337330B7C61FF5C402C
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F 26000F86671986FC63FC000078070007
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 8CC70CCFFFD7E25E0075C7830F998706
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 67FFF3E26DFFCDFF8FBF3307000FBF73
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF FFF800078F883F8007000FFFF3FE8000
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 00CF86BF8007000FEFD1E00000008784
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 710007000FFFD000000000E7DDF08007
4A6B9B: C040388024C06FBF170307FEA7E00038 000FFB000000000087AFF08007000FF4
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 00000000CFFB00768007000600000000
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 00000000000007000C00000000000000
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 00002007000C00000000000003FF6020
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE 07000FE00101FFF00010803E00070000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC FF7FC00FFFA880100800070000000038
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF 00000000000000070000000004000000
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F 00000000070000000000000000000000
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 00070000000000000000000000000700
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF 00000000000000000000000700000000
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000010000000000007000003
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F8000010000000000007000002080000
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 100000000000070000020970F0FE213E
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 42000007000002098909112322460000
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070000020909091125224A0000070000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 02090909112922520000070000020909
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 09113122620000070000020909091121
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 224200000700000209F0F0FE21424200
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000100001000000000000700
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000001000010000000001FC700000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000000000000
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000000000000000
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000000000000000060000
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000007FFFE000000000C0400070000
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04000600000000151800070000040006
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000292000070000040F02000000
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00580000070000050B66000000009800
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 00070000040D06000000011804000700
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 000409020000C80E1000000700000409
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF 020001001010400007000064A9466002
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF 2224180000070000D40902B00300241A
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 0000070000AC090748028824325C0007
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 00012409024803522412400007000163
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF AD1C6401AC341C4000070001A4492254
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF 00FC1E100000070001A4492254000E0F
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF 184000070001E8493154000701900000
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD 07000172E962E4000380C80000070001
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF 6F855F440001C0780000070001BC0042
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF C8000360380000070000BC0043480006
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF F0180800070000F40202F00003A80C04
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 00070000647F866000491C0600000700
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 000409060000510C000000070000040D
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC 060000700600000007000004296A0000
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 2C01000000070000040D0600001C00E0
4A6ECB: 00000FFFFE08FE000000000000001E3F 00000700000409020000100030000007
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 0000040F020000360010000007000004
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF 00020000200010000007000004000200
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF 00300010000007066004960600000000
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 000033070CC003FFFE00000000000019
4A6F1B: 3F000000000001FFC07F00BD1CE70000 8719800000000100000000000CC73300
4A6F2B: 00000000FFF5AF08959EC70002000000 00000007000000000006676600000000
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE 3D000000000003373300000000F10000
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C 0000000667198000001FFFFFFFE00000
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 0CC70CC0000000810000000000198706
4A6F6B: 74D93781003DE0C091027C7F06319903 60000000810000000000330700000000
4A6F7B: 00003DBEC000007C67073999E361003C 1FFFFFFFE00000000700000000008100
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF 3800000000070000000000811C780000
4A6F9B: FE7C770319803F01007040D028A67C67 000007000000001FDFFFFFE000000007
4A6FAB: 03198B33000062088101FA7C4F0118FB 00000000008F3C800000000007000000
4A6FBB: E38000E0041100BD7E3F000034000103 00079F38800000000007000000001FFF
4A6FCB: F048020CE47E37000000000007A00011 BFFEE000000007000000000F80208000
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF 00000007000000000700208000000000
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 07000000000000208000000000070000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 00001FFFFFFFE0000000070000000000
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 00208000000000070000000000002180
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 00000000070000000000003F80000000
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 00070000000000000000000000000700
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF 00000000000000000000000700000000
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00180000000000000007000000001800
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000002444788478
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000002444488C84000000
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000004228489484000000070000
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000422848A48400000007000000007E
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2888C484000000070000000081108884
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8400000007000000008111FC84780000
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000110400000000000700
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000002104000000001FC700000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000100000000000007000000000000
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8000000000000700000001F800400000
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000700000006BF00200000000000
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070008000CCF60100000000000070000
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00180740080000000000070002001800
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F41000000000000700000010007A0800
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700000030001C0000000000
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000700000290001E800000003F000700
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 000218000FC0000001C2C007000001BC
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 80068000000200600700010792400680
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 000000001807000287644E0680000010
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 000C07000067F01D4400000030000407
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 0001A5781AAE00000030000C0700001E
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 A91FEA8003007C0078070000185787ED
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF C005001E00D8070000BC2FC617C00600
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0FFF900700009617CE7BC00800061078
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 070001FB0BFFD4000802078788070000
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 7D87FFB24006004DE838070000F8C3FF
4A727B: E1C0C039FFFFFFFFF8000000000000E0 D91007A03500B0070000F861FFCF8007
4A728B: 05FFFFFFFFA00000000000009802FFFF FFBCFED00700007E71FFF7C003FF08FE
4A729B: FFFF80900001000800A700FFFFFFFF00 900700007EFFFFFFE000FFE320000700
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 003FDE7EFDC000FF8783600700000FFF
4A72BB: BD8000012F57FF80173C593491620000 83FFC000FC7FFEC00700011FDC037FC0
4A72CB: 000B8800001F221502000087FF3F0016 00F58CE0400700041FF002BFA000F819
4A72DB: C000170000000003FFFF007E80000007 C0800700067BE0029F00007802968007
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 00027BC0060F0057FFF100000700047F
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF C00E370000D30281000700006FB01653
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 8002ECA4870007066057A00EE3800978
4A731B: 001FFFFFCA5246EDFFF00000000003FF 028233070CC0EBA00DE7801A3E0F0519
4A732B: 5780000367FF000000000081FFEFB6EF 871980FF802F4381313FF9390CC73300
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 7F802C0381FECC0C05066766007F803C
4A734B: 0001000000007FFFF55757FF000E7380 0381C4E7FFF9033733007FA01C0301EF
4A735B: 0080003FFFBFFD7FFC00063100018080 FFE48606671980CF80001F803FEB2A1E
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 0CC70CC12FA0010F80BEFFE21E198706
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 67BFD0001F0D1FE787B6330700077F80
4A738B: 000338CC8180001C9F6BB73BC00003DC 000E7FF1FFF21A00070003DFA1009C7F
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 BFEE8636000700000F8284787FFEF18F
4A73AB: 003FFF56D7EDF000018CC01F80843807 C60007000007E18AF00FDF7BBFC60007
4A73BB: D6EBFFF800018CCDD9800031076B58FF 000001F903F80FE07FF3020007000000
4A73CB: FE00018C7FF1C08070275D67BFFF8000 FFFFF807FF85BC3C00070000043FDFCC
4A73DB: 001C000001F807A5B945FFF000000000 01D7EFF98400070000000FFE6C01E9BF
4A73EB: 0003F007DA9574FFFF00000000000FFD FA60000700000020F03001F0CF93C000
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 070000000000080030FD6E3000070000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 000000000009FFCFC000070000000FD0
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF 0000033FFC80000700007FFFFF000000
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 2E9C0000070000BDFFFFFC000027FC00
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 000700007FFFF35A0000184C00000700
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00007C580000001FF000000700000004
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001F9000000700000000000000
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0004B000000700000000000000000000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000008000000000000703C000
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000008F000000000007022000000001
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 108000000000070222E1E211E1204FCF
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8F1F1E07022312133221204848808401
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0703E21212D222204848808401070212
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 13F2D1E22048488F841F070212120211
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 22204848908421070212121212241088
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 489084210703E3E1E214240F08508F84
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1F070002000000040000000000000700
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 020000000800000000001FC700000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000000000000
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000000000000000
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000000000000000000000
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700001FAF9B80000000000000070000
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1F5FFF000000000000000700001AFF6C
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000700003F7BDA000000
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700003AFEFC000000000000
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007000017EF78000000000000000700
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 000FDBD0000000000000000700001DFD
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 B0000000000000000700001BEF780000
4A760B: 24080000FFFFFFFFFFFFB42000002001 000000000007000036B2FC0000000000
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 00000700002BF5F60000000000000007
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 00001FEFEC000000000000000700002A
4A763B: FFDE920000000000FFFF29FFFFFDB148 1FFE000000000000000700001EBFF400
4A764B: 0040000000FFFFDEBFFF6EDC40426411 0000000000000700002CFFDC80000000
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 0000000700000B7FF9807FC000000000
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF 07000011FF6281E0FC00000000070000
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 29BDE781E0FC00000000070000121FE5
4A768B: EC0055DDCF83030701FFFFFFD4A00000 47000FC000000007000014075FCE1F00
4A769B: 084000030713FFFB7652400000000000 78000000070000080FB78E1F00780000
4A76AB: 01E742FDFFFF6D010000020091020FB7 00070000300F5FB879C01F0000000700
4A76BB: FEDB410421608602100102EF09FEED6A 00000FF7B8F8E007C00000070000000D
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 7F37F8F3C0780000070000000FFE37F8
4A76DB: 0A25880000073B1FFE05008814510002 F3C0780000070000000AFFB7E1FE6038
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 0000070000000FFB8F803E600C000007
4A76FB: 19E00FE1700000017FFFFFFFD7338001 0000000BDF8F803E600C000007000000
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 0FE7871E0E780F0000070000000E4F8E
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 E1E03C078000070660000DDFB91E3004
4A772B: BFFF800798F40E1F6A1540155DFFC000 0FC033070CC00009BFB91E30040FE019
4A773B: 073DC3E79FAF00090EEBFE0000073F8F 87198000077F719EF0043FE00CC73300
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 03A6FEC01E101C7FE00667660003CDF8
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F C01E101C7FE00337330002B9738781F0
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C 3CFFE006671980037BE70118E07B4F80
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA 0CC70CC0005AD480FFC1F8FF80198706
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 6003EB9480FFC1F8FF803307000001CB
4A779B: E9756EE780000E6117FCE0071FDEAEAD 74301E03FF3F800007000002BE140600
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 0FFF3F800007000003EE7406000FFF3F
4A77BB: 073B87F8C2011FDE077FF7E000073307 000007000002AEE700801FFFFC000007
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 000003D9C780103FFF80000007000000
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 37D0F006FFFF00000007000001EF6EF0
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF 06FFFF00000007000003DFDE3801FFF8
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 0000000700000000000701FFC0000000
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 0700000000000701FFC0000000070000
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 00000000E1FE00000000070000000000
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF 0019F0000000000700000000000007C0
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 000000000700000000000007C0000000
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 00070000000000000000000000000700
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF 00000000000000000000000700000000
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000000000701FC00
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007010400000000
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007010478B8787878B878
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 71E21007010484C4840448C484881210
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07010484848404488484801210070104
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FC84FC7C4884FC81F210070104808480
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 84888480821210070104848484848884
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 848A121087010478F8787DFCF87871F3
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F8870000008000010480000000080700
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000080000104800000001FC700000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000000010000
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000079600000000
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000070000000B5360000000000000
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070000000E7700000000000000070000
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001E76A0000000C0000007000004B060
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 50000000E000000700001BC0600A0000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0CF003000700001980701B00001AB00D
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000700000780702480001A600E000700
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 004680C06580001F700E0007000038A0
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF F0B8C0001FF0000007000038B0619840
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE 000F605800070000B8701E7020000770
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 80000700003875B6E0600001B0400007
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 0001000F5180700001BA000007000040
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 0E8100700000DD0000070001801DC700
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 600000D80000070003849B6F8C500000
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 340000070003FFF76BFFB00000E80000
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 0700017EEFF6FE200001560000070001
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 754467E4600003F600000700026418A7
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF ECF00006D30000070001C0083FE03000
4A7AAB: F55A100007440000040403FEFD5AA040 0F930000070003C047DFC060001BFA80
4A7ABB: 0007FFFFFF78011145D28001012007FF 00070001C043C7A050003ECD80000700
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 00E1D1CEC18000ED8FC0000700005F89
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 07A31000DB0DC0000700007779DDDB80
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 03B606C0000700003F79BE7FD0036800
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 78000700005EF0781CC0075802E80007
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 00003CC0FA1DC00FA003F4000700018B
4A7B1B: 0574338000F0DC0015FFDD790085DF25 03EEBA801960039C00070001CF9BDFE5
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F 801AC0008C000706623C311FAC000F00
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D 037833070CC00C7FFDD8000F0003F019
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 8719821C39FFB800000001600CC73301
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 35FD7FE000000000000667660119FCFF
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 D800FC0000000337330121F7FFAC008C
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 000000066719878077FFBC009C000000
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF 0CC70CC080AFFFFE0078000000198706
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 61888F7FFE807800000033070000308F
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 3FF6809C00000000070000689FFFFF81
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 2607FFF800070000681F7FFE01477A20
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 04000700000DFFFF7F81062C40040007
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 00000BCFFEFF810F5BFFFC0007000003
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E DFFFFE8117FBFFFC000700000197FFDF
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F 412E07FFF80007000000C9FDFF815C00
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 00000007000000437BFF00B000000000
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF 0700000014FFFC009000000000070000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 0000E77400500000000007000000000D
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C DC00280000000007000000000B30001C
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 00000000070000000000600000000000
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 00070000000000000000000000000700
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF 00000000000000000000000700000000
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000002400000007000010
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 40000000001800000007000010400000
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000700001047873E5C3C42
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4C840007000010404888624246508C00
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700001FC0480842424A509400070000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1047C80842425260A400070000104848
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0842426250C400070000104848884242
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 424884000700001047C7087C3C424484
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000004000000000000700
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000040000000001FC700000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000000000000
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000000000000000
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000000000000000000000
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700000000007FE00000000000070000
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000F0300000000000070000000001
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80380000000000070000000003001800
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700000000060007FF800000
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0007000000000600046F800000000700
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000006000001E00000000700000000
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04000000E00000000700000000041020
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 31E0000000070000000004306061E000
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000040181C1E000000007
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000006018180E000000007000000
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 0006030701E000000007000000000606
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 0601E00000000700000000041C0401E0
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 000000070000000004180003E0000000
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF 070000000004300007E0000000070000
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 00000460002FE0000000070000000004
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 0C007CE00000000700000000041800F8
4A8140: 105560000FFFFEA91024000402820AA0 E00000000700000000063001FB600000
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF 00070000000006682581B76000000700
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 00000006F977A1E21C00000700000000
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF 07FBFF060DB60000070000000003FFFE
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D 8CFA060000070000000001FFFD19840E
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 000007000000000000023F281E000007
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 00000000000002F0503E000007000000
4A81B0: EB5500000002812DA19FFFF8383EF0F5 00000001A0A26E000007000000000000
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B 03DFFFFFE0000706600006000003BFFF
4A81D0: 656BEE47FFE0203010F1277749292CBC FFF033070CC0001FF000035FFFF7F019
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 87198000FBFC0003BFFFFFF00CC73300
4A81F0: 0021F0F0D21011023769FFFF800423F0 01BFFF00034C5802500667660003EB1F
4A8200: F1E29A85291BF9FFFF820C21F000CA58 C0031BC78EB00337330007F7A3E0031B
4A8210: 712D4013F7FF060C2010000004090020 E79F30066719800D7F7770033BC32730
4A8220: 03F7FE0E1C301008021A000A0777E7FF 0CC70CC00A562E30035FC6C730198706
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 601AFF9B7003DB81CF30330700003F96
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 1BC003FF0181100007000071CF2FC003
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 7B830E3000070000F7FEFF8002DB47CE
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 3000070001FFF0DB0001FA878E500007
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 0000FB08360001F99B8F9000070000FE
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 1B7C0002F8324210000700001F11DC00
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC 0059E48E300007000007E038000008C8
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 02700007000000FC6000001FFFFFF000
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 070000001FC000000FFFFFF000070000
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 0003C0000000000000000700000003C0
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 00000000000000070000000000000000
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 00000000070000000000000000000000
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 00070000000000000000000000000700
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF 00000000000000000000000700000000
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000100000002000000007003C00
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00101F80002000000007004200001010
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000200000000700803C59F010112E23
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C59E2C07008002621010113124262130
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700800242101F8A2124242120070080
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3E4213D0042124243F20070080424210
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 100A2124242020070042424230101121
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2424212007003C3E41D01F913E23C41E
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20070000000000000020000000000700
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000200000001FC700000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000002000000000000000007000000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D00000000000000000700000018E000
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000001202000000000
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000006600000000000000000
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700000A400000000000000000070000
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 04C00000000000000000070000088040
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000048040000000
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700000C8240000800000000
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000080CA00F0000000000000700
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000215280E00800000000007000000E8
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000F100000C0000007000010920007A2
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2000E000000700001082200FC00001E0
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000190000F800001E0000007
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000005000F801003E0000007000000
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01000FA22807F800000700000162870F
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB C72807F800000700001C849647060C07
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D F800000700000FFF0200008407FC0000
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF 070000031E300010000FFC0000070000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF 03FE024000001FFC0000070000014305
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 8103003FFE0000070000002001010702
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 3FFF00000700000201800107923FFF00
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 0007000001FF00024FC17FFB80000700
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF 00000F00020FE17C7F8000070000003C
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF 00021FC1FDFF8000070000040000004F
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF C1FFFF800007000068FFEE003BD1FF87
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF F000070000077F9C0017A1FF87F80007
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 000001DF00020F61FF06B80007000000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 00000007C0FF17F80007000000000000
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 01A0E6FEC80007066000000000014007
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 FDF833070CC000000000000007FBFB19
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 87198260000002000143FFB98CC73302
4A8600: 0021F0F0C20031041DB62FFF800423F0 C0000000000041FFE846676601800818
4A8610: F1E218010E1FFFFFFF820C21F000C21C 0204051C7F87C3373301811E3D800829
4A8620: 3F0E17AB57FF060C201000021C190C19 BF3C0786671981818C19820801478007
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 8CC70CC1818C11C020219E7C07198706
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 61C28620E040406740073307000186C6
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF 226020020600070007000186C62260E1
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 420000070007000187C243E0000A0000
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 0C000700018C614420000200000C0007
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 000188618420000000000C00070001D8
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 218C10000000000C000700019CF11E3C
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 000000001C000700018B562C1C800040
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D 001C000700010347AB58000400003C00
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF 07000D06B58B50000400007C0007000E
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 09148E58400C00F87C00070000000000
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0020043803F000070000000000002128
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 6000800007000000000000106A800048
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF 00070000000000001431800058000700
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF 00000000000000000000000700000000
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000000000000000000700E000
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007002000000000
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000070023C4478042423C7C
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 78F90407002024404066462444842104
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700202280405A4A2444842104070023
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E287CF5A522444FC21E4070024228840
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 42624444802114070024210840424244
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 448421140701C3E107C04242FE847821
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E4070000000000000082000000000700
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000820000001FC700000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000007000000000000
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000000000000000
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000000000000000000000
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000000000000000000000070000
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000007FC00000000000070000000004
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00080000000000070000000018000201
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0000000700000000C038021A027380
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000193EC00E00000C0000700
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000030087C0810000FA000700000007
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2000610FFEC11E000700000002400031
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3B0FF0180007000000064FC010000003
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D400070000000419F802000001F00007
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C00780005A80007000000
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 190006044FD007D00007000000100003
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0040700FD00007000000325D80080000
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10E0000700000020F7E010000001A000
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700000064003000000005E000070000
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00C8001823F0003DC0000700000003F8
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C001C000C80000700000197CC004000
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00728000070000010574008600002680
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000032594E08FF080D5FC000700
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000044DC210019801FFC00070000064B
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 9830000EF17B9800070000089EF0C200
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 00006FF80007000008100060000003F7
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF F0000700001901C7047FC00017700007
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 0000190E3F85FDF007C7900007000003
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 8FAB6E39FFC7FF20000700002500D3DC
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF B9FC7FAF40000706604DE0EFEF7CFD77
4A89F0: FFFE7FFFFFE0203010F8022203003EFF DF8033070CC050E77BFFD4FE63B30019
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 871980F3BBFFFFFFFDFBBAD80CC73300
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 FFF57FFF0FFC839AD806676601D8FFFF
4A8A20: F1E218010E1FFFFFFF820C21F000C21C 7FFE71FFF83003373301F3FFFFBFFFFF
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F EF04E00667198007FFFFFFFDD5DF5AC0
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 0CC70CC01908F7F9EFBFFD1080198706
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 600C7FFBF3BBA3EE25003307000025BB
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 016FFD3C5C5C00000700002090047A7D
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 34CDD800000700002030043406790710
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000233202690261E140000007
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00003B77FB700865608000000700002F
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FF97208F1FF0000000700003F7FFE60
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ECF9FC00000007000017FAD7EAF4F9D8
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000017FECFF6ADF910000000
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000FEDFF9BFF560000000070000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001FFFFFC0000000070000000000
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070000000000000000000000
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000000000000000000700
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000700000000
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000700000000000000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000700000000000000000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000700000000000000000000000007
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000000007000000
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3F800000000000000007000000208000
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000007000000208F108F1111
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000007000000209099909111000000
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07000000209096909111000000070000
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00209096909111E00000070000002090
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 90909111100000070000002090909091
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1110000007000000208F108F1FF9E000
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000000000000000080000000700
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000800001FC700000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000000F8700000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070700000000000000000000
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00020700000000000000000000000007
;------------------------- end -------------------------

