;SL45iv56
;Графическое меню 2 от Robin
;Graphical menu 2 by Robin
;(c) RizaPN, Robin
;(p) Franky
;Version: 
;PatchID: 2266
;Details: https://patches.kibab.com/patches/details.php5?id=2266
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Graphical_menu_2_by_Robin.rar

/*
ВНИМАНИЕ! Прочитайте патч от начала до конца, есть некоторые пункты, которые требуют 
изменения в зависимости от ваших потребностей.
*/
; Если ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню уберите знак ";" в след. строке =>
;3B036E: 3C 54 ;<=

; Если вы НЕ ХОТИТЕ! использовать ПРАВУЮ КНОПКУ как вход в меню поставье знак ";" в след. строке =>
3B0368: 3C 54 ;<=


3B0450: F0C4DAE5243AEA00 EA00EE07DAC7C0D5
3B0458: F407 0D23

27D500: FFFFFFFFFFFFFFFF DC4FD44E02002D32
27D508: FFFFFFFFFFFFFFFF D7403400F2FE1C3E
27D510: FFFFFFFFFFFFFFFF 26FE6F0046F42000
27D518: FFFFFF 3D0208
27D51B: FF E1 
27D51C: FFFFFFFF 0D1146F4
27D520: FFFFFFFFFF 21003D0228
27D525: FF E1 
27D526: FFFF 0D0C
27D528: FFFFFFFFFFFFFF 46F422003D0208
27D52F: FF E1 
27D530: FFFFFFFFFFFFFFFF 0D0746F423003D02
27D538: FF 28
27D539: FF E1 
27D53A: FFFFFFFFFFFF 0D0248412D62
27D540: FFFFFFFFFF 48E0DD02E0
27D545: FF BE  
27D546: FFFF 0D04
27D548: FFFF 46FE
27D54A: FF 0C  
27D54B: FFFFFFFFFF 00CD01E00E
27D550: FFFFFFFFFFFFFFFF 48452D0F48432D0D
27D558: FFFFFFFFFFFFFFFF 06FE6F00D7403400
27D560: FFFFFFFFFFFFFFFF F6FE1C3EE00CE00D
27D568: FFFFFFFFFFFFFFFF DAC1EC22E6F4FFFF
27D570: FFFFFFFFFFFFFFFF DB00F04E5C1400E4
27D578: FFFFFFFFFFFFFFFF 06FEDC14E005D760
27D580: FFFFFFFFFFFFFFFF 1F03998E999E99AE
27D588: FFFFFFFFFFFFFFFF 2DF1DAC788EE0DEE

27D590: FFFFFFFFFFFFFFFF 0000000000D5C700
27D598: FFFFFFFFFFFFFFFF 00000000527CF000
27D5A0: FFFFFFFFFFFFFFFF 9429E10228161F03
27D5A8: FFFFFFFFFFFFFFFF 0000000065005000
27D5B0: FFFFFFFFFFFFFFFF 1C3E340000000000
27D5B8: FFFFFFFF 0000FF00

27D5C0: FFFFFFFFFFFFFFFF E6F46F00D7403400
27D5C8: FFFFFFFFFFFFFFFF F6F41C3E88908880
27D5D0: FFFFFFFFFFFFFFFF E6FC5AF5E6FDD800
27D5D8: FFFFFFFFFFFFFFFF E6FE96F5F0FDDAF0
27D5E0: FFFFFFFFFFFFFFFF 3CFDF084F095F0C8
27D5E8: FFFFFFFFFFFFFFFF F0D9E6FE9015E6FF
27D5F0: FFFFFFFFFFFFFFFF 1F03DAF024FFF0C8
27D5F8: FFFFFFFFFFFFFFFF F0D9DAF09E809880
27D600: FFFFFFFFFFFFFFFF 9890DB00E004DB00

27D610: FFFFFFFFFFFFFFFF 03000300FFFF0000
27D618: FFFFFFFFFFFFFFFF 0000FFFF00000000
27D620: FFFFFFFFFFFFFFFF FFFF05000500FFFF
27D628: FFFFFFFFFFFFFFFF 10161F030100FFFF

27D4DC: FFFFFF 0840DB ; --- Главное меню \ Сообщения
27D4DF: FFFFFF 1C40DB ; --- Главное меню \ Списки выз.
27D4E2: FFFFFF 7CEFDB ; --- Главное меню \ Органайзер \ Калькулятор
27D4E5: FFFFFF 50EFDB ; --- Главное меню \ Органайзер \ Календарь
27D4E8: FFFFFF 3C40DB ; --- Главное меню \ Органайзер
27D4EB: FFFFFF 4C40DB ; --- Главное меню \ Интерн/игр
27D4EE: FFFFFF 6C40DB ; --- Главное меню \ Аудио
27D4F1: FFFFFF 5C40DB ; --- Главное меню \ Профили
27D4F4: FFFFFF 2C40DB ; --- Главное меню \ Настройки
27D4F7: FFFFFF CAE1D8 ; --- Главное меню \ Интерн/игр \ Card-Explorer
27D4FA: FFFFFF 5CEFDB ; --- Главное меню \ Органайзер \ Встречи
27D4FD: FFFFFF B8E1D8 ; --- Главное меню \ Интерн/игр \ Интернет


;  Если вы хотите использовать кнопки стрелок как в обычном меню
;(Право - вход, Лево - выход, Ввех/Вниз - выбор)
;уберите ниже символы комментария ";" перед следующими строками ****=>

;27D51B: E3 E1
;27D525: E3 E1
;27D52E: 08E1 0D21
;27D53B: 02 64 ;<=


;----------------------------------------------------------------------------
;Рисунки конвертированы FRANKY с использованием Siemens Picture Change 2
; #######################################################################
; ### This file is made by ©SiemensPictureChange 2.0 - Build 1.0.1.0  ###
; ### programmed ©2003 by ACiD[mrp], Cluni and b@iLLi                 ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 14.10.2004  -  Time: 23:11:40                             ###
; ### Patch for: SIEMENS SLIK v56                                     ###
; #######################################################################


; ##### Picture 111 #####

; Picture Data
4A58EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 200000000000000000000000277FE000
4A58FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000037FFFFFFFFFFFF
4A590B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF7FE000000000000000
4A591B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A592B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A593B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A594B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A595B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700EE000FFFFFFFFFFFE03F
4A596B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF0701DD001FFFFFFFFFFFF020010701
4A597B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF003FFFFFFFFFFFF82C038700FE0060
4A598B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C2541076C7C00655294B2
4A599B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 94A52C2883877C38006008427842108C
4A59AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D4107381000624210C410842C27FF87
4A59BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1000006910818344210C1FFFE7000000
4A59CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 60242B0109084C3FFFD70EE140648086
4A59DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00A6210C3FFFF71DD3E061150C20594A
4A59EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5C3DAAF71FF1C06840184821000C217A
4A59FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070FE0806212B092C0A48C23F50707C0
4A5A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006088612700922C26FC870380006420
4A5A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C24C00408C2DFC47010000608584B000
4A5A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 644C2E7847000000751309C018211C3F
4A5A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00270000006046120060340C3FFFE700
4A5A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000620C660181114C3FFFE700000068
4A5A5B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 98680206180C0000070000006132D018
4A5A6B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 180A5C00000700000060692AEAEAE88C
4A5A7B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 00000700000067FFFFFFFFFF4C000007
4A5A8B: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 0060007400000000010C000C07006000
4A5A9B: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 6400000000015C000C0700F00065AE00
4A5AAB: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF 0000110C001E0701F8007400000011F9
4A5ABB: FFFE7FFFFFE0203010F8022203003EFF CC003F0701F80065D7000000B98C003F
4A5ACB: FFFFE0002010F0020031001DFFFFFFC0 07036C00640000004479AC006D870168
4A5ADB: 0021F0F0C20031041FFFFFFF800423F0 006DD7800000F98C002D070060006400
4A5AEB: F1E218010E1FFFFFFF820C21F000C21C 000410F9AC000C070060006400000002
4A5AFB: 3F0E1FFFFFFF060C201000021C190E1F 018C000C070070007400000100919C00
4A5B0B: FFFFFE0E1C301008021E010E1FFFFFFF 1C07003FFC640095104409CC7FF80700
4A5B1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FFC6C01CF7000818C7FF00700000064
4A5B2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001211AC00000700000074019E51
4A5B3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00418C00000700000064016BDDA209CC
4A5B4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000006400000008A19C000007
4A5B5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000064016ACAD4018C000007000000
4A5B6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7401BF6EFD51AC000007000000640000
4A5B7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000018C000007000000640000012491
4A5B8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9C000007000000640000080241CC0000
4A5B9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 070000006C00012248118C0000070000
4A5BAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00640000000001AC0000070000006400
4A5BBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000018C00000700000077FFFFFFFF
4A5BCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFCC00000700000060FFFFFFFFFF1C00
4A5BDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000006A00000000000C0000071F
4A5BEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFE4AAAAAAAAAAAFFFFFC73FFFFFFF
4A5BFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A5C0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A5C1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A5C2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00001E0003C0000000000001FC00003
4A5C3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 338E61B639B66780001FC0000336DB7D
4A5C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B66DB6ED80001FC0000336DB6DB66DB6
4A5C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ED80001FC0000306DB6DB67DF6E78000
4A5C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC0000336DB6DB661B76D80001FC000
4A5C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0336DB6DB66DB76D80001FC0000336DB
4A5C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6DB66DB76D80001FC00001E38E39FF39
4A5C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B66D80001FC000000000000300000000
4A5CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000300000000001FC0
4A5CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A5CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A5CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A5CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 112 #####

; Picture Data
4A5CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027601FE0
4A5D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000037FFFFFFFFFFFF
4A5D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF601FE0000000000000
4A5D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A5D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A5D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A5D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A5D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000701FF800FFFFFFFFFFFE000
4A5D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFC70100801FFFFFFFFFFFF001002701
4A5D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FF03FFFFFFFFFFFF8297FB703E01060
4A5D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C296DB7066FD065111111
4A5DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 11110C297EB70C30106044442044442C
4A5DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 015BB7181FD06A00000400000C757FB7
4A5DCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 300C106022105120224C5500376007D0
4A5DDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 68810FFFFFC00C5D6DB75556106210FB
4A5DEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFE0C0149376007D060175FFFFFAF
4A5DFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C110037500A10688FFFDBBEDF2C396D
4A5E0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B74BD3D0600FDFFFFDBF8C1149374422
4A5E1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1065EFFFC01E7F8C0100374813D062CF
4A5E2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FDFFFD7FCC756DB7500A10721FFBFFFE
4A5E3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFCC5549376006106357FBFFFE7ECC5D
4A5E4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00377FFFF0658FF7FFFFFFAC00FFF77F
4A5E5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE007495FFFFFFFFEC007FF700000067
4A5E6B: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF 2FFFFFFFFFEC000007000000633FC024
4A5E7B: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF 9FFFCC0000070000006C1FDFFFFAE3CC
4A5E8B: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 000007000000661F12B6DFF00C000007
4A5E9B: FFFFFFFFFFFFFFFFFFE3F00FFF07FFFF 006000608015249BB00C000C07006000
4A5EAB: FFFFFFFFFFFFFFFC1FFF0078383FF0FF 6E002DFFFDF09C000C0700F00062249B
4A5EBB: FFFFFFFFFE3FFF0008303FF0FFFFFFFF 6EDFF00C001E0701F8006D0015349F7A
4A5ECB: FFFE7FFF0000203010F8022203003EFF 4C003F0701F8006E4937FFFBF00C003F
4A5EDB: FF0000002010F0020031001DFFFF0000 07036C0062001556DFF8AC006D870168
4A5EEB: 0021F0F0C20031041FFFFF00000023F0 006E226B249D780C002D070060006901
4A5EFB: F1E218010E1FFFFF00005F61F000C21C 1DFFFFFA0C000C07006000678A6ABFF7
4A5F0B: 3F0E1FFFFFB7F72C101000021C190E1F DFCC000C070070006EAA35C01EFD5C00
4A5F1B: FFFFFEBC00001008021E010E1FFFFFA9 1C07003FFC69A62F403FFF8C7FF80700
4A5F2B: 012A1FFFFFFFFFFFFFFFFFFFFFFDFFFF 1FFC633611BFFD47EC7FF00700000065
4A5F3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36364082EFCC00000700000067BC3FFF
4A5F4B: FFFFFFFFFFFF5FFFFD7FFFFFFFFFFFFF FFF7AC0000070000006D6C7FFFFFD6AC
4A5F5B: FFFFFF6FFFEFBFFFFFFFFFFFFFFFFFFF 0000070000006F963FFFFFF28C000007
4A5F6B: A21E383FFFFFFFFFFFFFFFFFFFE23338 00000061247FFFFFEB4C000007000000
4A5F7B: 3FFFFFFFFFFFFFFFFFFF6221003FFFFF 67DA7FFFFFF50C00000700000068A5FF
4A5F8B: FFFFFFFFFFFFFFE000203FFFFFFFFFFF 7FFFFEAC00000700000067FFFFFFFFFF
4A5F9B: FFFFFFFF600C203FFFFFFFFFFFFFFFFF 0C0000070000006145FFFFFFFD0C0000
4A5FAB: FFA000003FFFFFFFFFFFFFFFFFFF4001 07000000683AFFFFFFFEAC0000070000
4A5FBB: 003FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0062035DDDDDAA8C0000070000006825
4A5FCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5696B7750C0000070000006480AAA948
4A5FDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 882C0000070000006A28000000400C00
4A5FEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00070000006001000444048C0000071F
4A5FFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFE44014A211101FFFFFC73FFFFFFF
4A600B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A601B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A602B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A603B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C03C000000000000000000001FC066FB
4A604B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 339B663EC378E7CE7C1FC066DB76DB6E
4A605B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 36C36DB6DB6C1FC066DB76DB6E36C30D
4A606B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6DB6C1FC060DB761B6E3CFB19B79B78
4A607B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC066DBB61C7636DB0DB6DB6C1FC066
4A608B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DBB6DB7636DB6DB6DB6C1FC066DBB6DB
4A609B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7636DB6DB6DB6C1FC03CDB339B663EFB
4A60AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 38E7CE7C1FC000000000000000000000
4A60BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A60CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A60DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A60EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A60FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 113 #####

; Picture Data
4A610B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2000000000000000000000002760001F
4A611B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0000000000000000037FFFFFFFFFFFF
4A612B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF60001FE00000000000
4A613B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A614B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A615B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A616B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A617B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000077FFE000FFFFFFFFFFFE07F
4A618B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF074002001FFFFFFFFFFFF055550758
4A619B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 07003FFFFFFFFFFFF86AFB074A820060
4A61AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C57FF0751070060000000
4A61BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000C6FFF875A82006000000000000C
4A61CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5484C74FFF006000000000000C6EFCC7
4A61DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3FFFC06000000000000C5400C77FFFA0
4A61EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6000000000000C6D00C77FFFE0600000
4A61FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7001000C557EC77B55E060104043B200
4A620B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C6C009742F40061FFF84120000C5E08
4A621B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6747EA0060E01841C0000C7F6CC74DF9
4A622B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 006070084240000C7785875BF880627C
4A623B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9D5255554C7787075CF080601C0046E4
4A624B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000C71F6477E0040600E004007800C7F
4A625B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 86C77FFFC0600F00400E800C7F04C77F
4A626B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFC0600700400D03CC5EFFC700000060
4A627B: FFFFFFFFFFFFFF81FF5FFFFFFFFFFFFF 03804FFFC80C7FFFC700000060030040
4A628B: FFFFFFF801FFFF1FFFFFFFFFFFFFFFFF 00180C00000700000060060041F0680C
4A629B: C003FFFF807FFFFFFFFFFFFFFC0007FF 000007000000600C004083A80C000007
4A62AB: 0FE007FFFFFFFFFFFFE3F00FFF03F000 00600060180440CC2A0C000C07006000
4A62BB: 7FFFFFFFFFFFFFFC1FFF00F80007F0FF 60300C4150580C000C0700F00060701C
4A62CB: FFFFFFFFFE3FFFF83C000070FFFFFFFF 4130EB0C001E0701F80060FFF843E098
4A62DB: FFFE7FFF0C1E000000F8022203003EFF 0C003F0701F80061FFF84021280C003F
4A62EB: FFC31E000000F0020031001DFFFFA1FF 07036C00620004F4C3580C006D870168
4A62FB: 00000030C20031041FFFFFB07F000000 0060000000437A0C002D070060006041
4A630B: 01E218010E1FFFFF387F80001238C21C 000046F80C000C070060006002000088
4A631B: 3F0E1FFFFFB27F912BDAC2021C190E1F B30C000C0700700060DFF00083F40C00
4A632B: FFFF061FFFF6A000021E010E1FFFFF1C 1C07003FFC6044900085FE0C7FF80700
4A633B: 3FDA1016A9FFFFFFFFFFFFFF012FDBFF 1FFC60DFA00097D00C7FF00700000060
4A634B: D7FFFFFFFFFFFFFFFF071FEEAFFD6FFF 98B00087EA0C00000700000060000007
4A635B: FFFFFFFFFFFF073FF1BFFFAFFFFFFFFF 9F500C00000700000060000006DFA80C
4A636B: FFFFFF001FFDEBD6F5FFFFFFFFFFFFFF 0000070000006000001D3D400C000007
4A637B: 183FED18F141FFFFFFFFFFFFFF0E3FE7 0000006000001EFF400C000007000000
4A638B: 1099C1FFFFFFFFFFFFFF223FFA010021 60000039FC800C000007000000600000
4A639B: FFFFFFFFFFFFFF387FEB002109FFFFFF 73FF000C000007000000655555F7FFAA
4A63AB: FFFFFFFF38FFED006101FFFFFFFFFFFF 8C000007000000600000E3FC000C0000
4A63BB: FF81FFF6000001FFFFFFFFFFFFFFE33F 07000000600000EFFA000C0000070000
4A63CB: E1210041FFFFFFFFFFFFFF0F1FFFFFFF 00600001CFFD000C0000070000006000
4A63DB: FFFFFFFFFFFFFFFF7C3FFFFFFFFFFFFF 039FF4000C000007000000600003AFED
4A63EB: FFFFFFFFFFF87FFFFFFFFFFFFFFFFFFF 000C0000070000006000073FF2000C00
4A63FB: FFFF01FFFFFFFFFFFFFFFFFFFFFFFF03 0007000000600007BFD8000C0000071F
4A640B: FFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFF FFFFE000000000000FFFFFC73FFFFFFF
4A641B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A642B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A643B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A644B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0001B0000000000000000001FC0001B
4A645B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 38FB0DB5F39E73E0001FC0001B6CDBED
4A646B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B5B6CCDB60001FC0001A6CDB6DB5B6CC
4A647B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB60001FC0001C1CDB6D95B1CCDB6000
4A648B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC0001A6CDB6E19B6CCDB60001FC000
4A649B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1B6CDB6D99B6CCDB60001FC0001B6CDB
4A64AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6D99B6CCDB60001FC0001B7DDBED9BB7
4A64BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CC73E0001FC000000000001800000300
4A64CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A64DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A64EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A64FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A650B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 114 #####

; Picture Data
4A651B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A652B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FE00000000000000037FFFFFFFFFFFF
4A653B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF6000001FE000000000
4A654B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A655B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A656B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A657B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A658B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000700FFC00FFFFFFFFFFFE00F
4A659B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF070100201FFFFFFFFFFFF00801C729
4A65AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7FB03FFFFFFFFFFFF80801F7296DB060
4A65BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001C09FFF7297EB06AAAB955
4A65CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 55555C080037015BB068883E0108421C
4A65DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0BFF37757FB062226F945294BC0B8037
4A65EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 550030688963E108421C07DB375D6DB0
4A65FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6522C0F85294BC0860370149307088C0
4A660B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3E08421C123F371100306524000F8290
4A661B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BC123037396DB070916803E84A1C13BF
4A662B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 37114930652C1600F9115C1030370100
4A663B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3070811D603E441C087737756DB06423
4A664B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00480F895C0FE0375549307280000003
4A665B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E21C07DFF75D003064E0001C00F8BC03
4A666B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFF700FFF07228002A003E1C00000700
4A667B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFF 7FF060BC004C000FBC00000700000075
4A668B: FFFFFFFFFFFFFF81FF000C00FFFFFFFF 0300C600019C00000700000060018199
4A669B: FFFFFFF801FF0001FFF0FFFFFFFFFFFF 00031C0000070000006AA0630700035C
4A66AB: C003FF01C7FFF807FFFFFFFFFC0007FF 00000700000063703E167FFF9C000007
4A66BB: 3F1E00FE007FFFFFFFE3F00FFFFE3800 00600068A01C070000DC000C07006000
4A66CB: 1F0003FFFFFFFFFC1FFFFCE0100F8000 6300144D801EDC000C0700F000698000
4A66DB: 3FFFFFFFFE3FFFDC83FF83C00007FFFF 250016DC001E0701F8006510009B001E
4A66EB: FFFE7FFF790F01E1E000002203003EFF DC003F0701F8007118092D0000DC003F
4A66FB: FFE39C7C31E000000031001DFFFFB3F0 07036C0065D9425E2600DC006D870168
4A670B: FE1BF000000031041FFFFFA7F3DB8FF0 00738414551000DC002D070060006353
4A671B: 000000010E1FFFFFE7C3D387F000005F A2D40000DC000C07006000671D5D5D2E
4A672B: BF0E1FFFFF0FC7DB27FDD6FE3E090E1F 20DC000C0700700066075BE00000DC00
4A673B: FFFFEFCE00E3FFFFA900010E1FFFFF0F 1C07003FFC6E01BD53B370DC7FF80700
4A674B: 8F00C3FE74A8950FFFFFFFFF0F9C0011 1FFC6E00DB400000DC7FF00700000067
4A675B: FB5FAEFFFFFFFFFFFFCF9E0073FDFFFF C029000000DC00000700000061F00800
4A676B: F6FFFFFFFFFFCF9E0071FE5BFFFFBFFF 0000DC000007000000747C08000000DC
4A677B: FFFFFF4F8C0023FF2FFF7FCFFFFFFFFF 000007000000611F0FFFFFFFDC000007
4A678B: CF8B0181FEF18F9C1FFFFFFFFFAF8F00 0000007487C7FFFFFFDC000007000000
4A679B: E3FE51198C1FFFFFFFFF8FC4D227FFB0 6121F00006001C00000700000074947C
4A67AB: 10001FFFFFFFFFEFC1D387FEF004101F 0006925C00000700000061211F000C24
4A67BB: FFFFFFFF3FE1DB87FE3006101FFFFFFF 9C000007000000748487C00C925C0000
4A67CB: FFCFF85A1FFEB000001FFFFFFFFFAFDC 07000000612921F819209C0000070000
4A67DB: 1C33FE4000841FFFFFFFFFA78F4073FF 007484947E388A5C0000070000006128
4A67EB: 7FFDFFFFFFFFFFFF2FC797C3FFFFFFFF 211FB2209C00000700000074829487F0
4A67FB: FFFFFFFFFF03F9FF87FFFFFFFFFFFFFF 8A1C00000700000061282121E522BC00
4A680B: FFFFF1F0220FFFFFFFFFFFFFFFFFFFFC 00070000007482849460881C0000071F
4A681B: 7E007FFFFFFFFFFFFFFFFFFFFFFFA2FF FFFFE12851210A255FFFFFC73FFFFFFF
4A682B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A683B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A684B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A685B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C0001F8000000000000000001FC0001F
4A686B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6CE3ED9CFB6CDB0001FC0001836DB36
4A687B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB6DB6DDB0001FC0001F1F9B36DB6DB6
4A688B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DDB0001FC0001F0F1F36FBEF3EDDB000
4A689B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC00018061836DB0DB6EDC0001FC000
4A68AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 180F1B26DB6DB6EDB0001FC0001FBFDB
4A68BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 66DB6DB6EDB0001FC0001FB6CE7ED9CF
4A68CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6CDB0001FC000000000420000000000
4A68DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000420000000000001FC0
4A68EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A68FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A690B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A691B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 115 #####

; Picture Data
4A692B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A693B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FE000000000000037FFFFFFFFFFFF
4A694B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF600000001FE0000000
4A695B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A696B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A697B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A698B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A699B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000077FFF000FFFFFFFFFFFE000
4A69AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FC075555001FFFFFFFFFFFF00357076A
4A69BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FB003FFFFFFFFFFFF807AD8757FF0060
4A69CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C0EF8C76FFF8060000000
4A69DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000C1C00E75484C0627892789278AC
4A69EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1C01E76EFCC068FC00FC00FC0C3E07F7
4A69FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5400C060FD24FD24FD0C3F1FF76D00C0
4A6A0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 64FC08FC08FC0C3FDFB7557EC060FC40
4A6A1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FC40FC5C3F0F376C009060FC04FC1278
4A6A2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C3F1F775E08606478207900710C3E7E
4A6A3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 777F6CC06FD7EFD7CFBFCC1C00677785
4A6A4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 806FF7EFFFCFEFDC1CA0677787006FDF
4A6A5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF EFFFCFFFCC09D8C771F6406FFFEFFFCF
4A6A6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFCC072D877F86C06FFFEFFFEFFFEC03
4A6A7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DF077F04C06FFFEFFFCFFFCC00FC075E
4A6A8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E FFC06FFFEFFFCFFFCC0000077FFFC06F
4A6A9B: 1FFFFFFFFFFFFF81FFFFFFFF0A0FFFFA FFEFFFCFBFCC0000070000006FFFEFFF
4A6AAB: 001805F801FF0FFFFF080000000003FF CE7FDC0000070000006FFFEFFFCFFFCC
4A6ABB: E103FFC0000000000000078FFFF017FF 0000070000006FFFE8FFCBFFCC000007
4A6ACB: FF000000000000FF3E01FC00FFFFFFFF 0060006FFFE27FDFFFDC000C07006000
4A6ADB: FE00003FFCF8003E000F0BFFFFFFFF01 6FFF891FEFFFCC000C0700F0006FFE24
4A6AEB: FFFCE0901F0007000FFFFFFFFF9FF903 CFDFFFCC001E0701F8006FF04B03AFFF
4A6AFB: FF0780070001FFD7FDF3DEF20E07C3C0 CC003F0701F8006FE12800CFFFCC003F
4A6B0B: 0700007FF9BFC02F6738FCE3C0070040 07036C006F0AA005EFFFCC006D870168
4A6B1B: 7FFEAFCC27E7F3FC7FE00700003FFF7F 006C6240073FFFCC002D0700600061E9
4A6B2B: C02F4FE7F61FE00740401FFFABC02FCF 005C0FFF8C000C070060006374005C57
4A6B3B: 8FA70FF007C0001FFFF6F7CF5F8DB64F FF8C000C0700700060D0037123FF2C00
4A6B4B: FBEFE0400EFF5FFD3F9F9E01C7FFFFF0 1C07003FFC64400460C8FF0C7FF80700
4A6B5B: 000F74F936321F9F0387FB7FD0400F6F 1FFC620031C612BF0C7FF00700000073
4A6B6B: 5800001F380067FBFFD8001FDFFFFFFF 208788A55F4C00000700000063CA0E32
4A6B7B: 9F3C00E3FDFFF0410FFFFFFFFFBF3C00 1AAF1C00000700000063E2084155530C
4A6B8B: E7FD5FC0001C41240E3D9F184067FD7F 0000070000006BF13D14A957EC000007
4A6B9B: C040388024C06FBF170307FEA7E00038 00000063EC8F81A55EEC000007000000
4A6BAB: 1204423E9F9E01C7FEE70000FC0200C3 73EE21EE4AB5CC0000070000006BEF90
4A6BBB: 3B5F89A447FDE70001FC1114103F5FC3 7D2AD78C00000700000063EF0A2B55BF
4A6BCB: B70FFCE70007F7FFFFFFFFBFE3B71FFE 0C00000700000063EF44C5D6FF2C0000
4A6BDB: E7007FAFFFDC95357FE0B43FFEA707FE 070000006BEF0B117DBF0C0000070000
4A6BEB: DDFB50003A9FB8B8E7FC67FFFB765EFC 0063EF00CA57CF0C0000070000006BEF
4A6BFB: 951DCF1E09E7FFFFFFF9154AAFFFEAAF 222AB7CF0C00000700000067EF87ABDF
4A6C0B: 8FAFC7FFFFFFFCCAA552A8A917F3FF0F CFCC0000070000007FEFEFCEBFCFFC00
4A6C1B: FFFFFFFFFFFFFFFFFFE3E0443FFFFFFF 000700000062000003E1000C0000071F
4A6C2B: FFFFFFFFFFFFFDFE007FFFFFFFFFFFFF FFFFE8882029C0240FFFFFC73FFFFFFF
4A6C3B: FFFFFFFFFFCBFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A6C4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A6C5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A6C6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000000003C18000000000001FC00000
4A6C7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00066FF667000000001FC0000000066D
4A6C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6ED800000001FC0000000066DB6ED80
4A6C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001FC0000000066DB6EC00000000
4A6CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC0000000066DB76C000000001FC000
4A6CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000066DB76D800000001FC000000006
4A6CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6DB76D800000001FC000000003CFF667
4A6CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FC000000000018000000000
4A6CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A6CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A6D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A6D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A6D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 116 #####

; Picture Data
4A6D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A6D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FE0000000000037FFFFFFFFFFFF
4A6D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF60000000001FE00000
4A6D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A6D7B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A6D8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A6D9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A6DAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000073FFC000FFFFFFFFFFFE001
4A6DBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00 F0072007001FFFFFFFFFFFF001F00720
4A6DCB: FFFFFFFFFFFFFFFFFFFFFFFF007FFFFF 07C03FFFFFFFFFFFF801100727FFC07F
4A6DDB: FFFFFFFFFFFFFFFFFF007FFFFFFFFFFF FFFFFFFFFFFC0110872000C07FFFFF43
4A6DEB: FFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFF 7FFFFC0110872FFCC07FFFD6D017FFFC
4A6DFB: FFFFFFF67FFFFFFFFFFFFFFFFFFFFFFF 0170C72E00C07FFF6538E3FFFC077107
4A6E0B: FF7FFFFFFFFFFFFFFFFFFFFFFF007FFF 1F6CC07FFDB8D458FFFC0717072180C0
4A6E1B: FFFFFFFFFFFFFFFFFFFF007FFFFFFFFF 7FFF65AE3D7FFC70177748FCC07FF7AE
4A6E2B: FFFFFFFFFFFFFFC07FFFFFFFFFFFFFFF 372C9FFC2C700748C0C07FFB593C026F
4A6E3B: FFFFFFFFC07FF03FFFFFFFFFFFFFFFFF FC5177F74EFCC07FD57B91CF27FC1000
4A6E4B: FFC0FFC68FFFFFFFFFFFFFFFFFFFC3FD 0740C0C07FFACEC7CF67FC49FFF721DC
4A6E5B: C1E7FFFFFFFFFFFFFFFFFFC38180B3FF C07F6D37274013FC1C00073F80C07FFA
4A6E6B: FFFFFFFFFFFFFFFF0001C00BFFFFFFFF BD660002FC5CFFF71F7FC07FDF8EF023
4A6E7B: FFFFFFFFFF00013005FFFFFFFFFFFFFF A1FC0000070FFFC07F7E51E1E399FC7F
4A6E8B: FFFF00010A01FFFFFFFFFFFFFFFFFF00 FFF70000007DD5EBC4F0187C00000700
4A6E9B: 01CBFFFFFFFFFFFFFFFFFFFF00000317 00007F7BC18C60057C0000070000007F
4A6EAB: FFFFFC387FFFFF81FF000000FDFFFFFC FBDC1E00C17C0000070000007BAEB97D
4A6EBB: 081FFFE8004707FE3C000FFFFC200000 39993C0000070000007D7BBE3C18CC3C
4A6ECB: 00000FFFFE08FE000000000000001E3F 0000070000007FEA711198057C000007
4A6EDB: FFFFCAFFF0000000000001F8FFFFFFFF 00600076FDFDC3D0017C000C07006000
4A6EEB: FFFFFABFF80000FFD3C7DFFFE8001FFF 7FD563D6C2D93C000C0700F0007B7D37
4A6EFB: FFFFFC05FEF387FF000000001FFFFFFF C38E485C001E0701F8007FFBAF19265A
4A6F0B: E65F640FE00000000007FE2FEBD92BC8 5C003F0701F8007ABDA1BC72031C003F
4A6F1B: 3F000000000001FFC07F00BD1CE70000 07036C0077EFD5795040BC006D870168
4A6F2B: 00000000FFF5AF08959EC70002000000 007EBBBA3CB35D3C002D070060007F6F
4A6F3B: 00FFFCF5009F3F1F1EE7000102007FFE B55385547C000C070060007BF75D43AD
4A6F4B: 9F003B3F1F0C62000300003FFF6BCE7C 5ABC000C070070007FFDBDE98F12BC00
4A6F5B: 7E3F0E7020A781003BFDBFF2FE7E7706 1C07003FFC7D56D5E430A23C7FF80700
4A6F6B: 74D93781003DE0C091027C7F06319903 1FFC7DFFB5CEBB54FC7FF0070000007E
4A6F7B: 00003DBEC000007C67073999E361003C F77A5F45B27C0000070000007FBFEBA4
4A6F8B: 977FFFFA7CF7079981F380003FFFFFFF F554FC0000070000007EEEBBDA1312FC
4A6F9B: FE7C770319803F01007040D028A67C67 0000070000007F5BFBBDED35FC000007
4A6FAB: 03198B33000062088101FA7C4F0118FB 0000007F7F6F5E66A1FC000007000000
4A6FBB: E38000E0041100BD7E3F000034000103 7FEBF5A0D54FFC0000070000007FDEBE
4A6FCB: F048020CE47E37000000000007A00011 DEDBA7FC0000070000007FFDFBBD725F
4A6FDB: 40FF7F0F00000000001FF7EFDDFBF2BF FC0000070000007FF7FFD54B5FFC0000
4A6FEB: 0FD000000000FE5DFCB2445AFFC7FF80 070000007FFD5AAF7EBFFC0000070000
4A6FFB: 000007F95B5D6000A47E47FFFFFFFFFF 007FFFFFFB4AFFFC0000070000007FFF
4A700B: E6CD66B254733E77FFFFFFFFFFE24522 AF75F5FFFC0000070000007FFFFFDF2F
4A701B: 95F718BE3FFFFFFFFFFFE12894540842 FFFC0000070000007FFFF5FAFFFFFC00
4A702B: 1FCFFFFFFFFFFFFFFFFFFFFFFF8F87FF 00070000007FFFFF6BFFFFFC0000071F
4A703B: FFFFFFFFFFFFFFFFFFFFE3F7FFFFFFFF FFFFFFFFFFFFFFFFFFFFFFC73FFFFFFF
4A704B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A705B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A706B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000001800000001F
4A707B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C006600000000001E60000001FC006ED
4A708B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BCE7DB39E1EEFFB0C01FC006ED99B6DB
4A709B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6CC36ECDB0C01FC006ED99B6DB6CC36E
4A70AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CDB0C01FC007EF99F6DF7CC37ECDBEC0
4A70BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC0076D9986DB60C376CDB6C01FC007
4A70CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6D99B6DB6CC676CDB6C01FC0076D99B6
4A70DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB6CC676CDB6C01FC0066D98E7DB38C6
4A70EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 66CFBEC01FC000000006000000000C00
4A70FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A710B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A711B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A712B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A713B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 117 #####

; Picture Data
4A714B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A715B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001FE00000000037FFFFFFFFFFFF
4A716B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF6000000000001FE000
4A717B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A718B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A719B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A71AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A71BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000701F8000FFFFFFFFFFFE000
4A71CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 180706AE001FFFFFFFFFFFF02D18070F
4A71DB: FFDB4828007FFFFFFFFFFFFFFFFDE94A 5B003FFFFFFFFFFFF83F00071DF18060
4A71EB: 80003FFFFFFFFFFFFFFFF6B6A400003F 00000000000C3780073801C060000000
4A71FB: FFFFFFFFFFFFFA940010007F3FFFFFFF 00002C5F62073803C0600000000005CC
4A720B: FFFFFFFFFFFD40007F3FFFFFFFFFFFFF 67C7677C0FE06000000000076C5C6FE7
4A721B: FFFFAB00007FBFFFFFFFFFFFFFBF5048 7E3FE0607F0000003C8C5F9DE77FBF60
4A722B: 0000003FFFFFFFFFFFFFE8A620000000 607F0000106D0C3A3FE77E1E60604111
4A723B: 3FFFFFFFFFFFFFBE90930C77E03FFFFF 1100220C4D7FF77E3EE0604102000134
4A724B: FFFFFFFFC4A61B2E76603FF81FFFFFFF 0C36FFF77CFCE0604103C000580C047F
4A725B: FFFF901FFFF760FFE357FFFFFFFF6CC0 F73800C0624103E004F00C0473F73940
4A726B: 3F9DF760FEE0E3FFFFFFFFF7001FFF77 C0604F062001E00C0C733713B180604B
4A727B: E1C0C039FFFFFFFFF8000000000000E0 040022400C0C73370E5B00604F3C0007
4A728B: 05FFFFFFFFA00000000000009802FFFF 800C0C7F3707BE0063C738020F000C0C
4A729B: FFFF80900001000800A700FFFFFFFF00 7F3701F80063C038001A010C0C7FF700
4A72AB: 508101840000B3FEFFFFFFFF087FDFF9 000061C038002C000C00000700000061
4A72BB: BD8000012F57FF80173C593491620000 C0002078100C00000700000060000000
4A72CB: 000B8800001F221502000087FF3F0016 F0000C00000700000060000001A0000C
4A72DB: C000170000000003FFFF007E80000007 00000700000060020103C1000C000007
4A72EB: 0000001FFFFFFFED7FFC0000070001FF 0060006000060680000C000C07006000
4A72FB: FFFFFFFFFFFFFFFEDFFFFFFFFFFFFEFF 61000F0B00080C000C0700F00060201B
4A730B: FFE80017FFFFFFFFFFFFCA57FFC00000 1E10000C001E0701F80060001B7C0000
4A731B: 001FFFFFCA5246EDFFF00000000003FF 8C003F0701F800600033F800800C003F
4A732B: 5780000367FF000000000081FFEFB6EF 07036C00600262B800000C006D870168
4A733B: BEBFF80000000000007FFFFFFFE9FFC0 006000613C00000C002D070060006101
4A734B: 0001000000007FFFF55757FF000E7380 E5E7C4080C000C07006000600FF010C0
4A735B: 0080003FFFBFFD7FFC00063100018080 000C000C07007000601A822580000C00
4A736B: 3DFF4DAAFFF00007323073C0001DFFB6 1C07003FFC6079102B00800C7FF80700
4A737B: EAFDE000033A6C9BE0801EF7D66FE9E0 1FFC61A0A05E00020C7FF00700000062
4A738B: 000338CC8180001C9F6BB73BC00003DC C00AAC00000C00000700000067A141F8
4A739B: CCF1B0801FFFDD5749E000038CE0FBF0 10000C0000070000006EC00DE000000C
4A73AB: 003FFF56D7EDF000018CC01F80843807 0000070000006BA2038001100C000007
4A73BB: D6EBFFF800018CCDD9800031076B58FF 0000007EE9058000000C000007000000
4A73CB: FE00018C7FF1C08070275D67BFFF8000 77BB0B0000010C0000070000007AEE8B
4A73DB: 001C000001F807A5B945FFF000000000 0210000C0000070000006FBA8F000000
4A73EB: 0003F007DA9574FFFF00000000000FFD 0C0000070000007EEC8A0000000C0000
4A73FB: FF2CDA850FFFF0000000007F5FFF4200 070000006FBAF60001100C0000070000
4A740B: 10217FFFC00000070DABEFFFFFFFBF7F 006DEF9E1000000C00000700000066B8
4A741B: FFFFFFFFFDF2B56F6FFFFFFFFFFFFFFF BC0080000C00000700000062EAF80010
4A742B: FFFFD91527BBFFFFFFFFFFFFFFFDAA60 010C0000070000006197F00000000C00
4A743B: A8AFDFFFFFFFFFFFFFFFEFFFFFFFFFFF 000700000060FFE00000200C0000071F
4A744B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFE03B002000000FFFFFC73FFFFFFF
4A745B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A746B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A747B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A748B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000000007C00000000000001FC00000
4A749B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0006DA7D99C00000001FC000000006DA
4A74AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6DBB600000001FC000000006DA6DBB60
4A74BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000001FC000000006CA6DBB60000000
4A74CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC000000006CC6DDB600000001FC000
4A74DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000007CC4DDB600000001FC000000006
4A74EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CCCDDB600000001FC000000006CCFD99
4A74FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00000001FC0000000000C8400000000
4A750B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000008400000000001FC0
4A751B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A752B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A753B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A754B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 118 #####

; Picture Data
4A755B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A756B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000001FE000000037FFFFFFFFFFFF
4A757B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF600000000000001FE0
4A758B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000037200000000000000000000000
4A759B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A75AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A75BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A75CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000701F0000FFFFFFFFFFFE010
4A75DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 870701F0001FFFFFFFFFFFF030DFC701
4A75EB: FFFFFFFFFF6A40002800FFFFFFFFFFFF 10003FFFFFFFFFFFF830DFF701108060
4A75FB: FFF75A50030000FFFFFFFFFFFFFFDAC9 00180000000C39DFF701108064003C00
4A760B: 24080000FFFFFFFFFFFFB42000002001 04000C3FDFF70170C060006E3C00020C
4A761B: FEFFFFFFFFFFFFFFFFFD858001FEFFFF 3FC6870771006080EF2C10400C1F8687
4A762B: FFFFFFFFFFFD48D40001FEFFFFFFFFFF 0717006409C3B482094C0D0687701770
4A763B: FFDE920000000000FFFF29FFFFFDB148 600385DC00000C0D06872C7000600740
4A764B: 0040000000FFFFDEBFFF6EDC40426411 E400000C0D06875177F0608FFF5C0820
4A765B: 4D80FFFFA1FFFFEB4608086C994D80FF 2C0D0687100000601DEFAC80010C0D06
4A766B: E710DAFFFF7BE6607F7F4D81FF8F14FF 8749FFF0643DEF3C01000C0D06871C00
4A767B: FFFDD411007F33CD83FB0743FFBFDEFF 006079EF2E18080C0D06875CFFF060E9
4A768B: EC0055DDCF83030701FFFFFFD4A00000 BF2F3C000C0D068700000061C44043EE
4A769B: 084000030713FFFB7652400000000000 3D0C0F06877FFFF063850144EF344C06
4A76AB: 01E742FDFFFF6D010000020091020FB7 078700000067430181C3AC0C00000700
4A76BB: FEDB410421608602100102EF09FEED6A 00006E02018305D40C0000070000007A
4A76CB: 2021BEF3E6F6000007EFC2300080B8A5 A99447A0FC0C0000070000007FFFFFED
4A76DB: 0A25880000073B1FFE05008814510002 EF5C4C0000070000006375FFDDEFAC8C
4A76EB: 4FFD7F1C7FFFA040080000004BFFFC17 00000700000062A9FF39FF3C0C000007
4A76FB: 19E00FE1700000017FFFFFFFD7338001 0060006209BD79EF2E1C000C07006000
4A770B: F0B88005FFFF7DDBFFFF6707D078EF7F 6AA1FBE9EF270C000C0700F0006204FD
4A771B: FFFFD5AA7FFF17C83DF83F5FFFFFFD55 C452538C001E0701F8006209FBC50145
4A772B: BFFF800798F40E1F6A1540155DFFC000 CC003F0701F8006B05BF830180CC003F
4A773B: 073DC3E79FAF00090EEBFE0000073F8F 07036C006251E9E301016C006D870168
4A774B: B1FFB56D6EF5BFE00000077F3DB07FDF 006207FFA10080FC002D0700600063FF
4A775B: AFB7D7FF000004077D3DB8FFAAE5D97F 7FFFFFFF0C000C07006000676D03F5FF
4A776B: FC003DC6077C7DB23FF7DEB6BFF0001C AB0C000C0700700069ABD2C9FB520C00
4A777B: E407FCF00F1F9D3DD5FBE0000CE447FA 1C07003FFC76B63FF1BF122C7FF80700
4A778B: D80C3FCBC6DFFBA0000CE1B7F9C1019F 1FFC6DAD6FE1FF460C7FF0070000006A
4A779B: E9756EE780000E6117FCE0071FDEAEAD A8D3E1FF130C0000070000006DA497A1
4A77AB: AFA400073BBFF9E4271FD1FAD6A7C000 F7028C00000700000072AB19E9BF022C
4A77BB: 073B87F8C2011FDE077FF7E000073307 00000700000065079BE1FF820C000007
4A77CB: FC980C5FD7F34BFBE00002319FFA7006 00000075FFEFA1FF028C000007000000
4A77DB: 3FEABDB5FFFC000211F7FCE4B23FADC5 6202B7617D030C00000700000069415F
4A77EB: 5EBFFF0000002F7E1DB87FB67DD2AFFF EEC3FFCC0000070000006014B3AAB2AA
4A77FB: C0000007FF1CBD7F9354AED2FFFC0000 AC00000700000062025BFFA2BBCC0000
4A780B: 07BF8581FFEDAED55DBFFFC00007FCE5 070000006448AF4C3CC48C0000070000
4A781B: E13F2A516AA221FFFF4007FCF04F9FFF 0069056A09C02B4C0000070000006001
4A782B: FFBFFFBDFFFFFFFFFC7D7C3EAFFFFFFF 1ADB5DD24C00000700000060A4AAA8A0
4A783B: FFFFFFFFFF7F9FF87DFFFFFFFFFFFFFF 170C0000070000006401156AAA7E5C00
4A784B: FFEFFF0121FFFFFFFFFFFFFFFFFFFF1F 0007000000608847FFFFFE0C0000071F
4A785B: F005FDFFFFFFFFFFFFFFFFFFFFFE7FFF FFFFE000014810108FFFFFC73FFFFFFF
4A786B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A787B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A788B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A789B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000001F80006000000000001FC00000
4A78AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 19BE73FD99F66000001FC0000019B6DB
4A78BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6DB9B6E000001FC0000019B6DB6DB9B6
4A78CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E000001FC0000019B6DB6DB9B6E00000
4A78DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC0000019B6DB6DD9B76000001FC000
4A78EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0019B6DB6DD9B76000001FC0000019B6
4A78FB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB6DD9B76000001FC0000019BE73FD9B
4A790B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B66000001FC000000030006000000000
4A791B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A792B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A793B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A794B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A795B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 119 #####

; Picture Data
4A796B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A797B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FE0000037FFFFFFFFFFFF
4A798B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF60000000000000001F
4A799B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0000037200000000000000000000000
4A79AB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A79BB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A79CB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A79DB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070018000FFFFFFFFFFFE000
4A79EB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 80072D18001FFFFFFFFFFFF0021F073F
4A79FB: FFFFFFFFFFFFFFFFFFFDEA97FFFFFFFF 00003FFFFFFFFFFFF808618737800060
4A7A0B: FFFFFFFFFFFFAE6AC7FFFFFFFFFFFFFF 00000000000C2181875F6200692491CF
4A7A1B: FFFFFFFFBB37FFFFFFFFFFFFFFFFFFFE E1248C06018767C76062080FDFF8412C
4A7A2B: F54407FFFFFFFFFFFFFFFFFFFFFFFFDF 2807875C6FE070213FFFFD040C0BEFC7
4A7A3B: FFFFFFFFFFFFFFB54800000007FFFFFF 5F9DE06484FFFFFC288C2818E73A3FE0
4A7A4B: FFFFFFFFFFFFFFFBA057FFFED520502A 62107C7FFC800C0BD1674D7FF060807C
4A7A5B: EFFFFFFEEE5507FFAB5117F06D7BFFFF 0FF8124C28116736FFF074207C03FE01
4A7A6B: F7329127FFFD5A901D81BFFFEA288008 0C0BC8E7047FF061007C47FF780C280F
4A7A7B: 6FFFF7ED5020106DFFFFF655607FDA88 C70473F068901127FFF8AC0BE7C70C73
4A7A8B: 00042058B7BF6A8900807FFFFFFDA6BF 306039200FFFFC0C2800670C73307270
4A7A9B: 49BFDFFFEAD4007FFBD504840001ABFF 04A7FFFC5C0BFD370C7F3060F1090BDF
4A7AAB: F55A100007440000040403FEFD5AA040 FE0C2801970C7F30642020A18FFF8C0B
4A7ABB: 0007FFFFFF78011145D28001012007FF FD870C7FF068048A140FFF0C28018700
4A7ACB: FBEB4DFFDF7A544004016A87DAACAB60 00006102214557FE4C0FFF8700000060
4A7ADB: 00475D6EB45031BF7FFFFFFDBC97AF20 208A2957F82C27FF87000000680A50A4
4A7AEB: 290100F8F56FFFFFFFEFFF7B0FFEAA00 91FC8C0000070000006090851555FC0C
4A7AFB: 840087FFFFB6F4FE3E7FFF8020000007 00000700000073422BA52AFC2C000007
4A7B0B: FFFFFE16AC19E007F0B0000007F68000 00600061888FC957FE0C000C07006000
4A7B1B: 0574338000F0DC0015FFDD790085DF25 64925FF557FFCC000C0700F00060A49F
4A7B2B: 07E078FFFFFFFFFFF872746FC83FF83F C557FFCC001E0701F80074925FF557FF
4A7B3B: 5FFFFFFFFF453B17B798F01F0FCF975D CC003F0701F8006004BCE557FFAC003F
4A7B4B: 4FFFE285FAED9DC7E39F7700000FFFC8 07036C0068529DF56BFFCC006D870168
4A7B5B: 50055F3FCFF1FFAF6DEDBFFF800D67F7 006124B5F35BFD4C002D070060006895
4A7B6B: 7F1DB8FFBBFFFFEFFF820820107E3DB8 1EF2B6B7CC000C07006000604957FAD5
4A7B7B: 7FCDF4DEAFD6040200027C7CB23FFFDF 7D8C000C070070006452ABF15DABAC00
4A7B8B: 72FFFE0E1C34AA7CF0071FD26FDDFFFF 1C07003FFC60AAABF76B7E0C7FF80700
4A7B9B: FFFFDAAEFCF80C1FDBAAD7F7FFFFFFEF 1FFC7484A9E5ADF64C7FF00700000060
4A7BAB: F6F8C2411FCAF6DEF7FFFFFF7D5AFCE0 FB540B7B6C0C000007000000620D56AD
4A7BBB: 071FF5BB6EA7FFFFE99002FCF2071FD6 AFBE8C000007000000680555BB75FE2C
4A7BCB: D6BEB7FFF5144902FCC2411FEB5BD7F7 00000700000060A6AAD6DFFE0C000007
4A7BDB: FFFFED4482F8180C1FD5ED6BFFFFFDB5 0000007502BDBBB7F88C000007000000
4A7BEB: 30027CF0073FEB56BFFFFFFFFFDFEB7E 6811AB6EFFF80C0000070000006886D6
4A7BFB: 64B23FDD6DA8BFDD555568137E1DB83F DBAFE24C00000700000062255B6EFDE1
4A7C0B: 95B6AD5FED540000037F1CBCFFD6ABB5 0C0000070000006883B6DBB7882C0000
4A7C1B: 47FFFBFD5501FF8491FF19B4955FFFFF 0700000072097F7DFF810C0000070000
4A7C2B: F76AD9FEC1E3BFA2494887FFFFFFFFFE 006840E3D7DE120C0000070000006114
4A7C3B: FCF4079FBF7FFFFFFFFFFFFF557C7F7C 017FFC084C000007000000742111DBF0
4A7C4B: 1EDFFFFFFFFFFFFF50807F8FF87FFFFF 810C000007000000620049FFE0288C00
4A7C5B: FFFFFFFFFFFF6FBF8120FDFFFFFFFFFF 0007000000709401FC05022C0000071F
4A7C6B: FFFDAAA01FF007FFFFFFFFFFFFFFFFFF FFFFE441240110900FFFFFC73FFFFFFF
4A7C7B: FBDFFE6FFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A7C8B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000050000
4A7C9B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000007000000001F
4A7CAB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000019800000000000000001FC00001
4A7CBB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 99C73DF399B6CC00001FC000019B6D99
4A7CCB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6DBB6DC00001FC000019B6D99B6DBB6
4A7CDB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC00001FC00001F8EC19B6DBB6DC0000
4A7CEB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC000019B6C19B6DDB8EC00001FC000
4A7CFB: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 019B6D99B6DDB6EC00001FC000019B6D
4A7D0B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 99B6DDB6EC00001FC000019BE719F399
4A7D1B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6CC00001FC000000000018000000000
4A7D2B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A7D3B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A7D4B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A7D5B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A7D6B: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 120 #####

; Picture Data
4A8000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A8010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000000001FE00037FFFFFFFFFFFF
4A8020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF600000000000000000
4A8030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FE00037200000000000000000000000
4A8040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A8050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A8060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A8070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000000007210E000FFFFFFFFFFFE000
4A8080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E00761BF801FFFFFFFFFFFF000A00761
4A8090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BFE03FFFFFFFFFFFF800E00773BFE060
4A80A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C01D0077FBFE06000FFC0
4A80B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000C23E8077F8D006493EBF492494C
4A80C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4BE8473F0D00600FB65C00000C57F527
4A80D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1A0D00611D48AE21108C97F4A71A0D00
4A80E0: FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFE 6836000708040C27F4971A0D00606C44
4A80F0: B524092AA282AFFFFFFFFFFAA35492A4 4180402C0FFA471A0D0062680010C201
4A8100: D6BF83D7FFFFFFFFFFFDDEDA952B40C4 0C0FFE071A0D0060F0020060240C00E0
4A8110: 4FFFFFFFFFDF7EB34D52A5810887FFFF 071A0D0068D00BEA69000C0040071A0D
4A8120: FFFAB4C14420889A6120C7FFFFFFFFFF 0061A07ADC30010C0110071A0D0061E1
4A8130: 7DB75A66CB66D60FFFFFFFFFDBB59148 2F77B0484C00E0071E0D0065A23BDDF9
4A8140: 105560000FFFFEA91024000402820AA0 000C0000070C0F0061C8AD7754210C00
4A8150: 201FFFFFFFFFFFFFFFF6ADE9208A8FFF E00700000061492005F8044C00000700
4A8160: FFFFFFFFFFF55AF27FEDDB7FFFFFFFFF 000069540900BC800C00000700000061
4A8170: AAB555AA2D25400037FFFFFFFFFFFFFF B9002478112C00000700000061EC0200
4A8180: FFDBD22AFF7FFFFFFFFFFFFFFFEDB62D 5E000C00000700000065B0104438840C
4A8190: FFFBDFFFFFFFFFFFFFB6B6D2D417F1F7 00000700000060D804113E208C000007
4A81A0: FFFFFFFFFFFFFBDAB42052E0C7FFFFFE 00600061F0008074000C000C07006000
4A81B0: EB5500000002812DA19FFFF8383EF0F5 68D4000476890C000C0700F00060D004
4A81C0: 4A48900416F92FFFF0303FF0BFEF6E5B 40DC002C001E0701F80060601112E624
4A81D0: 656BEE47FFE0203010F1277749292CBC 0C003F0701F80064720003D6008C003F
4A81E0: C7FFE0002014F4A28576D4ABFCE7FFC0 07036C0060392227EC800C006D870168
4A81F0: 0021F0F0D21011023769FFFF800423F0 00621C044E4A120C002D070060006017
4A8200: F1E29A85291BF9FFFF820C21F000CA58 C01F6C008C000C07006000688FBBFBB8
4A8210: 712D4013F7FF060C2010000004090020 800C000C070070006005FFFDCC120C00
4A8220: 03F7FE0E1C301008021A000A0777E7FF 1C07003FFC622756A0C4004C7FF80700
4A8230: FFFFFFFFFFFFDFDAA071B7E7FFFFFFFF 1FFC6001ADA0E2480C7FF00700000064
4A8240: FFFFFFEDDEBD3EE7E7FFFFFFFFFFFFFF 81E007B1010C0000070000006008B41D
4A8250: F76B468117C7FFFFFFFFFFFFDAAC9090 D8800C00000700000060205FEB78508C
4A8260: 1417E7FFFFFFFFFFB94A2488854157E7 00000700000069020ABD2E242C000007
4A8270: FFFFFFFFFFDFEBA248000017C7FFFFFF 000000600005E03B100C000007000000
4A8280: FFFFFAB45AA4481053E7FFFFFFFFFFFF 642420000D888C000007000000608080
4A8290: FFFDDBB54D1BF7FFFFFFFAAAAFBF56AC 090F440C0000070000006200024045E3
4A82A0: 4AA55BF7FFFFFDBFB59000000200001B 0C00000700000068242002036E2C0000
4A82B0: FFFFFFFFFFFEFFEBDAA4A9244FFFFFFF 070000006101041011B60C0000070000
4A82C0: FFFFFFFFFF75D945512FF7FFFFFFFFFF 006440008080EC0C0000070000006004
4A82D0: FFFFFFFFFF5DA7E7FFFFFFFFFFFFFFFE 4804003C8C0000070000006A10012048
4A82E0: DAD14413E7FFFFFFFFFFFFFD55550421 280C00000700000060812002011D2C00
4A82F0: 47FFFFFFFFFFFFFFFFFFFB7BDC11FFFF 00070000006000040810000C0000071F
4A8300: FFFFFFFFFEEFF509000294FFFFFFFFFF FFFFF212004084408FFFFFC73FFFFFFF
4A8310: FFFFFFDFFFFEDBB7FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A8320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A8330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A8340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00000FC00000000000000001FC00000
4A8350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CDF39F38FB6CDB00001FC00000CDB6DB
4A8360: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6CDB6DDB00001FC00000CDB6DB6CDB6D
4A8370: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB00001FC00000CDB6DE6CDBEDDB0000
4A8380: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC00000CDB6DB6CDB6EDC00001FC000
4A8390: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00CDB6DB6C9B6EDB00001FC00000CDB6
4A83A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB6D9B6EDB00001FC00000CDF39F39FB
4A83B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6CDB00001FC000000180000108000000
4A83C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000108000000001FC0
4A83D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A83E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A83F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A8400: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 121 #####

; Picture Data
4A8410: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A8420: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000000003FC037FFFFFFFFFFFF
4A8430: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF600000000000000000
4A8440: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 003FC037200000000000000000000000
4A8450: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A8460: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A8470: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A8480: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070100000FFFFFFFFFFFE000
4A8490: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7707043E001FFFFFFFFFFFF000EE8710
4A84A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C3003FFFFFFFFFFFF800FF8743030060
4A84B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C007F070C030067BAAAF2
4A84C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F56A0C363E07500F006DFFEB6BBDEECC
4A84D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3E1C0717DF806FF75C92974A8C1C0807
4A84E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5031C06F7DAAFA68A5CC08000717A2C0
4A84F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6FFF51D413480C0000075022C06FFAA4
4A8500: FFFFFFFFF6B6DFFFFFFFFFFFFFFFFFFB C954AA8C0770A71791C06FEFD53ABAA1
4A8510: 555BDB6FFFFFFFFFFFFFFFFF7FFFFD6D 0C0EE9F7501F806FFFB23480028C0FF8
4A8520: B7FFFFFFFFFFFFFFFFFDF56EDB5FFFFF E717CF806FFDA0B800DC0C07F0475000
4A8530: FFFFFFFFFFEBD6AED3B6FFFFFFFFFFFF C06FFF041002034C03E00717FA606FFD
4A8540: FFFFFEFFFF7ADBAFFFFFFFFFFFFFFFFF 280100200C01C0075003206FFEC13C40
4A8550: FEABBD50AFFFFFFFFFFFFDAAB502AA43 310C00800717FB006FFC9403E0000C00
4A8560: 6EB7FFFFFFFFFFFFFFFFFFFFFFBFDFFF 00075003006FFE809078000C0000071F
4A8570: FFFFFFFFFFFFFFFFFFFDD5FFFFFFFFFF FF006FF500180C000C0000074FFF006F
4A8580: FFFFFFFFFED556855FFFFFFFFFFFFFFF FE039C46008C00000700000067FC0080
4A8590: FFFFFFF821EFFFFFFFFFFFFFFFFFFFFF 87080C00000700000063FC120041840C
4A85A0: C0037FFFFFFFFFFFFFFFFFFFFC2523AF 00000700000061BC1C1009C00C000007
4A85B0: FFFFFFFFFFFFFFFFFFE3F00DDFFFFFFF 00600060FC144028C40C000C07006000
4A85C0: FFFFFFFF6F5B5554152FFFF8383FF0FF 627C808000C78C000C0700F000603E50
4A85D0: F7FDED6FDA2AD7FFF0303FF0FFFBFFFF 0012500C001E0701F800621C101E92E0
4A85E0: FAEE7EDFFFE0203010F8022203083AB7 0C003F0701F800631C800670420C003F
4A85F0: EFFFE0002010F0020031025FFFFFFFC0 07036C00679C000602900C006D870168
4A8600: 0021F0F0C20031041DB62FFF800423F0 00633C389308C80C002D07006000633E
4A8610: F1E218010E1FFFFFFF820C21F000C21C 3811C8232C000C07006000685E00906A
4A8620: 3F0E17AB57FF060C201000021C190C19 000C000C07007000658F061360460C00
4A8630: 55DFFE0E1C301008021E010E1FFEB7FF 1C07003FFC602F828040078C7FF80700
4A8640: FFFFFFFFFFFFFFFFFFDB6FDFFFFFFFFF 1FFC62AFC012010D8C7FF00700000060
4A8650: FFFFFFFFFFFFFFFB77FFFFFFFFFFFFFF 87E088140D0C0000070000006235D810
4A8660: FFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFF 341BCC000007000000600EFF81C83FCC
4A8670: FABD5FFFFFFFFFFFFFFFFFFFD6AEC557 00000700000060073FFFB07F0C000007
4A8680: FFFFFFFFFFFFFFFFFB7BB777AFFFFFFF 000000680187FA89FB0C000007000000
4A8690: FFFFFFFFFFEFEFFB7A57FFFFFFFFFFFF 608060EF73EA0C00000700000060081C
4A86A0: FFFFFFFFFFAFFFFFFFFFFFFFFFFFFEFF 02FFC7CC00000700000060200783FFFF
4A86B0: FD5BFADFFFFFFFFFFFFFF6AF6AADCD2D CC000007000000610001FFFFDF0C0000
4A86C0: 4FFFFFFFFFFFFFFFFFFFFEB6D6B7FFFF 070000006418001FFDA9CC0000070000
4A86D0: FFFFFFFFFFFFFFF7FFFBEFFFFFFFFFFF 006000C007FDDC0C0000070000006040
4A86E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01DF9C438C00000700000062003E685D
4A86F0: FFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFA 1E0C000007000000608BBB9803498C00
4A8700: B75FFFFFFFFFFFFFFFFFFFFFFFFDFFFF 00070000006000000000000C0000071F
4A8710: FFFFFFFFFFFFFFFFFF7FEF2FFFFFFFFF FFFFE000000000000FFFFFC73FFFFFFF
4A8720: FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A8730: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A8740: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A8750: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C00001F000000000000000001FC00001
4A8760: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F35F667D86D9B600001FC00001035B6E
4A8770: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6DF6DBB600001FC00001FB5B6E6DB6DB
4A8780: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B600001FC00001995B6E6DB7DBB60000
4A8790: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC00001999B766DB6DDB800001FC000
4A87A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 019993766DB6DDB600001FC00001F9B3
4A87B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 766DB6DDB600001FC00000F1BF66EDF6
4A87C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D9B600001FC0000001A1000000000000
4A87D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000021000000000000001FC0
4A87E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A87F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A8800: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A8810: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

; ##### Picture 122 #####

; Picture Data
4A8820: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20000000000000000000000027600000
4A8830: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000003FF7FFFFFFFFFFFF
4A8840: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFF600000000000000000
4A8850: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00003FF7200000000000000000000000
4A8860: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 27000000000000000000000000070000
4A8870: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000070000000000
4A8880: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000070000000000000000
4A8890: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000070070000FFFFFFFFFFFE001
4A88A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF870050001FFFFFFFFFFFF001008700
4A88B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 70003FFFFFFFFFFFF8017FF700E80060
4A88C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000C03E01711F40060FFFFFF
4A88D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE000C066FD725F42060F75FDDFA110C
4A88E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C30172BFA90649FE47F4E400C181FD7
4A88F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4BFA5060F75BDDD2040C300C1713FA48
4A8900: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 60BFEA7F4A008C6007D707FD2067FFFF
4A8910: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFF00C55561707FF00640000000218
4A8920: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C6007D7007000649A00005D148C500A
4A8930: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1700200065325B5D511A0C4BD3D70088
4A8940: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0064A900004C8D0C44221700700064AA
4A8950: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5D6C55130C4813D700000064AA000254
4A8960: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 930C500A17007000652A4A9095390C60
4A8970: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 061700000065F5F5DF5DFD0C7FFFF700
4A8980: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000063FFFFFFFFF92C7FFE0700000061
4A8990: FFFFFFFFFFFFFF81FFFFFFFFFFFFFFFF FFFFFFFFFD0C000007000000616AAAAB
4A89A0: FFFFFFF801FFFFFFFFFFFFFFFFFFFFFF B7FF0C00000700000069AD5556FF800C
4A89B0: C003FFFFFFFFFFFFFFFFFFFFFC0007FF 0000070000006120000291808C000007
4A89C0: FFFFFFFFFFFFFFFFFFE3F00FFFFFFFFF 006000612FAAAABE840C000C07006000
4A89D0: FFFFFFFFFFFFFFFC1FFFFFF8383FF0FF 6140001231900C000C0700F00069FFFF
4A89E0: FFFFFFFFFE3FFFFFF0303FF0FFFFFFFF EBFF010C001E0701F80063FFFFFFFFE0
4A89F0: FFFE7FFFFFE0203010F8022203003EFF 0C003F0701F8006200000000B40C003F
4A8A00: FFFFE0002010F0020031001DFFFFFFC0 07036C006200000048888C006D870168
4A8A10: 0021F0F0C20031041FFFFFFF800423F0 00637EAAAA48680C002D070060006248
4A8A20: F1E218010E1FFFFFFF820C21F000C21C 15254A980C000C070060006234801048
4A8A30: 3F0E1FFFFFFF060C201000021C190E1F 088C000C070070006681228548E80C00
4A8A40: FFFFFE0E1C301008021E010E1FFFFFFF 1C07003FFC637D5D756F8A0C7FF80700
4A8A50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FFC63FFFFFFFFE80C7FF00700000061
4A8A60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFF88C00000700000067555555
4A8A70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 54400C00000700000062A2AA897F440C
4A8A80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0000070000006322B49304608C000007
4A8A90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000062AA568ABF400C000007000000
4A8AA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6322D49274C40C00000700000063A25A
4A8AB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4907FD0C00000700000062ADABB77842
4A8AC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C00000700000061FFFFFFE0E20C0000
4A8AD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0700000065000000006E4C0000070000
4A8AE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00612A000015720C000007000000617A
4A8AF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AAAA97C20C00000700000061BF52517F
4A8B00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9A0C000007000000657AAAAD576E4C00
4A8B10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000700000061BF6AAABFFE0C0000071F
4A8B20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFE0FFFFFFFFDC0FFFFFC73FFFFFFF
4A8B30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFE760000000000000
4A8B40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 000000000037C0000000000000000000
4A8B50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00001FC000000000000000000000001F
4A8B60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C000006601E00000000000001FC00000
4A8B70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6EF30F9CDB671C00001FC000006EDBED
4A8B80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B6DB6DB600001FC000006E1B6DB6DB6D
4A8B90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B600001FC000007E336D8EFBEDBE0000
4A8BA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1FC00000761B6DB6DB6DB000001FC000
4A8BB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0076DB6DB6DB6DB600001FC0000076DB
4A8BC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 6DB6DB6DB600001FC000006671CFBEDB
4A8BD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 671C00001FC0000000000C0000000000
4A8BE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 001FC000000000000000000000001FC0
4A8BF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000000000001FC0000000
4A8C00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000000000001FC0000000000000
4A8C10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000001FFFFFFFFFFFFFFFFFFFFF
4A8C20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;------------------------- end -------------------------

