;SL45iv56
;Map GPS
;Map GPS
;(c) Rst7/CBSIE
;Version: 1.4
;PatchID: 5928
;Details: https://patches.kibab.com/patches/details.php5?id=5928
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=Map_GPS__v1_4.zip

/*
Сообственно исходники, в которых b.bat изготавливает запускаемый бинарник (предварительно не забудте откомпилить проект в TaskingC166 :-))
Кто не хочет качать исходник - уже откомпилированная прога
Уже сконвертированная карта (для Харькова)
Оригинальная бмп-ха. Внимание! Перед конвертированием переверните карту - хоть в Paint'е
Конвертор монохромной bmp в нужный формат

...подробнее в архиве...
*/
; see in attach
;------------------------- end -------------------------

