;SL45iv56
;Пип вместо сообщения о блокировке клавиш
;No keylocked message but beep
;(c) rc-flitzer
;Version: 
;PatchID: 2661
;Details: https://patches.kibab.com/patches/details.php5?id=2661
/*
English: Disables keylocked message when keypad is locked for first time. 
Plays also configurable beeping sound.


Release: June 28th, 2005
*/
0x3B16D2: 8880 E6FC 
0x3B16D4: E6FC 0200 ; sound number, here example with 02 hex
0x3B16D6: 760488C0E6FD DAC3B600DB00
;------------------------- end -------------------------

