;SL45iv56
;Сборник патчей (c) mamaich v0.71 beta
;Set of patches (c) mamaich v0.71 beta
;(c) mamaich
;Version: 
;PatchID: 1730
;Details: https://patches.kibab.com/patches/details.php5?id=1730
/*
Классика жанра - так нежно отзываются об етом зборнике вот уже несколько лет. Разделять зборник бессмысленно (да и не выйдет) - он вошел в историю именно таким ;)

Список патчей:
1. Улучшенное управление через AT+GSN.
2. Прямой доступ к памяти из Java.
3. Отображение времени в MP3. (Откатить все другие версии)
4. Увеличение кол-ва песен в плэйлисте >30.
  Патч работает только при включенном режиме "ПОВТОР". В другом случае
   будут играть только первые песенки. Работа над патчем все еще ведется!
5. Изменение фуллфлеша с помощью V_Klay 2.3.2 и выше в режиме ONLINE.
   Используйте на ваш риск!
6. Аналоговые часы как скринсэйвер. (Откатить все другие версии)

 !!!СДЕЛАЙТЕ БЭКАП ПЕРЕД УСТАНОВКОЙ ПАТЧА!!!


English: This is a set of patches:
1. Advanced debugging with AT+GSN.
2. Direct memory access from java games.
3. Display current time in MP3-player.
   Undo all other patches displaying time in MP3 player first or comment 
   the corresponding lines in this patch!
4. Increase number of songs in playlist above 30.
   This patch works only when "repeat" mode is on. Otherwize only the first
   song of playlist would be played. Patch is still unfinished!
5. Patching firmware with V_Klay 2.3.2+ leaving the phone online.
   Use this mode at your own risk!
6. Analog clock as a screen saver. It is recomended that you undo "digital 
   clock" patches, though it is not necessary.

NOTE: Read comments in this file carefully before applying this patch!

 !!!BACKUP YOUR FULL FLASH BEFORE USING THIS PATCH!!!

With the "online patching" mode you may apply any patches in V_Klay except 
those who modify EEPROM or 4F0000 block!
Flashing mode is not supported when any java program is running or MP3 is playing!
I use java memory for internal buffers.
Online flashing may cause network and sometimes SIM/MMC-card errors when you
enter flashing mode during some background operation in firmware. You'll need
to turn phone off/on for the error 
*/
; This is an AT+GSN/AT+CGSN debugging patch. Use "AT+GSN:?" for help.
; The following line may be commented if you don't use modified "AT+GSN" command
; and the "online flashing mode" of V_Klay.

;10F100: 26C1D2 0000EF 


; This is a System.getProperty() patch which allows java programs to read/write
; phone's memory and execute native code. For more information download:
; http://mamaich.fuckru.net/sl45i/java_patch.rar (do not apply patch from archive -
; use this patch instead)
; You may comment the following line if you don't need this patch.

10cba8: ee4401 0200Ef


; This fix allows you to write patches that disable interrupts for a very
; long period of time. Of cause you should also use T3/P4.1 trick to serve WDT.
; Additionally this patch fixes several traps that occure after applying 
; some other patches (like the phone switching off in "Prnce of Persia").
; You should not commend these lines as they would cause no harm when the
; firmware operates in a normal way (the patched code is never executed).

241fe4: 8d24 CC00
241ff2: 9d20 cc00
242006: 9d19 cc00
24200c: 8d16 cc00
241f28: 9d1e cc00
241f44: 9d13 cc00
20C20A: ED07 CC00
22B9DA: 3d   0D
22D116: ED   0D
2B0A9E: 9BFE cc00
215e12: E64734B79BFE E0FCC4C09203
;2DCA7F: 30 00
2b0bf4: 9bfe cc00


; Here is "Time in MP3" patch. It changes the text of current song position to
; "HH:MM - MM:SS", i.e. "current time - song position".
; Comment the following 4 lines if you have applied RizaPN's "Just Another 
; version of Realtime Clock Display for MP3Player" patch or you don't need 
; this patch.

;3bD966: dac7eeab daEf0400
;3be8a4: dac7eeab daEf0400
;3BE0FA: E6FD4B E6FD5B
;3BE10A: E6FE23 E6FE10


; MP3-player playlist patch.
; Comment the following 8 lines if you don't need this patch.

3BB5AE: 88908880 FAEF0600
3BB82E: 26FC1E00 26FC0100
3BB75A: 20C608c1 E6FC7f00
3BB27C: 8DDC CC00
3BBA30: E6FF0807 E6FFFF1f
3BCAB6: DAD85AF5 DAEF0800
3BCB8A: DAD85AF5 DAEF0800
38F5A2: FAC178BE FAEF0A00


; Analog clock patch. Comment the folowing line if you don't need this patch.
; You should load a background bitmap, for example this one:
; http://mamaich.fuckru.net/sl45i/catclock.bmp

212364: DAC16E29 daef0e00


; Here is the code of patch core. I use 64K block at EF0000 for my needs.
; Previous versions of this patch used BF0000 block which caused confilcts with FFMOD.
; This block is filled with FFs, so I don't provide the undo data.
; This part of patch is required for patches to work!

#pragma disable warn_no_old_on_apply

4F0000: 0D350D2C0D090D0A
4F0008: 0D170D1C0D090D02
4F0010: 57220B00FAEF0634
4F0018: FAEF6E27FAEF7428
4F0020: 88C088D088E088F0
4F0028: DAEF182C98F098E0
4F0030: 98D098C0FAA55C0B
4F0038: DAEFFA2BE044E6F5
4F0040: 2000DB0048E43D04
4F0048: 46FF20003D01DB00
4F0050: FAC178BE88908880
4F0058: FADBB2B5DAEFFA1C
4F0060: 48402D01DB00FA01
4F0068: EE44DB00DAEF6E06
4F0070: 48412D01DB00FA01
4F0078: 0051ECF5ECF4DB00
4F0080: 3031323334353637
4F0088: 3839414243444546
4F0090: 00FF3EF7A4005C02
4F0098: EF004D00A70066FC
4F00A0: 0F00D740BC03F48C
4F00A8: 8000DB00DC4DA92C
4F00B0: 2D08D750BC03F2F4
4F00B8: EC06F2F5EE06DAEF
4F00C0: 7A00E6FCC409E6FD
4F00C8: BC03D750BC03F2F4
4F00D0: EC06F2F5EE06DAEF
4F00D8: 7A00DB002806F0DC
4F00E0: 66FD0F00D740BC03
4F00E8: F42D8000E4200300
4F00F0: F0DC7C4D66FD0F00
4F00F8: D740BC03F44D8000
4F0100: E4400200F0DC7C8D
4F0108: 66FD0F00D740BC03
4F0110: F46D8000E4600100
4F0118: 7CCC66FC0F00D740
4F0120: BC03F48C8000B980
4F0128: E10AE4A00400F0C0
4F0130: 66FCFF3FF2FD02FE
4F0138: DAEFAC000806DB00
4F0140: F01C47F23000CD07
4F0148: 47F23900AD04D024
4F0150: 26F43000DB0047F2
4F0158: 6100CD0747F26600
4F0160: AD04D02426F45700
4F0168: DB0047F24100CD07
4F0170: 47F24600AD04D024
4F0178: 26F43700DB00E0F4
4F0180: DB0088C088D008C1
4F0188: 18D0DC0DA92CD02C
4F0190: DAEF40018840D4D0
4F0198: 0200D4C00400DC0D
4F01A0: A92CD02CDAEF4001
4F01A8: 5C4498C00804704C
4F01B0: 66F4FF00DB0088C0
4F01B8: 88D008C318D0DC0D
4F01C0: A92CD02CDAEF4001
4F01C8: 8840D4D00200D4C0
4F01D0: 0400DC0DA92CD02C
4F01D8: DAEF40015CC48840
4F01E0: D4D00400D4C00600
4F01E8: 08C118D0DC0DA92C
4F01F0: D02CDAEF40015C84
4F01F8: F0C49840704C8840
4F0200: D4D00400D4C00600
4F0208: 08C218D0DC0DA92C
4F0210: D02CDAEF40015C44
4F0218: F0C49840704C98C0
4F0220: 0804704CDB0088C0
4F0228: 88D0DAEF8201F054
4F0230: BCF5F054F2F41CFF
4F0238: 88408850D4D00400
4F0240: D4C0060008C218D0
4F0248: DAEFB601E00C9850
4F0250: F0D498400804704D
4F0258: 705CDB00888026F0
4F0260: 2200E6FC2E00DAEF
4F0268: 9C0CE0DCDAEF9C0C
4F0270: E0ACDAEF9C0CE6FC
4F0278: 100000C066FCFF3F
4F0280: F2FD02FEE00ED750
4F0288: BC03F2F46407F2F5
4F0290: 6607DAEF7A00E6F8
4F0298: 982FE0ECDC5C98D8
4F02A0: A8E808D1DC4EA92D
4F02A8: 0921DC4EB92DD480
4F02B0: 1000D4C01200F0DC
4F02B8: 5CED708D7C2C8880
4F02C0: D4C01200D4D01400
4F02C8: F0ED5CEE70CE7C2D
4F02D0: F0CDBCFD88C0E04C
4F02D8: 00C066FCFF3FF2FD
4F02E0: 02FEE6FEA308E6FF
4F02E8: BC03D750BC03F2F4
4F02F0: E806F2F5EA06DAEF
4F02F8: 7A000804F0C066FC
4F0300: FF3FF2FD02FEDAEF
4F0308: B00CD48014008880
4F0310: E02C00C066FCFF3F
4F0318: F2FD02FEE6FEF308
4F0320: E6FFBC03D750BC03
4F0328: F2F4E806F2F5EA06
4F0330: DAEF7A000802F0C0
4F0338: 66FCFF3FF2FD02FE
4F0340: DAEFB00CE008F0C8
4F0348: 5C1C00C0D4DC1600
4F0350: 88D08880E04C00C0
4F0358: 66FCFF3FF2FD02FE
4F0360: E6FE010AE6FFBC03
4F0368: D750BC03F2F4E806
4F0370: F2F5EA06DAEF7A00
4F0378: 0804F0C066FCFF3F
4F0380: F2FD02FEDAEFB00C
4F0388: 8058CDDDE6FCC409
4F0390: E6FDBC03DAEFB00C
4F0398: E600BC03CC00F2F4
4F03A0: 9200F2F59400DAEF
4F03A8: 7A0006F022009880
4F03B0: DB008A8803B0DAEF
4F03B8: FC03DB00BE88F2FC
4F03C0: 42FFE6FDF801E00E
4F03C8: DC5E98FDA81DDC41
4F03D0: C4CF1400E621620C
4F03D8: E6A1C700DB008A88
4F03E0: 0CB0E6FCF801E00D
4F03E8: DC5D98ECA8FCDC4F
4F03F0: D4CE1400F6FC42FF
4F03F8: BF88DB009A8802B0
4F0400: EA0016048AB10270
4F0408: EA0016047EB13AE4
4F0410: E411E621620CDB00
4F0418: E6FEF801E00FDC5F
4F0420: 981EA82EDC5298E1
4F0428: A8F126FEDDCC36FF
4F0430: BBAA2D0C88C088D0
4F0438: E6FCB409E6FDBC03
4F0440: DAEFAC0098D098C0
4F0448: DAEF600EDB00DB00
4F0450: 889088808860F09D
4F0458: F08CE006DC09A928
4F0460: 47F23A003D0FF0C8
4F0468: F0D908C118D0DC0D
4F0470: A92C47F23F002D06
4F0478: DC0DA92C47F22000
4F0480: EAD03E05E6FC3A08
4F0488: E6FDBC03DAEFAC00
4F0490: E6FCDB08E6FDBC03
4F0498: DAEFAC00E6FC290A
4F04A0: E6FDBC03DAEFAC00
4F04A8: E6FCB208E6FDBC03
4F04B0: DAEFAC00E6FC0C0A
4F04B8: E6FDBC03DAEFAC00
4F04C0: E6FC9809E6FDBC03
4F04C8: DAEFAC00E6FC8708
4F04D0: E6FDBC03DAEFAC00
4F04D8: E6FC7B09E6FDBC03
4F04E0: DAEFAC00E6FC0108
4F04E8: E6FDBC03DAEFAC00
4F04F0: E6FC1109E6FDBC03
4F04F8: DAEFAC00E6FC3209
4F0500: E6FDBC03DAEFAC00
4F0508: E6FCC709E6FDBC03
4F0510: DAEFAC00E6FC3F0A
4F0518: E6FDBC03DAEFAC00
4F0520: E6FC7A08E6FDBC03
4F0528: DAEFAC00E6FC6B08
4F0530: E6FDBC03DAEFAC00
4F0538: E004EA006606DC0D
4F0540: A92C47F25600EA20
4F0548: D40547F27600EA20
4F0550: D40547F26900EA20
4F0558: E40547F24900EA20
4F0560: E40547F25400EA20
4F0568: F00547F27400EA20
4F0570: F00547F26400EA20
4F0578: FA0547F244002D3D
4F0580: 47F26500EA200C06
4F0588: 47F24500EA200C06
4F0590: 47F26200EA201E06
4F0598: 47F24200EA201E06
4F05A0: 47F26300EA202806
4F05A8: 47F24300EA202806
4F05B0: 47F24600EA203A06
4F05B8: 47F26600EA203A06
4F05C0: 47F25100EA204606
4F05C8: 47F27100EA204606
4F05D0: EA005806E6FCFE08
4F05D8: E6FDBC03DAEFAC00
4F05E0: EA006406F0C8F0D9
4F05E8: DAEF600EEA006406
4F05F0: F0C8F0D9DAEF4E04
4F05F8: 0D35F0C8F0D9DAEF
4F0600: 1804F0C8F0D9DAEF
4F0608: 6E100D2CF0C8F0D9
4F0610: DAEF1804F0C8F0D9
4F0618: DAEF3A120D23F0C8
4F0620: F0D9DAEFD8110D1E
4F0628: F0C8F0D9DAEF1804
4F0630: F0C8F0D9DAEF5A13
4F0638: 0D15F0C8F0D9DAEF
4F0640: BE06E0160D0FF0C8
4F0648: F0D9DAEF1804F0C8
4F0650: F0D9DAEF68150D06
4F0658: E6FCCB08E6FDBC03
4F0660: DAEFAC00F0469860
4F0668: 98809890DB00E008
4F0670: D750BC03F2F4FC06
4F0678: F2F5FE06DAEF7A00
4F0680: F094F065DC46A929
4F0688: 47F22000EAD09806
4F0690: DAD226C1EA00BA06
4F0698: E6FC0008E6FDBC03
4F06A0: DAEFAC00F0C65CEC
4F06A8: 709C7C26F0C9F0D6
4F06B0: DAEF5004F084DAD2
4F06B8: 22C1F048DB00E6FE
4F06C0: 0011E05FE6FC781E
4F06C8: E6FDBC03E001DC4D
4F06D0: A82CDC4FB82E08E2
4F06D8: 08C2081146F17C04
4F06E0: 8DF6DB001684C700
4F06E8: 4E88A4000070C400
4F06F0: 2E6EC400EA6FC400
4F06F8: 00EDC7008E8AD300
4F0700: 1400C300BC91C900
4F0708: 2C90C9003685C700
4F0710: 1685C700CC84C700
4F0718: B483C7002251C000
4F0720: 2A51C000D8BCC100
4F0728: 78BEC1008694E400
4F0730: E097E4002E95E400
4F0738: 8468C70016BCC900
4F0740: 96F5D8005AF5D800
4F0748: 922FC200BA30C200
4F0750: 6E87C7009C59E600
4F0758: D8ECE5007A8DE400
4F0760: 3EA7DF00C6B2C100
4F0768: 6E29C10000006B00
4F0770: D5003C01A0010002
4F0778: 5A02AD02F9023C03
4F0780: 7703A703CE03EA03
4F0788: FA030004FFFFFFFF
4F0790: FFFFFFFFFFFFFFFF
4F0798: FFFFFFFFFFFFFFFF
4F07A0: FFFFFFFFFFFFFFFF
4F07A8: FFFFFFFFFFFFFFFF
4F07B0: FFFFFFFFFFFFFFFF
4F07B8: FFFFFFFFFFFFFFFF
4F07C0: FFFFFFFFFFFFFFFF
4F07C8: FFFFFFFFFFFFFFFF
4F07D0: FFFFFFFFFFFFFFFF
4F07D8: FFFFFFFFFFFFFFFF
4F07E0: FFFFFFFFFFFFFFFF
4F07E8: FFFFFFFFFFFFFFFF
4F07F0: FFFFFFFFFFFFFFFF
4F07F8: FFFFFFFFFFFFFFFF
4F0800: 0020202020625858
4F0808: 58585858202D2062
4F0810: 696E617279206475
4F0818: 6D70203235362062
4F0820: 7974657320646972
4F0828: 6563746C7920746F
4F0830: 20434F4D2D706F72
4F0838: 74004D6F64696669
4F0840: 65642041542B4753
4F0848: 4E20636F6D6D616E
4F0850: 64206279206D616D
4F0858: 616963682E205665
4F0860: 7273696F6E20302E
4F0868: 3731002020202041
4F0870: 542B47534E3A7141
4F0878: 3000202020204154
4F0880: 2B47534E3A3F0020
4F0888: 20202066202D2065
4F0890: 6E74657220666C61
4F0898: 7368696E67206D6F
4F08A0: 6465005069643D25
4F08A8: 303458253034582C
4F08B0: 2000202020203F20
4F08B8: 2D20746869732068
4F08C0: 656C702073637265
4F08C8: 656E00556E6B6E6F
4F08D0: 776E20636F6D6D61
4F08D8: 6E64005573616765
4F08E0: 3A2041542B47534E
4F08E8: 3A3C636F6D6D616E
4F08F0: 643E004D73673D25
4F08F8: 3034582C20005061
4F0900: 7463682076657273
4F0908: 696F6E20302E3731
4F0910: 0020202020655858
4F0918: 5858585820585820
4F0920: 2E2E2E202D206564
4F0928: 6974206D656D6F72
4F0930: 7900202020206358
4F0938: 5858585858205B58
4F0940: 585858202E2E2E5D
4F0948: 202D2063616C6C20
4F0950: 6164647265737320
4F0958: 7769746820757020
4F0960: 746F203420706172
4F0968: 616D657465727320
4F0970: 696E205231322D52
4F0978: 3135002020202064
4F0980: 585858585858202D
4F0988: 2064756D70203235
4F0990: 3620627974657300
4F0998: 2020202069202D20
4F09A0: 696E697420616E64
4F09A8: 20686F6F6B207472
4F09B0: 61707300496E6974
4F09B8: 69616C697A696E67
4F09C0: 2E2E2E000D0A0020
4F09C8: 202020715858202D
4F09D0: 20646973706C6179
4F09D8: 20666C6173682069
4F09E0: 6E666F2073746172
4F09E8: 74696E672066726F
4F09F0: 6D20585830303030
4F09F8: 2061646472657373
4F0A00: 005025643D253034
4F0A08: 582C200020202020
4F0A10: 76202D2064697370
4F0A18: 6C61792076657273
4F0A20: 696F6E20696E666F
4F0A28: 00496D706C656D65
4F0A30: 6E74656420636F6D
4F0A38: 6D616E64733A0045
4F0A40: 78616D706C653A00
4F0A48: 416C6C6F63617469
4F0A50: 6E67202564206279
4F0A58: 7465732000486F6F
4F0A60: 6B696E6720747261
4F0A68: 70732E2E2E200061
4F0A70: 7420253032583A25
4F0A78: 3034580D0A005761
4F0A80: 726E696E67212041
4F0A88: 6C72656164792069
4F0A90: 6E697469616C697A
4F0A98: 65642E20466F7263
4F0AA0: 696E67207265696E
4F0AA8: 69742E0D0A004F6B
4F0AB0: 0D0A006661696C65
4F0AB8: 64210D0A00FF2530
4F0AC0: 3258253034583A20
4F0AC8: 0025303258200025
4F0AD0: 303258253034583A
4F0AD8: 2030302030302030
4F0AE0: 302030302D303020
4F0AE8: 3030203030203030
4F0AF0: 2D30302030302030
4F0AF8: 302030302D303020
4F0B00: 3030203030203030
4F0B08: 20272E2E2E2E2E2E
4F0B10: 2E2E2E2E2E2E2E2E
4F0B18: 2E2E270D0A000D0A
4F0B20: 002D3E003C2D00FF
4F0B28: 63616C6C73202530
4F0B30: 32582C2025303458
4F0B38: 3A20002C20005225
4F0B40: 643D25303458000D
4F0B48: 0A005265743A2052
4F0B50: 343D253034582C20
4F0B58: 52353D2530345820
4F0B60: 6F72202530366C58
4F0B68: 0D0A00FF25303258
4F0B70: 004D616E75666163
4F0B78: 7475726572204944
4F0B80: 3A200050726F7452
4F0B88: 6567206C6F636B20
4F0B90: 7374617475733A20
4F0B98: 0044657669636520
4F0BA0: 49443A20000D0A00
4F0BA8: 496E76616C696420
4F0BB0: 616464726573732E
4F0BB8: 004C6F636B207374
4F0BC0: 617475733A200050
4F0BC8: 726F745265672064
4F0BD0: 6174613A20005761
4F0BD8: 726E696E6721204E
4F0BE0: 6F74206120666C61
4F0BE8: 736820617265612E
4F0BF0: 0D0A00FF25303258
4F0BF8: 0025303258253032
4F0C00: 5825303258253032
4F0C08: 5800257325730049
4F0C10: 6E76616C69642063
4F0C18: 6F6D6D616E640033
4F0C20: 3A20486561704D61
4F0C28: 6C6C6F6320657272
4F0C30: 6F7200343A204742
4F0C38: 53535F706F5F7265
4F0C40: 6164206572726F72
4F0C48: 00323A2047425353
4F0C50: 5F706F5F6F70656E
4F0C58: 206572726F720025
4F0C60: 3034582530345800
4F0C68: 313A20496E76616C
4F0C70: 69642066696C656E
4F0C78: 616D650025303264
4F0C80: 3A25303264202D20
4F0C88: 253032643A253032
4F0C90: 6400253032582000
4F0C98: 0D0A00FF7EB6F01C
4F0CA0: C02CF6FCB0FE8AB6
4F0CA8: 02709AB6FE70DB00
4F0CB0: 88D088C0DC4DA92C
4F0CB8: 2D15A8C0D4D00200
4F0CC0: A8E0D4F0020008E1
4F0CC8: B8E0C4F00200DC4D
4F0CD0: A92CD02CDAEF9C0C
4F0CD8: A8C0D4D00200DC4D
4F0CE0: A92C3DEB0804DB00
4F0CE8: 8880F2F88EFEF0C8
4F0CF0: BCCCDAEF9E00D08C
4F0CF8: DAEF9C0CF0C8BC8C
4F0D00: DAEF9E00D08CDAEF
4F0D08: 9C0CF0C8BC4CDAEF
4F0D10: 9E00D08CDAEF9C0C
4F0D18: F0C8DAEF9E00D08C
4F0D20: DAEF9C0CE0DCDAEF
4F0D28: 9C0CE0ACDAEF9C0C
4F0D30: 9880DB0088908880
4F0D38: E6F83E07E0F9E6FC
4F0D40: 3E07E0FDDC4DA92C
4F0D48: 2D27E6FC4500DAEF
4F0D50: 9C0CE6FC3A00DAEF
4F0D58: 9C0CE00CE6FD3E07
4F0D60: E0FEDC4EA92D2D12
4F0D68: 88C0F0D8F0E900DC
4F0D70: DC4EA92DD02CDAEF
4F0D78: 9C0C98C0809CDD06
4F0D80: F0D8F0E900DCDC4E
4F0D88: A92D3DEEE0DCDAEF
4F0D90: 9C0CE0ACDAEF9C0C
4F0D98: 98809890DB00E6FC
4F0DA0: 5400DAEF9C0CE6FC
4F0DA8: 3300DAEF9C0CE6FC
4F0DB0: 3000DAEF9C0CE0DC
4F0DB8: DAEF9C0CE0ACDAEF
4F0DC0: 9C0CDAEFE80CFC47
4F0DC8: DAEFE80CFC47DAEF
4F0DD0: E80CFC47DAEFE80C
4F0DD8: DAEF340D0DFFFB88
4F0DE0: E6FC5400DAEF9C0C
4F0DE8: E6FC3700DAEF9C0C
4F0DF0: E6FC4600DAEF9C0C
4F0DF8: E0DCDAEF9C0CE0AC
4F0E00: DAEF9C0CDAEFE80C
4F0E08: FC47DAEFE80CFC47
4F0E10: DAEFE80CFC47DAEF
4F0E18: E80CDAEF340D0DFF
4F0E20: FB88E6FC4400DAEF
4F0E28: 9C0CE6FC4200DAEF
4F0E30: 9C0CE6FC4700DAEF
4F0E38: 9C0CE0DCDAEF9C0C
4F0E40: E0ACDAEF9C0CDAEF
4F0E48: E80CFC47DAEFE80C
4F0E50: FC47DAEFE80CFC47
4F0E58: DAEFE80C0DFFFB88
4F0E60: 26F08000E6FCF801
4F0E68: E00DDC5D98ECA8FC
4F0E70: DC5F98CEA8DE26FC
4F0E78: DDCC36FDBBAA3D0C
4F0E80: E6FC7E0AE6FDBC03
4F0E88: D750BC03F2F4EC06
4F0E90: F2F5EE06DAEF7A00
4F0E98: E6FC5D0AE6FDBC03
4F0EA0: D750BC03F2F4EC06
4F0EA8: F2F5EE06DAEF7A00
4F0EB0: E6FC3000E6FD9E0D
4F0EB8: E6FEEF00D750BC03
4F0EC0: F2F4F806F2F5FA06
4F0EC8: DAEF7A00E6FC4D00
4F0ED0: E6FD220EE6FEEF00
4F0ED8: D750BC03F2F4F806
4F0EE0: F2F5FA06DAEF7A00
4F0EE8: E6FC7F00E6FDE00D
4F0EF0: E6FEEF00D750BC03
4F0EF8: F2F4F806F2F5FA06
4F0F00: DAEF7A00E6FCAE0A
4F0F08: E6FDBC03D750BC03
4F0F10: F2F4EC06F2F5EE06
4F0F18: DAEF7A00E6FC1604
4F0F20: 88C0E02C00C066FC
4F0F28: FF3FF2FD02FEE6FE
4F0F30: 480AE6FFBC03D750
4F0F38: BC03F2F4E806F2F5
4F0F40: EA06DAEF7A000802
4F0F48: F0C066FCFF3FF2FD
4F0F50: 02FED750BC03F2F4
4F0F58: EC06F2F5EE06DAEF
4F0F60: 7A00E6FC4E1FE0ED
4F0F68: E6FE1604D750BC03
4F0F70: F2F42407F2F52607
4F0F78: DAEF7A00E6FCF801
4F0F80: E00DDC5DC45C0200
4F0F88: B84CE6FCF801E00D
4F0F90: DC5D98ECA8FC70EF
4F0F98: EA205010E6FCF801
4F0FA0: E00DDC5D98ECA8FC
4F0FA8: F0CF5CEC70EC7C2F
4F0FB0: 88E0E6FCF801E00D
4F0FB8: DC5D98FCA81CF0C1
4F0FC0: 5CEC70FC7C21F0F1
4F0FC8: BCF188F0E04C00C0
4F0FD0: 66FCFF3FF2FD02FE
4F0FD8: E6FE6F0AE6FFBC03
4F0FE0: D750BC03F2F4E806
4F0FE8: F2F5EA06DAEF7A00
4F0FF0: 0804F0C066FCFF3F
4F0FF8: F2FD02FED750BC03
4F1000: F2F4EC06F2F5EE06
4F1008: DAEF7A00E6FCF801
4F1010: E00DF0ECF0FDDC5F
4F1018: 98CEA8DEE00EE6FF
4F1020: 1604D750BC03F2F4
4F1028: E406F2F5E606DAEF
4F1030: 7A00E6FCDDCCE6FD
4F1038: BBAAE6FEF801E00F
4F1040: DC5F981EA82EDC52
4F1048: C4D10200B8C10D0C
4F1050: E6FCB30AE6FDBC03
4F1058: D750BC03F2F4EC06
4F1060: F2F5EE06DAEF7A00
4F1068: 06F08000DB008890
4F1070: 888088708860F07D
4F1078: F06C08C218D0DAEF
4F1080: 2602F084F095F0D7
4F1088: F0C608C218D0DC0D
4F1090: A9CC47FC3000DD0B
4F1098: E6F6F801E007DC57
4F10A0: 98C6A8D6DC5DD48C
4F10A8: 0400D49C0600E00D
4F10B0: F06D8880F078F0C9
4F10B8: F07CBCFC8870E6FC
4F10C0: F801E00DF0ECF0FD
4F10C8: DC5F98CEA8DE06FC
4F10D0: 1600E6FECF0AE6FF
4F10D8: BC03D750BC03F2F4
4F10E0: E806F2F5EA06DAEF
4F10E8: 7A000804F0D6E00C
4F10F0: F068F07988D088C0
4F10F8: DC07A926C0217C41
4F1100: F0C1DAEF9E00E6FC
4F1108: F801E00DDC5D98FC
4F1110: A81C06FF1E00A8C0
4F1118: F0EC5C2E20EC00FE
4F1120: DC41B98F98C098D0
4F1128: 88D088C088E0DC07
4F1130: A926C02CDAEF9E00
4F1138: E6FCF801E00DDC5D
4F1140: 98ECA8FC06FE1F00
4F1148: 98C000ECDC4FB98E
4F1150: 98C098D0DC07A926
4F1158: 47F21F00FD13DC07
4F1160: A926C02E46FE8000
4F1168: DD0DDC07A9C6E6F7
4F1170: F801E00EDC5E98F7
4F1178: A81706FF4F0000FC
4F1180: DC41B9CF08811890
4F1188: 80FCCDB2F06DE6F7
4F1190: F801E00CF0ECDC5E
4F1198: 98C7A8D706FC1600
4F11A0: D750BC03F2F4EC06
4F11A8: F2F5EE06DAEF7A00
4F11B0: F0D680FDEAC0B010
4F11B8: E6F6F801E007DC57
4F11C0: 98C6A8D6DC5DC48C
4F11C8: 0400C49C06009860
4F11D0: 987098809890DB00
4F11D8: 8890888088C088D0
4F11E0: 08C218D0DAEF2602
4F11E8: F084F09598D098C0
4F11F0: 08C218D0DC0DA92C
4F11F8: 47F23000CD1BE6FC
4F1200: 210BE6FDBC03DAEF
4F1208: B00CE00CF0D8F0E9
4F1210: 0881189088C0DC0E
4F1218: A92DC02CDAEF9C0C
4F1220: 98C086FCFF03CDF2
4F1228: E6FC240BE6FDBC03
4F1230: DAEFB00C98809890
4F1238: DB00889088808870
4F1240: 886026F01000F08C
4F1248: F09D08C218D0DAEF
4F1250: 2602F0C4F0D5F06C
4F1258: F07D88C0F0CDBCFD
4F1260: 88C0E04C00C066FC
4F1268: FF3FF2FD02FEE6FE
4F1270: BE0AE6FFBC03D750
4F1278: BC03F2F4E806F2F5
4F1280: EA06DAEF7A000804
4F1288: F0C066FCFF3FF2FD
4F1290: 02FED750BC03F2F4
4F1298: EC06F2F5EE06DAEF
4F12A0: 7A0006F808001890
4F12A8: DC09A92847F22000
4F12B0: 3D0708811890DC09
4F12B8: A92847F220002DF9
4F12C0: DC09A92847F23000
4F12C8: CD35F0C8F0D9DAEF
4F12D0: 8201F0C408821890
4F12D8: 88C088C0E04C00C0
4F12E0: 66FCFF3FF2FD02FE
4F12E8: E6FEC90AE6FFBC03
4F12F0: D750BC03F2F4E806
4F12F8: F2F5EA06DAEF7A00
4F1300: 080298C088C0E02C
4F1308: 00C066FCFF3FF2FD
4F1310: 02FED750BC03F2F4
4F1318: EC06F2F5EE06DAEF
4F1320: 7A0098C0F01CF0C6
4F1328: F0D708611870DC0D
4F1330: B92C0DBAE6FC1E0B
4F1338: E6FDBC03D750BC03
4F1340: F2F4EC06F2F5EE06
4F1348: DAEF7A0006F01000
4F1350: 9860987098809890
4F1358: DB00889088808870
4F1360: 886026F02000F08C
4F1368: F09D08C218D0DAEF
4F1370: 2602F0C4F0D5C4C0
4F1378: 1800C4D01A0088C0
4F1380: F0CDBCFD88C0E04C
4F1388: 00C066FCFF3FF2FD
4F1390: 02FEE6FE280BE6FF
4F1398: BC03D750BC03F2F4
4F13A0: E806F2F5EA06DAEF
4F13A8: 7A000804F0C066FC
4F13B0: FF3FF2FD02FED750
4F13B8: BC03F2F4EC06F2F5
4F13C0: EE06DAEF7A0006F8
4F13C8: 08001890E006DC09
4F13D0: A9E847FE20003D07
4F13D8: 08811890DC09A9E8
4F13E0: 47FE20002DF9DC09
4F13E8: A9E847FE3000EAC0
4F13F0: 7A144864EAD07A14
4F13F8: F0C8F0D9DAEFB601
4F1400: F074088418904860
4F1408: 2D0CE6FC3B0BE6FD
4F1410: BC03D750BC03F2F4
4F1418: EC06F2F5EE06DAEF
4F1420: 7A008870F0C606FC
4F1428: 0C0088C0E04C00C0
4F1430: 66FCFF3FF2FD02FE
4F1438: E6FE3E0BE6FFBC03
4F1440: D750BC03F2F4E806
4F1448: F2F5EA06DAEF7A00
4F1450: 0804F0C066FCFF3F
4F1458: F2FD02FED750BC03
4F1460: F2F4EC06F2F5EE06
4F1468: DAEF7A00F0C60861
4F1470: 5C1C00C0C47C1000
4F1478: 0DAAE6FC470BE6FD
4F1480: BC03D750BC03F2F4
4F1488: EC06F2F5EE06DAEF
4F1490: 7A00D4C01000D4D0
4F1498: 1200D4E01400D4F0
4F14A0: 1600D4401800D450
4F14A8: 1A00DAEF7A00F0C4
4F14B0: F0D5F08CF09DF089
4F14B8: BCF9C4801C00C490
4F14C0: 1E00F0685CE85CE9
4F14C8: 7C267096F06CF07D
4F14D0: 66F6FF3F68700086
4F14D8: 109788908880D460
4F14E0: 2000886088C0E08C
4F14E8: 00C066FCFF3FF2FD
4F14F0: 02FEE6FE4A0BE6FF
4F14F8: BC03D750BC03F2F4
4F1500: E806F2F5EA06DAEF
4F1508: 7A0006F00800F0C0
4F1510: 66FCFF3FF2FD02FE
4F1518: D750BC03F2F4EC06
4F1520: F2F5EE06DAEF7A00
4F1528: 06F0200098609870
4F1530: 98809890DB00F01D
4F1538: F0FEC02EF2FD1CFF
4F1540: F01EF0EFE002F0E1
4F1548: 00DF10E2F01CC02C
4F1550: DC1EB8CDA8CDE6FF
4F1558: FF00DC0EB8FD88C0
4F1560: DAEFFC039840DB00
4F1568: 8890888088708860
4F1570: 26F01C00E00E4A88
4F1578: FEB0B8E0E6FFF801
4F1580: E001F02FDC5198E2
4F1588: A8F206FE1600F09E
4F1590: F07FF0175CE17091
4F1598: 7C27F08CF06DE6FC
4F15A0: 400088C0F0DF5CED
4F15A8: 70ED7C2FF0CEF0DF
4F15B0: 88C07CEC5C2D70DC
4F15B8: 98C066FCFF3FE6FE
4F15C0: 3615E6FFBC03D750
4F15C8: BC03F2F41807F2F5
4F15D0: 1A07DAEF7A000802
4F15D8: F0D6F0C8F0ECF0FD
4F15E0: 08E218F0DC0FA9CE
4F15E8: 2D0508C318D0DC0D
4F15F0: A9CC3D0EE6FCA80B
4F15F8: E6FDBC03D750BC03
4F1600: F2F4EC06F2F5EE06
4F1608: DAEF7A00EA00DA17
4F1610: F0CEF0DFDAEF8201
4F1618: F1C847FCA0008D03
4F1620: 47FCFF00FD0CE6FC
4F1628: D60BE6FDBC03D750
4F1630: BC03F2F4EC06F2F5
4F1638: EE06DAEF7A00D750
4F1640: BC03F2F41C07F2F5
4F1648: 1E07DAEF7A00DAEF
4F1650: B203E6FC9000C0CD
4F1658: E00EF049F057DAEF
4F1660: 7A00F084E6FC710B
4F1668: E6FDBC03D750BC03
4F1670: F2F4EC06F2F5EE06
4F1678: DAEF7A00F0C8DAEF
4F1680: DC00E6FC9000C0CD
4F1688: E02EF049F057DAEF
4F1690: 7A00F084E6FC990B
4F1698: E6FDBC03D750BC03
4F16A0: F2F4EC06F2F5EE06
4F16A8: DAEF7A00F0C8DAEF
4F16B0: DC00E6FC9000C0CD
4F16B8: E04EF049F057DAEF
4F16C0: 7A00F084E6FCB90B
4F16C8: E6FDBC03D750BC03
4F16D0: F2F4EC06F2F5EE06
4F16D8: DAEF7A00F0C8DAEF
4F16E0: DC00E6FC9000C0CD
4F16E8: E6FE0001F049F057
4F16F0: DAEF7A00F084E6FC
4F16F8: 830BE6FDBC03D750
4F1700: BC03F2F4EC06F2F5
4F1708: EE06DAEF7A00F0C8
4F1710: DAEFDC00E008E6FC
4F1718: 9000C0CDF0E85C1E
4F1720: C4E0020006FE0201
4F1728: F049F057DAEF7A00
4F1730: D4C0020000C0C44C
4F1738: 0C008078CDECA880
4F1740: 2D02DAEFDE03E6FC
4F1748: C70BE6FDBC03D750
4F1750: BC03F2F4EC06F2F5
4F1758: EE06DAEF7A00E008
4F1760: F0980090F4C90C00
4F1768: C0C98890E06C00C0
4F1770: 66FCFF3FF2FD02FE
4F1778: E6FE6C0BE6FFBC03
4F1780: D750BC03F2F4E806
4F1788: F2F5EA06DAEF7A00
4F1790: 0802E04C00C066FC
4F1798: FF3FF2FD02FED750
4F17A0: BC03F2F4EC06F2F5
4F17A8: EE06DAEF7A0080F8
4F17B0: CDD7E6FCA50BE6FD
4F17B8: BC03D750BC03F2F4
4F17C0: EC06F2F5EE06DAEF
4F17C8: 7A00D750BC03F2F4
4F17D0: 2007F2F52207DAEF
4F17D8: 7A0006F01C009860
4F17E0: 987098809890DB00
4F17E8: 88E088F0F01D5CE1
4F17F0: 70C17C2DDAEF2602
4F17F8: F0C4F0D598F098E0
4F1800: F01CF02DDC0DA92C
4F1808: C0218810F02CF03D
4F1810: 08211830DC03A942
4F1818: C0428820F03CF04D
4F1820: 08321840DC04A963
4F1828: C063883008C318D0
4F1830: DC0DA98CC08C88C0
4F1838: F0CEF0DFE6FEF90B
4F1840: E6FFBC03D750BC03
4F1848: F2F4E806F2F5EA06
4F1850: DAEF7A0006F00800
4F1858: DB0088908880F09D
4F1860: F08C88E088F0F0C8
4F1868: F0D9F01D5CE170C1
4F1870: 7C2DDAEF2602F0C4
4F1878: F0D598F098E0F01C
4F1880: F02D0886DC49A928
4F1888: 47F220003D060881
4F1890: DC49A92847F22000
4F1898: 2DFA88C088D0DC0D
4F18A0: A92CC0218810F0CE
4F18A8: F0DFE6FEF40BE6FF
4F18B0: BC03D750BC03F2F4
4F18B8: E806F2F5EA06DAEF
4F18C0: 7A00080298D098C0
4F18C8: 88D088C0F0E95CEE
4F18D0: 708E7C29F0C8F0D9
4F18D8: DAEF820198C098D0
4F18E0: DC0DB98C98809890
4F18E8: DB0088E088F0F01D
4F18F0: 5CE170C17C2DDAEF
4F18F8: 2602F0C4F0D598F0
4F1900: 98E088C07CEC5C2D
4F1908: 70DC98C066FCFF3F
4F1910: F01CF02DF01CF02D
4F1918: F0CEF0DFF0F2F0E1
4F1920: D750BC03F2F41007
4F1928: F2F51207DAEF7A00
4F1930: DB00889088808870
4F1938: 886026F00800F07F
4F1940: F06EF08CF09D2882
4F1948: F0C8F0D908C2F0ED
4F1950: 5CEE70CE7C2DDAEF
4F1958: 2602F0C4F0E5F0DC
4F1960: 06F80800E00CDC49
4F1968: A92847F220003D06
4F1970: 0881DC49A92847F2
4F1978: 20002DFADC49A928
4F1980: 47F23000CD1848C4
4F1988: DD1688E088D088C0
4F1990: F0C8F0D9F01D5CE1
4F1998: 70C17C2DDAEFB601
4F19A0: F0F498C098D098E0
4F19A8: 0884F01C08C15C11
4F19B0: 0010B8F10DD8A8C0
4F19B8: F08DD4D00200F09E
4F19C0: D4E00400D4F00600
4F19C8: F059F048DAEF7A00
4F19D0: F0C4F0D588C0F0CD
4F19D8: BCFD88C0F0C6F0D7
4F19E0: E6FE5F0CE6FFBC03
4F19E8: D750BC03F2F4E806
4F19F0: F2F5EA06DAEF7A00
4F19F8: 06F00C0098609870
4F1A00: 98809890DB008890
4F1A08: 88808870886088F0
4F1A10: 88E026F00401E6F8
4F1A18: 8400008066F8FF3F
4F1A20: F2F902FEF01CF02D
4F1A28: F0C8F0D9F0F2F0E1
4F1A30: D750BC03F2F41007
4F1A38: F2F51207DAEF7A00
4F1A40: DC49A9C847FC2200
4F1A48: 3D2BF0C8F0D9E6FE
4F1A50: 2200D750BC03F2F4
4F1A58: 1407F2F51607DAEF
4F1A60: 7A00F0C4F0D5F06D
4F1A68: 706C3D12D4C00401
4F1A70: D4D00601E6FE680C
4F1A78: E6FFBC03D750BC03
4F1A80: F2F41007F2F51207
4F1A88: DAEF7A00EA00EC1C
4F1A90: E10CDC4DB9CCF06C
4F1A98: F07D086108810D27
4F1AA0: F0C8F0D9E6FE2000
4F1AA8: D750BC03F2F41407
4F1AB0: F2F51607DAEF7A00
4F1AB8: F064F075F0C770C6
4F1AC0: 3D10F0C8F0D9D750
4F1AC8: BC03F2F40C07F2F5
4F1AD0: 0E07DAEF7A00F068
4F1AD8: F0790064F0C6F0D7
4F1AE0: 0D06E102DC47B926
4F1AE8: 0861F0C6F0D7DC47
4F1AF0: A92647F220003D06
4F1AF8: 0861DC47A92647F2
4F1B00: 20002DFADC49F428
4F1B08: 010047F23A002D05
4F1B10: DC49A92847F25C00
4F1B18: 3D10F0C066FCFF3F
4F1B20: F2FD02FEF0E8F0F9
4F1B28: D750BC03F2F41007
4F1B30: F2F51207DAEF7A00
4F1B38: 0D2088908880D750
4F1B40: BC03F2F43807F2F5
4F1B48: 3A07DAEF7A008850
4F1B50: 8840E08C00C066FC
4F1B58: FF3FF2FD02FEE6FE
4F1B60: 0A0CE6FFBC03D750
4F1B68: BC03F2F4E806F2F5
4F1B70: EA06DAEF7A0006F0
4F1B78: 0800E6F882000080
4F1B80: 66F8FF3FF2F902FE
4F1B88: 88908880E04C00C0
4F1B90: 66FCFF3FF2FD02FE
4F1B98: E00EE6FF8000D750
4F1BA0: BC03F2F42C07F2F5
4F1BA8: 2E07DAEF7A000804
4F1BB0: C440800046F4FFFF
4F1BB8: 3D12D4C00401D4D0
4F1BC0: 0601E6FE490CE6FF
4F1BC8: BC03D750BC03F2F4
4F1BD0: 1007F2F51207DAEF
4F1BD8: 7A00EA00EC1CE6FC
4F1BE0: DA1EE0EDE6FEF83F
4F1BE8: D750BC03F2F42407
4F1BF0: F2F52607DAEF7A00
4F1BF8: F084F095F0C970C8
4F1C00: 3D12D4C00401D4D0
4F1C08: 0601E6FE1F0CE6FF
4F1C10: BC03D750BC03F2F4
4F1C18: 1007F2F51207DAEF
4F1C20: 7A00EA00EC1CE6FC
4F1C28: 820000C066FCFF3F
4F1C30: F2FD02FE88D088C0
4F1C38: D4C08400F0D8F0E9
4F1C40: E6FFF83FD750BC03
4F1C48: F2F43407F2F53607
4F1C50: DAEF7A000804F0C4
4F1C58: 3D11D4C00401D4D0
4F1C60: 0601E6FE330CE6FF
4F1C68: BC03D750BC03F2F4
4F1C70: 1007F2F51207DAEF
4F1C78: 7A000D1AF0C8F0D9
4F1C80: F0ED5CEE70CE7C2D
4F1C88: F0E066FEFF3FF2FF
4F1C90: 02FE88F088E0F01C
4F1C98: F02DF0C6F0D7D4E0
4F1CA0: 0801D4F00A01F052
4F1CA8: F041DAEF7A000804
4F1CB0: E6FCDA1EE0EDF0E8
4F1CB8: F0F9D750BC03F2F4
4F1CC0: 2807F2F52A07DAEF
4F1CC8: 7A00D4C08000E6FD
4F1CD0: 820000D066FDFF3F
4F1CD8: F2FE02FED750BC03
4F1CE0: F2F43007F2F53207
4F1CE8: DAEF7A0006F00801
4F1CF0: 9860987098809890
4F1CF8: DB0026F06400E6FC
4F1D00: 7E3FE6FD1100DC5D
4F1D08: 981CA82CDC5298C1
4F1D10: A8D1D750BC03F2F4
4F1D18: 0407F2F50607DAEF
4F1D20: 7A00F0E4F0F5DC4F
4F1D28: A92E47F258002D06
4F1D30: DC4FA92E47F27800
4F1D38: EA30701EDC4FF42E
4F1D40: 010047F22E00EA30
4F1D48: 701EF0CEF0DF08C3
4F1D50: E102B920DC4DA94C
4F1D58: 47F420003D0608C1
4F1D60: DC4DA92C47F22000
4F1D68: 2DFADC4FF42E0200
4F1D70: 47F264002D1C47F2
4F1D78: 44002D1947F27700
4F1D80: 2D1E47F257002D1B
4F1D88: 47F273002D2047F2
4F1D90: 53002D1D47F26300
4F1D98: 2D2247F243002D1F
4F1DA0: 47F272002D2447F2
4F1DA8: 52002D210D28F0E0
4F1DB0: 66FEFF3FF2FF02FE
4F1DB8: DAEFE8170D31F0E0
4F1DC0: 66FEFF3FF2FF02FE
4F1DC8: DAEF5A180D29F0E0
4F1DD0: 66FEFF3FF2FF02FE
4F1DD8: DAEFEA180D21F0E0
4F1DE0: 66FEFF3FF2FF02FE
4F1DE8: DAEF32190D19F0E0
4F1DF0: 66FEFF3FF2FF02FE
4F1DF8: DAEF061A0D11F0C0
4F1E00: 66FCFF3FF2FD02FE
4F1E08: E6FE0F0CE6FFBC03
4F1E10: D750BC03F2F41007
4F1E18: F2F51207DAEF7A00
4F1E20: F0C066FCFF3FF2FD
4F1E28: 02FED750BC03F2F4
4F1E30: 0C07F2F50E07DAEF
4F1E38: 7A00F0E4F0C066FC
4F1E40: FF3FF2FD02FED750
4F1E48: BC03F2F40807F2F5
4F1E50: 0A07DAEF7A00E6FC
4F1E58: 7E3FE6FD1100DC5D
4F1E60: 98ECA8FCDC5FC45E
4F1E68: 0200B84EE0140D01
4F1E70: E00406F06400DB00
4F1E78: FA01F055050020F6
4F1E80: 0A000000FFFFFFFF
4F1E88: 427965004F4B0076
4F1E90: 20302E320D0A000D
4F1E98: 0A00496C6C656761
4F1EA0: 6C20636F6D6D616E
4F1EA8: 64008A8803B0DA01
4F1EB0: 5851DB00BE88F6A1
4F1EB8: 24F6E621620CE6A1
4F1EC0: C700DB008A8803B0
4F1EC8: F2A124F6BF88DB00
4F1ED0: 9A8802B0EA007251
4F1ED8: 8AB10270EA007251
4F1EE0: 7EB13AE4E411E621
4F1EE8: 620CDB007EB6F01C
4F1EF0: C02CF6FCB0FE0D02
4F1EF8: DA0158519AB6FC70
4F1F00: DB000D02DA015851
4F1F08: 9AB7FC707EB7F2F4
4F1F10: B2FE66F4FF00DB00
4F1F18: 88D088C00D09A8C0
4F1F20: D4D00200DC4D992C
4F1F28: B8C0D02CDA017451
4F1F30: A8C0D4D00200DC4D
4F1F38: A92C3DF10804DB00
4F1F40: DC4DA92C2D02DA01
4F1F48: A051E6FC1F11E6FD
4F1F50: 0500DA01A051DB00
4F1F58: 88908880DA018A51
4F1F60: F084F098BCF9F0C8
4F1F68: 5C885C897C8C709C
4F1F70: DA018A51F0C4BCFC
4F1F78: 7084709CF0C85C88
4F1F80: 5C897C8C709CDA01
4F1F88: 8A51F0C4BCFC7084
4F1F90: 709CF048F0599880
4F1F98: 9890DB008880DA01
4F1FA0: 8A51F0845C88DA01
4F1FA8: 8A517084F0489880
4F1FB0: DB0088C0BC8CDA01
4F1FB8: 745198C0DA017451
4F1FC0: DB0088C0DA017451
4F1FC8: 98C0BC8CDA017451
4F1FD0: DB00889088808870
4F1FD8: 8860DA01E051F064
4F1FE0: F075DA01E051F084
4F1FE8: F095F0C6F0D7E006
4F1FF0: 0D1188D0F07CDC0D
4F1FF8: A92CD02CDA017451
4F2000: 98D0F0C7DC0DA9EC
4F2008: D0E7506708C118D0
4F2010: 28813890F0797078
4F2018: 3DECE6FC4F00DA01
4F2020: 7451E6FC4B00DA01
4F2028: 7451F0C6DA017451
4F2030: E00CDA0174519860
4F2038: 987098809890DB00
4F2040: F0ECF0FD28E036FF
4F2048: BF00CD06F0ECF0FD
4F2050: 28E036FFC000CD04
4F2058: 28C036FDFF00CD02
4F2060: E014DB00E004DB00
4F2068: E7F26000DC0DB92C
4F2070: E7F4D000DC0DB94C
4F2078: E7F65000DC0DB96C
4F2080: E7F82000DC1DB98C
4F2088: B94CE7FA7000DC0D
4F2090: B9AC88C088D0DA01
4F2098: 585198D098C0DC0D
4F20A0: A92C9AF1F670E7F2
4F20A8: FF00DC0DB92CDB00
4F20B0: E7F26000DC0DB92C
4F20B8: E7F4D000DC0DB94C
4F20C0: E7F65000DC0DB96C
4F20C8: E7F84000DC1DB98C
4F20D0: B8ECE7FA7000DC0D
4F20D8: B9AC88C088D0DA01
4F20E0: 585198D098C0DC0D
4F20E8: A92C9AF1F670E7F2
4F20F0: FF00DC0DB92CDB00
4F20F8: 8890888088708860
4F2100: 26F01000DA012452
4F2108: F094E006F0895CC9
4F2110: 5CC67C4870680890
4F2118: 16F6A000E6F81000
4F2120: E007B870C4700200
4F2128: F2F726F6F2FC28F6
4F2130: E00DE6FEA000F0F9
4F2138: F01628F036F1C000
4F2140: CD02E6FEC00088C0
4F2148: 88D088E0F0C9F0D6
4F2150: DA01C85298E098D0
4F2158: 98C048402D01E028
4F2160: 88C0F04DF05EE6FA
4F2168: 0040E00BDA01A058
4F2170: C4400E00C4501000
4F2178: F0C4DA014A5298C0
4F2180: 88C0F049F056E6FA
4F2188: 0040E00BDA014C59
4F2190: C4400600C4500800
4F2198: F0C4DA014A5298C0
4F21A0: 88C0F049F056E6FA
4F21A8: 0040E00BDA01A058
4F21B0: C4400A00C4500C00
4F21B8: F0C4DA014A5298C0
4F21C0: 88C0E6FCC400DA01
4F21C8: 4A5298C088C0E6FC
4F21D0: 8900DA014A5298C0
4F21D8: 88C0F0C8DA014A52
4F21E0: 98C088C0E6FCFFFF
4F21E8: DA014A5298C00D22
4F21F0: E00D88C088D0DA01
4F21F8: 8A51F0E498D098C0
4F2200: 88C088D088E0DA01
4F2208: 8A51F0F498E098D0
4F2210: 98C0F01E501FD420
4F2218: 02005021C4200200
4F2220: 5C8F70EFDC0CB8E7
4F2228: 087218C086FDFF07
4F2230: CDE028814880ADDC
4F2238: DA018A51D4800200
4F2240: 40482D06E6FCBBBB
4F2248: DA014A52EA008E55
4F2250: D4C00C00DA014A52
4F2258: D4C00800DA014A52
4F2260: D4C00400DA014A52
4F2268: F0C9F0D6DA01F052
4F2270: E6FC0202DA014A52
4F2278: D4C00C00DA014A52
4F2280: D4C00800DA014A52
4F2288: D4C00400DA014A52
4F2290: F0C9F0D6DA01C852
4F2298: 48402D02E0280D02
4F22A0: E6F81000F2F726F6
4F22A8: F2FC28F60D1BE00D
4F22B0: 88C088D0F0C9F0D6
4F22B8: D4E00200F0FEDC0E
4F22C0: A8E7DA01385398D0
4F22C8: 98C008921860DC0C
4F22D0: A8E7A8F000FEB8F0
4F22D8: 087218C086FDFF07
4F22E0: CDE728814880ADE3
4F22E8: E6FC0303DA014A52
4F22F0: A8C0DA014A52E6FC
4F22F8: 4F00DA017451E6FC
4F2300: 4B00DA01745106F0
4F2308: 1000986098709880
4F2310: 9890DB008880DA01
4F2318: 8A51F084E6FC6800
4F2320: DA01745148802D07
4F2328: 48812D0848822D0B
4F2330: 48832D0E0D11E65A
4F2338: 0D000D02E65A0600
4F2340: E65BFC010D09E65A
4F2348: 0200E65BB3010D04
4F2350: E65A0000E65B2201
4F2358: DA018A51E6FC4800
4F2360: DA0174519880DB00
4F2368: E6FC1711E6FD0500
4F2370: DA01A051DA013251
4F2378: F6EA22F6F6EB20F6
4F2380: 1FEA1FEBD180E69F
4F2388: 0600E008E08CF6F8
4F2390: 26F6F6FC28F6E6FC
4F2398: 1411E6FD0500DA01
4F23A0: C851DA018A51F084
4F23A8: 46F841002D1646F8
4F23B0: 48002D1846F84900
4F23B8: 2D1846F852002D20
4F23C0: 46F846002D2046F8
4F23C8: 51002D2046F85A00
4F23D0: 2D1D46F858002D1A
4F23D8: 0D1CE6FC5200DA01
4F23E0: 74510D1DDA019C55
4F23E8: 0D1AE00C88C0E6FC
4F23F0: 3000DA01745198C0
4F23F8: 86FC2F02CDF70D0F
4F2400: DA015A520D0CDA01
4F2408: 80530D09E6F85800
4F2410: 0D06E6FC2211E6FD
4F2418: 0500DA01C85146F8
4F2420: 58003DBFE6FC1011
4F2428: E6FD0500DA01C851
4F2430: F2EA22F6F2EB20F6
4F2438: D180E69F0000DA01
4F2440: 4C51D7600F00F25A
4F2448: DC2BF2D8DE2BF25B
4F2450: E02BDB00E6F1FEFD
4F2458: 46F102F62D0546F1
4F2460: 00F62D0284011CFF
4F2468: B6F14CFD3DF5E6F4
4F2470: DC16E6000500CC00
4F2478: 985448512D5C4855
4F2480: 2D5048562D314857
4F2488: 3D5998149834F173
4F2490: 1C2366F3FF03F6F3
4F2498: 02FEFEF1EFF19824
4F24A0: 9834F1751C2366F3
4F24A8: FF03F6F304FEFFF2
4F24B0: EEF298549864A005
4F24B8: 3D02A0062D10C912
4F24C0: 86F1FF7F3D04E6F1
4F24C8: 00400601010086F2
4F24D0: FFBF3DF1E6F20080
4F24D8: 060201000DECE601
4F24E0: 0500E60202000DC8
4F24E8: 9814FEF1EFF19404
4F24F0: 02FE08429824FFF2
4F24F8: EEF2940404FE0842
4F2500: 9854A0052D09E912
4F2508: 86F1FF7F3DFAE6F1
4F2510: 0040060101000DF5
4F2518: E6010500E6020200
4F2520: 0DAB981498249854
4F2528: E6000000A0052DA1
4F2530: E91208110DFB06F4
4F2538: 0C000D9EE6F40411
4F2540: E6000500CC009854
4F2548: 48552D3148562D1F
4F2550: 48573D3798149834
4F2558: F1731C2366F3FF03
4F2560: F6F302FEFEF1EFF1
4F2568: 98549864A0053D02
4F2570: A0062D0AA4011CFF
4F2578: 86F1FF7F3DF7E6F1
4F2580: 0040060101000DF2
4F2588: E60105000DDC9814
4F2590: FEF1EFF1940402FE
4F2598: 08429854A0052D04
4F25A0: A4011CFF08110DFA
4F25A8: E60105000DCC9814
4F25B0: 9854E6000000A005
4F25B8: 2DC3A4011CFF0811
4F25C0: 0DFAE6000000DB00
4F25C8: 0A89DF101A8900FF
4F25D0: 0A863F1E1A8604DF
4F25D8: E60A0CFAE60900FC
4F25E0: E60B00FCE60800F6
4F25E8: CC00E6000000E601
4F25F0: 0500E6020200E6F0
4F25F8: C2F6A55AA5A5B54A
4F2600: B5B5DA01DC56BF88
4F2608: E00CE00DE00EDA01
4F2610: F055877887870DFD
4F2618: 8810F0157D038150
4F2620: 814038509AFB04F0
4F2628: 911081B081A038B0
4F2630: DA01CA589AF103F0
4F2638: 8150814038509810
4F2640: DB0088202B2B3D10
4F2648: F6F50EFE5BAAF2F2
4F2650: 0CFEF2F50EFEF6F2
4F2658: 0CFEF6F40EFE7BAA
4F2660: F2F40EFE9820DB00
4F2668: 8850884088A088B0
4F2670: 48203D03F045E005
4F2678: 0D0A4CB281206CA2
4F2680: 70BAF0A56C526C42
4F2688: 81204CA2704AF6F5
4F2690: 0CFEF6F40EFE7BBB
4F2698: F2F40EFE98B098A0
4F26A0: 1B4BF2F50EFE1B4A
4F26A8: 02F50CFEF2FB0EFE
4F26B0: 9D0208040D0328BC
4F26B8: 385CFD012841E005
4F26C0: 9820DB008810F015
4F26C8: 7D03815081403850
4F26D0: 9AFB03F081B081A0
4F26D8: 38B0DA0174599AF1
4F26E0: 03F0815081403850
4F26E8: 9810DB0088202B2B
4F26F0: 3D0DF6F50EFE5BAA
4F26F8: F6F40EFE7BAAF2F4
4F2700: 0CFEF2F50EFEE005
4F2708: 9820DB0088508840
4F2710: 88A088B048203D03
4F2718: F045E0050D0A4CB2
4F2720: 81206CA270BAF0A5
4F2728: 6C526C4281204CA2
4F2730: 704AF6F50CFEF6F4
4F2738: 0EFE7BBBF2F40EFE
4F2740: 98B098A01B4BF2F5
4F2748: 0EFE1B4A02F50CFE
4F2750: F2F40EFE9D02204A
4F2758: 305B284C385CFD02
4F2760: 204A305B81508140
4F2768: 38509820DB00DC4D
4F2770: F42C0200D0218810
4F2778: DC4DF44C0100D042
4F2780: DC4DA96CD06CF0DC
4F2788: 5C4D20DC5C2D00D2
4F2790: 88D0E6FCDC25E0D2
4F2798: DC42A8CC88C0E6F2
4F27A0: DE25E0D3DC43A822
4F27A8: 8820F0CEF0DFE6FE
4F27B0: 7C0CE6FFBC03D750
4F27B8: BC03F2F4E806F2F5
4F27C0: EA06DAEF7A0006F0
4F27C8: 0800DB00E00F48E0
4F27D0: BD0AF01F5C11F02C
4F27D8: F03D0021DC43B8F2
4F27E0: 08F140FECDF6DB00
4F27E8: 8890888088708860
4F27F0: F09EE008F0695C26
4F27F8: 20694860BD3688C0
4F2800: 88D0D750BC03F2F4
4F2808: 5007F2F55207DAEF
4F2810: 7A00F6F40EFE4B99
4F2818: F2F70CFE98D098C0
4F2820: 88C088D0D750BC03
4F2828: F2F45007F2F55207
4F2830: DAEF7A00F6F40EFE
4F2838: 4B99F2FE0CFE98D0
4F2840: 98C05C17F01CF02D
4F2848: 0017DC42A8F15C1E
4F2850: F07EF0ECF03D00E7
4F2858: DC43A87EDC42B871
4F2860: DC43B8FE08814068
4F2868: ADCA986098709880
4F2870: 9890DB0088908880
4F2878: 887088602804F07D
4F2880: F06CF0E6F0F706FE
4F2888: 3A00DC5F981EA82E
4F2890: 06F12600DC5298C1
4F2898: A8D1E008E6F92200
4F28A0: 88C088D0E04E88E0
4F28A8: E6FC2C14E06D00D0
4F28B0: 66FDFF3FF2FE02FE
4F28B8: E00FD750BC03F2F4
4F28C0: 4C07F2F54E07DAEF
4F28C8: 7A00080298D098C0
4F28D0: F0ED70ECEA208A2A
4F28D8: 48C42D0DF0ECF0FD
4F28E0: E04CE6FD2000D750
4F28E8: BC03F2F41007F2F5
4F28F0: 1207DAEF7A00E01C
4F28F8: E02DE6FE2000DC4E
4F2900: B8CDE04CE6FD2000
4F2908: E04EE6FF2000DC4F
4F2910: A92E2D22DC4DA92C
4F2918: 47F20A003D19E02E
4F2920: E6FF2000DC4FA81E
4F2928: 0811DC4FB81EDC4D
4F2930: A92C2D0EDC4DA92C
4F2938: 47F220009D0908C1
4F2940: DC4DA92C2D05DC4D
4F2948: A92C47F220008DF7
4F2950: 08C1DC4DA92C3DDE
4F2958: 28C1DC4DA92C47F2
4F2960: 33003D22F0ECF0FD
4F2968: 06FEFFFFDC4FA92E
4F2970: 47F270002D05DC4F
4F2978: A92E47F250003D14
4F2980: F0ECF0FD06FEFEFF
4F2988: DC4FA92E47F26D00
4F2990: 2D05DC4FA92E47F2
4F2998: 4D003D06DC4DF42C
4F29A0: FDFF47F22E002D08
4F29A8: E02EE6FF2000DC4F
4F29B0: A81E2811DC4FB81E
4F29B8: DC4DA92C47F23300
4F29C0: 3D22F0ECF0FD06FE
4F29C8: FFFFDC4FA92E47F2
4F29D0: 70002D05DC4FA92E
4F29D8: 47F250003D14F0EC
4F29E0: F0FD06FEFEFFDC4F
4F29E8: A92E47F26D002D05
4F29F0: DC4FA92E47F24D00
4F29F8: 3D06DC4DF42CFDFF
4F2A00: 47F22E002D2BE102
4F2A08: DC4DB92C28C1DC4D
4F2A10: A94C47F433003DF7
4F2A18: F0ECF0FD06FEFFFF
4F2A20: DC4FA94E47F47000
4F2A28: 2D05DC4FA94E47F4
4F2A30: 50003DE9F0ECF0FD
4F2A38: 06FEFEFFDC4FA92E
4F2A40: 47F26D002D05DC4F
4F2A48: A92E47F24D003DDB
4F2A50: DC4DF42CFDFF47F2
4F2A58: 2E003DD5F0C8F0D9
4F2A60: E02EE6FF2000DC4F
4F2A68: A8EEDAEFCC27A8C0
4F2A70: D4D002009AFC0940
4F2A78: F0C8F0D9E028E6F9
4F2A80: 2000DC49A8E8DAEF
4F2A88: E827E04CE6FD2000
4F2A90: F0ECF0FDE008E6F9
4F2A98: 2000DC49A8880881
4F2AA0: E009E6F12000DC41
4F2AA8: B889E008E6F92000
4F2AB0: DC49A8884880DD14
4F2AB8: E008E6F92000DC49
4F2AC0: A818E022E6F32000
4F2AC8: DC43A8220012DC49
4F2AD0: B818E008E6F92000
4F2AD8: DC49A8884880CDEC
4F2AE0: E008E6F92000DC49
4F2AE8: A888E029E6F12000
4F2AF0: DC41A8994089CD19
4F2AF8: E008E6F92000DC49
4F2B00: A818E022E6F32000
4F2B08: DC43A8222012DC49
4F2B10: B818E008E6F92000
4F2B18: DC49A888E029E6F1
4F2B20: 2000DC41A8994089
4F2B28: DDE7E008E6F92000
4F2B30: DC49A8885C18E009
4F2B38: E6F222000098DC42
4F2B40: A819E048E6F92000
4F2B48: DC49A9482D1F4810
4F2B50: BD1DDC4DA94C47F4
4F2B58: 0A003D14DC4DA94C
4F2B60: 2D0EDC4DA94C47F4
4F2B68: 20009D0908C1DC4D
4F2B70: A94C2D05DC4DA94C
4F2B78: 47F420008DF7F0EC
4F2B80: F0FD281108C1DC4D
4F2B88: A94C3DE1E00CDC4F
4F2B90: A92E47F21F00FD09
4F2B98: 08C1F08EF09F008C
4F2BA0: DC49A92847F21F00
4F2BA8: EDF7F0D6F01706FD
4F2BB0: 5600DC51988DA89D
4F2BB8: F0D970D82D1288C0
4F2BC0: 88C0F0C8F0D9D750
4F2BC8: BC03F2F41807F2F5
4F2BD0: 1A07DAEF7A000802
4F2BD8: 98C0E102008CDC49
4F2BE0: B928F0C6F0D7E00E
4F2BE8: E00FDAEF54000804
4F2BF0: 9860987098809890
4F2BF8: DB00E04CE6FD2000
4F2C00: E00EE6FF0020D750
4F2C08: BC03F2F4E406F2F5
4F2C10: E606DAEF7A00DB00
4F2C18: 8890888088602804
4F2C20: F06DF09CE008F0C8
4F2C28: 66FC0F003D06E6FC
4F2C30: 980CE6FDBC03DAEF
4F2C38: B00CDC56D4D90200
4F2C40: A8C900C8DC4DA92C
4F2C48: C02C88C0E02C00C0
4F2C50: 66FCFF3FF2FD02FE
4F2C58: E6FE920CE6FFBC03
4F2C60: D750BC03F2F4E806
4F2C68: F2F5EA06DAEF7A00
4F2C70: 0802F0C066FCFF3F
4F2C78: F2FD02FEDAEFB00C
4F2C80: 86F87F00CDD0E6FC
4F2C88: 980CE6FDBC03DAEF
4F2C90: B00C080498609880
4F2C98: 9890DB00DC4DA81C
4F2CA0: DC4FA82EDC4DB82C
4F2CA8: DC4FB81EDB008890
4F2CB0: 88808870886088F0
4F2CB8: 88E088C088D0F08E
4F2CC0: 208CF09F209D4880
4F2CC8: BD02E0160D064880
4F2CD0: DD03E6F6FFFF0D01
4F2CD8: E006F0764890BD02
4F2CE0: E01C0D064890DD03
4F2CE8: E6FCFFFF0D01E00C
4F2CF0: F06CD4C0020048C0
4F2CF8: EAC00A2E46FC6800
4F2D00: EAD00A2EA8D048D0
4F2D08: EAC00A2E46FD5000
4F2D10: EAD00A2ED4E00400
4F2D18: 48E0EAC00A2E46FE
4F2D20: 6800EAD00A2ED4F0
4F2D28: 060048F0EAC00A2E
4F2D30: 46FF5000EAD00A2E
4F2D38: 4880AD0181804890
4F2D40: AD0181904089BD02
4F2D48: F0C80D01F0C9F0FC
4F2D50: 4860DD03E6F698FF
4F2D58: 0D044860BD02E6F6
4F2D60: 68004089DD06F0E8
4F2D68: F089F09EF0E7F076
4F2D70: F06EA8D0F0ED5C2E
4F2D78: 20ED5C2E00ED5C3E
4F2D80: D4C0020000CEF0D8
4F2D88: F0ED7CFD00DEBC1D
4F2D90: 48F03D19F08C7C38
4F2D98: D4901000D4601200
4F2DA0: 0098DC46A9E9F08C
4F2DA8: BC287CD8008C66F8
4F2DB0: F8FF8180008CE07C
4F2DB8: 20C8E0114C1C71E2
4F2DC0: DC46B9E90D22F0EC
4F2DC8: 7C3ED4101000D420
4F2DD0: 1200001EDC42A961
4F2DD8: F0ECBC2E7CDE00EC
4F2DE0: 66FEF8FF81E000EC
4F2DE8: E074204EE0154C54
4F2DF0: 716ADC42B96100D9
4F2DF8: 00C740D8CD0220D8
4F2E00: 00C6F0EF28F148E0
4F2E08: 3DDE06F008009860
4F2E10: 987098809890DB00
4F2E18: 8890888088708860
4F2E20: 88F088E088C088D0
4F2E28: F08E208CF09F209D
4F2E30: 4880BD02E0160D06
4F2E38: 4880DD03E6F6FFFF
4F2E40: 0D01E006F0764890
4F2E48: BD02E01C0D064890
4F2E50: DD03E6FCFFFF0D01
4F2E58: E00CF06CD4C00200
4F2E60: 48C0EAC0782F46FC
4F2E68: 6800EAD0782FA8D0
4F2E70: 48D0EAC0782F46FD
4F2E78: 5000EAD0782FD4E0
4F2E80: 040048E0EAC0782F
4F2E88: 46FE6800EAD0782F
4F2E90: D4F0060048F0EAC0
4F2E98: 782F46FF5000EAD0
4F2EA0: 782F4880AD018180
4F2EA8: 4890AD0181904089
4F2EB0: BD02F0C80D01F0C9
4F2EB8: F0FC4860DD03E6F6
4F2EC0: 98FF0D044860BD02
4F2EC8: E6F668004089DD06
4F2ED0: F0E8F089F09EF0E7
4F2ED8: F076F06EA8D0F0ED
4F2EE0: 5C2E20ED5C2E00ED
4F2EE8: 5C3ED4C0020000CE
4F2EF0: F0D8F0ED7CFD00DE
4F2EF8: BC1D48F03D1AF08C
4F2F00: 7C38D4901000D460
4F2F08: 12000098DC46A9E9
4F2F10: F08CBC287CD8008C
4F2F18: 66F8F8FF8180008C
4F2F20: E07C20C8E0114C1C
4F2F28: B12061E2DC46B9E9
4F2F30: 0D23F0EC7C3ED410
4F2F38: 1000D4201200001E
4F2F40: DC42A961F0ECBC2E
4F2F48: 7CDE00EC66FEF8FF
4F2F50: 81E000ECE074204E
4F2F58: E0154C54B1A0616A
4F2F60: DC42B96100D900C7
4F2F68: 40D8CD0220D800C6
4F2F70: F0EF28F148E03DDD
4F2F78: 06F0080098609870
4F2F80: 98809890DB008890
4F2F88: 88808870886088E0
4F2F90: 88F088C02802F07D
4F2F98: F08E208CF09F2097
4F2FA0: 4880BD02E0160D06
4F2FA8: 4880DD03E6F6FFFF
4F2FB0: 0D01E006B8604890
4F2FB8: BD02E01C0D064890
4F2FC0: DD03E6FCFFFF0D01
4F2FC8: E00CF06CD4C00200
4F2FD0: 48C0EAC0843146FC
4F2FD8: 6800EAD084314870
4F2FE0: EAC0843146F75000
4F2FE8: EAD08431D4D00600
4F2FF0: 48D0EAC0843146FD
4F2FF8: 6800EAD08431D4E0
4F3000: 040048E0EAC08431
4F3008: 46FE5000EAD08431
4F3010: 4880AD0181804890
4F3018: AD0181904089BD02
4F3020: F0C80D01F0C9F0EC
4F3028: 4860DD03E6F698FF
4F3030: 0D044860BD02E6F6
4F3038: 68004089DD06F0D8
4F3040: F089F09DA8D0B860
4F3048: F06DF0D75C2D20D7
4F3050: 5C2D00D75C3DD4C0
4F3058: 020000CDF0D8F07D
4F3060: 7CFD00D7BC1D48E0
4F3068: 3D1AF08C7C38D490
4F3070: 1000D46012000098
4F3078: DC46A9E9F08CBC28
4F3080: 7CD8008C66F8F8FF
4F3088: 8180008CE07C20C8
4F3090: E0114C1C71E2DC46
4F3098: B9E9EA008431F07C
4F30A0: 7C37D4F01000D410
4F30A8: 120000F7DC41A9EF
4F30B0: F02CBC227CD2002C
4F30B8: 66F2F8FF8120002C
4F30C0: E0732032E0124C23
4F30C8: 71E4DC41B9EFF0FC
4F30D0: 08F1F07F7C37D420
4F30D8: 1000D43012000027
4F30E0: DC43A9E2F04FBC24
4F30E8: 7CD4004F66F4F8FF
4F30F0: 8140004FE07F20F4
4F30F8: E0144C4F71E8DC43
4F3100: B9E2F0FC06FF6800
4F3108: F07F7C37D4201000
4F3110: D44012000027DC44
4F3118: A9E2F05FBC257CD5
4F3120: 005F66F5F8FF8150
4F3128: 005FE07F20F5E015
4F3130: 4C5F71EADC44B9E2
4F3138: F0FC06FF6900F07F
4F3140: 7C37D4201000D450
4F3148: 12000027DC45A9E2
4F3150: F0AFBC2A7CDA00AF
4F3158: 66FAF8FF81A000AF
4F3160: E07F20FAE0114C1F
4F3168: 71E2DC45B9E200D9
4F3170: A87000C740D8CD02
4F3178: 20D800C6F07E28E1
4F3180: 48703D8D06F00800
4F3188: 9860987098809890
4F3190: DB00889088808870
4F3198: 886088E088F088C0
4F31A0: 2802F07DF08E208C
4F31A8: F09F20974880BD02
4F31B0: E0160D064880DD03
4F31B8: E6F6FFFF0D01E006
4F31C0: B8604890BD02E01C
4F31C8: 0D064890DD03E6FC
4F31D0: FFFF0D01E00CF06C
4F31D8: D4C0020048C0EAC0
4F31E0: 9A3346FC6800EAD0
4F31E8: 9A334870EAC09A33
4F31F0: 46F75000EAD09A33
4F31F8: D4D0060048D0EAC0
4F3200: 9A3346FD6800EAD0
4F3208: 9A33D4E0040048E0
4F3210: EAC09A3346FE5000
4F3218: EAD09A334880AD01
4F3220: 81804890AD018190
4F3228: 4089BD02F0C80D01
4F3230: F0C9F0EC4860DD03
4F3238: E6F698FF0D044860
4F3240: BD02E6F668004089
4F3248: DD06F0D8F089F09D
4F3250: A8D0B860F06DF0D7
4F3258: 5C2D20D75C2D00D7
4F3260: 5C3DD4C0020000CD
4F3268: F0D8F07D7CFD00D7
4F3270: BC1D48E03D1BF08C
4F3278: 7C38D4901000D460
4F3280: 12000098DC46A9E9
4F3288: F08CBC287CD8008C
4F3290: 66F8F8FF8180008C
4F3298: E07C20C8E0114C1C
4F32A0: B12061E2DC46B9E9
4F32A8: EA009A33F07C7C37
4F32B0: D4F01000D4101200
4F32B8: 00F7DC41A9EFF02C
4F32C0: BC227CD2002C66F2
4F32C8: F8FF8120002CE073
4F32D0: 2032E0124C23B140
4F32D8: 61E4DC41B9EFF0FC
4F32E0: 08F1F07F7C37D420
4F32E8: 1000D43012000027
4F32F0: DC43A9E2F04FBC24
4F32F8: 7CD4004F66F4F8FF
4F3300: 8140004FE07F20F4
4F3308: E0144C4FB18061E8
4F3310: DC43B9E2F0FC06FF
4F3318: 6800F07F7C37D420
4F3320: 1000D44012000027
4F3328: DC44A9E2F05FBC25
4F3330: 7CD5005F66F5F8FF
4F3338: 8150005FE07F20F5
4F3340: E0154C5FB1A061EA
4F3348: DC44B9E2F0FC06FF
4F3350: 6900F07F7C37D420
4F3358: 1000D45012000027
4F3360: DC45A9E2F0AFBC2A
4F3368: 7CDA00AF66FAF8FF
4F3370: 81A000AFE07F20FA
4F3378: E0114C1FB12061E2
4F3380: DC45B9E200D9A870
4F3388: 00C740D8CD0220D8
4F3390: 00C6F07E28E14870
4F3398: 3D8906F008009860
4F33A0: 987098809890DB00
4F33A8: 46FC3C00BD0526FC
4F33B0: 3C0046FC3C00ADFB
4F33B8: 48C0DD0406FC3C00
4F33C0: 48C0CDFC46FC0F00
4F33C8: AD065C1CD740BC03
4F33D0: D44C6C07DB0046FC
4F33D8: 0F00BD0A46FC1E00
4F33E0: AD07F0DCE6FC1E00
4F33E8: 20CDDAEFA833DB00
4F33F0: 26FC1E00DAEFA833
4F33F8: 8140DB0006FC0F00
4F3400: DAEFA833DB008890
4F3408: 88808870886026F0
4F3410: 0800F08ED750BC03
4F3418: F2F46807F2F56A07
4F3420: DAEF7A00B840C450
4F3428: 0200F0E8E6F81000
4F3430: E6F9BC03DC49A9E8
4F3438: D0E6E6F81100E6F7
4F3440: BC03DC47A9E8D0E9
4F3448: E6F81200E6F7BC03
4F3450: DC47A9E8D0E8C480
4F3458: 040046FE204EEA30
4F3460: 2636E008F0C8DAEF
4F3468: FC33D4C004000B4C
4F3470: F2F70EFEF0D7BC97
4F3478: 7C67007DBCA70076
4F3480: F0C8DAEFA833D4D0
4F3488: 040081D0C4D00600
4F3490: 0B4DE6FF72044BFF
4F3498: F2FC0EFE00C9A8E0
4F34A0: D4100200DC51D42E
4F34A8: 0400D43E06008830
4F34B0: 8820F04CF0C6F0D9
4F34B8: F0E7F0F4DAEF182E
4F34C0: 0804F0C8DAEFFC33
4F34C8: D4C004000B4CE6FD
4F34D0: B6054BDDF2F70EFE
4F34D8: 0076F0C8DAEFA833
4F34E0: D4D006000B4DE6FF
4F34E8: 5A064BFFF2FC0EFE
4F34F0: 00C9A8E0D4100200
4F34F8: DC51D42E0400D43E
4F3500: 060088308820F04C
4F3508: F0C6F0D9F0E7F0F4
4F3510: DAEF9231080486F8
4F3518: 3B00CDA4E6F7DE25
4F3520: E0DCDC4CA877E0CC
4F3528: F6F70EFE4BCCF2F7
4F3530: 0CFE8170F0875C48
4F3538: 20875C28F6F80EFE
4F3540: 4BCCF2F80EFEE6F7
4F3548: DC25E0DDDC4DA877
4F3550: 8170F0D75C2D00D7
4F3558: E6F73C00F6FD0EFE
4F3560: 4B77F2FD0EFE008D
4F3568: 06F80F00F0C8DAEF
4F3570: FC33D4C004000B4C
4F3578: E6FDB6054BDDF2F7
4F3580: 0EFE0076F0C8DAEF
4F3588: A833D48006000B48
4F3590: E6FE5A064BEEF2FC
4F3598: 0EFE00C9A8D0D4F0
4F35A0: 0200DC5FD41D0400
4F35A8: D42D060088208810
4F35B0: F03CF0C6F0D9F0E7
4F35B8: F0F3DAEF862F0804
4F35C0: E6F7DC25E0DCDC4C
4F35C8: A877E0F82087F0C8
4F35D0: DAEFFC33D4C00400
4F35D8: 0B4CF2F70EFEF0D7
4F35E0: BC977C67007DBCA7
4F35E8: 0076F0C8DAEFA833
4F35F0: D48006000B48E6FE
4F35F8: 72044BEEF2FC0EFE
4F3600: 00C9A8D0D4F00200
4F3608: DC5FD41D0400D42D
4F3610: 060088208810F03C
4F3618: F0C6F0D9F0E7F0F3
4F3620: DAEFAE2C0804A840
4F3628: D450020006F00800
4F3630: 9860987098809890
4F3638: DB00

#pragma enable warn_no_old_on_apply	

; If you whant to change the length and position of clock arrows uncomment and
; edit these lines:
;
; 4F0010: 57
; 4F0011: 22
; 4F0012: 0B
; 
; Here 57h==87 - X coordinate of clock center
;      22h==34 - Y cordinate
;      0Bh==11 - length of minute arrow, the hour arrow is 1/10 times shorter


; Firmware : SL45iv56
; Author : original by RizaPN improved by Chaos, SiNgle, Dr.On
; mamaich, recompiled by ACiD[mrp]
; yeahhh team work 
; Homepage: www.gsm-dev.com

;---- New block. Segment address:B00000--------
;0010F100: 26C1D200 D6D7C700
;---- New block. Segment address:C70000--------
0027D740: FFFFFFFFFFFFFFFF E004BB029DFECB00
0027D748: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC49992827F230008D0C47F20A008D06
0027D758: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 67F2DF00292747F20F00ED035C447182
0027D768: FFFFFFFFFFFF CB001F88CB00
0027D76E: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 885088E088F088C0E00C88C088D0F182
0027D77E: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7C44F19266F40F0F47F90A008D010997
0027D78E: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 47F80A008D01098706F430308840F0C0
0027D79E: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 66FCFF3FF2FD02FEDAD3B2B1080698C0
0027D7AE: FFFFFFFFFFFFFFFF 98F098E09850CB00
0027D7B6: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F01E7C81E00DBBD8F01EE6FD2000BBD4
0027D7C6: FFFF CB00
0027D7C8: FFFFFFFF 998C7C44
0027D7CC: FFFFFFFFFFFFFFFFFFFF E004BBBC8D01BBBACB00
0027D7D6: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAD38E8AF084F095DC49993827F32A00
0027D7E6: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9D02FAD226C1BBA9F0F4BBA7F0E44930
0027D7F6: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D1729342D4E27F312002D18E6FD0D0A
0027D806: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BBB3E17BE1FAE6FD2000DC4F992EBBAC
0027D816: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FD0D0A29A12DF99DF629B19DF30D53
0027D826: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BBD28D51DC4FB98E08E10DFA88408850
0027D836: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88C088D088E088F0E00CE00DE00EE00F
0027D846: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BBC28D1A70C4BBBF8D175C8C70C4BBBB
0027D856: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8D1370D4BBB88D105C8D70D4BBB48D0C
0027D866: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 70E4BBB18D095C8E70E4BBAD8D0570F4
0027D876: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF BBAA8D025C8F70F498509840DAC7D0D8
0027D886: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0E4BB96F0E5BB9498D098C098509840
0027D896: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D1A26F04000F020BB968D03B9820821
0027D8A6: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0DFB2020A758A7A708E12D0BF010F0DE
0027D8B6: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0C2DC4F998D498D3DF528C13DFACA00
0027D8C6: FFFFFFFFFFFFFFFFFFFF B6D706F04000FAD3AC84
0027D8D0: FFFFFFFFFFFF ECF5ECF4DB00
;------------------------- end -------------------------

