;SL45iv56
;Показывать только номера при выборе получателя SMS
;Show only numbers in addrbook in send SMS
;(c) Charger
;Version: 
;PatchID: 5957
;Details: https://patches.kibab.com/patches/details.php5?id=5957
/*
Патч убирает из просмотра имя, фамилию, компанию, e-mail и пр., оставляя только номера при выборе номера для отправки SMS.


English:
Hide on show name, family, company, etc


Released: oct 13, 2006 
*/
0034A322: DAF1A89A DAF3A002 
0034A352: DAF1A89A DAF3A002 
0034A3A8: DAF1A89A DAF3A002 
0034A3FE: DAF1A89A DAF3A002 
0034A5AC: DAF1A89A DAF3A002 
0034A602: DAF1A89A DAF3A002 
0034A658: DAF1A89A DAF3A002 
0034A6AE: DAF1A89A DAF3A002 
0034A704: DAF1A89A DAF3A002 
0034A766: DAF1A89A DAF3A002 

005302A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8880889088C088D088E0DAEE241BF084F095DC59D4D80400D4E80600DC5ED4FD 
005302C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0800D41D0A00F0C146FCE202EA30FC02DC59D4D80400D4E80600DC5ED48D0800 
005302E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D49D0A00F0C846FCB03FEA30FC0298E098D098C098909880E004DB0098E098D0 
00530300: FFFFFFFFFFFFFFFFFFFF 98C098909880FAF1A89A 

;если надо: 
;34a328: 0d08 2d08 ;никогда не показывать фамилию (везде)  //  never show family (everywhere)
;34a358: 0d1b 2d1b ;никогда не показывать имя (везде)  //  never show name (everywhere)
;------------------------- end -------------------------

