;SL45iv56
;TED
;TED
;(c) Rst7/CBSIE
;Version: 2.0
;PatchID: 5924
;Details: https://patches.kibab.com/patches/details.php5?id=5924
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=sl45iv56&f=TED__v2_0.zip

/*
!!! Перед употреблением не забудте натянуть FAM32, FTA2, ESI, EXR2, а лучше - UNI2 
!!! Не забудте создать файл execute.ext хотя-бы из одной строки "*:A:\TED\ted.bin", 
без кавычек, конечно. 
!!! На диске нужен каталог A:\Trash - туда сливаются временные файлы. 
!!! На диске нужен каталог A:\Ted - туда пишется файл с историей просмотра. Туда же положите ted.bin и файлы *.fnt 
!!! Свободного места на диске надо не менее, чем размер файла, который вы хотите загрузить. 
!!! Удалите файл history от предыдущей версии из каталога A:\Ted 

Версия 2.0 - Теперь с редактором. 

Шрифт 4*8, 6*8, 8*8. Для редактирования шрифтов используется программа Siemens Character Editor - установить 
размер шрифта 8(width) на 7(height) и снять все галочки. Для шрифта 4*8 символы должны дублироваться по 2 в одном 
знакоместе - увидите сами при загрузке уже сделаного 4.fnt. 

Для просмотра файла откройте его CardExplorer'ом - тип файла должен быть неизвестен эксплореру. 

!!! Не стоит открывать ted.tmp - может случиться жопа. Тоже относится и к файлу A:\TED\history. 

!!! При закрытии записывает файл A:\Trash\TED.snapshoot, который используется для быстрого восстановления последнего файла 
(например, если TED был закрыт входящим звонком). Для этого достаточно просто запустить TED не через ассоциации файлов 
(открыв TED.bin эксплорером), а после входящего звонка, если вы пользуетесь BFL или UNI2 - просто нажмите зеленую трубку в основном меню. 
ВНИМАНИЕ: для правильной работы временные файлы и история не должны быть нарушены! После жабы зеленую трубку лучше не нажимать, 
откройте бинарник эксплорером! 

Управление: 

Стрелки - перемещение курсора. Если курсор выключен - перемещается текст по вертикали по 1 строке, 
по горизонтали - по 8 символов. Долгое нажатие влево/вправо - переход по словам 

Громкость - на страницу вверх/вниз. 

Правый софт при просмотре - меню из пунктов: 
Font size=4 - установить размер шрифта 4*8 
Font size=6 - установить размер шрифта 6*8 
Font size=8 - установить размер шрифта 8*8 
*/
; see in attach
;------------------------- end -------------------------

