;SL45iv56
;Длинное нажатие "+" для переключения подсветки, краткое - для IrDA
;Use Long press of [+] for "Illumination" shortcut, short press for IrDA
;(c) RizaPN
;Version: 
;PatchID: 1928
;Details: https://patches.kibab.com/patches/details.php5?id=1928
/*

*/
0x3B04A4: DAA2184C DADCE846
0x3B04A8: 4840EA20F607DC59 DC5998C8A8D8DC4D
0x3B04B0: 98C8A8D8DC4DD48C D48C040046F8EB00
0x3B04B8: 040046F8EB00EA30 2D14DADC8046E01C
0x3B04C0: F607E01CDAF05083 E6FD8200DAE698F1
0x3B04C8: EA00 0D0C
;------------------------- end -------------------------

