;M75v12
;Позиционирование главного экрана
;MainScreen positioning
;(c) SiNgle, BuG
;(r) KiRiK, arsh0r
;Version: 2
;PatchID: 578
;Details: https://patches.kibab.com/patches/details.php5?id=578
/*
Изменение расположения некоторых элементов главного экрана:
- Индикатор зарядки (выключенный телефон)
- Сеть
- Батарея
*/

;Charge Indicator (Switched-Off Mode)
02A8B72: 10 5E ; background end Y для
02A8B78: 02 50 ; background start Y
02A8B7A: 63 33 ; background start X
02A8B7C: 80 50 ; background end X
02A8B81: F095FB 280028 ; no background
02A8B8A: 02 50 ; Y
02A8B8C: 63 33 ; X

;Iconbar
02A8FEE: 10 0F ; background end Y 
02A8FF2: 02 01 ; background start Y
02A8FF4: 23 37 ; background start X 
02A8FF6: 61 75 ; background end X
02A8FFD: F057F9 280028 ; no background
02A9028: 21 35 ; X
02A9042: 02 01 ; Y

04A9D38: 08 12 ; Y — Provider name
04A9D48: 1A 24 ; Y — Sub provider name
02CC938: A1 A0 ; Y — Time & Date
;------------------------- end -------------------------

