;M75v12
;Убрать некоторые  сообщения
;Disable some messages
;(c) SiNgle
;(p) BuG
;Version: 
;PatchID: 581
;Details: https://patches.kibab.com/patches/details.php5?id=581
/*
Название говорит само за себя :)
Убирает сообщения:
Вибра вкл./выкл
IRDA вкл\выкл
"Подождите" перед использованием камеры 
GPRS вкл\выкл
Bluetooth вкл./выкл
"Подождите" в эксплорере
"Копировать SIM" при смене SIM
"Сохранить в" после фотографирования
Блокировка клавиатуры включена
Все сигналы вкл
Все сигналы выкл
*/

058BAE2: 98F0 80BD ;GPRS вкл\выкл
03525D4: 80B811FA 0100A0E3 ;"Подождите" в эксплорере
051F2D2: 01 00 ;"Копировать SIM" при смене SIM
02CDF6A: 0021 10BD ;"Все сигналы вкл"
02CDF86: 0021 10BD ;"Все сигналы выкл"
02CDFD6: 0021 10BD ;"Блокировка клавиатуры включена" 
0326078: 77F1 80BD ;"Вибра вкл./выкл."
0326112: 77F1 80BD ;"IrDA вкл./выкл."
032618E: 77F1 80BD ;"Bluetooth вкл./выкл."
034C590: B0D011FA 01008BE3 ;"Подождите" перед использованием камеры
034DCCC: 7B0902EB 0100A1E3 ;"Сохранить в" после фотографирования
;------------------------- end -------------------------

