;M75v12
;Убрать софт-кнопки с главного экрана и опустить дату с часами вниз
;Remove soft-keys from MainScreen
;(c) SiNgle
;(p) Gurza
;Version: 2
;PatchID: 593
;Details: https://patches.kibab.com/patches/details.php5?id=593
/*
Убирает софт кнопки с главного экрана (экрана режима ожидания) и опускает дату и время на их место. При этом функции, назначенные на софт кнопки остаются в силе при нажатии на кнопки.
*/

02CBDD9: D0 E0
02CBE96: 05D1 0028
0346A3C: 07D1 0028 ;чтоб часы не скакали вверх при SMS и т.п.
02CC926: 0DD1 0028
02CC92C: 0AD1 0028
;------------------------- end -------------------------

