;M75v12
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 
;PatchID: 5363
;Details: https://patches.kibab.com/patches/details.php5?id=5363
/*

*/
02CC938: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
04A9D3C: 03 08 ; название оператора или A0, чтобы убрать название оператора
04A9D4C: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
04A9D7C: 08 04 ; можно выбрать от 02-07 без лого оператора
04A9DBC: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

