;M75v12
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) Gurza
;Version: 1.1
;PatchID: 591
;Details: https://patches.kibab.com/patches/details.php5?id=591
/*
Отправка Flash-SMS. Начните текст сообщения с пробела.
Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS.

*/
0BD1E18: 201CB168 8AF68AFF
#pragma enable old_equal_ff
0A5CD30: 201CB8380178082906D000290CD1417B
0A5CD40: 7F221140F02204E0437B817B1B02C918
0A5CD50: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

