;A50v12
;Расширенный вид телефонного справочника
;Extended form of the telephone directory
;(c) Delirium
;Version: 
;PatchID: 2190
;Details: https://patches.kibab.com/patches/details.php5?id=2190
/*
Добавляет строку заголовка в телефонном справочнике.
Полезно для визуализации автопоиска записи по первой букве.
Но неудобно при навигации, т.к. теперь список выводится в 2 строки.
*/

31D0C0: DAF53E83 CC00CC00
242A46: 9401 2302
242ADA: E401 9605

;------------------------- end -------------------------

