;A50v12
;Динамическая вибра без выбора из меню
;Dynamic vibra without the selection from the menu
;(c) anton_l
;Version: 
;PatchID: 2193
;Details: https://patches.kibab.com/patches/details.php5?id=2193
/*
основано на патче Замена длительности работы "вибры"  
Перед установкой откатите тот патч со своими настройками, или смело устанавливайте данный "поверх".
Патч предлагает весьма похожие варианты вибры на динамическую вибру из 55+ серий.
Выбрать можно только один вариант.
На а52 и с55 часто использовался "вертолет", но на а50 из-за более массивного якорька прекрасно идет "НЛО".

Расскомментируйте 2 строки подходящего варианта

*/

;Расскомментируйте 2 строки подходящего варианта


;1. Стандарт
;249970: F401 F401
;249974: F401 F401


;2. Вертолет
;249970: F401 4B00
;249974: F401 3200


;3. НЛО
;249970: F401 C800
;249974: F401 6400


;4. Шок
;249970: F401 EE02
;249974: F401 F401


;5. Москит
;249970: F401 6400
;249974: F401 0A00


;6. Поезд
;249970: F401 6400
;249974: F401 4B00


;------------------------- end -------------------------

