;A50v12
;Relocation
;Relocation
;(c) Broken Brain
;Version: 
;PatchID: 2691
;Details: https://patches.kibab.com/patches/details.php5?id=2691
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=a50v12&f=Relocation.rar

/*
Перенос базы Т9, распакованного графпака и PIT.

Смысл и плюсы данной манипуляции:
1) При переносе PIT резервируется место для добавления в прошивку до 300 новых картинок (всего 1020),
в то время как старый PIT был ограничен максимально 736-ю картинками,
и картинки для будущих патчей пришлось бы вскоре использовать от BatleMail и утят (не гуд).
2) Распакованный и упорядоченный графпак, что позволяет перезаписывать графику не изменяя адреса картинок,
если сохраняется исходный размер, тем самым избавляемся от риска случайной записи в bootcore, EEFS и т.д.
 Также, резервируется достаточно места для добавления в прошивку новых картинок.
 Ну и, конечно, облегчает замену графики, так как для работы с непакованной графикой
существует очень много простых и доступных в использовании программ (например ffmod, C55pe и т.д.).
3) В этот графпак уже включены все, используемые на данный момент, новые картинки для патчей,
плюс кое-какие для будущих патчей. Так что, сами патчи, использующие эти картинки, 
теперь будут меньше по обЪёму и менее замутнённые.
4) Патчерам теперь не надо будет угадывать с адресами для патчей, так как всё теперь упорядоченно и распределено.
5) Высвобождение максимально большего, как ни странно (учитывая то, что графику-то мы распаковываем), пустого места во флеше.
Просто прошивка слепленна универсально, то есть, отведено дофига лишнего места под ленгпак и базу Т9,
с расчётом на максимальное кол-во используемых языков.
*/

; Все в прикрепленном архиве!
;------------------------- end -------------------------

