;A50v12
;Показ текущей температуры на экране вместо времени или даты
;Show current temperature on mainscreen instead time or date
;(c) Broken Brain
;Version: 0.5+
;PatchID: 2695
;Details: https://patches.kibab.com/patches/details.php5?id=2695
/*
Показывает температуру вместо времени или даты в режиме ожидания в виде +25,7C или +25.7°
*/

3174DB: C5CCF2 E5507F
257F50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8A090230FAC5CCF2DACA6066E7FE2B00
257F60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7401200F2F6127726F6AA0A9D03E7FE
257F70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D008160E10F26F664008D0209F10DFB
257F80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06F6640049F02D0207FF100007FF2000
257F90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC49B878E10E26F60A008D0209E10DFB
257FA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 06F63A00E7FD430007FE3000E7FF2C00
257FB0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC49C47802000884E007DC59B868C478
257FC0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0200FACA0A5B

;Разкомментируйте, если хотите показывать температуру вместо Даты:
;!!!Не совместимо с патчами http://www.Изменение_формата_даты_на_главном_экране_в_виде_/ 
;317479: C5FEF1 E5507F
;257F56: CCF2 FEF1
;3174DB: E5507F C5CCF2 
;=============================================================================================
;изменить формат вывода на "28,3°" 
;Значок "°" в шрифтах имеется, но этого знака нет в ISO-шной кодировке и как его вызвать - HZ.
; Поэтому приходится идти на хитрость - вызывать ненужный значок "?" и перерисовывать его в Siemens CE на нужный нам значок "°"
;257FA6: 43 60; вместо "C"->"?"
;перерисовка значка "?" на значок "°":
;можете в SiemensCE перерисовать как вам нравится.
; Normal font 16x12
;28CC4F: 000010000000100010001000200040004400440038 180024002400240018000000000000000000000000
; Bold font 16x12
;29566D: 000018000000180018003000300060006C006C0038 18002C002C002C0018000000000000000000000000
; Wap font 16x10
29DDDD: 0000100000001000100020004400440038 1800240024002400180000000000000000
; Wap boild font 16x10
;2A4A57: 00001800000018001800300060006C0038 18002C002C002C00180000000000000000
; Small font 16x10
;2AB2C3: 050000100000001000100020004800480030 042000500050005000200000000000000000
;============================================================================================== 
;257FAE: 2C 2E;выводить точку вместо десятичной запятой  
;когда показывать температуру (по дефолту при залоченной клаве):
;257F50: 8A 9A ;при разлоченной клаве
;257F50: 8A09 2D01 ; всегда, не зависимо от состояния клавы
;============================================================================================== 
;корректировка показаний сенсора температуры
;257F6A: AA xx
;заменить AA в HEX на разницу показаний телефона и реальной темп. X10 в HEX
;например: темп в телефоне=25,6°C реальная темп=22,3°C, значит 25,6-22,3=3,3°C и x10=33, 33=21hex
;AA+21=CB
;корректировка:
;257F6A: AA CB ;уменьшить показания сенсора на 3,3°C
;------------------------- end -------------------------

