;A50v12
;Изменение шрифта софт-кнопок и меню
;Change font of soft keys and menu
;(c) Broken Brain
;Version: 
;PatchID: 2783
;Details: https://patches.kibab.com/patches/details.php5?id=2783
/*
!!!Несовместим с графическим меню!!!
*/
;форматирование шрифтов
22FF0A: 02 08 ; шрифт софт-кнопок
;22FF12: 02 0x ; шрифт выделенного пункта меню
;22FF14: 01 0x ; шрифт невыделенного пункт меню

;----------------------------------------------------------------
;Типы шрифтов:
;00 = очень большой толстый
;01 = большой нормальный
;02 = большой толстый (как в имени оператора)
;03 = маленький, с ограниченным набором символов - цифры, знаки и т.п.
;04 = очень маленький, с ограниченным набором символов - цифры, знаки и т.п.
;05 = супер-мелкий,только цифры
;06 = средний нормальный (как дата/время)
;07 = средний жирный
;08 = маленький нормальный (как в WAP)
;09 = очень большой, только цифры, как при наборе номера
;0A = сжатый (уменьшенная ширина символа/расстояние между символами)
;------------------------- end -------------------------

