;A50v12
;Опустить дату/время и информационную строку, а также изменить размер шрифта
;Move down date/time and info-string and change font size
;(c) Netsearch
;Version: 
;PatchID: 3131
;Details: https://patches.kibab.com/patches/details.php5?id=3131
/*
Везде предлагалось заменить шрифт 06 на 07, но я предлагаю заменить на 08 - ИМХО элегантнее.
*/

23DFFC: 21 2F; позиция по Y
23DFFE: 06 08; тип шрифта
;Normal
23E024: 21 2F; позиция по Y 
23E026: 06 08; тип шрифта
;Info channel
23E03C: 21 2F; позиция по Y 
23E03E: 06 08; тип шрифта
;Logo
23E044: 21 2F; позиция по Y 
23E046: 06 08; тип шрифта
;Info channel and logo
23E054: 21 2F; позиция по Y  
23E056: 06 08; тип шрифта
;----------------------------------------------------------------
;Типы шрифтов:
;00 = очень большой толстый
;01 = большой нормальный
;02 = большой толстый (как в имени оператора)
;03 = маленький, с ограниченным набором символов - цифры, знаки и т.п.
;04 = очень маленький, с ограниченным набором символов - цифры, знаки и т.п.
;05 = супер-мелкий,только цифры
;06 = средний нормальный (как дата/время)
;07 = средний жирный
;08 = маленький нормальный (как в WAP)
;09 = очень большой, только цифры, как при наборе номера
;0A = сжатый (уменьшенная ширина символа/расстояние между символами)
;------------------------- end -------------------------

