;A50v12
;Move down operator name and Net search and change font size
;Опустить название ОпСоСа и поиск сети, а также изменить размер шрифта
;(c) аноним
;Version: 
;PatchID: 3132
;Details: https://patches.kibab.com/patches/details.php5?id=3132
/*

*/

23E014: 05 21; позиция по Y
23E016: 02 07; тип шрифта 
23E02C: 05 21; позиция по Y
23E02E: 02 07; тип шрифта
;Опускаем \"Поиск сети\" и меняем размер шрифта
23DFF4: 09 1D; позиция по Y (если задать больше 30, то поиск отображаться не будет)
23DFF6: 02 07; тип шрифта
;Для тех, у кого мультисим карта
;Опускаем ОпСоСа и меняем размер шрифта
;!!!Не тестировалось!!!
;23E014: 05 11 
;23E016: 02 07
;23E02C: 05 11
;23E02E: 02 07
;----------------------------------------------------------------
;Типы шрифтов:
;00 = очень большой толстый
;01 = большой нормальный
;02 = большой толстый (как в имени оператора)
;03 = маленький, с ограниченным набором символов - цифры, знаки и т.п.
;04 = очень маленький, с ограниченным набором символов - цифры, знаки и т.п.
;05 = супер-мелкий,только цифры
;06 = средний нормальный (как дата/время)
;07 = средний жирный
;08 = маленький нормальный (как в WAP)
;09 = очень большой, только цифры, как при наборе номера
;0A = сжатый (уменьшенная ширина символа/расстояние между символами)
;------------------------- end -------------------------

