;A50v12
;Ширина пробела в малом шрифте "06" (дата на главном экране)
;Wight of space in font 06 (date on main screen)
;(c) Broken Brain
;Version: 
;PatchID: 3133
;Details: https://patches.kibab.com/patches/details.php5?id=3133
/*
!!!Только для этого типа шрифта (06). При смене типа шрифта пробел будет стандартным.
Полезна для патча ***показ времени в формате "Вт 25 Дек"***
Если сделать пробел меньше, то значки напоминаний или SMS будут перекрывать дату полностью, а не частично.
*/

29D386: 04 02; от 00 до 0F (увеличение ширины в большую сторону)
;------------------------- end -------------------------

