;A50v12
;Убрать название оператора везде
;Hide operator name anywhere
;(c) Broken Brain
;Version: 
;PatchID: 3134
;Details: https://patches.kibab.com/patches/details.php5?id=3134
/*
Убираем надпись названия оператора на главном экране и в заставке
Если установлен логотип на Оператора, то он не пропадёт
Надпись "Поиск сети" останется, но наглавном экране можно задать ей координаты за приделами экрана (больше 2F)
А в режиме заставке, даже лучше,IMHO, что она будет отображается.
*/

27E4DC: DAF400E7 CC00CC00
;------------------------- end -------------------------

