;A50v12
;Вибрация при разряженном аккумуляторе
;Vibra when charging
;(c) Lalo
;(p) Broken Brain
;Version: 
;PatchID: 3140
;Details: https://patches.kibab.com/patches/details.php5?id=3140
/*
При разряженном аккумуляторе однократно срабатывает вибра.
!!!Конфликт с патчем \"Изменение звука при разряженном аккумуляторе\"
*/

;www.var.1 (с сообщением об разряженном аккуме).
;345290: E6FC6D09 DA881000
;080010: FFFFFFFFFFFFFFFFFFFF DACE0C26E6FC6D09DB00
;www.var.2 (не показывать сообщение о разряженном аккуме).
345290: E6FC6D09 FAC81000
080010: FFFFFFFFFFFF DACE0C26DB00
;Попытка убрать звук:
076352: 2D 0D ;звук не отключается(хотя должен бы), но сводится к короткому приглушённому пиканью

;Тестовые вариации (имеются глюки) по изменению или убиранию звука
; вместо вибры -> вибра+звук SMS (возможны глюки при выключении)
;(можно выключить звук или поменять на другой через меню Аудио)
;080011: CE0C26 CEBE25
;------------------------- end -------------------------

