;A50v12
;Инф.T9 -> Выбор языка везде
;InfoT9 -> Language select anywhere
;(c) Broken Brain
;Version: 2
;PatchID: 3144
;Details: https://patches.kibab.com/patches/details.php5?id=3144
/*

*/

3569A4: DACAD25B FAF196F4 ;Инф.Т9->выбор языка везде

;34B786: DAF56066 CC00CC00 ;Не показывать сообщение о выбранном языке 
;(строка должна быть закомментирована для корректной работы патча Зеленая кнопка - Циклическая_смена_языка_ввода_при_наборе_sms)

23AF40: CF01 9B07 ;Смена подписи кнопки \"Инф.Т9\" -> \"Язык\"


;Или (!!!не применять с предыдущим!!!)
;305535: F5A469 F196F4;Инф.Т9->выбор языка в SMS
;323AB5: F5A469 F196F4; Инф.Т9->выбор языка в Заметках
;------------------------- end -------------------------

