;A50v12
;Полный доступ к функциям телефона без SIM-карты
;Full acces to phone functions without SIM
;(c) Broken Brain
;Version: 
;PatchID: 2693
;Details: https://patches.kibab.com/patches/details.php5?id=2693
/*
Полный доступ, это конечно сильно сказанно - некоторые вещи телефон просто не умеет делать без SIM'ки.
Даже исчезают соответствующие менюшки (SMS, Интернет),
а некоторые неисчезнувшие пункты могут запросто увалить телефон при необдуманном обращении к ним.
*/
;Изменения в меню "без SIM"
;Entry: 
23F266: 06D5F100 A4D7F100; "Игры"->"Мое меню"
23F26A: 1CD5F100 D0D5F100; "Время/дата"->"Часы"
23F26E: 20D5F100 ACD7F100; "Будильник"->"Справка"
;Handle и Items:
23F234: AA01A901 DE07DF07; "Игры"->"Мое меню"
23F246: ED062002 94029392; "Время/дата->Часы"
23F258: 7C051202 E400E400; "Будильник"->"Главное меню"

;Справка -> "a la" Главное меню
;Все пункты не помещаются, посему пожертвовал пунктом "Часы" (он есть в пункте "Контакты"),
;и перенёс пункт "Профили" в "Контакты" вместо "Будильника" (он есть в пункте "Часы"). 
;Handle и Items:
23F35C: F001EF01 E400E400; "Справка"->"Главное меню"
23A1A8: EB00EA00 24012201; -> "Сообщения"
23A1BA: 4A046604 76017501; -> "Списки выз."
23A1CC: 4B046704 E007E107; -> "Контакты"
23A1DE: 24058705 CA01C901; -> "Интерн/Игры"
23A1F0: E4019705 4B004A00; -> "Аудио"
23A202: B001AF01 FE01FD01; -> "Переадресация"
23A214: EB03C506 9D009900; -> "Настройки"
23A226: 96099404 DE07DF07; -> "Мое меню"
23A238: 7C017D01 5A048004; -> "Органайзер"
;Entry: 
23A246: C8CDE700 B4D7F100; Сообщения
23A24A: C8CDE700 C4D7F100; Списки вызовов
23A24E: C8CDE700 D8D7F100; Контакты
23A252: C8CDE700 9AD7F100; Интернет/Игры
23A256: C8CDE700 EED7F100; Аудио
23A25A: C8CDE700 F8D7F100; Переадресация
23A25E: C8CDE700 CED7F100; Настройки
23A262: C8CDE700 A4D7F100; Мое меню
23A266: C8CDE700 C8D5F100; Органайзер
;Перенос пункта "Профили" в "Контакты" вместо пункта "Будильник"
;Изменение Entry, Handle и Items: "Будильник"->"Профили"
23F396: D8D5F100 E4D7F100
23F36E: 7C051202 72017001
;------------------------- end -------------------------

