;A50v12
;Куча ссылок на разных кнопках
;Many links on different keys
;(c) Broken Brain
;Version: 
;PatchID: 2698
;Details: https://patches.kibab.com/patches/details.php5?id=2698
/*

*/
;*** www.О_+_правая_софт-кнопка_->_куча_ссылок ***
;A50v12 R Broken Brain
31BDCC: 4840 CC00
31BDF2: 850 2 BC01 ;подпись к кнопке (здесь: "Начать")
31C119: C1B211 F1FE1F ;точка входа (здесь: Developer Menu) - 
; другие Entry можно посмотреть в программе Smelter, но не со всеми будет работать :[
31C11F: 20 00


;*** www.Короткое_нажатие_красной_кнопки->куча_ссылок ***
;A50v12 c Broken Brain
;Единственный минус - USSD-сообщения (бегущая строка) не удаляются по нажатию на красную кнопку.
;Нужно по кнопке # нажать "просмотр" и в "опциях" выбрать "удалить".
;Нельзя делать ссылку на чекбокс (конечный выбор), только на меню, имеющее подпункты.
;Например, нельзя поставить на выбор диапозона 900, только на пункт "Диапозон".

31776B: F10AA2 C7F017 ;Здесь ->по нажатию вызываются цифровые часы (мою последнюю версию) без блокировки клавиатуры,
;повторное нажатие добовляет/убирает разделитель. Разделитель не будет мигать, пока не активируется режим блокировки.
;для выхода из режима часов надо зайти в меню и выйти из него (->прав.софт-кнопка->красная кнопка).
;Часы (без блокировки клавиатуры) пропадают при смене телефоном ведущего канала.

;Ссылки используйте из Smelter'а, например:
;C7F017 - Цифровые часы (мой вариант с мигающим разделителем)
;F1CED7 - Настройки

;F1A4D7 - Моё меню

;F1C8D5 - Органайзер

;F102D8 - Часы

;F19AD7 - Интернет/Игры

;F14AD5 - Игры

;F1E0F3 - Клавиатура

;F1E8F3 - Индикация

;F1D8F3 - Язык

;F03CFE - Диапозон

;F1EED7 - Аудио

;F1E4D7 - Профили

; и т.д.

;*** www.Левая_кнопка(под_датой)_->_куча_ссылок ***
;A50v12 c Broken Brain
;Патч целиком закоментирован. Сначала внимательно читаем описания, а потом разкоментируем нужное.
;Маленькая инструкция:
;При данном патче может возникнуть конфликт с патчем "Короткое нажатие красной кнопки->куча ссылок"
;Конфликт возникает при вешании на обе кнопки ссылок на пункты, находящиеся в одном и том же меню.
;Например: "Настройки","Аудио","Интернет/Игры"(Главное меню) или "Язык","Сеть","Телефон"(меню Настройки)
;Чтобы не было конфликта нужно назначать входы в разных менюшках.  
;www.Вариант_1
;Полное переназначение левой софт-кнопки

;После патча становится недоступно меню выбора функций Hotkey
;317763: F1BC61 F1C8D5 ; Здесь "Органайзер"
;www.Вариант_2
;Расширение работы левой софт-кнопки (сначала в ссылку, а по отмене красной кнопкой обратно к hotkey-функции)
;Если стоит патч на красную кнопку, то функция красной кнопки будут вклиниваться при переборе

;317766: EA00807C DAF1CED7 ; Здесь "Настройки"
;www.Вариант_3
; Две функции на кнопке (перебор по красной кнопке).
;После патча становится недоступно меню выбора функций Hotkey
;Если, также, установлен патч на красную кнопку, то в переборе функций будет появляться и функция красной кнопки

;317763: F1BC61 F1C8D5 ; Здесь "Органайзер"
;317766: EA00807C DAF1CED7 ; Здесь "Настройки"

;PS Если на красной кнопке стоит вызов цифровых часов, то в процессе перебора будут проскакивать на долю секунды часы.

;Некоторые Entry:
;Коректны только после установки патчей на открытие скрытых пунктов меню

;C7F017 - Цифровые часы (мой вариант с мигающим разделителем)
;F1CED7 - Настройки

;F1A4D7 - Моё меню

;F1C8D5 - Органайзер

;F102D8 - Часы

;F19AD7 - Интернет/Игры

;F14AD5 - Игры

;F1E0F3 - Клавиатура

;F1E8F3 - Индикация

;F1D8F3 - Язык

;F03CFE - Диапозон

;F1EED7 - Аудио

;F1E4D7 - Профили

;и т.д.


;*** www.Цифра_1_->_куча_ссылок *** c Lalo
;A50v12 R Broken Brain
;www.v.1 
;Запуск одной функции при долгом нажатии или подтверждении софт-кнопкой
;31BE1A: 7803 6C05 ;подпись кнопки (здесь "Запуск"), можно использовать "Monitor"(A30B)
;31C13F: C1D611 F1FE1F, Developer menu (заменить на нужное из списка)
;31C142: 4842 0D4B
; или, например, вкл./выкл. Вибры:
;31BE1A: 7803 6C05 ;подпись кнопки(здесь "Запуск")
;31C13F: C1D611 C780FD; вход на патч вкл./выкл. Вибры
;31C142: 4842 0D4B
;!!! Должен быть установлен код патча включения вибры по кнопке:
;07FD80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAF2B4F2E6FC1000E6FEF20048402D04
;07FD90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FDDAF2FAC518CBE6FDC8F2FAC5D0CA
;При этом освободится кнопка, ранее использовавшаяся в патче вкл./выкл. Вибры:
;*** www.#_+_правая_софт-кнопка_"Чит.СВ"_->_куча_ссылок ***
;31BED2: 8702 6C05; замена подписи кнопки "Чит.СВ"=>"Запуск"
;31C1CF: E516CE F1FE1F; Developer menu (заменить на нужное из списка)
;www.v.2 
;Запуск одной функции при коротком нажатии и подтверждении софт-кнопкой, а второй при долгом нажатии
31BE0E: EA3086C0 CC00CC00
31BE1A: 7803 6C05 ;подпись кнопки (здесь "Запуск")
31C165: F1A4BB F1FE1F; краткое нажатие + софт-кнопка Monitor(заменить на нужное из списка ссылок)
31C16A: DAF4A46C CC00CC00
31C170: E6FC5D05 DAC780FD;долгое нажатие вкл./выкл. вибры(нужен соотв. патч) (заменить на нужное из списка ссылок)
31C152: 2D2B CC00

;*** www.*_+_правая_софт-кнопка_Профили_->Куча_ссылок *** c Girosavo
;A50v12 R Broken Brain
31BE5A: 7301 A30B ;подпись к кнопке (здесь OBA3(string 2979)-"Monitor", для других ссылок можно 6C05 - "Запуск")
31C1D5: F3ACFD F1FE1F ; Developer menu (заменить на нужное из списка ссылок)
31C1DA: DAF4A46C CC00CC00


;*** www.Разблокировка_стрелки_вверх_->_куча_ссылок ***
;A50v12 c Broken Brain
;!!!работает только с патчем *** www.Убрать_софт-кнопки_с_глвного_экрана_v2 ***(обновлённая версия)
;!!!не работают ссылки на пункты Главного меню оканчивающиеся на D7, к примеру F1CED7 - Настройки (будет время, разберусь)
;www.Короткое_нажатие:
31772E: EA DA
31772F: 00807C F1FE1F; здесь Dev.menu (заменить на нужную ссылку, без D7 на конце)
; www.Долгое_нажатие:
317959: C31AA7 F1C8D5;здесь Органайзер (заменить на нужную ссылку, без D7 на конце)
31795C: 4840EA20 CC00EA00

;F1C8D5 -Органайзер
;F13634/F0DEFF -Главное меню
;F102D8/F1D0D5 - Часы
;F14AD5 - Игры
;F152D5 - Интернет
;F34AA8 - Телефонный справочник
;F176D9 - Списки вызовов
;F3ACFD - Профили
;и т.д


;*** www.Долгое_нажатие_0_-_вместо_+_Список_->ссылка_без_подтверждения ***
;A50v12 c Broken Brain
;!!!должен быть установлен патч *** www.0+правая_софт-кнопка->куча_ссылок ***
;!!!После патча нельзя будет набирать ручным набором из режима ожидания телефонный номер через +7 (8 рулит)
;Сразу перевесил на ноль ссылку вкл./выкл. вибры - очень удобно 
;(Долгое нажатие * - вкл./выкл. звука, 0 - вкл./выкл. вибры, # - вкл./выкл. блокировки.)
23DBF4: 30 A4

*** www.Разблокировка_левой_софт-кнопки_в_меню ***
;A50v12 c Broken Brain
24C40E: 0000 1600;левая кнопка в меню везде(где по контексту, на правой кнопке Выбор), дублирует функцию выбора. 



;*** http://www.В_Главном_меню,_на_кнопках_/>_куча_ссылок ***
;A50v12 c Broken Brain
;!!!Должен быть установлен патч "www.Enable_Developer_Menu" (0A5704: 2D 0D)
31D817: F1FE1F F17AFA; здесь меню Настройки/Индикация (заменить на нужное из списка ссылок)
;Опционально: 
;!!! одно из двух:
;31D812: 14 13; запретить вход по "#"
;0B9FE8: 13 14; запретить вход по "*"



; *** http://www.В_любом_меню_кнопка_справочника_-_/>_куча_ссылок ***
;A50v12 c Broken Brain
33A879: F34AA8 F1A4D7;здесь Мое меню (заменить на нужную ссылку)
;или
; http://www.запретить_вход_из_меню_в_телефонный_справочник/
;33A878: DAF3 2D05
;------------------------- end -------------------------

