;A50v12
;Включение телефона по будильнику и напоминанию
;Switch on phone on Alarm and Apointment
;(c) Broken Brain
;Version: 
;PatchID: 2781
;Details: https://patches.kibab.com/patches/details.php5?id=2781
/*
Для тех, кто привык вставать по будильнику рекоммендую поставить оба сигнала с задержкой в несколько минут.
Сигнал будильника/напоминания при этом не звучит. 
*/
;*** www.Включение_телефона_по_будильнику_и_напоминанию ***
;Сигнал будильника при этом не звучит 
27DD10: D740 0D7D
;*** www.Включение_телефона_по_напоминанию ***
;Сигнал напоминания при этом не звучит 
27DD00: DAE73EDA EA000CDE
;------------------------- end -------------------------

