~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 sfe: Siemens Flash Explorer (c)2003 by RizaPN <rizapn@yahoo.com>
 document version : 2005.02.27_07:52 (sfe 2.51)

 *) this tools is dedicated to my parents, my family, and the
    communities. hope it is usefull for all of us ...
__________________________________________________________________

This document and 'sfe' tools is copyrighted by RizaPN,
provided for free, use them in your own risk. The latest sfe is
downloadable from http://www.geocities.com/rizapn

sfe is my mini tools (around 50KB compressed exe file) to explore
Siemens mobile phone flash file. Using this tools, 
we can do this following task :

- search for free area inside the fullflash file (to put our patch),
- binary copy, from any offset & source file to any offset & destination,
- compare two files, and get the popular (patch) differences format,
- find byte sequences with '?' (match with any digit) capability,
- extract language data from fullflash file,
- convert any text to language data,
- extract menu structure and their entry-point,
- C166 assembler and disassembler (yes! they are included!),
- and even C166 debugger (yes! finally!)

History:
========
v2.51: (Feb 27, 2005)
- add LNG file function (combine with l option)

v2.50: (Feb 18, 2005)
- add 'disasm' function for bitmap file
- correcting some minor bugs found for assembler function

v2.42: (Feb 16, 2005)
- add #ifdef assembler
- correcting 'byte commands' error (for example cmp rl1,rl2)
- add 'sfe pd' command for re-creating binary file
- correcting MUL emulation

v2.41: (Feb 14, 2005)
- correcting address for sfe f file addr (to display as a hex values)

v2.40: (Feb 12, 2005)
- add multiline inline assembler (split with ' ; ' string)
- correcting address usage for disasm from patch file function
- correcting extp function for interractive debugger

v2.39: (Sep 17, 2004)
- add inline disassembly function, sfe d "byte_code"
- correcting disasm memory display (after extp)

v2.38 (Sep 8, 2004):
- add address check for assembler

v2.37 (Sep 6, 2004):
- correcting '.' problem
- add old data for patch output support

v2.36 (Sep 1, 2004):
- correcting ';'' options for assembler remark
- correcting 'l' options for 'space added' case
- add 'b' for binary values

v2.35 (Aug 23, 2004):
- small correction in disassembler output
- minor correction in assembler

v2.33 (Aug 19, 2004):
- add patch remark feature in the assembler function ('), to generate remark
  in the patch format output (minimize edit for patch publishing)
- add memory remark for disassembler output

v2.32 (Aug 8, 2004):
- some minor bug correction for assembler function
- add patching (p) function. Apply patch offline to the partial or fullflash file
  and creating binary files from assembler.

v2.28 (July 24, 2004):
- bug correction for disassembler function with 'p' options.
  Some org was not displayed correctly.
- remove 'mem_' output display for disassembler with 'p' options, make the output 
  more assembler-able without any modification.
- add 'base' mnemonic and baseAddr options for assembler (usefull in 'p' options).
  Firmware address will be automatically convert to fullflash file offset,
  for example "org 0c70000" will produce "0x270000: ..." patch output with base 0A00000h.
- add some new mnemonic for assembler file, such as : pof, pag, ofs, seg, sof, equ,
  and some logical functions.
- add original flash file as a parameter for assembler with 'p' options to generate
  a full patch output format.
- add 'modify' firmware text capability as a subfunction of 'l' command.
- add 'dump' firmware in hexa-and-ascii format as a subfunction of 'f' command.
- add disassembler from patch file capability.

v2.20 (???):
- ...

v1.00 (Dec 2003):
- original version

Simple Help Display:
====================
*) From your Windows MSDOS-Prompt, just enter sfe.exe (be sure to put the sfe.exe
   in your searchable directory), and you will see the 1st level of help text.
*) To get more detail (still not too detail), enter sfe followed by the command
   name, for example : "sfe b" to get bincopy help.


Search for Free Area:
=====================
> sfe 0                   ; get help
> sfe 0 binfile.bin       ; search free area (default = 0x300 bytes)
> sfe 0 binfile.bin 1000  ; search for 0x1000 free bytes

Binary Copy:
============
> sfe b                             ; get help
> sfe b src.bin dst.bin             ; copy src.bin to dst.bin
> sfe b src.bin,20 dst.bin          ; copy src.bin, offset 0x20 to dst.bin
> sfe b src.bin,20,100 dst.bin      ; copy src.bin, offset 0x20 size 0x100
                                      to dst.bin
> sfe b src.bin,20,100 dst.bin,200  ; copy src.bin, offset 0x20 size 0x100
                                      to dst.bin offset 0x200

Compare Files:
==============
> sfe c                                  ; get help
> sfe c src.bin dst.bin                  ; compare src.bin and dst.bin
> sfe c src.bin,20 dst.bin               ; compare src.bin from offset 0x20
                                           with dst.bin
> sfe c src.bin,20,100 dst.bin           ; compare src.bin from offset 0x20
                                           with dst.bin for 0x100 bytes
> sfe c src.bin,20,100 dst.bin,300       ; compare src.bin from offset 0x20
                                           with dst.bin from offset 0x300
> sfe c src.bin,20 dst.bin a00000        ; compare and use a00000 as an
                                           output display base address
> sfe c src.bin,20 dst.bin a00000,16     ; compare, use base address, and
                                           the size of each line is 16 bytes
> sfe c src.bin,20 dst.bin a00000,16,all ; display all data from src.bin
                                           offset 0x20 and dst.bin (not only
                                           the differences)

Find Byte Sequences:
====================
> sfe f                            ; get help
> sfe f src.bin e6,f?,,20,e6       ; search for 'E6 F? ?? 20 E6' sequences
                                     ? is match with any digit,
                                     blank is match with any byte
> sfe f src.bin,200 e6,f?,,20,e6   ; same search but from offset 0x200
> sfe f src.bin e6,f?,,20,e6 10    ; same search but displaying 10 bytes
> sfe f src.bin e6,f?,,20,e6 10,4  ; same search, display 10 bytes starting
                                     from 4 previous bytes

> sfe f src.bin 1234               ; display content of src.bin file (hexa format)
                                     starting from address, 80 bytes
> sfe f src.bin 100:1000,8         ; same but display address 100:1000 (page:offset)
                                     for total 8 bytes.

Extract Language Data:
======================
> sfe l                            ; get help
> sfe l src.bin                    ; extract all data from the 1st language
                                     including the extended text data
> sfe l src.bin 200                ; display string ID 200
> sfe l src.bin 200 2              ; display string ID 200 from the 3rd
                                     language data (1st=0,2nd=1...)
> sfe l src.bin -1                 ; extract all data from the 2nd language
> sfe l src.bin -all               ; extract all existing language data
> sfe l src.bin 'Testing           ; convert 'Testing' text
> sfe l src.bin 'Testing 1         ; convert 'Testing' text using langID 1
> sfe l src.bin "+41 8C 91 56 4F"  ; convert hexa data to text
> sfe l scr.bin 200,"<95>Test"     ; generate patch data to modify stringID 200
                                     with text "<95>Test"
> sfe l test.lng		   ; check LNG file test.lng for CRC and size data
> sfe lc test.lng		   ; check and correct CRC and size data of test.lng

Extract Menu:
=============
> sfe m            ; get help
> sfe m src.bin    ; extract menu structure and entry-point


Patching:
=========
> sfe p					; get help
> sfe p sl45_44.bin patch.txt 44,BCI	; apply BCI patch for address 44zzzz from
					  patch file patch.txt to file sl45_44.bin
> sfe p sl45_44.bin p.txt 44,BCI,u	; undo BCI patch from patch file p.txt and
					  bin file sl45_44.bin for address 44zzzz
> sfe p binfile.bin p.txt 00,BCI	; create bin file binfile.bin from BCI patch
					  file p.txt for address 00zzzz 


Assembler:
==========
> sfe a                          ; get help
> sfe a src.asm                  ; compile src.asm
> sfe a src.asm d                ; compile src.asm, complete (debug) output
> sfe a "mov r12, #1234h"        ; inline assembler
> sfe a "mov r2,r1 ; sub r2,#1"  ; multiline inline assembler
> sfe a src.asm,TST              ; compile patch TST from src.asm
> sfe a src.asm,TST p            ; same function, patched display output
> sfe a src.asm,TST p,10         ; same function, 0x10 bytes perline output
> sfe a src.asm,TST p,10,a00000  ; same function, base address = 0xa00000
> sfe a s.asm,TST p,10 org.bin   ; include the original values from org.bin

*) See Assembler Part to get more 'assembler' function detail


Disassembler:
=============
> sfe d                           ; get help
> sfe d src.bin                   ; decompile src.bin
> sfe d src.bin,200               ; decompile from offset 0x200
> sfe d src.bin,200,100           ; same function, but only 0x100 bytes
> sfe d src.bin,200,100 a00000    ; same function with base address for
                                    output A00000
> sfe d src.bin,200,101 a00000    ; same function, but directly stop if
                                    'RETS' command is founded before end
> sfe d src.bin,200,101 a00000,p  ; same function, asm ready output
> sfe d t.txt,27e000,101          ; disassembler from patch file t.txt
> sfe d image.bmp		  ; disasm bitmap (1 bit format), assembler output
> sfe d image.bmp,8,8 10,10,img1  ; same function but for image at position 8,8
				    with size 10x10, name it as img1

Debugger:
=========
> sfe r                     ; get help
> sfe r src.bin             ; run bytecode from src.bin
> sfe r src.asm             ; run assembler command from src.asm
> sfe r src.asm ,n          ; same function, normal display output
> sfe r src.bin,200         ; run from offset 0x200
> sfe r src.bin,200,100     ; run 0x100 bytes from offset 0x200
> sfe r src.bin b00000      ; run with base address B00000
> sfe r src.bin ,,src.mem   ; run with memory file src.mem
> sfe r src.bin ,ri,src.mem ; run interractive debugger


Interractive Debugger:
======================
> h              ; get help
> g a00000       ; goto address a00000
> g 37:3800      ; goto address 37:3800 (37*0x4000+3800 = DF800)
> d              ; dump memory (current address)
> d a00000       ; dump memory address a00000
> d a00000 200   ; dump memory address a00000, size 0x200
> d r            ; dump registers
> a              ; inline assembler
> a c7d530       ; inline assembler at address c7d530
> u              ; display unassembler
> u a00020       ; display unassembler address a00020
> r              ; run 1 command, current address
> r 1            ; run 1 command (skip call), current address
> r 0            ; run until return
> r -c7d580      ; run until address c7d580
> q              ; quit

*) All command without argument will change the current address


Specific Assembler Mnemonic:
============================
*) All standard C166 mnemonic is implemented.
*) Character ; is used to put the remark (anywhere in the line)
*) "Non-standard" mnemonic implemented are :
   #include filename    ; include commands from filename (definitions)
   #define var value    ; set variable var = value
   var equ value	; set var = value
   db 'X',36h           ; define byte(s)
   dw 1234h,0,'AB'      ; define word(s)
   org                  ; set the current address
   base			; set base Address (output address in the patch format
                          will be (currentAddress-baseAddress)
   end                  ; end of processed file
   ;#name XXX.string    ; patch name definition (XXX)
   '			; printed as remark in the patch output
   ''			; printed as <enter> in the patch output
   ';                   ; printed as remark, and all the following code is remarked
                          until '' is found
   ;'                   ; remark will be printed also in the patch output
   + - * / %            ; add, sub, mul, div, and mod operation
   >> > < <<            ; shr and shl operation
   & && | || ^ ^^       ; and, or, xor operation
   val1:val2            ; page operation (val = val1 * 0x4000 + val2)
   page(value),
   pag(value),
   p(value)             ; page value (= value / 0x4000)
   pof(value),
   q(value)             ; offset of page value (= value mod 0x4000)
   segment(value),
   seg(value),
   s(value)             ; segment value (= value div 0xFFFF)
   offset(value),
   ofs(value),
   sof(value),
   o(value)             ; offset of segment value (= value mod 0xFFFF)

*) Example:

;--- Testing ---

base 0A00000h		; auto-convert SL45 firmwareAddr to fileOffset

#ifdef ME45
  #include me45.inc
#else
  #include sl45.inc
  #define  FreeRAM 37h:3600h
  #define  memcpy  0c7b384h
#endif

;#name TST. Test Patch            ; patch name

'Firmware : sl45v56
'Author : rizapn
'Updated : Aug 18, 2004

org 0c7e000h
    mov   r12, #q(FreeRAM)        ; get FreeRAM offs-of-page
    mov   r13, #p(FreeRAM)        ; get FreeRAM page
    extp  #p(data2), #1           ; use data2 page
    movb  rh4, q(data2)+1         ; get address data2+#1h (value 10h)
    callr sub_1                   ; call relative
    movb  rl2, #'A'               ; get ASCII code 'A'
loop_1:
    mov   r2, #1234h
    mov   [-r0], r2
    calls memcpy                  ; call segment
    add   r0, #2
    jmpr  cc_NZ, loop_1           ; using loop_1 label
    rets

sub_1:
    mov   r4, #1234h
    ret

data2:
    db    'A',10h,'Testing',0     ; define bytes

end

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Allaahu Akbar,
RizaPN <rizapn@yahoo.com>
Jakarta - Indonesia
