;S75v31
;Отключение сообщений
;Disable some messeges
;(c) SiNgle
;Version: 
;PatchID: 2751
;Details: https://patches.kibab.com/patches/details.php5?id=2751
/*

*/

033FE94: ABF0F0ED C046C046 ;Убрать сообщение "Блокировка клавиатуры включена"
0341BB2: A9F062EF C046C046 ;Убрать сообщение "Все сигналы вкл"
0341BD0: A9F052EF C046C046 ;Убрать сообщение "Все сигналы выкл"
0524B62: 03D1 03E0 ;Убрать сообщение "Пожалуйста подождите" в эксплорере ???
0305724: 03D1 03E0 ;Убрать сообщение "Пожалуйста подождите" при запуске камеры
094EA60: C0109F15 02F0A0E1 ;GPRS 
0342BE8: 5622231C C046C046 ;Убрать сообщение "Сохранить в:" после съёмки
;------------------------- end -------------------------

