;SL65v53
;IncFlex v1.0 (12.71MB)
;IncFlex v1.0 (12.71MB)
;(c) Cieniu
;Version: v1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=8619
;PatchID: 7538
;Details: https://patches.kibab.com/patches/details.php5?id=7538
/*
Download *.vkp this is instruction 
and download IicFlex.rar this is patches


MEMORY 12.71MB 

IncFlex DOWNLOAD: http://chomikuj.pl/SiemensDownload/Tuning/Paczki+tuningowe/IncFlex.rar
*/
INSTRUCTION FROM ENGLISH:

IncFlex download: http://chomikuj.pl/SiemensDownload/Tuning/Paczki+tuningowe/IncFlex.rar

It fit for mobile 
Langpack (PL or ENGLISH)on adress 0x000E0000 

and next it fit patch IncFlex 1.0 and power up mobile and wait 5 min it formats FFS 
;------------------------- end -------------------------

