;M81v51
;Изменить HWID на 400 (S75)
;Change device HWID to 400 (S75)
;(c) Azq2
;(r) Feyman, Виктор89
;Version: 
;PatchID: 10947
;Details: https://patches.kibab.com/patches/details.php5?id=10947
/*
Данный патч подменяет HWID на S75 для возможности запуска прошивки M81 на плате C81.

Данный патч был написан для следующего сценария: в наличии имелся корпус от S75, плата от C81 и горка трупов S75. В C81 аппаратно отсутствует вспышка, соответственно поддержки нет и в прошивке, для этого появилась идея переставить аппаратные компоненты с S75 на плату C81 и прошить в М81 (М81 имеет вспышку). Патч подменяет HWID для возможности запуска прошивки M81 на плате C81, а также восстанавливает работоспособность кнопок с левой стороны, которые есть на корпусе S75 и отсутствуют на C81 и M81.
*/

; change hwid to 400
; xx60A0E3 ; xx = HWID - 400
0245288: 060055E3 0060A0E3

; remove hwid check
0245428: 250050E3 000050E1
;------------------------- end -------------------------

