;M81v51
;Удалить софт-кнопки с экрана
;Remove soft-keys from MainScreen
;(c) SiNgle, AsteriX
;(p) Siemann
;Version: 1
;PatchID: 6928
;Details: https://patches.kibab.com/patches/details.php5?id=6928
/*
Убирает софт-кнопки с главного экрана. На их место можно поместить и более полезную информацию.

Помимо убирания самих картинок, патч убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонкоd
*/

0302B2C: 06D1 0028

;------------------------- end -------------------------

