;M81v51
;Диспатчер главного экрана
;Mainscreen Dispatcher
;(c) avkiev
;(r) KreN (i) -=(Kad)=-
;(p) const
;Version: 5-MP
;PatchID: 7869
;Details: https://patches.kibab.com/patches/details.php5?id=7869
/*
Совместим с загрузчиком эльфов 2.3
Врезка обновлена для совместимости с дополнением к панели иконок!

+5 Исправлено падение телефона при подключении шнурков

*/
;M81v51
0302024: 00201B92F860391C0861 00488047,0xA0063E01,C046
029C128: 00211E8399820027 004FB847,0xA0063E31

;------------------------- end -------------------------

