;M81v51
;Нативное меню вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) dimonp25
;Version: 
;PatchID: 9149
;Details: https://patches.kibab.com/patches/details.php5?id=9149
/*
-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве

*/

+042dfb8
00: c17e33a0 0xA02d11c7
0C: 9D 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14 
40: 3205 8923 
44: 3205 8923 
5C: 3B 1F 
60: 02 00 
64: acaa9fa0c4aa9fa0 0000000000000000
+0


;------------------------- end -------------------------

