;M81v51
;Изменить длительность рингтона в будильнике
;Change alarmclock ringing time
;(c) Evgr
;(p) SimaFish
;Version: 
;PatchID: 9222
;Details: https://patches.kibab.com/patches/details.php5?id=9222
/*

*/

03507E4: E0CC50E2A6CE5C22 1CCA50E2CFCE5C22 ; 1C000+CF0=1CCF0 -> 118000 ms -> 118 sec 
;03507E4: E0CC50E2A6CE5C22 15CA50E2F9CE5C22 ; 15000+F90=15F90 -> 90000 ms -> 90 sec 
;03507E4: E0CC50E2A6CE5C22 AFCC50E2C8C05C22 ; AF00+C8=AFC8 -> 45000 ms -> 45 sec 
;03507E4: E0CC50E2A6CE5C22 75CC50E230C05C22 ; 7500+30=7530 -> 30000 ms -> 30 sec
;------------------------- end -------------------------

