;M81v51
;Настройка иконок аккумулятора
;Accum icons adjustment
;(c) Lost
;(r) ahk
;(p) SimaFish
;Version: 
;PatchID: 9242
;Details: https://patches.kibab.com/patches/details.php5?id=9242
/*

Патч позволяет редактировать условия вывода картинок аккума. Т.е. сколько палочек нужно рисовать в определенном диапазоне уровня заряда аккума.
*/

+53518
01A8FAC: 05 0i05 ;2 деления, когда заряд выше этого значения, иначе 1 деление
01A8FA0: 0A 0i10 ;3
01A8F94: 14 0i20 ;4
01A8F88: 1E 0i30 ;5
01A8F7C: 28 0i40 ;6
01A8F70: 32 0i50 ;7
01A8F64: 3C 0i60 ;8
01A8F58: 46 0i70 ;9
01A8F4C: 50 0i80 ;10
01A8F40: 5A 0i90 ;11
+0
;------------------------- end -------------------------

