;M81v51
;Отключить обновление Базы Данных Медиаплеера
;Disable MediaPlayer DataBase Refresh
;(c) funMarkus
;(p) Виктор89
;Version: 
;PatchID: 9455
;Details: https://patches.kibab.com/patches/details.php5?id=9455
/*
Финальная версия, отключает еще и окошко обновления
*/

05BC8C0: 34 FF ;отключить сканирование на диске "4:/" 
05BC8C8: 30 FF ;отключить сканирование на диске "0:/"
06107B4: 2FF0DDF9 C046C046 ;отключить окошко с прогрессбаром обновления
;------------------------- end -------------------------

