;M81v51
;Аддон к "Разгон телефона до 208 МГц"
;Addon to "Speedup of mobile till 208 MHz"
;(c) Feyman
;(p) Виктор89
;Version: 
;PatchID: 9880
;Details: https://patches.kibab.com/patches/details.php5?id=9880
/*
Исправляет алгоритм переключения частоты по образу х85, в том числе теперь оверлей показывает верную частоту (52-104-208)
*/

01D09A8: 0E 0F
01D09F0: 01 D0
0233FA8: 05 06 ; A
0234434: 7C1941A0 0xA0084020 ; A+48C

+4119B8
00: 05 04
C8: 0E 0F
F4: 1C4123A0 0xA0234160 ; x
F8: 0D 11
FC: 604123A0 0xA02341B0 ; y
+0

#pragma enable old_equal_ff
0084020: 08000000,0xA023409C,0A000000,0xA02340D4 ; A+F4 , +38
0084030: 0D000000,0xA023411C,0E000000,0xA0234160 ; +48 , +44 (x)
0084040: 10000000,0xA0234174,11000000,0xA02341B0 ; +14 , +3C (y)
#pragma disable old_equal_ff
;------------------------- end -------------------------

