;M81v51
;Изменение позиционирования входящих смс
;Change position of inbox messages
;(c) Zl0d
;(p) SimaFish
;Version: 0.8
;PatchID: 9260
;Details: https://patches.kibab.com/patches/details.php5?id=9260
/*

*/
;30...39 - это hex представления чисел от 0 до 9 соответственно
;Будьте внимательны, при необходимости разкомментируем и комментируем строчки

-10A44
01335637: 36 30 
; центровка рабочей области сообщения, отступ справа и слева равный этому количеству пикселей

; 013355ED: 30 39
; смешение текста слева, от значения в предыдущей строке.
; 013355ED: 302720 333027 при жажде смещения больше 9 :) , 3330 меняем на любое нужное смещение.

0133557A: 33 30
; количество пикселей между заголовком пункта меню (sms) и датой со временем отнять 2 пикселя
; 0133557A: 332720 343527; при жажде смещения больше 9 :) ,3435 меняем на любое нужное смещение.

01335880: 31 32; ширина разделителительной полосы между номером отправителя и текстом сообщения

01335816: 3133 3235; ширина разделительной области между номером отправителя и верхней границей текста
; сообщения. Включает в себя (примерно в верхней трети) описанную выше разделительную полосу.

;Дополнительно, режим теста:
01335804: 3030464646464646 4646303030304646
; вероятно цвет той самой разделительной полосы по умолчанию, тоесть, думаю, если в нужной 
; строке цветовой схемы, в столбце прозрачность поставить 000 то мы увидим этот цвет.
; Но такую строку мне пока искать лениво:)

;////////
01335556: 3634 3635; для маньяков:), но в принципе все прочитать можно
;3635 рабочая область смс в верхней половине экрана
;3636 рабочая область смс в нижней половине экрана

013355C8: 3634 3635; для полных маньяков:)) практической ценности не имеет
;3635 рабочая область смс в левой половине экрана
;3636 рабочая область смс в правой половине экрана
+0

;------------------------- end -------------------------

