;M81v51
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) bank!
;Version: 1.1
;PatchID: 6718
;Details: https://patches.kibab.com/patches/details.php5?id=6718
/*
Начните текст сообщения с пробела
English: Add a whitespace to begin, It should be a FlashSMS
*/
0E2E4D4: 201CB168 91F674FE

#pragma enable old_equal_ff
0CC01C0: 201CB8380178082906D000290CD1417B
0CC01D0: 7F221140F02204E0437B817B1B02C918
0CC01E0: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

