;SK65v50
;Изменить Native Menu в стиле NSG
;Change Native Menu NSG Style
;(c) Marie
;Version: 
;PatchID: 11056
;Details: https://patches.kibab.com/patches/details.php5?id=11056
/*
Изменяем энтрики 7-12 в соответствии с NSG
Второй набор для натив меню больше не работает!

для пункта 7 использованы анимированные иконки 25h-2Ah
для пункта 8 использованы анимированные иконки 2Bh-30h
для пункта 9 использованы анимированные иконки 111h-116h
для пункта 7 использована статичная иконка 3FDh
для пункта 8 использована статичная иконка 3FEh
для пункта 7 использована статичная иконка 2ECh

устанавливать в последовательности:
-Revision Native Menu (обе строчки)
-Использовать первый набор в Native Menu
-Заменить "Камера" на "Профили" в Native Menu
-Set 12 items in Native menu
-Исправить позицию иконок Native Menu 3x4
-ЭТОТ патч
*/

;SK65v50
;Change Native Menu NSG Style
;Изменить Native Menu в стиле NSG
;(c) Marie

/*
Изменяем энтрики 7-12 в соответствии с NSG
Второй набор для натив меню больше не работает!
*/

/*
для пункта 7 использованы анимированные иконки 25h-2Ah
для пункта 8 использованы анимированные иконки 2Bh-30h
для пункта 9 использованы анимированные иконки 111h-116h
для пункта 7 использована статичная иконка 3FDh
для пункта 8 использована статичная иконка 3FEh
для пункта 7 использована статичная иконка 2ECh
*/

/*
устанавливать в последовательности:
-Revision Native Menu (обе строчки)
-Использовать первый набор в Native Menu
-Заменить "Камера" на "Профили" в Native Menu
-Set 12 items in Native menu
-Исправить позицию иконок Native Menu 3x4
-ЭТОТ патч
*/

;Если установлен "Revision Native Menu" для стандартного меню где пункты 4 и 6 перепутаны местами
;раскомментируйте эту строчку
0456C88: 0xA0318897 0xA02BC56B ; Revision Native Menu

;Item_#7
0456C3C: 0xA0456F30 0xA0456C9C ; Unsel
0456C40: 0xA0456E80 0xA0456CAC ; Sel
0456C44: 0x00000845 0x00000145 ; LGP Games
0456C48: 0xA02BC5A7 0xA031920F ; Entry Games

;Item_#8
0456C4C: 0xA0456F38 0xA0456F28 ; Unsel
0456C50: 0xA0456EA4 0xA0456E64 ; Sel
0456C54: 0x000027C6 0x00000D48 ; LGP Mediaplayer
0456C58: 0xA02BC5B1 0xA0318995 ; Entry SOUNDS

;Item_#9
0456C5C: 0xA0456F40 0xA0456CA4 ; Unsel
0456C60: 0xA0456EC8 0xA0456CD4 ; Sel
0456C64: 0x00000078 0x0000018F ; LGP Alarmclock
0456C68: 0xA02BC5BB 0xA031892F ; Entry Alarmclock

;Item_#10
0456C6C: 0xA0456F00 0xA0456F30 ; Unsel
0456C70: 0xA0456DB0 0xA0456E80 ; Sel
0456C74: 0x000027D0 0x00000845 ; LGP Extras
0456C78: 0xA02BC561 0xA02BC5A7 ; Entry Extras

;Item_#11
0456C7C: 0xA0456F08 0xA0456F38 ; Unsel
0456C80: 0xA0456DD4 0xA0456EA4 ; Sel
0456C84: 0x00000DC6 0x000027C6 ; LGP MyStuff
0456C88: 0xA02BC56B 0xA02BC5B1 ; Entry MyStuff

;Item_#12
0456C8C: 0xA0456F10 0xA0456F40 ; Unsel
0456C90: 0xA0456DF0 0xA0456EC8 ; Sel
0456C94: 0x00000158 0x00000078 ; LGP Setup
0456C98: 0xA02BC589 0xA02BC5BB ; Entry Setup

;Item_#7_Unsel
0456C9C: 0xA0456F48 0x000003FD ; Ico
0456CA0: 0xA0456EE4 0x00000000 ; Stop

;Item_#8_Unsel
;456F28: 0x000003FE 0x000003FE ; Ico
;456F2C: 0x00000000 0x00000000 ; Stop

;Item_#9_Unsel
0456CA4: 0x0000011C 0x000002EC ; Ico
0456CA8: 0xA02BC5C5 0x00000000 ; Stop

;Item_#7_Sel
0456CAC: 0xA0456F20 0x00000025 ; 1
0456CB0: 0xA0456E2C 0x00000026 ; 2
0456CB4: 0x000000D8 0x00000027 ; 3
0456CB8: 0xA02BC57F 0x00000028 ; 4
0456CBC: 0xA0456F18 0x00000029 ; 5
0456CC0: 0xA0456E0C 0x0000002A ; 6
0456CC4: 0x000000F5 0x00000000 ; 7
0456CC8: 0xA02BC575 0x00000000 ; 8
0456CCC: 0xA0456F30 0x00000000 ; 9
0456CD0: 0xA0456E80 0x00000000 ; Stop

;Item_8_Sel
;456E64: 0x0000002B 0x0000002B ; 1
;456E68: 0x0000002C 0x0000002C ; 2
;456E6C: 0x0000002D 0x0000002D ; 3
;456E70: 0x0000002E 0x0000002E ; 4
;456E74: 0x0000002F 0x0000002F ; 5
;456E78: 0x00000030 0x00000030 ; 6
;456E7C: 0x00000000 0x00000000 ; Stop

;Item_#9_Sel
0456CD4: 0x00000845 0x00000111 ; 1
0456CD8: 0xA02BC5A7 0x00000112 ; 2
0456CDC: 0xA0456F38 0x00000113 ; 3
0456CE0: 0xA0456EA4 0x00000114 ; 4
0456CE4: 0x000027C6 0x00000115 ; 5
0456CE8: 0xA02BC5B1 0x00000116 ; 6
0456CEC: 0xA0456F40 0x00000000 ; 7
0456CF0: 0xA0456EC8 0x00000000 ; 8
0456CF4: 0x00000078 0x00000000 ; 9
0456CF8: 0xA02BC5BB 0x00000000 ; Stop


;locale=Russian_Russia.1251
;------------------------- end -------------------------

