;SK65v50
;Демонстрация картинок и звуков прошивки
;Demo of internal pics and Sounds
;(c) benj9
;(r) arsh0r, ACiD[mrp]
;(p) ~Jhellico
;Version: 0.4
;PatchID: 1514
;Details: https://patches.kibab.com/patches/details.php5?id=1514
/*
Позволяет просмотреть с телефона встроенные в прошивку картинки и прослушать звуки (с выводом номера картинки/звука)
*/

; В 6-м профиле отображаются картинки прошивки
; В 7-м профиле отображаются картинки и проигрываются звуки прошивки

; звуки и вибра не работают при подключенном кабеле
 
02A7216: 00F0F7FA 09F7F3F8

+01B0400
#pragma enable old_equal_ff
00: F8B5234D214F6B681F4C9847281C0068
10: 8047002605281ADB28688047062816DC
20: 207801300006000E2070B84200D32670
30: 207818494718A968381C88478421081A
40: C10F081840103A1C6B68412198472868
50: 8047062811D16078002811D001280DD9
60: A0780130A0706670A078FF2800D9A670
70: A078EB68052201219847F8BD013000E0
80: 01206070F9E70000,0xA8E30470,44DD0000
90: 0xA01B0498,33CC0000,0xA02BD169,0xA02A7809
A0: 0xA0739385,0xA02B2BAC
#pragma disable old_equal_ff

; --- Настройки --------------------------------------------------------
94: 33CC 0000 ; номер 1-й картинки (в Smelter или SPC)
8C: 44DD 0i01288 ; число картинок
+0

; Дополнительный патч для отображения номеров картинок и звуков
; ! Не совместим с "Динамическим Провайдером"

044BDE4: C3FD75A0 0xA01B0553

+01B0500
#pragma enable old_equal_ff
00: 05E00B80136802310130013313600378
10: 002BF6D1704730B589B0012308930D49
20: 0D4A046810880A78114D8B782D688218
30: 68460AA1A847089808AA400001196846
40: FFF7DEFF08980138208009B030BD081C
50: E1E7E0E7,0xA8E30470,0xA01B0494,50696320
60: 2564202D2020536F756E642025642000
70: 0xA01B0574,0xA0D1C5DD,0xA02B2BAC,0xA02F8600
80: 0xA0739385,0xA020E565
#pragma disable old_equal_ff 
+0

;------------------------- end -------------------------

