;SK65v50
;Из любого места жмем ### и попадаем в главное меню
;Goto mainmenu from anywhere by pressing ###
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 2471
;Details: https://patches.kibab.com/patches/details.php5?id=2471
/*
Из любого места жмем ### и попадаем в главное меню.

Должен быть включен DevMenu и в пункте LOGAL\options - нажать Enable ### (Goto DevMenu\LOGAL\options and press Enable ###). 
*/

0715514: 79F0C7FD 08F4EDFD ;native menu
;0715514: 79F0C7FD 03F4B8FE ;main menu

;------------------------- end -------------------------

