;SK65v50
;Удаление папки "jam" из "Java"
;Remove folder "jam" from "Java"
;(c) majsky
;(p) Smelter
;Version: 
;PatchID: 2481
;Details: https://patches.kibab.com/patches/details.php5?id=2481
/*
Перед применением патча папки "Applications" и "Games" переместить из "0:/Java/jam/" в "0:/Java/", опустевшую папку "jam" удалить

*/

045302E: 0B 07
045303E: 5C006A0061006D 00000000000000
0453082: 18 14
0453094: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
04530A6: 63006100740069006F006E0073 6F006E00730000000000000000
0453108: 11 0D
045311A: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

