;SK65v50
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(p) AsteriX
;Version: 2
;PatchID: 2495
;Details: https://patches.kibab.com/patches/details.php5?id=2495
/*

*/

02C989C: A1 A8 ;положение даты и времени (если убраны кнопки и шрифт 06)
0458AEC: 03 08 ;название оператора
0458AFC: 03 08 ;под названием оператора
;0458AEC: 03 A0 ;убрать название оператора
;0458AFC: 03 A0 ;убрать название оператора
0458B2C: 08 04 ;можно выбрать от 02-07 без лого оператора
0458B6C: 08 04 ;можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

