;SK65v50
;Ежечасный сигнал и звуковые напоминания о пропущенных событиях и полном аккумуляторе
;Hourly beep and sound alerts after missed events and full battery
;(c) avkiev
;(r) SiNgle, § AsteriX
;Version: 11
;PatchID: 2507
;Details: https://patches.kibab.com/patches/details.php5?id=2507
/*
Телефон выполняет раз в час некоторые задания.
Кроме того, если упущено какое-либо событие, то телефон проигрывает
один раз в N минут соответствующую мелодию.
Напоминания играют только с H1 до H2 часов, смотри настройки.
Напоминания играют не чаще, чем один раз в N минут.
Напоминания не играют при выключенном звуке.
Если задана мелодия 7F, то она звучать не будет.
Если номер мелодии больше, чем 80h, то играет мелодия (R-80h) и сопровождается виброй.
Например, если задана мелодия DF, то звучит мелодия 5F и телефон вибрирует.
Патч не работает в 7-м профиле.
Phone executes every hour some tasks.
Besides, if you miss some event - mobile plays each N minutes according ringtone.
Alerts plays only from H1 to H2 hour, see options.
Alerts plays not often, than once per N minutes.
Alerts aren't play if sound is off.
Ringtone 7F doesn't play.
If ringtone more than 80h, than ringtone (R-80h) plays and phone are vibrate.
For example, if you set ringtone DF, than ringtone 5F plays and phone is vibrate.
If current profile is 7 - patch doesn't work.

Буфер настройки ежечасных событий содержит 7*24 байта, которые определяют задания,
которые будут выполняться при наступлении соответствующего часа.
Если соответствующий байт равен 00 - то при наступлении этого часа выполняться ничего не будет.
Биты каждого из этих байт определены так:
-0 (1) - Проиграть мелодию ежечасного сигнала
-1 (2) - Проиграть файл 0:\Sounds\Hours\HH.wav, где HH - наступивший час
-2 (4) - Запустить мидлет
-3 (8) - Выключить телефон
-4    \
-5     > Установить профиль
-6    /
-7     - Зарезервировано
Пример 1. Если в буфере по смещению 09 находится байт 31 (=30+1),
то в 9:00 телефон переключится в 3-й профиль и проиграет ежечасную мелодию.
Пример 2. Если в буфере по смещению 18 находится байт 25 (=20+1+4),
то в 18:00 телефон переключится во 2-й профиль, проиграет ежечасную мелодию и запустит мидлет.
Пример 2. Если в буфере по смещению 23 находится байт 08, то в 23:00 телефон выключится
WAV-файлы для проговаривания часов можно
*/
02C94E6: 82F180EC CEF655F8 ;mainscreen
02CC96A: BBF7ECEE CAF617FE ;screensaver
#pragma enable old_equal_ff
0197500: 536F756E6420416C6572747320763131
0197510: A961766B6965762031332E30372E3035
0197520: 01B57F21084081B0031C102042210902
0197530: 093100220092D6F306EE01B001BC8028
0197540: 07D35B48804704D02F2001210322594B
0197550: 984700BD00B50A205F4B984785B06A46
0197560: 131D1360062393803030D08030311181
0197570: 2E235381772393816123D38176231382
0197580: 494848A103B40C2045A1484BDBF354EF
0197590: 07B000BD00B5B4F228EC02E000B5F1F0
01975A0: D2E8FFB4D7F312EF0130072866D0494F
01975B0: 381C391C0831B4F2A4EE3C7A7D7A002D
01975C0: 28D1386BA04225D03C63381C3C4B9847
01975D0: C10043A0401840184018065D300902D0
01975E0: 0138354988470120304202D03320FFF7
01975F0: 97FF0220304202D0211CFFF7ABFF0420
0197600: 304202D060A0B3F2BCEA0820304201D0
0197610: 2A48804708200021884202D3A04204D9
0197620: 01E0A0422AD88C4228D8DF20254A1178
0197630: 0222114014D1294B9847011CDC200029
0197640: 0ED1D620204A1188002909D11F4A1188
0197650: 032913D31E4A11680A79FF2A0ED83920
0197660: FF280BD0796B7A7A8A4200D23C32521A
0197670: 012A03D37A7A7A63FFF752FFFFBD1000
0197680: '0:\\Sounds\\Hours\\'
01976A0: 7E7619A001000000A700000000000000
01976B0: 979031A0AC2B2BA037D02BA070F897A0
01976C0: 137F20A0DC81E8A848D165A8E607E7A8
01976D0: 648BEBA80027F6A844D6D1A0E8BF44A0
;Буфер настройки ежечасных событий (Buffer of Hourly Events Tuning)
;        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
01976E0: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Пн - Mo
01976F8: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Вт - Tu
0197710: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Ср - We
0197728: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Чт - Th
0197740: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Пт - Fr
0197758: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Сб - Sa
0197770: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Вс - Su
;В этом примере - Просто тилибомкать каждый час с 8 часов до полуночи всю неделю
;По вечерам и на выходные - с проговариванием наступившего часа
;In this example - Just play HourlyBeep from 8:00 till midnight all week
;At evenings and at the weekends - with hour's spelling
0197788: "0:\\Java\\jam\\Applications\\HourlyEvent\\HourlyEvent.jar",00 ;Midlet
#pragma disable old_equal_ff
;Все напоминания звучат только с H1 до H2 часов (All alerts play only from H1 to H2 hours)
;0197614: 08 0i0H1
;0197616: 00 0i0H2
;(07,23) - 07:00-23:00, (08,00) - 08:00-00:00, (00,00) - always, (24,25) - never
01975EC: 33 BA ;Мелодия для ежечасного сигнала (Ringtone for Hourly Beep)
;019762A: DF Ra ;Мелодия при пропущенном будильнике (Ringtone for Missed Alarm)
;019763C: DC Rc ;Мелодия при пропущенном звонке (Ringtone for Missed Call)
;0197642: D6 Rs ;Мелодия для остальных событий (Ringtone for Another Missed Event)
019765E: 39 38 ;Мелодия при заряженном аккумуляторе (Ringtone for Full Battery)
;0197670: 01 NN ;Период напоминания - NN минут (Play alerts each NN minutes)
;0197546: 04D0 C046 ;Вибрировать даже если вибра отключенна (Vibrate even if vibra off)
019754C: 03 01 ;Длительность вибры (Vibra duration)
019765A: FF 0C ;Не играть мелодию при заряженном аккумуляторе при зарядке кабелем (Don't play Ringtone for Full Battery after charging via cable)
;01975BE: 00 XX ;Ежечасное событие наступает в XX минут каждого часа (hourly beep event starts at XX min every hour)
;01975AA: 07 NP ;Profile "No patches"


;------------------------- end -------------------------

