;SK65v50
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) AsteriX
;Version: 1.1
;PatchID: 375
;Details: https://patches.kibab.com/patches/details.php5?id=375
/*
Начните текст сообщения с пробела
Формат текста-> Размер шрифта-> Средний шрифт, иначе будет обычное СМС.

*/

0A9FA6C: 201CB168 10F3C8FA
#pragma enable old_equal_ff
0DB0000: 201CB8380178082906D000290CD1417B
0DB0010: 7F221140F02204E0437B817B1B02C918
0DB0020: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

