;SK65v50
;Расширенный список вызовов
;Extended "Calls dialed" list
;(c) avkiev
;(p) 1nvisible, AsteriX
;Version: 2
;PatchID: 378
;Details: https://patches.kibab.com/patches/details.php5?id=378
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности.
*/

044BA00: 03474F 216019
#pragma enable old_equal_ff
0196000: 457874656E642E43616C6C734C697374
0196010: A961766B6965762031332E30362E3035
0196020: 00B55EF36EFB27F19FF80130072803D0
0196030: 82F136FC82F146FC00BD
#pragma disable old_equal_ff
;0196034: 82F146FC C046C046 ;Не выводить список пропущенных звонков
;019602C: 07 NP ;Profile "No patches"

;------------------------- end -------------------------

