;SK65v50
;Вызов различных функций при залоченной клавиатуре
;Running some functions while keyboard locked
;(c) 1nvisible
;(r) Bennie, avkiev, AsteriX, KiRiK
;Version: 7.5
;PatchID: 387
;Details: https://patches.kibab.com/patches/details.php5?id=387
/*
Телефон выполняет различные функции при нажатии клавиш при залоченной клавиатуре.

!НЕ СОВМЕСТИМ с патчем * Чтение SMS при залоченной клаве *, но содержит его функции.

*/

02C93E2: DDF7E7FB E6F60DFE ;энтрипоинт для заблокированной клавиатуры
02CCB26: 0223E05E E3F678FA ;энтрипоинт для скринсейвера

#pragma enable old_equal_ff
01B0000: 0223E85E00B500F018F8002802D1F6F0
01B0010: D1FD00BD01B04A4908470223E05E01B5
01B0020: 00F00BF8002800D101BD02B0022802D1
01B0030: 00201DF1C5F94349084703B50DF194F8
01B0040: 0130072803BC16D00AB40021012816D0
01B0050: 052816D00E2816D00F2816D0252816D0
01B0060: 262816D0272816D0282816D0292816D0
01B0070: 142816D002BC002008BD012008BD0021
01B0080: 10E001210EE002210CE003210AE00421
01B0090: 08E0052106E0062104E0072102E00821
01B00A0: 00E0092101B42BA0435C03BCFF2B0DD0
01B00B0: 002B0CD0012B0ED0022B0FD0032B22D0
01B00C0: 042B26D0052B2BD0902B2FDCD5E70320
01B00D0: 1D4B9847D1E7E5F723FECEE71BF114FC
01B00E0: 01280AD01CF1CEFB012800D0C5E70320
01B00F0: 154B9847E3F21FFCBFE70320124B9847
01B0100: 18F105F8B9E703200F4B984768F1DAFB
01B0110: B1E703200C4B984711A00C4B9847ACE7
01B0120: 0320094B984768F1F7FFA6E7992B00DB
01B0130: A3E7913B02B4181C0549884702BC9CE7
01B0140: 45932CA087CC2CA099F478A0A8B87BA0
01B0150: 37D02BA0
#pragma disable old_equal_ff

;Настройки

;Профиль "No Patches"
;01B0048: 07 NP

;Настройки действий при нажатии кнопок.
;Функция 00 - временно включить подсветку.
;Функция 01 (© avkiev) - проговаривание текущего времени
;Функция 02 (© Bennie) - просмотр пропущенных СМС.
;Функция 03 - просмотр списка пропущенных вызовов.
;Функция 04 - запустить мидлет.
;Функция 05 - включить диктофон.
;Функция 9x - переключиться в профиль (x - номер профиля - от 1 до 8).

;Кнопка                Байт в буфере
          
;Красная             - 01
;Зеленая             - 02
;Громкость "-"       - 03
;Громкость "+"       - 04
;Джойстик вниз       - 05
;Джойстик вверх      - 06
;Джойстик вправо     - 07
;Джойстик влево      - 08
;Нажатие на джойстик - 09
;Звездочка           - 10
#pragma enable old_equal_ff
01B0154: 00,02,05,01,91,95,FF,FF,04,FF

;Мидлет
01B015E: "0:\\Java\\jam\\Applications\\Lighter\\Lighter.jad",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

