;SK65v50
;Дополнительная Информация на Прогрессбарах
;Extra Info on ProgressBars
;(c) 1nvisible
;Version: 2
;PatchID: 4646
;Details: https://patches.kibab.com/patches/details.php5?id=4646
/*
Пофиксены баги с неправильной инфой при передаче файла
Пофиксено отображение всякой ерунды на других прогрессбарах
Y-координата процентов меняется, исходя из данных прогрессбара
Шрифт меняется в зависимости от размера прогрессбара
Пофиксено неверное отображение процентов (иногда бывало покажет 2500% )

Да, кстати, для портеров, надпись "MP v3 Required" означает, что требуется именно v3 (плюс фикс, выложенный в теме по МП)! 

Показывает проценты на прогрессбарах, а также данные о принимаемых и передаваемых файлах
English:Shows percents on progressbars and info on files being sent/received
*/

045A9B4: 4C702EA000000000 85F0FBA075F0FBA0
04654DC: 0000000000000000 61F0FBA051F0FBA0

099E768: 216B000C4143E06A92F13AE8 004FB847A1F0FBA0C046C046
099E820: 0C20185E231C92F1 004FB84733F1FBA0

0FBF09C: FFFFFFFF 0xA8E7F4EC


;------------------------- end -------------------------

