;SK65v50
;DSE Mobile Edition
;DSE Mobile Edition
;(c) 1nvisible
;(r) ACiD[mrp], KreN, ~Jhellico
;Version: 1.2
;PatchID: 4651
;Details: https://patches.kibab.com/patches/details.php5?id=4651
/*
English:Allows keys to be rebound from the mobile phone.
If you want the standart function to be used - put "STDF" as a string.
v1.2: + Added support for QWERTY-open
*/

031C81C: 2C3A381CA16B2DF1CAEC 00488047,0xA0FC9001,C046
0FC9050: FFFFFFFF 0xA0943FAC
;------------------------- end -------------------------

