;SK65v50
;Передача некоторых данных Netmonitor мидлетам
;Some Netmonitor data for Java
;(c) ~Jhellico
;(r) 1nvisible
;Version: 1.3
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=6773
;PatchID: 5336
;Details: https://patches.kibab.com/patches/details.php5?id=5336
/*
English:return current CID and LAC values in Java properties MPJC_CID and MPJC_LAC
return current+6 neighbours CID and LAC values in Java properties MPJCCIDS and MPJCLACS
return current+6 neighbours RX values in Java property MPJCRXLS
return current TA value in Java property MPJC_TA
*/

/*
     Property                   Value
    ---------------------------------------------------
     MPJC_CID         current cell CID
     MPJC_LAC         current cell LAC
     MPJCCIDS         current+neighbours cells CID
     MPJCLACS         current+neighbours cells LAC
     MPJCRXLS         current+neighbours cells RX level
     MPJC_TA          TA
     MPJCTXPW         TXPWR
     MPJC_CAP         current accu charge level
*/

#pragma enable old_equal_ff
00D4000: F081BDE8FEB50268304B9A424BD10D1C
00D4010: 374C2F4B4068984219D02E4B984215D0
00D4020: 2D4B98421FD02D4B98421BD02C4B9842
00D4030: 26D02C4B98422DD02B4B98422DD02B4B
00D4040: 98422DD000200870081C07E002340234
00D4050: 2288281C1CA1284FB847281CFEBC7FB0
00D4060: FFF7CEEF02340234072120B4228800F0
00D4070: 1FF801390029F9D1013D297001BCEDE7
00D4080: 0634072120B4227800F012F801390029
00D4090: F9D1F1E7173C2278DBE7164C2278D8E7
00D40A0: 053C2278D5E7FEBC00240C700C1C00BD
00D40B0: 02B505A1281C104FB8472D182C212970
00D40C0: 01350C3402BDFFFF256900FF4D504A43
00D40D0: 5F4349445F4C4143434944534C414353
00D40E0: 52584C535F5441005F43415054585057
00D40F0: 0xA8E7CE18,0xA8E707E4,0xA0D1C5DD
#pragma disable old_equal_ff

07C2DC4: 0080A0E30080C1E50140A0E1 04E08FE204F01FE5,0xA00D4005

;------------------------- end -------------------------

