;SK65v50
;Мастер-Патч + Автозагрузчик
;Master-Patch + AutoLoader
;(c) 1nvisible
;(r) avkiev, KiRiK, ~Jhellico
;Version: 1.6
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=912
;PatchID: 570
;Details: https://patches.kibab.com/patches/details.php5?id=570
/*
Служит для управления соответствующим образом адаптированными патчами непосредственно с телефона. Подробное руководство по конфигурированию - внутри. Патчи, которыми можно управлять с помощью Мастер-патча, помещены в базу с указанием зависимости от него.
*/

;Мастер-патч служит для управления другими патчами непосредственно с телефона.
;Для каждого патча необходимо завести свой файл конфигурации и ID-номер патча.
;Файл конфигурации кладется в "0:\Misc\Patch Config\" и имеет расширение ini.
;Далее необходимо внести запись о патче в список патчей. ID-номер патча - это его номер в этом списке.
;Например, патч "Вызов различных функций при залоченной клавиатуре" имеет ID '0' - т.к. он первый в списке (нумерация начинается с 0).
;На каждый патч отводится 16 байт. Первые 4 байта - адрес в RAM для буфера настроек патча, остальные 12 - имя файла конфигурации патча (в конце имени НЕОБХОДИМО поставить '00').

;Если необходимо изменить настройки какого-либо патча, необходимо соответствующим образом изменить его файл конфигурации, а затем вызвать Мастер-Патч (через шорткакт ELSE_REMOTESYNC).
;Если переконфигурация успешно завершена, то патч выдаст соответствующее сообщение.
;В противном случае проверьте наличие всех файлов конфигурации, а также отсутствие коллизий между патчами в использовании RAM.

;АвтоЗагрузчик служит для автоматического запуска процедур при включении телефона.
;Процедуры можно заносить в специальный список.

02A6866: 1BF0CBFE 40F7CBFB

#pragma enable old_equal_ff
01E7000: FFB506A704373E68044DAE4201D0B047
01E7010: F8E7FFBCDBF0F4FA00BDC046FFFFFFFF

;Список процедур
01E7020: 1D00DCA0 ;procedure 0
;01E7024: YOURPROC ;procedure 1
#pragma disable old_equal_ff

;----------------------------------------
045ED0C: 838931A0 1D00DCA0

#pragma enable old_equal_ff
0DC0000: F8B546A30001C0180068374B984202D1
0DC0010: FF20002101E0811C0078F8BDFFB53BA7
0DC0020: 10373E68304B9E4210D03A1DC0B434A1
0DC0030: 32485DF7D5FB3148C0BC00F00EF8012C
0DC0040: 04DB3B69A4199C4200DCE9E7274900D0
0DC0050: 05310120274B9847FFBDEEB540B40024
0DC0060: 2549234DA84740BC00282CDB22490968
0DC0070: 00220A540878002825D03D2801D10122
0DC0080: 1FE00D2802D1002201311AE0222801D1
0DC0090: 002216E02C2814D0002A12D04B78051C
0DC00A0: 00F012F8012F0ED1281C1D1C00F00CF8
0DC00B0: 012F08D12B1C0001C018307001340136
0DC00C0: 01310131D6E7EEBD5FB50127302D01D2
0DC00D0: 002708E0392D01DC303D04E0412DF7DB
0DC00E0: 462DF5DC373D5FBDFFFFFFFF39150000
0DC00F0: 1B057FA079E36EA03010E3A80010E3A8
0DC0100: "0:\\Misc\\Patch Config\\%s.ini",00
;Список патчей
0DC011C: 0004E3A8,"RSFWKL",00 ;patch 0
;0DC012C: RAM4PTC1,"NAME4PTC1",00 ;patch 1
#pragma disable old_equal_ff

045ED24: B9 BD ;change textID for hotkey RemoteSync (c) KiRiK
;------------------------- end -------------------------

