;SK65v50
;Изменение разделителя в меню
;Change delimiter in menu
;(c) *S*h*a*D*o*W*
;(r)  ILL!
;(p)  AsteriX
;Version: 
;PatchID: 2473
;Details: https://patches.kibab.com/patches/details.php5?id=2473
/*
Изменение разделителя в меню например на: __________ и т.д.
*/
11B2650: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF ;"_____________"
;11B2650: 55555555555555555555555F 8F11E23C4788F11E23C4788F ;"._._._._._._."
;11B2650: 55555555555555555555555F 22222222222222222222222F ;". . . . ."
;11B2650: 55555555555555555555555F 00000000000000000000000F ;" "

;------------------------- end -------------------------

