;SK65v50
;Пароль на меню выбора дисков и отображение скрытых файлов и папок
;Password protected Disk selection menu
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 255
;Details: https://patches.kibab.com/patches/details.php5?id=255
/*
В CardExplorer жмем кнопку "1" или вводим пароль и через полсекунды попадаем в меню выбора дисков
In CardExplorer press "1" or enter password - disk selection menu
*/
03AD200: 0900000A 000055E3
03AD25C: 3534 2000
;03AD25C: 20003631 "1234" ;пароль (Password) 1234
;------------------------- end -------------------------

