;SK65v50
;Прозрачность в Родном меню
;Transparency in Native Menu
;(c) SiNgle, Nitrogen
;(p) Marie
;Version: 
;PatchID: 10622
;Details: https://patches.kibab.com/patches/details.php5?id=10622
/*
Может быть полезен тем, что при установке заставки в виде цифровых часов получаем эффект патча
"Большие цифровые часы на главном экране", но отражаться они будут не при залочении/разлочении,
а при включении заставки. При этом все элементы главного экрана визуально не пропадают.
Может, если ещё поиграть с установками цвета, то можно добиться ещё каких-то интересных эффектов. Попробуйте.
*/
092C859: FFFFFF64 A9ABA900 ;set \"0\" color to transparent 
;------------------------- end -------------------------

