;CF75v23
;Изменить размеры всплывающих окон и окна опции
;Change sizes popups and options windows
;(c) FIL
;(r) MAXIM
;(p) Виктор89
;Version: 
;PatchID: 10916
;Details: https://patches.kibab.com/patches/details.php5?id=10916
/*
Патч изменяет размеры всплывающих окон и окна "Опции"
*/

+049C27C 
; Всплывающие окна
0: 0i2   0i3 ; верхняя левая координата окна по оси X, отступ от края экрана по горизонтали слева
4: 0i20  0i35 ; верхняя левая координата окна по оси Y, отступ от края экрана по вертикали сверху
8: 0i124 0i123 ; нижняя правая координата окна по оси X, отступ от края экрана по горизонтали справа
C: 0i140 0i125 ; нижняя правая координата окна по оси Y, отступ от края экрана по вертикали снизу
; Окно опций
10: 0i2   0i3 ; верхняя левая координата окна по оси X, отступ от края экрана по горизонтали слева
18: 0i124 0i123 ; нижняя правая координата окна по оси X, отступ от края экрана по горизонтали справа
1C: 0i140 0i138 ; нижняя правая координата окна по оси Y, отступ от края экрана по вертикали снизу
+0

;верхняя левая координата окна по оси Y, отступ от края экрана по вертикали сверху не используется
;в окне опций, т.к. ломает заголовок окна.
;изменять значения во втором столбце 0iXXX и 0iYYY, где XXX и YYY - ваши значения, в первом столбце - заводские
;------------------------- end -------------------------

