;CF75v23
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;(c) FIL
;(p) Marie
;Version: 1.1
;PatchID: 11121
;Details: https://patches.kibab.com/patches/details.php5?id=11121
/*

*/

; DEFAULT
07BE116: FF22 6022 ; Speed
07BE118: 2D32 8421 ; Delay
07BE11A: 7D21 8900 ; Delay
07BE11C: 0901 0231 ; Delay

; MEDIA PLAYER
03CE294: C8 60 ; Speed
03CE298: FA1F 311E ; Delay

; EXTRA HEADER
049C474: E803 1202 ; Delay
049C478: F401 6000 ; Speed

;Pattern
;FF222D327D210901E069=3A22842189000231 ; R65_x65, R65_x75 (~) Marie
;C820A0E3FA1FA0E3=3A20A0E3311EA0E3
;02000000E8030000F4010000=02000000120200003A000000

;------------------------- end -------------------------

