;CF75v23
;Изменить кадры анимации в Native Menu
;Change animation frames in Native Menu
;(c) FIL
;(r) Marie, MAXIM
;Version: 
;PatchID: 11204
;Details: https://patches.kibab.com/patches/details.php5?id=11204
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cf75v23&f=change_animation_frames_in_nm.zip

/*
Добавляет кадры анимации в Native Menu. Полностью перестает работать Flex Menu.
В архиве находится портированное меню от S75. Для полноценной работы меню от S75-го нужно установить патчи: 11203, 11202, 11196.
*/

;CONTACTS
049CF10: E0D049A0 0xA11CBB00
#pragma enable old_equal_ff
11CBB00: 0i0000000107
11CBB04: 0i0000000108
11CBB08: 0i0000000109
11CBB0C: 0i0000000110
11CBB10: 0i0000000111
11CBB14: 0i0000000112
11CBB18: 0i0000000113
11CBB1C: 0i0000000114
11CBB20: 0i0000000115
11CBB24: 0i0000000116
11CBB28: 0i0000000117
11CBB2C: 0i0000000118
11CBB30: 00000000 ; end
#pragma disable old_equal_ff

;CALL RECORDS
049CF20: 04D149A0 0xA11CBB34
#pragma enable old_equal_ff
11CBB34: 0i0000000121
11CBB38: 0i0000000122
11CBB3C: 0i0000000123
11CBB40: 0i0000000124
11CBB44: 0i0000000125
11CBB48: 0i0000000126
11CBB4C: 0i0000000127
11CBB50: 0i0000000128
11CBB54: 00000000 ; end
#pragma disable old_equal_ff

; INTERNET
049CF30: 20D149A0 0xA11CBB58
#pragma enable old_equal_ff
11CBB58: 0i0000000149
11CBB5C: 0i0000000150
11CBB60: 0i0000000151
11CBB64: 0i0000000152
11CBB68: 0i0000000153
11CBB6C: 0i0000000154
11CBB70: 0i0000000155
11CBB74: 0i0000000156
11CBB78: 00000000 ; end
#pragma disable old_equal_ff

; CALENDAR
049CF40: 3CD149A0 0xA11CBB7C
#pragma enable old_equal_ff
11CBB7C: 0i0000000093
11CBB80: 0i0000000094
11CBB84: 0i0000000095
11CBB88: 0i0000000096
11CBB8C: 0i0000000097
11CBB90: 0i0000000098
11CBB94: 0i0000000099
11CBB98: 0i0000000100
11CBB9C: 0i0000000101
11CBBA0: 0i0000000102
11CBBA4: 0i0000000103
11CBBA8: 0i0000000104
11CBBAC: 00000000 ; end
#pragma disable old_equal_ff

; MESSAGES
049CF50: 5CD149A0 0xA11CBBB0
#pragma enable old_equal_ff
11CBBB0: 0i0000000079
11CBBB4: 0i0000000080
11CBBB8: 0i0000000081
11CBBBC: 0i0000000082
11CBBC0: 0i0000000083
11CBBC4: 0i0000000084
11CBBC8: 0i0000000085
11CBBCC: 0i0000000086
11CBBD0: 0i0000000087
11CBBD4: 0i0000000088
11CBBD8: 0i0000000089
11CBBDC: 0i0000000090
11CBBE0: 00000000 ; end
#pragma disable old_equal_ff

; CAMERA
049CF60: 94D149A0 0xA11CBBE4
#pragma enable old_equal_ff
11CBBE4: 0i0000000037
11CBBE8: 0i0000000038
11CBBEC: 0i0000000039
11CBBF0: 0i0000000040
11CBBF4: 0i0000000041
11CBBF8: 0i0000000042
11CBBFC: 0i0000000043
11CBC00: 0i0000000044
11CBC04: 0i0000000045
11CBC08: 0i0000000046
11CBC0C: 0i0000000047
11CBC10: 00000000 ; end
#pragma disable old_equal_ff

; EXTRAS
049CF70: B0D149A0 0xA11CBC14
#pragma enable old_equal_ff
11CBC14: 0i0000000065
11CBC18: 0i0000000066
11CBC1C: 0i0000000067
11CBC20: 0i0000000068
11CBC24: 0i0000000069
11CBC28: 0i0000000070
11CBC2C: 0i0000000071
11CBC30: 0i0000000072
11CBC34: 0i0000000073
11CBC38: 0i0000000074
11CBC3C: 0i0000000075
11CBC40: 0i0000000076
11CBC44: 00000000 ; end
#pragma disable old_equal_ff

; CARD EXPLORER
049CF80: D4D149A0 0xA11CBC48
#pragma enable old_equal_ff
11CBC48: 0i0000000051
11CBC4C: 0i0000000052
11CBC50: 0i0000000053
11CBC54: 0i0000000054
11CBC58: 0i0000000055
11CBC5C: 0i0000000056
11CBC60: 0i0000000057
11CBC64: 0i0000000058
11CBC68: 0i0000000059
11CBC6C: 00000000 ; end
#pragma disable old_equal_ff

; SETUP
049CF90: F8D149A0 0xA11CBC70
#pragma enable old_equal_ff
11CBC70: 0i0000000135
11CBC74: 0i0000000136
11CBC78: 0i0000000137
11CBC7C: 0i0000000138
11CBC80: 0i0000000139
11CBC84: 0i0000000140
11CBC88: 0i0000000141
11CBC8C: 0i0000000142
11CBC90: 0i0000000143
11CBC94: 0i0000000144
11CBC98: 0i0000000145
11CBC9C: 00000000 ; end
#pragma disable old_equal_ff

;------------------------- end -------------------------

