;CF75v23
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 2
;PatchID: 4841
;Details: https://patches.kibab.com/patches/details.php5?id=4841
/*

*/

02D2C92: 91 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
049F1E8: 03 08 ; название оператора или A0, чтобы убрать название оператора
049F1F8: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
049F228: 08 04 ; можно выбрать от 02-07 без лого оператора
049F268: 08 04 ; можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

