;CF75v23
;Переместить дату и время вверх, под индикаторы
;Move date and time upwards, under indicators
;(c) SiNgle
;(p) Виктор89
;Version: 
;PatchID: 9917
;Details: https://patches.kibab.com/patches/details.php5?id=9917
/*
Теперь выглядит в точности как на NSG.
*/

2D2C92: 91 1A ; положение даты и времени
49F228: 08 07 ; шрифт без лого оператора
49F268: 08 07 ; с лого оператора

02D2C80: 0DD1 0028 ;\
02D2C86: 0AD1 0028 ;/это чтоб не скакала строка, но конфиликтует с убрать кнопки и опустить дату

049F1E4: 08 1D ; положение имени провайдера
049F1F4: 1A 2E ; положение имени сабпровайдера, если такой будет

;------------------------- end -------------------------

