;CF75v23
;Защита паролем важных функций телефона
;Some functions password protection
;(c) avkiev
;(p) m.ksy
;Version: 
;PatchID: 9918
;Details: https://patches.kibab.com/patches/details.php5?id=9918
/*

*/

#pragma enable old_equal_ff
10DF440: 50726F746563743320A961766B696576
10DF450: 00B50A48002202600021416005498160
10DF460: F821C1600261044A4261836100F008E8
10DF470: 00BD,C046,0xA02CA543,0xA8780000,0xA85E2B80
10DF480: 00c09fe51cff2fe1,0xA04295FB
#pragma disable old_equal_ff
10DF458: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode

0608F44: DDE652A0 0xA10DF4B1
10DF4B0: FFFFFFFFFFFFFFFF 004B,CD,E7,DDE652A0 ;Inbox
0608F64: ADE752A0 0xA10DF4D9
10DF4D8: FFFFFFFFFFFFFFFF 004B,B9,E7,ADE752A0 ;OUTBOX (Неотправленные сообщения-Функция)
0608F74: 21E852A0 0xA10DF4C1
10DF4C0: FFFFFFFFFFFFFFFF 004B,C5,E7,21E852A0 ;Sent items

04A4EE4: 25E732A0 0xA10DF4E1
10DF4E0: FFFFFFFFFFFFFFFF 004B,B5,E7,25E732A0 ;CNCT_ADDRESSBOK
04A5AAC: 69EF32A0 0xA10DF4E9
10DF4E8: FFFFFFFFFFFFFFFF 004B,B1,E7,69EF32A0 ;MESG_CREATE_NEW
04A5CE8: 1BE832A0 0xA10DF4F1
10DF4F0: FFFFFFFFFFFFFFFF 004B,AD,E7,1BE832A0 ;MESG_WRT_NEWEMS
04A5AE0: 99EF32A0 0xA10DF4F1
10DF4F8: FFFFFFFFFFFFFFFF 004B,A9,E7,99EF32A0 ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
04A5D84: 1FF232A0 0xA10DF501
10DF500: FFFFFFFFFFFFFFFF 004B,A5,E7,1FF232A0 ;MESG_SMSARCHIVE (Архив СМС-Энтрипойнт)
04A59DC: CDE732A0 0xA10DF501
10DF508: FFFFFFFFFFFFFFFF 004B,A1,E7,CDE732A0 ;INTR_STRTBROWSR
04A576C: 43EE32A0 0xA10DF511
10DF510: FFFFFFFFFFFFFFFF 004B,9D,E7,43EE32A0 ;ELSE_SUFFUNUMNU ; Интернет-игры
04A58D8: E1E832A0 0xA10DF519
10DF518: FFFFFFFFFFFFFFFF 004B,99,E7,E1E832A0 ;FLSH_MYOWNSTUFF  ; Мои файлы
;04A583C: 95E832A0 0xA10DF521
;10DF520: FFFFFFFFFFFFFFFF 004B,95,E7,95E832A0 ;Card Explorer


;------------------------- end -------------------------

