;CF75v23
;Черный или белый список
;Black or white list
;(c) SiNgle
;(r) Виктор89
;(p) NeverGone
;Version: 1.3
;PatchID: 9954
;Details: https://patches.kibab.com/patches/details.php5?id=9954
/*
теперь работает, спасибо Вите

Чёрной становится выбранная группа в фильтре (Меню-9-6-4)
Черный список - при звонке кого то из этой группы телефон кладет трубку
Белый список - при звонке кого то НЕ из этой группы телефон кладет трубку

P.S. И да, я не умею портировать бранчи, научите, кто-нибудь
*/

4D9F44: 06D1 0028
4D9F48: 04D1 0028
4DA396: B0420ED1 C8F7F4EF
+4A3300
#pragma enable old_equal_ff
80: 00402DE9060050E10500001AFF3F2DE9
90: 0FE0A0E10CF09FE5FF3FBDE80040BDE8
A0: 04F09FE50080BDE8A5C67EA08F5D4DA0
#pragma disable old_equal_ff
+0
A55A4F: D5 E0
;4A338B: 1A 0A ;белый список (white list)
;------------------------- end -------------------------

