;SX1v15
;Замена стандартной вибры
;Change standard vibra
;(c) Divisi0n_by_zer0 (M55v10)
;(p) Vovan888
;Version: 
;PatchID: 6141
;Details: https://patches.kibab.com/patches/details.php5?id=6141
/*
Длительность задаётся в hex в миллисекундах, после перевода в hex, байты меняем местами.
По умолчанию длительности 500 мс (01F4), в патче 250 мс (00FA)
Заменяем FA00 на то, что нужно...
Длительности вибры и паузы могут быть различными.


*/

530EE: F401 FA00 ;длительность вибры в мс
                  ;duration of vibration in ms
530F2: F401 FA00 ;длительность паузы в мс
                  ;duration of pause in ms
;------------------------- end -------------------------

