;SX1v15
;Противоугон ver2
;Anticreeper ver2
;(c) Rascal
;Version: 2
;PatchID: 8460
;Details: https://patches.kibab.com/patches/details.php5?id=8460
/*
Противоугон v2 © Rascal
Патч для обладателей S-key или порезанных тестпоинтов.
Egold fw15 only 
При вставке чужой симки патч подменяет номер дозвона на выбранный вами.
На экране при наборе, при отсчёте времени, в журнал, пишется номер который набирали
Но в окне 'Установлено соединение' виден подставной номер
Не забывайте удалять коды управления патчем из журнала звонков.

необходим установленный 'Мастер патч v1'
Пароль по умолчанию '0'

Управление:
0*0*пароль   - выключить патч
0*1*пароль   - включить патч / сделать текущую симку родной
0*2*пароль*номер телефона   - номер на который будет подменяться набираемый номер
'+' в начале номера заменяйте на '#'
рекомендую указывать номер в международном формате, иначе могут не дозвониться, 
если телефон окажится в другом регионе
Максимальная длина номера 15 цифр
0*3*старый пароль*новый пароль   - смена пароля. По умолчанию пароль - '0' Максимальная длина 10 цифр

Подтверждение правильности команды - Щелчок
*/

; Противоугон v2 © Rascal
; Патч для обладателей S-key или порезанных тестпоинтов.
; Egold fw15 only 
; При вставке чужой симки патч подменяет номер дозвона на выбранный вами.
; На экране при наборе, при отсчёте времени, в журнал, пишется номер который набирали
; Но в окне 'Установлено соединение' виден подставной номер
; Не забывайте удалять коды управления патчем из журнала звонков.

; необходим установленный 'Мастер патч v1'
; Пароль по умолчанию '0'

; Управление:
; 0*0*пароль   - выключить патч
; 0*1*пароль   - включить патч / сделать текущую симку родной
; 0*2*пароль*номер телефона   - номер на который будет подменяться набираемый номер
;                            '+' в начале номера заменяйте на '#'
;                            рекомендую указывать номер в международном формате, иначе могут не дозвониться, 
;                            если телефон окажится в другом регионе
;                            Максимальная длина номера 15 цифр
; 0*3*старый пароль*новый пароль   - смена пароля. По умолчанию пароль - '0' Максимальная длина 10 цифр

;Подтверждение правильности команды - Щелчок

713100: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC4D984C46F4302A2D0A46F4312A2D0F
713110: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46F4322A2D2046F4332A2D31DB00BB3A
713120: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48413DFCDA8508A4E6FC26000D12BB32
713130: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48413DF4DA85F0A3E09C88C0E6FC1009
713140: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E00DE6FEE60CE6FF5400DAB236410802
713150: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E04CFA8B3EDDBB1E48413DE0DC4DA9BC
713160: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 47FB23003D04E7FB2B00DC4DB9BCF0EC
713170: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0FDE6FC1A09E00DDAB2A4410DE9BB0A
713180: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48413DCCF0ECF0FDE6FC0409E00DDAB2
713190: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A4410DDEE00FE6FE0409E004DC4F99BE
7131A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3D06E7FB30000D03DC4F99BE2D07DC4D
7131B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 99DC2D0441DB3D04E0140DF608C1CB00
7131C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E004CB00DA85DAA348402D1988C088D0
7131D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88E088F0E09C88C0E6FC1009E00DE6FE
7131E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E60CE6FF5400DAB2DE42080298F098E0
7131F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 98D098C048402D03E6FC1A09E00DDB00
713200: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA8B643FDA85DAA348412DF9E6FC2600
713210: FFFFFFFF FA8B3EDD
713066: CC00CC00 DAF1C431
713076: 6E30F100 0031F100

; напоминать при включении сигналом, что патч отключён
;0AED12: DA8B643F DAF10032
;------------------------- end -------------------------

