;SX1v15
;Выбор диапазона
;Band selection
;(c) Rascal
;Version: 1
;PatchID: 8535
;Details: https://patches.kibab.com/patches/details.php5?id=8535
/*
Выбор диапазона © Rascal 
SX1v15 
Патч в формате V-Klay для Egold !!! 
Необходим установленый мастер патч 
при отключении автоматического выбора экономится батарея, но может хуже ловить сигнал 

Выбор диапазона командой: 
4*0 - автоматически 
4*1 - 900 Мгц 
4*2 - 1800 Мгц 
4*3 - 1900 Мгц
*/

; Выбор диапазона © Rascal 
; SX1v15 
; Патч в формате V-Klay для Egold !!! 
; Необходим установленый мастер патч 
; при отключении автоматического выбора экономится батарея, но может хуже ловить сигнал 

; Выбор диапазона командой: 
; 4*0 - автоматически 
; 4*1 - 900 Мгц 
; 4*2 - 1800 Мгц 
; 4*3 - 1900 Мгц 

713086: 6E30F100 0035F100 
713500: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DC4DA98C49802D0A27F8300049802D07 
713510: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 49812D0749822D0749832D07DB00E07C 
713520: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D05E01C0D03E02C0D01E04CDA82C4DE 
713530: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E04CFA8B3EDD
;------------------------- end -------------------------

