;SX1v15
;Противоугон ver1
;Anticreeper ver1
;(c) Rascal
;Version: 1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=8460
;PatchID: 8459
;Details: https://patches.kibab.com/patches/details.php5?id=8459
/*
Противоугон v1 © Rascal 
Патч для обладателей S-key или порезанных тестпоинтов. 
Egold fw15 only 
При вставке чужой симки патч подменяет номер дозвона на выбранный вами. 
Родная симка определяется IMSI номером, определить его можно сим ридером. 
На экране при наборе, при отсчёте времени, в журнал, пишется номер который набирали 
Но в окне 'Установлено соединение' виден подставной номер 
Чтобы включить патч звоним по номеру *1*пароль, выключение - *0*пароль 
Включение и выключение сопровождается сигналами разной тональности 
Не забывайте удалять коды управления патчем из журнала звонков.
*/
; Противоугон v1 © Rascal 
; Патч для обладателей S-key или порезанных тестпоинтов. 
; Egold fw15 only 
; При вставке чужой симки патч подменяет номер дозвона на выбранный вами. 
; Родная симка определяется IMSI номером, определить его можно сим ридером. 
; На экране при наборе, при отсчёте времени, в журнал, пишется номер который набирали 
; Но в окне 'Установлено соединение' виден подставной номер 
; Чтобы включить патч звоним по номеру *1*пароль, выключение - *0*пароль 
; Включение и выключение сопровождается сигналами разной тональности 
; Не забывайте удалять коды управления патчем из журнала звонков. 

024B1A: DA827A39 DAF10030 

713000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88C088D088E088F0E08E88E0E6FEA830 
713010: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FFC403F08DDAB2DE42080248402D29 
713020: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E08E88E0E6FEB030E6FFC403F0D8DAB2 
713030: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DE42080248402D22DA85DAA348402D23 
713040: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E09C88C0E6FCB830E6FDC403E6FEE60C 
713050: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FF5400DAB2DE42080248402D1498F0 
713060: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 98E098D098C0E6FCC230E6FDC403FA82 
713070: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7A39DA8508A4E6FC26000D03DA85F0A3 
713080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E04CDA8B3EDD98F098E098D098C0FA82 
713090: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7A39DA8B643FDA85DAA348412D04E6FC 
7130A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2600FA8B3EDDDB002A302A3132333400 
7130B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2A312A31323334000800000000000000 
7130C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00002B31323334353637383900000000 

7130AB: 31323334 31323334 ; - пароль на выключение 4 цифры по умолчанию 1234 
7130B3: 31323334 31323334 ; - пароль на включение 4 цифры по умолчанию 1234 

7130B8: 080000000000000000 080000000000000000 ;- imsi вашей симки 

; - номер телефона, куда переадресовывать, по умолчанию +123456789, в конце забить нулями 
7130C2: 2B31323334353637383900000000 2B31323334353637383900000000 

;0AED12: DA8B643F DAF19230 ;напоминать при включении сигналом, что патч отключён 

; Потеряли телефон - ждите звонка
;------------------------- end -------------------------

