;SL75v38
;Фото на весь экран
;fullscreen photo
;(c) SiNgle
;(p) Orastar
;Version: 
;PatchID: 5012
;Details: https://patches.kibab.com/patches/details.php5?id=5012
/*
Оптимальный размер 99 на 99. Но можете поиграться со значениями в строке photo size. Не забываем переводить из десятичных в HEX. 
По умолчанию значение 63 (HEX to DEC=99).
*/

029C522: 33 63 ;photo size

0430E78: 08 00 ; disable name and phone incall x displacements
0430E94: 08 00

0430C70: 63 7a ; outcall_y_name
0430C8C: 75 8a ; outcall_y_phonenum
0430CC4: 1B 00 ; outcall_y_blankarea1
0430CA8: 87 00 ; outcall_y_blankarea2

0430D12: 2d 16 ; incall_photo_y
0430AC6: 2d 16 ; outcall_photo_y

0430E7C: 63 7a ; incall_y_name
0430E98: 75 8A ; incall_y_phonenum
0430E60: 1B 00 ; incall_y_blankarea1
0430EB4: 87 00 ; incall_y_blankarea2

;------------------------- end -------------------------

