;SL75v38
;Добавления украинской буквы "i" в мелком шрифте
;Addition ukrainian letter "i" in small font
;(c) MScorpionZ
;Version: 1.0
;PatchID: 5665
;Details: https://patches.kibab.com/patches/details.php5?id=5665
/*
Українська:
+ добавляє в найдрібнішому шрифті велику і маленьку українські літери "і"
* у найдрібнішому шрифті змінено велику і маленьку українські літери "ї"

Русский:
+ добавляет в мелком шрифте большую и маленькую украинские буквы "і"
* в мелком шрифте изменена большая и маленькая украинские буквы "ї"
*/

00C8D9E3: 0800000000000000000000 0240404040404040404040
00C8D9F0: 05 04
00C8D9F3: 70 20
00C8D9FA: 70 20
00C8DDF3: 0800 0240
00C8DDF7: 00000000000000 40404040404040
00C8DE00: 05 04
00C8DE04: 70 20
00C8DE0A: 70 20
00C98531: 0800000000000000000000 0360606060606060606060
00C9853E: 06 05
00C98541: 78 30
00C98548: 78 30
00C98941: 08 03
00C98943: 0000 6040
00C98946: 000000000000 206060606060
00C9894E: 064800007830 050048480010
00C98958: 78 30
;------------------------- end -------------------------

