;S45iv4
;Dan_Графическое_Меню (4х3)
;Dan_Graphics_Menu (4x3)
;(c) _Danila_Master_
;Version: 2.0
;PatchID: 10237
;Details: https://patches.kibab.com/patches/details.php5?id=10237
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s45iv4&f=Dan_G_M_2_0_vkp.rar

/*

Если еще кто использует старый добрый мессер, вот, графическое меню под классические иконки (замененной графики)...

Ставится поверх патча www.Графическое_главное_меню_c_полноэкранными_картинками_(или_3x4)_

Пункт 11 будет работать при установленном патче
www.Новое Applications Menu v3.1

Пункт 12 при активном Developer Menu, соответственно...
*/
;*** www.Dan_Graphics_Menu (4x3) ***
;© _Danila_Master_
;v 2.0
;Ставится поверх патча www.Графическое_главное_меню_c_полноэкранными_картинками_(или_3x4)_

Файл с графикой прикреплен к патчу...
;------------------------- end -------------------------

