;S45iv4
;Dan_Графическое_Меню (4х3)
;Dan_Graphics_Menu (4x3)
;(c) _Danila_Master_
;Version: 1.3
;PatchID: 10238
;Details: https://patches.kibab.com/patches/details.php5?id=10238
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s45iv4&f=Dan_G_M_1_3.rar

/*
Если еще кто использует старый добрый мессер...
Более раннее меню (нигде никогда не выкладывал)...

До версии 2.0 долго использовал это меню...
*/
;*** www.Dan_Graphics_Menu (4x3) ***
;© _Danila_Master_
;v 1.3
;Ставится поверх патча www.Графическое_главное_меню_c_полноэкранными_картинками_(или_3x4)_
;------------------------- end -------------------------

