;S45iv4
;Графическое_Меню (4х3) Двоичный Стиль
;Graphics Menu (4x3) Binary Style
;(c) _Danila_Master_
;Version: 1.2
;PatchID: 10592
;Details: https://patches.kibab.com/patches/details.php5?id=10592
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s45iv4&f=Binary_GM_1_2.rar

/*
Нашел у себя на харде старые "поделки" ;)

(Есть еще антена, батарея, цифровые часы и скринсейвер в бинарном стиле - для полной стилизации. Могу выложить и их, если это кому-то еще интересно...)
*/

; www.Цифровые_Часы_в_стиле_Бинарный_Вид
; S45iv04
; © _Danila_Master_
; v.2.1
; Размер картинок цифр стандартный 22х47
; Ставится поверх патча
; www.Анимированное_лого_оператора_и_цифровые_часы_как_заставка_v0.8

; Патч и картинки находятся в доп.файле: Binary_GM_1_2.rar, 43275 байт
;------------------------- end -------------------------

