;S45iv4
;Подсветка в окне MP3 плейера
;MP3 MessageBox Illumination
;(c) Lalo
;Version: 1
;PatchID: 187
;Details: https://patches.kibab.com/patches/details.php5?id=187
/*
Патч добавляет подсветку к текстовому окну при прослушивании MP3-плейера, согласно установке подсветки в выбранном профиле. Выбирается через меню Applications v3, Профиль 2, пункт 2.
*/

514B65: CAC0BE 87A0F1
07F1A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7405B00F2F4602E9AF40210DACC08DF
07F1B0: FFFFFFFF FACAC0BE
;Настройка:
;Изменить режим подсветки
;07F1AE: 08DF yyyy ;включать в зависимости от настроек профиля
;заменить yyyy на нужное:
;DCDE ;включать независимо от настроек профиля
;20DF ;включать независимо от настроек профиля только при заблокированной клавиатуре
;ECDE ;включать в зависимости от настроек профиля только если клавиатура не заблокирована
;Выбор через меню Applications (должен быть установлен патч):
;по умолчанию = Профиль 2, пункт 2. (подсветка)
;07E512: FFFF 6C00 ;привязка пункта 2.2 к патчу MP3I (раскомментировать)
;------------------------- end -------------------------

