;S45iv4
;Ионизация S/ME45 => S/ME45i
;I-onization
;(c) Siemens-Club
;Version: 
;PatchID: 52
;Details: https://patches.kibab.com/patches/details.php5?id=52
/*
Отключение всех проверок CRC и убеждение телефона в том, что он S45i.

Перед ионизацией надо залить 4-ю прошивку для S45i.
*/

298AE2: DACDDC59 CC00CC00 ;выключение первой проверки CRC
2DB73A: 2D 0D ;выключение второй проверки CRC
2CB102: 3D 0D ;адаптация S/ME45 к S45i
2A9156: 2D 0D ;включение NetMonitor
2963CA: 20 0A ;включение Open-BfB
;------------------------- end -------------------------

