;S45iv4
;Вибросигнал, звук, подсветка в момент соединения
;Vibra, sound, backlight when connected
;(c) RizaPN, xljem, Lalo, dp_sun
;Version: 3.2
;PatchID: 633
;Details: https://patches.kibab.com/patches/details.php5?id=633
/*
Updated: 16.09.05 - v3.2 - короткая вибрация
Updated: 10.09.05 - v3.1 - Выбор через меню "Application"

Включает короткую вибрацию (только если вибра разрешена в настройках телефона), сигнал (если все сигналы включены) и подсветку (только если подсветка разрешена в настройках телефона), когда на той стороне "cняли" трубку.
Выбор через меню Application v3, Профиль 2, пункт 5.
*/

24A52A: DACD1ADF DA87F0CD
07CDF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7405B00F2F2602E9AF21840DAE50E11
07CE00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48423D14DAF7A6D42D0BE01C88C0E02D
07CE10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 88D0E6FCCE3AE6FD4100E02EDACD0CDF
07CE20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC5A00DACD96DCDACC08DFFACD1ADF
;Настройка:
;Выбор через меню Application (патч должен быть установлен заранее):
;по умолчанию = Профиль 2, пункт 5 (Вибросигнал.)
;07E518: FFFF 1E02 ;связать пункт 2.5 к патчу VBHWC (раскомментировать)
;не включать вибру при соединении (раскомментировать):
;07CE04: DAF7 0D0D
;вибра при соединении всегда, независимо от установок телефона (раскомментировать): 
;07CE04: DAF7 0D02
;не включать звуковой сигнал при соединении (раскомментировать):
;07CE20: E6FC 0D03
;Изменить тип звукового сигнала:
;07CE22: 5A xx
;где xx любой из списка звуков S45i
;не включать подсветку (раскомментировать):
;07CE28: DACC 0D01
;всегда включать подсветку, независимо от установок телефона (раскомментировать):
;07CE2A: 08DF DCDE
;------------------------- end -------------------------

