;S45iv4
;Замена стандартной вибры
;Replace standard vibra
;(c) LaLo
;Version: 2
;PatchID: 634
;Details: https://patches.kibab.com/patches/details.php5?id=634
/*
Патч меняет режим стандартной вибры.
*/

;выберите один из вариантов (раскомментируйте):
;ПЕРВЫЙ ВАРИАНТ: однофазная вибра (как по умолчанию)
;изменить:
;06700C: F401 xxxx ;где xxxx работа вибры в миллисекундах в HEX с переставленными байтами
;067010: F401 yyyy ;где yyyy паузы в миллисекундах в HEX с переставленными байтами
;SECOND POSSIBILITY: двухфазная вибра (как в 35-й серии)
;067412: 0A301902 600F1F02
;07CF60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 010028000200A000FFFFC800FBFF0400
;07CF70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 010028000200A000FFFF9808FCFF0000
;где:
;07CF66: A000 xxxx ;где xxxx работа вибры в миллисекундах в HEX с переставленными байтами
;07CF6A: C800 yyyy ;где yyyy пауза в миллисекундах в HEX с переставленными байтами
;07CF74: 0400 wwww ;где wwww число циклов первой фазы+1
;07CF7C: 9808 zzzz ;где zzzz пауза второй фазы в миллисекундах в HEX с переставленными байтами
;------------------------- end -------------------------

