;S45iv4
;Звуковой сигнал каждый час
;Hourly sound alert
;(c) RizaPN, Lalo
;Version: 4.1
;PatchID: 636
;Details: https://patches.kibab.com/patches/details.php5?id=636
/*
Сообщение на экране о текущем времени в формате чч:00 
Выбор через меню Applications, Профиль 1, пункт 7 (1 час)

v2.2:
1.Не подаёт сигнал во время разговора
2.Тип звукового сигнала можно выбрать из списка звуков
3.Подсветка (опционально) 
4.Текстовое окно (опционально)
v3:
5.Текстовое окно показывает час (также в формате 12AM-PM, если установлен соответствующий патч, Профиль 1, пункт 10)
6.Ежечасный сигнал в режиме заставки (глючит)
v4:
7.Экономия адресной памяти и оптимизация
8.Иконка ежечасного сигнала в строке даты/времени в режиме ожидания 
v4.1:
9.Немного отличный код патча
10.Добавлены настройки.

Известный баг: сообщение в режиме заставки не всегда выводится одновременно со звуковым сигналом, иногда выходит на 1 мин позже.
Обязательно ОТКАТИТЬ предыдущие версии патча!
Если Вы НЕ используете Патч <Время в формате 12АМ-РМ>, посмотрите конец патча - там важная информация!
*/

;Сообщение на экране о текущем времени в формате чч:00 
;Выбор через меню Applications, Профиль 1, пункт 7 (1 час)
;v2.2:
;1.Не подаёт сигнал во время разговора
;2.Тип звукового сигнала можно выбрать из списка звуков
;3.Подсветка (опционально) 
;4.Текстовое окно (опционально)
;v3:
;5.Текстовое окно показывает час (также в формате 12AM-PM, если установлен соответствующий патч, Профиль 1, пункт 10)
;6.Ежечасный сигнал в режиме заставки (глючит)
;v4:
;7.Экономия адресной памяти и оптимизация
;8.Иконка ежечасного сигнала в строке даты/времени в режиме ожидания 
;v4.1:
;9.Немного отличный код патча
;10.Добавлены настройки.
;Известный баг: сообщение в режиме заставки не всегда выводится одновременно со звуковым сигналом,
;иногда выходит на 1 мин позже
;!Обязательно ОТКАТИТЬ предыдущие версии патча!
564F5C: DACB5E29 DA87A0C8 ;в режиме ожидания
58D6F8: DACAF097 DA87A6C8 ;в режиме заставки
56057A: DACABA99 DA8794DF ;иконка ежечасного сигнала (закомментируйте, если Вы не хотите этого)
07C8A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DACB5E290D02DACAF097D7404200F3F8
07C8B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 3C3F9AF42360D7403C00C2F44E3D2D04
07C8C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46F43B002D160D1AD7404400C2F41037
07C8D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D15DAC46AAC48403D0ADACC08DFE6FC
07C8E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 5A00DACD96DCDA87E0DEDA8758DFE004
07C8F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D01E014D7404400F7F81037DB00FFFF
07DEE0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DACAF097E6F61237E6F74400E6F81837
07DEF0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F097E6F1930ABB29E6F19120BB26F0C6
07DF00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0D7DAC63A2CDACC3E37DACA949AD740
07DF10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4200F2F23C3F8AF20480DAC6743AFAC8
07DF20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2029DA87D0CE08040885E7F22000DC59
07DF30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF A988B9280881E6F1616D47F88B002D02
07DF40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6F1706DBB02FAC6E23ADC49B8180882
07DF50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CB00A9204C616C6FE6FC0015E00DDAF9
07DF60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E892E6FC0015E6FD1837E6FE4400E00F
07DF70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAF97291E01CE6FD001588C088D0E6FC
07DF80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CA03E6FD1A02DAFAF24CE6FC0015E00D
07DF90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FAF9E292D7404200F3F83C3F9AF40660
07DFA0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F0C8F0D9E6FE75E1DAFD3C97FACABA99
;иконка ежечасного сигнала (рис № 292 в SPC): точка
;Если Вы сделаете вариант лучше, просим Вас сообщить авторам патча
;##### Picture 292 #####
0DE850: 0A 04
0D613F: 1E3F73BF61BFC0FFF3FFF3FFF3FF73BF 0F0F0F2F2F0F0F0F0F0F0F0F0F0F0F0F
0D614F: 73BF1E3F 0F0F0F0F
;Настройка:
;Звуковой сигнал:
;07C8DE: E6FC 0D03 ;не подавать сигнал
;07C8E0: 5A xx ;замена звука на любой из списка звуков
;выберите значение xx из списка звуков
;Подсветка:
;07C8DA: DACC08DF yyyyyyyy ;включить подсветку, если включено в меню
;заменить yyyyyyyy на нужное:
;DACCECDE: включить подсветку, если включено в меню, но только если клавиатура не заблокирована
;CC00CC00: не включать подсветку
;не показывать текстовое окно чч:00:
;07C8E6: DA87 0D03
;Если Вы НЕ используете Патч <Время в формате 12АМ-РМ>, раскомментируйте эту строку:
;07DF0E: D740 0D05
;------------------------- end -------------------------

