;S45iv4
;Иконки звонящих дом/раб/моб/чёрн.моб.
;Callers icons
;(c) ChaOS, Yurgen, Skylord, dspmobile, bbsc's, vane
;(p) (c) AsteriX, chupchae, Lalo
;Version: 7.1
;PatchID: 639
;Details: https://patches.kibab.com/patches/details.php5?id=639
/*
Improvements v7:
add "SIM", "protected SIM" and "mobile" icons if caller number is in phonebook records.
NOTE: 
1.If a number is present in phonebook and ALSO in addressbook,
the name (and icon) will be taken from addressbook entry;
2.I have little "back" relocated the patch, to have the neccessary space.
It uses the same space of "don't restart at pos 1 or 12 by pressing up & down in gfx menu" ACiD's patch,
but this space should be unused since it was incorportated in graphic menu relocated patch version.

v7.1 Использует греческие буквы для иконок (Антон Петров)

*/

24BB6F: C474E6 8720C2
07C220: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DACBC6F8F09EF08D28C188C0DACC2A66
07C230: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 98C0E6FD220088D0F0ECDACAE4E3F01E
07C240: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FE4027E6FF3C00F0215C2200215C32
07C250: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00E2DAFDF8930802DACB2C29DAFD3695
07C260: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ECF1ECF2BB06FCF2FCF1DACC3466FACB
07C270: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 9C3FE6003C00CC00C2F4FE2848402D07
07C280: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48432D0848442D0948452D0BCB00E6FD
07C290: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1BE40D05E6FD19E40D02E6FD1CE4BB32
07C2A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF CB00E6FCEE29E6FD8B03BB10E6FC052A
07C2B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FD8D03BB0BE6FC1C2AE6FDA203BB06
07C2C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC332AE6FD8703BB01CB00F0FCF42C
07C2D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FEFF2921FD33BB33F198E6FF7521F3F2
07C2E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 7121BB2DE1A5F0FCF129BB32F143F128
07C2F0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FF7521BB2D41343D21298129918D02
07C300: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 29513DF1F2F102FEDC41A8F0CC00A81F
07C310: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E0E446F10F002D039D03F04108110811
07C320: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF B81FF01408135C1100F1D41FFAFF881F
07C330: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 28413DFBE6F42000884F88DFCB005C11
07C340: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2921F182BB0547F30F003D012981CB00
07C350: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF C02E7C1E00EFA93E69212D017C4167F3
07C360: FFFFFFFF 0F00CB00
;CUSTOMIZATION:
;-----------------
;Choose font icons to be used:
07C2A8: 8B03 A903 ; unicode character not used, changed into "white telephone" font icon
07C2B2: 8D03 9E03 ; unicode character not used, changed into "black telephone" font icon
07C2BC: A203 A803 ; unicode character not used, changed into "white cellular" font icon
07C2C6: 8703 A303 ; unicode character greek used for point (=not really used), changed into "black cellular" font icon
;change them with other Unicode characters;
;N.B.:If you choose to use other Unicode characters remember to edit them with Siemens CE
;Choose the digits' number to be checked out when making number-icon association:
07C2E5: A5 75
;where x is number of digits of incoming call number cheched out, starting from the last one, in hex
;маленькие иконки
0B473A: 097F80408000000000 0D3FF04CE852E85208
0B4743: 3F0000000000000040807F800000 52A8520852A8520852A84C083FF0
0B4834: 07548054 0A0C000F
0B4839: 54005400540038001000 174018C0174010401AC0
0B4844: 001080 401AC0
0B4848: 800000 400F80
0B484D: 091E 0D00
0B4850: 210040 0FC030
0B4853: 804080408040804080210012007380 3047884848333014A0249023103FF0
0B94FF: 097F806180000000 0D3FF04CE852E852
0B9507: 003F0000000000000061807F800000 0852A8520852A8520852A84C083FF0
0B95F9: 075A 0A0C
0B95FC: 5A005A005A807E803C8018 0F80174018C0174010401A
0B9607: 801800180018000000 C010401AC010400F80
0B9612: 091E 0D00
0B9615: 3300 0FC0
0B9617: 61806180618061806180330012007380 303047884848333014A0249023103FF0
;большие иконки
0B47B7: 067C80408020001000080008 0A0C000F8018C0174018C01F ;чёрная мобилка
0B47C3: 001000200040807C800000 C015401FC015401FC00F80
0B957C: 067C806080300030001800 0A0C000F8018C0174018C0
0B9587: 18003000300060807C800000 1FC015401FC015401FC00F80
07A229: 0A7FC060C060C0 0D00003FF04CE8 ;рабочий
07A230: 000000003F803F80 52E8520852A85208
07A238: 0000000060C060C0 52A8520852A84C08
07A240: 7FC0 3FF0
07A2CE: 077E 0D00 ;чёрная мобилка
07A2D0: C062C060C0300030 000C000F8018C017
07A2D8: 0018801880300030 4018C01FC015401F
07A2E0: 0060C062C07EC0 C015401FC00F80
07A373: 096D806D80 0A0C000C00 ;мобильный
07A378: 6D806D806D806D80 0F80174018C01740
07A380: 3F001E000C000C00 10401AC010401AC0
07A388: 0C000C00 10400F80
07A394: 0B06001F 0D000000 ;домашний
07A398: 8039C070E0606060 0000000FC0303047
07A3A0: 6060606060606030 884848333014A024
07A3A8: C0198079E0 9023103FF0
0CA2A6: 0001000100013FE1101108093FFD3FFD 030103E1063105D1063107F107F10551 ;чёрная мобилка
0CA2B6: 249524953FFD1FF90001 07F1055107F103E10001
; EDIT LANGUAGE PACK'S STRINGS:
;--------------------------------------
;String $1F4, "<95>Phone/office:"
;String $1F5, "<95>Phone/mobile:"
;String $1F6, "<95>Phone:"
;String $CC, "<95>Fax:"
;Edit them in your proper language using Smelter or SLE
;N.B.:If you edit them could not work Outlook syncronization's (test it)
;Next step would be not to use Unicode characters but to make new icons in the right icon fonts place, at offsets:
;B5CD5, 32*12
;BAC7B, 32*12 
;changing the unused existing (e.g. "skip back") ones.
;But this is not my job, it's graphical patchers one
;------------------------- end -------------------------

