;S45iv4
;Список ссылок и звуков
;Links & sound list
;(c) SC.RU
;Version: 2
;PatchID: 640
;Details: https://patches.kibab.com/patches/details.php5?id=640
/*
Это не патч!

В этом файле содержится список всех ссылок и звуков для S45i версии 4. Отсюда можно брать данные для всех замен ссылок и значения индексов звуковых сигналов для различных патчей.
*/

;=== ССЫЛКИ ====
;C4ECFD - блокировка клавиатуры
;E92496 - новый e-mail
;E96694 - новое SMS
;E9AA94 - шаблоны SMS
;E9CE99 - исходящие SMS
;E9F697 - входящие SMS
;F0CCD8 - диктофон
;F288FF - Balloon Shooter
;F30CB9 - Race Ace
;F34CE9 - Stack Attack
;F50AE3 - подсветка
;F55846 - GPRS инфо
;F5B29F - инженерное меню
;F6145E - адресная книга
;F6205E - тел. справочник
;F62660 - SIM меню
;F6285E - органайзер
;F62E60 - Интернет/игры
;F6305E - часы
;F63660 - избранное
;F6385E - визитная карточка
;F63E60 - справка
;F6445E - конвертор валют
;F64660 - сообщения
;F64C5E - калькулятор
;F6505E - голосовое управление
;F65260 - списки вызовов
;F65A60 - настройки
;F66260 - офис
;F66A60 - профили
;F67260 - аудио
;F67A60 - переадресация
;F67E5E - календарь
;F68A5E - встречи
;F68C5D - проводник (Card Explorer)
;F6965E - будильник
;F6A25D - игры
;F6AA5D - Интернет

;=== ЗВУКИ ===
;00 = без звука
;01 = высокий "tut-tut-tut"
;02 = высокий "tit"
;03 = "tututututututut"
;04 = "click"
;05 = длинный "beeep"
;06 (108)= мелодия (классика н.19) проигрывается без конца
;07 = мелодия (классика н.15) проигрывается без конца
;08 = длинный и низкий "tuuuuuuuuuuuuuuuuut"
;09 = медленный и низкий "tu-tu-tu-tu"
;0A = быстрый и низкий "tu-tu-tu-tu"
;0B = быстрый и низкий "tut"
;0C = быстрый и низкий "tu-tu-tu"
;0D = "tu-tu-ti"x3
;0E = "tu--tu" проигрывается без конца
;0F = без звука
;10 = без звука
;11 = длинный и низкий "tuuuut" проигрывается без конца
;12 = короткий и низкий "tuut"
;13 = короткий и низкий "tit" если сигналы включены, только гудок, выключены (по умолчанию)
;14 = мелодия (классика н.23) проигрывается без конца
;15 = мелодия (классика н.12) проигрывается без конца
;16 = без звука
;17 = без звука
;18,19,1A,1B,1C,1D,1E,1F = "beep"
;2A = низкий "piripiripi" если сигналы включены, только гудок, выключены (по умолчанию)
;3A = высокий "tidutidutidi" 
;4A = высокий "tiritiritiritiriti"
;5A = высокий "tuturii"
;другие значения xA  = конфликт
;20-1A = ??
;------------------------- end -------------------------

