;S45iv4
;# + правая софт-кнопка  - вкл/выкл. вибры
;# + right softkey - vibra on/off
;(c) ?
;Version: 
;PatchID: 646
;Details: https://patches.kibab.com/patches/details.php5?id=646
/*
Заменяет это нажатие на любую из ссылок. Список ссылок см. в патче №640
EN: Replaces this press with any of links in patch #640
*/

5645E8: AA 9A
5648A9: F17684 8780CD
07CD80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAF7A6D4E6FC1000E6FEF70048402D04
07CD90: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FDCCD4FAC66014E6FDBAD4FAC61814
;------------------------- end -------------------------

