;S45iv4
;Подтверждение разблокировки клавиатуры
;Keyunlock confirmation
;(c) LaLo
;Version: 2.1
;PatchID: 635
;Details: https://patches.kibab.com/patches/details.php5?id=635
/*
Third release: 27.8.2004 - v2.1 - изменены адреса

Патч добавляет запрос подтверждения при разблокировке клавиатуры после долгого нажатия кнопки #, аналогично исходной прошивке S/ME45 (не i)
ВАЖНО: Обязательно откатить первую версию патча!
*/
68880: 39003900B20101000100FFFF0B000C002A01 19001900AD0B01000100FFFF01000100FFFF
5A57CC: DAC4F2FD0D15 DA87B0D80D1B
5A58B7: 5A 4B
5A59F0: 39 19
5A5A22: DAFAFA50 DAC4F2FD
5A59B3: 28 30
07D8B0: FFFFFFFFFFFFFFFFFFFF E03CDC49C4C83C00DB00
;------------------------- end -------------------------

