;S45iv4
;Переключение звуковых сигналов одной кнопкой (вкл/гудок/выкл)
;Switching sound alerts with one key (on/off/beep)
;(c) LaLo
;Version: 
;PatchID: 637
;Details: https://patches.kibab.com/patches/details.php5?id=637
/*
Патч меняет функции быстрого доступа к временным сигналам (= долгое нажатие *).
Cигналы будут переключаться по циклу: все сигналы включены -> все сигналы:гудок -> все сигналы выключены и снова вкл. -> гудок -> выкл...
*/
059D22: 01 00
55D870: 2D0FDACD0CDD48403D0BE01CDACDF8DC 3D04DAF61E25E01C0D0948413D04DAF6
55D880: E00CE00DE6FE2A00DAF95012EA00A0DC F624E00C0D03DAF64625E02CDACDF8DC
55D890: E00CDACD EA00A0DC
;Настройка:
;Убрать текстовые окна:
;55D872: DAF61E25 CC00CC00 ;"Все сигналы выключены"
;55D87E: DAF6F624 CC00CC00 ;"Все сигналы включены"
;55D886: DAF64625 CC00CC00 ;"Все сигналы:гудок"
;Изменить время задержки текстового окна (закомментируйте, если Вы не хотите этого):
059D62: B80B E803 ;MsgBox "Все сигналы включены" ;по умолчанию = 3000мс - изменено на 1000мс
059D90: B80B E803 ;MsgBox "Все сигналы выключены"
059DBE: B80B E803 ;MsgBox "Все сигналы:гудок"
;где значение времени задано в мс в формате HEX с переставленными байтами.
;Например:
;w = F401 = 500мс
;w = E803 = 1000мс
;------------------------- end -------------------------

