;CX75v12
;Сжатие JPEG с максимальным качеством
;Compress JPEG with max quality
;(c) SiNgle
;Version: 2
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=5653
;PatchID: 1279
;Details: https://patches.kibab.com/patches/details.php5?id=1279
/*
Фотки в среднем по 300кб, максимально получилась фотка 499кб
Возможны глюки!
*/
A87E10: 32 DC ; <- Меняем DC и ставим меньше, если часто пишет "невозможно....", например D8 (чем меньше, тем меньше будут фотки)
ABAA98: 186D02 000003
;------------------------- end -------------------------

