;CX75v12
;Ускоритель вывода на экран
;*
;(c) SiNgle
;Version: 
;PatchID: 1787
;Details: https://patches.kibab.com/patches/details.php5?id=1787
/*
Патч рабочий, сделан чисто для того чтобы показать как можно было сделать сименсу.советую ознакомится с резалтами JB1 JB2. (у меня 1810 и 121 соответсвенно)Ява приложения запускаются раз, затем надо запустить ещё раз, чтобы буфер сменился.Глючить будет из-за рассинхронизации вывода на экран и рисования в буфер. Можно было сделать вывод на экран одного буфера, в этот момент рисовать в другой, и наоборот. но сименс ленивый же.
*/

07F7046: 38F286EF A861C046

;------------------------- end -------------------------

