;CX75v12
;Мегагромкость
;MegaLoudness
;(c) SiNgle
;(p) crash
;Version: 1.0
;PatchID: 4547
;Details: https://patches.kibab.com/patches/details.php5?id=4547
/*
Увеличение громкости динамика, в патче установлен уровень 03 из 07, уровень регулируется в строке 030040E2.
На 07 ставить не советую, т.к. это критический уровень, и динамик может играть даже тише.
*/
0A8B950: 2600C4E5 D3FFFFEA
0A8B8A8: 030000EF 030040E2
0A8B8AC: 6C2DA0E30100A0E3 2600C4E5290000EA
;------------------------- end -------------------------

