;CX75v12
;Открыть диски навсегда
;Open disks forever
;(c) SiNgle
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 483
;Details: https://patches.kibab.com/patches/details.php5?id=483
/*
Открывает в телефоне скрытые диски (Cache (FFS_B) и Config (FFS_C)). После применения патча скрытые диски в телефоне становятся видны в программах-проводниках типа MPM, VNavigator и SiMoCo. Это полезно для изменения иконок главного меню, убирания звука камеры и т. д., одним словом, для манипуляции со скрытыми файловыми ресурсами телефона. Внимание, соблюдайте осторожность, можно и чего важное стереть, потому всегда сохраняйте резервные копии.
*/

08CE7DC: 02 03
;------------------------- end -------------------------

