;CX75v12
;Включение инженерного меню
;Enable developer menu
;(c) Phantom
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 484
;Details: https://patches.kibab.com/patches/details.php5?id=484
/*
Включает возможность входа в инженерное меню. Есть небольшая тонкость: вход в меню не по нажатию "#" или "*" и находясь в главномменю,  как было раньше, а придётся повесить вызов на горячую кнопку доступа (1..9 и софт-кнопки), при изменении назначаемого действия, одним из предлагаемых вариантов будет Develop. menu. Ну и как всегда, предупреждаю, что изменения параметров в инженерном меню могут плохо повлиять на стабильность работы телефона.
*/

0830204: 040090E5 0000A0E3
;------------------------- end -------------------------

