;CX75v12
;Меню выбора дисков и отображение скрытых файлов и папок
; Disk selection menu
;(c) SiNgle
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 485
;Details: https://patches.kibab.com/patches/details.php5?id=485
/*
Позволяет смотреть файлы на скрытых файлах и дисках. Это делается из меню Ещё->Card Explorer, при входе туда для попадания в меню выбора дисков необходимо кратко нажать "1" (при использовании пароля после необходимо ввести пароль).
*/

03D886C: 0900000A 000055E3
03D88C8: 3534 2000
;03D88C8: 20003631 "1234" ;пароль (Password) 1234
;------------------------- end -------------------------

