;CX75v12
;Убрать софт-кнопки с главного экрана и опустить дату с часами вниз
;Remove soft-keys from MainScreen
;(c) SiNgle
;(r) TAPAKAH
;(p) Smelter by avkiev
;Version: 2.0
;PatchID: 490
;Details: https://patches.kibab.com/patches/details.php5?id=490
/*
Убирает софт кнопки с главного экрана (экрана режима ожидания) и опускает дату и время на их место. При этом функции, назначенные на софт кнопки остаются в силе при нажатии на кнопки.
*/
02CBDD1: D0 E0
02CBE8E: 05D1 0028
0346A34: 07D1 0028 ; чтоб часы не скакали вверх при SMS и т.п.
02CC91E: 0DD1 0028
02CC924: 0AD1 0028
;------------------------- end -------------------------

