;CX75v12
;Подсветка с шагом 5%
;Setup illumination by 5%
;(c) SiNgle
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 506
;Details: https://patches.kibab.com/patches/details.php5?id=506
/*
Позволяет задать произвольный шаг регулировки подсветки. Полезно, например, для установки уровня подсветки в 2-5 процентов для комфортного чтения в полной темноте.
*/

03B7244: 0A 05 ; 05 или любая цифра в HEX
03B7254: 0A 05 ; 05 или любая цифра в HEX
;------------------------- end -------------------------

