;CX75v12
;Удаление папки jam из Java
;Remove folder jam from Java
;(c) majsky
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 522
;Details: https://patches.kibab.com/patches/details.php5?id=522
/*
Удаляет подпапку jam из папки Java, при этом приложения и игры сохраняются сразу в свои подпапки в папке Java. Удобно.
*/
04A543A: 0B 07
04A544A: 5C006A0061006D 00000000000000
04A548E: 18 14
04A54A0: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
04A54B2: 63006100740069006F006E0073 6F006E00730000000000000000
04A5514: 11 0D
04A5526: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

