;CX75v12
;Отключить доступ к интернет-браузеру
;Disable access to internet-browser
;(c) KiRiK
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 524
;Details: https://patches.kibab.com/patches/details.php5?id=524
/*
Отключает возможность использования wap-браузера. Может и полезно с нынешними расценками на wap-траффик, хотя уже есть и другие решения смотреть wap-странички...
*/

04B1D18: 455832A0 00000000
04B1CB0: 5F5832A0 00000000
04B15C8: 8B6232A0 00000000

;------------------------- end -------------------------

