;CX75v12
;Изменить инфу в *#06#
;Change info by *#06#
;(c) SMeeTBB
;Version: 1.0
;PatchID: 533
;Details: https://patches.kibab.com/patches/details.php5?id=533
/*
Позволяет изменить инфу в *#06#. Некоторых прёт :-) Для внесения своих надписей в пределах максимальной длины, смотрите таблицу кодов символов.
*/

;Пробелы
32B2F8:20 00
32B309:20 00
32B318:20 00
32B326:20 00
32B339:20 00
32B359:20 00
32B369:20 00
32B378:20 00
32B771:20 00
32B77E:20 00
32B78C:20 00
32B7B4:20 00
32B7C2:20 00
32B7E5:20 00
32B81D:20 00
32B2F8:0A 00

;Переименовать CX75-CX75i
90191:0033 6900
;Siemens-Club
9010B:7036356C667032236D61696E5F312E305F563230312E31302E33 5369656D656E732D436C75620000000000000000000000000000
;Patched by:
32B31D:426173656C696E653A200A 506174636865642062793A
;------------------------- end -------------------------

