;CX75v12
;Черный или белый список
;Black or white list
;(c) SiNgle
;(p) ТАРАКАН
;Version: 1.0
;PatchID: 542
;Details: https://patches.kibab.com/patches/details.php5?id=542
/*
Чёрной становится выбранная группа в фильтре (Меню-9-6-4)
ЧЕРНЫЙ СПИСОК - при звонке кого то из этой группы телефон кладет трубку
БЕЛЫЙ СПИСОК - при звонке кого то НЕ из этой группы телефон кладет трубку
*/
0509A64: 06D1 0028
0509A68: 04D1 0028
0509EB6: B0420ED1 98F724E9
#pragma enable old_equal_ff
04A2100: 00402DE9060050E10500001AFF3F2DE9
04A2110: 0FE0A0E10CF09FE5FF3FBDE80040BDE8
04A2120: 04F09FE50080BDE8292883A0D99E50A0
#pragma disable old_equal_ff
0AE2AC3: D5 E0
;04A210B: 1A 0A ;белый список (white list)
;------------------------- end -------------------------

