;CX75v12
;Изменение стандартных анимаций EMS на смайлы
;Change standart EMS animation to smiles
;(c) deoide
;Version: 1.0
;PatchID: 543
;Details: https://patches.kibab.com/patches/details.php5?id=543
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx75v12&f=change_standart_animation_to_smiles.rar

/*
Изменяет стандартные анимации с мерзким мужиком, передаваемые в сообщениях на забавные смайлики.

ВНИМАНИЕ!!! Пока не появилось версии SPC, предназначенной для работы с 24-битными картинками, ставить графические патчи опасно, всё делаете на свой страх и риск, возможны глюки при работе телефона!
*/

; Скачайте, пожалуйста, прикреплённый файл!
;------------------------- end -------------------------

