;CX75v12
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(r) AsteriX, GURZA, 1nvisible
;(p) TAPAKAH
;Version: 3.0
;PatchID: 558
;Details: https://patches.kibab.com/patches/details.php5?id=558
/*
Защита паролем важных функций телефона. При входе в заданные пункты меню будет необходимо ввести пароль. Полезность очевидна...
*/

#pragma enable old_equal_ff
01FFC00: 50726F746563743320A961766B696576
01FFC10: 00B50A48002202600021416005498160
01FFC20: F821C1600261044A4261836133F249FA
01FFC30: 00BDC0466F5E2CA014177AA8408178A8
#pragma disable old_equal_ff
01FFC18: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
04B4AF4: 89AB32A0 41FC1FA0
01FFC40: FFFFFFFFFFFFFFFF 004B,E5,E7,89AB32A0 ;AddressBook
04B11EC: 9D5732A0 49FC1FA0
01FFC48: FFFFFFFFFFFFFFFF 004B,E1,E7,9D5732A0 ;CNCT_ADDRESSBOK
04B4B00: B9AB32A0 51FC1FA0
01FFC50: FFFFFFFFFFFFFFFF 004B,DD,E7,B9AB32A0 ;Groups
04B1428: 076332A0 59FC1FA0
01FFC58: FFFFFFFFFFFFFFFF 004B,D9,E7,076332A0 ;CNCT_STRT_GROUP
0641EA4: 696356A0 61FC1FA0
01FFC60: FFFFFFFFFFFFFFFF 004B,D5,E7,696356A0 ;New Message
04B1DE8: 7F5F32A0 69FC1FA0
01FFC68: FFFFFFFFFFFFFFFF 004B,D1,E7,7F5F32A0 ;MESG_CREATE_NEW
0641EC4: E56956A0 71FC1FA0
01FFC70: FFFFFFFFFFFFFFFF 004B,CD,E7,E56956A0 ;Inbox
04B1F54: F15F32A0 79FC1FA0
01FFC78: FFFFFFFFFFFFFFFF 004B,C9,E7,F15F32A0 ;MESG_INBOX_DIRC
0641EF4: 296B56A0 81FC1FA0
01FFC80: FFFFFFFFFFFFFFFF 004B,C5,E7,296B56A0 ;Sent items
04B208C: 9F6232A0 89FC1FA0
01FFC88: FFFFFFFFFFFFFFFF 004B,C1,E7,9F6232A0 ;MESG_SENTITMBOX
04B21C4: 935832A0 91FC1FA0
01FFC90: FFFFFFFFFFFFFFFF 004B,BD,E7,935832A0 ;MESG_WRT_NEWEMS
;© TAPAKAH
0641EE4: B56A56A0 99FC1FA0
01FFC98: FFFFFFFFFFFFFFFF 004B,B9,E7,B56A56A0 ;OUTBOX (Неотправленные сообщения-Функция)
04B2058: A76232A0 A1FC1FA0
01FFCA0: FFFFFFFFFFFFFFFF 004B,B5,E7,A76232A0 ;MESG_OUTBOXDIRC (Неотправленные сообщения-Энтрипойнт)
0641ED4: 536A56A0 A9FC1FA0
01FFCA8: FFFFFFFFFFFFFFFF 004B,B1,E7,536A56A0 ;DRAFT (Черновик-Функция)
04B1E1C: F95F32A0 B1FC1FA0
01FFCB0: FFFFFFFFFFFFFFFF 004B,AD,E7,F95F32A0 ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
0641F24: 85CA50A0 B9FC1FA0
01FFCB8: FFFFFFFFFFFFFFFF 004B,A9,E7,85CA50A0 ;Archive SMS (Функция)
04B20C0: BB6232A0 C1FC1FA0
01FFCC0: FFFFFFFFFFFFFFFF 004B,A5,E7,BB6232A0 ;MESC_SMSARCHIVE (Энтрипойнт)


;------------------------- end -------------------------

