;CX75v12
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) SMeeTBB
;Version: 1.1
;PatchID: 565
;Details: https://patches.kibab.com/patches/details.php5?id=565
/*
Отправка Flash-SMS. Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS.

*/

0BD1D20: 201CB168 8CF666F8
#pragma enable old_equal_ff
0A5DDF0: 201CB8380178082906D000290CD1417B
0A5DE00: 7F221140F02204E0437B817B1B02C918
0A5DE10: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

