;CX75v12
;zip rar 7z Viewer
;zip rar 7z Viewer
;(c) NForce
;(r) Shadow_ru
;(p) tolala
;Version: 1.1
;PatchID: 5652
;Details: https://patches.kibab.com/patches/details.php5?id=5652
/*
open zip rar and 7z archives(ported from cx75 sw 13) 

*/

;CX75v12
;Открыть ZIP и RAR архивы с кард експлорера
;Open ZIP and RAR archives from card explorer
;(c) NForce
;(r) Shadow_ru
;by tola
;Version: 
;PatchID: 4045
;Details: http://patches.kibab.com/patches/details.php5?id=4045
;!к патчу прикреплён файл, http://patches.kibab.com/cnt.php5?d=cx75v12&f=archives.rar

/*
 In archive which i have added there are 2 java applications MobileZip x75 (special edition for this patch) and MobileRar (opens rar archives but only from Misc, Sounds etc. folders not from root) and sources for graph patches updated graphic in archive
*/
04AD390: "pdf" "zip" ;if you already have patch ZIPViewer comment this line
04AD31D: 586C73 526172 ; XlsViewer -> RarViewer
04AD329: "Pdf" "ZIP" ;if you already have patch ZIPViewer comment this line
04AD350: "doc" "rar"
04AD311: "Doc" "RAR"
04AD370: 786C73 377A00 ; xls -> 7z
;------------------------- end -------------------------
;------------------------- end -------------------------

