;CX75v12
;Скачивание стандартным браузером файлов формата .zip
;Downloading by standard browser files of format .zip
;(c) Geka
;Version: 1.1
;PatchID: 6056
;Details: https://patches.kibab.com/patches/details.php5?id=6056
/*
Вместо "zip" можно выставлять некоторые другие форматы на ваш выбор, к примеру "rar"
Теперь сохраняет 0:\\misc\data inbox\название файла.zip(rar)
*/

0636D0F: 6A617661 "zip"00 ; скачивание
059A16C: 646174 "zip" ; сохранение в .zip
;------------------------- end -------------------------

