;CX75v12
;Замена ### на любое сочетание
;Change ### on any key
;(c) Andrey_ua, kraze1984
;(p) PRM
;Version: 1.1
;PatchID: 6252
;Details: https://patches.kibab.com/patches/details.php5?id=6252
/*

*/

7D4AE0: 23232300 nnNNnnNN
; * : 2A
; # : 23
; SK left : 01
; SK right : 04;
; joy up : 3B
; down : 3c;
; left : 3d;
; right : 3e
; joy center : 1A
; callkey : 0b
; on/off : 0c
; 0...9 : 30...39
; Camera key( Vol+ ) : 14
; PTT key( Vol- ) : 15
; Например: 7D4AE0: 23232300 15151500 означает открытие не по ###, а по трем нажатиям кнопки PTT
;Port info
;search for 00000023232300, then add 03h to the found address
;------------------------- end -------------------------

