;CX75v12
;Изменить Pictures на Pic и отдельная папка для фотографий
;Changes to standart Picture folders
;(c) Vanoleo
;(p) SMeeTBB
;Version: 1.0
;PatchID: 554
;Details: https://patches.kibab.com/patches/details.php5?id=554
/*
Изменяет папку Pictures на Pic и позволяет добавлять фотографии в отдельную папку для фото(папка Foto). После применения патча необходимо папки "EMS","MMS","Logos","Wallpapers","Frames","Icons" переместить в "0:\Pic\Stuf\" Что бы попасть из папки Foto в папку Pic нужно в папке Foto коротко нажать красную кнопку.
*/
04A4FD6: 740075007200650073 5C0046006F0074006F ;Pictures => Pic\Foto
04A5082: 740075007200650073 5C0053007400750066 ;Pictures\Clip Gallery => Pic\Stuf\Clip Gallery
04A50E6: 740075007200650073 5C0053007400750066 ;Pictures\EMS => Pic\Stuf\EMS
04A5144: 740075007200650073 5C0053007400750066 ;Pictures\Logos => Pic\Stuf\Logos
04A51A0: 740075007200650073 5C0053007400750066 ;Pictures\Walpaper => Pic\Stuf\Wallpaper
04A51FE: 740075007200650073 5C0053007400750066 ;Pictures\MMS => Pic\Stuf\MMS
04A5254: 740075007200650073 5C0053007400750066 ;Pictures\Icons => Pic\Stuf\Icons
04A52A8: 740075007200650073 5C0053007400750066 ;Pictures\Frames => Pic\Stuf\Frames
;------------------------- end -------------------------

