;CX75v12
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 2.0
;PatchID: 513
;Details: https://patches.kibab.com/patches/details.php5?id=513
/*
Изменение параметров надписей на главном экране.
*/
02CC930: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
04AB12C: 03 08 ; название оператора или A0, чтобы убрать название оператора
04AB13C: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
04AB16C: 08 04 ; можно выбрать от 02-07 без лого оператора
04AB1AC: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

