;CX75v12
;Изменение цвета прогрессбара
;Change progressbar color
;(c) -=(Kad)=-
;(p) crash
;Version: 1.0
;PatchID: 4550
;Details: https://patches.kibab.com/patches/details.php5?id=4550
/*
Изменение цвета прогрессбара при проигрывании музыки. Формат: RRGGBBTT. RR=0-FF(красный), GG=0-FF(зелёный), BB=0-FF(голубой), TT=0-64(прозрачность).
*/
04D9550: BEE6FA64 5656F814 ; бекграунд
04D9554: 1EBEE664 00000034 ; контур 
04D9558: 001E8264 FFFFFF24 ; ползунок
;------------------------- end -------------------------

