;CX75v12
;Перенос папки Java на MMC-карту
;Move Java folder on MMC-card
;(c) TAPAKAH
;Version: 1.0
;PatchID: 493
;Details: https://patches.kibab.com/patches/details.php5?id=493
/*
Переносит папку Java с диска 0:/ телефона на MMC-карту. Полезность патча очевидна тем, кто любит держать в телефоне много ява-приложений и ява-игр.
*/
004A5416: 30 34
004A5428: 30 34
004A543C: 30 34
004A5462: 30 34
004A5490: 30 34
004A54C2: 30 34
004A54E4: 30 34
004A5516: 30 34
004A553A: 30 34
004A5558: 30 34
;------------------------- end -------------------------

