;CX75v12
;Плавный скроллинг длинных названий и имен
;Smooth scrolling of long names
;(c) SiNgle
;(r) AsteriX, KiRiK
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 503
;Details: https://patches.kibab.com/patches/details.php5?id=503
/*
Плавный скроллинг длинных названий, что не умещаются на экране, можно увеличить скорость скроллинга и, тем самым, увеличить удобство чтения названий файлов, например. По умолчанию увеличено время ожидания перед сначалом скроллинга в 3 раза и увеличина скорость скроллинга в 7 раз. Недовольные могут поменять эти параметры под себя.
*/
04A84BC: D007 1202 ; задержка перед скролом (delay before start)
04A84C0: 2C01 2A00 ; скорость скрола (scrolling speed)
;------------------------- end -------------------------

