;CX75v12
;Отключение вибры в будильнике
;Vibra off in alarm clock
;(c) SiNgle
;(p) SMeeTBB
;Version: 1.0
;PatchID: 717
;Details: https://patches.kibab.com/patches/details.php5?id=717
/*
Отключает вибру при срабатывании будильника.
*/
0589CC8: 0F209BF050EB 76F44AE80028
#pragma enable old_equal_ff
01FFD60: 00402DE9F23F2DE90FE0A0E148F09FE5
01FFD70: 0FE0A0E144F09FE5000050E30100001A
01FFD80: 070000EB040000EA0FE0A0E130F09FE5
01FFD90: 030000EB01002DE90100BDE8F23FBDE8
01FFDA0: 0080BDE800402DE90020A0E30F00A0E3
01FFDB0: 0FE0A0E10CF09FE50080BDE8D5F22BA0
01FFDC0: 276032A03D6032A0581A2FA0
;------------------------- end -------------------------

