*** Archer v1.07 ***

sc0ty (sc0ty@wp.pl)

relased: May 15, 2005
www.sc0ty.pro.tc

Pozna�, Poland




INSTRUCTION 

* check info.jpg 

Shoot down all of the white balloons (6) (using left or right SoftKey).
For (6) you collect 2 pts, for (7) you lose 5 pts, and for (8) you
collect 20 pts. and extra life. If you shoot down more than one balloon
(6) or (8) using one arrow, score for every next baloons will be doubled

Indicators:
   (1) - lives 
   (2) - points 
   (3) - remaining time 
   (4) - stage number 
   (5) - the strength and direction of wind 
   (9) - remaining arrows 


Good luck!
If you have some problem, question or proposition? Write to me.
