;EL71v38
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;(p) BuG
;Version: 5
;PatchID: 5950
;Details: https://patches.kibab.com/patches/details.php5?id=5950
/*
Это патч служит для облегчения изменения графики на телефоне.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF".
 3. Перевключить телефон.
Все! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.
Формат gpf-файла:
0x10:   db   "GraphicPatchFile"
0x20:   dd   Number, Description, 0, 0
0x30:   db   data...
Description - это 4 байта: X, Y, Compression&Bits, 0

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
fix: Теперь работает у тех, кто не отключил анимацию на включение
v4 - добавлена "горячая перегрузка"
English:
This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
1. Prepare gpf2-file.
2. Upload it into mobile to folder "0:\Misc\Patches\GPF" (or to subfolder).
3. Reboot Mobile.
That's all ! No more graph-patches, lets work with graph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

Format of gpf2-file:
0x00: db "GraphPatchFile_2"
0x10: dd Number, Description, 
0x20: db data...
Description is 8 bytes: X, X, Y, Y, Compression&Bits, 0, 0, 0, e.g.: 15 00 10 00 8A 00 00 00
Merging several such files gives to us gpn2-file. It can be processed too.
*/

;Note: for x85 devices with a display resolution of 240x320, like EL71 and E71, we need a new gpf-format, *.gpf2!
0A31A54: 54009FE51EFF2FE1 04F01FE5,0xA0063691 ; EL71v38 


#pragma enable old_equal_ff
0063600: 00B50120800314DF041CE4DF446028A2
0063610: 55689668D7682BA002A10131C3DF0020
0063620: 606000BD00B542180023103810309042
0063630: F7D24168A942F9D18168B142F6D1C168
0063640: B942F3D16380018A21806060011C2031
0063650: C161083401332030E8E7
0063660: 00B5E4DF051D2C68002C08D060680028
0063670: 05D0618808340029F8D115DFF6E72868
0063680: 15DF00BD
0063690: 00B5E4DF4268002A08D0118850680832
00636A0: 002803D0A142F8D1143018BD044800BD

00636B0: "GraphPatchFile_2"
00636C0: 0x000006A3,"0:\\Misc\\Patches\\GPF\\*",00
00636E0: 0xB1C2D3E4,0x0000AB07,0x000000E0,0x00000080,00
#pragma disable old_equal_ff
;------------------------- end -------------------------

