;EL71v38
;Удалить лишние языки из меню языков ввода
;Remove unusable languages from input languages menu
;(c) AlexSid
;Version: 
;PatchID: 6374
;Details: https://patches.kibab.com/patches/details.php5?id=6374
/*
Удаляет Немецкий, Латвийский, Литовский, Украинский, Эстонский, Польский языки
*/
0C54577: 00 01 ; Немецкий
0C545AB: 00 01 ; Латвийский
0C545AF: 00 01 ; Литовский
0C545B3: 00 01 ; Украинский
0C545B7: 00 01 ; Эстонский
0C545BB: 00 01 ; Польский
;------------------------- end -------------------------

