;EL71v38
;Большие мейлы
;Big e-mail
;(c) Zl0d
;(p) -=PaScaL=-
;Version: 
;PatchID: 6554
;Details: https://patches.kibab.com/patches/details.php5?id=6554
/*

*/

;EL71v38
;Большие мейлы
;Big e-mail
;(c) Zl0d
;(p) -=PaScaL=-
;Version
21B463: 3130323430 3135333630
21B471: 3130 3135
21B489: 3330373230 3531323030
21B497: 3330 3530
21B4AF: 3531323030 3937323830
21B4BD: 3530 3935
21B4D5: 313032343030 323536303030
21B4E4: 313030 323530
21B4FC: 323034383030 383139323030
21B50B: 323030 383030
21B523: 33303732303027207469746C653D277265733A3339303036272F3E20 3939393939393927207469746C653D277265733A3339303036272F3E
;------------------------- end -------------------------
;------------------------- end -------------------------

