;EL71v38
;Ушлая подсветка (SWI)
;Smart Illumination (SWI)
;(c) BoBa
;(r) NForce
;(p) 1allen
;Version: 1
;PatchID: 7032
;Details: https://patches.kibab.com/patches/details.php5?id=7032
/*
Отключение подсветки клавиатуры днем.

//мой первый портированный патч, будьте осторожны :)

upd: убрал статус беты.
*/

0C10380: 0xA04B9724 318006A0 ; EL71v38
;------------------------- end -------------------------

;Ниже прикреплено тело патча
;X75v100
;Ушлая подсветка (SWI)
;Smart Illumination (SWI)
;(c) BoBa
;(r) (i) StarFriend
;Version: 1-BASE
;PatchID: 6366
;Details: https://patches.kibab.com/patches/details.php5?id=6366
/*

*/

#pragma enable old_equal_ff
0x068030: F0B50FB40D48C4DF01D10FBC13E0061C
0x068040: 40B482B000206946B4DF6D462C7802B0
0x068050: 40BC0FBC012806D17578AC4203D3B578
0x068060: AC4200D2002208DFF0BDC04602BAB000

0068070: 0xB1C2D3E4,0x00B0BA02,0x00000000,0x00000000,"\
{p=`Smart Illumination` id=B0Ba02 cp=BoBa ver=1}\
{info `The phone turns keypadlight off from morning till evening`}\
{1 sl Morning r=0..23 v=8}\
{2 sl Evening r=0..23 v=22}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

