;EL71v38
;Увеличение Аудио-Буфера
;Audio-Buffer Increasing
;(c) 1nvisible
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=6685
;PatchID: 6653
;Details: https://patches.kibab.com/patches/details.php5?id=6653
/*
Press 5 to increase to 160 Kb

1nvisible:  
на EL71 врубаешь плеер, а затем лазишь по файлам - и музыка тормозит
увеличение буфера соответственно лечит
эта фича предусмотрена самими бенками, тока там максимальный размер был недостаточен для избавления от лагов
ну я его чутка увеличил
*/
0CD3910: 05 10
;------------------------- end -------------------------

