;EL71v38
;Удалить софт-кнопки с экрана
;Remove soft-keys from MainScreen
;(c) SiNgle, AsteriX
;(p) 1allen
;Version: 1
;PatchID: 7041
;Details: https://patches.kibab.com/patches/details.php5?id=7041
/*
Убирает софт-кнопки с главного экрана. На их место можно поместить и более полезную информацию.

Помимо убирания самих картинок, патч убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонков, и т.д.
*/
05BF914: 06D1 C046
;------------------------- end -------------------------

