;S75v20
;Отключить появление окна "Помощника" при старте телефона
;Disable "Assistant" appearance when phone starts
;(c) SiNgle
;Version: 
;PatchID: 1673
;Details: https://patches.kibab.com/patches/details.php5?id=1673
/*
Патч конфликтный!
"Сбрасываются" все настройки в передаче данных - настройки онлайн. Т.е. ситуация такая. Ставим патч, перезагружаемся пробуем заставить работать что-то сетёвое - бесполезно. Заходим в настройки онлайн, а там пустые стертые графы. Меняю профиль на любой другой, возвращаю обратно на текущий, и о чудо! настройки видны и все, что общается с сетью опять начинает работать. После перезапуска таже петрушка по новому кругу... После отмены патча все работает в нормальном режиме. + Inst.Messenger с этим патчем вообще пишет, что профили не настроены, даже после ручного их передергивания
*/
2F3AF7: D1 D0
;------------------------- end -------------------------

