;SL75v31
;Отключение сообщений
;Disable some messeges
;(c) SiNgle
;(p) StrikerVoo
;Version: 
;PatchID: 3260
;Details: https://patches.kibab.com/patches/details.php5?id=3260
/*

*/
02F5704: F7F03EEC C046C046 ;Убрать сообщение "Блокировка клавиатуры включена"
033FA82: ADF080EA C046C046 ;Убрать сообщение "Все сигналы вкл"
033FAA0: ADF070EA C046C046 ;Убрать сообщение "Все сигналы выкл"
052DB4B: D1 E0 ;Убрать сообщение "Пожалуйста подождите" в эксплорере
03037C9: D1 E0 ;Убрать сообщение "Пожалуйста подождите" при запуске камеры
094D898: C0109F15 02F0A0E1 ;GPRS 
0344394: A8F022EF C046C046 ;Убрать сообщение "Сохранить в:" после съёмки
01F7DE2: 041C 70BD ;* Отключить MMI-logging
;------------------------- end -------------------------

