;SL75v31
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) Cypok
;Version: 1.1
;PatchID: 4259
;Details: https://patches.kibab.com/patches/details.php5?id=4259
/*
Начните текст сообщения с пробела
Формат текста-> Размер шрифта-> Средний шрифт, иначе будет обычное СМС
*/
0E3338C: 201CB168 E2F508FC
#pragma enable old_equal_ff
0C15BA0: 201CB8380178082906D000290CD1417B
0C15BB0: 7F221140F02204E0437B817B1B02C918
0C15BC0: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

