;M75v13
;Переделка М75 в СХ75
;Convert M75 into CX75
;(c) mana9er
;(r) N1K
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=2105
;PatchID: 1327
;Details: https://patches.kibab.com/patches/details.php5?id=1327
/*
Это не простое переименование модели телефона, а именно ПЕРЕДЕЛКА!!!
 Инструкция.
1. Запускаем x65flasher, выбираем Advanced, там Rename и в появившемся окне прописываем CX75.
2. Заливаем 13-ю сервисную прошивку от СХ75, предварительно поставив галочки на PreCheck и PostCheck, на вопрос о несоответсвии прошивки модели отвечаем ДА! После прошивки телефон может попытаться включиться и вырубится с коротким писком - это НОРМАЛЬНО!
3. Ставим этот патч.
4. Заливаем MAP от СХ75 для 13-й прошивки.
5. Включаем телефон.
6. Заливаем FFSInit от СХ75 для 13-й прошивки.
7. Радуемся! (ну или не радуемся, если не понравилось).
ВНИМАНИЕ!!! Перед переделкой настоятельно рекомендутся сохранить ФУЛЛФЛЕШ!!! Чтобы залить обратно в случае неудачи или недовольства.
Теперь к телефону подходят все патчи для СХ75 13-й прошивки.

Информация взята с сайта 
http://forum.allsiemens.com/viewtopic.php?t=19080&start=0


*/

0830C04: 01 02 
08D8D74: 05 02

;------------------------- end -------------------------

