;M75v13
;SMS транслит
;SMS translit
;(c) ~Jhellico
;(r) empeka
;(p) Gurza
;Version: 0.2
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=2056
;PatchID: 2054
;Details: https://patches.kibab.com/patches/details.php5?id=2054
/*
Буква Ё (ё) = Е (е) 
После перевода в транслит измените что-либо в тексте (например, введите и удалите пробел) для адекватного отображения длины и количества сегментов SMS
*/

;050DC4A: A9F6CDFD FFF777FF ; [color:#0000FF]при необходимости отменить *Меню выбора языка ввода при нажатии Help (Инф. Т9)* [/color]
050DC4A: FFF777FF A1F7C1F8 
07BB62C: 061C081C F3F4C8FB 
04AEDC0: FFFFFFFFFFFFFFFFFFFFFFFF 08B5014B984708BD51FC1FA0 
04AEDD0: FFFFFFFFFFFFFFFFFFFFFFFF 08B5014B984708BD65FC1FA0 

#pragma enable old_equal_ff 
01FFC50: FFB5012F02D11D4900680860FFBC061C 
01FFC60: 081C00BDFFB5194F3F683B8818A50120 
01FFC70: 8002002B28D05900CA5B121A012A00D1 
01FFC80: 1522512A00D13522102A1BDB4F2A19DC 
01FFC90: 103A5200525BFF2A01D8CA5312E004B4 
01FFCA0: 120ACA533E8801363E8076008E4205D3 
01FFCB0: 023EBA5B0236BA53023EF7E704BC1206 
01FFCC0: 120ECA53013BD4E7FFBDFFFF006D76A8 

; Таблица транслитерации: 
01FFCD0: "A",00,"B",00,"V",00,"G",00,"D",00,"E",00,"ZH","Z",00 
01FFCE0: "I",00,"J",00,"K",00,"L",00,"M",00,"N",00,"O",00,"P",00 
01FFCF0: "R",00,"S",00,"T",00,"U",00,"F",00,"H",00,"TS","CH" 
01FFD00: "SH","SC","\'",00,"Y",00,"\'",00,"E",00,"JU","JA" 
01FFD10: "a",00,"b",00,"v",00,"g",00,"d",00,"e",00,"zh","z",00 
01FFD20: "i",00,"j",00,"k",00,"l",00,"m",00,"n",00,"o",00,"p",00 
01FFD30: "r",00,"s",00,"t",00,"u",00,"f",00,"h",00,"ts","ch" 
01FFD40: "sh","sc","\'",00,"y",00,"\'",00,"e",00,"ju","ja" 
#pragma disable old_equal_ff 
;------------------------- end -------------------------

