;M75v13
;Черный или белый список
;Black or white list
;(c) SiNgle
;(p) Gurza
;Version: 
;PatchID: 736
;Details: https://patches.kibab.com/patches/details.php5?id=736
/*
Чёрной становится выбранная группа в фильтре (Меню-9-6-4)

Черный список - при звонке кого то из этой группы телефон кладет трубку
Белый список - при звонке кого то НЕ из этой группы телефон кладет трубку

*/

05091C4: 06D1 0028 ; 06D1012804D100220021
05091C8: 04D1 0028 ; + 4h
0509616: B0420ED0 91F42CEE 
#pragma enable old_equal_ff
019B270: 00402DE9060050E10500001AFF3F2DE9
019B280: 0FE0A0E10CF09FE5FF3FBDE80040BDE8 
019B290: 04F09FE50080BDE8C12483A0399650A0
#pragma disable old_equal_ff
0AE3C53: D5 E0 ; D502DF3A1C311C0E20
;019B27B: 1A 0A ;белый список
;------------------------- end -------------------------

