;M65v50
;Изменение названия телефона в инфе (*#06#)
;The name of the phone in info (*#06#)
;(c) ~_x-X-x_~™
;(p) AlexeyZ
;Version: 0.7
;PatchID: 1256
;Details: https://patches.kibab.com/patches/details.php5?id=1256
/*
Изменяет название телефона в инфе (*#06#) на нужное вам.
*/

90184: 4D363500 53373500 ;S75
;90184: 4D36350033 5358473735 ;SXG75
;90184: 4D36350033 4358373500 ;CX75
;90184: 4D363500 4D373500 ;M75
;90184: 4D36350033 434C373500 ;CL75
;90184: 4D363500 53363500 ;S65
;90184: 4D36350033 4358363500 ;CX65
;90184: 4D36350033 534B363500 ;SK65
;90184: 4D36350033 534C363500 ;SL65
;90184: 4D36350033 4346313130 ;CF110
;------------------------- end -------------------------

