;M65v50
;Чёрный Список
;Black List
;(c) SiNgle, Aru55
;(r) (i) KreN
;(p) Mifodiy
;Version: 3-MP
;PatchID: 1958
;Details: https://patches.kibab.com/patches/details.php5?id=1958
/*
Обновите библиотеку
Для работы патча необходимо, чтобы был включен фильтр на любую группу, неважно на какую (кроме сим), все настройки берутся с мастер патча.

English: For this patch to work, the filter must be switched on for any group except SIM-card. It's equal what group will be chosen, all settings are taken from Master-Patch.
*/

0B12AB2: 061C281C FCF425FD 
0B137A4: 0006000E FBF4B4FE
0B13C0E: B0420ED1 FBF487FC

#pragma enable old_equal_ff
080F500: FFB501490847C046,0xA0FC6C2B
080F510: 7FB501490847C046,0xA0FC6C65
080F520: FFB501490847C046,0xA0FC6C01

0FC6CAC: 0xA12FFD69,0xA0B13C31
#pragma disable old_equal_ff

;------------------------- end -------------------------

