;M65v50
;Увеличить скорость видеоискателя (с вкл/выкл)
;Increase speed of camera
;(c) SiNgle
;(p) AsteriX
;Version: 2.12
;PatchID: 20
;Details: https://patches.kibab.com/patches/details.php5?id=20
/*
Работает когда в опциях Баланс белого стоит "Автоматич." (отключает Nightmode)

Увеличивает скорость видоискателя.
*/

;!Работает когда в опциях Баланс белого стоит "Автоматич." (отключает Nightmode)
12AD1C0: 3200A0E3 4ECBF4EB
;12EE1BB: 40 10 ;Эта строчка ускоряет неимоверно, но не делает фотки большого размера в этом режиме. Видео же пишет наоборот лучше, но 20 секунд
12EE1C9: 80 C0 ;яркость
0FDFF00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FE5F2DE914009FE514109FE5000021E0
0FDFF10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0400D0E5000050E33200A013FE9FBDE8
0FDFF20: FFFFFFFFFFFFFFFF 9DDDEA4CBDCA9CE4
;------------------------- end -------------------------

