;M65v50
;Говорящий телефон
;Talking Phone
;(c) avkiev
;(r) avkiev
;(p) Mifodiy
;Version: 3-MP
;PatchID: 2196
;Details: https://patches.kibab.com/patches/details.php5?id=2196
/*
MP+FL!
Этот патч является точкой входа для патча 1130. Установка врезки включает 2 этапа:
1. Выбор шортката на который будет заменяться SpellTime
2. Здесь ничего не выбирать, идёт замена вызова PlaySound (т.е. будильника) на проговаривание времени.

*/
;1. Shortcut
0920964: "ELSE_COUNT_DOWN",00,FB198EA0 "ELSE_COUNT_DOWN",00,0xA0FC3001  ; Таймер
;0920C70: "ELSE_REMOTESYNC",00,2D1A8EA0 "ELSE_REMOTESYNC",00,0xA0FC3001 ; Синхронизация

;2. Alarm
;Говорить время вместо мелодии будильника (не работает если телефон выключен)
0B6D474: 0F20D9F5B4E92080 00488047,0xA0FC30A7

;------------------------- end -------------------------

