;M65v50
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(p) AsteriX
;Version: 2
;PatchID: 2356
;Details: https://patches.kibab.com/patches/details.php5?id=2356
/*
Изменение размеров шрифта на главном экране v2.
*/

163AE38: A1 A8 ;положение даты и времени (если убраны кнопки и шрифт 06)
165405C: 03 08 ;название оператора
165406C: 03 08 ;под названием оператора
;165405C: 03 A0 ;убрать название оператора
;165406C: 03 A0 ;убрать название оператора
165409C: 08 04 ;можно выбрать от 02-07 без лого оператора
16540DC: 08 04 ;можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

