;M65v50
;Список функций
;Function list
;(c) none
;Version: 
;PatchID: 2853
;Details: https://patches.kibab.com/patches/details.php5?id=2853
/*
!! Это не патч !!

Some functions as called by menues from m65v50, usable for any address launcher like Key Sequencer. (the prefix "usr" is fantasy).
*/
/*
0XA08E18DC,usr_Book_Addressbook
0XA08E193C,usr_Book_Default
0XA08E1946,usr_CallRecords
0XA08E1950,usr_CallRecords_CallsReceived
0XA08E1958,usr_CallRecords_CallsDialled
0XA08E1960,usr_CallRecords_Charges
0XA08E196A,usr_CallRecords_ChargeSettings
0XA08E1974,usr_CallRecords_CallsMissed
0XA08E1984,usr_InternetBrowser
0XA08E199E,usr_Bookmarks
0XA08E19A8,usr_Organizer
0XA08E19B2,usr_Messages2
0XA08E19BC,usr_Messages
0XA08E19C8,usr_SMS_new
0XA08E19D4,usr_Profiles
0XA08E19DE,usr_AlarmClock
0XA08E19E8,usr_Calc
0XA08E19F0,usr_Stopwatch
0XA08E19FA,usr:Countdown
0XA08E1A04,usr_Camera
0XA08E1A22,usr_Umrechner_slowStart
0XA08E1A2C,usr_RemoteSync
0XA08E1A34,usr_FlashExplorer
0XA08E1A3E,usr_Sound
0XA08E1A5E,usr_DataInbox
0XA08E1A80,usr_Downloads
0XA08E1A8A,usr_Pictures
0XA08E1AAC,usr_Videos
0XA08E1ACE,usr_Animations
0XA08E1AF0,usr_Setup
0XA08E1B0A,usr_FontBigSmall_Toggle
0XA08E1B4C,usr_minute_sound_toggle
0XA08E1B78,usr_Display
0XA08E1B88,usr_InputLanguage
0XA08E1B92,usr_Themes
0XA08E1BA2,usr_DynamicLight
0XA08E1BB2,usr_Ringtones
0XA08E1BC2,usr_Ringtones_CallingSounds
0XA08E1BCC,usr_Ringtones_SoundsVolume
0XA08E1BD6,usr_keypad_sounds
0XA08E1BE0,usr_infotones
0XA08E1BEA,usr_keypad_sounds_get2
0XA08E1BF2,usr_any_key_answer_toggle
0XA08E1C32,usr_Call_unk
0XA08E1C3A,usr_PhoneSetup
0XA08E1C4A,Usr_AutoOff
0XA08E1C52,usr_Reset_Settings
0XA08E1C5A,usr_FFS
0XA08E1C64,usr_PhoneInfo
0XA08E1C6C,usr_PhoneInfo_More
0XA08E1C74,usr_ClockSetup
0XA08E1C7E,usr_ClockSetup_TimeDate
0XA08E1C86,usr_ClockSetup_TimeDate2
0XA08E1C8E,usr_ClockSetup_Format
0XA08E1CA0,usr_ClockSetup_Format_12_24
0XA08E1CAA,usr_keypad_sounds_get3
0XA08E1CB2,usr_ClockSetup_Buddhist_Toggle
0XA08E1D24,usr_ClockSetup_Show_Toggle
0XA08E1D4C,usr_Connectivity
0XA08E1D56,usr_Connectivity_DataService
0XA08E1D62,usr_Connectivity_GPRSInfo
0XA08E1D6A,usr_Connectivity_FaxData
0XA08E1D7C,usr_Connectivity_Authentification
0XA08E1DA4,usr_Connectivity_HTTP
0XA08E1DAC,usr_Security
0XA08E1DB6,usr_Security_PIN
0XA08E1DBE,usr_Security_PIN_2
0XA08E1DE0,usr_Security_PhoneCode2
0XA08E1E0A,usr_Security_AutoKeylock
0XA08E1E34,usr_Security_PhoneCode
0XA08E1E3C,usr_Security_PIN2
0XA08E1E44,usr_Security_Barrings
0XA08E1E4E,usr_Network
0XA08E1E58,usr_Network_Line
0XA08E1E62,usr_Network_Info
0XA08E1E6A,usr_Network_ChangeNetwork
0XA08E1E76,usr_Network_PreferedNetwork
0XA08E1E7E,usr_Network_unk1
0XA08E1E86,Usr_Network_Auto
0XA08E1EB6,usr_Network_unk2
0XA08E1EBE,usr_Network_FastSearch
0XA08E1EEE,usr_Network_BandSelection
0XA08E1EF8,usr_Network_UserGroup
0XA08E1F02,usr_Accessories
0XA08E1F0C,usr_Accessories_Carkit
0XA08E1F18,usr_Accessories_Headset
0XA08E1F26,usr_Display_Wallpaper
0XA08E1F3C,usr_Display_Provider
0XA08E1F52,usr_Display_StartAnimation
0XA08E1F68,usr_Display_EndAnimation
0XA08E1F7E,usr_Display_OwnGreeting
0XA08E1F8E,usr_Display_Illumination
0XA08E1FA0,usr_Phonebook_Menu
0XA08E1FAA,usr_Phonebook_OwnNumbers
0XA08E1FB4,usr_Extra
0XA08E1FBE,usr_Surf_Fun
0XA08E1FC8,usr_Organizier_Appointements
0XA08E1FE2,usr_Organizier_Appointement_NEw
0XA08E200E,usr_Organizier_Tasks
0XA08E2028,usr_Organizier_MissedAppointments
0XA08E2044,usr_Organizier_Calendar
0XA08E204C,usr_Organizier_Notes
0XA08E2130,usr_ELSE_STR_MYMENU
0XA08E2142,CheckVibraStatus
0XA08E219A,usr_ELSE_SOUND_RECO
0XA08E2342,usr_DeveloperMenu
0XA08E23CE,Dialog_InfoNumbers
0XA08E714A,usr_DevMenu_NativeMenu
0XA09025F6,Usr_SoundsVolume
0XA09037F6,DevMen_CepID_usr
0XA09038D4,DevMenOverlayDisp_CPUClock_h
0XA09038DC,DevMenOverlayDisp_MMIMemUsed_h
0XA09038E6,DevMenOverlayDisp_NonPermMem_h
0XA09038EE,DevMenOverlayDisp_PermMem_h
0XA09038F6,DevMenOverlayDisp_CepId_h
0XA0903906,DevMenOverlayDisp_DSP_USB_h
0XA090390E,DevMenOverlayDisp_CPULoad_h
0XA0903FE0,usr_DevMenu_Sexit
0XA0904300,usr_DevMenu_Configuration
0XA091A1A8,usr_BandSelection
0XA0A289B0,usr_Messages_SMS_Box <---- R0=0-3 for different lists
0XA0A289E0,usr_Messages_SMS_Inbox
0XA0A28B29,SIM_full
0XA0A2A104,TMO_Edit
0XA0A2A124,TMO_New
0XA0A2A146,TMO_Caller_unk
0XA0A2C19A,usr_newmessages
0XA0A721AD,usr_wap_push
0XA16469B0,usr_ShowDialogOptionsUmleitung
0XA1646A58,usr_Network_PreferedNetwork2
0XA1646A60,usr_Network_BandSelection_1
0XA1646BCE,usr_BandSelection
0XA1646ED2,usr_Network_Prefered
0XA867C3F4,usr_CallSetup
*/
;------------------------- end -------------------------

