;M65v50
;Переключение между патчами замены имени оператора
;Toggle provider string patches
;(c) benj9
;(r) Lost
;(p) Mifodiy
;Version: 2-MP
;PatchID: 2909
;Details: https://patches.kibab.com/patches/details.php5?id=2909
/*
Моментально переключает патчи "miniGPS" и "Динамическая замена имени оператора" для тех, кому не нравится аварийное отключение в патче "miniGPS".
Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 1651118 (или не заливайте патчи с врезками)
*/

;1651118: 0xA0FC7601 B75EB4A0  ;раскоментировать, если установлен miniGPS1-MP
;1651118: 0xA0FC1B01 B75EB4A0  ;раскоментировать, если установлен DynProv10-MP

1651118: B75EB4A0 0xA0FC2CE1
;------------------------- end -------------------------

