;M65v50
;Configs_Java
;Configs_Java
;(c) Strike66
;(r) Strike66
;(p) Strike66
;Version: 1
;PatchID: 3087
;Details: https://patches.kibab.com/patches/details.php5?id=3087
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v50&f=Configs_Java.rar

/*
Для работы патча необходимо создать на диске Configs папку JAVA/Games/ и положить
 туда папку с игрой, если патч ругается,то пишите где,т.к. у меня не м65 я патч не проверял!!! И также нужен 
специальный mystuff!!!
*/


0A07684: 30 32
0A0768A: FB 4A
0A0768B: 7C 2E
0A0768C: DF 61
0A0768D: 7E 29
0A0768E: 5C 76
0A07690: 53 61
0A07692: 53 5C
0A07694: 6E 41
0A07696: 63 70
0A07698: 4D 70
0A0769A: 4C 6C
0A0769C: 53 69
0A0769D: 59 00
0A0769E: 53 63
0A0769F: 54 00
0A076A0: 45 61
0A076A1: 4D 00
0A076A2: 5F 74
0A076A3: 41 00
0A076A4: 56 69
0A076A5: 41 00
0A076A6: 00 6F
0A076A8: 0D 6E
0A076AA: 30 73
0A076AC: 3A 32
0A076AE: 5C 3A
0A076B0: 53 5C
0A076B2: 79 4A
0A076B4: 73 61
0A076B6: 74 76
0A076BA: 6D 5C
0A076BC: 5C 47
0A076C0: 76 6D
0A076C2: 61 65
0A076C4: 00 73
;------------------------- end -------------------------

