;M65v50
;Дополнительная папка Ява
;java_configs
;(c) Strike66
;(r) Strike66
;(p) Strike66
;Version: 2
;PatchID: 3114
;Details: https://patches.kibab.com/patches/details.php5?id=3114
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v50&f=java___.rar

/*
Патч позволяет сохранять и запускать игры с диска Configs. Для установки игры положте папку с игрой 
по адресу: configs/java/games. Необходимо также установить нужный mystuff!! Теперь патч 100% работает!
*/

0A076AA: 30 32
0A076B0: 53 4A
0A076B2: 79 61
0A076B4: 73 76
0A076B6: 74 61
0A076B8: 65 5C
0A076BA: 6D 47
0A076BC: 5C 61
0A076BE: 61 6D
0A076C0: 76 65
0A076C2: 61 73
;------------------------- end -------------------------

