;M65v50
;Переключатель фона главного экрана
;Wallpaper Cycle
;(c) benj9
;Version: 0.9
;PatchID: 3249
;Details: https://patches.kibab.com/patches/details.php5?id=3249
/*
Инструкция:
+ Минуты, секунды
- Активный режим: Задается интервал, через который патч меняет фон на главном экране
- Пассивный режим: После заданного времени патч меняет фон на заставке (или в Меню, списке)

+ Папка, маска
Выберите папку с картинками и укажите маску (если поставить маску *.* патч находит папки/файлы, которые не являются картинками, фон не отображается)

+ Режим смены
-"Активный" режим меняет фон только на главном экране, но не очень хорошо работает с анимациями
-"Пассивный" режим меняет фон только в меню и заставке. Необоходимо сменить заставку, чтобы заработало. Посе того, как проходит заданное время и телефон входит в меню или запускается заставка, фон меняется. Этот режим работает с анимированными GIF
-> Если фон перестал правильно меняться после смены режима во время работы патча, перезагрузите телефон

+ Вызов внешним приложением (Меню "Пуск", патч Hashcodes и т.п.)
- Загрузить следующий фон: A0FD9311 немедленно загружает следующий файл
- Перезагрузить фон: A0FD9311 перезагружает текущий фон. После перехода в профиль, в котором патч выключен, эта функция восстанавливает оригинальный фон

+ Настройка патча
После того, как заданное время прошло патч пытается изменить фон (на главном экране активном режиме, не на главном экране в пассивном режиме). Если телефон на этот момент находится в "неправильном" (несоответствующем режиму) состоянии, патч ждет то время, которое задано в Short Cycle, и повторяет попытку. Если вы устанавливаете короткий интервал в этом поле, патч работает быстро, Долгий интервал (10 секунД) - патч реагирует медленно, но это не сказывается на производительности.

+ Известные проблемы (версия 0.9)
- "Активный режим" не слишком хорошо работает с анимациями. Приходится юзать "Перезагрузку обоев".
- Перезагрузка обоев изредка может вообще убрать фон. В таком случае перезагружаем телефон.
*/

163746A: 2421614312688A182132 C046004FB8472F93FDA0 ; m65v50
;------------------------- end -------------------------

