;M65v50
;Своё название сети
;Custom Network Name ( CUNEN )
;(c) 13.beta2
;(p) Mifodiy
;Version: 1.3
;PatchID: 3431
;Details: https://patches.kibab.com/patches/details.php5?id=3431
/*
Везде в телефоне название любой сети заменяется на содержимое
файла. Совместим с патчем "Динамическая замена имени оператора".
Раскоментируйте строки относящиеся к нужной папке ( по умолчанию
0:\Misc\Cunen ). Создайте в выбранной папке tmo-файлы с именем вида
"aaa bb.tmo", где: aaa - код страны, bb - код сети. Например:
"250 01.tmo" для MTS-RUS, "250 02.tmo" для MegaFon,
"255 01.tmo" для UA UMC, "255 02.tmo" для UKR-WellCOM и т.д.
Если нужного файла нет - используются стандартные названия из
прошивки.
*/
0B45ec6: FFF768FF BCF4B3F8
1651fac: 9b5db4a0 312080a0

#pragma enable old_equal_ff
0802000: 437573746F6D204E6574776F726B204E
0802010: 616D6520312E333B20A92031332E6265
0802020: 7461322C206175677573742032303035
0802030: F8B507B4C04633488047013007280CD0
0802040: 07BC07B406682E4F3868002801D100F0
0802050: 0AF800F01FF800F03CF807BC01D143F3
0802060: 9CFE0120F8BD0FB5381C083026A10022
0802070: 8B5C83540132002BFAD13A600FBD1CB5
0802080: 00220B8801335B008C5A845202329A42
0802090: FAD11CBD1EB5081C002801D113F317FD
08020A0: 0321002201391202435C1A430029F9D1
08020B0: 381C16300F24131C2340303343541209
08020C0: 01310529F7DD032120244454381C0830
08020D0: 1EBD02B5391DB2F316F808D4301C7968
08020E0: FFF7CDFF081CB5F3FDFA012002BD0020
08020F0: 02BD
0802100: 003071A8,E59F8CA0

; 0:\Misc\Cunen
0802108: 303A5C4D6973635C43756E656E5C3030
0802118: 302030302E746D6F00

; 2:\Cunen
;0802108: 323A5C43756E656E5C3030302030302E
;0802118: 746D6F00
;08020B2: 16 11

; Другой разделитель вместо пробела
; ( не должен быть символом запрещённым в имени файла )
;08020C8: 20 "-"

; Профиль "Без патчей"
;0802034: C046 06E0 ; отключить ( экономит пару тысячных секунды )
;080203C: 07 00 ; номер профиля
;------------------------- end -------------------------

