;M65v50
;Продвинутый индикатор сети (1 текущяя и 6 соседних)
;Improved net Indicator (current and 6 next GSM channels)
;(c) arsh0r
;(r) BuG, avkiev, kirik64
;(p) AsteriX
;Version: 0.13a
;PatchID: 374
;Details: https://patches.kibab.com/patches/details.php5?id=374
/*
Этот патч заменяет стандартный индикатор сети на индикатор текущей соты плюс 6 мини-индикаторов соседних сот.
Внимательно читайте инструкцию внутри патча! Есть строки, которые в некоторых случаях надо раскомментировать!
На скриншоте применён ещё патч 143 (графика от RAA)
*/

/*
Этот патч заменяет стандартный индикатор сети на индикатор текущей и 6 мини-индикаторов соседних сот.
Используются следующие картинки:
0x328 - 0x32E ;1-7 GSM900
0x32F - 0x335 ;1-7 GSM1800
0x336 - Слабый уровень сигнала
Размеры картинок - 5x14
this patch displays 7 bars, current and 6 next 6 available GSM channels instead 
of the normal net indicator. the bar images are still a bit crappy, because
i don't know how to make them transparent, for any help i'll be pleased. here
is a table of the used images:
0x328 - 0x32E ;1-7 GSM900
0x32F - 0x335 ;1-7 GSM1800
0x336 low signal
the image size is 5x14 px
*/
1633C48: 00F0B8FA 27F0DAF8
#pragma enable old_equal_ff
165AE00: F8B50F1C0025194C461F2088FF2801D2
165AE10: 174A01E0164A0732A079222819D33E28
165AE20: 01D2063217E0452801D2053213E04C28
165AE30: 01D204320FE0532801D203320BE05A28
165AE40: 01D2023207E0612801D2013203E06828
165AE50: 01D3074A0E32074B0536391C1B68301C
165AE60: 98470C340135072DCFDBF8BDA0B067A8
165AE70: 2803000078AE65A1BD4163A1
#pragma disable old_equal_ff
165AE78: BD4163 01AA65 ;закомментировать если НЕ установлен патч * Лого профиля на главном экране ** Profile Logo On Mainscreen * ® empeka
165AE58: 05 04 ;другое расстояние между индикаторами © AlexSid



;------------------------- end -------------------------

