;M65v50
;ZIPViewer
;ZIPViewer
;(c) MaX6
;(p) Mifodiy
;Version: 
;PatchID: 3741
;Details: https://patches.kibab.com/patches/details.php5?id=3741
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v50&f=ZIPViewer.rar

/*
Заменяет формат PDF на ZIP!
Чтобы патч работал нужно создать папку 
0:/java/jam/Applications/ZIPViewer/ 
или
0:/java/Applications/ZIPViewer/ (если стоит патч на удаление папки "jam"),
поместить в нее любую программу, работающию с ZIP и переименовать в ZIPViewer.jar! Файл не будет открываться сам, он только запустит программу, а дальше как обычно!

Графику из WinZip прикрепляю в виде исходников (номера картинок 488 и 489).

!После установки патча и установки приложения перезагрузите телефон
*/

A08605: 506466 5A4950
A0866C: 706466 7A6970
;------------------------- end -------------------------

