;M65v50
;Чтение SMS при залоченной клаве
;RMWKL Read Message when Key Locked
;(c) Bennie
;(r) avkiev
;(p) AsteriX
;Version: 2.1
;PatchID: 401
;Details: https://patches.kibab.com/patches/details.php5?id=401
/*
Чтение флэш СМС и нового сообщения при залоченной клавиатуре с временной подсветкой.
Чтобы прочитать сообщение, нажмите ЗЕЛЁНУЮ кнопку.

EN:
Read flash sms and new message when keyboard locked, and Light on temporarily.
Press the GREEN button to read message.
*/
163AA36: F8F7D5FD 20F07EFA
163DA7E: 0223E05E 1DF067FA
#pragma enable old_equal_ff
165AF00: 40B50026052814D1E1F722FD01280AD0
165AF10: E2F73EFC01280CD10320154B98471548
165AF20: 8047022605E00320114B9847DEF739FB
165AF30: 0126301C40BD0223E85E00B5FFF7E0FF
165AF40: 002802D1D8F74EFB00BD01B00A490847
165AF50: 0223E05E01B5FFF7D3FF002800D101BD
165AF60: 02B0022802D10020E3F7B7F903490847
165AF70: 7997B6A0D81065A199A963A16BDB63A1
#pragma disable old_equal_ff
;------------------------- end -------------------------

