;M65v50
;Отключение вибры в будильнике
;Vibra off in Alarm clock
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 47
;Details: https://patches.kibab.com/patches/details.php5?id=47
/*
После применения этого патча, вибрация при работе будильника включаться не будет.

Патч отключает вибру, поэтому не забудьте включить ее, как проснётесь. Подсказка: вибру можно повесить на горячую клавишу.
*/

;!Патч отключает вибру, поэтому как проснетесь включите её сами
0B6D474: 0F20D9F5B4E9 71F1C4E90028
#pragma enable old_equal_ff
0CDE800: 00402DE9F23F2DE90FE0A0E148F09FE5
0CDE810: 0FE0A0E144F09FE5000050E30100001A
0CDE820: 070000EB040000EA0FE0A0E130F09FE5
0CDE830: 030000EB01002DE90100BDE8F23FBDE8
0CDE840: 0080BDE800402DE90020A0E30F00A0E3
0CDE850: 0FE0A0E10CF09FE50080BDE8E59F8CA0
0CDE860: 43218EA059218EA0E06794A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

