;M65v50
;Мастер-патч
;Master-patch
;(c) avkiev
;(r) 1nvisible, chaos
;(p) Mifodiy
;Version: 14
;PatchID: 5446
;Details: https://patches.kibab.com/patches/details.php5?id=5446
/*
Служит для управления настройками патчей непосредственно с телефона.
! Перед запуском нужно создать папку 0:\Misc\Patches\PTC\
*/

; (!) Library, API, SWI

;Run Scaner on startup
16327D8: FF20 BEDF

;Run Scaner instead of ELSE_REMOTE_SYNC
0920C80: 2D1A8EA0 0xA0FC0C91
;------------------------- end -------------------------

