;M65v50
;Дополнительная Информация на Прогрессбарах
;Extra Info on ProgressBars
;(c) 1nvisible
;(r) Grizzzzly
;(p) Mifodiy
;Version: 2 av
;PatchID: 5448
;Details: https://patches.kibab.com/patches/details.php5?id=5448
/*
от Мастер-патча v5 ничего не зависит
Показывает проценты на прогрессбарах, а также данные о принимаемых и передаваемых файлах
English:Shows percents on progressbars and info on files being sent/received
*/
091FF0C: 80128EA000000000 0xA0FC7D35,0xA0FC7D25
0925C8C: 0000000000000000 0xA0FC7D35,0xA0FC7D25

11751BC: 216B000C4143E06A7BF0AEEB 004FB847,0xA0FC7D51,C046C046
1175274: 0C20185E231CCEF7 004FB847,0xA0FC7DD9

0FC7D4C: FFFFFFFF 0xA867D844
;------------------------- end -------------------------

