;M65v50
;Молния вместо стандартной галки в меню
;Lightning instead of a standard daw in menu
;(c) CuHOnTuk
;Version: 
;PatchID: 5655
;Details: https://patches.kibab.com/patches/details.php5?id=5655
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v50&f=Lightning_instead_of_a_standard_daw.zip

/*
Заменяет стандартную галку в меню на маленькую молнию :) 
*/

; #######################################################################
; ### This file is made by ©SiemensPictureChange 3.0 - Public Beta    ###
; ### programmed ©2004 by ACiD[mrp], b@iLLi.                          ###
; ### Additional programming by Cluni.                                ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 18.09.2006  -  Time: 17:43:40                             ###
; ### Patch for: SIEMENS M65 v50                                      ###
; #######################################################################



; ##### Picture 330 #####
00DA0A74: 0A0E01004CFDE2A0 0A0E01004CFDE2A0

00E2FD4C: 003F003F007F00FF01FF83FFC7BFEF3F 003F00BF01BF033F073F0E3F1FFF03BF
00E2FD5C: FE3F7C3F383F103F003F003F 073F063F0C3F083F003F003F



;------------------------- end -------------------------

