;M65v50
;Замена значка меню
;Replacement of a badge of the menu
;(c) CuHOnTuk
;Version: 
;PatchID: 5656
;Details: https://patches.kibab.com/patches/details.php5?id=5656
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v50&f=Replacement_of_a_badge_of_the_menu.zip

/*
На мой взгляд, этот немного симпатишней :) 
*/
; #######################################################################
; ### This file is made by ©SiemensPictureChange 3.0 - Public Beta    ###
; ### programmed ©2004 by ACiD[mrp], b@iLLi.                          ###
; ### Additional programming by Cluni.                                ###
; ###                                                                 ###
; ### GSM Development Crew - www.gsm-dev.com                          ###
; ### GSM Multifund, Handyhacking - http://www.gsm-multifund.de/board ###
; ###                                                                 ###
; ### Date: 18.09.2006  -  Time: 17:43:40                             ###
; ### Patch for: SIEMENS M65 v50                                      ###
; #######################################################################


; ##### Picture 329 #####
00DA0A6C: 0A0E010030FDE2A0 0A0E010030FDE2A0

00E2FD30: 003F4FBF67BF703F67BF4FBF003F7FBF 7F3F42BF5A7F43FF587F407F5F7F407F
00E2FD40: 7FBF003F7FBF7FBF003F003F 5F7F407F7FFF003F003F003F
;------------------------- end -------------------------

