;M65v50
;Изменить папку для фотографий
;Change photo folder
;(c) inquis
;(r) inquis
;(p) inquis
;Version: 
;PatchID: 5676
;Details: https://patches.kibab.com/patches/details.php5?id=5676
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v50&f=Change_photo_folder.rar

/*
Теперь по умолчанию фотографии сохраняются в папку 0:\Photo
Для отображения в Моих Файлах пункта Фото положите прикрепленный файл в папку Config\Default\MyStuff\
(!) При создании нового MyStuff, пункт Картинки находится по адресу 0:\Pictures\Clip Gallery, пункт Фото по адресу 0:\Pictures 

*/

A06F50: 18 0B
A06F18: 0B 08
A06F1A: '0:\\Pictures' '0:\\Photo'
;------------------------- end -------------------------

