;M65v50
;Настройка аналоговых часов
;Analog Clock Tuning
;(c) SiNgle
;(p) AsteriX
;Version: 
;PatchID: 57
;Details: https://patches.kibab.com/patches/details.php5?id=57
/*
Некоторая настройка аналоговых часов
*/

163DCF2: 9E 80 ;Длина стрелок (Hands length)
163DD66: 01 02 ;Центральная точка (Center-point)
163DDB4: 01 06 ;Цвет минутной стрелки (Minute hand color)
163DE64: 01 04 ;Цвет часовой стрелки вторая линия(для жирности)(Hour hand second line color (bold))
163DEC4: 01 04 ;Цвет часовой стрелки (Hour hand color)
;------------------------- end -------------------------

