;M65v50
;Убрать имя оператора в заставке
;Remove provider name in ScreenSaver
;(c) KiRiK
;(p) KiRiK
;Version: 
;PatchID: 585
;Details: https://patches.kibab.com/patches/details.php5?id=585
/*
От автора:
"Подобный патч я написал ещё прошлой осенью для 25 прошивки, и он есть в стандартных патчах, в patches.ini. Просто раньше генерировались две строчки (были два энтрипойнта), а теперь одна - в связи с изменениями в прошивке. Работает на S,SL,CX, значит будет и на М.
Этот патч более элегантен, и инверс не влияет (самореклама) - рекомендую."
*/

163DA34: 6EEB 0028
;------------------------- end -------------------------

