;M65v50
;Изменение разделителя в меню
;Change delimiter in menu
;(c) *S*h*a*D*o*W*,  ILL!
;(p) AsteriX
;Version: 
;PatchID: 6317
;Details: https://patches.kibab.com/patches/details.php5?id=6317
/*

*/
0E602C8: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF ;"_____________"
;0E602C8: 55555555555555555555555F 8F11E23C4788F11E23C4788F ;"._._._._._._."
;0E602C8: 55555555555555555555555F 22222222222222222222222F ;". . . . ."
;0E602C8: 55555555555555555555555F 00000000000000000000000F ;" "
;------------------------- end -------------------------

