;M65v50
;Кей-Хук
;Key-Hook
;(c) MasterMind
;(p) Kodein
;Version: 2
;PatchID: 7098
;Details: https://patches.kibab.com/patches/details.php5?id=7098
/*
Для работы патча необходимо наличие в библиотеке функций
4B0: 0xA0FFF073   ; 12C: AddKeybMsgHook_end(void *proc)
4B4: 0xA0FFF0A3   ; 12D: RemoveKeybMsgHook(void *proc)
Для совместимости с патчем Ускорение опроса клавиатуры (Keypad Acceleration) изменить указанные строки.
*/

0x114C9FC: 291C 0048 
0x114C9FE: FF20 0047 
0x114CA00: 9430FFF7 01F0FFA0 
0x114CA04: A5FF C046 

0x114CAD4: FF20 0048 
0x114CAD6: 9530 0047 
0x114CAD8: FFF73AFF 19F0FFA0 

0x114CDEC: FF20 297C 
0x114CDEE: 9630 C046 
0x114CDF0: 297C 0048 
0x114CDF2: FFF7 0047 
0x114CDF4: ADFD2021 2DF0FFA0 ;если установлен патч - Ускорение опроса клавиатуры (Keypad Acceleration) 
;0x114CDF4: ADFD5621 2DF0FFA0 ;не установлен

#pragma enable old_equal_ff 

0FFF000: 80B4291C942000F01BF8C046344FB847 
0FFF010: 80BCC0463348004780B4952000F010F8 
0FFF020: 2F4FB84780BCC0462F48004780B49620 
0FFF030: 00F006F82A4FB84780BC56212B480047 
0FFF040: FCB50D1CFF30041C294F3F68002F0AD0 
0FFF050: 3A68002A07D0281C211C9047002802D1 
0FFF060: 7F68002FF4D1291C201CFCBD291C0020 
0FFF070: FCBDF0B5041C08201E4FB84700280FD0 
0FFF080: 1B4F3968002901D1386005E04F68002F 
0FFF090: 01D0391CFAE748600460002444600120 
0FFF0A0: F0BDF0B5041CC046114F3E1C361F3F68 
0FFF0B0: 002F11D0396800290ED0A14205D07968 
0FFF0C0: 002909D03E1C0F1CF4E779687160381C 
0FFF0D0: 094FB8470120F0BD0020F0BD00000000 
0FFF0E0: 0xA114C951,0xA114CA07,0xA114CADD,0xA114CDF9 
0FFF0F0: 0xA8770060,0xA0820F98,0xA0821000 

#pragma disable old_equal_ff 

0x0FFF03A: 5621 2021 ;если необходим патч - Ускорение опроса клавиатуры (Keypad Acceleration) 

;------------------------- end -------------------------
;------------------------- end -------------------------

