;M65v50
;Цветовая Схема
;ColorSkin
;(c) benj9
;Version: MP
;PatchID: 1655
;Details: https://patches.kibab.com/patches/details.php5?id=1655
/*
Настройки цвета (замена цветовым схемам :) )
Данные записаны в виде RRGGBBTT. область значений RR, GG, BB: 0-0xFF, TT=прозрачность : 0-0x64
English:
overlay color settings. 
data=RRGGBBTT. RR, GG, BB range: 0-0xFF, TT=transparency range: 0-0x64
*/
1145D52: 8000 0847
11460DC: 0xA8692222 0xA0FDAE11
0FDAE34: 0xFFFFFFFF 0xA8692222
;------------------------- end -------------------------

