;M65v50
;Меню выбора языка ввода при нажатии Help (Инф. Т9)
;Input language menu on Help key (T9 info)
;(c) Single
;(p) AsteriX
;Version: 
;PatchID: 6306
;Details: https://patches.kibab.com/patches/details.php5?id=6306
/*
Замена пункта помощи т9 на выбор языка.
*/
09C104E: 784900227848 44F77BFF80BD ; MMS
0AA48FA: 85F7FFFC 61F625FB ; e-mail
0A85556: 7FF7FEED 80F6F7FC ; notes
0A2A40A: FFF777FF DBF69DFD ; SMS
EC9FC: 06A438872B88 060B28304433 ; может ругаться на эту строку-все нормально.

;------------------------- end -------------------------

