;M65v50
;Master-Patch v3 RC2
;Master-Patch v3 RC2
;(c) 1nvisible
;(r) avkiev, chaos, KiRiK, ~Jhellico, benj9, KreN
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3749
;PatchID: 2893
;Details: https://patches.kibab.com/patches/details.php5?id=2893
/*

*/
083C238: 000050E30B00001A60408FE2 04E08FE204F01FE5C512FCA0 ;entry for java
08C9EB4: 041C5EF7C0E9082C0CD2 004B98478110FCA0C046 ;entry for SetProfile
0B1B330: 0C4C00921823201C 004B98475111FCA0 ;entry for Loader
114D570: A080022020706070 004DA8478911FCA0 ;entry for Initializer
114DED4: 192189014018C068 00490847F110FCA0 ;entry for PIT
13CFB74: 0D1CFFF7A5FE6E1C 004FB847C110FCA0 ;entry for GetLP

;------------------------- end -------------------------

