;M65v50
;Перенос папки System с Data на Config
;Move System folder from Data to Config
;(c)  Serega_1
;(r) SMeeTBB
;(p) Van Pelt
;Version: 
;PatchID: 202
;Details: https://patches.kibab.com/patches/details.php5?id=202
/*
Надо перенести папку System на Config
Мы освобождаем немного места на диске Data
*/
;!Надо перенести папку System на Config
;!Мы освобождаем немного места на диске Data
0A07462: 30 32
0A07476: 30 32
0A07482: 30 32
0A0749A: 30 32
0A074B6: 30 32
0A074CA: 30 32
0A074EC: 30 32
0A0750C: 30 32
0A07524: 30 32
0A0754A: 30 32
0A0756A: 30 32
0A07582: 30 32
0A075A6: 30 32
0A075C2: 30 32
0A075D6: 30 32
0A075F6: 30 32
0A07612: 30 32
0A07626: 30 32
0A07648: 30 32
0A0766A: 30 32
0A07684: 30 32
0A076AA: 30 32
0A076C6: 30 32
0A076DA: 30 32
0A076FC: 30 32
0A0771C: 30 32
0A07734: 30 32
0A07756: 30 32
0A07770: 30 32
0A07782: 30 32
0A077A4: 30 32
0A077CC: 30 32
0A077EC: 30 32
0A07818: 30 32
0A07834: 30 32
0A07848: 30 32
0A07868: 30 32
0A07884: 30 32
0A07898: 30 32
0A078B8: 30 32
0A078D6: 30 32
0A078EC: 30 32
0A0790E: 30 32
0A0792C: 30 32
0A07942: 30 32
0A079CE: 30 32
0A079EA: 30 32
0A079FE: 30 32
0A07A22: 30 32
0A07A48: 30 32
0A07A66: 30 32
0A07A94: 30 32
0A07ABA: 30 32
0A07AD8: 30 32
0A07B02: 30 32
0A07B20: 30 32
0A07B36: 30 32
;0A0797E: 30 32 ;Эти строски переносят ММС на диск Конфиг, расскоментируйти их, если пользуетесь редко ММС
;0A0799A: 30 32
;0A079AE: 30 32

;------------------------- end -------------------------

