;A60v27
;Замена стандартной вибры
;Replace standart vibra
;(c) Divisi0n_by_zer0
;(p) Rasp
;Version: 
;PatchID: 10468
;Details: https://patches.kibab.com/patches/details.php5?id=10468
/*

*/

;Длительность задаётся в dec в миллисекундах, после перевода в hex, байты меняем местами.
;По умолчанию длительности 500 мс (01F4), в патче вибра 100 мс (0064) а пауза 50 мс (0032)
;Заменяем 6400 и/или 3200 на то, что нужно...
;Длительности вибры и паузы могут быть различными.
7F4F08: F401 6400 ;длительность вибры в мс
7F4F0C: F401 3200 ;длительность паузы в мс
;------------------------- end -------------------------

