;A60v27
;Увеличение флекс-памяти (1,08 Мб)
;Increases ffs (1,08 mb)
;(c) Rasp
;(r) FFNevil
;Version: 
;PatchID: 292
;Details: https://patches.kibab.com/patches/details.php5?id=292
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=a60v27&f=Increases_ffs_a_to_1_08Mb.rar

/*
Увеличивает Диск А до 1.08 мб.
*/

;*** Увеличение флекс-памяти (1,08 Мб) *** 
;A60_v27
;(c) Rasp  http://www.x60.nm.ru/
;Thanks FFNevil(за бета-тестинг),Sinclair(за создание первого патча ув.памяти),Christ(за его труды по С60) and other's.
;Инструкция по установке:
;1)С помощью DES либо любого другого браузера телефона сохраните содержимое диска А на компьютер.
;2)Сделайте бекап с помощью V_Klay 3.1 или выше.
;3)Залейте в телефон сокращенный ленгпак(LangPack_Rus_0040.bin или LangPack_Eng_0040.bin)адрес=400000,смещение=0,размер не меняем.
;  (Ленгпак может быть любой,при условии что он не более 64 Кб!)
;4)Примените этот патч.(Патч нужно ставить только на телефон с "чистой" прошивкой!)
;5)Включите телефон,подождите пока отформатируется память (максимум 2-3 мин.).
;6)Копируем в телефон с помощью DES либо любого другого браузера телефона содержимое диска А,сохраненное в Пункте 1.
;7)Перезагружаем телефон.
;8)Наслаждаемся диском А размером 1,08 Мб,если что-то пошло не так-восстанавливаемся из бекапа сделанного в Пункте 2).
;P.S. Если нужна анимация при вкл/выкл телефона,нужно записать файл graphcache.pca на диск В,файл не должен быть более 60 Кб!

992730: 0A0000000100F426E402 0A0000000200003C9F02
9927A8: 05 01
#pragma enable old_equal_ff
87FC00: 0200,3C,3C9F02
87FC06: 0200,48,3C9F02
87FC0C: 0200,54,3C9F02
87FC12: 0200,60,3C9F02
87FC18: 0200,6C,3C9F02
87FC1E: 0200,78,3C9F02
87FC24: 0200,84,3C9F02
87FC2A: 0200,90,3C9F02
87FC30: 0200,9C,3C9F02
87FC36: 0200,A8,3C9F02

87FC3C: 0000,E8,004000
87FC42: 0000,E9,004000
87FC48: 0000,EA,004000
87FC4E: 0000,EB,004000
87FC54: 0000,EC,004000
87FC5A: 0000,ED,004000
87FC60: 0000,EE,004000
87FC66: 0000,EF,004000
87FC6C: 0000,F0,004000
87FC72: 0000,F1,004000
87FC78: 0000,F9,004000
87FC7E: 0000,FA,004000
87FC84: 0000,E1,004000
87FC8A: 0000,E2,004000
87FC90: 0000,E3,004000
87FC96: 0000,E4,004000
87FC9C: 0000,D1,004000
87FCA2: 0000,D2,004000
87FCA8: 0000,D3,004000
87FCAE: 0000,D4,004000
#pragma disable old_equal_ff
#pragma disable warn_no_old_on_apply
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply
;------------------------- end -------------------------

