;A60v27
;Поддержка WAV-файлов
;Support WAV-files
;(c) ILYA_ZX
;Version: 
;PatchID: 10451
;Details: https://patches.kibab.com/patches/details.php5?id=10451
/*

*/
;Позволяет поставить WAV на любое событие.
5FE8B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAD59C62E6FE0736E6FF3702DAA73EA9
5FE8C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48403D06E058F6F856A398809890DB00
5FE8D0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FA9A62072A2E77617600531E7A021E1E
5FE8E0: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 7A02121E7A02D428FF0100000000
6FB61A: E6FCB427E6FD7902 E6FCDA28E6FDFF01
7A075E: DAD59C62 FA7FB0E8
7A1572: E6F2C427E6F37902 E6F2DA28E6F3FF01
7A2C30: ED2D CC00
7D3E10: 173577027235770215004A05 7A3E7B029A35770222006305
;------------------------- end -------------------------

