;A60v27
;При проигрывании AMR Опции/Испол.как 
;When playing AMR Options/Ses as...
;(c) Rasp
;Version: 
;PatchID: 10458
;Details: https://patches.kibab.com/patches/details.php5?id=10458
/*

*/
;Позволяет поставить AMR на любое событие, но при звонке не играет.
;При остальных проигрывание не останавливается. Очень эффективно для будильника.
;Для того, чтобы его выключить нужно нажать ОК, затем Меню/4/3. Не проспите точно :)
;Автор: Rasp
6EFFBA: 616D72 000000
;------------------------- end -------------------------

