;C81v51
;Индикатор батареи при offline зарядке
;Offline charge indicator
;(c) BuG
;(p) Виктор89
;Version: 
;PatchID: 10000
;Details: https://patches.kibab.com/patches/details.php5?id=10000
/*
Удаляем белый фон и позиционируем индикатор батареи при offline зарядке
*/

-1030
29D020: 00 23 ; фон индикатора - прозрачный
29D040: 02 02 ; координата по y, ff уводит индикатор за пределы экрана
29D042: 65 65 ; координата по x, ff уводит индикатор за пределы экрана
+0
;------------------------- end -------------------------

