;C81v51
;Запись телефонных разговоров
;Call Recorder
;(c) Evgr
;(r) 1nvisible, Vitll, funMarkus, kluchnik, RainMaker
;Version: 0.5
;PatchID: 10434
;Details: https://patches.kibab.com/patches/details.php5?id=10434
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c81v51&f=C81sw51_Call_Recorder_v05.rar

/*
! Master patch, library functions 72, 73
+ добавил возможность включения громкой связи с началом разговора
+ добавил возможность отсроченного вызова диктофона
+ убрал конфликты с другими патчами

*/

;(!) Master patch, library functions 72, 73  

09AAC58: 0068002868D161F7BDF9 00498847,0xA0072171,C046
02F59D4: 30B5BFB006A901A8 004A1047,0xA00721ED ; At end of call 
#pragma enable old_equal_ff
0072170: 00B50068002802D002BCD4310847FFB4
0072180: 72DF041C2748C4DF1FD0061CF0780128
0072190: 03D1002C01D11E488047012073DF0228
00721a0: 03D0032811D1B07800E0707801280CD1
00721b0: 7268A24209D139211648016000F00AF8
00721c0: 307A012801D114488047FFBC72DF02BC
00721d0: 0431084780B586B000AB012018705870
00721e0: 00200190029003900848004730B5BFB0
00721f0: 06A901A8FFB40B48C4DF02D03E210548
0072200: 0160FFBC004A1047,0xA02F59DD,0xA0337C7B
0072210: 0xA02F63D3,0xA8A7F020,0xA1470801
0072220: 0xB1C2D3E4,0x00101014,0000000000000000,"\
{p=CallRecorder cp=Evgr id=101014 ver=0.5}","\
{1 cb `RecOutgoing` v=1}","\
{2 cb `RecIncoming` v=1}","\
{3 cb `Handsfree` v=1}","\
{4 int `Delay, seconds` r=0..1000 v=0}","\
{8 cb `HideDictaphone` v=1}",00
#pragma disable old_equal_ff

06199DC: 041C6B4B48680E1C 004B9847,0xA1470730
0619430: C14B984266D0C04B 004B9847,0xA1470768
0619B24: 041C4868184B0004 004CA047,0xA14707B0
#pragma enable old_equal_ff
1470730: 004080E2ACC09FE500009CE5390050E3                       
1470740: 0400000AA0309FE5040091E5006081E2               
1470750: 04E08EE21EFF2FE10000A0E300008CE5                         
1470760: 34E08EE21EFF2FE180309FE5030050E1
1470770: 0100001AD0E08EE21EFF2FE164C09FE5
1470780: 00B09CE53E005BE30300000A0150A0E3                      
1470790: 58309FE504E08EE21EFF2FE13DB0A0E3
14707A0: 00B08CE514EE8EE20AE08EE21EFF2FE1
14707B0: 004080E22CC09FE500009CE53D0050E3
14707C0: 0400000A20309FE5040091E50005A0E1
14707D0: 04E08EE21EFF2FE10000A0E300008CE5
14707E0: 54E08EE21EFF2FE1,0xA8A7F020,0x0000640E ; 0xA8A7F020 freeRAM
14707F0: 0x00006402 
1470800: FFB58020C7DF2501061C05A18022C7DF
1470810: 6C010021301C94DF301CC7DF2901FFBD
1470820: "0:\\ZBin\\utilities\\closer.elf",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

