;C81v51
;Мега-громкость для гарнитуры
;Mega-Loudness for handsfree
;(c) SiNgle,-=(Kad)=-,Akot
;(r) KIBER-DEMON
;(p) marry_on_me aka Marie aka Маришка
;Version: 
;PatchID: 10858
;Details: https://patches.kibab.com/patches/details.php5?id=10858
/*
Ну короче это все тот же старый добрый патч, который незаслужено был забыт портирован на ц81. Как обычно крутим громкость в третьей строчке. я поставила 0x0A по дефолту. Перенесла на коленке за пару минут с ы75в52. да, я использую ц81 как плеер :)
З.Ы. Маришка - встанет шишка!
*/

01F2AE4: 0600000A020000EF6C3DA0E3 050040E22900C4E53C0000EA
01F2BDC: 000000EA C0FFFFEA

01F2AE4: 05 0A
;------------------------- end -------------------------

