;C81v51
;Показывать имя файла при приёме по БТ
;Show file name while receiving file via BT
;(c) Evgr
;(r) Azq2
;(p) Виктор89
;Version: 
;PatchID: 10922
;Details: https://patches.kibab.com/patches/details.php5?id=10922
/*
исправляем косяк платформы NSG
*/

0357A3C: 2039C019401AB4F750F8 004B9847,0xA13BF351,C046

#pragma enable old_equal_ff
13BF350: 00B52039C019401A074B98472878054B 
13BF360: 5843C01930384168806A044B984701BC
13BF370: 06300047D4040000,0xA030BAE7,0xA03154FB
#pragma disable old_equal_ff

03157AF: D9 E0 ; не резать имя файла


;------------------------- end -------------------------

