;C81v51
;Разблокировать папки в Card-Explorer
;Unlock folders in Card-Explorer
;(c) 1nvisible
;(r) funMarkus
;(p) Виктор89
;Version: 2.5
;PatchID: 10921
;Details: https://patches.kibab.com/patches/details.php5?id=10921
/*
v1 - now you can do everything (cut, copy, view attributes, etc.) with system folders
v2 - you can move/copy any files anywhere
v2.5 - now all folders have their native names instead of langpack strings
*/

05B7DC8: 0028 8042 ;normal names for system folders
0359E4E: F3B5FFB0 01207047 ;unlock move/copy for every file
05B684F: D0 E0 ;unlock options menu
;------------------------- end -------------------------

