;C81v51
;Переделка C81 в S75
;Rework C81 in S75
;(c) Azq2
;(r) Feyman, Виктор89
;Version: 
;PatchID: 10948
;Details: https://patches.kibab.com/patches/details.php5?id=10948
/*
Меняет HWID на 400 (S75), а также восстанавливает работоспособность вспышки и боковых клавиш слевой стороны корпуса S75.

Данный патч был написан для следующего сценария: в наличии имелся корпус от S75, плата от C81 и горка трупов S75. В C81 аппаратно отсутствует вспышка, соответственно программно выключена и в прошивке. Появилась идея переставить аппаратные компоненты с S75 на плату C81. Патч подменяет HWID для восстановления работоспособности кнопок с левой стороны, которые есть на корпусе S75 и отсутствуют на C81, а также восстанавливает работу вспышки, которой на C81 нет.

Бридж: данный вариант переделки является более корректным, т.к. прошивка C81 стабильнее, чем М81 и более распространена среди моддинг сообщества (имеется ELF Pack и большее количество патчей)

P.S Разъем менять с nano на slim не стоит, совсем не стоит...
*/

; change hwid to 400
; xx60A0E3 ; xx = HWID - 400
0245264: 060055E3 0060A0E3

; remove hwid check
0245404: 2C0050E3 000050E1

; Restore flashlight
020DAC4: 4972FEEB 0100A0E3
;------------------------- end -------------------------

