;C81v51
;Убрать задержку звука при включении и выключении
;Remove sound delay switch on and off
;(c) Azq2
;(r) Feyman, Виктор89
;Version: 
;PatchID: 10956
;Details: https://patches.kibab.com/patches/details.php5?id=10956
/*
Убирает задержку воспроизведения звука при включении и выключении телефона. Теперь она синхронизирована с анимацией.
*/

; startup
02FDF76: 201C 1420
02FE024: 201C 1420
02FDF7E: 201C 1420

; shutdown
02FDA98: 281C 1420
02FDA7A: 281C 1420
02FDA72: 281C 1420
;------------------------- end -------------------------

