;C81v51
;Изменить размер шрифта на Главном экране
;Change font size on MainScreen
;(c) SiNgle, BuG, KiRiK, [crazy]misha
;(p) dimonp25
;Version: 3
;PatchID: 7516
;Details: https://patches.kibab.com/patches/details.php5?id=7516
/*

*/

;fonts without Provider-Logo
0439F80: 0B 0C ; Date/Time 
;0439F90: 05 02 ; Provider
;0439FA0: 05 02 ; Sub-Provider
0439FB0: 04 0B ; Flash-SMS/CB-News
0439FC0: 0C 02 ; Timer when Stopwatch running
0439FD0: 0C 02 ; Stopwatch/Timer

;fonts with Provider-Logo
0439FE0: 0B 0C ; Date/Time
;043A000: 04 ff ; Flash-SMS/CB-News
;043A010: 0C ff ; Timer when Stopwatch running
;043A020: 0C ff ; Stopwatch/Timer

;fonts on Skin Application Image
0438988: 0B 0C ; Date/Time 
;04389A4: 0C 02 ; Hotkey Info


;font size
;03-меньше курсив, курсив без рус
;06-тонкий курсив,
;00-норм,
;01-крупнее ниже,
;07-меньше,
;02-рек,
;04-тонкий мал,
;05-по умолчанию,
;08-очень мал,
;09-очень мал,
;0а-совсем мал,
;0b-мал,
;0с-мал толст,
;0d-мал курсив, 
;0e-мал толст курсив,
;0f-узкий вытянутый,
;10-мал цифры

;------------------------- end -------------------------

