;C81v51
;Диспатчер заставки и главного экрана
;Screensaver&Mainscreen dispatcher
;(c) avkiev
;(p) den11111
;Version: 
;PatchID: 7552
;Details: https://patches.kibab.com/patches/details.php5?id=7552
/*

*/

;(!) Master

034F9A2: 26229D44090169446844 C046,004A9047,0xA0063F01 


#pragma enable old_equal_ff
0063F00: 09B50848C4DF01D00220C1DF0DBC9D29
0063F10: 05D19544262209016944684404331847

0063F20: 0xB1C2D3E4,0x0100AB13,0x00000020,00000000,\
"{p=SS+MS-Dispatcher cp=avkiev id=0100AB13}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

