;C81v51
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(p) Kibab,den11111
;Version: 5
;PatchID: 7558
;Details: https://patches.kibab.com/patches/details.php5?id=7558
/*

*/

0A250A8: 54009FE51EFF2FE1 04F01FE5,0xA0063691

;Ниже прикреплено тело патча
;X75v100
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;Version: 5
#pragma enable old_equal_ff
0063600: 00B50120800314DF041CC7DFE4804460
0063610: 2BA255689668D7682EA003A10131C3DF
0063620: 0020606000BDC04600B5421800231038
0063630: 10309042F6D24168A942F9D18168B142
0063640: F6D1C168B942F3D16380018A21806060
0063650: 011C20318161083401332030E8E7
0063660: 00B5C7DFE480051D2C68002C08D06068
0063670: 002805D0618808340029F8D115DFF6E7
0063680: 286815DF00BD
0063690: 00B5C7DFE4804268002A08D011885068
00636A0: 0832002803D0A142F8D1143018BD0848
00636B0: 00BD
00636C0: "GraphicPatchFile"
00636D0: 0x000006DC,"0:\\Misc\\Patches\\GPF\\*",00

00636F0: 0xB1C2D3E4,0x0000AB07,0x000000F0,0x00000090,00
#pragma disable old_equal_ff

;------------------------- end -------------------------

