;C81v51
;Поззиционирование будильника
;Alarm Clock / Appointment Positioning
;(c) BuG
;(r)  -=[LCW]=-ExXtReMe, (Big respect) Grizzzzly
;(p) den11111
;Version: 
;PatchID: 7583
;Details: https://patches.kibab.com/patches/details.php5?id=7583
/*

*/

;* remove alarm clock icon from date/time *
0301E6E: 1298 0020

;* remove appointment icon from date/time *
0301E98: 1898 0020

; Alarmclock-Icon
0301E96: 013C xx,24
0301F5C: 281c yy,26

; Appointment-Icon
;!!!05C1C66: 4018 E8,20 ; yy,20 отсутствует у c81
0301EB6: 0136 E0,26 ; xx,26 if alarmclock off
0301EC2: 261A E0,26 ; xx,26 if alarmclock on

;------------------------- end -------------------------

