;C81v51
;Мега-громкость
;Mega-loudness
;(c) SiNgle,-=(Kad)=-
;(p) den11111
;Version: 2
;PatchID: 7738
;Details: https://patches.kibab.com/patches/details.php5?id=7738
/*
Всем извесный патч увеличивающий громкость динамика под мастера, когда не нужен можно отключить, также вы можете настривать уровень усиления громкости в мастер-мидлете

*/
01F2BB0: 2600C4E5 D3FFFFEA                                                 
01F2B04: 030000EF6C3DA0E30320A0E30410A0E1 00709FE537FF2FE101EB06A0290000EA 

;------------------------- end -------------------------

