;C81v51
;Выбираем что сканировать и где сканировать БД медиа файлов
;Disable scanning and refreshing DataBase of Media-files
;(c) funMarkus
;(p) den11111
;Version: 3
;PatchID: 7820
;Details: https://patches.kibab.com/patches/details.php5?id=7820
/*
Отключить сканирование ДатаБазы медиа-файлов с диска "0:/" или "4:/".
Сканирует на "0:/" или "4:/" все папки с опострофом "~" (без ковычек, место опострофа в названии папки не имеет значения (например, Music~))
Баг: частенько сканирует всю флешку в поисках папок с опострофом.
*/

;05BC89C: 34 FF ;Не сканировать диск 4
05BC8A4: 30 FF ;Не сканировать диск 0

05BC8A0: 0000 "~"2A ;Сканировать только папки содержащие этот символ на диске 4
;05BC8A8: 0000 "~"2A ;Сканировать только папки содержащие этот символ на диске 0

;------------------------- end -------------------------

