;C81v51
;Статистика времени работы
;Uptime stats
;(c) benj9
;(p) den11111
;Version: 2
;PatchID: 8102
;Details: https://patches.kibab.com/patches/details.php5?id=8102
/*
привыключении вылазит окошко с показом времени работы телефона от последнего выключения
*/

0x01CD620: 0150A0E10040A0E1090050E3 00509FE535FF2FE18BE006A0 ;E1
0x090F410: 0022009200AB0420 004A904773E006A0 ;E2
042D894: 8D7A33A0 0xA006E02D ;Inst. Message

#pragma enable old_equal_ff
0x06E000: 557074696D65202569645F253032693A
0x06E010: 253032693A2530326900
0x06E01C: 00000000000000000000000000000000
0x06E02C: FFB5B6DF99281DD0A4B084B06846174A
0x06E03C: 904704B0164D2E68991B1648B8DF061C
0x06E04C: 1548B8DF051C3C20B8DF321C2B1C0090
0x06E05C: 0191124910A8051C16DF0120291C0022
0x06E06C: 4EDF24B0FFBD0A4A1068002800D11360
0x06E07C: 002200926B46042072460432104700B5
0x06E08C: FFF7CEFF0D1C041C092800BD,0xA01F0DDC ;A
0x06E09C: 0xAC07F0C0,80510100100E000000E006A0 ;B
#pragma disable old_equal_ff
;------------------------- end -------------------------

