;C81v51
;Изменить звуки "Аккумулятор почти разряжен, Зарядите!" и "Аккумулятор разряжен! Зарядите!"
;Change sounds "Battery power low. Please recharge!" and "Battery empty. Please recharge!"
;(c) Evgr
;(p) dimonp25
;Version: 
;PatchID: 8179
;Details: https://patches.kibab.com/patches/details.php5?id=8179
/*

*/

;C81v51
;Изменить звуки "Аккумулятор почти разряжен, Зарядите!" и "Аккумулятор разряжен! Зарядите!"
;Change sounds "Battery power low. Please recharge!" and "Battery empty. Please recharge!"
;(c) Evgr
;(p) dimonp25
;Version: 
/*
1B, 1C  без звука
1D щелчок фотокамеры
1E звук начала видео
1F звук разряженного аккума
*/
029AD76: 27 1B ; "Аккумулятор почти разряжен, Зарядите!"
029AD7E: 1E 1B ; "Аккумулятор разряжен! Зарядите!"

;------------------------- end -------------------------



;locale=Russian_Russia.1251
;------------------------- end -------------------------

