;C81v51
;Отключить загрузку FlexMenu при включении телефона
;Disable flexmenu load on startup
;(c) Miha_r
;(p) den11111
;Version: 
;PatchID: 8216
;Details: https://patches.kibab.com/patches/details.php5?id=8216
/*
Вот это - CВЕРШИЛОСЬ так свершилось! :-) eMenu - фффтопку! ^^

Miha, спасибо!

16.12.2007 12:21, SimaFish

О! Ясненько, очень полезный патч!

16.12.2007 09:01, Visad

Он отключает загрузку флекс меню и двуджавость сразу работает

15.12.2007 23:18, SimaFish

А чем этот патч отличается от "Отключить загрузку FlexMenu", выпущенного ранее?

думаю ясно)
*/
09FA650: 04 00
;------------------------- end -------------------------

