;C81v51
;Работа телефона оффлайн
;Offline
;(c) Zhek@
;(p) den11111,dimonp25
;Version: 1.3
;PatchID: 8232
;Details: https://patches.kibab.com/patches/details.php5?id=8232
/*
Для работы необходимо установить контроль PIN-кода или кода телефона при включении 
Использование: Включаем телефон-> в меню контроля PIN-кода жмем SOS, 
Через несколько секунд жмем еще раз и попадаем в главное меню  
Для запуска только медиаплеера набираем 112 или 911 и жмем кнопку вызова
*/
02FAA42: FCF7E1FE 42F013FD ; FlexMenu 
02FAA76: FCF7C7FE 3DF02AF9 ; медиаплеер 
02FAEA8: 7C4B C046 
02FDEDA: 35F78AEE C046C046
;------------------------- end -------------------------

