;C81v51
;Отключение браузера
;Browser killer
;(c) Zhek@
;(p) dimonp25
;Version: 1-MP
;PatchID: 8533
;Details: https://patches.kibab.com/patches/details.php5?id=8533
/*
Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише


*/

;Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише
;После старта телефона браузер по "Перезапустить браузер" не сразу грузится,надо немного подождать
;Совместим с патчем "Запуск ява-машины при старте 1го мидлета"
050D544: 142269468918684665F16CE8064B0198053B984205D00333984213D1 02480349034A044B1847C046d04b4cAC3B040000716E06A0401EC0A0

03382c8: 52F004FE D4F17AF8
042c020: 74 A2
042c044: DB01 BD19
042c048: DB01 BD19

#pragma enable old_equal_ff
0066E70: 11B50848C4DF01D0002801D1014CA047
0066E80: 11BDFFFF,0xA050C3C1,0000000000000000
0066E90: 0xB1C2D3E4,0x0000EE00,0000000000000000,\
"{p=`Browser killer` cp=`Zhek@` id=EE00 ver=1}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

