;C81v51
;Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #"
;Disable keylock screen "Keypad locked. Press & hold # to release"
;(c) Evgr
;(p) dimonp25
;Version: 
;PatchID: 8543
;Details: https://patches.kibab.com/patches/details.php5?id=8543
/*

*/

0302DE2: 012806D1f6F008ef 152810D105E0C046 ; до появления скринсейвера экран только на решетке
;0302de2: 012806D1 012810D1 ; до появления скринсейвера экран только на красной кнопке

034fd54: 07 19 ; после появления скринсейвера экран только на решетке, громкость вверх, громкость вниз и красной кнопке
0304C34: 47f068fe C046C046 ; после появления скринсейвера экран только на решетке
;------------------------- end -------------------------

