;C81v51
;Отключить обновление Базы Данных Медиаплеера
;Disable MediaPlayer DataBase Refresh
;(c) funMarkus
;(p) Виктор89
;Version: 
;PatchID: 8807
;Details: https://patches.kibab.com/patches/details.php5?id=8807
/*
Финальная версия, отключает еще и окошко обновления
*/

05BC89C: 34 FF ;отключить сканирование на диске "4:/"
05BC8A4: 30 FF ;отключить сканирование на диске "0:/"
0610790: 2FF0DDF9 C046C046 ;отключить окошко с прогрессбаром обновления
;------------------------- end -------------------------

