;C81v51
;Отменить окошко попап при получении и отправке через BT и IrDa
;Disable receive and send popup via BT and IrDa
;(c) funMarkus
;(p) dimonp25
;Version: 
;PatchID: 8836
;Details: https://patches.kibab.com/patches/details.php5?id=8836
/*
Убивает показ стандартных окошек при приеме \ передачи файлов через BT \ IrDa

Для замены прогрессбара юзаем эльф 
ExioPB - Extended Information On ProgressBar (C) Vedan
*/

0311f28: 0121 C046 ; Disable send popup
0358c0c: 0121 C046 ; Disable receive popup

;------------------------- end -------------------------

