;C81v51
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(p) dimonp25
;Version: 5.0
;PatchID: 8862
;Details: https://patches.kibab.com/patches/details.php5?id=8862
/*
+5.0 Патч переписан с нуля, добавлены новые пункты, все пофиксил, если смогу сделаю на все 4 пункта

*/

;Редактирование сообщения  7 : 021CC  "Клав. заблок." => "Второй"
17682ab: D09AD0BBD0B0D0B22E20D0B7D0B0D0B1D0BBD0BED0BA2E00 D092D182D0BED180D0BED0B9FFFFFFFFFFFFFFFFFFFFFF00

;Редактирование сообщения  7 : 020B6  "Выкл. звуки" => "Третий"
1766b8c: D092D18BD0BAD0BB2E20D0B7D0B2D183D0BAD0B800 D0A2D180D0B5D182D0B8D0B9FFFFFFFFFFFFFFFF00

; Second item
034f268: A8F062EE 1EF5CAFF  ; Entry
034f264: FDF7B5FB C046C046  ; Не отображать окно "Клава залочена"
02FDDA8: 1FD1 0028          ; принудительный запуск помощника, чтобы не стирались настроики интернета

;Third item
034f26e: FFF787FF 1EF5F6FF  ; Entry
;------------------------- end -------------------------

