;C81v51
;Использовать клавиши громкости при кейлоке если играет музыка в медиаплеере
;Enable use volume key then keyboard locked if playing music in mediaplayer
;(c) BingK(binghelingxi)
;(r) BuG, snoopyhzy
;(p) dimonp25
;Version: 
;PatchID: 8936
;Details: https://patches.kibab.com/patches/details.php5?id=8936
/*
Если играет музыка в медиаплеере вы сможете изменять громкость боковыми клавишами +/- и при заблокированной клавиатуре
*/

060FD4A: 02D1 C046
;------------------------- end -------------------------

