;C81v51
;Расширенные функции клавиш в Card-Explorer
;Keys add-on for Card-Explorer
;(c) BingK(binghelingxi)
;(p) Виктор89
;Version: 1.1
;PatchID: 8966
;Details: https://patches.kibab.com/patches/details.php5?id=8966
/*
v1.1 - Отключение поиска на клавишах, выбор когда выполнять действие: при нажатии клавиши или при отпускании клавиши
v1 - По зеленой трубке передача файла, по * выделить\снять выделение
В патче инструкция как заменить все остальные клавиши
*/
;ExpKExtern_hook
05B4BC0: FFE769684A68FF3A 004B9847812356A1
;ExpKDisableSearch_hook
06A61C0: 92000140 92000040 ;отключение поиска
;ExpKExtern_body
#pragma enable old_equal_ff
1562380: 73461B1D69684A68FF3A,94,2A17D1FFB4 ;действие выполняется при нажатии клавиши
1562390: 89680B4C25880026AE420FD0A41C761C
15623A0: 2778002FF8D0FF2F08D08F42F4D16778
15623B0: FF2F03D0011C381C024B9847FFBC1847
15623C0: C82356A1,D79331A0
15623C8: 0200 ;количество заменяемых клавиш в хекс (02-заменены две клавиши)
15623CA: 0B02 ;клавиша 1 (0B-код клавиши в хекс (смотреть в разработчике): зеленая кнопка, 02-код действия (список ниже): передать)
15623CC: 2A08 ;клавиша 2 (выделить\снять выделение по *)
;15623CE: ;клавиша 3 и тд...
;15623D0: ;другие клавиши заменять не советую, потому что перестанет работать поиск по вводимым буквам, так как буквы вводится не будут :)
;15623D2: 
#pragma disable old_equal_ff
0156238A: 94 95 ;действие выполняется при отпускании клавиши

/*
Список действий:
0x00 по умолчанию (первая позиция меню опций)
0x18 энтер (нажатие джойстика)
0x20 следующий диск
0x10 меню опций
0x16 назад
0x02 передача...
0x21 задать на контакт
0x1F залать как...
0x0C переименовать
0x06 удалить
0x03 переместить
0x04 копировать
0x15 отменить перемещение\копирование
0x0B новая папка
0x08 выделить\снять выделение
0x09 выделить все
0x0D сортировать
0x1C поиск
0x0E атрибуты
0x1D !!!форматировать карту!!!
0x11 помощь
0x0F информация о диске
0x1E вынуть карту
0x23 изменить
0x24 управление лицензиями
*/
;------------------------- end -------------------------

