;C81v51
;Native Menu вместо главного меню
;Native Menu instead of Main Menu
;(c) 42Gzb
;(p) Виктор89
;Version: 
;PatchID: 9099
;Details: https://patches.kibab.com/patches/details.php5?id=9099
/*
-простая замена без правки fak.pd
-выбор иконки на ГЭ
-запуск при свернутой яве
*/

+042DF94
00: 9D7E33A0 0xA02D11A3
0C: 9D 72
;2C: 7C 80 ;иконка на ГЭ - 7C: иконка главного меню, 80: иконка замены
30: A200 0D14
34: A200 0D14 
40: 3205 8923 
44: 3205 8923 
5C: 3B 1F 
60: 02 00 
64: 88AA9FA0A0AA9FA0 0000000000000000
+0
;------------------------- end -------------------------

