;C81v51
;Отключить Анимацию при включении и выключении
;Disable Startup and Shutdown Animation
;(c) Evgr
;(r) benj9
;(p) Виктор89
;Version: 
;PatchID: 9103
;Details: https://patches.kibab.com/patches/details.php5?id=9103
/*
не проигрывается мелодия при включении и выключении телефона. 
теперь телефон нормально грузится с патчем "Отключить "Подождите" в Помощнике при включении" 
независимо от вариантов выбора в Настройки-Индикация-Аним. при вкл. 
melodies are not played at phone switching on and off. 
now phone correctly works with installed patch "Disable "Wait" in StartupAssistant" 
independently from choice in Settings-Display-Startup anim.
*/

2FDF25: D1 E0 ; disable Startup animation
2FDA25: D1 E0 ; disable Shutdown animation
;------------------------- end -------------------------

