;C81v51
;Изменить разрешение фотографий в камере
;Change resolution of photos in camera
;(c) funMarkus
;(p) Виктор89
;Version: 
;PatchID: 9109
;Details: https://patches.kibab.com/patches/details.php5?id=9109
/*
Патч меняет разрешения снимков при режимах фоновый рисунок, низкое, обычное и тд, например при режиме фоновый рисунок разрешение снимка 132х176 заменяется на 240х320 (можете поставить любое) и так далее для других режимов
*/

+00BE3C
042E4B8: 0i00132,0i00176 0i00240,0i00320 ; Фон. картинка/Wallpaper
042E4AC: 0i00160,0i00120 0i00640,0i00480 ; Низк./Low
042E4A0: 0i00320,0i00240 0i00800,0i00600 ; Обычное/Medium
042E494: 0i00640,0i00480 0i01024,0i00768 ; Выск./High
042E488: 0i01280,0i01024 0i01280,0i01024 ; Максимальное/Premium
+0
;------------------------- end -------------------------

