;C81v51
;Изменить положение анимации при звонке
;Change calling animation position
;(c) vmaxy202
;(r) Evgr
;(p) SimaFish
;Version: 
;PatchID: 9226
;Details: https://patches.kibab.com/patches/details.php5?id=9226
/*

xx21 - чем больше xx, тем ниже колокольчик.
32 - колокольчик прижат к верхней линии заставки экрана
70 - колокольчик чуть выше центра
C8 - колокольчик прижат к нижней линии заставки экрана
Чтобы убрать колокольчик, вместо 5021 впишите 5030
*/

0A14AFC: 0399 5021
0A14C7C: 0399 5021
;------------------------- end -------------------------

