;C81v51
;"Настройка онлайн" вместо "Справка" в Помощнике при включении
;"Online settings" instead of "Help" in Startup assist at turn-on
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 9441
;Details: https://patches.kibab.com/patches/details.php5?id=9441
/*
Заменяет вызов справки на вызов настроек интернета в окошках "Отсутствующие интернет-настройки!" и "Нет личных настроек почтового ящика!"
*/

05637D0: 0FF1D2E8 D4F51BFE ; в окошке "Отсутствующие интернет-настройки!"
05637A2: 0FF1EAE8 D4F532FE ; в окошке "Нет личных настроек почтового ящика!"
06932B4: 6C0100 941001 ; текст ID "Справка -> "Настр. онлайн"
;------------------------- end -------------------------

