;C81v51
;Релокация папок на MMC с подвидом MyStuff
;Folder relocation to MMC with MyStuff-view
;(c) funMarkus
;(p) sannya7
;Version: 
;PatchID: 9608
;Details: https://patches.kibab.com/patches/details.php5?id=9608
/*

*/

001746DA0:D09CD183D0BBD18CD1822ED0BAD0B0D180D182D0B000 D094D0B0D182D0B0FFFFFFFFFFFFFFFFFFFFFFFFFF00 ;"Мульт.карта"=>"Дата"
0015D56B9:4D756C74694D6564696143617264 44617461FFFFFFFFFFFFFFFFFFFF ;MultiMediaCard=>Data
0068A902:500069006300740075007200650073005C0043006C00690070002000470061006C006C0065007200795F00430000000000000000000000000000000000000000000000000000000000000000000000000000 ;Pictures\ClipGallery=>_C
0068A8FC:30 34 ;CAMERA
0068BA8E:32 34 ;phonepilot
0068BA94:500068006F006E006500500069006C006F0074 5A00420069006E000000000000000000000000 ;PhonePilot=>ZBin

0068A658:30 34 ;sounds
0068A8A6:30 34 ;pictures
0068B5C8:30 34 ;themes
0068A842:30 34 ;misc
0068AD14:30 34 ;applications
0068AD64:30 34 ;games
0068ABE0:30 34 ;videos
0068A624:30 34 ;root
0068A636:30 34 ;none
0068A644:30 34 ;ringtone
0068BCE4:34 30 ;mmc root
0068BCFA:34 30 ;mmc_root_slash
;------------------------- end -------------------------

