;C81v51
;Аддон к "Разгон телефона до 208 МГц"
;Addon to "Speedup of mobile till 208 MHz"
;(c) Feyman
;(p) Виктор89
;Version: 
;PatchID: 9879
;Details: https://patches.kibab.com/patches/details.php5?id=9879
/*
Исправляет алгоритм переключения частоты по образу х85, в том числе теперь оверлей показывает верную частоту (52-104-208)
*/
01D0954: 0E 0F
01D099C: 01 D0
0233F84: 05 06 ; A
0234410: 581941A0 0xA0084020 ; A+48C

+411994
00: 05 04
C8: 0E 0F
F4: F84023A0 0xA023413C ; x
F8: 0D 11
FC: 3C4123A0 0xA023418C ; y
+0

#pragma enable old_equal_ff
0084020: 08000000,0xA0234078,0A000000,0xA02340B0 ; A+F4 , +38
0084030: 0D000000,0xA02340F8,0E000000,0xA023413C ; +48 , +44 (x)
0084040: 10000000,0xA0234150,11000000,0xA023418C ; +14 , +3C (y)
#pragma disable old_equal_ff
;------------------------- end -------------------------

