;C81v51
;Регулировка подсветки с 10% до 100% шагом в 5%, а с 10% и до 0% шагом в 1%
;Setup illumination by 1% below 10% and by 5% above 10%
;(c) SiNgle, Evgr 
;Version: 
;PatchID: 10425
;Details: https://patches.kibab.com/patches/details.php5?id=10425
/*

*/

033F2A6: 0BE0 0DE0
033F2AE: 07D0 09D0
033F2BC: 0A3901E041680A31 00498847,0xA1470891
033F2C4: 4160011C201CFFF7A1FF 00498847,0xA14708AF,C046

#pragma enable old_equal_ff
1470890: 00B541680A2901DD053900E001394160
14708A0: 011C201C094CA04701BC0E30004700B5
14708B0: 41680A2901DA013100E005314160011C
14708C0: 201C024CA04701BC06300047,0xA033F211 
#pragma disable old_equal_ff

1470898: 05 0i5 ; шаг уменьшения выше 10%
147089C: 01 0i1 ; шаг уменьшения ниже 10%

14708BA: 05 0i5 ; шаг увеличения выше 10%
14708B6: 01 0i1 ; шаг увеличения  ниже 10%

;------------------------- end -------------------------

