;C81v51
;Изменить отображение иконки GPRS в яве
;Change GPRS icon in java
;(c) BingK(binghelingxi), Evgr
;(p) BalakinUser
;Version: 
;PatchID: 8876
;Details: https://patches.kibab.com/patches/details.php5?id=8876
/*
Можно отключить окантовку иконки или совсем убрать иконку
*/
0AD360C: 7BAFFCFB 0000A0E1 ;отключает окантовку иконки, сама иконка остается
;0AD3624: 0AB1FCFB 0000A0E1 ;отключает иконку совсем (без первой строки выводится только окантовка)
;------------------------- end -------------------------

