;C81v51
;Скачивание стандартным браузером файлов формата .elf,rar,vkp
;Downloading by standard browser files of format .elf,rar,vkp
;(c) Zhek@
;(r) Geka
;(p) KIBER-DEMON
;Version: 
;PatchID: 8400
;Details: https://patches.kibab.com/patches/details.php5?id=8400
/*
Скачанные файлы сохраняются в Разное c расширением *.dat
Для эски немного по другому, т.к нету ebook.
Поэтому заменил на т9, думаю никто в нэте не качает их...)))

*/
019FCDE: 6A617661 656C6600
019FBD2: 766E642E7369656D656E732D6D702E74396462 782D7261722D636F6D70726573736564000000
019FBB0: 766E642E7369656D656E732D6D702E617661746172 6F637465742D73747265616D000000000000000000
;------------------------- end -------------------------

