;C81v51
;Расширенный список вызовов
;Extended Calls dialed list
;(c) DJ
;(p) dimonp25
;Version: 5
;PatchID: 8139
;Details: https://patches.kibab.com/patches/details.php5?id=8139
/*
Расширенный список вызовов V5.В отличии от предыдущих версий,списки вызовов можно перематывать стрелками влево и вправо.
*/
C22C48: C75C97A0 0xA006FE01
+6FE00
#pragma enable old_equal_ff
00: F0B5041C0D1C49684B68174A9A4210D1
10: 8B6816498847466B3D2B0FD03E2B08D1
20: 134AB24216D0134AB24215D0124AB242
30: 0ED0124A201C291C9047F0BD0C4AB242
40: 0AD00C4AB24203D00B4AB24202D0F0E7
50: 022702E0012700E00027094988470021
60: 381C084A9047F0BD93010000,0xA09738C1
70: E5170000E4170000F9170000,0xA0975CC7
80: 0xA09765FB,0xA05FE779
#pragma disable old_equal_ff
+0

;locale=Russian_Russia.1251
;------------------------- end -------------------------

