;C81v51
;Пауза в полноэкранном режиме видеоплеера на цифре 5
; Pause in a videoplayer fullscreen mode on key 5
;(c) Kibab
;Version: 
;PatchID: 7533
;Details: https://patches.kibab.com/patches/details.php5?id=7533
/*
Патч исправляет недоработку BenQ, из-за которой невозможно поставить проигрывание видео на паузу, когда плеер находится в полноэкранном режиме. В S75 есть боковая кнопка, которая выполняет эту функцию, а в C81 нет. Теперь пауза/продолжение воспроизведения делаются по кнопке 5.
*/
+0067490
#pragma enable old_equal_ff
00: FFB5486806494268914205D180683521
10: 884201D104498847FFBC024FB84700BD
20: 93010000,0xA0614813,0xA054C7B3
#pragma disable old_equal_ff
+0
08E29C0: 134861A0 0xA0067491
;------------------------- end -------------------------

