;C81v51
;Проговаривание текущего времени
;Spell current time
;(c) avkiev
;(r) SiNgle, _caine (i) -=(Kad)=-
;(p) den11111
;Version: 6.1
;PatchID: 7556
;Details: https://patches.kibab.com/patches/details.php5?id=7556
/*

*/
/*
Патч заменяет шорткат NAT_VOICE_MSGCHANGE (изменить голосовое сообщение) на функцию проговаривания текущего времени.
Сажаем этот шорткат с помощью FakEditor на любую кнопку, при ее нажатии будет проговариваться время.
Эти файлы необходимо положить в 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar
English:
Patch replaces shortcut NAT_VOICE_MSGCHANGE (change voice message) with spelling current time function.
Set this shortcut by help FakEditor to any key, if you press this key - current time will be spelled.
You should download those files to 0:\Sounds\Time: http://avkiev.kiev.ua/Siemens/Patches/time.rar

+6.1 Если включен плеер, то после проговаривания времени воспроизведение продолжится

*/
0432504: "VOICE_MSGCHANGE",00,0xA0337ABF "VOICE_MSGCHANGE",00,0xA0063001
0350690: 2CA1FCEBB000C4E1 BF0000EF0000A0E1
;------------------------- end -------------------------

;Ниже прикреплено тело патча
;X75v100
;Проговаривание текущего времени
;Spell current time
;(c) avkiev
;(r) SiNgle, _caine (i) -=(Kad)=-
;Version: 6.1
#pragma enable old_equal_ff
0063000: FFB5002A13D1A94211D111280FD1C7DF
0063010: E4800068002800D1BEDF5A48C4DF02D0
0063020: 4278002A07D1112033DF20801AE05548
0063030: C4DF002816D0061C0020311DB4DF341C
0063040: 0025632000F033F830793C2700F00BF8
0063050: 7079002803D1622000F029F802E04627
0063060: 00F001F8FFBD00B5011C142809D381DF
0063070: 4200C000801800F01AF80520002912D0
0063080: 081C01280AD0022808D000F010F80520
0063090: 002908D0052906D2022004E0C0191430
00630A0: 00F005F8081CC01900F001F800BD02B5
00630B0: 0C342060201D291C0FA201324DDF6036
00630C0: 301C311C40311ADF301C2030311C5031
00630D0: 226816DF301C311C203117DF301C45DF
00630E0: 603EF1784018011C8000091809180918
00630F0: 3C20B8DF2D1802BDFFB52248C4DF2BD0
0063100: 061CFF210C3007688F42FBD001606036
0063110: 301C011D0160311C40311022C7DF6C01
0063120: 301C2830011D0160311C50313A1CC7DF
0063130: 24010020002103B41020311C321C2832
0063140: FF231B02FF334ADF02B0C7DFE4803030
0063150: 084902A201324DDFFFBDC04600B50948
0063160: C4DF05D0061C7FDF002801D0C7DFFF01
0063170: 00BDC04688020000

0063180: 0xB1C2D3E4,0x0000AB05,0000000000000000,"\
{p=`Spell time` ver=6.1 cp=avkiev id=AB05}\
{1 cb `Use as alarm`}\
{3 b `Interval(ms)` v=100}\
{160 sd Dir v=`4:\\Sounds\\Time\\`}\
{176 s WAV v=`%02u.wav`}\
",00
#pragma disable old_equal_ff


;------------------------- end -------------------------

