;S75v32
;Изменение пароля (5461) в моих файлах
;Change password (5461) in my stuff
;(c) SiNgle
;Version: 
;PatchID: 3023
;Details: https://patches.kibab.com/patches/details.php5?id=3023
/*
Вводим пробел в "Моих файлах" и получаем меню, где можно отключить эскизы и открыть доступ к скрытым файлам и дискам. SKey должен быть введен.
English: Enter space in my stuff and you'll see menu where you can disable thumbnails and enable hidden disks and files. SKey should be entered.
*/
0598A48: "5461" " ",000000
;------------------------- end -------------------------

