;S75v32
;Ускоритель явы
;Java Acceleration
;(c) SiNgle
;Version: 
;PatchID: 3025
;Details: https://patches.kibab.com/patches/details.php5?id=3025
/*
Патч ускоряет яву за счет отмена цикла прорисовки. Без патча-2580 очей,С патчем-3352 очей.
Известные проблемы: Исчезновение софт-кнопок, при зуме картинок с разрешением по вертикали или горизонтали меньше, чем в два раза больших размеров дисплея, нужно прокрутить один раз картинку. Возможны и другие глюки.
English: Patch speeds up java removing one draw cycle. There are some known unwished effects. The main is that soft keys disappear sometimes.
*/
0970D74: 6549 0121
;------------------------- end -------------------------

