;S75v32
;Удалить лишние языки из меню языков ввода
;Remove unusable languages from input languages menu
;(c) AlexSid
;(p) avkiev
;Version: 
;PatchID: 3027
;Details: https://patches.kibab.com/patches/details.php5?id=3027
/*
Убирает ненужные языки из меню выбора языков ввода. Вы можете выбрать, какие языки убрать.
English: Patch removes unusable languages from language select dialog. You can choose which languages to remove.
*/
+0C11C9E
04: 00 01 ; Немецкий
38: 00 01 ; Латвийский
3C: 00 01 ; Литовский
40: 00 01 ; Украинский
44: 00 01 ; Эстонский
48: 00 01 ; Польский
+0

;------------------------- end -------------------------

