;S75v32
;cp1251 в английской раскладке клавиатуры после цифр
;cp1251 in english keyboard layout after numbers
;(c) mvmx
;Version: 
;PatchID: 3041
;Details: https://patches.kibab.com/patches/details.php5?id=3041
/*
После английских символов в английской раскладке идут русские в кодировке cp1251
English:This patch is usefull for russian people only.
*/
00CAECB8: 07 08
00CAECC0: 05 09
00CAECC4: FA FC
00CAECC8: 04 08
00CAECCC: 04 0E
00CAECD0: 04 07
00CAECD4: 0C 1E
00CAECDC: 14 2C
00CAECE0: 05 09
00CAECE4: 22 3A
00CAECE8: 05 09
00CAECEC: 2C 4C
00CAECF0: 05 0A
00CAECF4: 36 5E
00CAED18: 09 08
00CAED1C: 40 72
00CAED20: 06 09
00CAED24: 52 82
00CAED28: 05 08
00CAED2C: 5E 94
00CAED30: 04 07
00CAED34: 68 A4
00CAED38: 08 07
00CAED3C: 70 B2
00CAED40: 06 09
00CAED44: 80 C0
00CAED48: 06 09
00CAED4C: 8C D2
00CAED50: 05 0A
00CAED54: 98 E4
00CAF6F4: C4 C0
00CAF6F6: C6 C1
00CAF6F8: C5 C2
00CAF6FA: 44 C3
00CAF6FC: 45 44
00CAF6FE: 46 45
00CAF700: 33 46
00CAF702: C9 33
00CAF704: 47 C4
00CAF706: 48 C5
00CAF708: 49 A8
00CAF70A: 34 C6
00CAF70C: 4A C7
00CAF70E: 4B 47
00CAF710: 4C 48
00CAF712: 35 49
00CAF714: 4D 34
00CAF716: 4E C8
00CAF718: 4F C9
00CAF71A: 36 CA
00CAF71C: D6 CB
00CAF71E: D8 4A
00CAF720: D1 4B
00CAF722: 50 4C
00CAF724: 51 35
00CAF726: 52 CC
00CAF728: 53 CD
00CAF72A: 37 CE
00CAF72C: 54 4D
00CAF72E: 55 4E
00CAF730: 56 4F
00CAF732: 38 36
00CAF734: DC CF
00CAF736: 57 D0
00CAF738: 58 D1
00CAF73A: 59 50
00CAF73C: 5A 51
00CAF73E: 39 52
00CAF740: 61 53
00CAF742: 62 37
00CAF744: 63 D2
00CAF746: 32 D3
00CAF748: E4 D4
00CAF74A: E0 D5
00CAF74C: E6 54
00CAF74E: E5 55
00CAF750: E7 56
00CAF752: 64 38
00CAF754: 65 D6
00CAF756: 66 D7
00CAF758: 33 D8
00CAF75A: E9 D9
00CAF75C: E8 DA
00CAF75E: 67 57
00CAF760: 68 58
00CAF762: 69 59
00CAF764: 34 5A
00CAF766: EC 39
00CAF768: 6A DB
00CAF76A: 6B DC
00CAF76C: 6C DD
00CAF76E: 35 DE
00CAF770: 6D DF
00CAF772: 6E 61
00CAF774: 6F 62
00CAF776: 36 63
00CAF778: F6 32
00CAF77A: F8 E0
00CAF77C: F2 E1
00CAF77E: F1 E2
00CAF780: 70 E3
00CAF782: 71 64
00CAF784: 72 65
00CAF786: 73 66
00CAF788: 37 33
00CAF78A: DF E4
00CAF78C: 74 E5
00CAF78E: 75 B8
00CAF790: 76 E6
00CAF792: 38 E7
00CAF794: FC 67
00CAF796: F9 68
00CAF798: 77 69
00CAF79A: 78 34
00CAF79C: 79 E8
00CAF79E: 7A E9
00CAF7A0: 39 EA
00CAF7A2: 9103920332 EB006A006B
00CAF7A8: 41 6C
00CAF7AA: 42 35
00CAF7AC: 43 EC
00CAF7AE: 94039503A60333 ED00EE006D006E
00CAF7B6: 44 6F
00CAF7B8: 45 36
00CAF7BA: 46 EF
00CAF7BC: 93039703990334 F000F100700071
00CAF7C4: 47 72
00CAF7C6: 48 73
00CAF7C8: 49 37
00CAF7CA: 9A039B0335 F200F300F4
00CAF7D0: 4A F5
00CAF7D2: 4B 74
00CAF7D4: 4C 75
00CAF7D6: 9C039D039F03A90336 76003800F600F700F8
00CAF7E0: 4D F9
00CAF7E2: 4E FA
00CAF7E4: 4F 77
00CAF7E6: A003A103A303A80337 780079007A003900FB
00CAF7F0: 50 FC
00CAF7F2: 51 FD
00CAF7F4: 52 FE
00CAF7F6: 53 FF
00CAF7F8: 9803A403380054005500560096039E03 6D6164652062792056616C6572615669

;------------------------- end -------------------------

