;S75v32
;Отключение сообщений
;Disable some messeges
;(c) SiNgle
;(p) StrikerVoo
;Version: 
;PatchID: 3045
;Details: https://patches.kibab.com/patches/details.php5?id=3045
/*

*/

03403EC: ABF0F8ED C046C046 ;Убрать сообщение "Блокировка клавиатуры включена"
034210A: A9F06AEF C046C046 ;Убрать сообщение "Все сигналы вкл"
0342128: A9F05AEF C046C046 ;Убрать сообщение "Все сигналы выкл"
05254CA: 03D1 03E0 ;Убрать сообщение "Пожалуйста подождите" в эксплорере
0305C7C: 03D1 03E0 ;Убрать сообщение "Пожалуйста подождите" при запуске камеры
094F860: C0109F15 02F0A0E1 ;GPRS 
0589ACC: D1F066EF C046C046 ;Убрать сообщение "Сохранить в:" после съёмки
;------------------------- end -------------------------

