;S75v32
;Работа с мидлетами как с файлами
;Work with midlets as files
;(c) SiNgle
;(p) StrikerVoo
;Version: 
;PatchID: 3050
;Details: https://patches.kibab.com/patches/details.php5?id=3050
/*
Снимаем галочку "thumbnail" в меню выбора дисков.
После установки этого патча не будет возможности вкладывать объекты в MMS, ставить из меню телефона фоновые рисунки, назначать звуки и тд.
Поэтому лучше делать чуть по-другому:
1 способ: С помощью файлового менеджера (например, SieFM или утилиты в Opera) находим нужный java-файл и меняем расширения с *.jar (*.jad) на что-то другое, например *.jar1 (*.jad1), выходим с файлового менеджера и теперь уже средствами самого телефона находим тот файл, который мы переименовывали. Теперь в его опциях появиться пункт Передача... и мы можем спокойно передать файл на другой телефон, после чего на нем нужно будет проделать точно такие же операции, только с точностью наоборот. 

2 способ: Подходит, если на другом телефоне нет доступа к файловой системе. Находим нужную java-программу, в опциях выбираем Переместить и переносим ее в другой каталог. Теперь нам эту программу видно как папку с *.jar и *.jad файлами, чем мы и воспользуемся, скопировав сюда любой другой файл (мелодию, картинку, видео, ....), далее в его опциях выбираем Выделить. Теперь мы можем выделить и *.jar с *.jad файлом, что и нужно сделать, после чего снимаем выделения с ненужного файла, а в опциях выделенных файлов появится пункт Передача...
(с) allsiemens.com
*/

526558: 33F122EB0028 FEF748FE0128
;------------------------- end -------------------------

