;S75v32
;Разгон телефона до 208 МГц
;Speedup of mobile till 208 MHz
;(c) SiNgle
;(p) Striker.Voo
;Version: 
;PatchID: 3066
;Details: https://patches.kibab.com/patches/details.php5?id=3066
/*
без всех патчей где то 2500очков с патчем на разгон в среднем 2800очков
С патчем на яву 4000
сам телефон разгоняется нормально
*/

0231F0C: 08402DE9 2D4746EA

#pragma enable old_equal_ff
13C3BC8: 01002DE914009FE50000D0E5010050E3
13C3BD8: 0100BDE808402D1904F09F1504F09FE5
13C3BE8: 84F20800101F23A0A01F23A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

