;S75v32
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) Buffel
;Version: 
;PatchID: 3237
;Details: https://patches.kibab.com/patches/details.php5?id=3237
/*
Отправка флэш смс для владельцев сименсов (сообщение приходит на экран телефона)
!Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS
English: Remark: Add a whitespace to begin, It should be a FlashSMS.
*/
0E35A1C: 201CB168 65F678FA
#pragma enable old_equal_ff
0C9AF10: 201CB8380178082906D000290CD1417B
0C9AF20: 7F221140F02204E0437B817B1B02C918
0C9AF30: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

