;S75v32
;Зеленая батарейка
;Green Battery
;(c) perk11
;Version: 
;PatchID: 3388
;Details: https://patches.kibab.com/patches/details.php5?id=3388
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v32&f=Green_Battery.rar

/*
Зеленая батарейка. Качаем приложенный файл. У вас должен быть патч Расширение картинок v3 3325.
English: Green Battery. Download attached file. You must have Pictures add-on v3 installed 3325
*/

Скачайте этот файл:
http://patches.kibab.com/cnt.php5?d=s75v32&f=Green_Battery.rar
;------------------------- end -------------------------

