;S75v32
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;Version: 5
;PatchID: 3570
;Details: https://patches.kibab.com/patches/details.php5?id=3570
/*
Этот патч служит для облегчения изменения графики на телефоне.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF" (или в подкаталог).
 3. Запустить Рефрешер.
Все ! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.
При наличии двух картинок с одним номером будет использована только одна - первая найденная.

Формат gpf-файла:
0x00:   db   "GraphicPatchFile"
0x10:   dd   Number, Description, 0, 0
0x20:   db   data...
Description - это 4 байта: X, Y, Compression&Bits, 0
Под gpf-файлом понимается как сам такой файл, так и склейка нескольких таких файлов. Назовем такой файл *.gpn

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
English: This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
 1. Prepare gpf-file.
 2. Upload it into mobile to folder "0:\Misc\Patches\GPF" (or to subfolder).
 3. Run Refresher.
That's all ! No more graph-patches, lets work with gpaph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

Format of gpf-file:
0x00:   db   "GraphicPatchFile"
0x10:   dd   Number, Description, 0, 0
0x20:   db   data...
Description is 4 bytes: X, Y, Compression&Bits, 0
Merging several such files gives to us gpn-file. It can be processed too.

For creating gpf-file:
1. Upload your picture in some fubu using SPC3.
2. Open this fubu in Smelter.
3. Pictures - RightClick - Save picture as GPF.
*/

0A2444C: 54009FE51EFF2FE1 04F01FE5,0xA0063691   ; S75v32
;------------------------- end -------------------------

