;S75v32
;Мастер-патч
;Master-patch
;(c) avkiev
;(r) 1nvisible, chaos
;Version: 14
;PatchID: 4537
;Details: https://patches.kibab.com/patches/details.php5?id=4537
/*
- Файл configs.txt создается, если не существует. Нет необходимости создавать руками пустой файл.
- Сканер стартует только после ввода пин-кода.
- Сканер не стартует если в теле нет симки. Однако, его можно потом стартануть руками (ДистСинхр).
- Проверка значений, возвращаемых дис-патчами (пока закомментирована, так как надо переделывать некоторые дис-патчи, но при желании - можно включить).
*/

02F99B2: 0021 BEDF ;  S75v32
04342DC: 0xA03775CD 0xA0060C91   ; S75v32
;------------------------- end -------------------------

