;S75v32
;Запуск явы отовсюду (работают оба пункта меню)
;Run Java from everywhere (both menu items work)
;(c) weclnt
;Version: 2.1
;PatchID: 5419
;Details: https://patches.kibab.com/patches/details.php5?id=5419
/*
Работают пункты и "Меню->Игры", и "Меню->Прочее->Мои приложен."!

Подправил, что бы в Native Menu работало
*/

330718: 20 10
3778D4: 20 10
66C48C: 50494353 4A415641
66C491: 53435245454E5341564552 4A414D5F47414D45530000
66C49E: 17 08
66C4A6: 50 47
66C4A8: 69 61
66C4AA: 63 6D
66C4AC: 74 65
66C4AE: 75 73
66C4B0: 72 00
66C4B2: 65 00
66C4B4: 73 00
66C4B6: 5C 00
66C4B8: 53 00
66C4BA: 63 00
66C4BC: 72 00
66C4BE: 65 00
66C4C0: 65 00
66C4C2: 6E 00
66C4C4: 73 00
66C4C6: 61 00
66C4C8: 76 00
66C4CA: 65 00
66C4CC: 72 00
66C683: 53 5A
66C686: 08 00
66C688: 30 00
66C68A: 3A 00
66C68C: 5C 00
66C68E: 47 00
66C690: 61 00
66C692: 6D 00
66C694: 65 00
66C696: 73 00

;------------------------- end -------------------------

