;S75v32
;Исправление ошибок Native Menu
;Correction of mistakes in NativeMenu
;(c) caine
;Version: 2.3
;PatchID: 5691
;Details: https://patches.kibab.com/patches/details.php5?id=5691
/*
В пункте "Интернет" работает меню. Исправлены ошибки в меню "Сообщения". Исправлен пункт "Таймер". Присвоение NativeMenu собственного CSM (теперь на него можно переключаться в XTask)
*/

;S75 sw32
;Исправление ошибок Native Menu v2.3
;В пункте "Интернет" работает меню. Исправлены ошибки в меню "Сообщения". Исправлен пункт "Таймер"
;Присвоение NativeMenu собственного CSM (теперь на него можно переключаться в XTask)
;(c) caine
;(i)ThE TrIFoN

03307EE: BBF01AE8 00210AE0
0330802: 01210020C6F691F8002802D0 BDF0ECEB80BDBBF0B0E9FEBD
043E9F8: 08 00
04368F0: AD0633 197137
043E7A4: 778937 857737
;------------------------- end -------------------------

