;S75v32
;Загрузчик эльфов
;Elfloader
;(c) Rst7/CBSIE, BoBa
;(r) DeathSoft
;(p) GrosserS
;Version: 1.6
;PatchID: 6137
;Details: https://patches.kibab.com/patches/details.php5?id=6137
/*
Release 10.10.2006

Также бибилиотека для патчей

+Загрузка всех .elf-файлов из каталога 4:\ZBin\Daemons

+Загрузка необходимых .elf файлов при выборе файла с произвольным расширением
 по файлу 4:\ZBin\etc\extension.cfg. Формат файла:
 ...
 расширение_без_точки:полный_путь_и_имя_elf_файла<CR><LF>
 ...
 Последняя строка в файле - универсальное расширение, рекоммендуется прописать
 туда строку "*:4:\ZBin\TED\Ted.elf"

+Исправлен HELPER_PROC (заменен cepid с 4338 на 4339)

+Перенесены в библиотеку функции SUBPROC и REDRAW - находятся в HELPER

+Удаление процесса HELPER_PROC при закрытии IDLE_CSM

+Для упрощения формирования структуры каталогов разархивируйте в корень MMC архив
 ММС.zip с сохранением путей.

+Вынесены адреса возврата в отдельный сегмент (RET_ADRS) для упрощения портирования

+Ублажены юзеры МП - перенесен GetCPULoad

+ESI теперь поддерживает украинские символы

+Поддержка эльфов SVv4, генерируемых LD (respect DeathSoft)

*/
;S75_32
0x00079000: FFFFFFFFFFFFFFFFFFFFFFFF 47B82FA00FB62FA0275497A0 ;RET_ADRS
0x004254F0: 0FB62FA0 148707A0                                 ;PATCH_ONCREATE
0x00425504: 47B82FA0 4C8607A0                                 ;PATCH_ONCLOSE
0x00659A2C: 275497A0 0D8A07A0                                 ;PATCH_SHOWMSG_BLF
0x0068A7A8: 297F5BA0 D08707A0                                 ;PATCH_TXT_EXT
0x009008F8: EC9601FA 08F09FE5                                 ;PATCH_ESI1
0x00900908: 7C25647C 008107A0                                 ;PATCH_ESI2
;------------------------- end -------------------------

