;S75v32
;Удалить софт-кнопки с экрана
;Remove soft-keys from MainScreen
;(c) SiNgle, AsteriX
;(p) Pavel81
;Version: 1
;PatchID: 6271
;Details: https://patches.kibab.com/patches/details.php5?id=6271
/*
Убирает софт-кнопки с главного экрана. На их место можно поместить и более полезную информацию.

Помимо убирания самих картинок, патч убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонков, и т. д.
*/
02FE9A6: 06D1 0028
;------------------------- end -------------------------

