;S75v32
;Исправить ошибки ленгпака
;Fix langpack errors
;(c) GrosserS
;Version: 
;PatchID: 5706
;Details: https://patches.kibab.com/patches/details.php5?id=5706
/*
Всё, мы убираем ошибки из ленгпака!(Буду обновлять)
Пока исправлено:
-1. "Без звука"=>"Вибрация"
-2. "Скор.дискретизац.:"=>"Част.дискретизац.:"
-3. "Скорость:"=>"Битрейт :"
-4. Названия дней в будильнике("По"=>"Пн","Че"=>"Чт","Пя"=>"Пт","Cу"=>"Сб","Во"=>"Вс")
-5. ...
Обо всех найденных вами ошибках сообщайте!
Сначала патч удалили (зачем!?) - просто поставить +1640000 и +0(ленгпак) ну уж очень лень было!
Надеюсь, что больше никто не удалит в третий раз.
*/
+1640000
015D436: D091D0B5D0B720D0B7D0B2D183D0BAD0B0 D092D0B8D0B1D180D0B0D186D0B8D18F00;   "Без звука"=>"Вибрация"
015D448: D091D0B5D0B720D0B7D0B2D183D0BAD0B0 D092D0B8D0B1D180D0B0D186D0B8D18F00;   "Без звука"=>"Вибрация"
015D468: D091D0B5D0B720D0B7D0B2D183D0BAD0B0 D092D0B8D0B1D180D0B0D186D0B8D18F00;   "Без звука"=>"Вибрация"
019839A: A1D0BAD0BED180D0BED181D182D18C 91D0B8D182D180D0B5D0B9D1822000;           "Скор.дискретизац.:"=>"Част.дискретизац.:"
0198595: A1D0BAD0BED180 A7D0B0D181D182;                                           "Скорость:"=>"Битрейт :"
01B8D95: D0BE D0BD;                                                               "По"=>"Пн"
01B8DA4: D0B5 D182;                                                               "Че"=>"Чт"
01B8DA9: D18F D182;                                                               "Пя"=>"Пт"
01B8DAE: D183 D0B1;                                                               "Cу"=>"Сб"
01B8DB3: D0BE D181;                                                               "Во"=>"Вс"
+0

;------------------------- end -------------------------

