;S75v32
;Разрешение в пикселях вместо названий в камере
;Size in pixels instead of names in camera
;(c) alkaba
;(r) damon2
;(p) #AxeL#
;Version: 
;PatchID: 5971
;Details: https://patches.kibab.com/patches/details.php5?id=5971
/*
В настройках камеры -> качество фото вместо непонятных "Максимальное", "Высок." и т.д. будет размер фото в пикселях - 1280x1024, 640x480 и т.д.
*/
017B4709: D09CD0B0D0BAD181D0B8D0BCD0B0D0BBD18CD0BDD0BED0B5 "1280x1024"; Максимальное
017B4722: D092D18BD181D0BED0BA2E "640x480"; Высок.
017A975C: D09ED0B1D18BD187D0BDD0BED0B5 "320x240"; Обычное
017C3C06: D09DD0B8D0B7D0BA2E "160x120"; Низк.
017B472E: D0A4D0BED0BD2E20D0BAD0B0D180D182D0B8D0BDD0BAD0B0 "132x176",00; Фон. картинка
;------------------------- end -------------------------

