;S75v32
;Фото на весь экран
;fullscreen_photo
;(c) Single
;(r) StrikerVoo
;(p) ferro
;Version: 
;PatchID: 3904
;Details: https://patches.kibab.com/patches/details.php5?id=3904
/*
Убран показ имени звонящего, смещен вниз номер звонящего,
увеличена фото и поднята до 0x1A по Y
Походу пока что патч не совсем рабочий - если фото нету, у меня, по крайней мере, имя не отображается, видно только номер - поди разберись, кто звонит... перевожу в beta. Kibab.English: Caller name removed, number moved down, photo is made bigger and moved up to 0x1A.

*/
424714: 1B 00
424730: 63 00 
424768: 870000000400000064000000650000000202 000000000400000064000000650000000000
424622: 2D 00
42467e: 2D 00
42474c: 75 89
4245c4: 06002D007E006000090000000100000017 060012001A006000090000000100000017
29bac0: 3320 7620 
424432: 2D007E 12001A
4243d6: 2D007E 12001A
42437a: 2D007E 12001A
;------------------------- end -------------------------

