;S75v32
;Мегагромкость
;Megaloudness
;(c) SiNgle
;(p) ferro
;Version: 
;PatchID: 3623
;Details: https://patches.kibab.com/patches/details.php5?id=3623
/*
01f105c: 03 - меняется от 00 до 07.
00 - без изменений, 07 - максимум мощности.
Нужную строку раскомментировать.
*/
01f1108: 2600C4E5 D3FFFFEA
01f1060: 6C3DA0E30320A0E3 2600C4E52A0000EA
;01f105c: 030000EF 030040E2 ;уровень 3
;01f105c: 030000EF 040040E2 ;уровень 4
;01f105c: 030000EF 050040E2 ;уровень 5
;01f105c: 030000EF 060040E2 ;уровень 6
;01f105c: 030000EF 070040E2 ;уровень 7
;------------------------- end -------------------------

