;SL75v39
;Добавления украинской буквы "i" в мелком шрифте
;Addition ukrainian letter "i" in small font
;(c) MScorpionZ
;Version: 1.0
;PatchID: 5667
;Details: https://patches.kibab.com/patches/details.php5?id=5667
/*
Українська:
+ добавляє в найдрібнішому шрифті велику і маленьку українські літери "і"
* у найдрібнішому шрифті змінено велику і маленьку українські літери "ї"

Русский:
+ добавляет в мелком шрифте большую и маленькую украинские буквы "і"
* в мелком шрифте изменена большая и маленькая украинские буквы "ї"

*/


00C86ADB: 0800000000000000000000 0240404040404040404040
00C86AE8: 05 04
00C86AEB: 70 20
00C86AF2: 70 20
00C86EEB: 0800 0240
00C86EEF: 00000000000000 40404040404040
00C86EF8: 05 04
00C86EFC: 70 20
00C86F02: 70 20
00C91629: 0800000000000000000000 0360606060606060606060
00C91636: 06 05
00C91639: 78 30
00C91640: 78 30
00C91A39: 08 03
00C91A3B: 0000 6040
00C91A3E: 000000000000 206060606060
00C91A46: 064800007830 050048480010
00C91A50: 78 30
;------------------------- end -------------------------

