;C75v22
;Убрать пункт «Справка» из меню опций в некоторых меню
;Remove «Help» item from the options menu in some menus
;(c) Marie aka marry_on_me, 1nvisible, Romir0o
;Version: 
;PatchID: 10899
;Details: https://patches.kibab.com/patches/details.php5?id=10899
/*
Убирает последний пункт "Справка" из опций некоторых меню
*/

4B181C: 05 04 ; Убрать справку в меню после снятия Фото/Видео
4B2574: 17 16 ; Убрать справку в Card-Explorer'e
4B2ADC: 0D 0C ; Убрать справку при просмотре Фото/Видео
4BE620: 09 08 ; Убрать справку в меню Диктофона
605C1C: 04 03 ; Убрать справку во Входящих
;------------------------- end -------------------------

