;C75v22
;Изменить направление кручения бобин при проигрывании аудио
;Reverse Audio play animation
;(c) Marie
;Version: 
;PatchID: 11103
;Details: https://patches.kibab.com/patches/details.php5?id=11103
/*
Немного красоты в юи) Так же в мастере теперь будут бобины в стиле x75. Оставила возможность оставить в мастере памяти старые бобины в стиле x65
*/

;Везде, кроме мастера памяти
0F806C0: E4A8FCA0 E8C1FCA0
0F806C8: 38B1FCA0 84B9FCA0
0F806D0: 84B9FCA0 38B1FCA0
0F806D8: E8C1FCA0 E4A8FCA0

;В мастере памяти стиль x75
0F80A78: E45800A1 E8C1FCA0
0F80A80: 746700A1 84B9FCA0
0F80A88: 0C7600A1 38B1FCA0
0F80A90: 788400A1 E4A8FCA0

;В мастере памяти стиль x65
;0F80A78: E45800A1 788400A1
;0F80A80: 746700A1 0C7600A1
;0F80A88: 0C7600A1 746700A1
;0F80A90: 788400A1 E45800A1

;------------------------- end -------------------------

