;C75v22
;Отправка Flash SMS
;Directly Send Flash SMS
;(c) Bennie
;(p) SMeeTBB
;Version: 1.1
;PatchID: 1161
;Details: https://patches.kibab.com/patches/details.php5?id=1161
/*
Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS
*/
0B28680: 201CB168 1EF156FB
#pragma enable old_equal_ff
0C46D30: 201CB8380178082906D000290CD1417B
0C46D40: 7F221140F02204E0437B817B1B02C918
0C46D50: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

