;C75v22
; Изменить Pictures на Pic и отдельная папка для Foto
;Changes to standart Picture folders
;(c) Vanoleo
;(p) SMeeTBB
;Version: 
;PatchID: 1172
;Details: https://patches.kibab.com/patches/details.php5?id=1172
/*
После применения патча необходимо папки "EMS","MMS","Logos","Wallpapers","Frames","Icons" переместить в "0:\Pic\Stuf\"
Что бы попасть из папки Foto в папку Pic нужно в папке Foto нажать красную кнопку
*/
4939F6: 740075007200650073 5C0046006F0074006F ;Pictures => Pic\Foto
493AA2: 740075007200650073 5C0053007400750066 ;Pictures\Clip Gallery => Pic\Stuf\Clip Gallery
493B06: 740075007200650073 5C0053007400750066 ;Pictures\EMS => Pic\Stuf\EMS
493B64: 740075007200650073 5C0053007400750066 ;Pictures\Logos => Pic\Stuf\Logos
493BC0: 740075007200650073 5C0053007400750066 ;Pictures\Walpaper => Pic\Stuf\Wallpaper
493C1E: 740075007200650073 5C0053007400750066 ;Pictures\MMS => Pic\Stuf\MMS
493C74: 740075007200650073 5C0053007400750066 ;Pictures\Icons => Pic\Stuf\Icons
493CC8: 740075007200650073 5C0053007400750066 ;Pictures\Frames => Pic\Stuf\Frames
;------------------------- end -------------------------

