;C75v22
;13.07мб v1.1 => 13.07 мб v1.2
;13.07mb v1.1 => 13.07 mb v1.2
;(c) VETAL_x86
;Version: v1.2
;PatchID: 3197
;Details: https://patches.kibab.com/patches/details.php5?id=3197
/*
Это патч врезка в патч 13,07мб v1.1 !!!
Создан специально для тех кто поставил себе патч 13,07мб v1.1!
Для того чтобы не парится с переустановкой патча с v1.1 на v1.2!!!
Главное изминение новой версии,то что диск Config увеличин до 640кб, а диск Cache до 171 кб!!!
Посли установки нужно форматировать 2 диска(Config и Cache)
А потом залить на них все нужные файлы!
ЗЫ - Диск Data - трогать ненада! Он останется без изминений!
И все файлы на нём тоже!

!!!ХОТЯ - ОБЯЗНО ДЕЛАЕМ BACKUP!!!
*/
;13.07мб v1.1 => 13.07мб v1.2
;Диск Data 13.07mb, Config 641kb, Cache 171kb !!!
;Открыть диски навсегда
;086C8D0: 02 03
;А это сама врезка! Если стоит патч на увеличение диска Data до 13,07мб v1.1!
0021D794: 0x00000004 0x00000003
0021D798: 0xA021D360 0xA00B01C8
0021D7C0: 0x00000010 0x00000007
0021D7C4: 0xA021D380 0xA00B01E0
000B01C8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F40000,0x00020000,0xA1F60000,0x00020000
000B01D8: 0xFFFFFFFF,0xFFFFFFFF  0xA1F80000,0x00020000
000B01E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0100000,0x00020000,0xA0120000,0x00020000
000B01F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0140000,0x00020000,0xA0160000,0x00020000
000B0200: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0180000,0x00020000,0xA01A0000,0x00020000
000B0210: 0xFFFFFFFF,0xFFFFFFFF  0xA01C0000,0x00020000
01F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00180000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
001C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;------------------------- end -------------------------

