;C75v22
;Добавление к Панели Иконок
;IconbarAdditions
;(c) benj
;(r) emepka
;(p) TiCK
;Version: 1
;PatchID: 2022
;Details: https://patches.kibab.com/patches/details.php5?id=2022
/*
 исполняет функции патча "Иконка зарядки на гл. экране"
(!) внимание: использует новую функцию# f039: AddIconToIconbar

 monitorIcons: создайте вашу собственную иконку, привязав её к значению РАМ адреса
 ChargingIcons: показывает одну иконку при зарядке, другую по завершению зарядки


English:featuring "Charging icon on mainscreen" 
(!) attention: uses new func lib function# f039: AddIconToIconbar

monitorIcons: create your own iconbar icon by assigning values of a ram byte to icons
ChargingIcons: shows an icon by charging, another by charging finished
*/

02A8AFC: 19F078FE1AF098F9FF28 0048804701C40EA1C046
10EC4AC: FFFFFFFF 0xA02C2E35

#pragma enable old_equal_ff
+110000
0FDC400: 50B52B48E4F7FCFB2FD0B478002C0DD0
0FDC410: C92700F041F83878002807D0716B0328
0FDC420: 02DA012C02D0316B00F029F87478002C
0FDC430: 1BD0F76A3F780024F0780121072C0AD0
0FDC440: 021C0A40002A03D0221DB25CBA4206D0
0FDC450: 40080134F2E7021C0A40002A05D0A400
0FDC460: 0C221219B15800F00AF8022700F014F8
0FDC470: B8470E4FB847D0BC0437FF28384700B5
0FDC480: 0AAA281C272700F007F8B84700BD00B5
0FDC490: 00F002F8B84700BD20B5024DFF007F19
0FDC4A0: 7F6820BD00000DA1010C0DA1
0FDC4B0: 001C0000
0FDC4C0: 0xB1C2D3E4,0x00001c00,0000000000000000,"\
{patch=IconbarAdditions ver=1 cp=benj9 id=1c00}","\
{sm MonitorIcons}","\
{1 o `off`=0 `on`=1}","\
{44 a focus v=A8752560}","\
{3.0 cb v1 v=1}","\
{3.1 cb v2 v=1}","\
{3.2 cb v3 v=1}","\
{3.3 cb v4 v=1}","\
{3.4 cb v5 v=1}","\
{3.5 cb v6 v=1}","\
{3.6 cb v7 v=1}","\
{3.7 cb vElse v=0}","\
{sm values}","\
{4 b v1 v=0}","\
{5 b v2 v=1}","\
{6 b v3 v=2}","\
{7 b v4 v=3}","\
{8 b v5 v=8}","\
{9 b v6 v=9}","\
{10 b v7 v=4}","\
{endsm}{sm Icons}","\
{12 i icon1 v=333}","\
{16 i icon2 v=1064}","\
{20 i icon3 v=1065}","\
{24 i icon4 v=332}","\
{28 i icon5 v=331}","\
{32 i icon6 v=1072}","\
{36 i icon7 v=1067}","\
{40 i iconElse v=329}{endsm}{endsm}","\
{sm ChargingIcons}","\
{2 o `off`=0 `only full`=1 `both`=2}","\
{48 i iconCharge v=401}","\
{52 i iconFull v=400}{endsm}",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

