;C75v22
;Графический индикатор температуры аккума
;Accu Temperature As Graphic Indicator
;(c) benj9
;(r) ACiDmrp, avkiev, BuG
;Version: 2,1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3036
;PatchID: 2376
;Details: https://patches.kibab.com/patches/details.php5?id=2376
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c75v22&f=Accu_Temperature.rar

/*
в пикреплённом архиве графика для патча
*/

02A8BEC: 584300AB091A188B0130 004FB84711E30EA1C046 ; c75v22

+110000
#pragma enable old_equal_ff
0FDE300: 41636375546D704932312C62656E6A39
0FDE310: 7FB52848E2F774FC3FD001200321E1F7
0FDE320: 87FE0A210902AA31401A112571574018
0FDE330: 00D54042C021357C002D03D0C0311B23
0FDE340: 052501E01C230425F778C01B01D5B468
0FDE350: 09E0884201DBF46805E0C117D9404018
0FDE360: 71682841441882B0201CE1F7CDFEB178
0FDE370: 091801200190091A0091201CE1F7C8FE
0FDE380: 71784318013BB2780F98E1F7CDFE02B0
0FDE390: B1787078221CE1F7BFFEFFBC58436B46
0FDE3A0: 091A188B013004373847091801397047
0FDE3B0: E4D3C2B1CDCC00000000000000000000
0FDE3C0: "{patch=AccuTemperaIndic ver=2 cp=benj9 id=CCCD}","\
{sm `Icon/Canvas Setup`}","\
{1 xy `icon pos` x=102 y=14}","\
{4 i `1st icon pit` v=1304}","\
{8 i `underrun icon pit` v=1302}","\
{12 i `overflow icon pit` v=1303}","\
{endsm}","\
{sm `Thermometer Setup`}","\
{3 b `1st icon temperature (0..25.5°C x 10)` v=150}","\
{16 o `range cold to hot` `19.2°C`=0 `38.4°C`=1}","\
{17 b `temperature calibration (-3..3°C x 10)` r=-30..30}","\
{endsm}",00
#pragma disable old_equal_ff
+0



;------------------------- end -------------------------

