;C75v22
;изменение прогрессбара при проигрывание музыки
;Change progressbar in music play
;(c) SiNgle
;Version: 1,1
;PatchID: 2564
;Details: https://patches.kibab.com/patches/details.php5?id=2564
/*
несколько вариантов изменения прогрессбара, кому что понравится
*/

04B2CD8: 1000660073 0500700080 ;стандартный, нужен для отмены, если патч уже был установлен

;04B2CD8: 1000660073 0100680083 ; ||########||
;04B2CD8: 1000660073 1000680074 ; | |######| |
;04B2CD8: 1000660073 2000680064 ; |  |####|  |
;04B2CD8: 1000660073 0100680083 ; ||========||
;04B2CD8: 1000660073 1000680074 ; | |======| |
;04B2CD8: 1000660073 2000680064 ; |  |====|  |
;04B2CD8: 1000660073 0100720084 ; ||--------||
;04B2CD8: 1000660073 1000720074 ; | |------| |
;04B2CD8: 1000660073 2000720064 ; |  |----|  |
;------------------------- end -------------------------

