;C75v22
;Увеличить_память_до_13,07мб_c75sw22
;IncFlex_13.07Mb_c75sw22
;(c) VETAL_x86
;Version: 1.1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3196
;PatchID: 3166
;Details: https://patches.kibab.com/patches/details.php5?id=3166
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c75v22&f=IncFlex_13_07Mb_c75sw22.rar

/*
!!! Как обычно делаем backup ff !!!
!!!Перед установкой заливаем девственный ff!!!
!!!Требуется заливка урезаного ленгпака!!!
Сам ленгпак в присоеденённом архиве(инструкция внутри)!
Также внимательно читаем инструкцию внутри патча!!!
Требуется урезаный ленгпак

Если возникнут вопросы, идеи или ктото найдёт глюк,
прошу написать по адресу sie-sensor@narod.ru
*/
;*** Увеличение флекс-памяти до 13,07 Мб ***
;Сотворил VETAL_x86(SENSOR)
;C75v22 & c75_v22
;Увеличение флекс-памяти v1.1 (13,07)

/*
1. Используем V_Klay 3.3 или новее - http://www.vi-soft.com.ua/
2. Сливаем свой фф.
3. Сливаем все файлы, со всех дисков на комп.
4. Если ставилась предыдущие версии патча - отмените их. А лучше залить девственный фф!!!
5. Урезание и перенос ленгпака.
5.1. Урезаем ленгпак до 1-2 языков (размер ленгпака должен быть не больше, чем 128K). 
5.2. Открываем бинарный файл ленгпака в V_Klay-Флешер. 
5.3. Выставляем: Адрес=0x000E0000, размер=0x000C0000, ИспСоСмещения=0x00000000 
5.4. Нажимаем "Запись памяти", нажимаем "Да". 
6. Применяем патч ниже.
7. Включаем телефон, ждем пока отформатируется память.
8. Заливаем на телефон все свои файлы, сохраненные в пункте 3!
9. Наслаждаемся диском в 13,07 МБ.
10. Данный патч может конфликтовать с любым другим патчем!!!
ЗЫ. Если что-то пошло не так - восстанавливаемся из бекапа из пункта 2.
*/

;Открыть диски навсегда
086C8D0: 02 03
;Итак, диск А(Data) = 13385 kb, диск B(Cache) = 54 kb, диск С(Config) = 406 kb
0021D768: 0x00000058 0x00000039
0021D76C: 0xA021D400 0xA00B0000
0021D794: 0x00000004 0x00000002
0021D798: 0xA021D360 0xA00B01C8
0021D7C0: 0x00000010 0x00000005
0021D7C4: 0xA021D380 0xA00B01D8
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1100000,0x00040000,0xA1140000,0x00040000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1180000,0x00040000,0xA11C0000,0x00040000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1200000,0x00040000,0xA1240000,0x00040000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1280000,0x00040000,0xA12C0000,0x00040000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1300000,0x00040000,0xA1340000,0x00040000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1380000,0x00040000,0xA13C0000,0x00040000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1400000,0x00040000,0xA1440000,0x00040000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1480000,0x00040000,0xA14C0000,0x00040000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1500000,0x00040000,0xA1540000,0x00040000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1580000,0x00040000,0xA15C0000,0x00040000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1600000,0x00040000,0xA1640000,0x00040000
000B00B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1680000,0x00040000,0xA16C0000,0x00040000
000B00C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1700000,0x00040000,0xA1740000,0x00040000
000B00D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1780000,0x00040000,0xA17C0000,0x00040000
000B00E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1800000,0x00040000,0xA1840000,0x00040000
000B00F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1880000,0x00040000,0xA18C0000,0x00040000
000B0100: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1900000,0x00040000,0xA1940000,0x00040000
000B0110: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1980000,0x00040000,0xA19C0000,0x00040000
000B0120: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A00000,0x00040000,0xA1A40000,0x00040000
000B0130: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A80000,0x00040000,0xA1AC0000,0x00040000
000B0140: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B00000,0x00040000,0xA1B40000,0x00040000
000B0150: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B80000,0x00040000,0xA1BC0000,0x00040000
000B0160: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C00000,0x00040000,0xA1C40000,0x00040000
000B0170: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C80000,0x00040000,0xA1CC0000,0x00040000
000B0180: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D00000,0x00040000,0xA1D40000,0x00040000
000B0190: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D80000,0x00040000,0xA1DC0000,0x00040000
000B01A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E00000,0x00040000,0xA1E40000,0x00040000
000B01B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E80000,0x00040000,0xA1EC0000,0x00040000
000B01C0: 0xFFFFFFFF,0xFFFFFFFF  0xA1F00000,0x00040000
000B01C8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F40000,0x00020000,0xA1F60000,0x00020000
000B01D8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0100000,0x00020000,0xA0120000,0x00020000
000B01E8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0140000,0x00020000,0xA0160000,0x00020000
000B01F8: 0xFFFFFFFF,0xFFFFFFFF  0xA0180000,0x00020000
01F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;------------------------- end -------------------------

