;C75v22
;Запуск мидлета при старте
;Java in startup
;(c) Fuchs
;(r) SiNgle, avkiev, 1nvisible, Stitch
;Version: 2
;PatchID: 3617
;Details: https://patches.kibab.com/patches/details.php5?id=3617
/*
Запуск мидлета вместо очистки списка вызовов при смене СИМ 
При смене СИМ карты список вызовов сохраняется 
*/
02A7096: 00200020 58F784ED    
;02A7096: E4F102EC 58F784ED  ; Раскомментируйте эту строчку и закомментируйте предыдущую, 
              ; если патч "Сохранение списков при смене SIM карты" (c) SiNgle не установлен    

#pragma enable old_equal_ff 

01FFBA0: 0000A0E3FF7F2DE918008FE20030A0E3 
01FFBB0: 0020A0E308409FE50FE0A0E114FF2FE1 
01FFBC0: FFBFBDE80C3483A0 
01FFBC8: "2:\\gsm.jar",0000 ;путь к мидлету, его можно поменять на любой другой. !Слэшей должно быть по два! 

#pragma disable old_equal_ff 
;------------------------- end -------------------------

