;C75v22
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 2
;PatchID: 3911
;Details: https://patches.kibab.com/patches/details.php5?id=3911
/*

*/
02CF990: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
049AF24: 03 08 ; название оператора или A0, чтобы убрать название оператора
049AF34: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
049AF64: 08 04 ; можно выбрать от 02-07 без лого оператора
049AFA4: 08 04 ; можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

