;C75v22
;Позиционирование главного экрана
;MainScreen positioning
;(c) SiNgle, BuG
;(r) KiRiK, arsh0r
;Version: 2
;PatchID: 4198
;Details: https://patches.kibab.com/patches/details.php5?id=4198
/*

*/


;Charge Indicator (Switched-Off Mode)
02A87F2: 10 5E ; background end Y (4A for C65\SL65)
02A87F8: 02 50 ; background start Y (3C for C65\SL65)
02A87FA: 63 33 ; background start X
02A87FC: 80 50 ; background end X (49 for C65\SL65)
02A8801: F047FB 280028 ; no background
02A880A: 02 50 ; Y (3C for C65\SL65)
02A880C: 63 33 ; X

;Net
02A88AA: 10 5E ; background end Y для С65 заменить на 0E
02A88AE: 02 01 ; background start Y
02A88B0: 21 1F ; background end X для С65 заменить на 1E
02A88B2: 03 01 ; background start X
02A88B7: F0ECFA 280028 ; no background
02A88C0: 02 01 ; Y
02A88C2: 03 01 ; X

;Iconbar
02A8BC6: 10 0F ; background end Y для С65 заменить на 0E
02A8BCA: 02 01 ; background start Y
02A8BCC: 23 37 ; background start X для С65 заменить на 36
02A8BCE: 61 75 ; background end X для С65 заменить на 74
02A8BD5: F05DF9 280028 ; no background
02A8C00: 21 35 ; X для С65 заменить на 34
02A8C1A: 02 01 ; Y

;Battery
02A8CB4: 10 1B ; background end Y
02A8CB8: 02 0D ; background start Y
02A8CBA: 80 1E ; background end X для С65 заменить на 1D
02A8CBC: 63 01 ; background start X
02A8CC1: F0E7F8 280028 ; no background
02A8CCA: 02 0D ; Y
02A8CCC: 63 01 ; X
049AF20: 08 12 ; Y - Provider name
049AF30: 1A 24 ; Y - Sub provider name
02CF990: A1 A0 ; Y - Time & Date для С65 заменить на 72

;------------------------- end -------------------------

