;C75v22
;Ускоритель вывода на экран
;Main screen accelerator
;(c) SiNgle
;(p) Grizzzzly
;Version: 
;PatchID: 4227
;Details: https://patches.kibab.com/patches/details.php5?id=4227
/*
; Патч рабочий, сделан чисто для того чтобы показать как можно было сделать сименсу.
; советую ознакомится с резалтами JB1 JB2. (у меня 1810 и 121 соответсвенно)
; Ява приложения запускаются раз, затем надо запустить ещё раз, чтобы буфер сменился. 
; Глючить будет из-за рассинхронизации вывода на экран и рисования в буфер. Можно было 
; сделать вывод на экран одного буфера, в этот момент рисовать в другой, и наоборот. 
; но сименс ленивый же.
*/
07A8D0A: 1BF240E8 A861C046 ; c75v22
;------------------------- end -------------------------

