;C75v22
;Большой продвинутый индикатор сети
;Large Advanced Network Indicator
;(c) rsh0r, Igrik
;Version: 
;PatchID: 4482
;Details: https://patches.kibab.com/patches/details.php5?id=4482
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c75v22&f=Large_Advanced_Network_Indicator.rar

/*
В архиве два vkp файла! Сначала установить 1.vkp, потом 2.vkp!!!И сначало отменить старый "продвинутый индикатор сети"!!
Если будут не устанавливаться, просьба сразу писать в личку!!!

*/
; всё в прикреплённом архиве!!!
;------------------------- end -------------------------

