;C75v22
;Позиционирование главного экрана MP v3.1
;MainScreen positioning MP v3.1
;(c) KreN,SiNgle, BuG, KiRiK, [crazy]misha,
;(r) arsh0r
;(p) T!ck
;Version: 
;PatchID: 5934
;Details: https://patches.kibab.com/patches/details.php5?id=5934
/*
Под МП5-14...
*/
02A88BE: 321C0221032000F0F8FA C046,00488047,0xA10ED801
02A8BFE: 0390213007043F140025 C046,004FB847,0xA10ED831
02A8C18: 825B0221381C00F04BF9 00498847,0xA10ED855,C046
02A8CC8: 221C0221632000F0F3F8 00488047,0xA10ED819,C046

+110000
#pragma enable old_equal_ff 
0FDD800: 321CFCB53748E3F7FBF904BC54D07078 
0FDD810: B17800F038F85DE0221CFCB53148E3F7 
0FDD820: EFF904BC4DD0F078317900F02CF851E0 
0FDD830: 03907FB52B48E3F7E3F93FBC01D12130 
0FDD840: 01E07779C01907043F14002540BC08BC 
0FDD850: 04331847825B381CFDB52248E3F7D0F9 
0FDD860: 05BC33D0B17907B406BC84B0307A0090 
0FDD870: 01200190F3791098E2F756FC02B007BC 
0FDD880: E2F74AFC26E007B5101CE2F741FC041C 
0FDD890: 101CE2F739FC0138013C06BC84B00B19 
0FDD8A0: 80180090012001901198E2F73DFC02B0 
0FDD8B0: 07BCE2F731FC00BD02210320FFF7E3FF 
0FDD8C0: 08E002216320FFF7DEFF03E00221FFF7 
0FDD8D0: DAFFFFE7F8BC01BC04300047 
0FDD8E0: 0xB1C2D3E4,0x0000CD08,00000000,00000000,"\
{patch=`MS Positioning` ver=3.1 id=CD08 cp=KreN}\
{1 xy `Net` x=3 y=2}\
{3 xy `Battery` x=99 y=2}\
{sm IconBar}\
{5 xy `icon left/up` x=33 y=2}\
{7 xy `icon right/dn` x=95 y=16}\
{endsm}\
",00
#pragma disable old_equal_ff
+0

; no standart canvas
02A88B7: F0ECFA 280028
02A8BD5: F05DF9 280028
02A8CC1: F0E7F8 280028 


 

;------------------------- end -------------------------

