;C75v22
;Перенос файлов Пилота на диск Config
;Carry of files of the Pilot on a disk Config
;(c) Basile
;(p) SuDex
;Version: 
;PatchID: 6894
;Details: https://patches.kibab.com/patches/details.php5?id=6894
/*
Т.к. на диске Config места мало желательно вручную распаковать файл-архив Пилота (*.sda) и разместить по папочкам

Ну и конечно папку с Phone Pilot нужно скопировать на конфиг и убрать в конце букву "s"

*/

0494710: 0E00,'0:\\PhonePilots' 0D00,'2:\\PhonePilot',0000
049473A: 1300,'0:\\PhonePilots\\List' 1200,'2:\\PhonePilot\\List',0000
049476E: 1200,'0:\\PhonePilots\\Res' 1100,'2:\\PhonePilot\\Res',0000
04947A0: 1200,'0:\\PhonePilots\\Tmp' 1100,'2:\\PhonePilot\\Tmp',0000

;------------------------- end -------------------------

