;C75v22
;Запуск эльфов по горячей клавише
;Start elfs on a shortcut
;(c) SuDex
;(r) Kibab, Artemka, Mobyman
;Version: 0.8
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=6966
;PatchID: 6952
;Details: https://patches.kibab.com/patches/details.php5?id=6952
/*
Запуск эльфов по горячей клавише.
v0.1 - эльф мп3
v0.2 - эльф mc 
v0.3 - Кое-что подправлено.
v0.4 - Изменены некоторые шоркаты.
     - Добавлена ася NATICQ(чтоб не конфликтовал с патчем Kibab'a, так что будет она отдельно)
     - Стабильная версия... :)
v0.5 - эльф snow
     - Стабильная версия... :) Глюк!!!Исправление ожидается в версии 0.6!!! :(
v0.6 - Вот всё было и исправленно(то что было недоделано в версии 0.5) :)
     - Стабильная версия :)
v0.7 - эльф IWatch
     - Думаю это последняя версия :( ... Но нет же!!!Страшный глюк свалился на голову!!!Исправления будут в 0.8!!!
v0.8 - минус эльф snow
     - Глобальное перенесение адресов
     - Конфликты с патчами ID6934 и ID6895 (так как в этом патче есть всё то что и в тех...)
     - Стабильная версия :)

Если кому-нибудь понравился патч, то стучите в асю (346-232-903) выслушаю пожелания и предложения.

*/

04A2710: 418C32A0 0xA10CA151 ;mp3 плеер на шоркате STUP_BUDDSTYEAR (Буддийский год) 
04A14C8: 5D9232A0 0xA10CA181 ;mc на шоркате ELSE_DOWN_ASSIS (Помощник загрузки)
04A3034: A18B32A0 0xA10CA1B3 ;NATICQ на шоркате STUP_SOFTVERSIO (Версия ПО)
04A253C: C58C32A0 0xA10CA1ED ;IWatch на шоркате STUP_AUTENTIFIC (Аутентификация WAP)


+10CA150 ;C75
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\ZBin\\mp3.elf",00                       ;Запуск mp3 плеера (путь и название,смотрим в теле патча)
30: FFB58020C7DF2501061C05A18022C7DF
40: 6C010021301C94DF301CC7DF2901FFBD
50: "0:\\ZBin\\mc\\mc.elf",00                    ;Запуск эльфа mc (путь и название,смотрим в теле патча)
62: FFB58020C7DF2501061C05A18022C7DF
72: 6C010021301C94DF301CC7DF2901FFBD
82: "0:\\ZBin\\NATICQ\\NATICQ.elf",00            ;Запуск эльфа NATICQ (путь и название,смотрим в теле патча)
9C: FFB58020C7DF2501061C05A18022C7DF
AC: 6C010021301C94DF301CC7DF2901FFBD
BC: "0:\\ZBin\\iwatch.elf",00                    ;Запуск эльфа IWatch (путь и название,смотрим в теле патча)                  
#pragma disable old_equal_ff
+0

;------------------------- end -------------------------

