;C75v22
;Изменить расположение некоторых папок
;Change arrangement of some folders
;(c) Serega_1, Athlonfreak
;(p) inquis
;Version: 
;PatchID: 6973
;Details: https://patches.kibab.com/patches/details.php5?id=6973
/*

*/

;0/System/SMS->2/System/SMS
049413A: 30 32
;2/japp/FlexMenu->0/japp/FlexMenu
;49469A: 32 30 ; Перенос папки japp на диск Дата
;0/System/T9->2/System/T9
;049429A: 30 32 ; перенос Т9 на диск Конфиг
;0/System/T9->1/System/T9
;049429A: 30 31 ; перенос Т9 на диск Кэш

;0/System->2/System
493FA6: 30 32
493FBA: 30 32
493FC6: 30 32
493FDE: 30 32 ; apo
493FFA: 30 32 ; apo
49400E: 30 32 ; apo
494030: 30 32
494050: 30 32
494068: 30 32
49408E: 30 32 ; email
4940AE: 30 32 ; email
4940C6: 30 32 ; email
4940EA: 30 32
494106: 30 32
49411A: 30 32
49413A: 30 32 ; перенос папки SMS
494156: 30 32 ; SMS
49416A: 30 32 ; SMS
49418C: 30 32
4941AE: 30 32
4941C8: 30 32
4941EE: 30 32
49420A: 30 32
49421E: 30 32
494240: 30 32
494260: 30 32
494278: 30 32
49429A: 30 32 ; перенос Т9
4942B4: 30 32
4942C6: 30 32
4942E8: 30 32
494310: 30 32
494330: 30 32
49435C: 30 32
494378: 30 32
49438C: 30 32
4943AC: 30 32
4943C8: 30 32
4943DC: 30 32
4943FC: 30 32
49441A: 30 32
494430: 30 32
494452: 30 32
494470: 30 32
494486: 30 32
494512: 30 32
49452E: 30 32
494542: 30 32
494566: 30 32
49458C: 30 32
4945AA: 30 32
4945D8: 30 32 ; FWUpdate
4945FE: 30 32 ; FWUpdate
49461C: 30 32 ; FWUpdate
494646: 30 32 ; japp_hidden
494664: 30 32 ; Japp_hidden
49467A: 30 32 ; japp_hidden
;4944C2: 30 32 ; Ети строски переносят ММС на диск Конфиг, расскоментируйти их, если пользуетесь редко ММС
;4944DE: 30 32
;4944F2: 30 32
;------------------------- end -------------------------

