;C75v22
;Переместить время и дату вверх, под индикаторы
;To move time and date upwards, under indicators
;(c) SiNgle
;(p) Igrik
;Version: 
;PatchID: 7170
;Details: https://patches.kibab.com/patches/details.php5?id=7170
/*
Перед установкой отменить патч "Убрать софт-кнопки с главного экрана и опустить дату с часами вниз". Тут уже включен патч убрать софт-кнопки.
Перемещает часы и дату под индикаторы сети и батарейки, как на s75.
*/

002cf97e: 0DD1 0028
002cf984: 0AD1 0028
002cf990: A1 12 ; положение даты и времени
0049af20: 08 0F ; положение имени оператора (чтобы часы не были поверх оператора)

;убираем софт-кнопки
02CEDF5: D0 E0
02CEEB2: 05D1 0028
033E008: 07D1 0028
;------------------------- end -------------------------

