;C75v22
;Добавить папку Музыка в мои файлы
;Add music folder to MyStuff
;(c) Zeus
;(p) TheZeN
;Version: 
;PatchID: 7295
;Details: https://patches.kibab.com/patches/details.php5?id=7295
/*
Всвязи с появлением эльфа-проигрывателя, стало полезным и появление отдельной папки "Музыка" в меню файлов
Заменяется адрес у CNSI_CUSTOMER5 - "2:\CUSTOMER5" на "0:\Music"

*/

494A9A: 32003A005C0043007500730074006F00 30003A005C004D0075007300690063
494AAA: 6D006500720035 00000000000000


;------------------------- end -------------------------

