;C75v22
;Настройка иконок аккумулятора
;Accum icons adjustment
;(c) Lost
;(p) ahk
;Version: 
;PatchID: 7364
;Details: https://patches.kibab.com/patches/details.php5?id=7364
/*
Патч позволяет редактировать условия вывода картинок аккума. Т.е. сколько палочек нужно рисовать в определённом диапазоне уровня заряда аккума.
*/

;                  ;  1 карт. 0%   
07C8914: 0i04 0i00 ;  2 карт: 1%-5%
07C8908: 0i14 0i05 ;  3 карт: 6%-10% 
07C88FC: 0i24 0i10 ;  4 карт: 11%-20%
07C88F0: 0i29 0i20 ;  5 карт: 21%-30%
07C88E4: 0i34 0i30 ;  6 карт: 31%-40%
07C88D8: 0i39 0i40 ;  7 карт: 41%-50%
07C88CC: 0i49 0i50 ;  8 карт: 51%-60%
07C88C0: 0i54 0i60 ;  9 карт: 61%-70%
07C88B4: 0i64 0i70 ; 10 карт: 71%-80%
07C88A8: 0i74 0i80 ; 11 карт: 81%-90%
07C889C: 0i84 0i90 ; 12 карт: 91%-100%
;------------------------- end -------------------------

