;C75v22
;Скачивание стандартным браузером файлов формата *.elf,rar,vkp,rar,7z,zip v1.1
;Downloading by standard browser files of format *.elf,rar,vkp,rar,7z,zip v1.1
;(c) Zhek@
;(r) Geka
;Version: 1.1
;PatchID: 8571
;Details: https://patches.kibab.com/patches/details.php5?id=8571
/*
;Скачанные файлы сохраняются в разное с расширением *.dat

;+ скачиваются *.vkp файлы с forum.s-c.ru

;Конфликты: "Скачивание стандартным браузером файлов формата .zip"
*/

;Скачанные файлы сохраняются в разное с расширением *.dat

;+ скачиваются *.vkp файлы с forum.s-c.ru

;Конфликты: "Скачивание стандартным браузером файлов формата .zip"

05F9207: 6A617661 7A697000
05F90FC: 766E642E7369656D656E732D6D702E656D6F 6F637465742D73747265616D000000000000
05F909A: 766E642E7369656D656E732D6D702E617661746172 782D7261722D636F6D707265737365640000000000
05F90DC: 766E642E7369656D656E732D6D702E74396462 656C6600000000000000000000000000000000
05F9055: 746578742F782D7663617264 766B6C61792F706174636800
;------------------------- end -------------------------

