;C75v22
;Замена обычного меню на нативное (быстрое) +
;NativeMenu instead of MainMenu +
;(c) SiNgle
;(r) letopisec
;(p) EVIL
;Version: 2.1
;PatchID: 8863
;Details: https://patches.kibab.com/patches/details.php5?id=8863
/*
Замена обычного на нативное + срабатывает при запушеном ява приложении! нет нужды использования эльфа menu_d.elf или меню на эльфе.
*/

; 0xA02C1D5D - Run Native Menu, Срабатывает при запущенной яве
;Визитную карточку (по горячей клавиши) при яве ты теперь не запустиш.
;Ниже 2 строчки можеш закоментировать если стоит первая версия патча!
004A0FB4: 0xA032926D 0xA02C1D5D ; CKLK_CK_MAIN_MNU: центр джойстика
004A1634: 0xA032926D 0xA02C1D5D ; ELSE_MMENU_OPEN: Если ставиш на клавиши или в DSE (боковая и тд)

02B796C: 434B4C4B5F434B5F4D41494E4D4E55 434E43545F425553494E4553534344 ; Меняем запрет: меню на 
02B797C: 454C53455F4D4D454E555F4F50454E 434E43545F425553494E4553534344 ; визитную карточку. by EVIL
;------------------------- end -------------------------

