;C75v22
;Диспетчер перерисовки главного экрана
;Idle screen redraw dispatcher
;(c) Miha_r
;(p) Виктор89
;Version: 2
;PatchID: 8989
;Details: https://patches.kibab.com/patches/details.php5?id=8989
/*
Send IPC message on idle screen redraw
IPC message parameters: 
name_to = "IdleUpd" 
name_from = "IdleUpd"

Эльф IdleDisp больше не нужен, ExtraInfo больше не мограет!
*/

02CF628: 0E1CD7B03BA936A8 004A904701F4EEA0

#pragma enable old_equal_ff
0EEF400: 7246072903D1FFB400F008E8FFBC0E1C
0EEF410: D7B03BA936A804329746C0461C309FE5
0EEF420: 00402DE90020A0E3F210A0E3C01F81E3
0EEF430: 0900A0E3420C80E3000100EF0080BDE8
0EEF440: 54F4EEA049646C655570640049646C65
0EEF450: 5570640044F4EEA04CF4EEA000000000
#pragma disable old_equal_ff
;------------------------- end -------------------------

