;C75v22
;Защита паролем функций телефона +
;Password protection some functions +
;(c) avkiev
;(r) MasterMind
;(p) m.ksy
;Version: 
;PatchID: 9728
;Details: https://patches.kibab.com/patches/details.php5?id=9728
/*

*/
#pragma enable old_equal_ff
10DF440: 50726F746563743320A961766B696576
10DF450: 00B50A48002202600021416005498160
10DF460: F821C1600261044A4261836100F008E8
;10DF470: 00BD,C046,0xA02C8E1F,0xA878B264,0xA85E2B80
10DF470: 00BD,C046,0xA02C8E1F,0xA8780000,0xA85E2B80
10DF480: 00c09fe51cff2fe16b4342a0
#pragma disable old_equal_ff
10DF458: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode ; C75v22
603F58: 0xA052BB79 0xA10DF4B1
10DF4B0: FFFFFFFFFFFFFFFF 004B,CD,E7,0xA052BB79 ;Inbox
603F78: 0xA052BC49 0xA10DF4D9
10DF4D8: FFFFFFFFFFFFFFFF 004B,B9,E7,0xA052BC49 ;OUTBOX (Неотправленные сообщения-Функция)
603F88: 0xA052BCBD 0xA10DF4C1
10DF4C0: FFFFFFFFFFFFFFFF 004B,C5,E7,0xA052BCBD ;Sent items

04A101C: 0xA03287F1 0xA10DF4E1
10DF4E0: FFFFFFFFFFFFFFFF 004B,B5,E7,0xA03287F1 ;CNCT_ADDRESSBOK
04A1BE4: 0xA032902B 0xA10DF4E9
10DF4E8: FFFFFFFFFFFFFFFF 004B,B1,E7,0xA032902B ;MESG_CREATE_NEW
04A1E20: 0xA03288E7 0xA10DF4F1
10DF4F0: FFFFFFFFFFFFFFFF 004B,AD,E7,0xA03288E7 ;MESG_WRT_NEWEMS
04A1C18: 0xA032905B 0xA10DF4F1
10DF4F8: FFFFFFFFFFFFFFFF 004B,A9,E7,0xA032905B ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
04A1EBC: 0xA03292E1 0xA10DF501
10DF500: FFFFFFFFFFFFFFFF 004B,A5,E7,0xA03292E1 ;MESC_SMSARCHIVE (Архив СМС-Энтрипойнт)
04A1B14: 0xA0328899 0xA10DF501
10DF508: FFFFFFFFFFFFFFFF 004B,A1,E7,0xA0328899 ;INTR_STRTBROWSR
04A18A4: 0xA0328F07 0xA10DF511
10DF510: FFFFFFFFFFFFFFFF 004B,9D,E7,0xA0328F07 ;ELSE_SUFFUNUMNU ; Интернет-игры
04A1A10: 0xA03289AD 0xA10DF519
10DF518: FFFFFFFFFFFFFFFF 004B,99,E7,0xA03289AD ;FLSH_MYOWNSTUFF  ; Мои файлы
04A1974: 0xA0328961 0xA10DF521
10DF520: FFFFFFFFFFFFFFFF 004B,95,E7,0xA0328961 ;Card Explorer
;------------------------- end -------------------------

