;C75v22
;Быстрый показ почти всех окон с сообщениями
;Fast show of all message boxes in phone
;(c) SiNgle & Nikolas535
;(r) avkiev & Nikolas535
;(p) NevAtse
;Version: 
;PatchID: 9926
;Details: https://patches.kibab.com/patches/details.php5?id=9926
/*

*/

0496878: B80B E803
04968B0: B80B E803
049971C: B80B E803
0499BEC: B80B E803
0499C24: B80B E803
0499E90: B80B E803
0499EC8: B80B E803
0499F38: B80B E803
0499F70: B80B E803
0499FE0: B80B E803
049A584: B80B E803
049A630: B80B E803
049B560: B80B E803
049B598: B80B E803
049B5D0: B80B E803
049CB38: B80B E803
04A94B0: B80B E803
04AC9C0: B80B E803
04AFFF8: B80B E803
04B18A8: B80B E803
04B18E0: B80B E803
04B1918: B80B E803
04B1950: B80B E803
04B1988: B80B E803
04B19C0: B80B E803
04BB2C0: B80B E803
04BB2F8: B80B E803
04BB330: B80B E803
04BB368: B80B E803
04BB3A0: B80B E803
04BC84C: B80B E803
04BE1FC: B80B E803
04BE2A4: B80B E803
04BE314: B80B E803
04BE384: B80B E803
04C146C: B80B E803
0604A70: B80B E803
0605978: B80B E803
06059B0: B80B E803
0607D6C: B80B E803
0745FD4: B80B E803
0746158: B80B E803
074CD8C: B80B E803
09D10F0: B80B E803
09D1128: B80B E803
09D11D0: B80B E803
09D1208: B80B E803
09D1240: B80B E803
09D1278: B80B E803 ; Список пуст!
09D12B0: B80B E803
09D12E8: B80B E803
09D1474: B80B E803
09D14AC: B80B E803
09D183C: B80B E803
09D1890: B80B E803
09D18C8: B80B E803 ; Язык ввода: ... при выборе языка
09D1900: B80B E803
;------------------------- end -------------------------

