;C75v22
;Настройка аналоговых часов
;Analog Clock Tuning
;(c) SiNgle
;(p) klaud
;Version: 
;PatchID: 5672
;Details: https://patches.kibab.com/patches/details.php5?id=5672
/*
Настраивается цвет часовой и минутной стрелки и их длина....
Конечно не очень красиво...ну главное работает....это так, чтобы не обино было....ато на все телы есть а на этот нету :)
*/
002D2BC8: 01 04 ; Цвет часовой стрелки (Hour hand color)
002D2B68: 01 04 ; Цвет часовой стрелки вторая линия(для жирности)(Hour hand second line color (bold))
002D2AB8: 01 06 ; Цвет минутной стрелки (Minute hand color)
002D29F6: 9E 80 ; Длина стрелок (Hands length)

;------------------------- end -------------------------

