;C75v22
;Дата вместо имени оператора в заставке
;Date instead of provider name in screen saver
;(c) sempai
;(r) Evgr
;(p) NevAtse
;Version: 
;PatchID: 9933
;Details: https://patches.kibab.com/patches/details.php5?id=9933
/*

*/
;PATCH_PROVIDER_NAME_IN_SS1,PATCH_PROVIDER_NAME_IN_SS2
0x002D26C6: 0021281CBAF172EDFEF7 C046004A904701070FA1
0x002D26D0: 61FF C046
;CODE
#pragma enable old_equal_ff
0x10F0700: 0021281C70B5041C124B9847002801D0
0x10F0710: 012600E00026104B9847002801D01F25
0x10F0720: 00E00F25291C201C0C4B9847042E0BD1
0x10F0730: 280709D403222721201C094FB8470422
0x10F0740: 2021201C074FB84770BC04BC064FB847
0x10F0750: 121D1047C9FF76A02F0177A0179E78A0
0x10F0760: 451277A0551977A095152DA0
#pragma disable old_equal_ff

;------------------------- end -------------------------

