;C75v22
;Переход к предыдущему/следующему SMS по джойстику влево/вправо
;Open previous/next SMS by joystick left/right
;(c) Bennie
;(r) Weron, sempai
;(p) NevAtse
;Version: 
;PatchID: 9945
;Details: https://patches.kibab.com/patches/details.php5?id=9945
/*

*/
053319C: 69688160 B5F4BEFE
0533718: 013290422AD9 B368,B5F4F1FB
0533724: 0130 101C
0533788: 3B1CAA68 6B892A89
0586EE2: 201C69F06AEF0C23 8B2008E0012729E0
0586F10: 18D0 E9D0
#pragma enable old_equal_ff
01E8F00: 012B01D0013200E0013A002A02DB8242
01E8F10: 02DA7047421E704700227047,A9880181
01E8F20: 298941817047
#pragma disable old_equal_ff
;------------------------- end -------------------------

