;C75v22
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(p) alex_itd
;Version: 8 MP
;PatchID: 1538
;Details: https://patches.kibab.com/patches/details.php5?id=1538
/*
На главном экране показывает дату вместе с днём недели вместо года, что значительно удобней - вряд ли Вы забудете, какой сейчас год :) Хотя всякое бывает... :)

Это врезка патча, ставьте сам патч и FL+MP!
*/
0789DF8: 041C081C111C1A1C 004DA847,0xA10D1001 
;------------------------- end -------------------------

