;C75v22
;Холст для Дополнительной Информации
;Extra Info Canvas
;(c) benj9
;(r) avkiev, BuG
;(p) SMeeTBB
;Version: 3.1
;PatchID: 1185
;Details: https://patches.kibab.com/patches/details.php5?id=1185
/*
- Перед выполнением патча "Доп.инфо" перерисовывает любое кол-во участков холста (очищает фон)
- Определяет профили, в которых будет активен патч "Доп.инфо"
- Имеет сквозной канал для вызова ещё одного патча продолжения
1) Установите патч *Дополнительная информация на главном экране v3\v4*
2) Определитесь с ключом профилей - в каких профилях вызывать "Доп.инфо"
3) Выберите сколь угодно много участков холста (они будут затираться обычным содержанием главного
   экрана (обоями), чтобы предотвратить наложение цифр в "Доп.Инфо")
   Запись имеет вид "лев.Х, прав.Х, верх.У, ниж.У
   Можно сделать любое количество записей
   За последней записью поставьте FF, чтобы патч прекратил перерисовку холста
4) Если не нужен запуск Третьего Патча, то на этом всё
5) Установите тело Третьего Патча. Он будет запущен независимо от ключа профилей
6) В строку Третий Патч занесите адрес тела, переставив байты в обратном порядке, и раскомментируйте её
7) Раскомментируйте строку "активировать Третий Патч"
ЗЫ. Всё это имеет смысл при прозрачном фоне либо главного экрана, либо картинок к "Доп.Инфо"

- Draws as many as you like canvas regions (clears the background) before executing ExtraInfo-Patch
- Configure in which profiles ExtraInfo-Patch is active
- Have one more pass-thru call for another follow-up patch
1) Install ExtraInfo v3\v4.
2) Configure profile key for this patch - in which profiles ExtraInfo is called.
3) Configure as many canvas regions as you like 
   (canvas regions are erased with the normal content of mainscreen to prevent ExtraInfos "smelting digits")
   One record for a canvas is leftX, rightX, topY, bottomY.
   Put as many records after another as you like.
   Put a FF after last record to tell the patch to stop making canvas.
4) If you don't need a third patch running, you're finished.
5) Install the body of the third patch. It runs not dependent to profile key.
6) Put the body's address to in little endian sex to ThirdPatch
7) Enable the "activate ThirdPatch"
*/
02A8850: 57F7D6F8 051C0020 ;отмена энтрипойнта "Доп.Инфо" (undo ExtraInfo-EntryPoint)
02A8880: E3F15EE9 57F73EF8 
#pragma enable old_equal_ff
01FF900: FFB5124880470327C74001200740012F
01FF910: 14D10D4E3778FF2F0DD0F1780122009D
01FF920: 00910192B278391C73780E98084CA047
01FF930: 00950436EEE707488047C046C046C046
01FF940: FFBC8CF2FCE800BD60F91FA0F1272CA0
01FF950: 938E2AA001FA1FA0 
;01FF95C: FFFFFFFF ;Третий патч (Third patch)  
;Настройки (settings)
;01FF93C: C046C046 06488047 ;активировать Третий Патч (activate ThirdPatch)
01FF960: 00,84,96,a0 ;область стирания на гл.экране x-start, x-end, y-start, y-end (erase-region on the mainscreen)
01FF964: 00,00,00,00 ;ещё область (more erase-regions)
01FF968: 00,00,00,00 ;ещё область (more erase-regions)
01FF96C: 00,00,00,00 ;ещё область (more erase-regions)
01FF970: FF ;за последней областью поставьте (FF) after last erase-region place this END mark (FF)
#pragma disable old_equal_ff
01FF906: 03 0n0011111 ;ключ профилей (profile key)
;Настройки (settings)
#pragma enable old_equal_ff
;01FF93C: C046C046 06488047 ;активировать Третий Патч (activate ThirdPatch)
01FF960: 00,19,00,0A ;область стирания на гл.экране x-start, x-end, y-start, y-end (erase-region on the mainscreen)
01FF964: 64,84,00,10 ;ещё область (more erase-regions)
01FF968: 32,52,99,A1 ;ещё область (more erase-regions)
01FF96C: 6F,74,99,A1 ;ещё область (more erase-regions)
01FF970: FF ;за последней областью поставьте (FF) after last erase-region place this END mark (FF)
#pragma disable old_equal_ff
01FF906: 03 0n0011111 ;ключ профилей (profile key)
;Здесь вы определяете, в каких профилях будет активен патч "Доп.Инфо" (и функция Холста)
;Крайний слева ноль (справа от "n") означает, что "Доп.Инфо" НЕактивен в профиле 7
;Крайняя справа единица означает, что "Доп.Инфо" активен в профиле 1
;Цифры между ними относятся к профилям 6 - 2
;К примеру "0n1010110" означает, что "Доп.Инфо" активен в профилях 2,3,5,7
;Here you can determine in which profile the ExtraInfo (and the Canvas function) will be active.
;the "0" most left (next to the "n") says that ExtraInfo is NOT active in Profile 7
;the "1" most right says that ExtraInfo is active in Profile 1
;the in-between digits stand for Profile 6 - 2
;so example "0n1010110" means, that Extrainfo is active in profiles 2,3,5,7

;------------------------- end -------------------------

