;C75v22
;увеличение памяти до 12.11 MB
;IncFex 12.11 Mb
;(c) VETAL_x86
;Version: 1.0b
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3166
;PatchID: 3150
;Details: https://patches.kibab.com/patches/details.php5?id=3150
/*
!!!Перед установкой патча ДЕЛАЕМ ПОЛНЫЙ BACKUP FF!!!
У меня этот патч стал со второго раза! А также сохраняем все файлы с памяти телефона на комп, т.к. посли установки патча их нада залить по старым адресам( на диск B: и C: )!
!!!Патч может конфликтовать с чем угодно!!!
Если чтото пошло нетак, заливаем полный backup ff!

Если вдруг кто найдёт какую либо ошибку(конфликт)и т.д.
прошу написать по адресу sie-sensor@narod.ru
Не требуется урезаный ленгпак
*/
;Патч увеличение памяти до 12.11 мб
;Сотворил VETAL_x86(SENSOR)
;Siemens C75 sw22
;IncFex 12.11 Mb
;Version: 1.0b
;Патч изменения размеров дисков сгенерирован программой
;IncFlex x65-x75 Creator by Alonefox, Geka
;Благодарности 
;За опыт и программы: ValeraVi(V-Klay), avkiev(Smelter)! 
;А также всем одноклубникам с wap.siemens-club.ru
;Открыть диски навсегда
086C8D0: 02 03
;А тут начинаем издиватся:)
;Вобщем, диск А(data) = 12324 kb, диск B(Cache) = 54 kb ,диск C(Config) = 758 kb
0021D768: 0x00000058 0x00000035 
0021D76C: 0xA021D400 0xA00B0000 
0021D794: 0x00000004 0x00000002 
0021D798: 0xA021D360 0xA00B01A8 
0021D7C0: 0x00000010 0x00000008 
0021D7C4: 0xA021D380 0xA00B01B8 
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1100000,0x00040000,0xA1140000,0x00040000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1180000,0x00040000,0xA11C0000,0x00040000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1200000,0x00040000,0xA1240000,0x00040000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1280000,0x00040000,0xA12C0000,0x00040000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1300000,0x00040000,0xA1340000,0x00040000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1380000,0x00040000,0xA13C0000,0x00040000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1400000,0x00040000,0xA1440000,0x00040000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1480000,0x00040000,0xA14C0000,0x00040000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1500000,0x00040000,0xA1540000,0x00040000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1580000,0x00040000,0xA15C0000,0x00040000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1600000,0x00040000,0xA1640000,0x00040000
000B00B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1680000,0x00040000,0xA16C0000,0x00040000
000B00C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1700000,0x00040000,0xA1740000,0x00040000
000B00D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1780000,0x00040000,0xA17C0000,0x00040000
000B00E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1800000,0x00040000,0xA1840000,0x00040000
000B00F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1880000,0x00040000,0xA18C0000,0x00040000
000B0100: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1900000,0x00040000,0xA1940000,0x00040000
000B0110: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1980000,0x00040000,0xA19C0000,0x00040000
000B0120: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A00000,0x00040000,0xA1A40000,0x00040000
000B0130: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A80000,0x00040000,0xA1AC0000,0x00040000
000B0140: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B00000,0x00040000,0xA1B40000,0x00040000
000B0150: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B80000,0x00040000,0xA1BC0000,0x00040000
000B0160: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C00000,0x00040000,0xA1C40000,0x00040000
000B0170: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C80000,0x00040000,0xA1CC0000,0x00040000
000B0180: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D00000,0x00040000,0xA1D40000,0x00040000
000B0190: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D80000,0x00040000,0xA1DC0000,0x00040000
000B01A0: 0xFFFFFFFF,0xFFFFFFFF  0xA1E00000,0x00040000
000B01A8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F40000,0x00020000,0xA1F60000,0x00020000
000B01B8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E40000,0x00020000,0xA1E60000,0x00020000
000B01C8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E80000,0x00020000,0xA1EA0000,0x00020000
000B01D8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1EC0000,0x00020000,0xA1EE0000,0x00020000
000B01E8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F00000,0x00020000,0xA1F20000,0x00020000
01F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01E80000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EA0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EC0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01EE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F00000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F20000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;------------------------- end -------------------------

