;C75v22
;Перезагрузка вместо 8го профиля
;Reboot instead of 8th profile
;(c) -=(Kad)=-
;(p) klaud
;Version: 
;PatchID: 5527
;Details: https://patches.kibab.com/patches/details.php5?id=5527
/*
Можно также добавить адрес A07EAB20 в патч запуск функций с помощю кодов.....вобщем кому как удобно :)
*/
FAB51: 09A4E33A293537BE88 0987B82E8FE930940B
;Редактирование сообщения  3 : 0467  "В самолете" => "Перезагузка"

FAB51: 09A4E33A293537BE88 0987B82E8F2C3C3094
;Редактирование сообщения  3 : 05C9  "Выключить^телефон и^все сигн.?" => "Перезагрузить?"

102573: 16A444F9E2F388BE3DB6E331F32B78E33A312C367B38 1687B82E8FE930E27E0B0B0B0B0B0B0B0B0B0B0B0B0B

;------------------------- end -------------------------

