;S65v50
;Большие цифровые часы на главном экране при залоченной клавиатуре
;Big digital clock on the main screen when keylocked
;(c) avkiev
;(r) arsh0r
;Version: 3
;PatchID: 287
;Details: https://patches.kibab.com/patches/details.php5?id=287
/*
В этом патче есть два нюанса:

1. Часы накладываются на фотку при входящем звонке.
2. Если его ставить с мигающим двоеточием, то при использовании нестандартных цветовых схем на экране могут появляться артефакты

Поэтому не надо слать avkiev-у багрепорты по этому патчу, он выложил его с условием, что жаловаться никто не будет!
*/
1694EA2: FFF754FD 2FF0BDFC

#pragma enable old_equal_ff
16C4800: 4469676974616C20436C6F636B207633
16C4810: A961766B6965762031372E30362E3035
16C4820: F1B5ECF7C6EA0130072823D01C488047
16C4830: 20D10F244925042636027E36194F381C
16C4840: 391C0831EDF792ED397A00F017F80120
16C4850: B96B01310140B96300D10B2000F015F8
16C4860: 0D3C797A00F00AF83A241C35793EB97A
16C4870: 00F004F8F1BCD0F76AF800BD01B50A20
16C4880: A2F7AEEE00F001F800E002B53218201C
16C4890: 291CECF7F2EB18345A2D00D30F3C01BD
16C48A0: 538A15A1000077A8
#pragma disable old_equal_ff

;Показывать часы даже при разлоченной клавиатуре
;Show clock even keyboard unlocked
;16C4830: 20D1 C046

;016C4834: 49 YY ; Координата по Y | Y-coordinate

;Без мигающего двоеточия
;Without blinking colon
;16C485C: 00F015F80D3C C046C0460D34

;16C4828: 07 NP ; Profile "No patches"
;------------------------- end -------------------------

