;S65v50
;Из любого места жмем ### и попадаем в главное меню
;Goto mainmenu from anywhere by pressing ###
;(c) SiNgle
;(p) KiRiK
;Version: 
;PatchID: 40
;Details: https://patches.kibab.com/patches/details.php5?id=40
/*
Должен быть включен DevMenu и в пункте LOGAL\options - нажать Enable ### (Goto DevMenu\LOGAL\options and press Enable ###)
*/

0B57344: 5BF01FFF 87F59FFD ;native menu by arsh0r
;0B57344: 5BF01FFF 82F56AFE ;main menu by SiNgle

;------------------------- end -------------------------

