;S65v50
;Красивый вид. Убрать иконки с главного экрана
;Bellevue. Disable icons on mainscreen
;(c) benj9
;(p) KiRiK
;Version: 
;PatchID: 552
;Details: https://patches.kibab.com/patches/details.php5?id=552
/*

*/

16B1080: 810A15A1 11BD6BA1
#pragma enable old_equal_ff
16BBD10: FFB5084880472027C74001200740012F
16BBD20: 03D105488047002803D1FFBCFFB4034F
16BBD30: B847FFBD59958CA0538A15A1810A15A1
#pragma disable old_equal_ff

; profile configuration
; every single bit of the profile key represents a profile, 
; the most left one is profile no. 7, the most right one profile no. 1
; to activate patch in a certain profile, set the according bit to 1
; example: 0n0100101 - patch is active in profiles no. 1, 3 and 6
#
; Конфигурация профилей
; Каждый бит в ключе определяет профиль
; Крайний левый - профиль 7, крайний правый - профиль 1
; Для активации патча в определённом профиле нужный бит будет равен 1
; Например: 0n0100101 - патч активен в профилях 1, 3 и 6

16BBD16: 20 0n1000000 ; profile key | ключ профилей

;16BBD22: 0548 06E0 ; 0548: disengaged icons only when keylock is off. 06E0: disengaged icons always
;                     0548: убрать иконки только при разблокированной клаве, 06E0: всегда
;------------------------- end -------------------------

