;S65v50
;Графический индикатор температуры аккума
;Accu Temperature As Graphic Indicator
;(c) benj9
;(r) ACiD[mrp], avkiev, BuG
;(p) KiRiK
;Version: 1.5
;PatchID: 561
;Details: https://patches.kibab.com/patches/details.php5?id=561
/*
Для демонстрации используются встроенные картинки аккума, создавайте свои наборы картинок.
Или используйте прилагаемый набор, раскомментировав строки 98-9C. 
В этом случае должен быть установлен патч 469 "Дополнение к PIT таблице"

EN:
for demonstration the built-in accu icons are used, feel free to create your own set of icons.
Uncomment lines 98-9C to use built-in picture set.
In this case 469 "Addition To PIT Table" patch must be installed
*/

1694986: 02D0,00F0D0FA  C046,27F0E2F9
+16BBD50
#pragma enable old_equal_ff
00: FFB5214880473727C74001200740012F
10: 03D0FFBC,D9F7E2F8,00BD1A2101220D1C ; -, BL
20: 009101920D22662182230E98174DA847
30: 009568240F2501200321154A90470A21
40: 0902AA31401A00210A061116401803D5
50: 2D230235635340420E4F0F4E963801D5
60: 321C0BE0C0210031884201DB3A1C05E0
70: C117090F081809490011421866200D21
80: 074B9847C5E70000,59958CA0,934F69A1 ; GetProfile,DrawCanvas
90: A00024A1,0B020000090200000C020000  ; GetAccu
A0: B94F69A1 ; DrawImage
#pragma disable old_equal_ff

; there are 14 pictures.
; 1 pic below temp_min, 1 pic over temp_max, 12 pics in the range of temp_min to temp_max
; for demonstration the built-in accu icons are used, feel free to create your own set of icons
; uncomment lines 98-9C to use attached pics set
; in this case * Addition To PIT Table * patch must be installed
; Всего 14 картинок
; 1 картинка для ниже мин.темп., 1 для выше макс.темп., 12 для диапазона от мин.темп. до макс.темп.
; Для демонстрации используются встроенные картинки аккума, создавайте свои наборы картинок
; Или используйте прилагаемый набор, раскомментировав строки 98-9C. 
; В этом случае должен быть установлен патч * Дополнение к PIT таблице *

# picture numbers | номера картинок #
;98: 0902 F004 ; spc icon no. for temperature < temp_min
               ; &#185; в SPC для температуры < мин.темп.
;94: 0B02 F104 ; spc icon no. for temperature >= (temp_min+range)
               ; &#185; в SPC для температуры >= (мин.темп+диапазон)
;9C: 0C02 F204 ; spc icon no. of first icon (12 pics for a range from temp_min to temp_max (like accu indicator pics)
               ; &#185; в SPC первой иконки (12 шт. в диапазоне от мин.темп. до макс.темп. (как иконки индикатора аккума)
##########
# icon position | позиция иконки #
7C: 66 34 ; icon_x_start
7E: 0D 93 ; icon_y_start 
##########
# canvas (erase background under icon) position | позиция холста (стирание фона под иконкой) #
26: 66 34 ; canvas_x_start
28: 82 50 ; canvas_x_end ; x_start + iconwidth | + длина иконки
24: 0D 93 ; canvas_y_start
1A: 1A 99 ; canvas_y_end ; y:start + iconheight | + высота иконки
##########
# minimum temperature for display | минимальная для отображения температура #
;5C: 96 96 ; temp_min: minimum temperature ( 0xB4 = 180 = 18°C),(0x96=150=15°)
          ; temp_max: temp_min + range   (range is (a)19.2°C or (b)38.4°C)
##########
# range of display | диапазон отображения #
; you can make the range of the 12 icons between temp_min and temp_max 19.2°C or 38.4°C
; following lines: (a) range is 19.2°C, (b) range is 38.4°C
; Для 12 иконок можно выбрать диапазон 19.2°C или 38.4°C между мин.темп. и макс.темп.
; (a) диапазон 19.2°C, (b) диапазон 38.4°C
;72: 090F C90E ; (a):090F, (b):C90E
;78: 0011 4011 ; (a):0011, (b):4011
;66: 00 C0     ; (a):00,   (b):C0
##########
# temperature calibration | подстройка температуры #
34: 0F 0i015 ; Adjust temperature by 0.1°C: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1 
              ; Подстройка температуры в десятых долях градуса 
##########
# profile configuration | конфигурация профилей #
; every single bit of the profile key represents a profile,
; the most left one is profile no. 7, the most right one profile no. 1
; to activate patch in a certain profile, set the according bit to 1
; example: 0n0100101 - patch is active in profiles no. 1, 3 and 6
; Каждый бит в ключе определяет профиль
; Крайний левый - профиль 7, крайний правый - профиль 1
; Для активации патча в определённом профиле нужный бит будет равен 1
; Например: 0n0100101 - патч активен в профилях 1, 3 и 6
06: 37 0n0111111 ; profile key | ключ профилей
##########
# canvas mode | режим холста #
;2A: 0E98 0020 ; normally line is turned off | обычно линия отключена
; turn on line means: canvas doesn't select a background automatically, but 
; erases always with SkinApplicationIdleImage. use with an activated background 
; image on phone to calibrate canvas
; Включить линию означает: холст перерисовывает автоматически не фон (обои),
; а подставляет SkinApplicationIdleImage 
##########


+0 ;ВОТ Этого не хватало Спасибо redOl http://allsiemens.com за исправление!!!


##### PICS #####
#pragma enable old_equal_ff

; ##### Picture 1264 #####
0FD0100: 1C060800001A1AA0 ;1C060800

01A1A00: 000000000000000000000000D701D701
01A1A10: 00000000000000000000000000000000
01A1A20: D701D701000000000000000000000000
01A1A30: 00000000000000000000959495949594
01A1A40: 95949594959495949594959495949594
01A1A50: 95949594959495949594959495949594
01A1A60: 95949594959495949594959495940000
01A1A70: 00E0959400E000E000E000E000E000E0
01A1A80: 00E000E000E000E000E000E000E000E0
01A1A90: 00E000E000E000E000E000E000E000E0
01A1AA0: 00E000E000E000E000E0959400E000E0
01A1AB0: 00E000E000E000E000E000E000E000E0
01A1AC0: 00E000E000E000E000E000E000E000E0
01A1AD0: 00E000E000E000E000E000E000E000E0
01A1AE0: 0000959400E000E000E000E000E000E0
01A1AF0: 00E000E000E000E000E000E000E000E0
01A1B00: 00E000E000E000E000E000E000E000E0
01A1B10: 00E000E000E000000000000000000000
01A1B20: 000000000000000000000000D701D701
01A1B30: 00000000000000000000000000000000
01A1B40: D701D701000000000000000000000000


; ##### Picture 1265 #####
0FD0108: 1C060800501B1AA0

01A1B50: 80788078807880788078807880788078
01A1B60: 80788078807880788078807880788078
01A1B70: 80788078807880788078807880788078
01A1B80: 807880788078807880709594959400E0
01A1B90: 00E000E000E000E000E000E000E000E0
01A1BA0: 00E000E000E000E000E000E000E000E0
01A1BB0: 00E000E000E000E000E000E000E08070
01A1BC0: A08860D960D940C940B940C960D960E1
01A1BD0: 80E180E180E940D160D960D940D180E1
01A1BE0: 80E980E980E980E980E980E980E980E9
01A1BF0: 80E940B9E0888070A08840C140C140C1
01A1C00: 40C140C140C140C140C140C140C140C1
01A1C10: 40C140C140C140C140C140C140C140C1
01A1C20: 40C140C140C140C140C140C120A9A078
01A1C30: A088C0C0C0C0C0C0C0C0C0C0C0C0C0C0
01A1C40: C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
01A1C50: C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
01A1C60: C0C0C0C0C0A880788070807880788078
01A1C70: 80788078807880788078807880788078
01A1C80: 80788078807880788078807880788078
01A1C90: 80788078807880788070807080788078


; ##### Picture 1266 #####
0FD0110: 1C060800A01C1AA0

01A1CA0: 00000000000000000000000000000000
01A1CB0: 00000000000000000000000000000000
01A1CC0: 00000000000000000000000000000000
01A1CD0: 00000000000000000000959495949594
01A1CE0: 95949594959495949594959495949594
01A1CF0: 95949594959495949594959495949594
01A1D00: 95949594959495949594959495940000
01A1D10: 0000959400E000E000E000E000E000E0
01A1D20: 00E000E000E000E000E000E000E000E0
01A1D30: 00E000E000E000E000E000E000E000E0
01A1D40: 00E000E000E000000000959400E000E0
01A1D50: 00E000E000E000E000E000E000E000E0
01A1D60: 00E000E000E000E000E000E000E000E0
01A1D70: 00E000E000E000E000E000E000E00000
01A1D80: 0000959400E000E000E000E000E000E0
01A1D90: 00E000E000E000E000E000E000E000E0
01A1DA0: 00E000E000E000E000E000E000E000E0
01A1DB0: 00E000E000E000000000000000000000
01A1DC0: 00000000000000000000000000000000
01A1DD0: 00000000000000000000000000000000
01A1DE0: 00000000000000000000000000000000


; ##### Picture 1267 #####
0FD0118: 1C060800F01D1AA0

01A1DF0: 00000000000000000000000000000000
01A1E00: 00000000000000000000000000000000
01A1E10: 00000000000000000000000000000000
01A1E20: 00000000000000000000959495949594
01A1E30: 95949594959495949594959495949594
01A1E40: 95949594959495949594959495949594
01A1E50: 9594959495949594959400E000E00000
01A1E60: 0000959400E000E000E000E000E000E0
01A1E70: 00E000E000E000E000E000E000E000E0
01A1E80: 00E000E000E000E000E000E000E000E0
01A1E90: 00E0F000560100000000959400E000E0
01A1EA0: 00E000E000E000E000E000E000E000E0
01A1EB0: 00E000E000E000E000E000E000E000E0
01A1EC0: 00E000E000E000E000E0CD00F1000000
01A1ED0: 0000959400E000E000E000E000E000E0
01A1EE0: 00E000E000E000E000E000E000E000E0
01A1EF0: 00E000E000E000E000E000E000E000E0
01A1F00: 00E0CD00F00000000000000000000000
01A1F10: 00000000000000000000000000000000
01A1F20: 00000000000000000000000000000000
01A1F30: 00000000000000000000000000000000


; ##### Picture 1268 #####
0FD0120: 1C060800401F1AA0

01A1F40: 00000000000000000000000000000000
01A1F50: 00000000000000000000000000000000
01A1F60: 00000000000000000000000000000000
01A1F70: 00000000000000000000959495949594
01A1F80: 95949594959495949594959495949594
01A1F90: 95949594959495949594959495949594
01A1FA0: 95949594959400E000E000E000E00000
01A1FB0: 0000959400E000E000E000E000E000E0
01A1FC0: 00E000E000E000E000E000E000E000E0
01A1FD0: 00E000E000E000E000E000E000E05001
01A1FE0: D701D701D70100000000959400E000E0
01A1FF0: 00E000E000E000E000E000E000E000E0
01A2000: 00E000E000E000E000E000E000E000E0
01A2010: 00E000E000E00D015101510151010000
01A2020: 0000959400E000E000E000E000E000E0
01A2030: 00E000E000E000E000E000E000E000E0
01A2040: 00E000E000E000E000E000E000E00D01
01A2050: 50015001500100000000000000000000
01A2060: 00000000000000000000000000000000
01A2070: 00000000000000000000000000000000
01A2080: 00000000000000000000000000000000


; ##### Picture 1269 #####
0FD0128: 1C06080090201AA0

01A2090: 00000000000000000000000000000000
01A20A0: 00000000000000000000000000000000
01A20B0: 00000000000000000000000000000000
01A20C0: 00000000000000000000959495949594
01A20D0: 95949594959495949594959495949594
01A20E0: 95949594959495949594959495949594
01A20F0: 959400E000E000E000E000E000E00000
01A2100: 0000959400E000E000E000E000E000E0
01A2110: 00E000E000E000E000E000E000E000E0
01A2120: 00E000E000E000E000E0130019001900
01A2130: 19001900190000000000959400E000E0
01A2140: 00E000E000E000E000E000E000E000E0
01A2150: 00E000E000E000E000E000E000E000E0
01A2160: 00E01000140014001400140014000000
01A2170: 0000959400E000E000E000E000E000E0
01A2180: 00E000E000E000E000E000E000E000E0
01A2190: 00E000E000E000E000E0100013001300
01A21A0: 13001300130000000000000000000000
01A21B0: 00000000000000000000000000000000
01A21C0: 00000000000000000000000000000000
01A21D0: 00000000000000000000000000000000


; ##### Picture 1270 #####
0FD0130: 1C060800E0211AA0

01A21E0: 00000000000000000000000000000000
01A21F0: 00000000000000000000000000000000
01A2200: 00000000000000000000000000000000
01A2210: 00000000000000000000959495949594
01A2220: 95949594959495949594959495949594
01A2230: 959495949594959495949594959400E0
01A2240: 00E000E000E000E000E000E000E00000
01A2250: 0000959400E000E000E000E000E000E0
01A2260: 00E000E000E000E000E000E000E000E0
01A2270: 00E000E000E0B2001701170117011701
01A2280: 17011701170100000000959400E000E0
01A2290: 00E000E000E000E000E000E000E000E0
01A22A0: 00E000E000E000E000E000E000E08F00
01A22B0: D300D300D300D300D300D300D3000000
01A22C0: 0000959400E000E000E000E000E000E0
01A22D0: 00E000E000E000E000E000E000E000E0
01A22E0: 00E000E000E08F00B200B200B200B200
01A22F0: B200B200B20000000000000000000000
01A2300: 00000000000000000000000000000000
01A2310: 00000000000000000000000000000000
01A2320: 00000000000000000000000000000000


; ##### Picture 1271 #####
0FD0138: 1C06080030231AA0

01A2330: 00000000000000000000000000000000
01A2340: 00000000000000000000000000000000
01A2350: 00000000000000000000000000000000
01A2360: 00000000000000000000959495949594
01A2370: 95949594959495949594959495949594
01A2380: 959495949594959400E000E000E000E0
01A2390: 00E000E000E000E000E000E000E00000
01A23A0: 0000959400E000E000E000E000E000E0
01A23B0: 00E000E000E000E000E000E000E000E0
01A23C0: 13001800180018001800180018001800
01A23D0: 18001800180000000000959400E000E0
01A23E0: 00E000E000E000E000E000E000E000E0
01A23F0: 00E000E000E000E01000140014001400
01A2400: 14001400140014001400140014000000
01A2410: 0000959400E000E000E000E000E000E0
01A2420: 00E000E000E000E000E000E000E000E0
01A2430: 10001300130013001300130013001300
01A2440: 13001300130000000000000000000000
01A2450: 00000000000000000000000000000000
01A2460: 00000000000000000000000000000000
01A2470: 00000000000000000000000000000000


; ##### Picture 1272 #####
0FD0140: 1C06080080241AA0

01A2480: 00000000000000000000000000000000
01A2490: 00000000000000000000000000000000
01A24A0: 00000000000000000000000000000000
01A24B0: 00000000000000000000959495949594
01A24C0: 95949594959495949594959495949594
01A24D0: 9594959400E000E000E000E000E000E0
01A24E0: 00E000E000E000E000E000E000E00000
01A24F0: 0000959400E000E000E000E000E000E0
01A2500: 00E000E000E000E000E000E0006800A8
01A2510: 00A800A800A800A800A800A800A800A8
01A2520: 00A800A800A800000000959400E000E0
01A2530: 00E000E000E000E000E000E000E000E0
01A2540: 00E000E0005000780078007800780078
01A2550: 00780078007800780078007800780000
01A2560: 0000959400E000E000E000E000E000E0
01A2570: 00E000E000E000E000E000E000500068
01A2580: 00680068006800680068006800680068
01A2590: 00680068006800000000000000000000
01A25A0: 00000000000000000000000000000000
01A25B0: 00000000000000000000000000000000
01A25C0: 00000000000000000000000000000000


; ##### Picture 1273 #####
0FD0148: 1C060800D0251AA0

01A25D0: 00000000000000000000000000000000
01A25E0: 00000000000000000000000000000000
01A25F0: 00000000000000000000000000000000
01A2600: 00000000000000000000959495949594
01A2610: 959495949594959495949594959400E0
01A2620: 00E000E000E000E000E000E000E000E0
01A2630: 00E000E000E000E000E000E000E00000
01A2640: 0000959400E000E000E000E000E000E0
01A2650: 00E000E000E0007000B800B800B800B8
01A2660: 00B800B800B800B800B800B800B800B8
01A2670: 00B800B800B800000000959400E000E0
01A2680: 00E000E000E000E000E000E000E00050
01A2690: 00780078007800780078007800780078
01A26A0: 00780078007800780078007800780000
01A26B0: 0000959400E000E000E000E000E000E0
01A26C0: 00E000E000E000500070007000700070
01A26D0: 00700070007000700070007000700070
01A26E0: 00700070007000000000000000000000
01A26F0: 00000000000000000000000000000000
01A2700: 00000000000000000000000000000000
01A2710: 00000000000000000000000000000000


; ##### Picture 1274 #####
0FD0150: 1C06080020271AA0

01A2720: 00000000000000000000000000000000
01A2730: 00000000000000000000000000000000
01A2740: 00000000000000000000000000000000
01A2750: 00000000000000000000959495949594
01A2760: 9594959495949594959400E000E000E0
01A2770: 00E000E000E000E000E000E000E000E0
01A2780: 00E000E000E000E000E000E000E00000
01A2790: 0000959400E000E000E000E000E000E0
01A27A0: 00E0007000B000B000B000B000B000B0
01A27B0: 00B000B000B000B000B000B000B000B0
01A27C0: 00B000B000B000000000959400E000E0
01A27D0: 00E000E000E000E000E0005800780078
01A27E0: 00780078007800780078007800780078
01A27F0: 00780078007800780078007800780000
01A2800: 0000959400E000E000E000E000E000E0
01A2810: 00E00058007000700070007000700070
01A2820: 00700070007000700070007000700070
01A2830: 00700070007000000000000000000000
01A2840: 00000000000000000000000000000000
01A2850: 00000000000000000000000000000000
01A2860: 00000000000000000000000000000000


; ##### Picture 1275 #####
0FD0158: 1C06080070281AA0

01A2870: 00000000000000000000000000000000
01A2880: 00000000000000000000000000000000
01A2890: 00000000000000000000000000000000
01A28A0: 00000000000000000000959495949594
01A28B0: 9594959400E000E000E000E000E000E0
01A28C0: 00E000E000E000E000E000E000E000E0
01A28D0: 00E000E000E000E000E000E000E00000
01A28E0: 0000959400E000E000E000E0006800A8
01A28F0: 00A800A800A800A800A800A800A800A8
01A2900: 00A800A800A800A800A800A800A800A8
01A2910: 00A800A800A800000000959400E000E0
01A2920: 00E000E0005000700070007000700070
01A2930: 00700070007000700070007000700070
01A2940: 00700070007000700070007000700000
01A2950: 0000959400E000E000E000E000500068
01A2960: 00680068006800680068006800680068
01A2970: 00680068006800680068006800680068
01A2980: 00680068006800000000000000000000
01A2990: 00000000000000000000000000000000
01A29A0: 00000000000000000000000000000000
01A29B0: 00000000000000000000000000000000


; ##### Picture 1276 #####
0FD0160: 1C060800C0291AA0

01A29C0: 00000000000000000000000000000000
01A29D0: 00000000000000000000000000000000
01A29E0: 00000000000000000000000000000000
01A29F0: 00000000000000000000959495949594
01A2A00: 00E000E000E000E000E000E000E000E0
01A2A10: 00E000E000E000E000E000E000E000E0
01A2A20: 00E000E000E000E000E000E000E00000
01A2A30: 0000959400E000E0008800C000C000C0
01A2A40: 00C000C000C000C000C000C000C000C0
01A2A50: 00C000C000C000C000C000C000C000C0
01A2A60: 00C000C000C000000000959400E000E0
01A2A70: 00700090009000900090009000900090
01A2A80: 00900090009000900090009000900090
01A2A90: 00900090009000900090009000900000
01A2AA0: 0000959400E000E00070008800880088
01A2AB0: 00880088008800880088008800880088
01A2AC0: 00880088008800880088008800880088
01A2AD0: 00880088008800000000000000000000
01A2AE0: 00000000000000000000000000000000
01A2AF0: 00000000000000000000000000000000
01A2B00: 00000000000000000000000000000000


; ##### Picture 1277 #####
0FD0168: 1C060800102B1AA0

01A2B10: 00000000000000000000000000000000
01A2B20: 00000000000000000000000000000000
01A2B30: 00000000000000000000000000000000
01A2B40: 0000000000000000000000E000E000E0
01A2B50: 00E000E000E000E000E000E000E000E0
01A2B60: 00E000E000E000E000E000E000E000E0
01A2B70: 00E000E000E000E000E000E000E00000
01A2B80: 000000C800C800C800C800C800C800C8
01A2B90: 00C800C800C800C800C800C800C800C8
01A2BA0: 00C800C800C800C800C800C800C800C8
01A2BB0: 00C800C800980000000000A000A000A0
01A2BC0: 00A000A000A000A000A000A000A000A0
01A2BD0: 00A000A000A000A000A000A000A000A0
01A2BE0: 00A000A000A000A000A000A000800000
01A2BF0: 00000098009800980098009800980098
01A2C00: 00980098009800980098009800980098
01A2C10: 00980098009800980098009800980098
01A2C20: 00980098008000000000000000000000
01A2C30: 00000000000000000000000000000000
01A2C40: 00000000000000000000000000000000
01A2C50: 00000000000000000000000000000000

#pragma disable old_equal_ff
;------------------------- end -------------------------

