;S65v50
;Работа телефона без СИМ-карты
;No SIM Card Phone Operation
;(c) SiNgle
;(p) KiRiK
;Version: 
;PatchID: 720
;Details: https://patches.kibab.com/patches/details.php5?id=720
/*
Жмем *#06# потом заходим в тест и жмём тест звука 1, ничего не происходит, жмем кратко красную кнопку

EN:
Press *#06#, goto Device Check, press Soundcheck 1 (nothing happens), and press the red button shortly
*/
0915964: 08F0C4FA 08F0B0EF 
091E8C8: 10B55A495A4808F01EEB041C59485A49 FF7F2DE910109FE510009FE50120A0E3
091E8D8: 0068FF300130C460201C08F01AEB5748 0FE0A0E111FF2FE1FFBFBDE8042625A1
091E8E8: 9EF70CF8 00200BA8
;------------------------- end -------------------------

