;S65v50
;Продвинутый индикатор сети
;Improved net Indicator
;(c) arsh0r
;(r) BuG
;(p) AsteriX
;Version: 0.13
;PatchID: 282
;Details: https://patches.kibab.com/patches/details.php5?id=282
/*
Этот патч заменяет стандартный индикатор сети на 6 мини-индикаторов соседних сот.

Внимательно читайте инструкцию внутри патча! Есть строки, которые в некоторых случаях надо раскомментировать!
*/
16949C4: 00F0F8FA 26F09CFD

#pragma enable old_equal_ff
16BB500: F8B50F1C0025194C461F2088FF2801D2
16BB510: 174A01E0164A0732A079222819D33E28
16BB520: 01D2063217E0452801D2053213E04C28
16BB530: 01D204320FE0532801D203320BE05A28
16BB540: 01D2023207E0612801D2013203E06828
16BB550: 01D3074A0E32074B0536391C1B68301C
16BB560: 98470C340135062DCFDBF8BD78CF67A8
16BB570: 0303000078B56BA1B94F69A1
#pragma disable old_equal_ff

;Закомментировать если НЕ установлен патч "Лого профиля на главном экране"
;Comment this line if don't install "Profile Logo On Mainscreen"
;16BB578: B94F69 11006E

;16BB558: 05 04 ;другое расстояние между индикаторами © AlexSid

;------------------------- end -------------------------

