;M75v25
;Сжатие JPEG с максимальным качеством
;Compress JPEG with max quality
;(c) SiNgle
;(p) Grizzzzly
;Version: 2
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=5654
;PatchID: 4210
;Details: https://patches.kibab.com/patches/details.php5?id=4210
/*
Фотки в среднем по 450кб, максимально получилась фотка 616кб
(!) Иногда пишет "Сьемка невозможна"
(!) Настройка патча:
DC в новых данных патча - это сжатие, чтобы фотки получались "похуже" меняем DC например на D2 или меньше.
*/

A8AC74: 32 DC
ABDE0C: 186D02 000003
;------------------------- end -------------------------

