;M75v25
;Изменение цвета прогрессбара
;Change progressbar color
;(c) -=(Kad)=-
;Version: 1
;PatchID: 4235
;Details: https://patches.kibab.com/patches/details.php5?id=4235
/*
Давно меня терзала идея убрать эти противные синий и бежевый цвета
как всегда цвет в формате RRGGBBTT RR=0-FF(красный) GG=0-FF(зелёный) BB=0-FF(голубой) TT=0-64(прозрачность)
*/

04D998C: BEE6FA64 5656F814 ; бекграунд
04D9990: 1EBEE664 00000034 ; контур
04D9994: 001E8264 FFFFFF24 ; ползунок
;------------------------- end -------------------------

