;M75v25
;Перезагрузка вместо 9го профиля (lg92)
;Reboot instead of 9th profile (lg92)
;(c) -=(Kad)=-
;(p) mAhmud
;Version: 
;PatchID: 4456
;Details: https://patches.kibab.com/patches/details.php5?id=4456
/*
Перезагружается вместо активации режима "В самолёте"
Версия патча для телефонов с lg92

Оригинал: 4423
*/

49D284: F092A9A0 0xA0A992FC

;Редактирование сообщения  1 : 0467  "В самолете" => "Перезагрузка"
F69C7: 09A2F139283436BC97 09B4932D8DE92F840C

;Редактирование сообщения  2 : 05C9  "Выключить^телефон и^все сигн.?" => "Перезапуск?"
FD1CA: 16A243F9E1E297BC3C83F130E22A79F139302B357837 16B4932D8DA83932B30C0C0C0C0C0C0C0C0C0C0C0C0C
;********************************************************************************

;------------------------- end -------------------------

