;M75v25
;Переключение между патчами замены имени оператора
;Toggle provider string patches
;(c) benj9
;(p) Grizzzzly
;Version: 2-MP
;PatchID: 4692
;Details: https://patches.kibab.com/patches/details.php5?id=4692
/*
Моментально переключает патчи "miniGPS" и "Динамическая замена имени оператора"
для тех, кому не нравится аварийное отключение в патче "miniGPS"
Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 049F010 (или не заливайте патчи с врезками)
*/

;049F010: 0xA08366BB 0xA0FC1B01 ;раскоментировать, если установлен DynProv10-MP
;049F010: BB6683A0 0176FCA0     ;раскоментировать, если установлен miniGPS-MP
049F010: 0xA08366BB 0xA0FC2CE1
;------------------------- end -------------------------

