;M75v25
;Дополнительная Информация на Прогрессбарах
;Extra Info on ProgressBars
;(c) 1nvisible
;Version: 2 av
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=6414
;PatchID: 4695
;Details: https://patches.kibab.com/patches/details.php5?id=4695
/*
(!) MasterPatch v11 by avkiev
Показывает проценты на прогрессбарах, а также данные о принимаемых и передаваемых файлах
English:Shows percents on progressbars and info on files being sent/received

*/
04AD2B0: 28A12EA000000000 0xA0FC7D35,0xA0FC7D25
04B8888: 0000000000000000 0xA0FC7D35,0xA0FC7D25

08AA9E8: 216B000C4143E06A87F1E8EE 004FB847,0xA0FC7D51,C046C046
08AAAA0: 0C20185E231C4BF7 004FB847,0xA0FC7DD9

0FC7D4C: FFFFFFFF 0xA851D898 
;------------------------- end -------------------------

