;M75v25
;Меню "Пуск" на главном экране
;StartMenu on MainScreen
;(c) KreN
;(r) 1nvisible, benj9, Grizzzzly
;(p) const
;Version: 2.1
;PatchID: 4712
;Details: https://patches.kibab.com/patches/details.php5?id=4712
/*
Внимание! Так как для работы Меню пуск необходим Менеджер графических патчей, а для МПv11 его нет :( , то стабильная работа данного патча не гарантируется.
Ставим картинкой фона 1172, ставим эту картинку из патча 4713.
Необходимо раскомментировать строчку в конце тела патча перед установкой!
English:
Attention! As the "StartMenu" is necessary for work the "GraphPatchManager", and for v11 it is not present :( , stable work of the given patch is not guaranteed.
Set 1172 as backgound picture, install this pic from  4713
Uncomment the line at the end of patch before installation!
*/
02CC25E: 002865D0DCF779FA0028 C046,00498847,0xA0FCC051
04B1D3C: C16C32A0 0xA0FCC0E3  ;"ELSE_PUSHTOTALK"
; UNCOMMENT THE LINE BEHIND PATCH BODY!!!
; РАСКОММЕНТИРУЙТЕ СТРОКУ ВНИЗУ ТЕЛА ПАТЧА!!!

;------------------------- end -------------------------

