;M75v25
;mpos
;mpos
;(c) Geka
;(p) -shadow-
;Version: 1.1
;PatchID: 7262
;Details: https://patches.kibab.com/patches/details.php5?id=7262
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m75v25&f=mpos.zip

/*
Mpos - позиционирование элементов главного экрана v1.1
Можно позиционировать индикатор сети, уровня заряда, иконбар, строку времени/даты.
(!) В архиве патч настраиваемый через конфиг mpos.bcfg 
(!) SWI
Конфиг берем из архива и кладем в 0:\ZBin\etc\mpos.bcfg
*/

   
;------------------------- end -------------------------

