;M75v25
;Мегагрокость гарнитуры
;MegaLoudnes for Headset
;(c) ILYA_ZX
;(r) allsiemens.com
;(p) Hoper777
;Version: 1
;PatchID: 8162
;Details: https://patches.kibab.com/patches/details.php5?id=8162
/*
MegaLoudnes for Headset
*/

;MegaLoudnes for Headset
;M75v25
;(c)ILYA_ZX
;(p)Hoper777
;(r)allsiemens.com

0A8E77C: 1E0000EA EDFFFFEA
0A8E738: BC161FE567F7F4EB 080040E22E0000EA

;WARNING! 16 - very aloud! May damage ears, headset or maybe Power Amplifier of mobile!
;Осторожно! 16 - очень громко! Может повредить слух, гарнитуру и возможно усилитель мощности телефона!

;Patch option, remove comment:
;0A8E738: 08 XX
;XX - HEX from 00(no changes) to 16(max)

;------------------------- end -------------------------

