;M75v25
;Увеличение диска Data до 11.29 Мб
;IncFlex 11.29
;(c) AloneFox, Geka
;(p) ZX User
;Version: 
;PatchID: 8183
;Details: https://patches.kibab.com/patches/details.php5?id=8183
/*
Увеличение диска Data до 11.29 Мб без форматирования, урезания ленгпака, Config и Cache. Перед применением обязательно сделать бэкап!
*/

/*
Патч изменения размеров дисков сгенерирован программой
 IncFlex x65-x75 Creator by Alonefox, Geka
Благодарности 
	За опыт и программы: ValeraVi(V-Klay), avkiev(Smelter), 
SiNgle, empeka, Hynix
	За обсуждение: D_K_, mana9er
	Отдельное спасибо администрации форума <http://forum.allsiemens.com/>
Данный патч был создан программой для одной прошивки, 
для его использования необходима проверка человеком, поскольку 
программы могут ошибаться… мобильники ломаться.. и т.д.
ВНИМАНИЕ: Читай инструкцию перед установкой 
или использованием программы
1) Автор не несет ответственности за какой-либо ущерб,
 нанесенный данным патчем
2) перед установкой патча сделайте FullFlash BackUp 
и BackUp файловой системы, адресной книги. Короче
 все, что возможно - делайте, притом неоднократно.. 
Часто спасает только он
3) Установка патча делается стандартным путем, программой V-Klay.
*/

; Диск FFS
;021D8D4: 0xA021DA0F 0xA021DA0F ; Адрес текста
;021D8D8: 0x00000000 0x00000000 ; ?
;021D8DC: 0x00000006 0x00000006 ; ?
;021D8E0: 0xA85AD9A0 0xA85AD9A0 ; (A8)?
;021D8E4: 0x00000000 0x00000000 ; ?
0021D8E8: 0x00000048 0x00000061 ; Длина таблицы
0021D8EC: 0xA021D600 0xA00B0000 ; Адр.табл ROM
;021D8F0: 0x00000000 0x00000000 ; ?
021D8F4: 0xA85ADD90 0xA85AEEB0 ; Адр.табл RAM
;021D8F8: 0xA08EDC40 0xA08EDC40 ; ?
;021D8FC: 0x00000000 0x00000000 ; ?
;Данные таблицы диска FFS
000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1600000,0x00020000,0xA1620000,0x00020000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1640000,0x00020000,0xA1660000,0x00020000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1680000,0x00020000,0xA16A0000,0x00020000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA16C0000,0x00020000,0xA16E0000,0x00020000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1700000,0x00020000,0xA1720000,0x00020000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1740000,0x00020000,0xA1760000,0x00020000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1780000,0x00020000,0xA17A0000,0x00020000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA17C0000,0x00020000,0xA17E0000,0x00020000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1800000,0x00020000,0xA1820000,0x00020000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1840000,0x00020000,0xA1860000,0x00020000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1880000,0x00020000,0xA18A0000,0x00020000
000B00B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA18C0000,0x00020000,0xA18E0000,0x00020000
000B00C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1900000,0x00020000,0xA1920000,0x00020000
000B00D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1940000,0x00020000,0xA1960000,0x00020000
000B00E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1980000,0x00020000,0xA19A0000,0x00020000
000B00F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA19C0000,0x00020000,0xA19E0000,0x00020000
000B0100: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A00000,0x00020000,0xA1A20000,0x00020000
000B0110: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A40000,0x00020000,0xA1A60000,0x00020000
000B0120: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A80000,0x00020000,0xA1AA0000,0x00020000
000B0130: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1AC0000,0x00020000,0xA1AE0000,0x00020000
000B0140: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B00000,0x00020000,0xA1B20000,0x00020000
000B0150: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B40000,0x00020000,0xA1B60000,0x00020000
000B0160: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B80000,0x00020000,0xA1BA0000,0x00020000
000B0170: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1BC0000,0x00020000,0xA1BE0000,0x00020000
000B0180: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C00000,0x00020000,0xA1C20000,0x00020000
000B0190: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C40000,0x00020000,0xA1C60000,0x00020000
000B01A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C80000,0x00020000,0xA1CA0000,0x00020000
000B01B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1CC0000,0x00020000,0xA1CE0000,0x00020000
000B01C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1400000,0x00020000,0xA1420000,0x00020000
000B01D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1440000,0x00020000,0xA1460000,0x00020000
000B01E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1480000,0x00020000,0xA14A0000,0x00020000
000B01F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA14C0000,0x00020000,0xA14E0000,0x00020000
000B0200: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1500000,0x00020000,0xA1520000,0x00020000
000B0210: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1540000,0x00020000,0xA1560000,0x00020000
000B0220: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1580000,0x00020000,0xA15A0000,0x00020000
000B0230: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA15C0000,0x00020000,0xA15E0000,0x00020000
000B0240: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA00C0000,0x00020000,0xA01A0000,0x00020000
000B0250: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA01C0000,0x00020000,0xA0FE0000,0x00020000
000B0260: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1000000,0x00020000,0xA1020000,0x00020000
000B0270: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1040000,0x00020000,0xA1060000,0x00020000
000B0280: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1080000,0x00020000,0xA10A0000,0x00020000
000B0290: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1220000,0x00020000,0xA1240000,0x00020000
000B02A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1260000,0x00020000,0xA1280000,0x00020000
000B02B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA12A0000,0x00020000,0xA12C0000,0x00020000
000B02C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA12E0000,0x00020000,0xA1300000,0x00020000
000B02D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1320000,0x00020000,0xA1340000,0x00020000
000B02E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1360000,0x00020000,0xA1380000,0x00020000
000B02F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA13A0000,0x00020000,0xA13C0000,0x00020000
000B0300: 0xFFFFFFFF,0xFFFFFFFF  0xA13E0000,0x00020000
;Стирание для новых юлоков под диск FFS
000C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
001A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
001C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
00FE0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01000000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01020000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01040000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01060000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01080000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
010A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01220000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01240000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01260000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01280000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
012A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
012C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
012E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01300000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01320000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01340000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01360000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
01380000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
013A0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
013C0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF
013E0000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 464653000000000000000000F0FFFFFF

;------------------------- end -------------------------

