;M55v11
;Корректировка меню "индикация"
;Changing "Display" menu
;(c) a220
;(r) Scrill, avkiev
;(p) =NeoSpb=
;Version: 
;PatchID: 5126
;Details: https://patches.kibab.com/patches/details.php5?id=5126
/*
7. "аним при вкл" -> "подсветка"
8. "аним при вык" -> "контраст"
...
11. "подсветка" -> НЕТУ
12. "контраст" -> НЕТУ
Патч нужен если установлено увеличение диска, чтобы случайно не выбрать пункты "Анимация при вкл." и "Анимация при выкл."
*/
05CAF6: 4886 0D11
05CB1A: 46F80A00 46F80600
05CB32: 46F80B00 46F80700
3693F0: A0 B0
369402: A0 B0
369484: 0C 0A ;убираем последние два пункта в меню "Индикация"
386F9A: 05 03 ;убираем "аним. при вкл." и "аним. при вык." из меню "испол.как..."
5AE9C6: 0C022C7F157BF8097A120825 0C839106120F148B00000000 ;Редактирование сообщения 2 : 0977 "Аним.при вкл" => "Подсветка"
5AE9DC: 0C022C7F157BF8097AA00825 0CC8B5A60D7E000000000000 ;Редактирование сообщения 2 : 0978 "Аним.при выкл" => "Контраст"
;------------------------- end -------------------------

