;M55v11
;Замена стандартной вибры
;Replace standart vibra
;(c) Divisi0n_by_zer0
;Version: 
;PatchID: 5132
;Details: https://patches.kibab.com/patches/details.php5?id=5132
/*
Длительность задаётся в hex в миллисекундах, после перевода в hex байты меняем местами.
По умолчанию длительности 500 мс (01F4), в патче 250 мс (00FA) заменяем FA00 на то, что нужно... длительности вибры и паузы могут быть различными
*/

39A696: F401 FA00 ;длительность вибры в мс
39A69A: F401 FA00 ;длительность паузы в мс
;длительность задаётся в hex в миллисекундах, после перевода в hex байты меняем местами
;по умолчанию длительности 500 мс (01F4), в патче 250 мс (00FA)
;заменяем FA00 на то, что нужно... длительности вибры и паузы могут быть различными

;------------------------- end -------------------------

