;M55v11
;Изменение раскладки софт-кнопок в калькуляторе
;Chage soft keys in calculator
;(c) ValeraVi
;(p) Matr!x
;Version: 
;PatchID: 5159
;Details: https://patches.kibab.com/patches/details.php5?id=5159
/*
Устанавливает проценты на одно нажатие и некоторые изменения на правую софт-кнопку.
В калькуляторе одиночное нажатие на правую софт-кнопку почему-то пустует, забивается на нахождение процентов от числа. Изменяет раскладку на "*", "#" и правой софт кнопке на: %.=(+- знак)e+-(в память)(из памяти)
*/
45DCD2: 203D2B2D2A2F96319525 253D963195652B2D2A2F
45DCE0: 65 20
45DCE3: 203D2B2D2A2F96319525 253D9631952B2D2A2F20
45DCF2: 202E3D2B2D2A2F96319525 252E3D963195652B2D2A2F
45DD01: 65 20
;------------------------- end -------------------------

