;M55v11
;Звуковой сигнал при пропущенном вызове
;Soud if it was missed call
;(c) Matr!x
;(r) (I) Jazzy$
;(p) ZH-Soft
;Version: 
;PatchID: 5165
;Details: https://patches.kibab.com/patches/details.php5?id=5165
/*
Нужно включить динамический свет, и на все звонки поставить "Транс"
При отключённом звуке, сигнал не подается.
Сигнал не подаётся при разлоченной клаве, вовремя разговора и при чтении SMS c заблоченной клавой
*/

35D130: FFFFFFFFFFFFFFFFFFFF DA98C68F48402D01DB00
35D13A: FFFFFFFFFFFFFFFF E6FC3D00FAA2AA39
81318C: EA007C33 DA5530D1 ;волна или заменить на нужный
;813130: EA007C33 DA5530D1 ;скорость
;81315E: EA007C33 DA5530D1 ;маяк
;8131BA: EA007C33 DA5530D1 ;биение
;8131E8: EA007C33 DA5530D1 ;тропинка
;813216: EA007C33 DA5530D1 ;транс
;35D13c: 3D XX ;XX - Любой звук из списка

;------------------------- end -------------------------

