;M55v11
;Список ссылок
;Entrypoints list
;(c) AlexSid, HighHunter
;Version: 
;PatchID: 5176
;Details: https://patches.kibab.com/patches/details.php5?id=5176
/*
этот патч не следует применять, он содержит ссылки, которые можно поставить в патчах вида X->куча ссылок
*/

;*!*!* Список ссылок (часть 1): *!*!* © AlexSid
;6AE8B2 ;Телефонный справочник
;6AEEB2 ;Адресная книга
;6DB452 ;Календарь
;6CFE78 ;Будильник
;2524E0 ;Wap Browser
;9198FA ;Игры
;29D4F4 ;Новое SMS
;254A03 ;форматировании файловой системы
;25E2AD ;Card-Explorer ® Wentl
;6E929F ;Заметки
;25C4A2 ;Моё Меню
;25D06B ;Developer Menu
;6BD6EF ;Калькулятор
;*!*!* Список ссылок (часть 2): *!*!* © HighHunter
;!Некоторые ссылки работают глючно, будут исправлятся по мере тестирования
;5500B4 ;Большие цифровые часы (должен быть установлен соответствующий патч)
;2EA856 ;Профили
;8F623E ;Выбор языка ввода
;6FF0B8 ;Принятые вызовы
;6FECB8 ;Набранные номера
;6F8CB8 ;Неотвеченные вызовы
;256201 ;Архив SMS
;25CCA2 ;Календарь
;25D0A2 ;Встречи
;25F8A2 ;Задания
;2560A3 ;Диктофон
;256E9C ;Секундомер
;25769C ;Таймер
;257E9C ;Камера (должна быть подключена)
;251EB2 ;Информация GPRS
;2538BF ;Инкогнито
;2CE8EE ;Сетевая информация
;25669C ;Конвертер валют
;25A49B ;Визитная карточка
;25AC9B ;Справочник по умолчанию
;25889C ;Дистанционная синхронизация
;257001 ;Текстовые модули
;2596AD ;Демо-меню (иначе доступно только без сим-карты)
;25849C ;Голосовая команда
;25A89B ;Группы
;256A19 ;Фильтр из меню "Аудио"
;2A120E ;Черновик
;9FF817 ;сылка на Sim-menu

;------------------------- end -------------------------

