;M55v11
;Отключение нарастания громкости
;Disable volume increase
;(c) Sinclair
;(r) LeLLik
;(p) kay
;Version: 
;PatchID: 5180
;Details: https://patches.kibab.com/patches/details.php5?id=5180
/*
Рекомендуется убрать отключение нарастания звука на sms - наблюдаются глюки
*/
16FE28: E6FD2E00 E6FD2D00
16FE30: E6FD4500 E6FD4400
16FE38: E6FD4700 E6FD4600
16FE40: E6FD4900 E6FD4800
16FE48: E6FD4B00 E6FD4A00
16FE50: E6FD4D00 E6FD4C00
16FE56: E6FD4F00 E6FD4E00
16FE5C: E6FD5100 E6FD5000
16FE62: E6FD5300 E6FD5200
16FE68: E6FD5500 E6FD5400
16FE6E: E6FD3200 E6FD3100
16FE74: E6FD3400 E6FD3300
16FE7A: E6FD3500 E6FD3400
16FE80: E6FD2800 E6FD2700
;16FE86: E6FD3700 E6FD3600 ;sms
16FE8C: E6FD3900 E6FD3800
16FE92: E6FD5700 E6FD5600
16FE98: E6FD5900 E6FD5800
16FE9E: E6FD7E00 E6FD7D00
16FEA4: E6FD8000 E6FD7F00
16FEAA: E6FD7D00 E6FD7C00
;------------------------- end -------------------------

