;M55v11
;Создавать только High-фото в папке Camera в корневом каталоге
;Create only High photo in Camera folder
;(c) avkiev
;(p) AlexSid
;Version: 
;PatchID: 5190
;Details: https://patches.kibab.com/patches/details.php5?id=5190
/*

*/
386266: 50696374757265 43616D65726100
386283: 50696374757265735C43616D6572615C4C6F77 43616D6572615C4C6F77207175616C69747900 
38731E: 50696374757265 43616D65726100
38734F: 50696374757265735C43616D6572615C4C6F77 43616D6572615C4C6F77207175616C69747900

;------------------------- end -------------------------

