;M55v11
;Изменение времени показа 2ой начальной анимации
;Reduce time of showing netsearch animation
;(c) SiNgle
;(p) AlexSid
;Version: 
;PatchID: 5198
;Details: https://patches.kibab.com/patches/details.php5?id=5198
/*
Патч уменьшает время показа анимации поиска сети (после ввода PIN-кода)
Первая анимация убирается 25 битом в Siemens Service Profile
*/

0ED760: B20C 4000 ;изменить время нужно даже если анимацию выкл., иначе будет пустой экран
;0ED698: 3D 0d    ;убрать анимацию вообще

;------------------------- end -------------------------

