;M55v11
;Изменение порядка анимации "Пожалуйста подождите"
;Change "Please wait" animation order
;(c) SiNgle
;(p) -SKB-
;Version: 
;PatchID: 5211
;Details: https://patches.kibab.com/patches/details.php5?id=5211
/*
Порядок анимации "Пожалуйста подождите" меняется на обратный, т.е сначал последний кадр, потом предпоследний и т. д.
*/

3FFD4E: D700D800D900DA00DB00DC DC00DA00D800D700D900DB
3FFD7E: D700D800D900DA00DB00DC DC00DA00D800D700D900DB
;------------------------- end -------------------------

