;M55v11
;Удаление значков с главного экрана
;Remove icons from mainscreen
;(c) !Freeman!
;Version: 
;PatchID: 5253
;Details: https://patches.kibab.com/patches/details.php5?id=5253
/*

*/
;Убрать значок установленного напоминания на гл.экране:
00234725: 0718 0000
00234729: 2C 00
0023472C: 3C 00
0023472F: 3C 00
00234732: 7E 00
00234735: 10 00
00234738: 20 00
00234744: 05 00
;Убрать значок установленного будильника (рядом с часами):
002346E1: 44 00
00234707: 20 00
0023470A: 48 00
0023470D: 50 00
00234710: 52 00
00234713: 50 00
00234716: 48 00
00234719: 20 00

;------------------------- end -------------------------

