;M55v11
;Код телефона на просмотр входяших SMS
;Phonecode for Incoming SMS view
;(c) ACiD[mrp]
;(p) AlexSid
;Version: 
;PatchID: 5272
;Details: https://patches.kibab.com/patches/details.php5?id=5272
/*

*/

0A0009: 2AD60C 556071
0A001B: 2AD60C 556071
0A0D23: 2AD60C 556071
357148: FFFFFFFFFFFFFFFF 000000000600D49E
357150: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2E00E00008FE21004E280A006C715500
357160: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC4871E6FD5501FA2E06F2E00CE00D
357170: FFFFFFFFFFFFFFFF E00EE00FFA2AD60C
;------------------------- end -------------------------

