;M55v11
;Расширенные возможности стрелок вверх/вниз, влево/вправо
;Extented abilities up/down, left/right arrows
;(c) SiNgle
;Version: 
;PatchID: 5277
;Details: https://patches.kibab.com/patches/details.php5?id=5277
/*
Громкость в диктофоне при записи и при воспроиозведении клавишами вверх/вниз
Перемотка длинных e-mail и SMS сразу по страницам клавишами влево/вправо

*/

067802: 0D 27
067808: 0E 26
09E0F0: 0D 26
09E102: 0E 27
0BF8F6: 0E 27
0BF90E: 0D 26
0C274A: 0E 24
0C2750: 0D 25
0C285A: 0E 24
0C2860: 0D 25
0C2A12: 0E 24
0C2A18: 0D 25
0C2B9E: 0E 24
0C2BA4: 0D 25
0C2C52: 0E 24
0C2C58: 0D 25
;------------------------- end -------------------------

