;M55v11
;Отправка Flash-SMS
;Sending Flash-SMS
;(c) SiNgle
;(r) (i) avkiev, Sep.
;Version: 
;PatchID: 5279
;Details: https://patches.kibab.com/patches/details.php5?id=5279
/*
Сообщение нужно создавать с нуля, а не редактировать старое, или отвечать
Для отправки Flash-SMS нужно начать сообщение с пробела

*/
6598E0: E6FE323E FA508271
307182: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 8880E6F88A3DD7400C00F4480300
307190: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 47F420003D10D7400C00A94847F40800
3071A0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D08E7F4F00006F8B600D7400C00B948
3071B0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D094FF20DF8D7400C00F448040047F4
3071C0: FFFFFFFFFFFFFFFFFFFFFFFFFFFF 20002DE99880E6FE323EFA85E498
;------------------------- end -------------------------

