;M55v11
;Изменение времени автоблокировки клавиш и заставки
;Chage automatic keypad lock time
;(c) SiNgle
;(p) AlexSid
;Version: 
;PatchID: 5203
;Details: https://patches.kibab.com/patches/details.php5?id=5203
/*
Все задержки задаются в кол-вах ~5мс интервалов.
Расчёт: Задержка(мс)/5, а потом старший и младший байты меняются местами
Примеры: 65000ms/5=0x32C8 => C832, 130000ms/5=0x6590 => 9065
*/
0D6CF4: C832 a861  ;32С8 - 13000мс, 61А8 - 25000мс

;------------------------- end -------------------------

