;M55v11
;Отображение типа входящего звонка
;Show Incoming Call Type
;(c) Matr!x
;Version: 1.0c
;PatchID: 5178
;Details: https://patches.kibab.com/patches/details.php5?id=5178
/*
Показывает тип звонка: Гор./Раб./Моб./Факс./Факс 2
Необходимо, что бы оператор посылал входящие звонки в международном формате (+7)
Будет показываться только при точном совпадении номера с записанным в адресной книге

*/
01B6AC: FA216AB8 FA2164B7
01B8C4: DA2164B7 DA21A0B6
0DA9F6: DA9AF2C7 DA7510DD
55DD10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7400700F2FBBA3C48B02D0B48B12D0E
55DD20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48B22D1148B32D1448B42D1748B52D1A
55DD30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB00E6FEA311DA9AF2C7DB00E6FEAE11
55DD40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA9AF2C7DB00E6FEB411DA9AF2C7DB00
55DD50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FEB611DA9AF2C7DB00E6FEAA11DA9A
55DD60: FFFFFFFFFFFFFFFFFFFFFFFFFFFF F2C7DB00E6FEAB11DA9AF2C7DB00
45DBD3: 954E6F726D616C2044756D6D69652D2D2D2D3100 9B1D353837323541423D4B399595959595959500
45DC0D: 954B69737300 9B24303A4100
45DC13: 95486F6C6964617900 9B24303A4195203200
45DC2C: 9548656172746163686500 9B133E403E34413A3E3900
45DC59: 9553686F7070696E6700 9B2030313E4738399500
45DC6C: 954368616D7061676E6500 9B1C3E31383B4C3D4B3900
;Если при входящем звонке не загорается подсветка, то раскомментируйте следующие данные
;01B6A6: DA21F2EE DA7500DD
;55DD00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA2160EEE03CE6FDFF7FDAA036D2DB00
;Если установлен патч автоматического смс-транслита
;55DD34: A311 9F11
;45DBA7: 955375624D656E75205469633100 9B1D353837323541423D4B399500
;------------------------- end -------------------------

