;M55v11
;Левая софт-кнопка без подтверждения
;Left softkey without confirmation
;(c) Skylord
;(p) AlexSid, SiNgle
;Version: 1
;PatchID: 5236
;Details: https://patches.kibab.com/patches/details.php5?id=5236
/*
Теперь при нажатии на левую софт-клавишу сразу вызывается назначенная на нее функция
!После установки патча переопределить функцию на левой софт-кнопке можно долгим нажатием

*/
0D5BE4: 1E5F A85A
0D5A82: 2D1248D22D1046FD0C002D1EEA00B861 EA201E5F48D22D0F46FD0C002D1D0D1A
;------------------------- end -------------------------

