;M55v11
;Убрать запятую между фамилией и именем
;Remove coma between first and last name
;(c) SiNgle
;(p) AlexSid
;Version: 
;PatchID: 5227
;Details: https://patches.kibab.com/patches/details.php5?id=5227
/*
Запятые пропадают в SMS!

*/
3FB9A6: 2C 20
4A9268: DA901C5B CC00CC00
4A73F4: DA901C5B CC00CC00
4A7BF8: DA901C5B CC00CC00
4A7D36: DA901C5B CC00CC00
4A7DEE: DA901C5B CC00CC00
4AED4A: DA901C5B CC00CC00
4C0480: DA901C5B CC00CC00
4C05A2: DA901C5B CC00CC00
4C16AC: DA901C5B CC00CC00
4E1E7A: DA901C5B CC00CC00
4F3572: DA901C5B CC00CC00
;------------------------- end -------------------------

