;M55v91
;Отображение типа входящего звонка
;Show Incoming Call Type
;(c) Matr!x
;Version: 1.0b
;PatchID: 1852
;Details: https://patches.kibab.com/patches/details.php5?id=1852
/*
Показывает тип звонка: Гор./Раб./Моб./Факс./Факс 2
Необходимо, что бы оператор посылал входящие звонки в международном формате (+7)
Будет показываться только при точном совпадении номера с записанным в адресной книге

*/

;+ Иконки внизу экрана
01B6AC: FA216AB8 FA2164B7
01B8C4: DA2164B7 DA21A0B6
0DA9F6: DA9AF2C7 DA7510DD
#pragma enable old_equal_ff
55DD10: D7400700F2FBBA3C88B048B02D0B48B1
55DD20: 2D0F48B22D1348B32D1748B42D1B48B5
55DD30: 2D1FDB00E6FEA311DA9AF2C7FA757CDD
55DD40: E6FEAE11DA9AF2C7FA757CDDE6FEB411
55DD50: DA9AF2C7FA757CDDE6FEB611DA9AF2C7
55DD60: FA757CDDE6FEAA11DA9AF2C7FA757CDD
55DD70: E6FEAB11DA9AF2C7FA757CDD98E006FE
55DD80: 2A00E6FC2B00E6FD4400DA2DB2D2DB00
#pragma disable old_equal_ff
;Для редактирования надписей можно использовать программу http://www.tverinform.ru/temp/opname.rar
;Раскоментарить след. строку если установлен патч автоматического SMS-транслита:
;45DBD3: 954E6F726D616C2044756D6D69652D2D2D2D3100 9B1D353837323541423D4B399595959595959500 ;Неизвестный
45DC0D: 954B69737300 9B24303A4100 ;Факс
45DC13: 95486F6C6964617900 9B24303A4195203200 ;Факс 2
45DC2C: 9548656172746163686500 9B133E403E34413A3E3900 ;Городской
45DC59: 9553686F7070696E6700 9B2030313E4738399500 ;Рабочий
45DC6C: 954368616D7061676E6500 9B1C3E31383B4C3D4B3900 ;Мобильный
;Если при входящем звонке не загорается подсветка, то раскомментируйте следующие данные
;01B6A6: DA21F2EE DA7500DD
;55DD00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA2160EEE03CE6FDFF7FDAA036D2DB00
;Раскоментарить след. 2 строки если установлен патч автоматического смс-транслита
55DD36: A311 9F11
45DBA7: 955375624D656E75205469633100 9B1D353837323541423D4B399500
;55DD80: 2A pp ;с какой картинки начинать
55DD84: 2B 00 ;2B - координата по X
55DD88: 44 00 ;44 - координата по Y
;Замена утят 0x2A-0x2F на !ССЫЛКИ! на соответствующие иконки из адресной
308150: 31130500472F0F0131130500EA320F01 0F0B0300723F07010F0B0300883F0901 
308160: 311305008D360F0131130500303A0F01 0F0B0300693F0A010F0B0300B43F0901
308170: 311305000000100131130500A3031001 0F0B0300303F09010F0B03005C3F0901
;------------------------- end -------------------------

