;M55v91
;Логгинг звонков
;Calls logging
;(c) Chaos
;(p) AlexSid
;Version: 2
;PatchID: 1856
;Details: https://patches.kibab.com/patches/details.php5?id=1856
/*
Логи звонков находятся в файле a:\calls.txt
Формат: дата, время, тип (D-набранные, I-входящие), длительность, номер

*/
01C338: DA21F6BC DA9FB006
7F0680: FFFFFFFFFFFFFFFF 001F1C1F1E1F1E1F
7F0688: FFFFFFFFFFFFFFFF 1F1E1F1E1F000000
7F0690: FFFFFFFFFFFFFFFF 613A5C63616C6C73
7F0698: FFFFFFFFFF 2E74787400
7F06B0: FFFFFFFFFFFFFFFF 26F03000F0F088C0
7F06B8: FFFFFFFFFFFFFFFF 88D088E0D7400800
7F06C0: FFFFFFFFFFFFFFFF F2F1080B3D06D750
7F06C8: FFFFFFFFFFFFFFFF 0700F6F1023CF6F1
7F06D0: FFFFFFFFFFFFFFFF 043CD7500700F2FE
7F06D8: FFFFFFFFFFFFFFFF 023CF2F1DE333D02
7F06E0: FFFFFFFFFFFFFFFF 48E69D6FD7700D00
7F06E8: FFFFFFFFFFFFFFFF F3F8FC23F3F9FE23
7F06F0: FFFFFFFFFFFFFFFF F3FA0024F3FB0224
7F06F8: FFFFFFFFFFFFFFFF 0D1329813D11E7F8
7F0700: FFFFFFFFFFFFFFFF 3B0029913D0DE7F9
7F0708: FFFFFFFFFFFFFFFF 170029A13D0929B1
7F0710: FFFFFFFFFFFFFFFF 3D01E1CBC0BD06FD
7F0718: FFFFFFFFFFFFFFFF 8006D7407C02A9AD
7F0720: FFFFFFFFFFFFFFFF 26F13C009DEAF12A
7F0728: FFFFFFFFFFFFFFFF BB5AE7F22E00BB67
7F0730: FFFFFFFFFFFFFFFF F12BBB55BB62F129
7F0738: FFFFFFFFFFFFFFFF BB52E7F23A00BB5F
7F0740: FFFFFFFFFFFFFFFF F128BB4DBB5AE7F2
7F0748: FFFFFFFFFFFFFFFF 440048E69D02E7F2
7F0750: FFFFFFFFFFFFFFFF 4900BB55BB52D740
7F0758: FFFFFFFFFFFFFFFF 0700F2F4DE33E7F2
7F0761: FFFFFFFFFFFFFFFF 00092126F43C00FF
7F0768: FFFFFFFFFFFFFFFF 9DFC06F43C00BB37
7F0770: FFFFFFFFFFFFFFFF E7F23A00BB44F128
7F0778: FFFFFFFFFFFFFFFF BB32BB3FD7400700
7F0780: FFFFFFFFFFFFFFFF F2F4043C47F89100
7F0788: FFFFFFFFFFFFFFFF 3D03E7F22B00BB37
7F0790: FFFFFFFFFFFFFFFF E6F5300FE6FE083C
7F0798: FFFFFFFFFFFFFFFF 0D0ED7400700998E
7F07A0: FFFFFFFFFFFFFFFF F128612B012ABB2B
7F07A8: FFFFFFFFFFFFFFFF F1287C41612B412B
7F07B0: FFFFFFFFFFFFFFFF 2D02012ABB242991
7F07B8: FFFFFFFFFFFFFFFF 9DF0E1D2BB20E1A2
7F07C0: FFFFFFFFFFFFFFFF BB1E98E098D098C0
7F07C8: FFFFFFFFFFFFFFFF 88F0DA21F6BC98F0
7F07D0: FFFFFFFFFFFFFFFF F0E020FE2D01BB16
7F07D8: FFFFFFFFFFFFFFFF 06F03000DB00E7F3
7F07E0: FFFFFFFFFFFFFFFF 2F00093127F20A00
7F07E8: FFFFFFFFFFFFFFFF 9DFC07F23A008810
7F07F0: FFFFFFFFFFFFFFFF F123BB059810BB03
7F07F8: FFFFFFFFFFFFFFFF CB00E7F22000B92F
7F0800: FFFFFFFFFFFFFFFF 08F1CB00F08EF09F
7F0808: FFFFFFFFFFFFFFFF 26F01000F0E066FE
7F0811: FFFFFFFFFFFFFFFF 3FF2FF02FE88F0FF
7F0818: FFFFFFFFFFFFFFFF 88E006FE080088F0
7F0820: FFFFFFFFFFFFFFFF 88E0E6FD7C02E6FC
7F0828: FFFFFFFFFFFFFFFF 9006E6FE0101E6FF
7F0830: FFFFFFFFFFFFFFFF 8001DAA4921646F4
7F083A: FFFFFFFFFFFFFFFF 3D0306F00800FFFF
7F0840: FFFFFFFFFFFFFFFF 0D17ECF4F0C4E00D
7F0848: FFFFFFFFFFFFFFFF E00EE02FDAA4E817
7F0850: FFFFFFFFFFFFFFFF F0D866FDFF3FF2FE
7F0858: FFFFFFFFFFFFFFFF 02FEF0F9FCF8F0C8
7F0860: FFFFFFFFFFFFFFFF DAA43818080498D0
7F0868: FFFFFFFFFFFFFFFF 98E0F0C8DAA47A18
7F0870: FFFFFFFFFFFF 06F01000CB00
84100C: ED 0D
;------------------------- end -------------------------

