;M55v91
;Автообрыв соединения по времени до 65535 сек
;Autoend call for time up to 65535 seconds
;(c) «Serg°H»
;Version: 
;PatchID: 1944
;Details: https://patches.kibab.com/patches/details.php5?id=1944
/*
Совместим с патчем "Изменение времени подачи ежеминутного сигнала"
Вкл/выкл через меню -> 9-2-7
*/
004102: 3D27 4841 ;включение ежеминутного сигнала на входящие звонки, обязательно !!!
004130: E6FC3C00 DA9F800E
7F0E80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC3C0046F405003D02DA22CA0CDB00
7F0E86: 05 08 ;08 - секунды Lr
7F0E87: 00 07 ;07 - секунды Hr; 30мин = 1800сек = 0708h
5A2019: 0B02351FA99AD206052710 0B8BBC0E7915270D02159A ;редактирование сообщения : 0120 "Ежемин.сигн" => "Соед.<30мин"
;Для отмены ежеминутного сигнала:
;00413C: F2F40CFE DA9F900E
;7F0E90: FFFFFFFFFFFFFFFFFFFF F2F40CFE46F4DCFEDB00
;------------------------- end -------------------------

