;M55v91
;Список ссылок
;Functions list
;(c) Matr!x
;(p) ZZToP :)))
;Version: 
;PatchID: 1998
;Details: https://patches.kibab.com/patches/details.php5?id=1998
/*
Список ссылок, которые можно назначать.
English: Functions list that could be set up.
*/
;25E2AD ;Сard-explorer
;6B2646 ;Группы
;255AAF ;меню безопасность © *S*h*a*D*o*W*
;25FA1A ;меню аудио © *S*h*a*D*o*W*
;2562A6 ;список вызовов
;2598B5 ;меню передача данных © *S*h*a*D*o*W*
;25A2D0 ;подсветка
;25BE9C ;ещё
;25C298 ;демо меню © *S*h*a*D*o*W*
;2E2A41 ; Мое меню
;256A19 ;Фильтр в меню Аудио © DiLER
;25D06B ;Developer Menu
;25D0A2 ;встречи © SiNgle
;25E0CB ;меню индикация © *S*h*a*D*o*W*
;25F6BF ;меню настр.телеф. © *S*h*a*D*o*W*
;25B02D ;настройка громкости © *S*h*a*D*o*W*
;2518B7 ;меню клавиатура © *S*h*a*D*o*W*
;2524E0 ;интернет
;2526C0 ;форматирование
;252AC0 ;оптимизирование
;25D424 ;настройка мелодий © *S*h*a*D*o*W*
;29D4F4 ;новый SMS
;29DEF2 ;новый e-mail
;2A0000 ; входящие
;2A1E00 ; черновик
;2A7410 ; отправленные
;2CF231 ;сразу запись на диктофон (не выключается!!!)
;2C5C01 ;сетевая информация
;2C1AF0 ;меню сеть © *S*h*a*D*o*W*
;2C0019 ;диктофон
;2C2EF5 ;инкогнито
;2C84D0 ;GPRS-инфо
;2C80D2 ;GPRS
;2DA00A; громкая связь
;2DDE86 ;справочник по умолчанию
;2D46F1 ;время/стоимость
;2EA856 ;профили
;2FE450 ;запись голосовых команд
;30A461 ;камера
;37422A ;запись WAV как звонка
;3E20EB ;новое MMS
;5500B4 ;вызвать большие цифровые часы (если установлены)
;5540DC ;быстрая смена языка (если установлен)
;6AE8B2 ;телефонный справочник
;6AEEB2 ;адресная книга
;6B2646 ;визитная карточка
;6BD6EF ;калькулятор
;6CFE78 ;будильник
;6C0252 ;конвертор валют
;6C5A91 ;секундомер
;6CCC85 ;таймер
;6D4E47 ;меню часов © *S*h*a*D*o*W*
;6DB452 ;календарь
;6F8CB8 ;неотвеченные вызовы
;6E929F ;заметки
;6FBAB8 ;набранные вызовы
;6FBEB8 ;принятые вызовы
;6F0AE1 ;дист. синхронизация
;91A0FA ;Игры и др.
;98A08F ;блокировка клавиатуры
;9F5402 ;JAVA (если установлена)
;9FF005 ;Java игра (A:\Java\Jam\Prog\Prog.jar)

;------------------------- end -------------------------

