;M55v91
;Автоматическое включение телефона по напоминанию
;Switch on by Appointment
;(c) Wild_Cat
;Version: 
;PatchID: 2012
;Details: https://patches.kibab.com/patches/details.php5?id=2012
/*
"Встречи" -> "Новая запись" -> Тип: Заметки, Сигнал: Вкл 01 минута, Повтор: ежедневно - навсегда
На других режимах - возможны глюки
Нет сигнала при включении и прочего мусора на экране (будильника), быстрее включается, т.к. не проигрывает встречу/заметку, освобождается будильник и нет пропущенного будильника после включения
*/

0533B2: EA B0
;------------------------- end -------------------------

