;M55v91
;[*], [0], [#] + [Зеленая трубка] -> Куча ссылок
;[*], [0], [#] + [Call key] -> Any function from the list
;(c) Matr!x
;(p) ZZToP
;Version: 
;PatchID: 2018
;Details: https://patches.kibab.com/patches/details.php5?id=2018
/*
Список ссылок 1998
English: Functions list 1998
*/
;[*] + [зеленая трубка] -> "Входящие"
;[0] + [зеленая трубка] -> "Отправленные"
;[#] + [зеленая трубка] -> "Черновик"
0D3094: E6FC6E22E6FD0A00 D7400A00F3FC6EE2
0D30A3: 19 08
0D30C0: DA2D36C7 CC00CC00
0DC1BE: F0ED70EC2D0BDC4DA92C47F230002D06 E01427FC23003D03DA2A1E000D0929C7
0DC1CE: 47F22A002D0347F223003D02E004DB00E014 3D03DA2A00000D0429C63D03DA2A7410E004
;замена ссылок
;0DC1C7: 2A1E00 256E9C ;черновик -> секундомер (или любая ссылка из списка)
;0DC1D1: 2A0000 25769C ;входящие -> таймер (или любая ссылка из списка)
;0DC1DB: 2A7410 25669C ;отправленные -> конвертор валют (или любая ссылка из списка)

;------------------------- end -------------------------

