;M55v91
;Изменение времени автоблокировки клавиш и заставки
;Chage automatic keypad lock time
;(c) SiNgle
;Version: 
;PatchID: 2149
;Details: https://patches.kibab.com/patches/details.php5?id=2149
/*
Все задержки задаются в кол-вах ~5мс интервалов.
Расчёт: Задержка(мс)/5, а потом старший и младший байты меняются местами
Примеры: 65000ms/5=0x32C8 => C832, 130000ms/5=0x6590 => 9065
*/
0D6C64: C832 B80B ;изменение времени автоблокировки клавиш
0D6CF4: C832 B80B ;изменение времени старта отсчета запуска скринсэйвера после блокировки клавиш

;------------------------- end -------------------------

