;M55v91
;Разделение фоток по качеству
;Dividing photos by quality
;(c) avkiev, AlexSid
;Version: 
;PatchID: 4276
;Details: https://patches.kibab.com/patches/details.php5?id=4276
/*
Создавать High-фотки прямо в папке Camera в корневом каталоге, Low-фотки в Camera\Low quality 
*/

386266: 50696374757265 43616D65726100
386283: 50696374757265735C43616D6572615C4C6F77 43616D6572615C4C6F77207175616C69747900 
38731E: 50696374757265 43616D65726100
38734F: 50696374757265735C43616D6572615C4C6F77 43616D6572615C4C6F77207175616C69747900
387272: 50696374757265 43616D65726100
;------------------------- end -------------------------

