;M55v91
;Отключить звук во время дозвона если вюключен звук
;Disable dialing sound if ringtones are off
;(c) Ramil_
;Version: 
;PatchID: 4288
;Details: https://patches.kibab.com/patches/details.php5?id=4288
/*
Патч убирает звук (2A), только если сигналы отключены или для всех сигналов задан "гудок"
*/

01B598: E6FC2A00 DACFE8FF
AFFFE8: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DAA20A3F48402D02E00C0D02E6FC2A00DB00
;AFFFF6: 2A xx ;заменить на любой другой звук
;------------------------- end -------------------------

