;M55v91
;Автоматическая смена профиля
;Automatically change profile
;(c) Matr!x
;Version: 
;PatchID: 5294
;Details: https://patches.kibab.com/patches/details.php5?id=5294
/*
Когда тел в других режимах (screen-saver e.t.c.) патч не работает
08:00-23:00 - Обычный/День, с 23:00-08:00 - Тишина/Ночь
14:00-20:00 - Профиль 3, с 20:00-23:00 - Профиль 4 при необходимости
*/

35B0C0: DAA2AA39 DA5520B1
35B120: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC4100DAA2AA39D7400D00F2FCFE23
35B130: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FC07002D0A46FC17002D0B46FCFF00
35B140: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D0C46FCFF002D0DDB00E00CDA2F6033
35B150: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB00E01CDA2F6033DB00E00CDA2F6033
35B160: FFFFFFFFFFFFFFFFFFFF DB00E00CDA2F6033DB00
;35B124: DAA2AA39 CC00CC00 ;отключить подачу звукового сигнала каждый час
;35B0CC: DA9F7475 CC00CC00 ;отключить вспышку светодиодов каждый час
;35B0D8: DA9F7475 CC00CC00 ;отключить вспышку светодиодов каждый час
;35B132: 08 08 ;время в HEX для профиля День: 08->08:00
;35B138: 17 17 ;время в HEX для профиля Ночь: 17->23:00
;35B13E: FF 0D ;время в HEX для профиля Обед: 0E->14:00, раскоментарить для включения
;35B144: FF 14 ;время в HEX для профиля Ужин: 14->20:00, раскоментарить для включения
;35B14B: 0C 5C ;номер профиля День (0C-Обычный)
;35B153: 1C 6C ;номер профиля Ночь (1С-Тишина)
;35B15B: 0C 3C ;номер профиля 3 (3C-Шумное место), заменить при необходимости
;35B163: 0C 3C ;номер профиля 4 (4С-Carkit), заменить при необходимости

;------------------------- end -------------------------

