;M55v91
;Увеличение диска А до 3.5МБ с сохранением русского T9
;IncFlex Disk A up to 3.5 MB with Russian T9
;(c) kay, AlexSid
;(r) SiNgle, Chaos, avkiev, Baloo
;(p) HighHunter
;Version: 
;PatchID: 888
;Details: https://patches.kibab.com/patches/details.php5?id=888
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m55v91&f=incflex__3_5mb_rusT9.rar

/*
Увеличивает память телефона до 3,5 мегабайт, при этом сохраняется словарь Т9 и в ленгпаке остаются только 2 языка.

Внимательно читайте инструкцию по установке!!!
Для применения патча требуется приложенный файл.

EN:
Increases Flex Memory up to 3.5 MB, Russian T9 and only 2 languages in langpack (Russian & English) remain.

Read installation manual carefully!!!
Attached file is nessasary to install this patch.
*/

; Разархивируйте приложенный к патчу файл. Там будут 2 файла по 128 кил.
;  1. Копируем всю файловую систему дисков A и B на комп
;     Диск B - если он у вас открыт, и на нем есть полезная инфа.
;     Если там файл graphcach - его не надо
;  2. Снимаем галки в Меню|Настройки|Индикация с Аним.при вкл и Аним.при выкл
;  3. Выключаем тел
;  4. ДЕЛАЕМ(Сливаем) БЭКАП ФуллФлэша (на всякий случай)
;  5. Устанавливаем патч
;  6. Заливаем в тел файл M55_From_5A.bin (Адрес: 0x5A0000, Размер: 0x20000, Исп.со смещ.: 0)
;     Это обрезанный ЛэнгПак с 2 языками, и поправленный мной.
;     Если хотите, можете использовать другой ЛэнгПак от 11 прошивки, главное,
;     что-бы его размер не превышал 0x20000 байт
;  7. Заливаем в тел файл M55_From_68.bin (Адрес: 0x680000 , Размер: 0x20000 , Исп.со смещ.: 0)
;     Это база с только русским Т9
;  8. Включаем тел.
;     ВКЛЮЧАЕТСЯ ПОДСВЕТКА + СИНИЙ(ЧЕРНЫЙ) ЭКРАН, И ТАК МИНУТЫ 3. Это нормально, форматируются диски.
;     Наберитесь терпения!
;  9. Заходим DES'ом на телефон (на диск А)
; 10. Заходим в папку Address book
;     и переименовываем все файлы *.adr в *.ad_ и .lock в .loc_
; 11. Заходим в папку PersistentData\SMS
;     и переименовываем все файл SMS.dat в SMS.da_
; 12. Копируем на диск А все папки сохраненного ранее диска А и диска B.
;     Диск B будет теперь размером только 256 кил! Но на A места хватит всем!
;     НЕ СОВЕТУЮ С НАЛЕТА КОПИРОВАТЬ ФАЙЛЫ *.txt, ОНИ РАЗОБЬЮТСЯ НА МИЛЛИОН ФАЙЛОВ *.smo !!!
;     СНАЧАЛА НАДО В EXPLORER'Е В МЕНЮ "Правка" ВЫКЛЮЧИТЬ(снять галочку) "Конвертировать файлы"
; 13. Выключаем и включаем тел.
; 14. Опять заходим в папку Address book
;     и удаляем все файлы *.ad_ и .loc_
; 15. Заходим в папку PersistentData\SMS
;     и удаляем файл SMS.da_
; 16. Выключаем и включаем тел.
; Радуемся!
; Советую первым делом проверить на работоспособность Java приложений. Если они не запускаются
; (бесконечное "Пожалуйста подождите") - значит проблемы....
; Первым делом попробуйте поменять Developer Menu|Java|Trace Level (это возможно только если активирован 
; NetMonitor (который и есть Developer Menu).
; Если Java не заработала - заливаем бэкап сделанный в пункте 4 и не радуемся...
; таблица блоков диска A
4269B4: 200000000100F4288901 1E000000020000127C02
#pragma disable warn_if_new_exist_on_apply
; размер EEFS
427862: 03 01
#pragma enable warn_if_new_exist_on_apply
; размер диска Б
426A40: 07 01
; Блоки нового диска Б
4269EC: 0000A8004000 0000FF004000
7F1000: FFFFFFFFFFFF 0000D0004000
7F1006: FFFFFFFFFFFF 0000D1004000
7F100C: FFFFFFFFFFFF 0000D2004000
7F1012: FFFFFFFFFFFF 0000D3004000
7F1018: FFFFFFFFFFFF 0000D4004000
7F101E: FFFFFFFFFFFF 0000D5004000
7F1024: FFFFFFFFFFFF 0000D6004000
7F102A: FFFFFFFFFFFF 0000D7004000
7F1030: FFFFFFFFFFFF 0000D8004000
7F1036: FFFFFFFFFFFF 0000D9004000
7F103C: FFFFFFFFFFFF 0000DA004000
7F1042: FFFFFFFFFFFF 0000DB004000
7F1048: FFFFFFFFFFFF 0000DC004000
7F104E: FFFFFFFFFFFF 0000DD004000
7F1054: FFFFFFFFFFFF 0000DE004000
7F105A: FFFFFFFFFFFF 0000DF004000
7F1060: FFFFFFFFFFFF 0000E0004000
7F1066: FFFFFFFFFFFF 0000E1004000
7F106C: FFFFFFFFFFFF 0000E2004000
7F1072: FFFFFFFFFFFF 0000E3004000
7F1078: FFFFFFFFFFFF 0000E4004000
7F107E: FFFFFFFFFFFF 0000E5004000
7F1084: FFFFFFFFFFFF 0000E6004000
7F108A: FFFFFFFFFFFF 0000E7004000
7F1090: FFFFFFFFFFFF 0000E8004000
7F1096: FFFFFFFFFFFF 0000E9004000
7F109C: FFFFFFFFFFFF 0000EA004000
7F10A2: FFFFFFFFFFFF 0000EB004000
7F10A8: FFFFFFFFFFFF 0000EC004000
7F10AE: FFFFFFFFFFFF 0000ED004000
7F10B4: FFFFFFFFFFFF 0000EE004000
7F10BA: FFFFFFFFFFFF 0000EF004000
7F10C0: FFFFFFFFFFFF 000076004000
7F10C6: FFFFFFFFFFFF 000077004000
7F10CC: FFFFFFFFFFFF 000078004000
7F10D2: FFFFFFFFFFFF 000079004000
7F10D8: FFFFFFFFFFFF 00007C004000
7F10DE: FFFFFFFFFFFF 00007D004000
7F10E4: FFFFFFFFFFFF 00007E004000
7F10EA: FFFFFFFFFFFF 00007F004000
7F10F0: FFFFFFFFFFFF 0000F8004000
7F10F6: FFFFFFFFFFFF 0000F9004000
7F10FC: FFFFFFFFFFFF 0000FA004000
7F1102: FFFFFFFFFFFF 0000FB004000
;T9
7F1108: FFFFFFFFFFFF 00008A004000
7F110E: FFFFFFFFFFFF 00008B004000
;EE_FS
7F1114: FFFFFFFFFFFF 0000BD004000
7F111A: FFFFFFFFFFFF 0000BE004000
;Disk_B
7F1120: FFFFFFFFFFFF 0000AB004000
7F1126: FFFFFFFFFFFF 0000AC004000
7F112C: FFFFFFFFFFFF 0000AD004000
7F1132: FFFFFFFFFFFF 0000AE004000
;PIT
7F1138: FFFFFFFFFFFF 000051004000
7F113E: FFFFFFFFFFFF 000052004000
7F1144: FFFFFFFFFFFF 000053004000
7F114A: FFFFFFFFFFFF 000054004000
;Disk_B
7F1150: FFFFFFFFFFFF 0000A7004000
7F1156: FFFFFFFFFFFF 0000A8004000
7F115C: FFFFFFFFFFFF 0000A9004000
7F1162: FFFFFFFFFFFF 0000AA004000
7F1200: FFFFFFFFFFFF 020000107C02
7F1206: FFFFFFFFFFFF 02000C107C02
7F120C: FFFFFFFFFFFF 020018107C02
7F1212: FFFFFFFFFFFF 020024107C02
7F1218: FFFFFFFFFFFF 020030107C02
7F121E: FFFFFFFFFFFF 02003C107C02
7F1224: FFFFFFFFFFFF 020048107C02
7F122A: FFFFFFFFFFFF 020054107C02
7F1230: FFFFFFFFFFFF 020060107C02
7F1236: FFFFFFFFFFFF 02006C107C02
7F123C: FFFFFFFFFFFF 020078107C02
7F1242: FFFFFFFFFFFF 020084107C02
7F1248: FFFFFFFFFFFF 020090107C02
7F124E: FFFFFFFFFFFF 02009C107C02
7F1254: FFFFFFFFFFFF 0200A8107C02
7F125A: FFFFFFFFFFFF 0200B4107C02
7F1260: FFFFFFFFFFFF 0200C0107C02
7F1266: FFFFFFFFFFFF 0200CC107C02
7F126C: FFFFFFFFFFFF 0200D8107C02
7F1272: FFFFFFFFFFFF 0200E4107C02
7F1278: FFFFFFFFFFFF 0200F0107C02
7F127E: FFFFFFFFFFFF 0200FC107C02
;T9
7F1284: FFFFFFFFFFFF 020008117C02
;EE_FS
7F128A: FFFFFFFFFFFF 020014117C02
;EE_FS
7F1290: FFFFFFFFFFFF 020020117C02
7F1296: FFFFFFFFFFFF 02002C117C02
;PIT
7F129C: FFFFFFFFFFFF 020038117C02
7F12A2: FFFFFFFFFFFF 020044117C02
;Disk_B
7F12A8: FFFFFFFFFFFF 020050117C02
7F12AE: FFFFFFFFFFFF 02005C117C02
#pragma disable warn_no_old_on_apply
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
560080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
570080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
580080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
590080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5F0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;EE_FS
9C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;PIT
310080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
320080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
330080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
340080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;Disk_B
870080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
880080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
890080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
; Format new Disk_B
DF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply

;------------------------- end -------------------------

