;M55v91
;Большие цифровые часы, как заставка
;Big Digital Clock as screensaver
;(c) Matr!x § =NeoSpb=
;(p) asterix
;Version: 
;PatchID: 9636
;Details: https://patches.kibab.com/patches/details.php5?id=9636
/*
Необходимо выбрать "Заставка->Стиль->Аналог. часы ;!Должен быть установлен патч "Большие цифровые часы" id 9635, или id 915
*/

;!Должен быть установлен патч "Большие цифровые часы" id 9635, или id 915
;!Необходимо выбрать "Заставка->Стиль->Аналог. часы"
0E671A: 88908880 FA5500B8
;0DD650: DA5500B8 E6FCB101 ;не показывать цифровые часы при блокировке клавиатуры
;------------------------- end -------------------------

