;M55v91
;Корректировка меню "индикация"
;Changing "Display" menu
;(c) a220
;(r) Scrill, avkiev
;(p) =NeoSpb=
;Version: 
;PatchID: 5290
;Details: https://patches.kibab.com/patches/details.php5?id=5290
/*
7. "аним при вкл" -> "подсветка"
8. "аним при вык" -> "контраст"
...
11. "подсветка" -> НЕТУ
12. "контраст" -> НЕТУ
Патч нужен если установлено увеличение диска, чтобы случайно не выбрать пункты "Анимация при вкл." и "Анимация при выкл."
*/
05CAF6: 4886 0D11
05CB1A: 46F80A00 46F80600
05CB32: 46F80B00 46F80700
3693F0: A0 B0
369402: A0 B0
369484: 0C 0A ;убираем последние два пункта в меню "Индикация"
386F9A: 05 03 ;убираем "аним. при вкл." и "аним. при вык." из меню "испол.как..."
5AEB0C: 0BC97D1579F80978120825 0B828E06120F1489000000 ;"Аним.при вкл" => "Подсветка"
5AEB21: 0AC97D1579F809789908 0ACBB3A40D7B00000000 ;"Аним.при выкл" => "Контраст"
;------------------------- end -------------------------

