;M55v91
;Убрать польский из меню выбора языков ввода
;Remove Polish from language choose menu
;(c) AlexSid
;Version: 2
;PatchID: 2153
;Details: https://patches.kibab.com/patches/details.php5?id=2153
/*

*/
#pragma disable warn_if_new_exist_on_apply 
680080: 3C90 0000
#pragma enable warn_if_new_exist_on_apply 
41AE30: 0000 1501
;Отключение англ. Т9:
#pragma disable warn_if_new_exist_on_apply 
680038: bc 00
#pragma enable warn_if_new_exist_on_apply 

;------------------------- end -------------------------

