;M55v91
;Вибра для каждого в адресной книге
;Vibra for everyone in address book
;(c) Rascal
;Version: 1
;PatchID: 6092
;Details: https://patches.kibab.com/patches/details.php5?id=6092
/*
формат: в поле Email2 v+номер вибры как в меню, например v6 - Москит.
существующий баг: после звонка чела с индивидуальной виброй в меню при выборе типа вибры будет вибрировать последней индивидуальной виброй, но выбор вибры будет работать
*/
35F206: DA5508F3 DA5500F1
35F100: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7400D00F2F45C1948403D06E004D740
35F110: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D00F3F80824DB0047F876003DF726F4
35F120: FFFFFFFFFFFF 00307C84DB00
;------------------------- end -------------------------

