;C60v27
;Убрать некоторые сообщения
;Remove some messages
;(c) SiNgle, dimon_quaker
;Version: 
;PatchID: 2047
;Details: https://patches.kibab.com/patches/details.php5?id=2047
/*
Отключить_сообщение_"Блокировка_клавиатуры_включена
Убрать окошко сообщения "получено новое смс"
Убрать польский из выбора языков набора СМС
Отключить сообщение при Включении/Выключении сигналов
*/

;Отключить_сообщение_"Блокировка_клавиатуры_включена" 

2B7C6C: DA4B 0D01

;Убрать окошко сообщения "получено новое смс"
2C77D6: F0C6F0D7 CC00CC00
2C77DA: E6FE2700 CC00CC00
2C77DE: DA4C5E92 CC00CC00

; Убрать польский из выбора языков набора СМС
5f430e: 0000 1501

;Отключить сообщение при Включении/Выключении сигналов 

0x2B7CAA: DA4C5E92 CC00CC00 ;убрать сообщение "Все сигналы выключены"
0x2B7CC0: DA4C5E92 CC00CC00 ;убрать сообщение "Все сигналы включены"

;------------------------- end -------------------------

