;C60v27
;Супер софт-кнопки
;Super soft- button
;(c) Snowm@n
;Version: 
;PatchID: 4350
;Details: https://patches.kibab.com/patches/details.php5?id=4350
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c60v27&f=Super_soft-_button.rar

/*
Этот патч позволяет использовать вместо стандартного вида софт-кнопок свою картинку (по умолчанию картинку 450)
Цвет фона софт-кнопок в цветовой схеме нужно сделать прозрачным (иначе ничего не заработает)*
Желательно, чтобы цвет надписей на софт-кнопках был белым
*/

0054897e: 98f098d0 da831040
#pragma enable old_equal_ff
00634010: 88e0e6fec201e6fc0000e6fd4300da4c      ; Номер картинки кнопки
00634020: 0c13e6fec201e6fc3600e6fd4300da4c
00634030: 0c1398e098f098d0db00    
#pragma disable old_equal_ff

; Раскомментируйте следующую строку, если хотите изменить вид неактивных софт-кнопок
00548d12: aa 00
; Возможные значения:
;  aa   стандартные
;  55   стандартные с измененным чередованием
;  ff   как активные, только без надписи
;  00   отсутствуют

;-----------
;* Как сделать цвет фона софт-кнопок прозрачным:
; Надо изменить четвертое число в седьмой строке цветов 
; (то есть считаются только строки с цифрами) файла *.col
; со значения 100 на значение 000 и залить схему в телефон
; используя соответствующий софт
;* Как сделать цвет шрифта софт-кнопок белым:
; Надо изменить шестую строку цвета в цветовой схеме *.col 
; на "255 255 255 100"
;------------------------- end -------------------------

