;C60v27
;Черный список
;Black List
;(c) Kopay
;Version: 
;PatchID: 875
;Details: https://patches.kibab.com/patches/details.php5?id=875
/*
Чёрным списком становится группа в телефонной книге
*/

892092: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FC09002D0746FC0A002D068880F08CFA85FEF7FA416EC4DB00
65F7E8: 8880F08C FAA99220

;892096: 2D07 CC00         ; Нет группы, для которй телефон сразу кладет трубку
;89209C: 2D06 CC00         ; Нет группы, для которой телефон не звонит и не вибрирует
;892094: 09 XX             ; Где XX - номер группы, для которй телефон сразу кладет трубку
;89209A: 0A XX             ; Где XX - номер группы, для которой телефон не звонит и не вибрирует
                           ; Возможные значения: 
                           ; 02 - из записной книжки (не из групп)
                           ; 03 - семья
                           ; 04 - друзья
                           ; 05 - VIP
                           ; 06 - другие

;------------------------- end -------------------------

