;C60v27
;Увеличение флекс-памяти до 4,14 Мб
;Increase Flex to 4.14MB
;(c) Avkiev
;(r) Chaos, Sinclair
;(p) Aнtoн
;Version: 3
;PatchID: 861
;Details: https://patches.kibab.com/patches/details.php5?id=861
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c60v27&f=C60_Increase_Flex_to_4_14MB.rar

/*

*/
;*** Увеличение флекс-памяти до 4,14 Мб ***
;C60v26 & c60_v27
;Увеличение флекс-памяти v3 (4,14Mb)
;(c) avkiev (S55)
;(p) Aнtoн 11.07.2004
;Thanks to chaos, Sinclair.

/*
1. Используем V_Klay 2.6, 2.7.1 или новее - http://www.vi-soft.com.ua/
2. Сливаем свой фф.
3. Сливаем все файлы с помощью DES и TSD.
4. Если ставилась предыдущие версии патча - отмените их.
5. Урезание и перенос ленгпака.
5.1. Урезаем ленгпак до 1-2 языков (размер ленгпака должен быть не больше, чем 128K). 
5.2. Открываем бинарный файл ленгпака в V_Klay-Флешер. 
5.3. Выставляем: Адрес=AC0000, размер не меняем, ИспСоСмещения=0. 
5.4. Нажимаем "Запись памяти", нажимаем "Да". 
6. Применяем патч ниже.
7. Включаем телефон, ждем пока отформатируется память.
8. Заливаем на телефон все свои файлы, сохраненные в пункте 3, за исключением
   graphcach.pca (диск В) и одного языка в Т9 (диск В).
9. Наслаждаемся диском в 4,14М.
ЗЫ. Если что-то пошло не так - восстанавливаемся из бекапа из пункта 2.
*/

63F96E: 200000000100AE380F02 180000000300002C3F02
63FA32: 0C 04
63F9A4: A0 9C
63F9AA: A1 9D
63F9B0: A2 7B
63F9B6: A3 CF

#pragma enable old_equal_ff
6FEC00: 0300,90,2C3F02
6FEC06: 0300,A2,2C3F02
6FEC0C: 0300,B4,2C3F02
6FEC12: 0300,C6,2C3F02
6FEC18: 0300,D8,2C3F02
6FEC1E: 0300,EA,2C3F02
6FEC24: 0300,FC,2C3F02
6FEC2A: 0300,0E,2D3F02
6FEC30: 0300,20,2D3F02
6FEC36: 0300,32,2D3F02
6FEC3C: 0300,44,2D3F02
6FEC42: 0300,56,2D3F02
6FEC48: 0300,68,2D3F02
6FEC4E: 0300,7A,2D3F02
6FEC54: 0300,8C,2D3F02
6FEC5A: 0300,9E,2D3F02
6FEC60: 0300,B0,2D3F02
6FEC66: 0300,C2,2D3F02
6FEC6C: 0300,D4,2D3F02
6FEC72: 0300,E6,2D3F02
6FEC78: 0300,F8,2D3F02
6FEC7E: 0300,0A,2E3F02
6FEC84: 0300,1C,2E3F02
6FEC8A: 0300,2E,2E3F02


6FEC90: 0000,D0,004000
6FEC96: 0000,D1,004000
6FEC9C: 0000,D2,004000
6FECA2: 0000,D3,004000
6FECA8: 0000,D4,004000
6FECAE: 0000,D5,004000
6FECB4: 0000,D6,004000
6FECBA: 0000,D7,004000
6FECC0: 0000,D8,004000
6FECC6: 0000,D9,004000
6FECCC: 0000,DA,004000
6FECD2: 0000,DB,004000
6FECD8: 0000,DC,004000
6FECDE: 0000,DD,004000
6FECE4: 0000,DE,004000
6FECEA: 0000,DF,004000
6FECF0: 0000,E0,004000
6FECF6: 0000,E1,004000
6FECFC: 0000,E2,004000
6FED02: 0000,E3,004000
6FED08: 0000,E4,004000
6FED0E: 0000,E5,004000
6FED14: 0000,E6,004000
6FED1A: 0000,E7,004000
6FED20: 0000,E8,004000
6FED26: 0000,E9,004000
6FED2C: 0000,EA,004000
6FED32: 0000,EB,004000
6FED38: 0000,EC,004000
6FED3E: 0000,ED,004000
6FED44: 0000,EE,004000
6FED4A: 0000,EF,004000
6FED50: 0000,F0,004000
6FED56: 0000,F1,004000
6FED5C: 0000,F2,004000
6FED62: 0000,F3,004000
6FED68: 0000,F4,004000
6FED6E: 0000,F5,004000
6FED74: 0000,F6,004000
6FED7A: 0000,F7,004000
6FED80: 0000,F8,004000
6FED86: 0000,F9,004000
6FED8C: 0000,FA,004000
6FED92: 0000,FB,004000
6FED98: 0000,FC,004000
6FED9E: 0000,FD,004000
6FEDA4: 0000,FE,004000
6FEDAA: 0000,FF,004000
6FEDB0: 0000,A0,004000
6FEDB6: 0000,A1,004000
6FEDBC: 0000,A2,004000
6FEDC2: 0000,A3,004000
6FEDC8: 0000,A4,004000
6FEDCE: 0000,A5,004000
6FEDD4: 0000,A6,004000
6FEDDA: 0000,A7,004000
6FEDE0: 0000,A8,004000
6FEDE6: 0000,A9,004000
6FEDEC: 0000,AA,004000
6FEDF2: 0000,AB,004000
6FEDF8: 0000,60,004000
6FEDFE: 0000,61,004000
6FEE04: 0000,62,004000
6FEE0A: 0000,63,004000
6FEE10: 0000,64,004000
6FEE16: 0000,65,004000
6FEE1C: 0000,78,004000
6FEE22: 0000,79,004000
6FEE28: 0000,7A,004000
6FEE2E: 0000,99,004000
6FEE34: 0000,9A,004000
6FEE3A: 0000,9B,004000
#pragma disable old_equal_ff

#pragma disable warn_no_old_on_apply
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
400080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
410080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
420080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
430080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
440080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
450080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
580080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
590080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
790080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
800080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
810080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
820080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
830080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
840080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
850080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
860080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
870080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
880080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
890080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
AF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply

93EF24: 8001 3003 ; Transfer Langpack from 400000 to AC0000
93EF3C: 8001 3003
93F0FE: 8001 3003
93F10E: 8001 3003
93F11C: 8001 3003
93F16A: 8001 3003
93F172: 8001 3003
93F19E: 8001 3003
93F1AE: 8001 3003
93F1B6: 8001 3003
93F1C8: 8001 3003
93F1FA: 8001 3003
93F220: 8001 3003
93F228: 8001 3003
93F276: 8001 3003
93F3C2: 8001 3003
93F3D0: 8001 3003
93F41C: 8001 3003

;locale=Russian_Russia.1251
;------------------------- end -------------------------

