;C60v27
;Дата внизу (на главном экране) в виде Пн 08 Дек v0.3b
;date_with_weekday
;(c) SiNgle & ALex_itd, § AlexSid
;(p) Snowm@n
;Version: 
;PatchID: 5954
;Details: https://patches.kibab.com/patches/details.php5?id=5954
/*
; чтобы дата отображалась в виде Пн 08 Дек надо выбрать формат даты ГГГГ-ММ-ЧЧ
; чтобы корректно изменить дату надо выбрать другой ее формат, например ЧЧ.ММ.ГГГГ 
; дата меняется ВЕЗДЕ!

*/
;*** Дата внизу (на главном экране) в виде Пн 08 Дек v0.3b *** © SiNgle & ALex_itd, § AlexSid
; для С60 SW27 криво портировал (p) Snowm@n ;)
; чтобы дата отображалась в виде Пн 08 Дек надо выбрать формат даты ГГГГ-ММ-ЧЧ
; чтобы корректно изменить дату надо выбрать другой ее формат, например ЧЧ.ММ.ГГГГ 
; дата меняется ВЕЗДЕ!

;0D5862: E077 E0D7
;2BA5CA: 2D02 CC00

;;#pragma enable old_equal_ff

00630830: 889088808860D460060046F60D00CC00 ; 3d65 jmpr cc_NZ, ... -> nop
00630840: F09FF08EE6F19B9BDC49B81808828880 ; calls GetWeekday 
00630850: 889088C088D0DACECEC568475C14D740 ; extp #20Ch,#1
00630860: 0C02D4140E0998D098C098909880DC49 ; mov r1,[r4+#90Eh]
00630870: B8180882E6F19191DC49B8180882E7F2
00630880: 2000DC49B9285044DC4DF48C0300E0A5
00630890: F6F40EFED1004B55CC00F2F50EFE06F5
006308A0: 3000F015F2F50CFE06F530005C857015
006308B0: DC59E4280100E4380200E7F22000DC49
006308C0: E42803000884E6F19B9BDC49B8180882
006308D0: 5044DC4DF48C020028415C2406F41C09 ; add r4,#91Ch
006308E0: D7400C02A8140842D7400C02A944E105 ; extp #20Ch,#1 (2 раза)
006308F0: DC79B928E4380100E4480200E4580300
00630900: 0884986098809890DB00FACEF0D6     ; jmps ... 

0063090E: 1F3D1242214027421F42213112412F3D ; данные
0063091E: 3200243532001C304000103F40001C30
0063092E: 3900184E3D00184E3B00103233002135
0063093E: 3D001E3A42001D3E4F0014353A00

;#pragma disable old_equal_ff

00AEDAF4: DACE24D8 DA833008
;------------------------- end -------------------------

