;S68v52
;Do not reset calls and messages ringtones when user theme is set
;Do not reset calls and messages ringtones when user theme is set
;(c) Evgr
;(p) sempai
;Version: 
;PatchID: 10165
;Details: https://patches.kibab.com/patches/details.php5?id=10165
/*


*/

02F3AC4: 28680022017D2068 00488047,0xA0069C01
02F3ABC: 20688088469A04E0 00488047,0xA0069C21

#pragma enable old_equal_ff
0069C00: 28680022017D20688088C92804D0D528
0069C10: 02D07446063420477446FF34C1342047
0069C20: 20688088469AC92804D0D52802D07446
0069C30: 0E3420477446FF34C9342047
#pragma disable old_equal_ff

;------------------------- end -------------------------

