;S68v52
;Разделить шаблоны регулирования яркости и контраста
;Split illumination and contrast setup patterns
;(c) Evgr
;Version: 
;PatchID: 10465
;Details: https://patches.kibab.com/patches/details.php5?id=10465
/*
так как удобно иметь разные шаги изменения подсветки и контраста, а они совмещены в прошивке, пришлось их разделить
*/

031DB30: 041C97F0A6ED0223 004CA047,0xA0083701

#pragma enable old_equal_ff
0083700: 00B5041C044B98478168044B994207D0
0083710: 022302BC04310847,0xA088FB2F,0xA0374DF5
0083720: 02BC0223E95EDD1E28291CD008DC0129
0083730: 1DD01A2919D025290BD0262919D10BE0
0083740: 2A2906D02B2907D03D290ED07C2910D1
0083750: 0DE041680A3901E041680A314160011C
0083760: 201C054CA047281CB0BD012141610220
0083770: B0BD0020B0BDC046,0xA031DABD
#pragma disable old_equal_ff

;------------------------- end -------------------------

