;S68v52
;Убрать задержку звука при включении и выключении
;Remove sound delay switch on and off
;(c) Azq2
;(r) Feyman
;(p) Виктор89
;Version: 
;PatchID: 10958
;Details: https://patches.kibab.com/patches/details.php5?id=10958
/*
Убирает задержку воспроизведения звука при включении и выключении телефона. Теперь она синхронизирована с анимацией.
*/

-2FAF0
; startup
02FDF76: 201C 1420
02FE024: 201C 1420
02FDF7E: 201C 1420

; shutdown
02FDA98: 281C 1420
02FDA7A: 281C 1420
02FDA72: 281C 1420
+0
;------------------------- end -------------------------

