;S68v52
;Исправление ошибок в Native Menu - Сообщения
;Fix mistakes in Messages entry of Native Menu
;(c) sim_emrom
;Version: 0.1
;PatchID: 9282
;Details: https://patches.kibab.com/patches/details.php5?id=9282
/*
Этот патч пока лишь заменяет надпись "!Send_Voice_MSG" в пункте Сообщения нативного меню на "Создать MMS".
Требуется (ToDo):
- убрать этот пункт меню полностью, либо сместить вниз
- поднять пункты Входящие, Черновики и т.п. вместе с индикаторами количества сообщений
- исправить индикацию количества сообщений (отображается 1/2 минимально - при 0 смс)

Нужна помощь в решении указанных проблем.
*/

; !Send_Voice_MSG -> Создать MMS 
77466C: 2580FF7F D0080000
;------------------------- end -------------------------

