;S68v52
;Аддон к "Разгон телефона до 208 МГц"
;Addon to "Speedup of mobile till 208 MHz"
;(c) Feyman
;(p) Виктор89
;Version: 
;PatchID: 9882
;Details: https://patches.kibab.com/patches/details.php5?id=9882
/*
Исправляет алгоритм переключения частоты по образу х85, в том числе теперь оверлей показывает верную частоту (52-104-208)
*/
0292248: 0E 0F
0292290: 01 D0
01FF654: 05 06 ; A
01FFAE0: ECB73CA0 0xA0084020 ; A+48C

+3CB828
00: 05 04
C8: 0E 0F
F4: C8F71FA0 0xA01FF80C ; x
F8: 0D 11
FC: 0CF81FA0 0xA01FF85C ; y
+0

#pragma enable old_equal_ff
0084020: 08000000,0xA01FF748,0A000000,0xA01FF780 ; A+F4 , +38
0084030: 0D000000,0xA01FF7C8,0E000000,0xA01FF80C ; +48 , +44 (x)
0084040: 10000000,0xA01FF820,11000000,0xA01FF85C ; +14 , +3C (y)
#pragma disable old_equal_ff
;------------------------- end -------------------------

