;S68v52
;Черный список
;Black list
;(c) ThE TrIFoN, SiNgle
;(r) kibab,klaud,grizzzzly
;(p) nikinet1
;Version: 
;PatchID: 9973
;Details: https://patches.kibab.com/patches/details.php5?id=9973
/*
Черная группа по умолчанию - Хобби 2
На черную группу и абонента не должно стоять никаких мелодий!!!
Настройка производится путём определения номера группы, звонки из которой должны игнорироваться. Игнор происходит путём бросания трубки. Звонок записывается в принятые вызовы.

008FFD2 0B 0N ; N-черная группа 00- Нет группы, 03-Семья, 04-Друзья и так далее по возрастающей 
По умолчанию в патче черная группа - Хобби 2
N means Black Group, 00-No group, 03-Family, 04-Friends and so on
By default the Black Group is Hobby 2
*/
082D2E0: 201CC5F17CE9 002002F098F9
0328EE6: 1BF764E9 67F573F8
008FFD0: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFB50B2803D10020034B984703E0FFBC
008FFE0: FFFFFFFFFFFFFFFFFFFFFFFF B4F1E6E800BDFFBD17F682A0
;------------------------- end -------------------------

