;S68v52
;Показывать имя файла при приёме по БТ
;Show file name while receiving file via BT
;(c) Evgr
;Version: 
;PatchID: 10497
;Details: https://patches.kibab.com/patches/details.php5?id=10497
/*
исправляем косяк платформы NSG
*/

0333E18: 2039C019401AA5F780FC 004B9847,0xA0083781,C046

#pragma enable old_equal_ff
0083780: 00B52039C019401A074B98472878054B 
0083790: 5843C01930384168806A044B984701BC
00837A0: 06300047D4040000,0xA02D9723,0xA02E6E0B
#pragma disable old_equal_ff

02E70BF: D9 E0 ; не резать имя файла

;------------------------- end -------------------------

