;S68v52
;Фикс Настройки-Часы-Показ. часы-Вкл./Выкл в NativeMenu
;Show clock on/off fix in NativeMenu
;(c) BingK(binghelingxi)
;(p) sim_emrom
;Version: 
;PatchID: 9284
;Details: https://patches.kibab.com/patches/details.php5?id=9284
/*
Теперь включается и выключается из Native Menu - Настройки - Часы
*/
;NMNU_SHOW_TIME_FIX_HOOK1,NMNU_SHOW_TIME_FIX_HOOK2
0418514: A36B39A0AB6B39A0 411606A0511606A0
;NMNU_SHOW_TIME_FIX_BODY
#pragma enable old_equal_ff
0061640: F0B5071C064EB047381C064EB047F0BD
0061650: F0B50F1C044EB047391C044EB047F0BD
0061660: 858926A08BE231A0578926A09FE231A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

