;A75v20
;Выбор диапазона
;Band selection
;(c) SergSK
;(p) Nikolas535
;Version: 
;PatchID: 9387
;Details: https://patches.kibab.com/patches/details.php5?id=9387
/*
Патч ставится вместо пункта "Линия", т.к. пункта "Диапазон" в разделе "Сеть" нет. Может пригодиться тем, у кого телефон дает помехи на спутниковый ресивер в 
диапазоне GSM 900 МГц.
*/

0C3474: A103A003 A700A600 ; строка переименовывает меню "Линия" на "Диапазон"
0C3480: A4 F4 ; строка активирует меню "Линия"
0C34DC: 4E338C 54368C ; строка вызывает само меню "Диапазон" (r) IDA 
;------------------------- end -------------------------

