;A75v20
;Быстрый показ почти ВСЕХ окон с сообщениями
;Fast show of all message boxes in phone
;(c) SiNgle & Nikolas535
;(p) Smelter by avkiev & Nikolas535
;Version: 
;PatchID: 9412
;Details: https://patches.kibab.com/patches/details.php5?id=9412
/*
Патч уменьшает время показа окошек практически во всех меню с 3 до 1 сек. Время можно поставить любое. Глюков не обнаружено.
*/
; время задаётся в мс, D007=2000 мс
ABE5A: B80B E803
B2E02: B80B E803 
B2E30: B80B E803
B9AA6: B80B E803
CC4FA: B80B E803
CC528: B80B E803
CC556: B80B E803
D25F0: B80B E803
D261E: B80B E803
D564E: B80B E803
D567C: B80B E803
D6590: B80B E803
D65BE: B80B E803
D6800: B80B E803
D6864: B80B E803
;DBC16 : B80B D007 ; "Время_разговора" (c) Ramil_
DBC44: B80B E803
EE098: B80B E803
EF8E4: B80B E803
1BC2B4: B80B E803
1BC2E0: B80B E803
1BFFC0: B80B E803
20676E: B80B E803
20843A: B80B E803
23FD5C: B80B E803
2A3330: B80B E803
2A335E: B80B E803
2A33F8: B80B E803
2A3426: B80B E803
2A3454: B80B E803
2A3482: B80B E803
2A34B0: B80B E803
2A34DE: B80B E803
2A350C: B80B E803
2A353A: B80B E803
2A3568: B80B E803
2A365E: B80B E803
2A368C: B80B E803
2A3868: B80B E803
;------------------------- end -------------------------

