;A75v20
;Увеличиваем_время_работы_разряженного_аккумулятора
;We increase the time of the work of the discharged storage battery
;(c) Ramil_
;(p) Nikolas535
;Version: 
;PatchID: 9332
;Details: https://patches.kibab.com/patches/details.php5?id=9332
/*
сообщение "Аккум.. разрАжен! Зарядите!" выходит с интервалом в 20 секунд, и так 3 раза, а на четвёртый телефон выключается вот этим патчем Мы увеличиваем это время
Не забывайте, что Li-Ion'ные аккумуляторы полностью разряжать не рекоммендуется!
Не злоупотребляйте патчем, включайте разряженный телефон в исключительных случаях.
*/
2DB354: ED10 C832 ;было 20 сек, стало 60 сек
;------------------------- end -------------------------

