;M65v58
;Плавная прокрутка длинных заголовков
;Smooth scrolling of long headers
;(c) FIL
;(p) Marie
;Version: 1.1
;PatchID: 11115
;Details: https://patches.kibab.com/patches/details.php5?id=11115
/*

*/

; DEFAULT
1153976: FF22 3A22 ; Speed
1153978: 2D32 8421 ; Delay
115397A: 7D21 8900 ; Delay
115397C: 0901 0231 ; Delay

; MEDIA PLAYER
099E5D0: C8 3A ; Speed
099E5D4: FA1F 311E ; Delay

; EXTRA HEADER
091EBEC: E803 1202 ; Delay
091EBF0: F401 3A00 ; Speed

;Pattern
;FF222D327D210901E069=3A22842189000231 ; R65_x65, R65_x75 (~) Marie
;C820A0E3FA1FA0E3=3A20A0E3311EA0E3
;02000000E8030000F4010000=02000000120200003A000000

;------------------------- end -------------------------

