;M65v58
;Изменение названия телефона в инфе (*#06#)
;Change the name of the phone in info (*#06#)
;(c) ~_x-X-x_~™
;(p) Complex90 & DOMr
;Version: 
;PatchID: 2306
;Details: https://patches.kibab.com/patches/details.php5?id=2306
/*
Изменяет название телефона в инфе (*#06#) на нужное Вам.
*/
90182: 4D363500 53373500 ;S75
;90182: 4D36350033 5358473735 ;SXG75
;90182: 4D36350033 4358373500 ;CX75
;90182: 4D363500 4D373500 ;M75
;90182: 4D36350033 434C373500 ;CL75
;90182: 4D363500 53363500 ;S65
;90182: 4D36350033 4358363500 ;CX65
;90182: 4D36350033 534B363500 ;SK65
;90182: 4D36350033 534C363500 ;SL65
;90182: 4D36350033 4346313130 ;CF110

;------------------------- end -------------------------

