;M65v58
;Исправленный стандартный шрифт
;Fixed default font
;(c) SergSlim
;Version: 3
;PatchID: 3083
;Details: https://patches.kibab.com/patches/details.php5?id=3083
/*
UA: Стандартні шрифти з невеликими виправленнями:
- тепер відображається українська літера "Іі" в найдрібнішому шрифті телефону (знадобиться у мідлетах, WAP-оглядачі, SMS);
- у англійській "І" у всіх шрифтах додано поперечини зверху і знизу (щоб відрізнялась від маленької "L").

RU: Стандартные шрифты с некоторыми исправлениями:
- теперь в самом мелком шрифте телефона отображается украинская буква "Іі" (полезно в мидлетах, WAP-браузере, SMS);
- в английской "I" добавлены чёрткочки снизу и сверху, что б она не была точь в точь как маленькая "L".

English: Default phone fonts with some fixes:
- now (Cyrillic) Ukrainian letter "Ii" is displayed in smallest font (useful in midlets, WAP-browser, SMS);
- in English "I" added bootom and top dashs (for difference with small Englash "L").
*/
;SIEMENS CE 5.4 build 230 vkp export, 20.04.2006 at 18:28:03
;SIEMENS M65, lg3, fw:58


/*
; UA: Щоб додати тільки українські літери "Іі" у найдрібнішому шрифті, встановіть лише цю (закоментовану) частину латки.
; Або встановіть латку без змін (якщо потрібні і укр. "Іі" і зміни в англ. "І").
; EN: If you want to add only Ukrainian letters "Ii", apply only this (commented) part of the patch.
; Or apply patch without any changes (if needed both Ukr. "Ii" and changes in Eng. "I")
00EE9B1D: 08 04
00EE9B20: 0000000000000000 7020202020202070
00EE9F2D: 08 04
00EE9F2F: 00 20
00EE9F31: 00000000000000 70202020202070
00EF462D: 0800 0530
00EF4630: 0000000000000000 7830303030303078
00EF4A3D: 08 05
00EF4A3F: 00 30
00EF4A41: 00000000000000 78303030303078
*/


00E8C5C3: 04 07
00E8C5C8: 6080608060806080 7E007E0018001800
00E8C5D0: 6080608060806080 1800180018001800
00E8C5D8: 6080608060806080 1800180018001800
00E8C5E0: 6080608060806080 180018007E007E00
00E91A37: 04 03
00E91A3F: 80 00
00E91A41: 80 00
00E91A4F: 80 00
00E91A51: 80 00
00E91A53: 80 00
00E91A55: 80 00
00E91A57: 80 00
00E928E7: 04 03
00E928F7: 80 00
00E928F9: C0 00
00E928FB: C0 00
00E92907: C0 00
00E92909: C0 00
00E9290B: 80 00
00EAA3A1: 04 08
00EAA3A6: 7080708070807080 7F007F001C001C00
00EAA3AE: 7080708070807080 1C001C001C001C00
00EAA3B6: 7080708070807080 1C001C001C001C00
00EAA3BE: 7080708070807080 1C001C007F007F00
00EC7EEF: 0340 0470
00EC7EF2: 40 20
00EC7EF4: 40 20
00EC7EF6: 408040 200020
00EC7EF9: 8040804080408040 0020002000200020
00EC7F02: 40 20
00EC7F04: 40 20
00EC7F06: 40 70
00ED76C1: 0360 0578
00ED76C4: 60 30
00ED76C6: 60 30
00ED76C8: 608060 300030
00ED76CB: 8060806080608060 0030003000300030
00ED76D4: 60 30
00ED76D6: 60 30
00ED76D8: 60 78
00EE735A: 0340 0470
00EE735D: 40 20
00EE735F: 40 20
00EE7361: 40 20
00EE7363: 40 20
00EE7365: 40 20
00EE7367: 40 20
00EE7369: 40 20
00EE736B: 40 20
00EE736D: 40 70
00EE9B1D: 08 04
00EE9B1F: 00 70
00EE9B20: 0000000000000000 2020202020202070
00EE9F2D: 0800 0320
00EE9F31: 00000000000000 20202020202020
00EE9F3A: 05 04
00EE9F3E: 70 20
00EE9F44: 70 20
00EF1E6A: 0360 063C
00EF1E6D: 60 18
00EF1E6F: 60 18
00EF1E71: 60 18
00EF1E73: 60 18
00EF1E75: 60 18
00EF1E77: 60 18
00EF1E79: 60 18
00EF1E7B: 60 18
00EF1E7D: 60 3C
00EF462D: 08 05
00EF4630: 0000000000000000 7830303030303078
00EF4A3D: 080000 043020
00EF4A41: 00000000000000 10303030303030
00EF4A4A: 06 05
00EF4A4E: 78 10
00EF4A54: 78 30
;------------------------- end -------------------------

