;M65v58
;Изменение регулятора громкости
;Replacing standard volume selector
;(c) cest84
;Version: 3.0
;PatchID: 931
;Details: https://patches.kibab.com/patches/details.php5?id=931
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m65v58&f=grafic-volume_selector.rar

/*
Изменяет стандартную анимацию громкости во всех регуляторах громкости - например, при регулировки громкости мелодий.

English:
Changes volume control in all places, for example in melody volume adjustment
*/

;Download attached file, please.
; Скачайте, пожалуйста, прикреплённый к патчу файл.
;------------------------- end -------------------------

