;M65v58
;Пароль на меню выбора дисков и отображение скрытых файлов и папок
;Password protected Disk selection menu
;(c) SiNgle
;Version: 
;PatchID: 941
;Details: https://patches.kibab.com/patches/details.php5?id=941
/*
В CardExplorer жмем кнопку "1" или вводим пароль и через полсекунды попадаем в меню выбора дисков

EN:
In CardExplorer press "1" or enter password - disk selection menu
*/

099B188: 0900000A 000055E3
099B1E4: 3534 2000
;099B1E4: 20003631 "1234" ; Password 1234
;------------------------- end -------------------------

