;M65v58
;Удаление папки "jam" из "Java"
;Remove folder "jam" from "Java"
;(c) majsky
;(p) Smelter
;Version: 
;PatchID: 859
;Details: https://patches.kibab.com/patches/details.php5?id=859
/*

*/
0A07956: 0B 07
0A07966: 5C006A0061006D 00000000000000
0A079AA: 18 14
0A079BC: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
0A079CE: 63006100740069006F006E0073 6F006E00730000000000000000
0A07A30: 11 0D
0A07A42: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000

;------------------------- end -------------------------

