;MC60v10
;Громкая связь во время разговора без подтверждения
;Remove loudspeaker(handsfree) confirmation question
;(c) Sinclair
;(p) Kanibaals
;Version: 
;PatchID: 3157
;Details: https://patches.kibab.com/patches/details.php5?id=3157
/*
После установки этого патча, для того чтобы включить\выключить громкую связь, достаточно один раз нажать на софт-кнопку. Намного удобнее, чем в оригинале, когда приходилось подтверждать процесс.
*/

D2BFE:9A050320DA835EB9 cc00cc00da2D781C
;------------------------- end -------------------------

