;MC60v10
;Замена длительности работы "вибры"
;Change standard vibration time-gap
;(c) Divisi0n_by_zer0
;(r) ZiHwA
;(p) Kanibaals
;Version: 
;PatchID: 3159
;Details: https://patches.kibab.com/patches/details.php5?id=3159
/*
Длительность задаётся в hex в миллисекундах, после перевода в hex байты меняем местами.
По умолчанию длительности 500 мс (01F4), в патче 250 мс (00FA) заменяем FA00 на то, что нужно... длительности вибры и паузы могут быть различными
*/

;  Explanation:  F401==>1f4h, equals 500 (ms)==> 250ms, FAhc==>fa00;  750msc==>ee02, 1s==>E803 

;0037F648: F401 Fa00 ;  Vibrates ms
;0037F64C: F401 Fa00 ;  Suspends ms

37f646: 0200F401FFFFF401FCFF0000 0200BB00FFFFBB00FCFF0000
;------------------------- end -------------------------

