;MC60v10
;Изменение времени автоблокировки клавиш и заставки
;Chage automatic keypad lock time
;(c) SiNgle
;(p) girosavo &liudehua
;Version: 
;PatchID: 3160
;Details: https://patches.kibab.com/patches/details.php5?id=3160
/*
Mc60_v07

Все задержки задаются в кол-вах ~5мс интервалов.
Расчёт: Задержка(мс)/5, а потом старший и младший байты меняются местами
Примеры: 65000ms/5=0x32C8 => C832, 130000ms/5=0x6590 => 9065

English:changes the keyboard automatic locking time 
The original value is 32c8=13000,13000*5=65000ms=65s
For example must change 20s,20s=20000ms,20000ms/5=4000=fa0, to change
*/

; Changes the keyboard automatic locking time
; The original value is 32c8=13000,13000*5=65000ms=65s
; For example must change 20s,20s=20000ms,20000ms/5=4000=fa0, to change 

0xdadc4:c832 a00f

; 10 second - d007
; 30 seconds - 7017 

0xdcf74:c832 100e
;------------------------- end -------------------------

