;MC60v10
;Уменьшение размера шрифта даты и времени на главном экране
;Reduce font size on mainscreen
;(c) !Freeman!
;(p) ahab
;Version: 
;PatchID: 3162
;Details: https://patches.kibab.com/patches/details.php5?id=3162
/*
;based on patch Small Fonts © SiNgle
;Особых багов замечено не было,только при "поиск сети" дата и
;время становятся вновь большими,как только сеть "нашлась"все Ок
;может кто поправит


*/
371F7C:06 08
371F84:02 08
371F8C:02 08
371F94:06 08
371F9C:06 08
371FA4:06 08
;------------------------- end -------------------------

