;MC60v10
;Напоминание о состоянии аккумулятора
;Battery charged alert
;(c) nj528
;(p) Kanibaals
;Version: 
;PatchID: 3330
;Details: https://patches.kibab.com/patches/details.php5?id=3330
/*
Звук при заряженом аккумуляторе

English:Sound alert when battery charged. Alert interval-4 sec
*/

DE508:  46FD6600 DA750A1C 
551c0a:  FFFFFFFF 88d0E6FC
551c0e:  Ff 3e ;signal melody can be 3A, 3B, 3C, 3D, 3E, 5A

;  The sound function,  may replace [ directly uses me45 functions in here ] 
551c0f:  FFFFFFFFFFFFFFFFFFFFFF  00DA9F6A5198D046FD6600 
551c1a:  FFFFFFFF FA2D0CE5


;------------------------- end -------------------------

