;MC60v10
;Увеличение диска DATA до 3,50MB
;Enlarge disk capacity to 3.5 MB
;(c) Pluto, Pilsen CZ 
;(r) AlexSid
;Version: 1.0
;PatchID: 9720
;Details: https://patches.kibab.com/patches/details.php5?id=9720
/*
Увеличение диска А:/ с 1,87МБ до 3,5МБ.
!!!Не забывайте делать бекап!!!
!!!После установки патча включите телефон и подождите,пока отформатирются виртуальные жесткие диски!
К моему удивлению,для мс60 патчей в рунете крайне мало,с большим трудом нашел этот патч...
*/

; #######################################################################
; ###                                                                 ###
; ###                       Siemens MC60, FW 10                       ###
; ###                                                                 ###
; ###       Patch description:  enlarge disk capacity to 3.5 MB       ###
; ###                     version 1.0 [18.7.2004]                     ###
; ###       inspired by a M55 & C60 original  (thnx to AlexSid)       ###
; ###                                                                 ###
; ###                    (c)2004, Pluto, Pilsen CZ                    ###
; ###                       pluton821@seznam.cz                       ###
; ###                       http://mc60.unas.cz                       ###
; ###                                                                 ###
; ###                                                                 ###
; ###        Patch muze byt libovolne siren, menen a pouzivan         ###
; ###       s vyjimkou zahlavi - z nej nesmi byt nic vypusteno        ###
; ###     Patch can be distributed, used and modified arbitrarily     ###
; ###      with one exception - nothing in header can be removed      ###
; #######################################################################


; patch - premisti soubor graphcach z disku B na disk A
;       - zmensi disk B na 64kB (disk C zustava na 384kB )
;
; 1. zkopirujte data z disku A telefonu do PC
; 2. vypnete telefon a udelejte si vKlayem kopii pameti telefonu (kdyby neco..)
; 3. pouzijte patch
; 4. zapnete telefon a chvili pockejte (formatuji se virtualni disky)
; 5. zkopirujte soubory z PC zpet do telefonu (pak jeste telefon restartujte)


; patch - move file graphcach from disk B to disk A
;       - reduce disk B to 64kB (disk C stay on 384kB)
;
; 1. copy all data from disk A of your phone to PC
; 2. switch off phone and make full backup of phone memory by vKlay (for case of troubles)
; 3. apply patch
; 4. switch on phone and wait a few minutes (virtual discs are formated)
; 5. copy files from PC back to phone (then would be good to restart phone)


40B1F2: 20000000010032318201 1E000000020000067002
40BFA6: 03 01
43FC46: 42 41
40B27E: 07 01
40B22C: A8 FF

#pragma enable old_equal_ff 
7C0600: 0200,00077002
7C0606: 0200,0C077002
7C060C: 0200,18077002
7C0612: 0200,24077002
7C0618: 0200,30077002
7C061E: 0200,3C077002
7C0624: 0200,48077002
7C062A: 0200,54077002
7C0630: 0200,60077002
7C0636: 0200,6C077002
7C063C: 0200,78077002
7C0642: 0200,84077002
7C0648: 0200,90077002
7C064E: 0200,9C077002
7C0654: 0200,A8077002
7C065A: 0200,B4077002
7C0660: 0200,C0077002
7C0666: 0200,CC077002
7C066C: 0200,D8077002
7C0672: 0200,E4077002
7C0678: 0200,F0077002
7C067E: 0200,FC077002
7C0684: 0200,08087002
7C068A: 0200,14087002
7C0690: 0200,20087002
7C0696: 0200,2C087002
7C069C: 0200,38087002
7C06A2: 0200,44087002
7C06A8: 0200,50087002
7C06AE: 0200,5C087002

7C0700: 0x00D00000,0x0040
7C0706: 0x00D10000,0x0040
7C070C: 0x00D20000,0x0040
7C0712: 0x00D30000,0x0040
7C0718: 0x00D40000,0x0040
7C071E: 0x00D50000,0x0040
7C0724: 0x00D60000,0x0040
7C072A: 0x00D70000,0x0040
7C0730: 0x00D80000,0x0040
7C0736: 0x00D90000,0x0040
7C073C: 0x00DA0000,0x0040
7C0742: 0x00DB0000,0x0040
7C0748: 0x00DC0000,0x0040
7C074E: 0x00DD0000,0x0040
7C0754: 0x00DE0000,0x0040
7C075A: 0x00DF0000,0x0040
7C0760: 0x00E00000,0x0040
7C0766: 0x00E10000,0x0040
7C076C: 0x00E20000,0x0040
7C0772: 0x00E30000,0x0040
7C0778: 0x00E40000,0x0040
7C077E: 0x00E50000,0x0040
7C0784: 0x00E60000,0x0040
7C078A: 0x00E70000,0x0040
7C0790: 0x00E80000,0x0040
7C0796: 0x00E90000,0x0040
7C079C: 0x00EA0000,0x0040
7C07A2: 0x00EB0000,0x0040
7C07A8: 0x00EC0000,0x0040
7C07AE: 0x00ED0000,0x0040
7C07B4: 0x00EE0000,0x0040
7C07BA: 0x00EF0000,0x0040
7C07C0: 0x00470000,0x0040
7C07C6: 0x00480000,0x0040
7C07CC: 0x00490000,0x0040
7C07D2: 0x004A0000,0x0040
7C07D8: 0x004B0000,0x0040
7C07DE: 0x004C0000,0x0040
7C07E4: 0x004D0000,0x0040
7C07EA: 0x004E0000,0x0040
7C07F0: 0x004F0000,0x0040
7C07F6: 0x00500000,0x0040
7C07FC: 0x00510000,0x0040
7C0802: 0x00520000,0x0040
7C0808: 0x00530000,0x0040
7C080E: 0x00540000,0x0040
7C0814: 0x007C0000,0x0040
7C081A: 0x007D0000,0x0040
7C0820: 0x007E0000,0x0040
7C0826: 0x007F0000,0x0040
7C082C: 0x00A70000,0x0040
7C0832: 0x00A80000,0x0040
7C0838: 0x00A90000,0x0040
7C083E: 0x00AA0000,0x0040
7C0844: 0x00AB0000,0x0040
7C084A: 0x00AC0000,0x0040
7C0850: 0x00AD0000,0x0040
7C0856: 0x00AE0000,0x0040
7C085C: 0x00BD0000,0x0040
7C0862: 0x00BE0000,0x0040
#pragma disable old_equal_ff 

#pragma disable warn_no_old_on_apply
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
270080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
280080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
290080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2F0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
300080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
310080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
320080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
330080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
340080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5F0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
870080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
880080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
890080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply 

;------------------------- end -------------------------

