;MC60v10
;Уменьшение объема диска с 3,75MB до 3,5MB с восстановлением T9
;Migration from enlarged disk 3.75 MB to capacity 3.5 MB with full T9
;(c) Pluto, Pilsen CZ
;Version: 1.0
;PatchID: 9723
;Details: https://patches.kibab.com/patches/details.php5?id=9723
/*
Патч необходим для восстановления языка Т9.Он уменьшает размер диска с 3,75МБ до 3,5Мб,восстанавливая все языки т9.
Перед применением желательно сделать копию диска А:
!!!Не следует применять патч,если у вас не установлен следующий патч http://patches.kibab.com/patches/details.php5?id=9721!
*/

; #######################################################################
; ###                                                                 ###
; ###                       Siemens MC60, FW 10                       ###
; ###                                                                 ###
; ###     Patch description: migration from enlarged disk 3.75 MB     ###
; ###                        to capacity 3.5 MB with full T9          ###
; ###                                                                 ###
; ###                     version 1.1  [9.8.2004]                     ###
; ###                                                                 ###
; ###                    (c)2004, Pluto, Pilsen CZ                    ###
; ###                       pluton821@seznam.cz                       ###
; ###                       http://mc60.unas.cz                       ###
; ###                                                                 ###
; ###                                                                 ###
; ###        Patch muze byt libovolne siren, menen a pouzivan         ###
; ###       s vyjimkou zahlavi - z nej nesmi byt nic vypusteno        ###
; ###     Patch can be distributed, used and modified arbitrarily     ###
; ###      with one exception - nothing in header can be removed      ###
; #######################################################################

; !!! tento patch muze byt pouzit pouze pokud byl pretim aplikovan patch enlarge_disk_fw10.vkp !!!

; patch - zmensi velikost disku A z 3.75 na 3.5MB a uvolni misto pro slovnik T9
;       - telefon bude presne ve stejnem stavu jako po aplikovani patche enlarge_disk_350_fw10.vkp
;
;  1. zkopirujte data z disku A telefonu do PC
;  2. vypnete telefon a udelejte si V_Klayem kopii pameti telefonu (kdyby neco..)
;  3. pouzijte patch
;  4. zapnete telefon a chvili pockejte (formatuje se virtualni disk A)
;  5. zkopirujte soubory z PC zpet do telefonu (pak jeste telefon restartujte)
;  6. vypnete telefon
;  7. pripojte se V_Kalyem na zalohu pameti telefonu obsahujici slovnik T9
;  8. nastavte ve V_Klay 'Z adresy: 0x680000', 'Velikost: 0x040000' a 'Pouzit z Offsetu: 0x000000'
;  9. zkopirujte V_Klayem slovnik T9 ze zalohy do bufferu (tlacitko Nacist pamet telefonu)
; 10. pripojte se k telefonu a zapiste nactena data do pameti telefonu (tlacitko Zapsat do pameti tel.)
; 11. zapnete telefon - mel by byt ve stavu jako po aplikovani patche enlarge_disk_350_fw10.vkp


; !!! this patch can by used only on phone with applied patch enlarge_disk_fw10.vkp !!!

; patch - reduce size of disk A from 3.75 to 3.5MB and reserve space for T9 dictionary
;       - phone will be in the same state as after using patch enlarge_disk_350_fw10.vkp
;
;  1. copy all data from disk A of your phone to PC
;  2. switch off phone and make full backup of phone memory by V_Klay (for case of troubles)
;  3. apply patch
;  4. switch on phone and wait a few minutes (virtual disk A is formated)
;  5. copy files from PC back to phone (then would be good to restart phone)
;  6. switch off phone 
;  7. make V_Klay connection to your memory backup containing T9 dictionary
;  8. set parameters 'From addres: 0x680000', 'Size: 0x040000' a 'Use From Offset: 0x000000'
;  9. copy T9 dictionary to V_Klay buffer (use button Read Memory)
; 10. make V_Klay connection to your phone and write buffer to memory (button Write Memory)
; 11. switch on phone - he should be in the same status as after applying patch enlarge_disk_350_fw10.vkp

40B1F2: 20000000020000067002 1E000000020000067002

; tabulka odkazu na bloky disku A
7C06B4: 0200,68087002 FFFFFFFFFFFF
7C06BA: 0200,74087002 FFFFFFFFFFFF

; tabulka adres bloku disku A
7C0868: 0x00880000,0x0040 FFFFFFFFFFFF
7C086E: 0x00890000,0x0040 FFFFFFFFFFFF
7C0874: 0x008A0000,0x0040 FFFFFFFFFFFF
7C087A: 0x008B0000,0x0040 FFFFFFFFFFFF

#pragma disable warn_no_old_on_apply
; formatovani
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
270080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
280080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
290080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2F0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
300080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
310080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
320080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
330080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
340080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5F0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
870080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
880080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
890080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply

;------------------------- end -------------------------

