;S75v40
;Просмотр Явы в Моих Файлах
;Java Browsing in MyStuff
;(c) RainMaker
;Version: 1.0
;PatchID: 3861
;Details: https://patches.kibab.com/patches/details.php5?id=3861
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v40&f=Browsing_Java_in_MyStuff.rar

/*
Полное название папки Applications не влезает, поэтому переименовываем её до установки патча.
0:\Applications -> 0:\Applicat

После таких немудрёных манипуляций мы сможем получить доступ к Яве на теле в виде папок, т. е. так, как оно есть на самом деле... Следовательно можно передавать игры и программы не прибегая к хитрым действиям в мидлетах-файлменеджерах...

Для правильной работы патча необходимо установить файл MyStuff.xml  Он прилагается (вместе с картинками) к патчу

*/

;Просмотр Явы в Моих Файлах v 1.0
; 05.06.2006 00:42
;Модель телефона и прошивка: Siemens S75 sw 40
;© Shadow®, Inc. AKA RainMaker

066E98C: 0C00,'2:\\Customer2' 0800,'0:\\Games',00000000 ; Новый линк для игр
066E9B6: 0C00,'2:\\Customer3' 0B00,'0:\\Applicat',00    ; Новый линк для приложений
/*
  Полное название папки Applications не влезает, поэтому
  переименовываем её до установки патча.
  Applications -> Applicat
*/
; После таких немудрёных манипуляций мы сможем получить доступ к Яве на теле
; в виде папок, т. е. так, как оно есть на самом деле... Следовательно можно
; передавать игры и программы не прибегая к хитрым действиям в мидлетах-файлменеджерах...

; • Для правильной работы патча необходимо установить файл MyStuff.xml
/*
Примечание:
Он обязательно должен быть с изменёнными картинками, иначе
работать будет не совсем как хотелось бы....
*/
;------------------------- end -------------------------

