;S75v40
;Изменение папки для фотографий
;Photo Folder Change
;(c) RainMaker
;(r) avkiev (идея)
;Version: 2.0
;PatchID: 3862
;Details: https://patches.kibab.com/patches/details.php5?id=3862
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v40&f=Photo_Folder_Change_v2_0.rar

/*
Заменяет "родную" папку с картинками на Photo, а какой-то Customer1 на Pictures

В Моих Файлах появляется отдельная папка для фото.

Для правильной работы патча необходимо установить файл MyStuff.xml  Он прилагается (вместе с картинками) к патчу

*/
;Изменение папки для фотографий версия 2.0
;Модель телефона и прошивка: Siemens S75 sw 40
; 10.05.2006 17:14
;® Версия 1.0: avkiev
;© Shadow®, Inc. AKA RainMaker
; Заменяет "родную" папку с картинками на Photo, а какой-то Customer1 на Pictures
066D93E: 0B00,'0:\\Pictures' 0800,'0:\\Photo',00,00,00
006E962: 0C00,'2:\\Customer1' 0B00,'0:\\Pictures',00

;Для правильной работы патча необходимо установить файл MyStuff.xml
/*
Примечание:
Он обязательно должен быть с изменёнными картинками, иначе
работать будет не совсем как хотелось бы....
*/
;------------------------- end -------------------------

