;S75v40
;Включить пункты меню "гашение подсветки" и "контраст"
;Enable menu items "backlight duration" and "contrast"
;(c) Bueffel
;(p) Bug
;Version: 1.0
;PatchID: 3933
;Details: https://patches.kibab.com/patches/details.php5?id=3933
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v40&f=backlight_duration_and_contrast.zip

/*
Активирует пункты "задержка гашения подсветки" и "контраст" (пока не работает) в меню настроек индикация. Нужно заменить файл set_display.fs в Config/japp/FlexMenu на приложенный
*/
; modified set_display.fs required, replace it in Config/japp/FlexMenu

041FC4C: 93 9B ; backlight_duration
0420A4C: 7405 F809 ; contrast -don't really work-
;------------------------- end -------------------------

