;S75v40
;Ребут
;Reboot
;(c) ThE TrIFoN
;Version: 1.1
;PatchID: 3969
;Details: https://patches.kibab.com/patches/details.php5?id=3969
/*
"Перезагрузка"

В 1.0 был косяк, тел перезагружался и при взове Аним. при выкл. из меню.

Теперь перезагружается при выборе "Клав. Заблок." в меню красной кнопки.
Внимание!!!! Слетают настройки интернета и E-mail
*/

;В 1.0 был косяк, тел перезагружался и при взове Аним. при выкл. из меню.

0344D2E: A8F0F4EA EDF61EEE
;Теперь перезагружается при выборе Клав. Заблок. в меню красной кнопки.

;Исправление надписи Клав. залок -> Перезагрузка
17E70B3: D09AD0BBD0B0D0B22E20D0B7D0 D09FD0B5D180D0B5D0B7D0B0D0
17E70C0: B0D0B1D0BBD0BED0BA2E00D0 B3D180D183D0B7D0BA6100D0
;------------------------- end -------------------------

