;S75v40
;Мастер-патч
;Master-patch
;(c) avkiev
;(r) 1nvisible, chaos
;Version: 14
;PatchID: 4536
;Details: https://patches.kibab.com/patches/details.php5?id=4536
/*
- Файл configs.txt создается, если не существует. Нет необходимости создавать руками пустой файл.
- Сканер стартует только после ввода пин-кода.
- Сканер не стартует если в теле нет симки. Однако, его можно потом стартануть руками (ДистСинхр).
- Проверка значений, возвращаемых дис-патчами (пока закомментирована, так как надо переделывать некоторые дис-патчи, но при желании - можно включить).
*/

0425740: 0xA032D5F5 0xA0060C91   ; S75v40
02FAED6: 0021 BEDF ;  S75v40
;------------------------- end -------------------------

