;S75v40
;Исправленный стандартный шрифт
;Fixed default font
;(c) vitalis
;Version: 2.3
;PatchID: 4662
;Details: https://patches.kibab.com/patches/details.php5?id=4662
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v40&f=Fixed_default_font__v2_3.zip

/*
Ukrainian: 
Стандартні шрифти з невеликими виправленнями:
- тепер відображається українська літера "Іі" та білоруська "Ў" в найдрібнішому шрифті телефону (знадобиться у мідлетах, WAP-оглядачі, SMS);
- підкореговано деякі кириличні символи, щоб краще виглядали;
- домальовані ВСІ упущені розробниками символи у шрифтах кирилиці, латиниці і цифр.
v2 - все зроблено з нуля; підтримка усіх можливих кириличних літер.
v2.1 - виправлена маленька літера "б".
v2.2 - дрібні виправлення у найбільшому шрифті; звужено слеші ( / \ ).
v2.3 - домальовані ВСІ упущені розробниками символи у "номерних" шрифтах.


Russian:
Стандартные шрифты с некоторыми исправлениями:
- теперь в самом мелком шрифте телефона отображается украинская буква "Іі" и беларуская "Ў" (полезно в мидлетах, WAP-браузере, SMS);
- подкорректированы некоторые кирилличиские символы, чтоб приятней выглядели;
- дорисованны ВСЕ упущенные разработчиками символы в шрифтах кириллицы, латиницы и цифр.


English: 
Default phone fonts with some fixes:
- now (Cyrillic) Ukrainian letter "Ii" and Belarusian "Ў" is displayed in smallest font (useful in midlets, WAP-browser, SMS);
- corrected some Cyrillic symbols for bette view;
- added ALL missed by developers symbols in Cyrillic, Latin and numeric fonts.
v2 - support for all possible Cyrillic fonts.
v2.1 - fixed small letter "б".
v2.2 - fixed Large font; smaller wight of slashes ( / \ ).
v2.3 - painted ALL missed by developers symbols in "Numbers" fonts.


P.S. Sources are in attached file.
*/

;SIEMENS CE 5.4 build 230 vkp export, 18.08.2006 at 11:16:56

;SIEMENS S75, lg3, fw:40

00C1716D: 06 05
00C17172: 18 30
00C17174: 18 30
00C17176: 18 30
00C17178: 18 10
00C1717A: 10 20
00C1717C: 20 00
00C17183: 10 00
00C17185: 30 00
00C17187: 60 00
00C17189: C0 00
00C1718B: C0 00
00C1718D: 60 00
00C1718F: 70 00
00C17191: 30 00
00C172E5: 09 06
00C172EA: 01800180018003 0C000C000C000C
00C172F2: 03 18
00C172F4: 06 18
00C172F6: 06 18
00C172F8: 0C 18
00C172FA: 0C 30
00C172FC: 18 30
00C172FE: 18 30
00C17302: 30 60
00C17B28: 09 07
00C17B33: 30 60
00C17B37: 18 30
00C17B39: 18 30
00C17B3B: 0C 30
00C17B3D: 0C 18
00C17B3F: 06 18
00C17B41: 06 18
00C17B43: 03 18
00C17B45: 03 0C
00C17B47: 018001800180 0C000C000C00
00C1CBC1: 0A 09
00C1CBC7: 80 00
00C1CBC9: C060C0 806180
00C1CBD2: 7E 7C
00C1CBD4: 7E 7C
00C1CBE0: 60C0 6180
00C1CBE3: C0 80
00C1CBE5: 80 00
00C1CC4E: 06CC 0766
00C1CC51: CC 66
00C1CC55: 3080308030 7E007E0018
00C1CC5B: 30 18
00C1CC5D: 30 18
00C1CC5F: 30 18
00C1CC61: 30 18
00C1CC63: 30 18
00C1CC65: 3080308030803080308030 180018001800180018007E
00C1CC71: 30 7E
00C1CCAC: 10 0F
00C1CCBC: FE FC
00C1CCBE: FF FE
00C1CCC0: 83 86
00C1CCC2: 83 86
00C1CCC4: 83 86
00C1CCC6: 83 86
00C1CCC8: 83 86
00C1CCCA: 83 86
00C1CCCC: 83 86
00C1CCCE: FF FE
00C1CCD0: FE FC
00C1CCDB: 10 0F
00C1CCEF: FE FC
00C1CCF1: FF FE
00C1CCF3: 83 86
00C1CCF5: 83 86
00C1CCF7: 83 86
00C1CCF9: 83 86
00C1CCFB: 83 86
00C1CCFD: FF FE
00C1CCFF: FE FC
00C1CD97: 0A 09
00C1CDAA: 33 7F
00C1CDAB: 001E000C000C000C001C003800700060 803F80018001800180018061807F803F
00C1CF0F: 0D 0B
00C1CF14: 6318631863187338733833303B70 666066606660666036C036C036C0
00C1CF23: E0 80
00C1CF25: E03B70333073387338631863186318 8036C036C036C06660666066606660
00C1CF4F: 1F 0F
00C1CF51: 1F 0F
00C1D172: 0A 09
00C1D185: 33 7F
00C1D186: 001E000C000C000C001C003800700060 803F80018001800180018061807F803F
00C1D22E: 0B 09
00C1D233: 60C060C060C060C060C060C060C060C0 61806180618061806180618061806180
00C1D244: C0 80
00C1D246: C000C000C000C000C000C000C0 80018001800180018001800180
00C1D409: 0000000000 01803F807F
00C1D40F: 00 60
00C1D411: 00 60
00C1D413: 7E 7F
00C1D415: 7E0060007F007F 7F806180618061
00C1D427: 7F 3F
00C1D462: 09 08
00C1D472: 80 00
00C1D474: 80 00
00C1D504: 3F 36
00C1D508: 06 0F
00C1D50C: 3F 36
00C1D5C6: 68 6C
00C1D5C8: 6C 66
00C1D5CA: 66 63
00C1D5CC: 63 61
00C1D825: 7F 61
00C1D827: 3F 7F
00C1D829: 01 3F
00C1DA71: 0A 09
00C1DA81: 80 00
00C1DA83: C060C0 806180
00C1DA88: 7E 7C
00C1DA8A: 7E 7C
00C1DA90: 60C0 6180
00C1DA93: C0 80
00C1DA95: 80 00
00C1DAFE: 06 07
00C1DB05: CC 66
00C1DB07: CC 66
00C1DB0D: 108030C030C030 08001800180018
00C1DB15: 30 18
00C1DB17: 30 18
00C1DB19: 30 18
00C1DB1B: 30 18
00C1DB1D: 30C030C03080 180018001800
00C35033: 06 05
00C35038: 38 30
00C3503A: 38 30
00C3503C: 3880308060804010 3000100020000000
00C35045: 30 00
00C35047: 60 00
00C35049: C0 00
00C3504B: 80 00
00C3504D: 80 00
00C3504F: C0 00
00C35051: C0 00
00C35053: 60 00
00C35055: 70 00
00C35057: 30 00
00C351AB: 09 07
00C351B0: 03800380038007 0E000E000E000E
00C351B8: 07 1C
00C351BA: 07 1C
00C351BC: 0E 1C
00C351BE: 0E 1C
00C351C0: 1C 38
00C351C2: 1C 38
00C351C8: 38 70
00C359EE: 09 07
00C359F9: 38 70
00C359FF: 1C 38
00C35A01: 1C 38
00C35A03: 0E 1C
00C35A05: 0E 1C
00C35A07: 07 1C
00C35A09: 07 1C
00C35A0B: 07 0E
00C35A0D: 038003800380 0E000E000E00
00C3AA87: 0A 09
00C3AA8D: 80 00
00C3AA8F: C070C0 807380
00C3AA98: 7E 7C
00C3AA9A: 7E 7C
00C3AA9C: 7E 70
00C3AAA6: 70C0 7380
00C3AAA9: C0 80
00C3AAAB: 80 00
00C3AB14: 07EE 0877
00C3AB17: EE 77
00C3AB1B: 3880388038 7F007F001C
00C3AB21: 38 1C
00C3AB23: 38 1C
00C3AB25: 38 1C
00C3AB27: 38 1C
00C3AB29: 38 1C
00C3AB2B: 38 1C
00C3AB2D: 3880388038803880388038 1C001C001C001C007F007F
00C3AB72: 10 0F
00C3AB82: FE FC
00C3AB84: FF FE
00C3AB86: C7 CE
00C3AB88: C7 CE
00C3AB8A: C7 CE
00C3AB8C: C7 CE
00C3AB8E: C7 CE
00C3AB90: C7 CE
00C3AB92: C7 CE
00C3AB94: FF FE
00C3AB96: FE FC
00C3AC70: 3B80 71C0
00C3AC72: 1F000E000E000E001C00380070006000 7FC03FC001C001C001C071C07FC03F80
00C3ADD5: 0D 0B
00C3ADDA: 7770777077707770376037603760 76E076E076E076E036C036C036C0
00C3ADE9: C0 80
00C3ADEB: C03FE0376037607770777077707770 8036C036C076E076E076E076E076E0
00C3AE14: 0006 801F
00C3AE17: 3E 1F
00C3AE19: 3F00 0380
00C3AEC7: 0F 1F
00C3AEDF: 79 39
00C3AEE1: 71 79
00C3AF7C: 0A 09
00C3AF82: C0 80
00C3AF84: C071C071C071C071C071C071C0 80738073807380738073807380
00C3AF91: 71C071C071C071C071C071C071C071C0 73807380738073807380738073807380
00C3B04B: 3B80 71C0
00C3B04D: 1F000E000E000E001C00380070006000 7FC03FC001C001C001C071C07FC03F80
00C3B0F4: 0B 09
00C3B0F9: 70E070E070E070E070E070E070E070E0 73807380738073807380738073807380
00C3B10A: E0 80
00C3B10C: E000E000E000E000E000E000E0 80038003800380038003800380
00C3B1BF: 7E 7F
00C3B1C2: 707770777077707770777077707770 B073B073B073B073B073B073B073B0
00C3B1D2: 707E B07F
00C3B246: 76 77
00C3B248: 76 77
00C3B24A: 76 77
00C3B24C: 76 77
00C3B24E: 76 77
00C3B250: 7E 7F
00C3B252: 7E 7F
00C3B254: 76 77
00C3B256: 76 77
00C3B258: 76 77
00C3B25A: 76 77
00C3B25C: 76 77
00C3B2CF: 0000000000 03803F807F
00C3B2D5: 00 70
00C3B2D7: 00 70
00C3B2D9: 7E 7F
00C3B2DB: 7E0070007F007F 7F807380738073
00C3B2ED: 7F 3F
00C3B328: 09 08
00C3B338: 80 00
00C3B33A: 80 00
00C3B36C: 33 1B
00C3B36E: 33 1B
00C3B395: 7F80 3F00
00C3B399: 700070007E007E00 738073807F807F80
00C3B3A5: 7000 7380
00C3B3A9: 7F80 3F00
00C3B3CA: 3F 36
00C3B3CE: 06 0F
00C3B3D2: 3F 36
00C3B480: 71 73
00C3B484: 76 77
00C3B486: 7C 7E
00C3B488: 78 7C
00C3B48A: 78 7C
00C3B48C: 7C 7E
00C3B48E: 76 77
00C3B492: 71 73
00C3B494: 71 73
00C3B4E4: 7770 7FF0
00C3B4FE: 0A 09
00C3B50D: 71C071C071C071C0 7380738073807380
00C3B516: C0 80
00C3B518: C071C071C071C071C071C0 8073807380738073807380
00C3B59A: 7F 6F
00C3B5A4: 7F 73
00C3B5A6: 7F0070007000700070 7380738073807F807F
00C3B5B0: 00 70
00C3B5B2: 00 70
00C3B5B4: 00 70
00C3B5B6: 00 70
00C3B6EB: 7F 73
00C3B6ED: 3F 7F
00C3B6EF: 03 3F
00C3B703: 0C 0B
00C3B713: 70 E0
00C3B714: 77707770777077707770777077707770 76E076E076E076E076E076E076E076E0
00C3B725: F0 E0
00C3B727: F0 E0
00C3B7A5: 7E 7F
00C3B7A8: 707770777077707770 B073B073B073B073B0
00C3B7B2: 707E B07F
00C3B801: 63 73
00C3B80D: 63 73
00C3B937: 0A 09
00C3B947: 80 00
00C3B949: C071C0 807380
00C3B94E: 7E 7C
00C3B950: 7E 7C
00C3B956: 71C0 7380
00C3B959: C0 80
00C3B95B: 80 00
00C3B9CB: CC 6C
00C3B9CD: CC 6C
00C3B9D4: 80 00
00C3B9D6: C0 00
00C3B9D8: C0 00
00C3B9E4: C0 00
00C3B9E6: C0 00
00C3B9E8: 80 00
00C3BA51: 0F 0E
00C3BA60: 71C071C071C071C0 7380738073807380
00C3BA69: FC F8
00C3BA6B: FE71CE71CE71CE71FE71FC FC739C739C739C73FC73F8
00C3BABE: 71 73
00C3BAC2: 76 77
00C3BAC4: 7C 7E
00C3BAC6: 78 7C
00C3BAC8: 78 7C
00C3BACA: 7C 7E
00C3BACC: 76 77
00C3BAD0: 71 73
00C3BAD2: 71 73
00C3BB4B: 7F 73
00C3BB4D: 7F 73
00C5D79D: 05 03
00C5D7A0: 10 40
00C5D7A2: 10 40
00C5D7A4: 10 40
00C5D7A6: 20 00
00C5D7AB: 40 00
00C5D7AD: 80 00
00C5D7B3: 80 00
00C5D7B5: 40 00
00C5D895: 0702 0508
00C5D898: 02 08
00C5D89A: 04 08
00C5D89C: 04 10
00C5D89E: 08 10
00C5D8A0: 08 10
00C5D8A2: 10401080 20002000
00C5D8A8: 20 40
00C5D8AB: 80 00
00C5D8AD: 40 00
00C5DA17: 40 00
00C5DA19: 80 00
00C5DA1F: 80 00
00C5DA21: 40 00
00C5DE08: 07 05
00C5DE0A: 40 00
00C5DE0C: 402040 004000
00C5DE10: 4010401040084008400480048002 0020002000100010001000080008
00C5DE1F: 02 08
00C5E22F: 34404840 32004C00
00C5E234: 40 00
00C5E236: 40 00
00C5E238: 80 00
00C5E23A: 80 00
00C60D45: 07 06
00C60D4A: 7E 7C
00C60D4F: 80 00
00C60D51: 40 00
00C60D53: 40 00
00C60D55: 40 00
00C60D57: 40 00
00C60D59: 40 00
00C60D5B: 40 00
00C60D5D: 40 00
00C60D5F: 80 00
00C60D64: 083E 073C
00C60D67: 41 42
00C60D6E: 807C40 007800
00C60D72: 40 00
00C60D74: 40 00
00C60D76: 40 00
00C60D78: 4041403E40 0042003C00
00C60D7E: 80 00
00C60DC1: 03A0 0450
00C60DC6: 40 70
00C60DC8: 40 20
00C60DCA: 40804040404040404040404040404040 20002000200020002000200020007000
00C60DDB: 80 00
00C60DFF: 0C 0B
00C60E09: E0 C0
00C60E0B: 10 20
00C60E0D: 10 20
00C60E0F: 10 20
00C60E11: 10 20
00C60E13: 10 20
00C60E15: 10 20
00C60E17: E0 C0
00C60E1E: 0C 0B
00C60E2A: E0 C0
00C60E2C: 10 20
00C60E2E: 10 20
00C60E30: 10 20
00C60E32: 10 20
00C60E34: 10 20
00C60E36: E0 C0
00C60E9A: 0822 0724
00C60E9D: 1C 18
00C60E9F: 41 42
00C60EA1: 22 42
00C60EA3: 14801440084008400840104010406040 4200420042003E000200020042003C00
00C60F35: 077E 067C
00C60F3F: 80 00
00C60F41: 40 00
00C60F43: 40 00
00C60F45: 40 00
00C60F47: 40 00
00C60F49: 40 00
00C60F4B: 40 00
00C60F4D: 40 00
00C60F92: 0A444044402480248015 0849004900490049002A
00C60F9D: 1F 1C
00C60F9F: 15 2A
00C60FA1: 15 49
00C60FA3: 2480248044404440 4900490049004900
00C60FB3: 40 00
00C60FB5: 40 00
00C60FB7: 80 00
00C60FB9: 80 00
00C60FBC: 3C 1C
00C60FC3: 80 00
00C60FC5: 80 00
00C60FC7: 40 00
00C60FC9: 40 00
00C6104C: 0A404060C071C05140 084100630055005500
00C61055: 4A404A40444044404040404040404040 49004900410041004100410041004100
00C61125: 0841 0742
00C61128: 41 42
00C6112A: 22 42
00C6112C: 22 42
00C6112E: 14 42
00C61130: 14 42
00C61132: 08 42
00C61134: 08 3E
00C61136: 08 02
00C61138: 10 02
00C6113A: 10 42
00C6113C: 60 3C
00C61147: 08 3E
00C61149: 3E 49
00C611FF: E0 60
00C61216: 80 00
00C61218: 80 00
00C6121D: 094080408040804080 084100410041004100
00C61226: 78804480448044804480448044807880 79004500450045004500450045007900
00C6125D: 80 00
00C6125F: 80 00
00C61261: 80 00
00C61263: 80 00
00C61265: 800E80 001E00
00C61269: 80 00
00C6126B: 80 00
00C6126D: 80 00
00C6126F: 80 00
00C61271: 80 00
00C61273: 80 00
00C6129D: 80 00
00C6129F: 80 00
00C612A1: 80 00
00C612A3: 80 00
00C612A5: 80 00
00C612A7: 80428042804280 00120012002200
00C612AF: 80 00
00C612D8: 00 02
00C612DA: 008000800080 3C0040004000
00C612E1: 8040807C80 0042004200
00C612E7: 80 00
00C612E9: 80 00
00C612EB: 80 00
00C612ED: 807C 003C
00C61315: 07 06
00C61319: 80 00
00C6131B: 80 00
00C6131D: 807E80 007C00
00C61321: 80 00
00C61323: 80 00
00C61325: 80 00
00C61327: 80 00
00C61329: 80 00
00C6132B: 80 00
00C61357: 80 00
00C61359: 80 00
00C6135B: 807E80408040807C80 003C00420042007E00
00C61365: 80 00
00C61367: 8040807E 0042003C
00C61372: 07 08
00C61376: 80 00
00C61378: 80 00
00C6137A: 80548054803880108038805480548054 00490049002A001C002A004900490049
00C61395: 80 00
00C61397: 80 00
00C61399: 80 00
00C6139B: 80 00
00C6139D: 80 00
00C6139F: 800C80 001C00
00C613A3: 80 00
00C613A5: 80 00
00C613A7: 80 00
00C61411: 80 00
00C61413: 80 00
00C61415: 80 00
00C61417: 80 00
00C61419: 80 00
00C6141B: 80 00
00C6141D: 80 00
00C6141F: 80 00
00C61421: 80 00
00C61423: 8062 0042
00C6142C: 0A 08
00C61435: 60C051404A4044404040404040404040 41006300550049004900410041004100
00C614B1: 7CC04240 5C006200
00C614B6: 407C40404040404040404000 0042004200420042007C0040
00C614C3: 00 40
00C614E6: 07 06
00C614EF: 3EC00840084008400840084008400840 7C001000100010001000100010001000
00C6158B: C0 00
00C6158D: 40 00
00C6158F: 403E400240 0042003E00
00C61595: 40 00
00C61597: 40 00
00C61599: 40 00
00C61685: 80 00
00C61687: 803E800A80 0042003E00
00C6168D: 80 00
00C6168F: 80 00
00C616F5: 07 06
00C616FE: 7E 7C
00C61701: 80 00
00C61703: 80 00
00C61705: 80 00
00C61707: 80 00
00C61709: 80 00
00C6170B: 80 00
00C61714: 08 07
00C6171D: 3E 3C
00C6171F: 4180 4200
00C61722: 807C80 007800
00C61726: 80 00
00C61728: 8041803E 0042003C
00C6CFE9: 05 04
00C6CFEC: 30 60
00C6CFEE: 30 60
00C6CFF0: 30 20
00C6CFF2: 60C0 4000
00C6CFF5: 80 00
00C6CFFF: C0 00
00C6D001: C0 00
00C6D0E1: 0706 060C
00C6D0E4: 06 0C
00C6D0E8: 0C 18
00C6D0EA: 0CC0 1800
00C6D0ED: 8018 0030
00C6D0F0: 18 30
00C6D0F4: 30 60
00C6D0F7: C0 00
00C6D0F9: C0 00
00C70574: 083E8063 073C0066
00C7057E: 807CC0 007800
00C70582: C0 00
00C70584: C0 00
00C70586: C0 00
00C70588: C063C03EC0 0066003C00
00C7058E: 80 00
00C705D1: 049080 054800
00C705D6: 60 78
00C705D8: 60 30
00C705DA: 608060C060C060C060C060C060C060C0 30003000300030003000300030007800
00C705EB: 80 00
00C7062E: 0C 0B
00C7063A: E0 C0
00C7063C: 30 60
00C7063E: 30 60
00C70640: 30 60
00C70642: 30 60
00C70644: 30 60
00C70646: E0 C0
00C706AA: 08 07
00C706AC: 80 00
00C706AF: 00 66
00C706B4: 803CC03CC018C018C018C030C060C0 00660066003E000600060066003C00
00C707A2: 0A64C064C075C03580 086B006B006B006B00
00C707AB: 35803F8035803580358075C064C064C0 2A001C002A006B006B006B006B006B00
00C707C3: C0 00
00C707C5: C0 00
00C707C7: C0 00
00C707C9: 80 00
00C707CB: 803C80 001C00
00C707CF: 80 00
00C707D1: 80 00
00C707D3: 80 00
00C707D5: C0 00
00C707D7: C0 00
00C707D9: C0 00
00C707E2: C0 00
00C707E4: C067C067806F806B807B807380 0063006300630067006F007B00
00C707F2: 80 00
00C707F4: C0 00
00C707F6: C0 00
00C707F8: C0 00
00C70801: C0 00
00C70803: C0 00
00C70805: C067806F806B807B807380 006300630067006F007B00
00C70811: 80 00
00C70813: C0 00
00C70815: C0 00
00C70817: C0 00
00C7085C: 0A404060C071C07BC0 084100630077007F00
00C70865: 7FC06EC064C064C060C060C060C060C0 6B006B00630063006300630063006300
00C70916: 097F800C 077E0018
00C7091B: 0C 18
00C7091D: 0C 18
00C7091F: 0C 18
00C70921: 0C 18
00C70923: 0C 18
00C70925: 0C 18
00C70927: 0C 18
00C70929: 0C 18
00C7092B: 0C 18
00C7092D: 0C 18
00C70935: 08 07
00C70937: 80 00
00C70940: 3C 66
00C70942: 3C 66
00C70944: 18 3E
00C70946: 18 06
00C70948: 18 06
00C7094A: 30 66
00C7094C: 60 3C
00C70956: 8008 003E
00C70959: 3E 6B
00C709B3: 80 00
00C709D2: 806B 0063
00C709F2: 6B 63
00C70A0F: F0 70
00C70A26: 80 00
00C70A28: 80 00
00C70A2D: 0961806180618061807980 0863006300630063007B00
00C70A39: 80 00
00C70A3B: 80 00
00C70A3D: 80 00
00C70A3F: 80 00
00C70A41: 80 00
00C70A43: 807980 007B00
00C70AAD: 80 00
00C70AAF: 80 00
00C70AB1: 80 00
00C70AB3: 80 00
00C70AB5: 80 00
00C70AB7: 80668066806680 00160036003600
00C70ABF: 80 00
00C70AE8: 00 06
00C70AEA: 008000800080 3C0060006000
00C70AF1: 8060807C80 0066006600
00C70AF7: 80 00
00C70AF9: 80 00
00C70AFB: 80 00
00C70AFD: 807C 003C
00C70B25: 07 06
00C70B29: 80 00
00C70B2B: 80 00
00C70B2D: 807E80 007C00
00C70B31: 80 00
00C70B33: 80 00
00C70B35: 80 00
00C70B37: 80 00
00C70B39: 80 00
00C70B3B: 80 00
00C70B48: 80 00
00C70B4A: 80 00
00C70B4C: 800F801B801B803380338033803380 001E00360036003600360036003600
00C70B67: 80 00
00C70B69: 80 00
00C70B6B: 807E80608060807C80 003C00660066007E00
00C70B75: 80 00
00C70B77: 8060807E 0066003C
00C70B82: 07 08
00C70B86: 80 00
00C70B88: 80 00
00C70B8A: 805A805A803C8018803C803C805A805A 006B006B002A001C002A006B006B006B
00C70BA5: 80 00
00C70BA7: 80 00
00C70BA9: 80 00
00C70BAB: 80 00
00C70BAD: 80 00
00C70BAF: 800C80 001C00
00C70BB3: 80 00
00C70BB5: 80 00
00C70BB7: 80 00
00C70BC4: 80 00
00C70BC6: 80 00
00C70BC8: 80 00
00C70BCA: 80 00
00C70BCC: 80 00
00C70BCE: 806E8076806680 0066006E007600
00C70BD6: 80 00
00C70BE3: 80 00
00C70BE5: 80 00
00C70BE7: 80 00
00C70BE9: 80 00
00C70BEB: 80 00
00C70BED: 806E8076806680 0066006E007600
00C70BF5: 80 00
00C70C02: 80 00
00C70C04: 80 00
00C70C06: 80 00
00C70C08: 80 00
00C70C0A: 80 00
00C70C0C: 8070807880 0078006C00
00C70C12: 806C80 006600
00C70C3C: 0A 08
00C70C45: 60C071C07BC06EC064C060C060C060C0 630077007F006B006B00630063006300
00C70CC1: 7CC0 5C00
00C70CC4: C0 00
00C70CC6: C07CC060C060C060C060C000 0066006600660066007C0060
00C70CD3: 00 60
00C70D9B: C0 00
00C70D9D: C0 00
00C70D9F: C03EC006C0 0066003E00
00C70DA5: C0 00
00C70DA7: C0 00
00C70DA9: C0 00
00C70E0D: 09 08
00C70E16: 618061807980 630063007B00
00C70E1D: 80 00
00C70E1F: 80 00
00C70E21: 80 00
00C70E23: 807980 007B00
00C70E95: 80 00
00C70E97: 803E800E801E80 0066003E001600
00C70E9F: 80 00
00C70F05: 07 06
00C70F0E: 7E 7C
00C70F11: 80 00
00C70F13: 80 00
00C70F15: 80 00
00C70F17: 80 00
00C70F19: 80 00
00C70F1B: 80 00
00C70F24: 08 07
00C70F2D: 3E 3C
00C70F2F: 6380 6600
00C70F32: 807C80 007800
00C70F36: 80 00
00C70F38: 8063803E 0066003C
00C70F62: 04 03
00C70F6E: 80 00
00C70F70: 80 00
00C70F72: 80 00
00C70F74: 80 00
00C70F76: 80 00
00C70F78: 80 00
00C70F81: 04 05
00C70F84: 00 48
00C70F86: 90 48
00C70F8A: 20 10
00C70F8C: 60806080608060806080608060 30003000300030003000300030
00C71082: 7E 66
00C71089: C0 00
00C7108B: 60 00
00C7108D: 60 00
00C7108F: 60 00
00C71091: C0 00
00C82B2F: 010000000000 034040404040
00C82B36: 00 40
00C82B38: 010000 045050
00C82B41: 01 06
00C82B43: 0000000000 287C287C28
00C82B4A: 0100000000000000 0420704070107020
00C82B53: 0100000000000000 0668680810202C2C
00C82B5C: 0100000000000000 0620505020544834
00C82B65: 010000 034040
00C82B6E: 0100000000000000 0320404040404020
00C82B77: 0100000000000000 0340202020202040
00C82B80: 01000000 04502050
00C82B89: 01 04
00C82B8C: 000000 207020
00C82B92: 01 02
00C82B98: 0000 4040
00C82C10: 04 03
00C82C13: 20 40
00C82C16: 20 40
00C82D1E: 010000000000 046060606060
00C82D25: 00 60
00C82D27: 010000 055050
00C82D30: 01 06
00C82D32: 0000000000 287C287C28
00C82D39: 0100000000000000 0520704070107020
00C82D42: 0100000000000000 0668680810202C2C
00C82D4B: 0100000000000000 0620505020544834
00C82D54: 01000000 04602040
00C82D5D: 0100000000000000 0430606060606030
00C82D66: 0100000000000000 0460303030303060
00C82D6F: 01000000 04502050
00C82D78: 01 04
00C82D7B: 000000 207020
00C82D81: 01 04
00C82D87: 000000 602040
00C82DB8: 306808 386C0C
00C82DBE: 78 7C
00C82DC1: 30581830185830 386C0C380C6C38
00C82F0B: 01000000 03404040
00C82F10: 00 40
00C82F12: 010000 055050
00C82F19: 010000000000 0650F850F850
00C82F20: 01000000000000010000000000 0440E080E020E004A0204080A0
00C82F2E: 01000000000000010000 0540A040B0A050034040
00C82F3C: 010000000000 032040404020
00C82F43: 010000000000 038040404080
00C82F4A: 01000000 04502050
00C82F51: 01 04
00C82F53: 000000 207020
00C82F58: 01 04
00C82F5D: 0000 2040
00C82F66: 04 03
00C82F6B: 00 40
00C82F6D: 041030206040 052020408080
00C82FBA: 04 03
00C82FC1: 05 04
00C82FC4: 00 20
00C82FC6: 000005 204003
00C82FCA: 000000 408040
00C82FCF: 05 04
00C82FD1: 00 70
00C82FD3: 00 70
00C82FD6: 05 03
00C82FD8: 000000 804080
00C82FDE: 000000 E02040
00C82FE2: 00 40
00C82FE4: 050000000000 06385458403C
00C82FEB: 05 04
00C82FEE: 7050 5070
00C82FF2: 050000000000 046050605060
00C82FF9: 050000000000 043040404030
00C83000: 050000000000 046050505060
00C83007: 050000000000 047040604070
00C8300E: 050000000000 047040604040
00C83015: 050000000000 043040405030
00C8301C: 050000000000 045050705050
00C83023: 050000000000 024040404040
00C8302A: 050000000000 041010101060
00C83031: 050000000000 045050605050
00C83038: 050000000000 044040404070
00C83047: 0000000000 4868584848
00C8304D: 050000000000 042050505020
00C831CE: 0430 0340
00C831D1: 10 40
00C831D3: 10 40
00C831D5: 20 00
00C83296: 0604 0410
00C83299: 04 10
00C8329B: 08 10
00C8329D: 08 20
00C8329F: 10 20
00C832A1: 10 20
00C832A5: 20 40
00C836FB: 06 04
00C83700: 20 40
00C83704: 10 20
00C83706: 10 20
00C83708: 08 20
00C8370A: 08 10
00C8370C: 04 10
00C8370E: 04 10
00C85CA2: 08 06
00C85CAF: 080000000000000000000000 07782020203C222222222204
00C85CBC: 0800000000000000000000 06107C4040404040404040
00C85CC9: 073E42 063844
00C85CCE: 78 70
00C85CD2: 423C 4438
00C85CD6: 0800000000000000000000 0638444040300804044438
00C85CE3: 0800000000000000000000 0240404040404040404040
00C85CF0: 05 04
00C85CFD: 0800000000000000000000 0604040404040404044438
00C85D0B: 00000000000000000000 384848484E494949494E
00C85D18: 00000000000000000000 484848487E494949494E
00C85D24: 0800000000000000000000 077820203C222222222222
00C85D31: 0800000000000000000000 0654544448506050484444
00C85D3E: 0800000000000000000000 065454444C546444444444
00C85D4B: 0800000000000000000000 062810444444443C044438
00C85D58: 080000000000000000000000 064444444444444444447C10
00C85DB3: 0849496B2A3E2A2A6B4949 0654545454385454545454
00C85DC5: 38 18
00C85DD1: 4C546444 444C5464
00C85DDC: 44 54
00C85DDE: 4C546444 444C5464
00C85E45: 44 40
00C85E4A: 44 40
00C85E65: 04 44
00C85E69: 0638545454545438101010 083E49494949493E080808
00C85E9F: 54 44
00C85EAC: 54 44
00C85EFF: 0C1424 142444
00C85F13: 000000784078 043840407844
00C85F1C: 78 38
00C85F2C: 06 05
00C85F30: 7C 78
00C85F4A: 7C404078 3844447C
00C85F4F: 407C 4438
00C85F59: 381038 543854
00C85F73: 4C546444 444C5464
00C85F7C: 00 10
00C85F80: 4C546444 444C5464
00C85F9E: 64 44
00C85FA1: 08 06
00C85FA5: 41635549414141 446C5454444444
00C85FDC: 784040 444478
00C85FE0: 00 40
00C86003: 3C04 443C
00C86006: 3800 0438
00C86009: 06 08
00C8600C: 003854545438101000 083E494949493E0808
00C86037: 3C04 443C
00C8609F: 3C14 443C
00C860A5: 080000 062010
00C860A9: 00000000000000 38444478404438
00C860B3: 2800 0028
00C860BF: 080000000000000000000000 07207820203C22222222220C
00C860CC: 080000 050810
00C860D0: 00000000000000 78404040404040
00C860D9: 07 06
00C860DD: 3E42 3844
00C860E0: 78 70
00C860E2: 423C 4438
00C860E6: 08 06
00C860EA: 00000000000000 38444038044438
00C860F3: 08 02
00C860F5: 00 40
00C860F7: 00000000000000 40404040404040
00C86100: 055000 040050
00C86104: 70 20
00C8610A: 70 20
00C8DD1C: 0470 0340
00C8DD1F: 30 40
00C8DD21: 60 40
00C8DDE4: 060C 0518
00C8DDE7: 0C 18
00C8DDEB: 18 30
00C8DDED: 18 30
00C8DDF3: 30 60
00C8E249: 06 05
00C8E24B: 80 00
00C8E24D: 803080 006000
00C8E251: 80 00
00C8E253: 80188018 00300030
00C8E25A: 0C 18
00C8E25C: 0C 18
00C907F4: 7C 60
00C907F7: 78 60
00C907F9: 7C 60
00C907FD: 080000000000000000000000 077C30303C3636363636360C
00C9080A: 0800000000000000000000 06107C6060606060606060
00C90817: 073E7E62 06386C60
00C9081D: 78 60
00C90820: 7E3C 6C38
00C90824: 0800000000000000000000 06386C606030180C0C6C38
00C90831: 0800000000000000000000 0360606060606060606060
00C9084B: 0800000000000000000000 060C0C0C0C0C0C0C0C6C38
00C90859: 00000000000000000000 3C6C6C6C6E6B6B6B6B6E
00C90866: 00000000000000000000 6C6C6C6C7E6B6B6B6B6E
00C90872: 0800000000000000000000 077C30303C363636363636
00C90880: 00000000000000000000 6B6B666C786C66666363
00C9088C: 0800000000000000000000 07106A6666666E76666666
00C90899: 0800 0638
00C9089C: 0000000000000000 6C6C6C6C3C0C6C38
00C908A6: 080000000000000000000000 066C6C6C6C6C6C6C6C6C7C10
00C908BA: 7C 6C
00C908C2: 78 60
00C908CF: 7C6464 6C6C6C
00C908D3: 6464647C 6C6C6C6C
00C908DC: 7C 60
00C908E9: 16 36
00C908EF: 3E7F63 36367F
00C908F6: 7C 60
00C908FA: 78 60
00C908FD: 7C 60
00C90906: 3E3E2A 1C2A6B
00C9090F: 787C 386C
00C90914: 3C 0C
00C90917: 7C78 6C38
00C9091F: 6E7E7666 66666E76
00C9092D: 6E7E 666E
00C90939: 7C 6C
00C9093B: 7C 78
00C9093D: 64 6C
00C9094B: 76 36
00C90954: 7F 6B
00C9095C: 07666666667E7E66666666 066C6C6C6C7C6C6C6C6C6C
00C90969: 073C66666666666666663C 06386C6C6C6C6C6C6C6C38
00C90976: 077E7E6666666666666666 067C6C6C6C6C6C6C6C6C6C
00C90988: 7C 6C
00C90992: 7C6C 6C60
00C90998: 6C7C 606C
00C9099F: 7E 18
00C909AA: 07666666667E3E06063C 066C6C6C6C6C3C0C0C6C
00C909B7: 073C7E5A5A5A5A3C181818 083E6B6B6B6B6B3E080808
00C909CA: 1038 386C
00C909DA: 7E 6C
00C909DE: 07666666667E3E06060606 066C6C6C6C6C3C0C0C0C0C
00C909ED: 6B 63
00C909F4: 7F 6B
00C909F9: 62626A6A6A6A6A6A7F 63636B6B6B6B6B6B6B
00C90A07: 70 30
00C90A13: 61616179 6363637B
00C90A1C: 79 7B
00C90A2E: 7C 6C
00C90A35: 7C 6C
00C90A4E: 1C2C 6C6C
00C90A61: 000000786078 0C386060786C
00C90A6A: 78 38
00C90A72: 6464 6C6C
00C90A75: 6464 6C6C
00C90A7A: 06 05
00C90A7E: 7C 78
00C90A98: 7C606078 386C6C7C
00C90A9D: 607C 6C38
00C90AA7: 3E 2A
00C90AA9: 3E 2A
00C90AB3: 4C 6C
00C90AB7: 4C 6C
00C90AC1: 6E7666 666E76
00C90ACE: 6E7666 666E76
00C90AD9: 646870 6C6C68
00C90ADE: 6464 6C6C
00C90AE2: 06 07
00C90AE6: 1C2C2C2C2C2C4C 1E363636363666
00C90AFC: 07 06
00C90B00: 6666667E666666 6C6C6C7C6C6C6C
00C90B27: 786464786060 586C6C6C6C78
00C90B2E: 00 60
00C90B51: 3C0C 6C3C
00C90B54: 3800 6C38
00C90B57: 07 08
00C90B5A: 003C5A5A5A3C181800 083E6B6B6B6B3E0808
00C90B64: 07 06
00C90B68: 66663C183C6666 6C6C3810386C6C
00C90B85: 3C0C 6C3C
00C90B94: 7F 6B
00C90B9C: 626A6A6A6A7F 636B6B6B6B6B
00C90BAA: 70 30
00C90BB6: 616179 63637B
00C90BBC: 79 7B
00C90BD1: 4C 6C
00C90BD5: 4C 6C
00C90BDF: 7B 6B
00C90BEB: 4C4C3C1C2C 6C6C6C3C6C
00C90BF3: 080000 062010
00C90BF7: 00000000000000 386C6C78606C38
00C90C01: 6C00 006C
00C90C0D: 080000000000000000000000 07307C30303C36363636360C
00C90C1A: 080000 050810
00C90C1E: 00000000000000 78606060606060
00C90C27: 07 06
00C90C2B: 3E66 386C
00C90C2E: 78 70
00C90C30: 663C 6C38
00C90C34: 08 06
00C90C38: 00000000000000 386C60380C6C38
00C90C41: 08 03
00C90C43: 0000 6040
00C90C46: 000000000000 206060606060
00C90C4E: 064800007830 050048480010
00C90C58: 78 30
00C9C475: 07 10
00C9C49A: 01 03
00C9C49D: 00 60
00C9C49F: 00 60
00C9C4A1: 00 60
00C9C4A3: 00 60
00C9C4A5: 00 60
00C9C4A7: 00 60
00C9C4A9: 00 60
00C9C4AB: 00 60
00C9C4AD: 00 60
00C9C4AF: 00 60
00C9C4B1: 00 60
00C9C4B3: 00 60
00C9C4B7: 00 60
00C9C4B9: 00 60
00C9C4BF: 01 06
00C9C4C2: 00 6C
00C9C4C4: 00 6C
00C9C4C6: 00 6C
00C9C509: 01 08
00C9C50C: 00 08
00C9C50E: 00 3E
00C9C510: 00 6B
00C9C512: 00 6B
00C9C514: 00 68
00C9C516: 008000 680068
00C9C51A: 00 3E
00C9C51C: 00 0B
00C9C51E: 008000 0B000B
00C9C522: 00 6B
00C9C524: 00 6B
00C9C526: 00 3E
00C9C528: 00 08
00C9C52E: 01 0A
00C9C531: 00 33
00C9C533: 00 5B
00C9C535: 00 5B
00C9C537: 00 5B
00C9C539: 00 26
00C9C53B: 008000 060006
00C9C53F: 00 0E
00C9C541: 00 0C
00C9C543: 008000000000000000000000 0C000D801AC01AC01AC01980
00C9C553: 0100 0B0C
00C9C556: 00 1E
00C9C558: 00 33
00C9C55A: 00 33
00C9C55C: 00 33
00C9C55E: 00 33
00C9C560: 008000 1E000C
00C9C564: 00 1E
00C9C566: 00000080000000000000000000 3320636061C061C063603E201C
00C9C578: 01 03
00C9C57B: 00 60
00C9C57D: 00 60
00C9C57F: 00 20
00C9C581: 00 40
00C9C586: 80 00
00C9C58E: 80 00
00C9C59D: 01 05
00C9C5A0: 00 38
00C9C5A2: 00 60
00C9C5A4: 00 60
00C9C5A6: 00 60
00C9C5A8: 00 60
00C9C5AA: 008000 600060
00C9C5AE: 00 60
00C9C5B0: 00 60
00C9C5B2: 008000 600060
00C9C5B6: 00 60
00C9C5B8: 00 60
00C9C5BA: 00 60
00C9C5BC: 00 38
00C9C5C2: 01 05
00C9C5C5: 00 70
00C9C5C7: 00 18
00C9C5C9: 00 18
00C9C5CB: 00 18
00C9C5CD: 00 18
00C9C5CF: 008000 180018
00C9C5D3: 00 18
00C9C5D5: 00 18
00C9C5D7: 008000 180018
00C9C5DB: 00 18
00C9C5DD: 00 18
00C9C5DF: 00 18
00C9C5E1: 00 70
00C9C60C: 09 07
00C9C631: 01 03
00C9C64C: 00 60
00C9C64E: 00 60
00C9C650: 00 20
00C9C652: 00 40
00C9C656: 01 07
00C9C667: 00 7E
00C9C669: 00 7E
00C9C67B: 01 03
00C9C696: 00 60
00C9C698: 00 60
00C9C6A0: 01 06
00C9C6A3: 00 0C
00C9C6A5: 00 0C
00C9C6A7: 00 0C
00C9C6A9: 00 0C
00C9C6AB: 00 18
00C9C6AD: 00 18
00C9C6AF: 00 18
00C9C6B1: 00 38
00C9C6B3: 00 30
00C9C6B5: 00 30
00C9C6B7: 00 30
00C9C6B9: 00 60
00C9C6BB: 00 60
00C9C6BD: 00 60
00C9C6BF: 00 60
00C9C6C5: 09 08
00C9C6EA: 09 06
00C9C70F: 09 08
00C9C734: 09 08
00C9C77E: 09 08
00C9C7A3: 09 08
00C9C7C8: 09 08
00C9C7ED: 09 08
00C9C812: 09 08
00C9C837: 01 03
00C9C842: 00 60
00C9C844: 00 60
00C9C850: 00 60
00C9C852: 00 60
00C9C85C: 01 03
00C9C867: 00 60
00C9C869: 00 60
00C9C875: 00 60
00C9C877: 00 60
00C9C879: 00 20
00C9C87B: 00 40
00C9C881: 01 06
00C9C88A: 00 0C
00C9C88C: 00 18
00C9C88E: 00 30
00C9C890: 00 60
00C9C892: 00 30
00C9C894: 00 18
00C9C896: 00 0C
00C9C8A6: 01 07
00C9C8B1: 00 7E
00C9C8B3: 00 7E
00C9C8B9: 00 7E
00C9C8BB: 00 7E
00C9C8CB: 01 06
00C9C8D4: 00 60
00C9C8D6: 00 30
00C9C8D8: 00 18
00C9C8DA: 00 0C
00C9C8DC: 00 18
00C9C8DE: 00 30
00C9C8E0: 00 60
;------------------------- end -------------------------

