;S75v40
;Загрузчик эльфов
;Elfloader
;(c) Rst7/CBSIE, BoBa
;(p) MihaSoft
;Version: 3
;PatchID: 4748
;Details: https://patches.kibab.com/patches/details.php5?id=4748
/*
Release 23.08.2006

Внимание: Во избежание глюков откатываем Popup Killer v2
То, что этот патч объявлен как MP+FL
-зависимый - не ошибка! Потому что в загрузчике эльфов нет SWI-хука, следовательно, он в нём нуждается!

Это только врезка, тело патча: http://patches.kibab.com/patches/details.php5?id=4745


Также бибилиотека для патчей
+Загрузка всех .elf-файлов из каталога 4:\ZBin\Daemons

+Загрузка необходимых .elf файлов при выборе файла с произвольным расширением
 по файлу 4:\ZBin\etc\extension.cfg. Формат файла:
 ...
 расширение_без_точки:полный_путь_и_имя_elf_файла<CR><LF>
 ...
 Последняя строка в файле - универсальное расширение, рекоммендуется прописать
 туда строку "*:4:\ZBin\TED\Ted.elf"

+Исправлен HELPER_PROC (заменен cepid с 4338 на 4339)

+Перенесены в библиотеку функции SUBPROC и REDRAW - находятся в HELPER

+Удаление процесса HELPER_PROC при закрытии IDLE_CSM

+Для упрощения формирования структуры каталогов разархивируйте в корень MMC архив
 ММС.zip с сохранением путей.

+Вынесены адреса возврата в отдельный сегмент (RET_ADRS) для упрощения портирования

+Ублажены юзеры МП - перенесен GetCPULoad

*/

;S75_40
0x0042E748: 53CB2FA0 0xA00784B4       ;PATCH_ONCREATE
0x0042E75C: 7BCD2FA0 0xA00783EC       ;PATCH_ONCLOSE
0x0065AB30: 9F7897A0 0xA0078785       ;PATCH_SHOWMSG_BLF
0x0067E7EC: 5D6354A0 0xA0078548       ;PATCH_TXT_EXT
0x00902B54: 739701FA 08F09FE5         ;PATCH_ESI1
0x00902B64: 7C25647C 0xA0078100       ;PATCH_ESI2
0x00079000: FFFFFFFFFFFFFFFFFFFFFFFF 7BCD2FA053CB2FA09F7897A0  ;RET_ADRS

;------------------------- end -------------------------

