;S75v40
;Динамическая замена имени оператора и субоператора
;Dynamic replacing of Provider and Subprovider name
;(c) avkiev
;(r) Bennie, arsh0r
;Version: 16-MP
;PatchID: 6248
;Details: https://patches.kibab.com/patches/details.php5?id=6248
/*
- Корректное отображение в тегах буквы Ё и украинских букв.

ЗЫ. Не все фонты умеют отображать украинские символы...
*/
03ED368: 0xA08F8867 0xA0061601                           ; S75v40 - Provider
0300290: 301CFFF751FDEA79311C 004B9847,0xA0061611,C046   ; S75v40 - Subprovider
0300278: 00 FF                                           ; S75v40 - Subprovider in Profile0
;------------------------- end -------------------------

