;CL61v128
;Добавить пункт "Рамки" в камере
;Enable Frames Item in Camera
;(c) unknown
;(p) Evgr, Marie
;Version: 
;PatchID: 10399
;Details: https://patches.kibab.com/patches/details.php5?id=10399
/*
Патч открывает заблокированный пункт "Рамки" в меню опций камеры в режиме фото. На телефоне в "Моих файлах" в папке Pictures должна быть папка Frames с рамками в *.png иначе вылезет сообщение предлагающее найти эту папку. Рамки хоть и подставляются, но фото сохраняется без них!
English:Patch enable item "Frames" in photo camera options. Need /My Stuff/Pictures/Frames.png. Photos save without frames :(
*/

07F2B24: 00 01
;------------------------- end -------------------------

