;C65v50
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) AsteriX
;Version: 3
;PatchID: 236
;Details: https://patches.kibab.com/patches/details.php5?id=236
/*
Защита некоторых функций телефона кодом. Можно выбрать PIN, PIN2 либо код телефона для защиты. Настройка защищаемых функций - в теле патча.
*/

#pragma enable old_equal_ff
1711100: 50726F746563743320A961766B696576
1711110: 00B50A48002202600021416005498160
1711120: F821C1600261044A42618361F2F759FA
1711130: 00BDC0463BB46EA14C8676A8400475A8
#pragma disable old_equal_ff
1711118: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
093FCC4: C9078FA0 411171A1
1711140: FFFFFFFFFFFFFFFF 004B,E5,E7,C9078FA0 ;AddressBook
093C3F4: D9A98EA0 491171A1
1711148: FFFFFFFFFFFFFFFF 004B,E1,E7,D9A98EA0 ;CNCT_ADDRESSBOK
093FCD0: F9078FA0 511171A1
1711150: FFFFFFFFFFFFFFFF 004B,DD,E7,F9078FA0 ;Groups
093C630: ADB48EA0 591171A1
1711158: FFFFFFFFFFFFFFFF 004B,D9,E7,ADB48EA0 ;CNCT_STRT_GROUP
0B45630: A56BA9A0 611171A1
1711160: FFFFFFFFFFFFFFFF 004B,D5,E7,A56BA9A0 ;New Message
093CF54: 93B18EA0 691171A1
1711168: FFFFFFFFFFFFFFFF 004B,D1,E7,93B18EA0 ;MESG_CREATE_NEW
0B45650: A971A9A0 711171A1
1711170: FFFFFFFFFFFFFFFF 004B,CD,E7,A971A9A0 ;Inbox
093D0C0: FBB18EA0 791171A1
1711178: FFFFFFFFFFFFFFFF 004B,C9,E7,FBB18EA0 ;MESG_INBOX_DIRC
0B45680: C372A9A0 811171A1
1711180: FFFFFFFFFFFFFFFF 004B,C5,E7,C372A9A0 ;Sent items
093D1F8: 45B48EA0 891171A1
1711188: FFFFFFFFFFFFFFFF 004B,C1,E7,45B48EA0 ;MESG_SENTITMBOX
093D2FC: C5AA8EA0 911171A1
1711190: FFFFFFFFFFFFFFFF 004B,BD,E7,C5AA8EA0 ;MESG_WRT_NEWEMS

;------------------------- end -------------------------

