;C65v50
;Динамическая замена имени оператора
;Dynamic replacing of provider name
;(c) avkiev
;(r) bennie, arsh0r, Acid
;(p) AsteriX
;Version: 7.1
;PatchID: 237
;Details: https://patches.kibab.com/patches/details.php5?id=237
/*
Имя оператора заменяется на строку, меняющуюся с течением времени.
Частота обновления является частотой опроса сети телефоном.
Скриншоты смотреть тут: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm.

Поддержка концепции "Профиль без патчей"

Отличия от предыдущей версии:
- Возможность отображения CH в функции E
- Возможность смены функции, если не найден файл в функции F
- Возможность отключения года в функциях 3,4,5
*/
/*
Имя оператора заменяется на строку, меняющуюся с течением времени.
Частота обновления является частотой опроса сети телефоном.
32 байта в области 800100-80011F являются четырьмя циклическими буферами,
содержимое которых определяет то, что будет выводиться на экран.
Первый буфер (800100-800107) определяет замены в режиме главного экрана, незалоченной клавиатуре.
Второй буфер (800108-80010F) - в режиме главного экрана, залоченной клавиатуре.
Третий буфер (800110-800117) - в режиме заставки, незалоченной клавиатуре.
Четвертый буфер (800118-80011F) - в режиме заставки, залоченной клавиатуре.
Строка замены состоит из двух частей, разделенных пробелом.
Пример &#185;1: по адресу 800100 находится 34h.
Это значит, что имя оператора будет заменено на результат работы
функции &#185;3 и функции &#185;4, разделенных пробелом.
В нашем примере это будет "Время + Дата".
И так в цикле, 8 раз, после чего мы опять вернемся к байту (800100)=34h
Пример &#185;2: для того, чтобы всегда было "Время+Температура" нужно эту область забить байтом 3Bh.
Если суммарная длина строки превышает 16 (?) символов, то окончание обрезается.
Патч не работает в 7-м профиле.
Примеры скриншотов: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm
Список доступных функций:
+---+-------------------------+-----------------+------+----------------------------------+
| N | Название                | Формат          | Длина| Комментарии                      |
+---+-------------------------+-----------------+------+----------------------------------+
| 0 | Пусто                   |                 | 0    |                                  |
| 1 | Юникод-строка           |                 |      |                                  |
| 3 | Время                   | 15:56           | 5    |                                  |
| 4 | Дата                    | 11.02.2005      | 10   |                                  |
| 5 | Дата                    | 02/11/2005      | 10   |                                  |
| 6 | Дата                    | Пт, 11 Фев 2005 | 15   |                                  |
| 7 | Дата                    | Февраль, 11     |      |                                  |
| 8 | День недели             | Понедел.        |      | Не больше 8 символов             |
| 9 | День недели             | Понедельник     |      |                                  |
| A | Аккумулятор             | 3,685 = 70%     | 11,12| Напряжение и заряд аккумулятора  |
| B | Температура             | 31,9'C          | 6    |                                  |
| C | Оператор                | UMC             |      |                                  |
| D | Уровень сигнала         | -65 dB          | 6,7  |"-" - 900, "=" - 1800             |
| E | Сетевая инфа            |  844:05513-1010 | 15   |CH:CI-LAC - Текущие канал,сота,LAC|
+---+-------------------------+-----------------+------+----------------------------------+
The name of the Provider replaced with dynamic changed string.
The Frequency of the renovation is a frequency of the questioning to network by telephone.
32 bytes in area 800100-80011F are four cyclic buffers, which define content of the screen.
First buffer (800100-800107) defines strings in mainscreen mode, keyunlocked.
Second (800108-80010F) - in mainscreen mode, keylocked.
Third  (800110-800117) - in screensaver mode, keyunlocked.
Fourth (800118-80011F) - in screensaver mode, keylocked.
Replacing string consist of two parts, separated with Space.
Example N1: (800100) = 34h.
It means, that ProviderName will changed with results of
function N3 and function N4, separated by Space.
In our example it will be "Time + Date".
It's cycle, 8 times, after this cycle we again return to byte (800100)=34h
Example N2: if you want always "Time+Temperature" fill this area with 3Bh.
If total length of string more than 16 (?) chars - string will be truncated.
If current profile is 7 - patch doesn't work.
Screenshots: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm
Avaliable functions:
+---+-------------------------+-----------------+------+-------------------------------------+
| N | Название                | Формат          | Длина| Комментарии                         |
+---+-------------------------+-----------------+------+-------------------------------------+
| 0 | Empty                   |                 | 0    |                                     |
| 1 | Unicode-string          |                 |      |                                     |
| 3 | Time                    | 15:56           | 5    |                                     |
| 4 | Date                    | 11.02.2005      | 10   |                                     |
| 5 | Date                    | 02/11/2005      | 10   |                                     |
| 6 | Date                    | Fr, 11 Feb 2005 | 15   |                                     |
| 7 | Date                    | February, 11    |      |                                     |
| 8 | Day of the week         | Wednes.         |      | No more than 8 chars                |
| 9 | Day of the week         | Wednesday       |      |                                     |
| A | Accumulator             | 3,685 = 70%     | 11,12| Voltage and capacity of accu        |
| B | Temperature             | 31,9'C          | 6    |                                     |
| C | Provider                | UMC             |      |                                     |
| D | Net level               | -65 dB          | 6,7  |"-" - 900, "=" - 1800                |
| E | Net info                |  844:05513:1010 | 15   |CH:CI-LAC - Current channel,cell,LAC |
+---+-------------------------+-----------------+------+-------------------------------------+
*/
1707DA0: CFC3B8 610180
#pragma enable old_equal_ff
;Четыре циклических 8-байтных буфера, настройте их по себя (Four cyclic 8-bytes buffers, adjust their at your own)
0800100: 34,BA,CD,06,34,BA,CD,06           ;mainscreen, keyunlocked
0800108: 34,BA,CD,06,34,BA,CD,06           ;mainscreen, keylocked
0800110: 34,BA,CD,06,34,BA,CD,06           ;screensaver, keyunlocked
0800118: 34,BA,CD,06,34,BA,CD,06           ;screensaver, keylocked
0800120: 'Unicode-строка \0'               ;Unicode-string. MaxLen = 15 (including 0)
0800140: 44796E2E2070726F7669646572207637
0800150: A961766B6965762032312E30362E3035
0800160: B3B5CCF081FD0130072803BC02D18CF3
0800170: 2EF925E004680025DC4FCA4880474600
0800180: C74880470136361AF600386901300721
0800190: 08403861C74BF618365C381C391C0831
08001A0: BC4B9847102E05D3330900F00AF82023
08001B0: 023563530F23334000F003F86D082580
08001C0: B0BD08B5381C25F002FB08BC5B009F44
08001D0: 00BDFDE70DE00FE011E018E021E02AE0
08001E0: 41E051E054E05AE07AE098E0A5E0BFE0
08001F0: D2E0B0482030F8E0AF480022DFE0397A
0800200: 00F01FF93A2302356353797A1AE100F0
0800210: 17F92E2302356353397900F012F92E23
0800220: 1DE0397900F00DF92F230235635300F0
0800230: 07F92F2313E09E490D3100F0DEF82C23
0800240: 0235635320230235635300F0F9F82023
0800250: 023563533879964900F0CFF820230235
0800260: 63533988FAE03879112109028B3100F0
0800270: C4F82C2363532023023563537979E1E0
0800280: D6E2D7D8D9DAD50079460C39085C03E0
0800290: 0130072800D1002004210902AEE00020
08002A0: 09217D4A9047023500F0D6F8063D00F0
08002B0: E9F80635202363533D23023563537A49
08002C0: 2023023563530988642903D331230235
08002D0: 6353002100F0B5F825230235635300BD
08002E0: 012003216C4A90470A210902AA31401A
08002F0: 00210A061116401803D52D2302356353
0800300: 404200F0A9F8043D00F0BCF800F0BAF8
0800310: B0230235635343230235635300BD381C
0800320: 1430611901600A8804B48CF350F804BC
0800330: 615B625349006D1800BD2D235B480188
0800340: FF2900D33D23023563538179642903D3
0800350: 312302356353643900F073F820230235
0800360: 635364230235635342230235635300BD
0800370: 4E48018800F071F82020A91F60523A23
0800380: 023563534948023000F071F82D230235
0800390: 63534648818861E08AB0444882884388
08003A0: 009201A844491831A9F0F8E901A80422
08003B0: 00F004F80AB016D50E2307E700B5391C
08003C0: 183104B4FFFFFFFF04BC0CD4B8690188
08003D0: 4900023000234352801800F005F8B869
08003E0: FFFFFFFF002000BD00B5038802300235
08003F0: 6353002BF9D1023D00BD00B54018391C
0800400: 1831264B9847381C183000210A010378
0800410: 0130002B13D0A42B11D0952BF5D00821
0800420: 962BF3D01021972BF0D038219A2BEDD0
0800430: 40219B2BEAD09B1802356353E7E700BD
0800440: 797900B50A2038F054EB303002356053
0800450: 30310235615300BD011C00B5642038F0
0800460: 48EB02B4011CFFF7ECFF02BCEAE700B5
0800470: 018827200002103038F03AEB30300235
0800480: 6053EBE700B5605B2C216153023D6053
0800490: 043500BD2F81B7A0D0EF13A1E53E63A1
08004A0: CF3AC9A07D4F6FA1648766A8084D67A8
08004B0: 97120000000180A0BC0480A0303A5C4D
08004C0: 6973635C44796E50726F76696465722E
08004D0: 746D6F00303A5C4D6973635C6770735C
08004E0: 25695C25692D25692E746D6F000475A8
#pragma disable old_equal_ff
;Подстройка температуры в десятых долях градуса: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
;Adjust temperature in function B by 0.1'C: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
08002F0: 00 0i015
;08001E6: 5A 6A ;Не выводить напряжение аккума (A) (Don't show voltage of accum (A))
;08001EE: BF C9 ;Не показывать CH (E) (Don't show CH (E))
;080025E: 0235 00BD ;Не выводить Год (4,5,6) (Don't show Year (4,5,6))
;08003B8: 0E 01 ;Если нет файла в функции F - использовать функцию не E, а 1 (If file in function F doesn't exist - use function 1, not E)
;0800168: 07 NP ;Profile "No patches"

;------------------------- end -------------------------

