;C65v50
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) AsteriX
;Version: 1.1
;PatchID: 324
;Details: https://patches.kibab.com/patches/details.php5?id=324
/*
Начните текст сообщения с пробела
Формат текста-> Размер шрифта-> Средний шрифт, иначе будет обычное СМС.
*/
1397E60: 201CB168 79F3CEFB
#pragma enable old_equal_ff
1711600: 201CB8380178082906D000290CD1417B
1711610: 7F221140F02204E0437B817B1B02C918
1711620: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

