;C65v50
;Изменение Русской раскладки
;Changing of Russian layout
;(c) Vlog
;(p) TiCK
;Version: 
;PatchID: 5401
;Details: https://patches.kibab.com/patches/details.php5?id=5401
/*
;Патч удаляет лишние символы на клавишах 3(обратная "э") и 4 ("i")
*/
;Прописные буквы
0D64DE0: 0A000000 09000000 ;Длина последовательности на кнопке "3"
0D65476: 0404330044004500 3300440045004600 ;Перемещение символов на кнопке "3" на 1 символ влево, чтобы затереть  обратную "Э"
0D64DE8: 09000000 08000000 ;Длина последовательности на кнопке "4"
;Строчные буквы
0D64E40: 0A000000 09000000 ;Длина последовательности на кнопке "3"
0D65500: 5404330064006500 3300640065006600 ;Перемещение символов на кнопке "3" на 1 символ влево, чтобы затереть  обратную "Э"
0D64E48: 09000000 08000000 ;Длина последовательности на кнопке "4"
;------------------------- end -------------------------

