;C65v50
;Изменение ### на любые клавиши
;Change ### on any key
;(c) Andrey_ua, kraze1984
;(r) Andrey_ua, kraze1984
;(p) Igrik
;Version: 
;PatchID: 6010
;Details: https://patches.kibab.com/patches/details.php5?id=6010
/*
отличие от оригинального патча - назначение комбинации до 4 клавиш. Можно назначить даже одну клавишу - тогда все остальное забить нулями.
English:on the difference of original patch a combination of upto 4 keys can be assigned. But you can also assign only one key - then you should fill the end of string with zeroes.

Сейчас в патче стоят данные что вмечто ### стоят ***
*/

00b758c8: 23232300 2a2a2a00
;*-2A, 23, SK left-01, SK right-04, joy up-3B, down-3c, left-3d, right-3e, joy center-1A
; callkey-0b on/off-0c, 0...9 - 30...39
; Vol+ -?, Vol
;------------------------- end -------------------------

