;C65v50
;Вибра в момент начала разговора
;Vibrate shortly after connectio
;(c) SiNgle
;Version: 1,2
;PatchID: 3396
;Details: https://patches.kibab.com/patches/details.php5?id=3396
/*
;!Режим включается одновременно с галкой в Меню-2-5-5-4 или 2-5-4-3 (Авт.Индикац.)
;!При входящих не вибрирует
*/
16EFC78: 17F0BEEE0028 002821F042E9
#pragma enable old_equal_ff
1710F00: 00402DE9FF3F2DE90FE0A0E144F09FE5
1710F10: 000050E30900001A0100A0E30FE0A0E1
1710F20: 34F09FE5020050E30400001A2F00A0E3
1710F30: 0210A0E30120A0E30FE0A0E11CF09FE5
1710F40: 0FE0A0E118F09FE5000050E3FF3FBDE8
1710F50: 0040BDE80CF09FE5C748B8A03F4224A1
1710F60: 081A95A01B2FB6A07FFC6EA1FF
#pragma disable old_equal_ff

;------------------------- end -------------------------

