;M55v10
;Корректировка меню "индикация"
;Changing "Display" menu
;(c) a220
;(r) Scrill
;Version: 
;PatchID: 1303
;Details: https://patches.kibab.com/patches/details.php5?id=1303
/*
7. "аним при вкл" -> "подсветка"
8. "аним при вык" -> "контраст"
...
11. "подсветка" -> НЕТУ
12. "контраст" -> НЕТУ
Патч нужен если установлено увеличение диска, чтобы случайно не выбрать пункты "Анимация при вкл." и "Анимация при выкл."
*/
05C4A4: 4886 0D11
05C4C8: 46F80A00 46F80600
05C4E0: 46F80B00 46F80700
36912A: 0437 1437
36913C: 0437 1437
3691BE: 0C00 0A00
386C28: 0500 0300 ;убираем "аним при вкл" и "аним при вык" из меню "испол.как..."
9C807D: 0BC87D1579F80978120825 0B828E06120F1489000000 ;Аним. при вкл -> Подсветка
9C8088: 0AC87D1579F809789808 0ACAB2A30D7B00000000 ;Аним при выкл -> Контраст
;------------------------- end -------------------------

