;M55v10
;Изменение времени показа 2ой начальной анимации
;Reduce time of showing netsearch animation
;(c) SiNgle
;Version: 
;PatchID: 1353
;Details: https://patches.kibab.com/patches/details.php5?id=1353
/*
Патч уменьшает время показа анимации поиска сети (после ввода PIN-кода)
Первая анимация убирается 25 битом в Siemens Service Profile
*/
;0EC928: 3D 0D ;убрать анимацию вообще
0EC9F0: B20C 4000 ;изменить время нужно даже если анимацию выкл., иначе будет пустой экран
;------------------------- end -------------------------

