;M55v10
;Изменение времени автоблокировки клавиш и заставки
;Chage automatic keypad lock time
;(c) SiNgle
;Version: 
;PatchID: 1354
;Details: https://patches.kibab.com/patches/details.php5?id=1354
/*
Все задержки задаются в кол-вах ~5мс интервалов.
Расчёт: Задержка(мс)/5, а потом старший и младший байты меняются местами
Примеры: 65000ms/5=0x32C8 => C832, 130000ms/5=0x6590 => 9065
*/
0D5E5C: C832 6419 ;изменение времени автоблокировки клавиш
0D5EEC: C832 6419 ;изменение времени старта отсчета запуска скринсэйвера после блокировки клавиш
;------------------------- end -------------------------

