;M55v10
;Динамическая вибрация и мигание подсветки в такт динамического света
;Dinamyc vibration and flahing backlight with dynamic light
;(c) Matr!x
;(r) SiNgle
;Version: 1.7
;PatchID: 1379
;Details: https://patches.kibab.com/patches/details.php5?id=1379
/*
!Вибросигнал не подается, если отключен соответсвующий пункт в меню
!Пока некорректно работает с SMS
!На СМС ставить д/с в котором нет вибры, иначе будут глюки
*/
020CE9: 206C36 5560D5
0CB5C4: CC00CC00DA9800B206F02600 DA9800B206F02600DA5570D5
35D440: FFFFFFFFFFFFFFFF E6FC2F00FAA2142B
35D450: FFFFFFFFFFFFFFFF DA25443AFAA076C3
35D464: FFFFFFFFFFFFFFFF DA25443AFAA056C7
35D480: FFFFFFFFFFFFFFFFFFFFFFFF E6FC2F00DAA2142BFA6F42AA
35D500: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0FF1D7400C00F6F100000D050EF1D740
35D510: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0C00F6F10000D7400D00F2FFEE1C9AFF
35D520: FFFFFFFFFFFFFFFFFFFF 03F0DA5530D5CC00DB00
35D530: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7400D00F2FCF42348C12D0248C02D04
35D540: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC2F00FAA2B629E6FC2F00FAA2142B
35D560: FFFFFFFFFFFFFFFFFFFFFFFFFFFF E01CD7400D00F6FCF423FA25443A
35D570: FFFFFFFFFFFFFFFFFFFFFFFF E00CD7400D00F6FCF423DB00
35D580: FFFFFFFFFFFFFFFFFFFFFFFF DAA06E3DDA5570D5FA5540D4
35D590: FFFFFFFFFFFFFFFF DAA06E3DFA5560D5
35D600: FFFFFFFFFFFFFFFF DAA28030FA5570D5
4FAA71: 6F42AA 5580D4
8230A3: A06E3D 5590D5
823183: A28030 5500D6
8231DD: A06E3D 5580D5
;----Скорость---- (очень быстрая вибрация)
8121FA: F6FD0A34EA004A24 DA5540D4CC00CC00
812572: F6FD0E34EA00C227 DA5500D5CC00CC00
;----Волна---- (замедленные станд. вибрация и мерцание подсветки)
812256: F6FD0A34EA004A24 DA5540D4DA5564D4
8125CE: F6FD0E34EA00C227 DA5500D5DA5550D4
;----Биение---- (сверх быстрая вибрация)
812284: F6FD0A34EA004A24 DA5540D4DA5500D5
8125FC: F6FD0E34EA00C227 DA5500D5CC00CC00
;----Тропинка---- (убыстренная станд. вибрация и мерцание подсветки)
8122B2: F6FD0A34EA004A24 DA5540D4DA5564D4
81262A: F6FD0E34EA00C227 DA5500D5DA5550D4
;отключить мигание подсветки с д/с "Волна"
;81225A: DA5564D4 CC00CC00
;8125D2: DA5550D4 CC00CC00
;отключить мигание подсветки с д/с "Тропинка"
;8122B6: DA5564D4 CC00CC00
;81262E: DA5550D4 CC00CC00

;------------------------- end -------------------------

