;M55v10
;Отключение нарастания громкости
;Disable volume increase
;(c) Sinclair
;(r) LeLLik
;(p) kay, zzt121
;Version: 
;PatchID: 1382
;Details: https://patches.kibab.com/patches/details.php5?id=1382
/*

*/
;закомментируйте ненужные
172D8E: 2E 2D ;входящие
172D96: 45 44 ;семья
172D9E: 47 46 ;друзья
172DA6: 49 48 ;учёба
172DAE: 4B 4A ;vip
172DB6: 4D 4C ;отдых
172DBC: 4F 4E ;личные
172DC2: 51 50 ;рабочий
172DC8: 53 52 ;приём
172DD4: 32 33 ;напоминания
172DDA: 34 33 ;будильник
;172DEC: 37 36 ;sms (не прерывается)
172DF2: 39 38 ;инф.услуги
;172DF8: 57 52 ;мел.при вкл. (не прерывается)
172DFE: 59 15 ;мел.при выкл.
172E14: E06D 0DF3 ;другие вызовы
;------------------------- end -------------------------

