;M55v10
;Убрать обращение к graphcach
;Disable calling graphcach
;(c) !Freeman!
;(r) (I) Wild_Cat
;(p) KiRiK
;Version: 4
;PatchID: 1386
;Details: https://patches.kibab.com/patches/details.php5?id=1386
/*
Снять галки Индикация/Аним. при вкл. и выкл. и удаляем файл graphcach с диска Б
Нельзя ставить мелодию на вкл./выкл.Из каталога A:\Customization\Operator\ удаляем все файлы (если они у Вас там есть)

*/

45711D: 677261706863616368 000000000000000000
457127: 413A5C437573746F6D 000000000000000000
457130: 697A6174696F6E5C4F70657261746F72 00000000000000000000000000000000
457140: 5C5F636C6561726763 000000000000000000
45714A: 423A5C 000000
;------------------------- end -------------------------

