;M55v10
;Показать Cell-ID в десятичном виде (в режиме ожидания)
;Show Cell-Id in decimal system
;(c) zzt121
;Version: 0.1
;PatchID: 1402
;Details: https://patches.kibab.com/patches/details.php5?id=1402
/*
CIxxxxz, где xxxx-Базовая станция, z-CellNumber
*/

055AF6: E01C88C0F0C8F0D906FC1400E6FE633AE6FF0900 E6000900F0D8F0E9F2FC623A06FD1300E05FDABF
055B0A: DABFD8B7E01CB8C0F0C8F0D906FC1600E6FE623A 36B9CC00CC00CC00CC00CC00CC00CC00CC00CC00
055B1E: E6FF0900DABFD8B7E60009000802 CC00CC00CC00CC00CC00CC00CC00
;------------------------- end -------------------------

