;M55v10
;Заряд аккумулятора в % и температура в °С с настройкой
;Accum voltage in % and temperature in °C with setup
;(c) ZH-Soft
;(r) (I) Sep
;Version: 
;PatchID: 1403
;Details: https://patches.kibab.com/patches/details.php5?id=1403
/*
Показывается поверх обычного индикатора (поочереди)
Картинки по умолчанию: 25-34 цифры, 35-точка, 36-градусы, 37-%
Положения по умолчанию под картинки 3х5

*/

0DCCF1: 2DCCC4 9F0009
#pragma enable old_equal_ff
7F0900: DA2DCCC4D7400C00F2F100009AF13B00
7F0910: DA2DCCC4D7401300F2F1EA27F6F10EFE
7F0920: E6FF64005BFFF2FE0EFEF2FF0CFEE02D
7F0930: E6FC4C0048E02D0606FE190088F0DA2D
7F0940: CCC498F0F6FF0EFEE0AF5BFFF2FE0EFE
7F0950: F2FF0CFEE02DE6FC510006FE190088F0
7F0960: DA2DCCC498F0F0EFE02DE6FC560006FE
7F0970: 1900DA2DCCC4E6FC5B00E02DE6FE2500
7F0980: DA2DCCC40D44D7401100F2F1E22026F1
7F0990: AA0AF6F10EFEE6F164005B11F2FE0EFE
7F09A0: F2FF0CFEE02DE6FC4F0006FE190088F0
7F09B0: DA2DCCC498F0F6FF0EFEE0AF5BFFF2FE
7F09C0: 0EFEF2FF0CFEE02DE6FC530006FE1900
7F09D0: 88F0DA2DCCC4E6FC5600E02DE6FE2300
7F09E0: DA2DCCC498E0E02DE6FC5A0006FE1900
7F09F0: DA2DCCC4E6FE2400E02DE6FC5E00DA2D
7F0A00: CCC40FF1D7400C00F6F10000DB000EF1
7F0A10: D7400C00F6F10000DB00
#pragma disable old_equal_ff
;настройки положения и номера картинок
;например 0x0D03=30Dh=781, 'y' считается от левого угла.
;пример переноса на 781-790-цифры, 791-точка, 792-градус, 793-% аккум
;7F093A: 1900 0d03 ;первая цифра аккума
;7F0932: 4C ;y1
;7F095C: 1900 0d03 ;вторая
;7F0950: 51 ;y2
;7F0970: 1900 0d03 ;третья
;7F096C: 56 ;y3
;7F097E: 2500 1903; '%'
;7F0978: 5B ;y4
;градусник
;7F09AC: 1900 0D03 ;первая цифра градусника
;7F09A8: 4F ;y1
;7F09CE: 1900 0D03 ;и т.д.
;7F09CA: 53 ;y2
;7F09EE: 1900 0D03
;7F09EA: 5A ;y3
;7F09DE: 2300 1703 ;точка
;7F09DA: 56 ;y4
;7F09F6: 2400 1803 ;градусы
;7F09FC: 5E ;y5

;------------------------- end -------------------------

