;M55v10
;Замена стандартной вибры
;Replace standart vibra
;(c) Divisi0n_by_zer0
;Version: 
;PatchID: 1417
;Details: https://patches.kibab.com/patches/details.php5?id=1417
/*
Длительность задаётся в hex в миллисекундах, после перевода в hex байты меняем местами.
По умолчанию длительности 500 мс (01F4), в патче 250 мс (00FA) заменяем FA00 на то, что нужно... длительности вибры и паузы могут быть различными
*/
39A696: F401 FA00 ;длительность вибры в мс
39A69A: F401 FA00 ;длительность паузы в мс

;------------------------- end -------------------------

