;M55v10
;Диск A размером 3.62Мб с сохранением русского T9
;Increase disk A up to 3.62 Mb saving russian T9
;(c) kay, AlexSid
;(r) SiNgle, chaos, avkiev, Baloo
;(p) &(M) Matr!x
;Version: 
;PatchID: 1427
;Details: https://patches.kibab.com/patches/details.php5?id=1427
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m55v10&f=Increase_disk_A_with_russian_T9.rar

/*
1. Копируем всю файловую систему и нужную инфу с дисков A и Б на комп.
2. Выключаем телефон.
3. Делаем БЭКАП ФуллФлэша (на всякий случай)!
4. Отменяем ВСЕ патчи диска Б.
5. Устанавливаем патч.
6. Заливаем в тел файл M55_(Bootcore_bug)_From_9C.bin (см. приложенный архив) Адрес: 0x9C0000, Размер: 0x010000, Исп.со смещ.: 0 - это LangPack с одним лишь  русским языком.
7. Заливаем в тел файл M55_(Bootcore_bug)_From_68.bin(см. приложенный архив)
   Адрес: 0x680000, Размер: 0x020000, Исп.со смещ.: 0 - это база с только русским Т9.
8. Устанавливаем патч 1386 - Отмена обращения к graphcach.
9. Включаем телефон и ждём, пока форматируется диск (около 3х минут!).
10. Заходим DES'ом на диск А в папку Address book и переименовываем все файлы *.adr в  *.ad_ и .lock в .loc_
11. Заходим в папку PersistentData\SMS и переименовываем все файлы SMS.dat в SMS.da_.
12. Копируем на диск А все папки сохраненного ранее диска А и диска Б.
    Диск Б теперь будет размером 64кб.
13. Выключаем и включаем телефон.
14. Опять заходим в папку Address book и удаляем все файлы *.ad_ и .loc_.
15. Заходим в папку PersistentData\SMS и удаляем файл SMS.da_.
    Радуемся!
*/

41FBF2: 0x0020,0000,0x0001,0x3B32,0x0187 0x001F,0000,0x0002,0x1200,0x027C
41FC7E: 07 01
41FC2A: 0x00A80000,0x0040 0x00FF0000,0x0040
427EEC: 03 01
427F18: 0x00BC0000,0x0040 0x00F70000,0x0040
#pragma enable old_equal_ff
7F1000: 0x00D00000,0x0040
7F1006: 0x00D10000,0x0040
7F100C: 0x00D20000,0x0040
7F1012: 0x00D30000,0x0040
7F1018: 0x00D40000,0x0040
7F101E: 0x00D50000,0x0040
7F1024: 0x00D60000,0x0040
7F102A: 0x00D70000,0x0040
7F1030: 0x00D80000,0x0040
7F1036: 0x00D90000,0x0040
7F103C: 0x00DA0000,0x0040
7F1042: 0x00DB0000,0x0040
7F1048: 0x00DC0000,0x0040
7F104E: 0x00DD0000,0x0040
7F1054: 0x00DE0000,0x0040
7F105A: 0x00DF0000,0x0040
7F1060: 0x00E00000,0x0040
7F1066: 0x00E10000,0x0040
7F106C: 0x00E20000,0x0040
7F1072: 0x00E30000,0x0040
7F1078: 0x00E40000,0x0040
7F107E: 0x00E50000,0x0040
7F1084: 0x00E60000,0x0040
7F108A: 0x00E70000,0x0040
7F1090: 0x00E80000,0x0040
7F1096: 0x00E90000,0x0040
7F109C: 0x00EA0000,0x0040
7F10A2: 0x00EB0000,0x0040
7F10A8: 0x00EC0000,0x0040
7F10AE: 0x00ED0000,0x0040
7F10B4: 0x00EE0000,0x0040
7F10BA: 0x00EF0000,0x0040
7F10C0: 0x00510000,0x0040
7F10C6: 0x00520000,0x0040
7F10CC: 0x00530000,0x0040
7F10D2: 0x00540000,0x0040
7F10D8: 0x00760000,0x0040
7F10DE: 0x00770000,0x0040
7F10E4: 0x00780000,0x0040
7F10EA: 0x00790000,0x0040
7F10F0: 0x007A0000,0x0040
7F10F6: 0x007B0000,0x0040
7F10FC: 0x007C0000,0x0040
7F1102: 0x007D0000,0x0040
7F1108: 0x007E0000,0x0040
7F110E: 0x007F0000,0x0040
7F1114: 0x008A0000,0x0040
7F111A: 0x008B0000,0x0040
7F1120: 0x00A70000,0x0040
7F1126: 0x00A80000,0x0040
7F112C: 0x00A90000,0x0040
7F1132: 0x00AA0000,0x0040
7F1138: 0x00AB0000,0x0040
7F113E: 0x00AC0000,0x0040
7F1144: 0x00AD0000,0x0040
7F114A: 0x00AE0000,0x0040
7F1150: 0x00BD0000,0x0040
7F1156: 0x00BE0000,0x0040
7F115C: 0x00F80000,0x0040
7F1162: 0x00F90000,0x0040
7F1168: 0x00FA0000,0x0040
7F116E: 0x00FB0000,0x0040
7F1200: 020000107C02
7F1206: 02000C107C02
7F120C: 020018107C02
7F1212: 020024107C02
7F1218: 020030107C02
7F121E: 02003C107C02
7F1224: 020048107C02
7F122A: 020054107C02
7F1230: 020060107C02
7F1236: 02006C107C02
7F123C: 020078107C02
7F1242: 020084107C02
7F1248: 020090107C02
7F124E: 02009C107C02
7F1254: 0200A8107C02
7F125A: 0200B4107C02
7F1260: 0200C0107C02
7F1266: 0200CC107C02
7F126C: 0200D8107C02
7F1272: 0200E4107C02
7F1278: 0200F0107C02
7F127E: 0200FC107C02
7F1284: 020008117C02
7F128A: 020014117C02
7F1290: 020020117C02
7F1296: 02002C117C02
7F129C: 020038117C02
7F12A2: 020044117C02
7F12A8: 020050117C02
7F12AE: 02005C117C02
7F12B4: 020068117C02
#pragma disable old_equal_ff
#pragma disable warn_no_old_on_apply
310080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
320080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
330080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
340080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
560080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
570080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
580080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
590080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5F0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
6A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
6B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
870080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
880080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
890080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
9E0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply
A3D5CE: E801 F002
A3D5E6: E801 F002
A3E436: E801 F002
A3E446: E801 F002
A3E456: E801 F002
A3E4A4: E801 F002
A3E4AC: E801 F002
A3E4D8: E801 F002
A3E4E8: E801 F002
A3E4F0: E801 F002
A3E502: E801 F002
A3E506: E801 F002
A3E53A: E801 F002
A3E560: E801 F002
A3E568: E801 F002
A3E5C0: E801 F002
A3E73A: E801 F002
A3E748: E801 F002
A3E796: E801 F002

;------------------------- end -------------------------

