;M55v10
;Звуковой сигнал при пропущенном вызове
;Soud if it was missed call
;(c) Matr!x
;(r) (I) topenkof
;Version: 
;PatchID: 1464
;Details: https://patches.kibab.com/patches/details.php5?id=1464
/*
Нужно включить динамический свет, и на все звонки поставить "Транс"
При отключённом звуке, сигнал не подается.
Сигнал не подаётся при разлоченной клаве, вовремя разговора и при чтении SMS c заблоченной клавой
*/

35D126: FFFFFFFFFFFFFFFFFFFF DA985C8048402D01DB00
35D130: FFFF E6FC
35D132: FF 01 ;01-стандартный, 05-короткий звук, 26,3C,3E-громкие звуки
35D133: FFFFFFFFFF 00FAA2B629
8122E4: EA004A24 DA5526D1
;------------------------- end -------------------------

