;M55v10
;Код телефона на просмотр отправленных SMS
;Phonecode for Sent SMS view
;(c) ACiD[mrp]
;Version: 
;PatchID: 1475
;Details: https://patches.kibab.com/patches/details.php5?id=1475
/*

*/

09E9B7: 29ECF9 559071
09E9C3: 29ECF9 559071
09FA2B: 29ECF9 559071
357178: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000060064912E00E000D4F72100
357188: FFFFFFFFFFFFFFFF 4E280A009C715500
357190: FFFFFFFFFFFFFFFFFFFFFFFF E6FC7871E6FD5501FA2E96E4
35719C: FFFFFFFFFFFFFFFFFFFFFFFF E00CE00DE00EE00FFA29ECF9
;------------------------- end -------------------------

