;M55v10
;Код телефона на просмотр входяших SMS
;Phonecode for Incoming SMS view
;(c) ACiD[mrp]
;Version: 
;PatchID: 1476
;Details: https://patches.kibab.com/patches/details.php5?id=1476
/*

*/

09E981: 294EF6 556071
09E993: 294EF6 556071
09F69B: 294EF6 556071
357148: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 00000000060064912E00E000D4F72100
357158: FFFFFFFFFFFFFFFF 4E280A006C715500
357160: FFFFFFFFFFFFFFFFFFFFFFFF E6FC4871E6FD5501FA2E96E4
35716C: FFFFFFFFFFFFFFFFFFFFFFFF E00CE00DE00EE00FFA294EF6
;------------------------- end -------------------------

