;M55v10
;Расширенные возможности стрелок вверх/вниз, влево/вправо
;Extented abilities up/down, left/right arrows
;(c) SiNgle
;Version: 
;PatchID: 1480
;Details: https://patches.kibab.com/patches/details.php5?id=1480
/*
Громкость в диктофоне при записи и при воспроиозведении клавишами вверх/вниз
Перемотка длинных e-mail и SMS сразу по страницам клавишами влево/вправо

*/

066DFE: 0D 27
066E04: 0E 26
09D376: 0D 26
09D388: 0E 27
0BEC82: 0E 27
0BEC9A: 0D 26
0C239C: 0E 24
0C23A2: 0D 25
0C24AC: 0E 24
0C24B2: 0D 25
0C2664: 0E 24
0C266A: 0D 25
0C27F0: 0E 24
0C27F6: 0D 25
0C28A4: 0E 24
0C28AA: 0D 25
;------------------------- end -------------------------

