;M55v10
;Автоматическая смена профиля
;Automatically change profile
;(c) Matr!x
;Version: 
;PatchID: 1574
;Details: https://patches.kibab.com/patches/details.php5?id=1574
/*

*/
;08:00-23:00 - Обычный/День, с 23:00-08:00 - Тишина/Ночь
0DC6AD: 961AA0 5560B1
35B0EB: A2B629 5520B1
35B120: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC4100DAA2B629D7400D00F2FCCE23
35B130: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 46FC08002D0B46FC17002D0446FC0D00
35B140: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D00DB00E01CDA2FA025DB00E00CDA2F
35B150: FFFFFFFF A025DB00
35B160: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DA5550B0E00CD7400D00F6FCF423DB00
;35B132: 08 09 ;время в HEX для профиля День: 08->08:00
;35B138: 17 15 ;время в HEX для профиля Ночь: 17->23:00
;35B14D: 0C 5C ;номер профиля День (0C-Обычный)
;35B145: 1C 2C ;номер профиля Ночь (1С-Тишина)
;------------------------- end -------------------------

