;M55v10
;Черный список
;Black list
;(c) SiNgle
;Version: 
;PatchID: 349
;Details: https://patches.kibab.com/patches/details.php5?id=349
/*
Чёрным списком становится выбранная группа в фильтре (меню Аудио) находясь при этом в первом профиле!
*/

01C59A: 3D0C CC00
01D10E: 3D0B CC00
01D24C: 3D06 CC00
7F3F20: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F08CD7400D00F2FC962366FCFF0046FC
7F3F30: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF002D0308C240C82D03E00DFAA28630
7F3F40: FFFFFFFFFFFF 9880FA22CA0C
823082: F08CE00D FA9F203F
;------------------------- end -------------------------

