;M55v10
;Увеличиваем время работы разряженного аккумулятора
;Increase low battery work time
;(c) Ramil_
;(p) Nikolas535
;Version: 
;PatchID: 9611
;Details: https://patches.kibab.com/patches/details.php5?id=9611
/*
Cообщение "Аккум.. разряжен! Зарядите!" выходит с интервалом
 в 20 секунд, и так 3 раза, а на четвёртый телефон выключается вот этим патчем Мы увеличиваем это время.
*/
7E1810: ED10 C832 ;было 20 секунд стало 60
;7E1810: ED10 2A4C ; 1,5 минуты
;7E1810: ED10 8E65 ; 2 минуты
;------------------------- end -------------------------

