;M55v10
;Запуск мидлетов по горячим клавишам
;Run midlets for hotkeys
;(c) Chaos, Single
;Version: 
;PatchID: 1568
;Details: https://patches.kibab.com/patches/details.php5?id=1568
/*
Копируете мидлет в папку A:\java\keys\N\, где N=2..9 - номер быстрой клавиши Затем на выбранную клавишу устанавливаете "Запуск"
*/
0D2E69: 255EC6 9F4006
381A32: 9A01AF0AAE0A DC04DC04DC04
7F0620: FFFFFFFFFFFFFFFF 613A5C6A6176615C
7F0628: FFFFFFFFFFFFFFFF 6B6579735C305C2E
7F0630: FFFFFFFFFFFFFFFF 6A61720000000000
7F0638: FFFFFFFFFFFFFFFF 0000000000000000
7F0640: FFFFFFFFFFFFFFFF E6FE2006E6FF3F22
7F0648: FFFFFFFFFFFFFFFF D7407C02992E08F1
7F0650: FFFFFFFFFFFFFFFF D7400A00B92F3DF8
7F0658: FFFFFFFFFFFFFFFF D7500A00F3F23E22
7F0660: FFFFFFFFFFFFFFFF F7F24D22E6FC4B01
7F0668: FFFFFFFFFFFFFFFF DA25443AE6FC4022
7F0670: FFFFFFFFFFFFFFFF E0ADE01EFA9178EA
;------------------------- end -------------------------

