;SL65v50
;Запуск функций с помощью *# кодов
;Running functions with *# codes
;(c) empeka
;(r) 1nvisible, avkiev
;Version: 2.1
;PatchID: 1313
;Details: https://patches.kibab.com/patches/details.php5?id=1313
/*
Патч позволяет навесить функции на *#...# коды.
Таким образом можно сохранить шорткаты типа ELSE_PUSHTOTALK или ELSE_REMOTESYNC для нормального использования.
CodeStr: Первые символы строки (например *#67).
FN: Адреса функций, вызываемых с помощью CodeStrN# (например F0 посредством *#670#; F1 - *#671# и т.д.).
В регистрах R0-R3 можно передавать параметры функции. Синтаксис таков: CodeStrN*R0*R1*R2*R3#
Если значение не задано - то передается 0.
Примеры:
  *#670*1# - вызов функции 0 с R0=0x01, R1=0x00, R2=0x00, R3=0x00
  *#679*255*10*0*65535# - вызов функции 9 с R0=0xFF, R1=0x0A, R2=0x00, R3=0xFFFF
Патч может показывать значение R0 после вызова функции.
Эта опция настраивается МастерМидлетом отдельно для каждой функции.
Функциям можно также датьосмысленные названия. В самом патче они не используются.

*/
16480E8: 0655021951700522 004B9847,0xA0FC4701 ; SL65v50 (p) TiCK

;------------------------- end -------------------------

