;SL65v50
;Динамическая замена имени оператора v6
;Dynamic replacing  of Provider name v6
;(c) avkiev
;(r) Bennie, arsh0r, Acid
;(p) BuG
;Version: 6
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=714
;PatchID: 168
;Details: https://patches.kibab.com/patches/details.php5?id=168
/*
Имя оператора заменяется на строку, меняющуюся с течением времени.
Частота обновления является частотой опроса сети телефоном.

*/
/*
Имя оператора заменяется на строку, меняющуюся с течением времени.
Частота обновления является частотой опроса сети телефоном.
32 байтов в области 800100-80011F являются четырьмя циклическими буферами,
содержимое которых определяет то, что будет выводиться на экран.
Первый буфер (800100-800107) определяет замены в режиме главного экрана, незалоченной клавиатуре.
Второй буфер (800108-80010F) - в режиме главного экрана, залоченной клавиатуре.
Третий буфер (800110-800117) - в режиме заставки, незалоченной клавиатуре.
Четвертый буфер (800118-80011F) - в режиме заставки, залоченной клавиатуре.
Строка замены состоит из двух частей, разделенных пробелом.
Пример №1: по адресу 800100 находится 34h.
Это значит, что имя оператора будет заменено на результат работы
функции №3 и функции №4, разделенных пробелом.
В нашем примере это будет "Время + Дата".
Так как следующий байт равен 0Fh, то при следующем обновлении экрана 
будет выведено "Местоположение".
И так в цикле, 8 раз, после чего мы опять вернемся к байту (800100)=34h
Пример №2: для того, чтобы всегда было "Время+Температура" нужно эту область забить байтом 3Bh.
Если суммарная длина строки превышает 16 (?) символов, то окончание обрезается.
Патч не работает в 7-м профиле.
Примеры скриншотов: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm
Список доступных функций:
+---+-------------------------+-----------------+------+----------------------------------+
| N | Название                | Формат          | Длина| Комментарии                      |
+---+-------------------------+-----------------+------+----------------------------------+
| 0 | Пусто                   |                 | 0    |                                  |
| 1 | Юникод-строка           |                 |      |                                  |
| 2 | 0:\Misc\DynProvider.tmo |                 |      |                                  |
| 3 | Время                   | 15:56           | 5    |                                  |
| 4 | Дата                    | 11.02.2005      | 10   |                                  |
| 5 | Дата                    | 02/11/2005      | 10   |                                  |
| 6 | Дата                    | Пт, 11 Фев 2005 | 15   |                                  |
| 7 | Дата                    | Февраль, 11     |      |                                  |
| 8 | День недели             | Понедел.        |      | Не больше 8 символов             |
| 9 | День недели             | Понедельник     |      |                                  |
| A | Аккумулятор             | 3,685 = 70%     | 11,12| Напряжение и заряд аккумулятора  |
| B | Температура             | 31,9'C          | 6    |                                  |
| C | Оператор                | UMC             |      |                                  |
| D | Уровень сигнала         | -65 dB          | 6,7  |"-" - 900, "=" - 1800             |
| E | Сетевая инфа            | 05513-1010      | 10   |CI-LAC - Текущие сота и LAC       |
| F | Misc\GPS\LAC\CI-LAC.tmo | ул.Крещатик, 27 |      |Местоположение (из патча miniGPS) |
+---+-------------------------+-----------------+------+----------------------------------+
The name of the Provider replaced with dynamic changed string.
The Frequency of the renovation is a frequency of the questioning to network by telephone.
32 bytes in area 800100-80011F are four cyclic buffers, which define content of the screen.
First buffer (800100-800107) defines strings in mainscreen mode, keyunlocked.
Second (800108-80010F) - in mainscreen mode, keylocked.
Third  (800110-800117) - in screensaver mode, keyunlocked.
Fourth (800118-80011F) - in screensaver mode, keylocked.
Replacing string consist of two parts, separated with Space.
Example N1: (800100) = 34h.
It means, that ProviderName will changed with results of
function N3 and function N4, separated by Space.
In our example it will be "Time + Date".
Because of next byte is 0Fh, then next string will be your current GPS-status.
It's cycle, 8 times, after this cycle we again return to byte (800100)=34h
Example N2: if you want always "Time+Temperature" fill this area with 3Bh.
If total length of string more than 16 (?) chars - string will be truncated.
If current profile is 7 - patch doesn't work.
Screenshots: http://avkiev.kiev.ua/Siemens/Patches/s65/dyn_prov/dyn_prov.htm
Avaliable functions:
+---+-------------------------+-----------------+------+----------------------------------+
| N | Название                | Формат          | Длина| Комментарии                      |
+---+-------------------------+-----------------+------+----------------------------------+
| 0 | Empty                   |                 | 0    |                                  |
| 1 | Unicode-string          |                 |      |                                  |
| 2 | 0:\Misc\DynProvider.tmo |                 |      |                                  |
| 3 | Time                    | 15:56           | 5    |                                  |
| 4 | Date                    | 11.02.2005      | 10   |                                  |
| 5 | Date                    | 02/11/2005      | 10   |                                  |
| 6 | Date                    | Fr, 11 Feb 2005 | 15   |                                  |
| 7 | Date                    | February, 11    |      |                                  |
| 8 | Day of the week         | Wednes.         |      | No more than 8 chars             |
| 9 | Day of the week         | Wednesday       |      |                                  |
| A | Accumulator             | 3,685 = 70%     | 11,12| Voltage and capacity of accu     |
| B | Temperature             | 31,9'C          | 6    |                                  |
| C | Provider                | UMC             |      |                                  |
| D | Net level               | -65 dB          | 6,7  |"-" - 900, "=" - 1800             |
| E | Net info                | 05513:1010      | 10   |CI-LAC - Current cell and LAC     |
| F | Misc\GPS\LAC\CI-LAC.tmo | Kreschatik, 27  |      |From miniGPS-patch                |
+---+-------------------------+-----------------+------+----------------------------------+
*/
165F9C4: 6FB9B4 610180
#pragma enable old_equal_ff
;Четыре циклических 8-байтных буфера, настройте их по себя (Four cyclic 8-bytes buffers, adjust their at your own)
0800100: 34,0F,06,0F,BA,0F,CD,0F           ;mainscreen, keyunlocked
0800108: 34,0F,06,0F,BA,0F,CD,0F           ;mainscreen, keylocked
0800110: 34,0F,06,0F,BA,0F,CD,0F           ;screensaver, keyunlocked
0800118: 34,0F,06,0F,BA,0F,CD,0F           ;screensaver, keylocked
0800120: 'Unicode-строка \0'               ;Unicode-string. MaxLen = 16 (including 0)
0800140: 44796E2E2070726F7669646572207636
0800150: A961766B6965762030392E30362E3035
0800160: B3B5CBF0F3FC0130072803BC02D14BF3
0800170: FEFB25E004680025D74FC54880474600
0800180: C24880470136361AF600386901300721
0800190: 08403861C24BF618365C381C391C0831
08001A0: B74B9847102E05D3330900F00AF82023
08001B0: 023563530F23334000F003F86D082580
08001C0: B0BD08B5381C25F002FB08BC5B009F44
08001D0: 00BDFDE70DE00FE011E018E021E02AE0
08001E0: 41E051E054E05AE07AE098E0A5E0BFE0
08001F0: C8E0AB482030EDE0AA480022D4E0397A
0800200: 00F014F93A2302356353797A0FE100F0
0800210: 0CF92E2302356353397900F007F92E23
0800220: 1DE0397900F002F92F230235635300F0
0800230: FCF82F2313E099490D3100F0D3F82C23
0800240: 0235635320230235635300F0EEF82023
0800250: 023563533879914900F0C4F820230235
0800260: 63533988EFE03879112109028B3100F0
0800270: B9F82C2363532023023563537979D6E0
0800280: D6E2D7D8D9DAD50079460C39085C03E0
0800290: 0130072800D1002004210902A3E00020
08002A0: 0921784A9047023500F0CBF8063D00F0
08002B0: DEF80635202363533D23023563537549
08002C0: 2023023563530988642903D331230235
08002D0: 6353002100F0AAF825230235635300BD
08002E0: 01200321674A90470A210902AA31401A
08002F0: 00210A061116401803D52D2302356353
0800300: 404200F09EF8043D00F0B1F800F0AFF8
0800310: B0230235635343230235635300BD381C
0800320: 1430611901600A8804B44BF320FB04BC
0800330: 615B625349006D1800BD2D2356480188
0800340: FF2900D33D23023563538179642903D3
0800350: 312302356353643900F068F820230235
0800360: 635364230235635342230235635300BD
0800370: 4948023000F070F82D23023563534648
0800380: 818860E08AB0444882884388009201A8
0800390: 44491831A8F0AAEF01A8042200F003F8
08003A0: 0AB0E5D400BD00B5391C183104B4BCF3
08003B0: 4EFE04BC0CD4B8690188490002300023
08003C0: 4352801800F005F8B869C0F32FF90020
08003D0: 00BD00B50388023002356353002BF9D1
08003E0: 023D00BD00B54018391C1831264B9847
08003F0: 381C183000210A0103780130002B13D0
0800400: A42B11D0952BF5D00821962BF3D01021
0800410: 972BF0D038219A2BEDD040219B2BEAD0
0800420: 9B1802356353E7E700BD797900B50A20
0800430: 38F05EEB303002356053303102356153
0800440: 00BD011C00B5642038F052EB02B4011C
0800450: FFF7ECFF02BCEAE700B5018827200002
0800460: 103038F046EB303002356053EBE700B5
0800470: 605B2C216153023D6053043500BDC046
0800480: 9365B2A008C922A1A16D3DA1FB0815A1
0800490: 55CB64A1A88666A84C4C67A897120000
08004A0: 000180A0A80480A0303A5C4D6973635C
08004B0: 44796E50726F76696465722E746D6F00
08004C0: 303A5C4D6973635C6770735C25695C25
08004D0: 692D25692E746D6FD00177A8
#pragma disable old_equal_ff
;Подстройка температуры в десятых долях градуса: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
;Adjust temperature in function B by 0.1'C: 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
08002F0: 00 0i015
;08001E6: 5A 6A ;Не выводить напряжение аккума (Don't show voltage of accum)
;0800168: 07 NP ;Profile "No patches"
;------------------------- end -------------------------

