;SL65v50
;Убрать софт-кнопки с главного экрана и опустить дату с часами вниз
;Remove soft-keys from MainScreen
;(c) SiNgle
;(p) AsteriX
;Version: 2
;PatchID: 174
;Details: https://patches.kibab.com/patches/details.php5?id=174
/*
Убирает отображение функций софт-кнопок на главном экране и сдвигает дату и время вниз экрана
*/

;* Убрать софт-кнопки с главного экрана и опустить дату с часами вниз v2 ** Remove soft-keys from MainScreen v2 * © SiNgle, § AsteriX
1648927: D0 E0
1648A06: 05D1 0028 
164E1D6: 07D1 0028
164945A: 0DD1 0028 ;чтоб часы не скакали вверх при SMS и т.п.
1649460: 0AD1 0028
;------------------------- end -------------------------

