;SL65v50
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;(p) Asterix
;Version: 2
;PatchID: 178
;Details: https://patches.kibab.com/patches/details.php5?id=178
/*
Изменение размеров шрифта на главном экране.

Хоршо использовать уменьшение шрифта имени оператора совместно с с патчем MiniGPS, чтобы вмещались длинные названия.
*/
;* Изменение размеров шрифта на главном экране v2 ** Change font size on MainScreen v2 * © SiNgle, § AsteriX
164946C: 73 A8 ;положение даты и времени (если убраны кнопки и шрифт 06)
16629D0: 03 08 ;название оператора
16629E0: 03 08 ;под названием оператора
;16629D0: 03 A0 ;убрать название оператора
;16629E0: 03 A0 ;убрать название оператора
1662A10: 08 04 ;можно выбрать от 02-07 без лого оператора
1662A50: 08 04 ;можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

