;SL65v50
;Увеличение диска Cache до 406кб
;Cache_406kb
;(c) Strike66, Волк
;(r) VETAL_x86, Alonefox, Geka
;(p) Strike66, Волк
;Version: 1
;PatchID: 3199
;Details: https://patches.kibab.com/patches/details.php5?id=3199
/*
;Патч увеличивает диск Cache до 406кб. Думаю патч нужный т.к. чем больше Cache тем телефон будет стабильней работать!

*/

;Патч увеличивает диск Cache до 406кб. Думаю патч нужный т.к. чем больше Cache тем телефон будет стабильней работать!



0083A790: 0x00000004 0x00000005 ; Длина таблицы
0083A794: 0xA083A61C 0xA00B0000 ; Адр.табл ROM

000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0260000,0x00020000,0xA0280000,0x00020000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA02A0000,0x00020000,0xA02C0000,0x00020000
000B0020: 0xFFFFFFFF,0xFFFFFFFF  0xA0F00000,0x00020000

00F00000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
;------------------------- end -------------------------

