;SL65v50
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) BuG
;Version: 1.1
;PatchID: 331
;Details: https://patches.kibab.com/patches/details.php5?id=331
/*
Начните текст сообщения с пробела
Формат текста-> Размер шрифта-> Средний шрифт, иначе будет обычное СМС.
*/

13672B8: 201CB168 07F3A2FE
#pragma enable old_equal_ff
166F000: 201CB8380178082906D000290CD1417B
166F010: 7F221140F02204E0437B817B1B02C918
166F020: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

