;SL65v50
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 
;PatchID: 5113
;Details: https://patches.kibab.com/patches/details.php5?id=5113
/*

*/

164946C: 73 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
16629D0: 03 08 ; название оператора или A0, чтобы убрать название оператора
16629E0: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
1662A10: 08 04 ; можно выбрать от 02-07 без лого оператора
1662A50: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

