;SL65v50
;Запуск мидлета при смене SIM-карты
;Start_midlet_at_SIM_change
;(c) Fuchs
;(r) SiNgle, avkiev, 1nvisible, Stitch
;(p) Geka
;Version: 2
;PatchID: 6472
;Details: https://patches.kibab.com/patches/details.php5?id=6472
/*
Дополнительный файл:
http://patches.kibab.com/cnt.php5?d=cx70v50&f=Start_midlet_at_an_insert_new_SIM.rar
*/
;1640416: 00200020 1EF0C4E9 ;Раскомментировать, если установлен патч "Сохранение списков при смене SIM карты" (c) SiNgle
1640416: 1EF0C4E9 29F0BCEA

+1669990
#pragma enable old_equal_ff
00: 0000A0E3FF7F2DE9
08: 18008FE20030A0E3
10: 0020A0E308409FE5
18: 0FE0A0E114FF2FE1
20: FFBFBDE8,0xA0C3B828
28: "2:\\gsm.jar",0000 ;путь к мидлету, его можно поменять на любой другой. !Слэшей должно быть по два!
#pragma disable old_equal_ff
;------------------------- end -------------------------

