;SL65v50
;Работа телефона без сим-карты
;No SIM Card Phone Operation
;(c) SiNgle
;(r) Эмиль
;(p) KiRiK
;Version: 
;PatchID: 6904
;Details: https://patches.kibab.com/patches/details.php5?id=6904
/*
Жмем *#06# потом заходим в тест и жмём тест звука 1, ничего не происходит, жмем кратко красную кнопку
;Press *#06#, goto Device Check, press Soundcheck 1 (nothing happens), and press the red button shortly 

*/

0912B7E: 05F0C5F9 05F0E6EF
0918B4C: 10B55A495A4802F0F8E8041C59485A49 FF7F2DE910109FE510009FE50120A0E3
0918B5C: 0068FF300130C460201C02F0F4E85748 0FE0A0E111FF2FE1FFBFBDE83CBA23A1
0918B6C: A3F7A0FD 00200BA8
;------------------------- end -------------------------

