;SL65v50
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) KiRiK
;Version: 3
;PatchID: 713
;Details: https://patches.kibab.com/patches/details.php5?id=713
/*
Защита некоторых функций телефона кодом. Можно выбрать PIN, PIN2 либо код телефона для защиты. Настройка защищаемых функций - в теле патча.
*/

#pragma enable old_equal_ff
16C4B00: 50617373776F72642050726F74656374
16C4B10: A961766B696576202870294B6952694B
16C4B20: 50726F746563743320A961766B696576
16C4B30: 00B50848002202600021416006498160
16C4B40: F821C1600261054A4261836196F759FB
16C4B50: 00BDC04640EC75A8B32964A1A47476A8
#pragma disable old_equal_ff

16C4B38: 00 06 ; ProtectType: 00-PIN, 08-PIN2, 06-Phonecode


; Addressbook protection:
09256DC: D1908EA0 614B6CA1
16C4B60: FFFFFFFFFFFFFFFF 004B,E5,E7,D1908EA0 ; AddressBook

0921F7C: 45348EA0 694B6CA1
16C4B68: FFFFFFFFFFFFFFFF 004B,E1,E7,45348EA0 ; CNCT_ADDRESSBOK

0922080: 95348EA0 714B6CA1
16C4B70: FFFFFFFFFFFFFFFF 004B,DD,E7,95348EA0 ; CNCT_DEFAU_BOOK

092211C: 65348EA0 794B6CA1
16C4B78: FFFFFFFFFFFFFFFF 004B,D9,E7,65348EA0 ; CNCT_PHONE_BOOK

09256E8: 01918EA0 814B6CA1
16C4B80: FFFFFFFFFFFFFFFF 004B,D5,E7,01918EA0 ; Groups

09221B8: 2B3F8EA0 894B6CA1
16C4B88: FFFFFFFFFFFFFFFF 004B,D1,E7,2B3F8EA0 ; CNCT_STRT_GROUP

;Messages protection:
0AFE0F0: 094CA6A0 914B6CA1
16C4B90: FFFFFFFFFFFFFFFF 004B,CD,E7,094CA6A0 ; New Message

0922A40: 073C8EA0 994B6CA1
16C4B98: FFFFFFFFFFFFFFFF 004B,C9,E7,073C8EA0 ; MESG_CREATE_NEW

0AFE110: 8552A6A0 A14B6CA1
16C4BA0: FFFFFFFFFFFFFFFF 004B,C5,E7,8552A6A0 ; Inbox

0922BAC: 793C8EA0 A94B6CA1
16C4BA8: FFFFFFFFFFFFFFFF 004B,C1,E7,793C8EA0 ; MESG_INBOX_DIRC

0AFE140: C953A6A0 B14B6CA1
16C4BB0: FFFFFFFFFFFFFFFF 004B,BD,E7,C953A6A0 ; Sent items

0922CE4: C33E8EA0 B94B6CA1
16C4BB8: FFFFFFFFFFFFFFFF 004B,B9,E7,C33E8EA0 ; MESG_SENTITMBOX

0922E1C: 31358EA0 C14B6CA1
16C4BC0: FFFFFFFFFFFFFFFF 004B,B5,E7,31358EA0 ; MESG_WRT_NEWEMS

0AFE170: C9ADA2A0 C94B6CA1 
16C4BC8: FFFFFFFFFFFFFFFF 004B,B1,E7,C9ADA2A0 ; SMS Archive

0922D18: DF3E8EA0 D14B6CA1
16C4BD0: FFFFFFFFFFFFFFFF 004B,AD,E7,DF3E8EA0 ; MESG_SMSARCHIVE

0AFE130: 5553A6A0 D94B6CA1 
16C4BD8: FFFFFFFFFFFFFFFF 004B,A9,E7,5553A6A0 ; Outbox (c)TAPAKAH

0922CB0: CB3E8EA0 E14B6CA1 
16C4BE0: FFFFFFFFFFFFFFFF 004B,A5,E7,CB3E8EA0 ; MESG_OUTBOXDIRC

0AFE120: F352A6A0 E94B6CA1
16C4BE8: FFFFFFFFFFFFFFFF 004B,A1,E7,F352A6A0 ; Draft (c)TAPAKAH

0922A74: 813C8EA0 F14B6CA1 
16C4BF0: FFFFFFFFFFFFFFFF 004B,9D,E7,813C8EA0 ; MESG_DRAFT_DIRC
;------------------------- end -------------------------

