;SL65v50
;Библиотека функций
;Function Library
;(c) avkiev
;(p) T1CK, KreN, KiriK, BuG
;Version: 060329
;PatchID: 1309
;Details: https://patches.kibab.com/patches/details.php5?id=1309
/*
Необходима для мастер-патча
*/
+0FC0000
#pragma enable old_equal_ff
;----------------------------------------------------------------------
;Functions
;----------------------------------------------------------------------
000: 004F3847,0xA0B26593 ; f000: GetDateTime
008: 004F3847,0xA08257CF ; f001: GetWeek
010: 004F3847,0xA08CBB4D ; f002: GetProfile
018: 004F3847,0xA08CBA1B ; f003: SetProfile
020: 004F3847,0xA1549E54 ; f004: dwMODdw
028: 004F3847,0xA082BE21 ; f005: DecToHex
030: 004F3847,0xA122C908 ; f006: GetAkku
038: 004F3847,0xA13D6DA1 ; f007: GetLP
040: 004F3847,0xA122D79C ; f008: SetIllumination
048: 004F3847,0xA1249978 ; f009: SwitchPhoneOff
;
050: 004F3847,0xA121C040 ; f010: fopen
058: 004F3847,0xA121C080 ; f011: fread
060: 004F3847,0xA121C168 ; f012: fwrite
068: 004F3847,0xA121BF94 ; f013: fclose
070: 004F3847,0xA121BFC4 ; f014: fflush
078: 004F3847,0xA121BFF4 ; f015: lseek
080: 004F3847,0xA126BFB0 ; f016: mkdir
088: 004F3847,0xA0BBD04F ; f017: OpenReadCloseFile
090: 004F3847,0xA126C4A4 ; f018: GetFileAttrib
098: 004F3847,0xA126BFB0 ; f019: SetFileAttrib
;
0A0: 004F3847,0xA0820F98 ; f020: malloc
0A8: 004F3847,0xA0821000 ; f021: mfree
0B0: 004F3847,0xA1548DED ; f022: sPrintf
0B8: 004F3847,0xA154A075 ; f023: strcat
0C0: 004F3847,0xA154A095 ; f024: strchr
0C8: 004F3847,0xA154A0B8 ; f025: strcmp
0D0: 004F3847,0xA154A155 ; f026: strcopy
0D8: 004F3847,0xA154A1D5 ; f027: StrLen
0E0: 004F3847,0xA0BFC425 ; f028: wsAppendChar
0E8: 004F3847,0xA0BFC3D9 ; f029: wsInsertChar
;
0F0: 004F3847,0xA1151735 ; f030: GetPITaddr
0F8: 004F3847,0xA16496A3 ; f031: DrawMainScreen
100: 004F3847,0xA164C429 ; f032: DrawScreenSaver
108: 004F3847,0xA1151869 ; f033: GetImgHeight
110: 004F3847,0xA1151879 ; f034: GetImgWidth
118: 004F3847,0xA1642531 ; f035: DrawImg
120: 004F3847,0xA1148919 ; f036: DrawImage2
128: 004F3847,0xA164250B ; f037: DrawCanvas
130: 004F3847,0xA1148859 ; f038: DrawImgBW
138: 004F3847,0xA1641F0F ; f039: AddIconToIconbar
;
140: 004F3847,0xA122E804 ; f040: getEELiteMaxID
148: 004F3847,0xA121AA60 ; f041: getEEFullMaxID
150: 004F3847,0xA122E6A0 ; f042: GetEELiteBlockAddress
158: 004F3847,0xA122E7A8 ; f043: getEELiteBlockSizeVersion
160: 004F3847,0xA121A6A4 ; f044: getEEFullBlockSizeVersion
168: 004F3847,0xA122E838 ; f045: StartWriteEELiteBlock
170: 004F3847,0xA122E8B4 ; f046: FinishWriteEELiteBlock
178: 004F3847,0xA122E810 ; f047: DeleteEELiteBlock
180: 004F3847,0xA122E870 ; f048: WriteEELiteBlock
;188: 004F3847,0x ; f049: 
;
190: 004F3847,0xA0951C74 ; f050: PlaySound
198: 004F3847,0xA0947E58 ; f051: PlaySound2
1A0: 004F3847,0xA0937370 ; f052: PlaySoundLoop
1A8: 004F3847,0xA0B751FF ; f053: AlarmClockRing
1B0: 004F3847,0xA0B0FD7D ; f054: GetATCmdString
1B8: 004F3847,0xA0B772FB ; f055: OriginalATCGSN
1C0: 004F3847,0xA0B0F719 ; f056: PostAtCommand
1C8: 004F3847,0xA0B10E37 ; f057: SendATAnswerStr
1D0: 004F3847,0xA0BC062D ; f058: mfree_high
1D8: 004F3847,0xA15497F1 ; f059: MemChr
;
1E0: 004F3847,0xA121C0C0 ; f060: SetFileSize
1E8: 004F3847,0xA0A2C4DD ; f061: editOrNewTXTModule
1F0: 004F3847,0xA0B0E209 ; f062: LoadProcesses
1F8: 004F3847,0xA114957D ; f063: SelectColor
200: 004F3847,0xA08E3CAF ; f064: GetVibraStatus
208: 004F3847,0xA0B4B96F ; f065: GetProvider
210: 004F3847,0xA164CB55 ; f066: IsScreenSaver
218: 004F3847,0xA11508FB ; f067: IsUnlocked
220: 004F3847,0xA0B6F245 ; f068: TempLightOn
228: 004F3847,0xA0966D88 ; f069: GetWavLen
;
230: 004F3847,0xA164C011 ; f070: HasNewSMS 
238: 004F3847,0xA164B095 ; f071: HasFlashSMS 
240: 004F3847,0xA0A2E56F ; f072: ReadNewSMS 
248: 004F3847,0xA1647BC7 ; f073: ReadFlashSMS
250: 004F3847,0xA094A2D0 ; f074: PlayFile
258: 004F3847,0xA0C3B828 ; f075: StartMidlet
260: 004F3847,0xA0B47F29 ; f076: GetMissedCallsCount
268: 004F3847,0xA0828294 ; f077: CallAfterTimer
270: 004F3847,0xA113BCDB ; f078: MessageBox_OK_2
278: 004F3847,0xA113BCEB ; f079: MessageBox_Warning
;
280: 004F3847,0xA113BD53 ; f080: MessageBox_Question_Yes_No_2
288: 004F3847,0xA1339035 ; f081: GetNetMode
290: 004F3847,0xA122DE48 ; f082: GetIlluminationDataTable
298: 004F3847,0xA1549815 ; f083: memcmp
2A0: 004F3847,0xA082BE5D ; f084: StrToInt
2A8: 004F3847,0xA08E3CC5 ; f085: SwitchVibraOnOff
;2B0: 004F3847,0x ; f086: 
2B8: 004F3847,0xA08283A0 ; f087: IsCallAfterTimerStillRunning
2C0: 004F3847,0xA0836F4C ; f088: ClearMemory
2C8: 004F3847,0xA1549CE0 ; f089: MemCopy
;
2D0: 004F3847,0xA1150227 ; f090: Keypress_On
2D8: 004F3847,0xA11502E5 ; f091: Keypress_Off
2E0: 004F3847,0xA0904A39 ; f092: GetCPUClock
2E8: 004F3847,0xA0904A73 ; f093: GetCPULoad
2F0: 004F3847,0xA0904A41 ; f094: GetMMIMemUsed 
2F8: 004F3847,0xA0904A5B ; f095: GetNonPermMemAvail
;300: 004F3847,0x ; f096: 
;308: 004F3847,0x ; f097: 
;310: 004F3847,0x ; f098: 
;318: 004F3847,0x ; f099: 

;
320: 004F3847,0xA165EF2C ; f100: EndUpdateScreen
328: 004F3847,0xA0B49651 ; f101: EndCall
330: 004F3847,0xA0B19F9B ; f102: EndCallBusy
338: 004F3847,0xA164195D ; f103: IsDirectCallActive
340: 004F3847,0xA163ECC7 ; f104: GetScreenSaverRAM 
348: 004F3847,0xA082949C ; f105: LockShed
350: 004F3847,0xA0829524 ; f106: UnLockShed
358: 004F3847,0xA121BD78 ; f107: FindFirstFile
360: 004F3847,0xA121BDB4 ; f108: FindNextFile
368: 004F3847,0xA121BD00 ; f109: FindClose 
370: 004F3847,0xA1307133 ; f110: IsCalling
378: 004F3847,0xA16467B3 ; f111: RefreshGPRSTraffic
380: 004F3847,0xA16467D1 ; f112: GetGPRSTrafficPointer
388: 004F3847,0xA11472AF ; f113: DrawFrame
390: 004F3847,0xA0B440CF ; f114: GetCurrentSecondOfCall
398: 004F3847,0xA130794B ; f115: GetTypeOfCall
3A0: 004F3847,0xA08E43EF ; f116: GetFunctionPointer
;3A8: 004F3847,0x ; f117: 
;3B0: 004F3847,0x ; f118: 
;3B8: 004F3847,0x ; f119: 
;
3C0: 004F3847,0xA0B2740F ; f120: GetTimeFormat
;3C8: 004F3847,0x ; f121: 
;3D0: 004F3847,0x ; f122: 
;3D8: 004F3847,0x ; f123: 
;3E0: 004F3847,0x ; f124: 
;3E8: 004F3847,0x ; f125: 
;3F0: 004F3847,0x ; f126: 
;3F8: 004F3847,0x ; f127: 
;400: 004F3847,0x ; f128: 
;408: 004F3847,0x ; f129: 
;
;410: 004F3847,0x ; f130: 
;418: 004F3847,0x ; f131: 
;420: 004F3847,0x ; f132: 
;428: 004F3847,0x ; f133: 
;430: 004F3847,0x ; f134: 
;438: 004F3847,0x ; f135: 
;440: 004F3847,0x ; f136: 
;448: 004F3847,0x ; f137: 
;450: 004F3847,0x ; f138: 
;458: 004F3847,0x ; f139: 
;
;460: 004F3847,0x ; f140: 
;468: 004F3847,0x ; f141: 
;470: 004F3847,0x ; f142: 
;478: 004F3847,0x ; f143: 
;480: 004F3847,0x ; f144: 
;488: 004F3847,0x ; f145: 
;490: 004F3847,0x ; f146: 
;498: 004F3847,0x ; f147: 
;4A0: 004F3847,0x ; f148: 
;4A8: 004F3847,0x ; f149: 
;
;4B0: 004F3847,0x ; f150: 
;4B8: 004F3847,0x ; f151: 
;4C0: 004F3847,0x ; f152: 
;4C8: 004F3847,0x ; f153: 
;4D0: 004F3847,0x ; f154: 
;4D8: 004F3847,0x ; f155: 
;4E0: 004F3847,0x ; f156: 
;4E8: 004F3847,0x ; f157: 
;4F0: 004F3847,0x ; f158: 
;4F8: 004F3847,0x ; f159: 
;
500: 004F3847,0xA0BFB99F ; f160: Uncicode_sprintf
508: 004F3847,0xA0825E59 ; f161: Unicode_CopyStr2Str
510: 004F3847,0xA0BFBF23 ; f162: Unicode_GetCharByPosition
;518: 004F3847,0x ; f163: 
;520: 004F3847,0x ; f164: 
;528: 004F3847,0x ; f165: 
;530: 004F3847,0x ; f166: 
;538: 004F3847,0x ; f167: 
;540: 004F3847,0x ; f168: 
;548: 004F3847,0x ; f169: 
;----------API functions-----------------------------------------------
550: 004F3847,0xA0FCF001 ; f170: OpenWriteCloseFile
558: 004F3847,0xA0FCF051 ; f171: Hex2Int
;560: 004F3847,0x ; f172: 
;568: 004F3847,0x ; f173: 
;570: 004F3847,0x ; f174: 
;578: 004F3847,0x ; f175: 
;580: 004F3847,0x ; f176: 
;588: 004F3847,0x ; f177: 
;590: 004F3847,0x ; f178: 
;598: 004F3847,0x ; f179: 
;
;5A0: 004F3847,0x ; f180: 
;5A8: 004F3847,0x ; f181: 
;5B0: 004F3847,0x ; f182: 
;5B8: 004F3847,0x ; f183: 
;5C0: 004F3847,0x ; f184: 
;5C8: 004F3847,0x ; f185: 
;5D0: 004F3847,0x ; f186: 
;5D8: 004F3847,0x ; f187: 
;5E0: 004F3847,0x ; f188: 
;5E8: 004F3847,0x ; f189: 
;----------Main MP Functions & System Patches--------------------------
5F0: 004F3847,0xA0FC0C81 ; f190: RunScaner
5F8: 004F3847,0xA0FC3001 ; f191: SpellTime
600: 004F3847,0xA0FC7601 ; f192: MiniGPS
;608: 004F3847,0x ; f193: 
610: 004F3847,0xA0FC12A1 ; f194: GetAllPatchesByInject
;618: 004F3847,0x ; f195: 
;620: 004F3847,0x ; f196: 
;628: 004F3847,0x ; f197: 
;630: 004F3847,0x ; f198:
;638: 004F3847,0x ; f199: 
;----------------------------------------------------------------------
;RAM Variables
;----------------------------------------------------------------------
640: 004FF746,0xA86686A8 ; v00: RamCap
648: 004FF746,0xA86686AA ; v01: RamLS
650: 004FF746,0xA8674C4C ; v02: RamNetCH
658: 004FF746,0xA8674C52 ; v03: RamNetRX

;660: 004F3847,0xA0FDE2A1 ; v04: RamMissedCalls for * RamMissedEventAddrSpike *
;660: 004FF746,0xA83FF460 ; v04: RamMissedCalls * lg1
660: 004FF746,0xA8682204 ; v04: RamMissedCalls * lg3

;668: 004F3847,0xA0FDE295 ; v05: RamMissedSMS for * RamMissedEventAddrSpike *
;668: 004FF746,0xA83FF454 ; v05: RamMissedSMS * lg1
668: 004FF746,0xA8687E2A ; v05: RamMissedSMS * lg3

670: 004FF746,0xA863E60C ; v06: RamDateTime
678: 004FF746,0xA8680010 ; v07: RamAlarm
680: 004FF746,0xA86ADE0C ; v08: RamAccPoint
688: 004FF746,0xA863A39C ; v09: RamScreensaver
;
;690: 004FF746,0x ; v10: RamAutoTime
698: 004FF746,0xA863A390 ; v11: RamStby

;6A0: 004F3847,0xA0FDE291 ; v12: RamMissedEvents for * RamMissedEventAddrSpike *
;6A0: 004FF746,0xA83FF444 ; v12: RamMissedMes * lg1
6A0: 004FF746,0xA8382430 ; v12: RamMissedMes * lg3

6A8: 004FF746,0xA864FA8C ; v13: RamIsLocked
6B0: 004FF746,0xA863CFB0 ; v14: RamNetOnline
;6B8: 004FF746,0x ; v15: 
;6C0: 004FF746,0x ; v16: 
;6C8: 004FF746,0x ; v17: 
6D0: 004FF746,0xA86ADE7C ; v18: RamIsShutdown
6D8: 004FF746,0xA863A3CC ; v19: RamMainscreenAccuIcon 
;
;6E0: 004FF746,0x ; v20: 
;6E8: 004FF746,0x ; v21: 
;6F0: 004FF746,0x ; v22: 
;6F8: 004FF746,0x ; v23: 
;700: 004FF746,0x ; v24: 
;708: 004FF746,0x ; v25: 
;710: 004FF746,0x ; v26: 
718: 004FF746,0xA8675D48 ; v27: RamProfileNum
;----------------------------------------------------------------------
;Other Variables & Constants
;----------------------------------------------------------------------
720: 004FF746,0xA8000300 ; z00: FreeRAM
728: 004FF746,0x00001297 ; z01: LP_MonthsShort
730: 004FF746,0x00000470 ; z02: Pic_Big0
738: 004FF746,0x000003F7 ; z03: Pic_Little0
740: 004FF746,0x0000047E ; z04: Pic_Extra
748: 004FF746,0x000004CC ; z05: Pic_Profiles
750: 004FF746,0x000002B6 ; z06: Pic_Vibra
758: 004FF746,0x000003B3 ; z07: Pic_Call
760: 004FF746,0x000004D3 ; z08: Pic_AdvNet
768: 004FF746,0x0000118B ; z09: LP_MonthsLong
;
770: 004FF746,0x00000400 ; z10: LP_Weekdays
778: 004FF746,0x00000503 ; z11: Pic_Calendar
780: 004FF746,0x000004E2 ; z12: Pic_AccuGraph
;788: 004FF746,0x   ; z13:
;790: 004FF746,0x   ; z14:
;798: 004FF746,0x   ; z15:
;7A0: 004FF746,0x   ; z16:
;7A8: 004FF746,0x   ; z17:
;7B0: 004FF746,0x   ; z18:
;7B8: 004FF746,0x   ; z19:
;
7C0: 004FF746,0xA0FD0050   ; z20: Additional PIT address
7C8: 004FF746,0x000004CC   ; z21: Additional PIT start num
7D0: 004FF746,0x0000052F   ; z22: Additional PIT end num
7D8: 004FF746,0xA0FC0800   ; z23: Shortcuts Table
;7E0: 004FF746,0x   ; z24:
;7E8: 004FF746,0x   ; z25:
;7F0: 004FF746,0x   ; z26:
;7F8: 004FF746,0x   ; z27:
;----------------------------------------------------------------------
;Other Variables & Constants
;----------------------------------------------------------------------
800: "ADD_TALKCURTIME",00,0xA0FC3001
814: "ADD_TESTPLAYSND",00,0xA0937334
828: 00000000
#pragma disable old_equal_ff
+0

;------------------------- end -------------------------

