;SL65v50
;Пароль на меню выбора дисков и отображение скрытых файлов и папок
;Password protected Disk selection menu
;(c) Single
;(p) Asterix
;Version: 
;PatchID: 180
;Details: https://patches.kibab.com/patches/details.php5?id=180
/*
Меню выбора дисков и отображения скрытых файлов с возможностью установки пароля
*/
;!В CardExplorer жмем кнопку "1" или вводим пароль и через полсекунды попадаем в меню выбора дисков
;In CardExplorer press "1" or enter password - disk selection menu
099C24C: 0900000A 000055E3
099C2A8: 3534 2000
;099C2A8: 20003631 "1234" ;пароль (Password) 1234
;------------------------- end -------------------------

