;S7Cv47
;Работа без SIM с защитой паролем некоторых функций
;Without_SIMcard_with_password
;(c) avkiev, § AsteriX,lisugar,ThE TrIFoN
;(r) SiNgle(i) starfriend,avkiev
;(p) loquat
;Version: 2.1
;PatchID: 9761
;Details: https://patches.kibab.com/patches/details.php5?id=9761
/*

*/
02A135C: 0000A0E3C9FFFFEA 04F01FE5,0xA0084631

#pragma enable old_equal_ff
0x084600: 00B507480022026006214160F8218160
0x084610: 044AC260036158F34FF800BD024BEFE7
0x084620: 80F0A7A8ACC5E5A8B9C63DA0
0x084630: FFFFFFFFFFFFFFFF 004B,E5,E7,0xA0DEEC45
#pragma disable old_equal_ff
 
;------------------------- end -------------------------

