;S7Cv47
;mc.elf instead of Mystuff
;mc.elf instead of Mystuff
;(c) loquat
;(r) BingK,Kibab
;Version: 
;PatchID: 9763
;Details: https://patches.kibab.com/patches/details.php5?id=9763
/*
English:
MasterPatch
When Open the Patch MyStuff will be replaced to mc.elf
*/

045BB10: FB6134A0 01DF06A0 ;NMENU ADDR
04701A8: ADB634A0 01DF06A0 ;MMENU ADDR
+006DF00
#pragma enable old_equal_ff
00: FFB50848C4DF03D10449884702E0C046
10: 01498847FFBDC04621E106A0FB6134A0
20: E4D3C2B1BBFB00000000000000000000,"\
{p=`FF666263116284768765F64E3959` id=FBBB}",00
#pragma disable old_equal_ff
+0

+006E120 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "0:\\ZBin\\others\\mc\\mc.elf",00 
#pragma disable old_equal_ff
+0


;------------------------- end -------------------------

