;S7Cv47
;Own folder icon
;Own folder icon v1 Beta
;(c) BingK
;(p) 88421409
;Version: 1
;PatchID: 9764
;Details: https://patches.kibab.com/patches/details.php5?id=9764
/*
Beta Not so stable
Use it at ur own risk
Own folder icon v1
I want version 2 like ELKA
*/

036CC94:211C301C00F0DCFB 00488047,0xA1540065

#pragma enable old_equal_ff
1540000:F5B581B00C0020681D00002822D02820
1540010:14DF06008020A4DF0299070001983A00
1540020:00F01CF8802229003800A3DF28001BDF
1540030:04280BD30849280017DF6A4631002800
1540040:84DF0021C943884200D025603800A5DF
1540050:300015DF03B0F0BD,0xA154008C,004B1847
1540060:0xA031E161,FFB5A0B0301C211C10316268 
1540070:6B46FFF7C5FF211C301C034FB84720B0
1540080:FFBC02BC091D0847,0xA036D455,5C69636F 
1540090:6E2E706E67000000
#pragma disable old_equal_ff
;------------------------- end -------------------------

