;S7Cv47
;Open Inbox kbdlock when NewSMS come v1a
;Open Inbox kbdlock when NewSMS come v1a
;(c) BingK(binghelingxi)
;(r) (i)Evgr
;(p) loquat
;Version: 
;PatchID: 9883
;Details: https://patches.kibab.com/patches/details.php5?id=9883
/*
Evgr added quit screensaver when open Inbox kbdlock
S75 need 
*/

;&#38145;&#38190;&#30424;&#26377;&#26410;&#25509;&#20107;&#20214;&#26102;&#25353;&#24038;&#36719;&#38190;&#25171;&#24320;&#25910;&#20214;&#31665;
;(c)BingK(binghelingxi)
;&#38468;&#21152;&#21151;&#33021;,&#38271;&#25353;&#20219;&#24847;&#38190;&#20142;&#28783;&#12290;
;(i)Evgr
;&#38145;&#38190;&#30424;&#25171;&#24320;&#25910;&#20214;&#31665;&#26102;&#20851;&#38381;&#23631;&#24149;&#20445;&#25252;
;(p)loquat
;S7Cv47

;OPEN_INBOX_KBDLOCKED_HOOK
0x00472DD4: 01AE35A0 872456A1
;OPEN_INBOX_KBDLOCKED_BODY
#pragma enable old_equal_ff
0x01562430: FFB52A480068002802D0C068284FB847
0x01562440: FFBDFFB5204FB847FFBDFFB503201F49
0x01562450: 1F4FB847FFBDFEB50020002100220023
0x01562460: 00241C4FB847FEBDFEB500261A488047
0x01562470: 002806D0C6300688351C4688AD198688
0x01562480: AE19301CFEBDFEB5061C0F1C4D68002D
0x01562490: 18D068681349884205D01349884211D1
0x015624A0: FFF7D3FF0EE0A86801280BD1FFF7D3FF
0x015624B0: FFF7DAFF002805D0FFF7C7FFFFF7C1FF
0x015624C0: FFF7B6FF0020FEBDA36134A0FF7F0000
0x015624D0: 090996A01D3330A0173330A0B435DDA8 ;SWI 0xD1: RamScreensaver
0x015624E0: 67DC99A09301000095010000
#pragma disable old_equal_ff
;------------------------- end -------------------------

