;S75v47
;Исправить навигацию по пунктам нативного меню
;Fix native menu items navigation
;(c) Evgr
;(p) Diman3452
;Version: 
;PatchID: 10026
;Details: https://patches.kibab.com/patches/details.php5?id=10026
/*
Теперь при перемещении по пунктам меню вверх или вниз происходит переход на другой столбец,
при перемещении по пунктам влево с первого пункта переходит на последний,
при перемещении по пунктам вправо с последнего пункта переходит на первый
*/

-ADF0
0A24754: 1ED1 C046 ; navi down
0A246AE: 71D1 C046 ; navi up
0A24610: E4DB 4EDB ; navi left
0A247EA: 99D0 B4D0 ; navi right
+0
;------------------------- end -------------------------

