;S75v47
;Один отчёт о доставке СМС для составного СМС
;Single SMS status report for concatenated SMS 
;(c) Evgr
;(r) Evgr
;(p) St.Hunter
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=10244
;PatchID: 10112
;Details: https://patches.kibab.com/patches/details.php5?id=10112
/*
Запрашивается отчёт о доставке СМС только для последнего сегмента составного СМС 
English:SMS status report is requested only for last segment of concatenated SMS
*/

0E39F66: 20339974 02F2B6E8

#pragma enable old_equal_ff
103C0D4: 00C09FE51CFF2FE1,0xA13D1701
13D1700: 20339974D97B00290BD03224195D0029
13D1710: 07D10334195D0134185D884201D00021
13D1720: 19747047
#pragma disable old_equal_ff
;------------------------- end -------------------------

