;S75v47
;Отключить набор номера при входящем вызове
;Disable dialing for incoming calls
;(c) Evgr
;(p) St-Hunter
;Version: 
;PatchID: 10141
;Details: https://patches.kibab.com/patches/details.php5?id=10141
/*
Смысл патча в том, что при входящем звонке, иногда случайно (например, когда достаёшь телефон из кармана) нажимаются клавиши цифр, в следствии чего на экране начинают писаться цифры и затирают информацию о том, кто звонит. Сей патч отключает все ненужные кнопки при входящем вызове.
Не работает при включенном ответе любой кнопкой
Отключает все клавиши кроме зелёная,красная,браузер,громкость и софтовые
*/

02F8555: D1 E0
;------------------------- end -------------------------

