;S75v47
;Переключение языка ввода между русским и заданным по долгой '#' в SMS, E-mail и браузере
;Switch input language between Russian and custom by long '#' press in SMS, E-mail and Browser
;(c) Evgr
;(r) Evgr
;(p) Evgr, St-Hunter
;Version: 
;PatchID: 10179
;Details: https://patches.kibab.com/patches/details.php5?id=10179
/*
работает не савсем кооректно.зажимаете решетку затем надо нажимать на центр, и тогда переключается язык.
работает с убранными языками в телефоне, языках ввода, и базами Т9 
*/

05CB03E: 201C E068  
0661E84: 0xA00B4D91 0xA1410925
00B3B2A: 00200790E96807AA0092221C281C E868014CA04705E00092250941A1
0196824: 0098896888422ADA 00488047,0xA1410901 

#pragma enable old_equal_ff 
1410900: 00B516480478002C02D0019400240460
1410910: 01988968884202DA01BC0430004701BC
1410920: 5A300047FFB50B490C78FB2C03D04C78  
1410930: 112C08D103E008490C78082C03D10749
1410940: 01240C6002E005490B240C60044CA047
1410950: FFBDC046,0xA8D293E9,0xA8D35460,0xA8A7F050 ; 0xA8A7F050 freeRAM 
1410960: 0xA00B5109
#pragma disable old_equal_ff

1410940: 01 01 ; заданный язык ввода: английский 


141093A: 08 07 ; lg03 7 (номер строчки Русский-2) в пункте Настройки телефона->Язык 
1410948: 0B 08 ; lg03 8 (номер строчки Русский-1) в пункте Настройки телефона->Язык ввода

;если убрали языки все кроме русского и английского, то второй в списке - русский.

;141093A: 08 02 ; lg91 8 (номер строчки Русский-2) в пункте Настройки телефона->Язык 
;1410948: 0B 02 ; lg91 8 (номер строчки Русский-1) в пункте Настройки телефона->Язык ввода
;------------------------- end -------------------------

