;S75v47
;Работа телефона без SIM карты
;Work without SIM card
;(c) Saifaye
;(p) Evgr,Loquat
;Version: 4
;PatchID: 10198
;Details: https://patches.kibab.com/patches/details.php5?id=10198
/*
по нажатию левого софта попадаем в Главное меню, нет поиска сети, экономит энергию
в своё время был удалён из базы по причине неработоспособности, хотя у меня заработал, в базе отписаться не успел
*/
02FADD4: FBF7A6FD 33F0E4F8
041FE84: C504 A205
042D484: 3201 DB00
;------------------------- end -------------------------

