;S75v47
;Красная кнопка по короткому нажатию как правый софт везде
;Short pressed red button as right soft everywhere 
;(c) Evgr
;(r) XTask coders 
;Version: 
;PatchID: 10377
;Details: https://patches.kibab.com/patches/details.php5?id=10377
/*
патч блокирует нажатие красной кнопки, определяет отпускание красной кнопки как правый софт, и вместе с "Классическая функция красной кнопки" делает поведение красной кнопки классическим
*/


09FFE08: 6968FFF78BFD0228 00498847,0xA1410651

#pragma enable old_equal_ff
1410650: 6968FFB50C1C0C280FD1C5DF01280CD0
1410660: 10481149114A8C4204D0944205D10422
1410670: C7DF0001FFBC022002E0FFBC00F00CE8
1410680: 784700000040BDE8020050E352E08E02
1410690: 06E08E121EFF2FE100C09FE51CFF2FE1
14106A0: 25F99FA0094200009301000094010000
#pragma disable old_equal_ff


;------------------------- end -------------------------

