;S75v47
;Калибровка аккумулятора
;Calibration akkumulyatora
;(c) bertgrins
;(r) Akustik,DarkBear
;Version: 
;PatchID: 10385
;Details: https://patches.kibab.com/patches/details.php5?id=10385
/*
У кого старый аккумулятор можно чут-ка продлить время работы
Параметры сильно не завышаем (в пределах 50е.д) так рубит тел
 
*/

00455A8: 2002 2010;   блок 0000 (spgY03V) - значение для сенсора при разряженном аккумуляторе (т.е. измерение телефоном напряжения во внутренних единицах)
;00455AA: FFFF FFFF; у меня тел рубит - блок 0002 (spgX0) - значение в миливольтах, до которого будет заряжаться
00455AC: 5800 5810;  - блок 0004 (spgY04V) - значение для сенсора при заряженном аккумуляторе (т.е. измерение телефоном напряжения во внутренних единицах)
00455AE: 0500 0510; - блок 0006 (spgDelta) - рабочий диапазон напряжений в милливольтах
;00455B0: FF05 FF05; - блок 0008 (TBatStg) - рабочая температура

;------------------------- end -------------------------

