;S75v47
;Аудиохук
;AUDIO HOOK
;(c) ILYA_ZX, Dimadze
;Version: 
;PatchID: 10417
;Details: https://patches.kibab.com/patches/details.php5?id=10417
/*
 Тестовый Аудиохук для NewSGold 

*/

;PATCH_BODY
0x0030E110: 76616C69642064617461206275666665 054A1268002A00D01047044AF8B5044B
0x0030E120: 727320666F756E6420617420436F7079 4243044E304700000000F0A8800A0000
0x0030E130: 4275666665727320 B8BDE3A8690031A0
;VREZKA
0x0031005C: FEBDAB22 FEBD014A
0x00310060: 1201F8B5B14B4243 1047C04611E130A0
;------------------------- end -------------------------

