;S75v47
;Отключить заданную кнопку в заданном CSM процессе
;Disable custom button in custom CSM process
;(c) Evgr
;Version: 
;PatchID: 10566
;Details: https://patches.kibab.com/patches/details.php5?id=10566
/*
Например, при установленном патче "Классическая красная кнопка" с помощью данного патча можно отключить красную кнопку в Медиаплеере, чтобы телефон не впадал в ступор (по дефолту делается именно это)
*/


09FFE14: A06B16F064FD00281FD1 00488047,0xA1410601,C046

#pragma enable old_equal_ff 
1410600: 291CA06BFFB5A8680C2808D10E488068 
1410610: C06880680D49884201D1FFBC02E0FFBC 
1410620: 00F00CE8784700000040BDE8000050E3
1410630: 06E08E0246E08E121EFF2FE100C09FE5
1410640: 1CFF2FE1,0xA0A168E3,0xA8DB9934,0xA068E244 ; 0xA8DB9934   ; 106: CSMROOT *CSM_root()
#pragma disable old_equal_ff 

1410608: 0C 0C ; код кнопки (0C - красная кнопка)
141064C: 0xA068E244 0xA068E244 ; CSM процесс (A08716D4 - Медиаплеер)
;------------------------- end -------------------------

