;S75v47
;Мега-громкость
;Mega-loudness
;(c) SiNgle
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7732
;PatchID: 5550
;Details: https://patches.kibab.com/patches/details.php5?id=5550
/*
Увеличивает громкость воспроизводимого аудио, если уровень громкости выше 2, то на максимальной громкости перестают играт midi
*/

01F3500: 2600C4E5 D3FFFFEA
01F3454: 030000EF6C3DA0E30320A0E3 030040E22600C4E52A0000EA

01F3454: 03 02 ; Громкость (00-07) | Loudness (00-07)
;------------------------- end -------------------------

