;S75v47
;Добавления украинской буквы "i" в мелком шрифте
;Addition ukrainian letter "i" in small font
;(c) MScorpionZ
;Version: 1.0
;PatchID: 5595
;Details: https://patches.kibab.com/patches/details.php5?id=5595
/*
Українська:
+ добавляє в найдрібнішому шрифті велику і маленьку українські літери "і"
* у найдрібнішому шрифті змінено велику і маленьку українські літери "ї"

Русский:
+ добавляет в мелком шрифте большую и маленькую украинские буквы "і"
* в мелком шрифте изменена большая и маленькая украинские буквы "ї"
*/


;SIEMENS CE 5.4 build 230 vkp export, 17.09.2006 at 12:52:41
;(c) 2002-2006, V!per - dspmobile 

00C84E77: 080000 024040
00C84E7A: 0000000000000000 4040404040404040
00C84E84: 05 04
00C84E87: 70 20
00C84E8E: 70 20
00C85287: 0800 0240
00C8528B: 00000000000000 40404040404040
00C85294: 05 04
00C85298: 70 20
00C8529E: 70 20
00C8F9C5: 080000 036060
00C8F9C8: 0000000000000000 6060606060606060
00C8F9D2: 06 05
00C8F9D5: 78 30
00C8F9DC: 78 30
00C8FDD5: 08 03
00C8FDD7: 0000 6040
00C8FDDA: 000000000000 206060606060
00C8FDE2: 064800007830 050048480010
00C8FDEC: 78 30
;------------------------- end -------------------------

