;S75v47
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;(p) ManOfWar
;Version: 5
;PatchID: 5619
;Details: https://patches.kibab.com/patches/details.php5?id=5619
/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Это патч служит для облегчения изменения графики на телефоне.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF".
 3. Перевключить телефон.
Все! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.
Формат gpf-файла:
0x10:   db   "GraphicPatchFile"
0x20:   dd   Number, Description, 0, 0
0x30:   db   data...
Description - это 4 байта: X, Y, Compression&Bits, 0

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
fix: Теперь работает у тех, кто не отключил анимацию на включение

*/

0A27504: 54009FE51EFF2FE1 04F01FE5,0xA0063691
;------------------------- end -------------------------

