;S75v47
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) bank!
;Version: 1.1
;PatchID: 5729
;Details: https://patches.kibab.com/patches/details.php5?id=5729
/*
Начните текст сообщения с пробела
Add a whitespace to begin, It should be a FlashSMS
*/

0E39E28: 201CB168 63F6F2FC
#pragma enable old_equal_ff
0C9D810: 201CB8380178082906D000290CD1417B
0C9D820: 7F221140F02204E0437B817B1B02C918
0C9D830: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

