;S75v47
;Выключаться при разряженном аккумуляторе
;Switch off when akku is empty
;(c) ThE TrIFoN
;(r) (i) avkiev
;Version: 
;PatchID: 5732
;Details: https://patches.kibab.com/patches/details.php5?id=5732
/*
Патч выключен - телефон не будет выключаться при пустой батарее
Патч включен  - телефон будет выключаться при пустой батарее
Нормальное состояние патча - включен
Для работы на пустой батарее - выключите патч, но не забудьте потом его включить
Для включения телефона с посаженной батареей можно использовать safe-mode (удерживание # при включении)
English:
Patch disabled - phone won't switch off if battery is empty
Patch enabled  - phone will  switch off if battery is empty
Usually patch should be enabled
For working with empty battery - disable patch, but don't forget enable it later
For switching on mobile with empty battery - use safe-mode (press and hold # during start of mobile)
*/

01A968C: 7C021FE5100090E5312C02EA 00009FE510FF2FE1,0xA0066301   ; S75v47
;------------------------- end -------------------------

