;S75v47
;Работа телефона без SIM-карты
;Work without SIM-card
;(c) ThE TrIFoN, SiNgle
;(p) Дэн
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=8913
;PatchID: 5781
;Details: https://patches.kibab.com/patches/details.php5?id=5781
/*
При нажатии кнопки Демо тел запускается в нормальный режим и работает без Сим карты

собственно экономим батарею в местах где оператор не ловит :)
*/
02A0978: 0000A0E3C9FFFFEA 04F01FE5,0xA0D12B0D
;------------------------- end -------------------------

