;S75v47
;Исправление "неправильной" буквы "ї" украинском переводе
;Fixing for "ї" in Ukrainian translation
;(c) RainMaker AKA Shadow®
;Version: 
;PatchID: 5785
;Details: https://patches.kibab.com/patches/details.php5?id=5785
/*
Українська:
Виправлення пунктів з латинською "ї" замість української.
Латка потрібна лише якщо вже встановлені, або плануються до встановлення, шрифти, які змінюють ср1252 на ср1251 (кирличні теги mp3, браузер...)

Украпнська -> Українська (у параметрах мови телефону)
Опціп -> Опції (у заголовках "контекстних" меню)


English:
Usable only for Ukrainians.
*/
;Укра[b]п[/b]нська -> Українська
183AB15: C3AF D197

;Опці[b]п[/b] -> Опції
1841D6A: 8F 97
185473C: 8F 97
;------------------------- end -------------------------

