;S75v47
;Удалить софт-кнопки с экрана
;Remove soft-keys from MainScreen
;(c) SiNgle, AsteriX
;(p) starfriend
;Version: 1
;PatchID: 6268
;Details: https://patches.kibab.com/patches/details.php5?id=6268
/*
Убирает софт-кнопки с главного экрана. На их место можно поместить и более полезную информацию.

Помимо убирания самих картинок, патч убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонков, и т. д.
*/
0301C00:06D1 0028
;------------------------- end -------------------------

