;S75v47
;Статистика времени работы
;Uptime stats
;(c) benj9
;(p) starfriend
;Version: 2
;PatchID: 6827
;Details: https://patches.kibab.com/patches/details.php5?id=6827
/*
Либа 070114 или новее!
Показывает короткое сообщение о продолжительности работы телефона
*/

0x01CDFE4: 0150A0E10040A0E1090050E3 00509FE535FF2FE18BE006A0 ;E1
0x08FF264: 0022009200AB0420 004A904773E006A0 ;E2

0420EF8: 43E532A0 0xA006E02D ; FAX_RECEIVE
;0421A78: 91DB32A0 0xA006E02D ;Inst. Message
#pragma enable old_equal_ff
0x06E000: 557074696D65202569645F253032693A
0x06E010: 253032693A2530326900
0x06E01C: 00000000000000000000000000000000
0x06E02C: FFB5B6DF99281DD0A4B084B06846174A
0x06E03C: 904704B0164D2E68991B1648B8DF061C
0x06E04C: 1548B8DF051C3C20B8DF321C2B1C0090
0x06E05C: 0191124910A8051C16DF0120291C0022
0x06E06C: 4EDF24B0FFBD0A4A1068002800D11360
0x06E07C: 002200926B46042072460432104700B5
0x06E08C: FFF7CEFF0D1C041C092800BD,0xA01F172C ;A
;0x06E09C: 0xA8A7F0C0,80510100100E000000E006A0 ;B ;ElfPack 2.0
0x06E09C: 0xA807F0C0,80510100100E000000E006A0 ;B ;ElfPack 2.3
#pragma disable old_equal_ff

; E1 = 0150A0E10040A0E1090050E3
; E2 = 0022009200AB0420 first one
; A  = F8402DE9????????0040A0E1080097E5
; B  - 4 bytes free ram
;------------------------- end -------------------------

