;S75v47
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(r) ThE TrIFoN
;Version: 1.1-MP
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7193
;PatchID: 6923
;Details: https://patches.kibab.com/patches/details.php5?id=6923
/*
По настоянию avkiev`a сделал без вызова прошивкозависимых адресов в теле патча, больше ничего пока не менялось

Второй пункт меню красной кнопки запускает функцию, указанную в мидлете, ну типа расширенная перезагрузка..
Если патч выключен срабатывает блокировка клавы.

*/

034557C: FDF7BDFBA7F0B4EB 004FB84701E206A0
02FCEC4: 1FD1 0028     ; принудительный запуск помощника, чтобы не стирались настроики интернета,
;нужен если используете перезагрузку (установлена по умолчанию)
;------------------------- end -------------------------

