;S75v47
;Диспатчер главного экрана
;Mainscreen Dispatcher
;(c) avkiev
;(r) KreN (i) -=(Kad)=-
;Version: 5-MP
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=8621
;PatchID: 7014
;Details: https://patches.kibab.com/patches/details.php5?id=7014
/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Врезка обновлена для совместимости с дополнением к панели иконок!

+5 Исправлено падение телефона при подключении шнурков

*/

03010F8: 00201B92F860391C0861 00488047,0xA0063E01,C046
029CF50: 00211E8399820027 004FB847,0xA0063E31
;------------------------- end -------------------------

