;S75v47
;Обработчик клавиш
;Keys Handler
;(c) -=(Kad)=-
;Version: 2.2-MP
;PatchID: 7065
;Details: https://patches.kibab.com/patches/details.php5?id=7065
/*
Обновление! Совместимость с загрузчиком эльфов 2.2

Библиотека и АПИ снова обновлены!!!

+2.2 Исправлены мелкие глюки, добавлены некоторые функции управления плеером

+2.1 Оптимизирован конфиг. Исправил мелкие глюки

+2.0 Добавлено управление плеером нужно обновить АПИ и Библу

Ставим ВОТ ЭТОТ АПИ!!! 5623
Будет конфликтовать с патчем Обновитель ГЭ, поэтому 
он перенесен на другой адрес обновляем! 7053

*/

09039C0: 071C041C80208443 004FB847,0xA006D001
;------------------------- end -------------------------

