;S75v47
;Мини-индикаторы
;Mini-indicators
;(c) QuANTum
;Version: 1.0
;PatchID: 7068
;Details: https://patches.kibab.com/patches/details.php5?id=7068
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=mini-indicators.zip

/*
Ааа, Kibab, только не бань меня! :)
Решил выложить... Долго думал какой тип указать. Ведь это и графический, и графика для системного :)
Это PNG файлы. Для ElfLoader2.0
Качать приложенный файл. Указал номера для себя. Если кому нужно, переименуйте.
Кстати, я их делал для ExtraInfo, так как они маленькие и сбоку умешается инфо. Кому нужно (если сами не можете) могу добавить проценты (100, 90, 80...), пишите в комменты...
*/
; Скачать надо приложенный файл, патчить тут нечего!
;------------------------- end -------------------------

