;S75v47
;Защита паролем меню MultiSIM
;Password protection MultiSIM menu
;(c) avkiev
;(r) (i) starfriend
;(p) AsteriX
;Version: 1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7218
;PatchID: 7092
;Details: https://patches.kibab.com/patches/details.php5?id=7092
/*
(!) Вначале установить патч MultiSIM!

(!) Apply MultiSIM patch first!
*/
#pragma enable old_equal_ff
0x084600: 00B507480022026006214160F8218160
0x084610: 044AC260036123F383F900BD024BEFE7
0x084620: 80F0A7A8E8C4E8A8D507BCA1
#pragma disable old_equal_ff

0x420578: D507BCA1 1D4608A0

;Password:00-PIN, 08-PIN2, 06-Phonecode(Default)
;0x084608: 06 xx
;------------------------- end -------------------------

