;S75v47
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(r) ThE TrIFoN
;Version: 2-MP
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7264
;PatchID: 7193
;Details: https://patches.kibab.com/patches/details.php5?id=7193
/*

+2 Теперь меню действительно стало расширенным...
Запускаем мидлет, либо перзапускаемся, и ещё выполняем функцию юзера. ;)

*/

034557C: FDF7BDFBA7F0B4EB 004FB84701E206A0
02FCEC4: 1FD1 0028     ; принудительный запуск помощника, чтобы не стирались настроики интернета,
;нужен если используете перезагрузку
;------------------------- end -------------------------

