;S75v47
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(r) ThE TrIFoN
;Version: 3-MP
;PatchID: 7264
;Details: https://patches.kibab.com/patches/details.php5?id=7264
/*

+3 В этой версии задействован и 3й пункт меню...

+2 Теперь меню действительно стало расширенным...
Запускаем мидлет, либо перзапускаемся, и ещё выполняем функцию юзера. ;)

+1.1 По настоянию avkiev`a сделал без вызова прошивкозависимых адресов в теле патча, больше ничего пока не менялось

Второй и третий пункт меню красной кнопки выполняет действие выбранное в мастер мидлете
Если патч выключен срабатывает блокировка клавы во втором пункте, а в 3м срабатывает выключение звуков.

*/
0345586: FFF787FF 28F559FE
034557C: FDF7BDFBA7F0B4EB 004FB84701E206A0
; принудительный запуск помощника, чтобы не стирались настроики интернета,
; нужен если используете перезагрузку
02FCEC4: 1FD1 0028
;------------------------- end -------------------------

