;S75v47
;Позиционирование элементов ГЭ
;MS position
;(c) Kibab, Z80
;Version: 0.2
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=9703
;PatchID: 7524
;Details: https://patches.kibab.com/patches/details.php5?id=7524
/*
Позиционирование элементов ГЭ. Пока только сеть и батарея...
Из патча MainScreen positioning v3 нужно отменить строки, корые отвечают за сеть и батарею.
*/

029D002: 03212123381CFFF76FFE C04600498847117606A0
029D010: 221C0221032000F0EBFB 004988474D7606A0C046
029D57C: 65218023381CFFF7B2FB 004988476F7606A0C046
029D58A: 321C0221652000F02EF9 C04600498847AB7606A0

;------------------------- end -------------------------

