;S75v47
;Поззиционирование будильника
;Alarm Clock / Appointment Positioning
;(c) BuG
;(r) -=[LCW]=-ExXtReMe, (Big respect) Grizzzzly
;(p) ferro
;Version: 
;PatchID: 7580
;Details: https://patches.kibab.com/patches/details.php5?id=7580
/*
Портировано с Е71! Будильник перемещается и убирается по желанию. 
*/
;* remove alarm clock icon from date/time *
300f66: 1298 0020

;* remove appointment icon from date/time *
300f90: 1898 0020

; Alarmclock-Icon
300F8e: 013C xx,24
301054: 281c yy,26

; Appointment-Icon
;!!!05C1C66: 4018 E8,20 ; yy,20 отсутствует у S75
300fae: 0136 E0,26 ; xx,26 if alarmclock off
300fba: 261A E0,26 ; xx,26 if alarmclock on
;------------------------- end -------------------------

