;S75v47
;Включить пункты меню "гашение подсветки" и "контраст"
;Enable menu items "backlight duration" and "contrast"
;(c) Bueffel, Bug
;(p) den11111
;Version: 
;PatchID: 7621
;Details: https://patches.kibab.com/patches/details.php5?id=7621
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=Enable_menu_items.zip

/*
Активирует пункты "задержка гашения подсветки" и "контраст"
(пока не работает) в меню настроек индикация. Нужно заменить
файл set_display.fs в Config/japp/FlexMenu на приложенный
*/

041F404: 93 9B ; backlight_duration
0420204: 7405 F809 ; contrast, don't really work
;------------------------- end -------------------------

