;S75v47
;Изменение работы вкладок в SMS
;Changing tabs workstyle in SMS
;(c) Zl0d
;Version: 
;PatchID: 7684
;Details: https://patches.kibab.com/patches/details.php5?id=7684
/*
Во всяких там смс разделах 2 вкладки: смс и емыло.
Стандартно при нажатии стелок влево и вправо происходит их циклическая прокрутка.

После патча циклической прокрутки не будет. 
Тобишь если сейчас выделена вкладка емыла и жмем стрелку вправо, то на вкладку смс мы уже не перескочим. 
Прийдется нажать стрелку влево:) Зато, когда выделена вкладка смс, 
при нажатии стрелки влево мы выйдем в предыдущее меню, тоесть теперь она работает как отмена, 
как на старых добрых х65...Тоже самое при просмотре входящих смс и черновиков.
*Ы*
*/

0130891F: 77726170 67726964 ;draft
01311941: 77726170 67726964 ;saved
01314187: 77726170 67726964 ;outbox
0131D883: 77726170 67726964 ;sent
01325535: 77726170 67726964 ;inbox
;------------------------- end -------------------------

