;S75v47
;Мега-громкость
;Mega-loudness
;(c) SiNgle,-=(Kad)=-
;Version: 2-MP
;PatchID: 7732
;Details: https://patches.kibab.com/patches/details.php5?id=7732
/*
Всем извесный патч увеличивающий громкость динамика под мастера, когда не нужен можно отключить, также вы можете настривать уровень усиления громкости в мастер-мидлете
*/

01F3500: 2600C4E5 D3FFFFEA                                                 ; s75v47
01F3454: 030000EF6C3DA0E30320A0E30410A0E1 00709FE537FF2FE101EB06A0290000EA ; s75v47

;------------------------- end -------------------------

