;S75v47
;Звук при запросе на передачу данных
;Sound on data transfer request
;(c) -=(Kad)=-
;Version: 2-MP
;PatchID: 7753
;Details: https://patches.kibab.com/patches/details.php5?id=7753
/*

+2 Воспроизводит звук на окошке "Приём данных завершён!"

Воспроизводит звук при запросе на передачу данных и после приёма файла.

*/

0596F5C: 0523252000923B49 004B984701E806A0 ; Request sound
0596F24: 2068002807D1444B 0049884731E806A0 ; Recieved data sound

;------------------------- end -------------------------

