;S75v47
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(r) (i)[NewSgold Port] 1nvisible, -=(Kad)=-
;Version: 1
;PatchID: 7836
;Details: https://patches.kibab.com/patches/details.php5?id=7836
/*
Совершилось ;)
*/
#pragma enable old_equal_ff
1403400: 00B506480022026006214160F8218160
1403410: 0349C16003610349884700BD0000A8A8
1403420: E8C4E8A821793AA0
#pragma disable old_equal_ff              

;1403408: 06 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode

0423DF8: 0xA032DFBB 0xA1403429
1403428: FFFFFFFFFFFFFFFF 004B,E9,E7,0xA032DFBB ; MY_STUFF

/*
Формат для новой строки:
место_ярлыка: старый_адрес_ярлыка адрес_своей_процедуры_обработки+1
адрес+4: 004B,пред.число-4,E7,старый_адрес_ярлыка
*/

;------------------------- end -------------------------

