;S75v47
;Отключить "Подождите" при включении телефона до StartAssistant ;Отключить "Подождите" при увеличении картинки в МайСтафф
;Disable "Wait" in StartUp before StartAssistant;Disable "Wait" while zooming a picture in MyStuff
;(c) funMarkus
;(p) den11111
;Version: 
;PatchID: 7841
;Details: https://patches.kibab.com/patches/details.php5?id=7841
/*
Кроме отключения "Подождите" при включении телефона до StartAssistant,также ускоряет запуск демонов
Внимание!! нужно отключить в настойках анимацию при включении, иначе телефон зависнет
*/

0977682: 131C 08BD
;------------------------- end -------------------------

