;S75v47
;Релокация папок на MMC с подвидом MyStuff
;Folder relocation to MMC with MyStuff-view
;(c) funMarkus
;(r) SimaFish
;(p) KIBER-DEMON
;Version: 1.0
;PatchID: 8131
;Details: https://patches.kibab.com/patches/details.php5?id=8131
/*

*/

0670678: 30 34; Sounds
06708E4: 30 34; Pictures
06715E8: 30 34; Themes
0670862: 30 34; Misc
0670D34: 30 34; Applications
0670D84: 30 34; Games
0670C00: 30 34; Videos

0670644: 30 34; ROOT
0670656: 30 34; ROOT_SLASH
0670664: 30 34; NONE

0671D04: 34 30; MMC1_ROOT
0671D1A: 34 30; MMC1_ROOT_SLASH

17C6DA0: D09CD183D0BBD18CD1822ED0BAD0B0D180D182D0B000 D094D0B0D182D0B0FFFFFFFFFFFFFFFFFFFFFFFFFF00; "Мульт.карта"=>"Дата"
16556B9: 4D756C74694D6564696143617264 44617461FFFFFFFFFFFFFFFFFFFF; MultiMediaCard=>Data

0670922: 500069006300740075007200650073005C0043006C00690070002000470061006C006C006500720079 5F00430000000000000000000000000000000000000000000000000000000000000000000000000000; Pictures\Clip Gallery=>_C
067091C: 30 34; Camera=>4:\

0671AAE: 32 34; PhonePilot=>4:\
0671AB4: 500068006F006E006500500069006C006F0074 5A00420069006E000000000000000000000000; PhonePilot=>ZBin
;------------------------- end -------------------------

