;S75v47
;Перенос папки "ThemeCache" на диск Config
;Relocate the folder "ThemeCache" from Cache to Config
;(c) funMarkus
;(p) KIBER-DEMON
;Version: 2
;PatchID: 8132
;Details: https://patches.kibab.com/patches/details.php5?id=8132
/*
Сносим папку "ThemeCache" с кеш-диска, вырубаем тел и применяем патч.
 Готово, получили на 600 кб больше свободного места на кеш-диске.
 Глюков не наблюдал по сравнению с первой версией, когда при удалении папки "ThemeCache" было невозможно активизировать новую тему:)
*/
0690510: 31 32
;------------------------- end -------------------------

