;S75v47
;Включение телефона по напоминанию
;The phone turns on by appointment
;(c) 1nvisible
;(p) Evgr
;Version: 
;PatchID: 8190
;Details: https://patches.kibab.com/patches/details.php5?id=8190
/*
По памятке срабатывает заранее (указано в "Сигнал" - Вкл. хх Минуты).
*/

0582FA2: 386A0028 72F67FF9
#pragma enable old_equal_ff
03F52A4: 3FB5074B1B78152B05DC064B98473FBC
03F52B4: 01B0054B18473FBC386A002800BDC046
03F52C4: 08EDE2A8,6C4723A0,C32F58A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

