;S75v47
;Включить телефон при оффлайн зарядке
;Turn phone ON while offline charging
;(c) tick
;(r) 1nvisible
;(p) KIBER-DEMON
;Version: 
;PatchID: 8195
;Details: https://patches.kibab.com/patches/details.php5?id=8195
/*
Будьте осторожны при установке патча:
если разрядить аккум под ноль, чтобы тел при включении показывал только "аккум. разряж.", или не включался вообще, то при включении зарядки тел не включается и зарядка тоже не идёт.Вообще не идёт!
*/

02883E8: 0120 93DF
;------------------------- end -------------------------

