;S75v47
;Разблокировать клавиатуру только по конфигу эльфа DPU
;Unlock keyboard only by DPU.elf settings
;(c) Evgr
;(r) (i) windes
;Version: 
;PatchID: 8242
;Details: https://patches.kibab.com/patches/details.php5?id=8242
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=Unlock_keyboard_only_by_elf_DPU.zip

/*
По длинному нажатию решетки клава не разблокируется
*/
0342895: D1 E0 ; по длинному нажатию решетки клава не разблокируется 
034276F: D1 E0 ; по 1 (или 9) и длинному нажатию решетки клава не разблокируется
03426DD: D1 E0 ; после 112 (или 911) и длинного нажатия решетки клава не разблокируется
;------------------------- end -------------------------

