;S75v47
;Редактированный Русско-Украинский ленгпак
;Edited RU+UA langpack
;(c) Feyman
;(r) Vitalis, windes
;(p) SimaFish
;Version: 
;PatchID: 8489
;Details: https://patches.kibab.com/patches/details.php5?id=8489
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=Edited_RU_UA_langpack.rar

/*
Отредактированый ленгпак и патч ссылок.
Подробное описание внутри архива.
*/
;без заливки bin файла бесполезен!

04234A8: DD0D0000DD0D 650000006500
0426028: F31700 991200
068C280: B30400 100B00 
043A550: 1A0000003700 1A000000C801 
068C408: 260D 260A
068C414: FD12 250A
068C420: 1608 220A
068C42C: 250D 150A 
068C438: 240D 0C0A
041FA2C: 5907 5207
059170C: 2A0D 0520
0591714: 5907 5207
0425BA8: 5611 5F22
042BEE8: C021 C722
042BF00: 6E01 B21F
0439EE8: 2322 9701 

;Если MC.elf вместо сертификатов 
;041FD28: 172100001721 C1090000C109
;041FD38: 60120100601201 C1090000C10900
;Если Native menu вместо сертификатов
;041FD28: 172100001721 E10D0000E10D 
;041FD38: 60120100601201 E10D0000E10D00
;------------------------- end -------------------------

