;S75v47
;Отключение браузера-МП
;Browser killer-MP
;(c) Zhek@
;(p) dimonp25
;Version: 
;PatchID: 8550
;Details: https://patches.kibab.com/patches/details.php5?id=8550
/*
Принудительно браузер загружается пунктом "Перезап.браузер" через "Мое меню" или по гор.клавише, после старта телефона браузер по "Перезапустить браузер" не сразу грузится,надо немного подождать, совместим с патчем "Запуск ява-машины при старте 1го мидлета"

Патч под МастерПатч!!!
*/

04FC534: 142269468918684661F184E9064B0198053B984205D00333984213D1 02480349034A044B1847C046d04b4cA83B040000716E06A0E8A0BDA0

032e3cc: 50f066f9 ccf1f0ff
0420204: 74 A2
0420228: DB01 BD19
042022C: DB01 BD19

#pragma enable old_equal_ff
0066E70: 11B50848C4DF01D0002801D1014CA047
0066E80: 11BDFFFF,0xA04FB3B1,0000000000000000
0066E90: 0xB1C2D3E4,0x0000EE00,0000000000000000,\
"{p=`Browser killer` cp=`Zhek@` id=EE00 ver=1}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

