;S75v47
;Картинка явы при запуске явы
;Java picture when starting java
;(c) funMarkus
;(r) ILYA_ZX
;(p) den11111
;Version: 
;PatchID: 8576
;Details: https://patches.kibab.com/patches/details.php5?id=8576
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=Java_picture_when_starting_java.zip

/*
Кидать картинку с разрешением 132х176 в Zbin/img под номером 183.
Картинка в архиве.
B722 - номер картинки в проше (В7=183, можно др. номер в хексе)
*/
0A120B2: 4C49012065F70AFB 00200021B72223DF
;------------------------- end -------------------------

