;S75v47
;Отключение кнопок "Плеер" и "ПлейПауза"
;Disable button "Player" and "PlayPausa"
;(c) funMarkus
;(p) dimonp25
;Version: 
;PatchID: 8624
;Details: https://patches.kibab.com/patches/details.php5?id=8624
/*
Патч отключает функционал кнопок "Плеер" и "ПлейПауза", для того чтобы не было конфликтов с эльфом.
Эльф делает тоже что и стандартно, но при длинном нажатии на "Плеер", "ПлейПауза" выполняет команду "Пред. трек","След. трек".
P.s.
Пачт работает совместно с эльфом MusicButton от Кибер-Демона,но на нсг этот эльф пока не пашет.Ждем исправленную версию
*/
032DDD4: C0F0 80BD
032DDDC: C0F0 80BD

;------------------------- end -------------------------

