;S75v47
;Использовать экстра-опции bluetooth-монитора
;Enable extra options of the bluetooth monitor
;(c) funMarkus
;(p) SimaFish
;Version: 
;PatchID: 8660
;Details: https://patches.kibab.com/patches/details.php5?id=8660
/*

*/

0A74004: 00 01 ; Enable bluetooth power saving
0A73F84: 40 20 ; Set to 2.56ms
0A73FEC: 00 01 ; Start RSSI mea.
0A7412C: 00 01 ; Start AFH mea.
0A74144: 00 01 ; Start PowerLev mea.
0A73FA4: 00 01 ; Block AFH chnl
0A73F70: 00 01 ; Java sec. low
;------------------------- end -------------------------

