;S75v47
;Отключить экран заблокированной клавиатуры "Блокировка клавиш вкл. Для выключения нажмите и удерживайте #"
;Disable keylock screen "Keypad locked. Press & hold # to release"
;(c) Evgr
;(p) SimaFish
;Version: 
;PatchID: 8773
;Details: https://patches.kibab.com/patches/details.php5?id=8773
/*

*/

0301EDA: 012806D1ECF0F0EC 152810D105E0C046 ; до появления скринсейвера экран только на решетке
034606C: 07 19 ; после появления скринсейвера экран только на решетке, громкость вверх, громкость вниз и красной кнопке
0303D1C: 3EF088FF C046C046 ; после появления скринсейвера экран только на решетке
;------------------------- end -------------------------

