;S75v47
;Отключить обновление Базы Данных Медиаплеера
;Disable MediaPlayer DataBase Refresh
;(c) funMarkus
;(p) Виктор89
;Version: 
;PatchID: 8804
;Details: https://patches.kibab.com/patches/details.php5?id=8804
/*
Финальная версия, отключает еще и окошко обновления
*/

05A5C40: 34 FF ;отключить сканирование на диске "4:/"
05A5C48: 30 FF ;отключить сканирование на диске "0:/"
05FB4CC: 2FF065FA C046C046 ;отключить окошко с прогрессбаром обновления
;------------------------- end -------------------------

