;S75v47
;Отменить окошко попап при получении и отправке через BT и IrDa
;Disable receive and send popup via BT and IrDa
;(c) 	funMarkus
;Version: 
;PatchID: 8835
;Details: https://patches.kibab.com/patches/details.php5?id=8835
/*
Убивает показ стандартных окошек при приеме \ передачи файлов через BT \ IrDa

Для замены прогрессбара юзаем эльф 
ExioPB - Extended Information On ProgressBar (C) Vedan
*/
0521E14: 0121 C046 ; Disable send popup
0596E84: 0121 C046 ; Disable receive popup
;------------------------- end -------------------------

