;S75v47
;Измененить отображение иконки GPRS в яве
;Change GPRS icon in java
;(c) BingK(binghelingxi), Evgr
;(p) Виктор89
;Version: 
;PatchID: 8856
;Details: https://patches.kibab.com/patches/details.php5?id=8856
/*
Можно отключить окантовку иконки или совсем убрать иконку
*/
0ABC908: DC13FDFB 0000A0E1 ;отключает окантовку иконки, сама иконка остается
;0ABC920: 6B15FDFB 0000A0E1 ;отключает иконку совсем (без первой строки выводится только окантовка)
;------------------------- end -------------------------

