;S75v47
;Использовать клавиши громкости при кейлоке если играет музыка в медиаплеере
;Enable use volume key then keyboard locked if playing music in mediaplayer
;(c) BingK(binghelingxi)
;(r) BuG, snoopyhzy
;(p) Виктор89
;Version: 
;PatchID: 8920
;Details: https://patches.kibab.com/patches/details.php5?id=8920
/*
Если играет музыка в медиаплеере вы сможете изменять громкость боковыми клавишами +/- и при заблокированной клавиатуре
*/

05FA0F2: 02D1 C046
;------------------------- end -------------------------

