;S75v47
;Разблокировать папки в Card-Explorer
;Unlock folders in Card-Explorer
;(c) 1nvisible
;(r) funMarkus
;(p) Виктор89
;Version: 2.5
;PatchID: 8950
;Details: https://patches.kibab.com/patches/details.php5?id=8950
/*
v1 - now you can do everything (cut, copy, view attributes, etc.) with system folders
v2 - you can move/copy any files anywhere
v2.5 - now all folders have their native names instead of langpack strings
*/

05A116C: 0028 8042 ;normal names for system folders
059B3FE: F3B5FFB0 01207047 ;unlock move/copy for every file
059FBF3: D0 E0 ;unlock options menu
;------------------------- end -------------------------

