;S75v47
;Изменить разницу времен по умолчанию начала и окончания события в органайзере
;Change Default Difference Between End Time And Start Time in Organiser
;(c) Evgr
;(r) 1nvisible
;(p) Виктор89
;Version: 2
;PatchID: 9001
;Details: https://patches.kibab.com/patches/details.php5?id=9001
/*
[*] фикс адресов
*/

057E2CC: 0721890288432061 00498847,0xA1471450

#pragma enable old_equal_ff
1471450: 04E08EE21C1CA0E30100C0E1100084E5
1471460: 18402DE92930D5E53C3083E23C0053E3 
1471470: 010000AA0040A0E3100000EA780053E3
1471480: 020000AA0140A0E33C3043E20B0000EA 
1471490: B40053E3020000AA0240A0E3783043E2 
14714A0: 060000EAF00053E3020000AA0340A0E3
14714B0: B43043E2010000EA0440A0E3F03043E2
14714C0: 3930C5E52830D5E5043083E03830C5E5
14714D0: 1880BDE8
#pragma disable old_equal_ff

1471468: 3C 05 ;дефолтная разница между временем начала и временем конца события в минутах (установлено 5 минут)
;------------------------- end -------------------------

