;S75v47
;Увеличить диск_DATA до 30,5 Мб
;To increase a disk_DATA to 30,5 Mb
;(c) Feyman
;(p) Serega65
;Version: 
;PatchID: 9330
;Details: https://patches.kibab.com/patches/details.php5?id=9330
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=IncFlex30.rar

/*
Данный патч предназначен для увеличения диска "DATA" до 30,52 Мб (32*10_6 байт) за счёт
ненужных языков ленгпака и пустой области фуллфлеша. В ленгпаке оставлено 2 языка: русский и английский. Графпак с незначительными изменениями. Подробности внутри архива.
 
by serega65 
Патч не тестировал, кто протестил сообщите.

*/

008FE94: 00004CA1 00003CA1 ; XZ
008FD08: 08009AA1 08004AA1 ; GP
008FE98: 000064A1 00003DA1 ; LP
0905870: 000064A1 00003DA1 ; LP
0906718: 0C0064A1 0C003DA1 ; LP
09864DC: 18009AA1 18004AA1 ; GP
09864E0: 24009AA1 24004AA1 ; GP
01E8654: E031F8A8 E049F8A8 
01E9F4C: E031F8A8 E049F8A8
01EB75C: E031F8A8 E049F8A8
01ECE28: E031F8A8 E049F8A8
01ED620: F834F8A8 F84CF8A8 
01ED634: E031F8A8 E049F8A8
023324C: F834F8A8 F84CF8A8 
0256D6C: E031F8A8 E049F8A8
0259914: E031F8A8 E049F8A8
025BED0: E031F8A8 E049F8A8
025C654: E031F8A8 E049F8A8
025D624: E031F8A8 E049F8A8
040DC00: FAFF0000 00400100  
040DC4C: 0035F8A8 004df8a8       
040DC50: E834FCA8 E051FDa8      
040DC54: E864FCA8 E081FDa8  
04C7228: E8C4FCA8 E0E1FDA8 
04C722C: 28C5FCA8 20E2FDA8 
04C723C: 94C8FCA8 8CE5FDA8 
04C7240: C0C8FCA8 B8E5FDA8 
04C7250: FCCAFCA8 F4E7FDA8
04C7254: 00CBFCA8 F8E7FDA8
04C7260: 2400 2900
04C7268: 58E540A0 00093CA1 
04C7298: 3831F8A8 3849F8A8 
04C72C0: DE00 0601
04C72C4: 60DC40A0 00003CA1
04C72CC: 9816F8A8 9816F8A8 
04C7300: 682BF8A8 6843F8A8
04C7334: E82CF8A8 E844F8A8
04C7368: 6831F8A8 6849F8A8 
04C739C: 8031F8A8 8049F8A8
04C73D0: 9831F8A8 9849F8A8
04C7404: B031F8A8 B049F8A8
04C7438: C831F8A8 C849F8A8 
0A27570: 18009AA1 18004AA1 ; GP
0A27574: 24009AA1 24004AA1 ; GP


;------------------------- end -------------------------

