;S75v47
;"Настройка онлайн" вместо "Справка" в Помощнике при включении
;"Online settings" instead of "Help" in Startup assist at turn-on
;(c) Evgr
;(p) Виктор89
;Version: 
;PatchID: 9440
;Details: https://patches.kibab.com/patches/details.php5?id=9440
/*
Заменяет вызов справки на вызов настроек интернета в окошках "Отсутствующие интернет-настройки!" и "Нет личных настроек почтового ящика!"
*/
054430C: 19F1BCEB EAF503F9 ; в окошке "Отсутствующие интернет-настройки!"
05442DE: 19F1D4EB EAF51AF9 ; в окошке "Нет личных настроек почтового ящика!"
06797C8: 6C0100 941001 ; текст ID "Справка -> "Настр. онлайн"
;------------------------- end -------------------------

