;S75v47
;Расширенное меню красной кнопки
;Extended red button menu
;(c) -=(Kad)=-
;Version: 5
;PatchID: 9452
;Details: https://patches.kibab.com/patches/details.php5?id=9452
/*

*/
;Редактирование сообщения  7 : 021CC  "Клав. заблок." => "Второй"
;017E82AB: D09AD0BBD0B0D0B22E20D0B7D0B0D0B1D0BBD0BED0BA2E00 D092D182D0BED180D0BED0B9FFFFFFFFFFFFFFFFFFFFFF00

;Редактирование сообщения  7 : 020B6  "Выкл. звуки" => "Третий"
;017E6B8C: D092D18BD0BAD0BB2E20D0B7D0B2D183D0BAD0B800 D0A2D180D0B5D182D0B8D0B9FFFFFFFFFFFFFFFF00

; Second item
0345580: A7F0b4eb 28F53efe  ; Entry
034557c: fdf7bdfb C046C046  ; Не отображать окно "Клава залочена"
;Third item
0345586: FFF787FF 28F56afe  ; Entry
;------------------------- end -------------------------

