;S75v47
;Позиционирование элементов ГЭ
;MS position
;(c) Kibab, Z80, Serega65
;(p) dimonp25
;Version: 0.4s
;PatchID: 9703
;Details: https://patches.kibab.com/patches/details.php5?id=9703
/*
+ настройка позиции иконки будильника 
+ настройка позиции иконки напоминания
+ отдельно для сети и батареи конванс\показ при звонке
*фикс падения если включен конвансы by Z80
*/

;NET_ICON
029d002: 03212123381CFFF76FFE C04600498847117606A0
029d010: 221C0221032000F0EBFB 004988476F7606A0C046
;BAT_ICON
029d57c: 65218023381CFFF7B2FB 00498847A57606A0C046
029d58a: 321C0221652000F02EF9 C04600498847037706A0
;APPOIMENT_ICON
030103c: 391C301C1A9AEBF012EF 00498847397706A0C046
;ALARM_ICON
03010a8: 311C201C199AEBF0DCEE 00498847697706A0C046
;------------------------- end -------------------------

