;S75v47
;Переключение оконного/полноэкранного видео на лету
;Switch video fullscreen and normal mode on the fly
;(c) Evgr
;Version: 2.5
;PatchID: 9820
;Details: https://patches.kibab.com/patches/details.php5?id=9820
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=S75v47_video_FS25.rar

/*
В отличие от ELKA, этот патч вызывает пикофф при переключении на другой видеофайл в полноэкранном режиме. 
Чтобы избежать выключений при случайном нажатии, в архиве три дополнительных заплатки. На выбор.
Одна просто блокирует кнопки джой вверх/вниз в полноэкранном режиме.
Вторая по нажатию кнопок джой вверх/вниз в полноэкранном режиме переключает видео в оконный режим.
Третья дополняет вторую и переопределяет нажатие кнопок таким образом, чтобы переключение на другой видеофайл происходило при отпускании кнопок джой вверх/вниз.
Первая и вторая заплатки включают в себя патч "Включить паузу и опции при полноэкранном просмотре", который нужно отменить.
Спасибо Vitll и Flexo-night за тестирование патча, Feyman'у за помощь в поиске свободного места для патча.
*/

05F8154: 201C00F06DFF02990120 00498847,0xA1470000,0299
05F7AA4: 006D68F01AEE211C 00498847,0xA14700B8

0E0D5B0: 0800A0E1 DA8A19EB
0D798D4: 0600A0E1 13DA1BEB

05F8F3C: 66F0FCE9 50F270EB
05F8FBA: 66F0BEE9 50F232EB

05F8E57: D0 E0
05FFE20: 09D1 C046
05FFE60: 00 01

#pragma enable old_equal_ff
0849620: 04F01FE5,0xA14700F0
1470000: D807D4E1020050E30600000A04E08EE2
1470010: 00402DE90210A0E30400A0E10424C6FA 
1470020: 0100A0E30080BDE80EE08EE200402DE9 
1470030: 30F4C2FA020050E30100001A0400A0E1
1470040: 5A1FC6FA680094E59410D0E5010051E3 
1470050: 0010A0030110A0130170A0E1E217C6FB 
1470060: 010057E3B020A0036320A0138410A003
1470070: 8410A013500094E58CCDE2EB010057E3
1470080: 5910E0030010A013500094E559CFE2EB
1470090: 010057E30020A0032320A0130010A003
14700A0: 0010A013500094E5B73FE4EB0400A0E1
14700B0: 7A1EC6FA0080BDE804E08EE200402DE9
14700C0: 680094E59410D0E5010051E30300001A
14700D0: B020A0E38410A0E3500094E573CDE2EB
14700E0: 500094E52F2CE2EB0410A0E10080BDE8
14700F0: 00402DE9D817D4E1020051E30300001A
1470100: 681094E59410D1E5010051E30000000A
1470110: 441FD4FB0080BDE8 
1470120: 0800A0E10C0000EA06002DE944009FE5
1470130: 080090E50C0090E5081090E538209FE5
1470140: 020051E10800001AD807D0E1020050E3
1470150: 0500001A0600BDE80600A0E1840051E3
1470160: 0120A0C18410A0C31EFF2FE10600BDE8
1470170: 0600A0E11EFF2FE1,0xA8DB9934,0xA068E244
#pragma disable old_equal_ff

;------------------------- end -------------------------

