;S75v47
;Vibra_at_call_time
;Vibra_at_call_time
;(c) SiNgle,avkiev,(Evgr)
;(p) loquat
;Version: MP
;PatchID: 9843
;Details: https://patches.kibab.com/patches/details.php5?id=9843
/*

*/

;HOOK
0x002FB96E: 051C 74F5
0x002FB970: 211C 1FFD
#pragma enable old_equal_ff
00703B0: 00B5051C211CFFB40A48C4DF08D001B4
00703C0: 0430816803A201324DDF01BC40787CDF
00703D0: FFBC00BD00B500207CDF00BD
00703E0: 0xB1C2D3E4,0x00100410,0000000000000000,"\
{p=VibraAtCallTime id=100410}","\
{info `Vibra at window <Call time x min>`}","\
{1 b Frequency v=10}","\
{12 ms Duration v=20}",00 
#pragma disable old_equal_ff
;------------------------- end -------------------------

