;S75v47
;Аддон к "Разгон телефона до 208 МГц"
;Addon to "Speedup of mobile till 208 MHz"
;(c) Feyman
;(p) Виктор89
;Version: 
;PatchID: 9877
;Details: https://patches.kibab.com/patches/details.php5?id=9877
/*
Исправляет алгоритм переключения частоты по образу х85, в том числе теперь оверлей показывает верную частоту (52-104-208)
*/

01D130C: 0E 0F
01D1354: 01 D0
0234AF4: 05 06
0405ECC: 05 04 
0405F94: 0E 0F
0405FC4: 0D 11
0234F80: 905E40A0 0xA0084020
0405FC0: 684C23A0 0xA0234CAC
0405FC8: AC4C23A0 0xA0234CFC

#pragma enable old_equal_ff
0084020: 08000000,0xA0234BE8,0A000000,0xA0234C20
0084030: 0D000000,0xA0234C68,0E000000,0xA0234CAC
0084040: 10000000,0xA0234CC0,11000000,0xA0234CFC
#pragma disable old_equal_ff
;------------------------- end -------------------------

