;S75v47
;Индикатор батареи при offline зарядке
;offline charge indicator
;(c) BuG
;(p) Diman3452
;Version: 
;PatchID: 9994
;Details: https://patches.kibab.com/patches/details.php5?id=9994
/*
Удаляем белый фон и позиционируем индикатор батареи при offline зарядке
*/

029CE40: 00 23 ; фон индикатора - прозрачный

029CE60: 02 02 ; координата по y, ff уводит индикатор за пределы экрана
029CE62: 65 65 ; координата по x, ff уводит индикатор за пределы экрана
;------------------------- end -------------------------

