;S75v47
;Изменить звуки "Аккумулятор почти разряжен, Зарядите!" и "Аккумулятор разряжен! Зарядите!"
;Change sounds "Battery power low. Please recharge!" and "Battery empty. Please recharge!"
;(c) Evgr
;(p) KIBER-DEMON
;Version: 
;PatchID: 8173
;Details: https://patches.kibab.com/patches/details.php5?id=8173
/*
1B, 1C  без звука
1D щелчок фотокамеры
1E звук начала видео
1F звук разряженного аккума
*/
029BBAE: 27 1B ; "Аккумулятор почти разряжен, Зарядите!"
029BBB6: 1E 1B ; "Аккумулятор разряжен! Зарядите!"

;------------------------- end -------------------------

