;S75v47
;Замена пунктов в меню на эльфы
;Change the points in menu on elves
;(c) KIBER-DEMON
;(r) dimonp25,Kibab
;(p) SimaFish
;Version: 3
;PatchID: 8704
;Details: https://patches.kibab.com/patches/details.php5?id=8704
/*
+ Пункт SMS=>SMSMan
+ Мои приложения=>LED-фонарик
+ Статус онлайн=>Разработчик
Патч заменяет такие пункты в меню SMS, Статус онлайн, Мои приложения, Калькулятор, Таймер и Секундомер на SMSMan, LED-фонарик, Разработчик, SCalc, eTimer и StopWatch соответственно.
Кинуть в 2:\\MenuContent\\, или прописать самому путь к эльфам.
В патч входит замена двух типов: main menu\shortcat(действует как "горячие" клавиши) и e-menu\native menu(действует как запуск из меню). Что не надо, можно закомментировать.
*/
;----------------------main menu\shortcat----------------------------------- 
0422E78: EFD832A0 010041A1 ;Новое SMS=>SMSMan
041F7F8: 09DE32A0 410041A1 ;Калькулятор=>SCalc
0420278: 39DF32A0 810041A1 ;Таймер=>eTimer
04257F8: 29DF32A0 C10041A1 ;Секундомер=>StopWatch
;----------------------e-menu\native menu------------------------------------
043757C: 2D3433A0 010041A1 ;Пункт SMS=>SMSMan
043EE00: F99437A0 410041A1 ;Калькулятор=>SCalc
043EE14: 4F9537A0 810041A1 ;Таймер=>eTimer
043EE10: 459537A0 C10041A1 ;Секундомер=>StopWatch
;---------------------------other-------------------------------------------
043EDFC: 019537A0 B7EB32A0 ;Мои приложения=>LED-фонарик
043EE5C: DC20 641D ;Мои приложения=>LED-фонарик
043EE08: 239537A0 A9DF32A0 ;Статус онлайн=>Разработчик
043EEB0: 6421 9913 ;Статус онлайн=>Разработчик

+01410000
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\Accessory.elf",00
40: FFB58020C7DF2501061C05A18022C7DF
50: 6C010021301C94DF301CC7DF2901FFBD
60: "0:\\Accessory.elf",00
80: FFB58020C7DF2501061C05A18022C7DF
90: 6C010021301C94DF301CC7DF2901FFBD
A0: "0:\\Accessory.elf",00
C0: FFB58020C7DF2501061C05A18022C7DF
D0: 6C010021301C94DF301CC7DF2901FFBD
E0: "0:\\Accessory.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

