;S75v47
;Выбираем что сканировать и где сканировать БД медиа файлов
;Disable scanning and refreshing DataBase of Media-files
;(c) funMarkus
;Version: 3
;PatchID: 7818
;Details: https://patches.kibab.com/patches/details.php5?id=7818
/*
Отключить сканирование ДатаБазы медиа-файлов с диска "0:/" или "4:/".
Сканирует на "0:/" или "4:/" все папки с опострофом "~" (без ковычек, место опострофа в названии папки не имеет значения (например, Music~))
Баг: частенько сканирует всю флешку в поисках папок с опострофом.
*/
;5A5C40: 34 FF ;Не сканировать диск 4
5A5C48: 30 FF ;Не сканировать диск 0

5A5C44: 0000 "~"2A ;Сканировать только папки содержащие этот символ на диске 4
;5A5C4С: 0000 "~"2A ;Сканировать только папки содержащие этот символ на диске 0
;------------------------- end -------------------------

