;S75v47
;Снос ява-машины
;Java-machine Killer
;(c) @ndreS/PRM
;(r) NForce
;Version: 1-MP
;PatchID: 7912
;Details: https://patches.kibab.com/patches/details.php5?id=7912
/*
Благодаря сносу ява-машины свободной оперативки становится ~8 мб (иногда много оперативки бывает полезным). 
Чтоб выключить этот патч (в мастер-мидлете это сделать невозможно, т.к. без явы он не запустится) есть 3 варианта: 
1.Зажимаем # при старте телефона и спокойно запускаем мастер-мидлет. 
2.Выбираем профиль, в котором этот патч выключен. 
3.Удаляем файл конфигурации 0:/Misc/patches/ptc/00002705.ptc и перезагружаемся.
*/
09FCB3C: E2AA02EB 6FCBD9FA

#pragma enable old_equal_ff
006F910: 11BDFFFF,0xA0AA76CC,0000000000000000
#pragma disable old_equal_ff
;------------------------- end -------------------------

