;S75v47
;Запуск mc вместо стандартного файл-менеджера (Мои файлы)
;Launch mc instead of standart filemanager (My stuff)
;(c) Kibab
;(r) RainMaker, den11111, Den, (i) alkaba
;(p) _caine
;Version: 
;PatchID: 6887
;Details: https://patches.kibab.com/patches/details.php5?id=6887
/*

*/
423DF8: BBDF32A0 0xA0067531 ;шорткат и флекс меню
4375DC: 713433A0 0xA0067531 ;натив\еменю
+0067530 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\utilities\\mc\\mc.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

