;S75v47
;Уничтожитель всплывающих сообщений
;Popup killer
;(c) avkiev
;(r) SiNgle
;(p) -=(Kad)=-
;Version: 1-MP
;PatchID: 5932
;Details: https://patches.kibab.com/patches/details.php5?id=5932
/*

НЕ конфликтует с Загрузчиком Эльфов и с эльфами тоже НЕ конфликтует!

638 - All ringtones switched off
639 - All ringtones switched on
1241 - Switch EGPRS off ?
1242 - Switch EGPRS on ?
2766 - Keypad locked
566 - Language is set to...

Пример. Отключаем сообщение "Установлен язык Русский".
1. Заходим мидлетом в настройки патча, включаем в галку "ShowID", сохраняем, запускаем Рефрешер.
2. Меняем в меню язык телефона, видим, что сообщение теперь начинается с "566 = 0x".
3. Заходим мидлетом в настройки патча, снимаем галку "ShowID", один из нулей заменяем на 566.
4. Сохраняем, обновляем, проверяем, наслаждаемся.
ЗЫ. Так можно отключить далеко не все сообщения...
*/
09770A8: 041C011C281C8FF772E9 004A9047,0xA0066A01,C046

;------------------------- end -------------------------

