;S75v47
;Удалить лишние языки из меню языков ввода
;Remove unusable languages from input languages menu
;(c) AlexSid
;(p) Diman3452
;Version: 2
;PatchID: 8101
;Details: https://patches.kibab.com/patches/details.php5?id=8101
/*
Дополнение к патчу "Удалить лишние языки из меню языков ввода". 
Действительно удаляет немецкий, а также французский и английский языки.
Выявил зависимость работоспособности патча от версии лэнгпака (r) Quant. Поэтому можно закомментировать ненужные строки, а можно и не трогать - на работу телефона они не повлияют. 
*/
;для лэнгпака версии lg3
00c14103: 00 01 ; Английский lg3
00c14107: 00 01 ; Немецкий   lg3

;для лэнгпака версии lg91
00c144d7: 00 01 ; Английский  lg91
00c144db: 00 01 ; Немецкий    lg91
00c144df: 00 01 ; Французский lg91
;------------------------- end -------------------------

