;S75v47
;Запись телефонных разговоров
;Call Recorder
;(c) Evgr
;(r) Vitll, 1nvisible
;Version: 0.4
;PatchID: 10161
;Details: https://patches.kibab.com/patches/details.php5?id=10161
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=s75v47&f=S75sw47_Call_Recorder_v04.zip

/*
! Master patch, library functions 72, 73
+ добавил возможность включения громкой связи с началом разговора
+ добавил возможность отсроченного вызова диктофона
+ убрал конфликты с другими патчами

*/
09AD190: 0068002868D14EF74BFE 00498847,0xA0072171,C046
02F4B6C: 30B5BFB006A901A8 004A1047,0xA00721E3 ; At end of call 

#pragma enable old_equal_ff
0072170: 00B50068002802D002BCD4310847FFB4        
0072180: 72DF041C2748C4DF1AD0061CF0780128   
0072190: 03D1002C01D11C488047012073DF0228 
00721A0: 03D003280CD1B07800E07078012807D1 
00721B0: 7268A24204D139211448016000F005F8               
00721C0: FFBC72DF02BC0431084780B586B000AB
00721D0: 01201870587000200190029003900948             
00721E0: 004730B5BFB006A901A8FFB40D48C4DF
00721F0: 02D03E2105480160FFBC014A1047C046
0072200: 0xA02F4B75,0xA032DD7F,0xA02F556B,0xA8000304
0072220: 0xB1C2D3E4,0x00100623,0000000000000000,"\
{p=CallRecorder cp=Evgr id=100623 ver.4}\
{1 cb `RecOutgoing` v=1}\
{2 cb `RecIncoming` v=1}\
{3 cb `Handsfree` v=1}\
{4 int `Delay, seconds` r..1000 v}",00
#pragma disable old_equal_ff

0604714: 041C6B4B48680E1C 004CA047,0xA1470300
0604168: C14B984266D0C04B 004B9847,0xA1470338
060485C: 041C4868184B0004 004CA047,0xA1470380

#pragma enable old_equal_ff
1470300: 004080E2ACC09FE500009CE5390050E3                       
1470310: 0400000AA0309FE5040091E5006081E2               
1470320: 04E08EE21EFF2FE10000A0E300008CE5                         
1470330: 34E08EE21EFF2FE180309FE5030050E1
1470340: 0100001AD0E08EE21EFF2FE164C09FE5
1470350: 00B09CE53E005BE30300000A0150A0E3                      
1470360: 58309FE504E08EE21EFF2FE13DB0A0E3
1470370: 00B08CE514EE8EE20AE08EE21EFF2FE1
1470380: 004080E22CC09FE500009CE53D0050E3
1470390: 0400000A20309FE5040091E50005A0E1
14703A0: 04E08EE21EFF2FE10000A0E300008CE5
14703B0: 54E08EE21EFF2FE1,0xA8000304,0x0000640E ; 0xA8000304 freeRAM
14703C0: 0x00006402 
#pragma disable old_equal_ff
;------------------------- end -------------------------

