;S75v47
;Вечное летнее время в России
;Forever summertime in Russia
;(c) Feyman
;(p) St-Hunter
;Version: 
;PatchID: 10160
;Details: https://patches.kibab.com/patches/details.php5?id=10160
/*
В выбранных в патче городах всегда будет летнее время. Скорректирован часовой пояс Камчатки в соответствии с новым законотворчеством.
Первая версия, для проверки. Возможно она же и последняя.
*/
0BEE510: B4 F0 ; Москва
0BEEF9C: F000 2C01 ; Ижевск
0BEF80C: 2C 68 ; Екатеринбург
0BF0298: 68 A4 ; Новосибирск
0BF08EC: A4 E0 ; Красноярск
0BF0D24: E001 1C02 ; Иркутск
0BF19CC: 58 94 ; Владивосток
0BF2458: 94 D0 ; Магадан
0BF2AB0: 0C03 D002 ; Камчатка
;------------------------- end -------------------------

