;S75v47
;Перезагрузка при пикоффе 
;Do restart at pickoff 
;(c) Evgr, Feyman
;(r) Dimadze, Маришка, Виктор89
;(p) St.Hunter
;Version: 1.1
;PatchID: 10256
;Details: https://patches.kibab.com/patches/details.php5?id=10256
/*
В Меню разработчика/Exits появится пункт Restart, его нужно включить. Патч рабочий 99%, если у кого будет белый экран, ищите конфликты сами и пишите в комменты.
Кто качает, отпишитесь, работает ли патч
*/
0245904: 1D00001A 1600000A 
0245977: 0A EA 
02422D0: 00 01 ; RestartEnable
;------------------------- end -------------------------

