;S75v47
;Показывать время будильника вместо часов на главном экране и экране заблокированной клавиатуры
;Show alarm clock instead of clock on mainscreen and keylock screen
;(c) Evgr
;Version: 2
;PatchID: 10243
;Details: https://patches.kibab.com/patches/details.php5?id=10243
/*
Исправлено. В списках вызовов было 00:00
Время на IDLE можно вывести эльфом PicPusk
*/
(idea) St. Hunter
; SWI 0xCF
0901C0E: 6846FDF794FD2A1C201C6946 C7DFCF800C30011C201C2A1C
;------------------------- end -------------------------

