;S75v47
;Скрин-шутер
;Screen Shooter
;(c) avkiev
;(r) (i) -=(Kad)=-
;Version: 2.2-MP
;PatchID: 7078
;Details: https://patches.kibab.com/patches/details.php5?id=7078
/*
Обновление! Совместимость с загрузчиком эльфов 2.2

+2.2 Добавил вибру и окошко с информацией о снятии шота

+2.1 добавлена возможность выключения в 8м профиле

Создайте папку 4:\Pictures\Shots
Если патч выключен - Фонарик работает как обычно.
Если патч включен - вместо Фонарика работает скрин-шутер

*/
;Run ScreenShooter instead of Lighter
0424878: 0xA032EBB7 0xA0067301
0067438: 0xFFFFFFFF 0xA032EBB7
;------------------------- end -------------------------

