;S75v47
;Ускоритель вывода на экран
;Screen Speed-Up patch
;(c) SiNgle
;(r) KIBER-DEMON
;(p) Виктор89
;Version: 
;PatchID: 8634
;Details: https://patches.kibab.com/patches/details.php5?id=8634
/*
Патч рабочий, сделан чисто для того чтобы показать как можно было сделать сименсу.
Советую ознакомится с результатами JB1 JB2.
Ява приложения запускаются раз, затем надо запустить ещё раз, чтобы буфер сменился.
Глючить будет из-за рассинхронизации вывода на экран и рисования в буфер.
Можно было сделать вывод на экран одного буфера, в этот момент рисовать в другой, и наоборот, но сименс ленивый же.
P.S:У меня в MatraxBench без патча было 360, с патчем 400!!!
*/
0A030c2: D7F11AE8 A861C046
;------------------------- end -------------------------

