;S75v47
;Фикс Настройки-Часы-Показ. часы-Вкл./Выкл в NativeMenu
;Show clock on/off fix in NativeMenu
;(c) BingK(binghelingxi)
;(p) Виктор89
;Version: 
;PatchID: 8924
;Details: https://patches.kibab.com/patches/details.php5?id=8924
/*
Теперь включается и выключается из меню
*/
;NMNU_SHOW_TIME_FIX_HOOK1,NMNU_SHOW_TIME_FIX_HOOK2
0x00444304: B3183AA0BB183AA0 411606A0511606A0
;NMNU_SHOW_TIME_FIX_BODY
#pragma enable old_equal_ff
61640: F0B5071C064EB047381C064EB047F0BD
61650: F0B50F1C044EB047391C044EB047F0BD
61660: E9E129A0EB5A33A0BBE129A0FF5A33A0
#pragma disable old_equal_ff
;------------------------- end -------------------------

