;S75v47
;SieJC вместо Inst. Message по горячей клавише
;SieJC instead of Inst. Message by hotkey
;(c) Kibab
;(r) RainMaker, den11111, Den, (i) alkaba
;(p) _caine
;Version: 
;PatchID: 7432
;Details: https://patches.kibab.com/patches/details.php5?id=7432
/*
Может кому понадобится...
*/
+00675D0
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C06A18022C7DF
10: 6C0100220021301C94DF301CC7DF2901
20: FFBD
24: "4:\\ZBin\\SieJC\\SieJC.elf",00
#pragma disable old_equal_ff
+0
0421A78: 91DB32A0 0xA00675D1
;------------------------- end -------------------------

