;S75v47
;Смайлы в отчете СМС
;Smiles in sms report
;(c) xz
;Version: 
;PatchID: 10197
;Details: https://patches.kibab.com/patches/details.php5?id=10197
/*
автор мне не известен, если знаете, скажите.

В отчётах сообщений смайлы :)     :(

Доставлено -> Доставлено :)
не передано -> не передано :(
*/
;S75 SW47
;В отчётах сообщений смайлы : )   : (

17FAA34: D0BDD0B520D0BFD0B5D180D0B5D0B4D0B0D0BDD0BE00 D0BD6520D0BF65D18065D0B461D0BD6F203A28FFFF00

17FAA07: D0B4D0BED181D182D0B0D0B2D0BBD0B5D0BDD0BE00 D0B46F63D18261D0B2D0BB65D0BD6F203A29FFFF00




;------------------------- end -------------------------

