;S75v47
;Прозрачность в Нативном Меню
;Transparency in Native Menu
;(c) SiNgle
;(p) Zl0d
;Version: 
;PatchID: 5717
;Details: https://patches.kibab.com/patches/details.php5?id=5717
/*
Запарили вопросы почему в X-taske отображается только курсор.
Патч влияет не только на натив меню но и на эльфы
Таким образом вы может задавать Свой цвет в Х-таске!
Или, например, информация эльфа SizeView отражается на экране тем же цветом.

FF000064 - красный
00FF0064 - зеленый 
0000FF64 - синий

FFFF0064 - желтый
FF00FF64 - розовый
00FFFF64 - морской волны

FF000032 - красный полупрозрачный
00FF0016 -  25% прозрачный зеленый
0000FF2E - 46 процентов синий

Остальное смотрим в любом графическом редакторе!
*/
00C12E20: FFFFFF64 FFFFFF00 ;rgbt in hex
;------------------------- end -------------------------

