;S75v47
;Настройка звука USSD сообщения
;USSD Sound control
;(c) -=(Kad)=-
;Version: 3-MP
;PatchID: 7321
;Details: https://patches.kibab.com/patches/details.php5?id=7321
/*

+3 Исправил глюки

Звук стандартного USSD-запроса меняется на 2 последовательных пользовательских звука, 
все настривается в мидлете. галка "Only disable sound&vibra" просто отключает звук и 
вибру (как в этом 6354 патче)
*/
029C700: 00220F20A249DCF7BCEF 004A904701E506A0C046
;------------------------- end -------------------------

