;A65v17
;Увеличение флекс-памяти (3,75 Мб) v2 Final
;Increase FFS (3,75 Mb) v2 Final
;(c) Rasp
;Version: 
;PatchID: 6377
;Details: https://patches.kibab.com/patches/details.php5?id=6377
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=a65v17&f=Inc_FFS_v2_A65_fw17.rar

/*
Инструкция по установке:
1)С помощью DES (либо любого другого браузера телефона)    сохраните содержимое диска А на компьютер.
2)Сделайте бекап с помощью V_Klay 3.1 или выше.
3)Примените этот патч.(Патч нужно ставить только на телефон с "чистой" прошивкой!)
4)Включите телефон,подождите пока отформатируется память (3-5 минут).
5)Копируем в телефон с помощью DES (либо любого другого браузера телефона) содержимое диска А,сохраненное в Пункте 1.
6)Копируем в телефон с помощью DES (либо любого другого браузера телефона) и TSD папку "T9 database" и файл graphcach.pca на диск B.
7)Перезагружаем телефон.
8)Наслаждаемся диском А размером 3,75 Мб,если что-то пошло не так-восстанавливаемся из бекапа сделанного в Пункте 2.
З.Ы.Не увлекайтесь заливкой большого кол-ва мелких файлов,иначе потребуется форматирование FFS аппарата :)
З.Ы.Ы.Эта версия полностью работоспособна за исключением моментов оговореных выше.
*/
;*** Увеличение флекс-памяти (3,75 Мб) v2 *** 
;A65_v17
;(c) Rasp
;Инструкция по установке:
;1)С помощью DES (либо любого другого браузера телефона) сохраните содержимое диска А на компьютер.
;2)Сделайте бекап с помощью V_Klay 3.1 или выше.
;3)Примените этот патч.(Патч нужно ставить только на телефон с "чистой" прошивкой!)
;4)Включите телефон,подождите пока отформатируется память (3-5 минут).
;5)Копируем в телефон с помощью DES (либо любого другого браузера телефона) содержимое диска А,сохраненное в Пункте 1.
;6)Копируем в телефон с помощью DES (либо любого другого браузера телефона) и TSD папку "T9 database" и файл graphcach.pca на диск B.
;7)Перезагружаем телефон.
;8)Наслаждаемся диском А размером 3,75 Мб,если что-то пошло не так-восстанавливаемся из бекапа сделанного в Пункте 2.
;З.Ы.Не увлекайтесь заливкой большого кол-ва мелких файлов,иначе потребуется форматирование FFS аппарата :)

640D30: 200000000100700C1002 200000000200002C3F02
640DF4: 0C 04
#pragma enable old_equal_ff
6FEC00: 0200,C0,2C3F02
6FEC06: 0200,CC,2C3F02
6FEC0C: 0200,D8,2C3F02
6FEC12: 0200,E4,2C3F02
6FEC18: 0200,F0,2C3F02
6FEC1E: 0200,FC,2C3F02
6FEC24: 0200,08,2D3F02
6FEC2A: 0200,14,2D3F02
6FEC30: 0200,20,2D3F02
6FEC36: 0200,2C,2D3F02
6FEC3C: 0200,38,2D3F02
6FEC42: 0200,44,2D3F02
6FEC48: 0200,50,2D3F02
6FEC4E: 0200,5C,2D3F02
6FEC54: 0200,68,2D3F02
6FEC5A: 0200,74,2D3F02
6FEC60: 0200,80,2D3F02
6FEC66: 0200,8C,2D3F02
6FEC6C: 0200,98,2D3F02
6FEC72: 0200,A4,2D3F02
6FEC78: 0200,B0,2D3F02
6FEC7E: 0200,BC,2D3F02
6FEC84: 0200,C8,2D3F02
6FEC8A: 0200,D4,2D3F02
6FEC90: 0200,E0,2D3F02
6FEC96: 0200,EC,2D3F02
6FEC9C: 0200,F8,2D3F02
6FECA2: 0200,04,2E3F02
6FECA8: 0200,10,2E3F02
6FECAE: 0200,1C,2E3F02
6FECB4: 0200,28,2E3F02
6FECBA: 0200,34,2E3F02
6FECC0: 0000,D0,004000
6FECC6: 0000,D1,004000
6FECCC: 0000,D2,004000
6FECD2: 0000,D3,004000
6FECD8: 0000,D4,004000
6FECDE: 0000,D5,004000
6FECE4: 0000,D6,004000
6FECEA: 0000,D7,004000
6FECF0: 0000,D8,004000
6FECF6: 0000,D9,004000
6FECFC: 0000,DA,004000
6FED02: 0000,DB,004000
6FED08: 0000,DC,004000
6FED0E: 0000,DD,004000
6FED14: 0000,DE,004000
6FED1A: 0000,DF,004000
6FED20: 0000,E0,004000
6FED26: 0000,E1,004000
6FED2C: 0000,E2,004000
6FED32: 0000,E3,004000
6FED38: 0000,E4,004000
6FED3E: 0000,E5,004000
6FED44: 0000,E6,004000
6FED4A: 0000,E7,004000
6FED50: 0000,E8,004000
6FED56: 0000,E9,004000
6FED5C: 0000,EA,004000
6FED62: 0000,EB,004000
6FED68: 0000,EC,004000
6FED6E: 0000,ED,004000
6FED74: 0000,EE,004000
6FED7A: 0000,EF,004000
6FED80: 0000,F0,004000
6FED86: 0000,F1,004000
6FED8C: 0000,F2,004000
6FED92: 0000,F3,004000
6FED98: 0000,F4,004000
6FED9E: 0000,F5,004000
6FEDA4: 0000,F6,004000
6FEDAA: 0000,F7,004000
6FEDB0: 0000,F8,004000
6FEDB6: 0000,F9,004000
6FEDBC: 0000,FA,004000
6FEDC2: 0000,FB,004000
6FEDC8: 0000,FC,004000
6FEDCE: 0000,FD,004000
6FEDD4: 0000,FE,004000
6FEDDA: 0000,FF,004000
6FEDE0: 0000,A4,004000
6FEDE6: 0000,A5,004000
6FEDEC: 0000,A6,004000
6FEDF2: 0000,A7,004000
6FEDF8: 0000,A8,004000
6FEDFE: 0000,A9,004000
6FEE04: 0000,AA,004000
6FEE0A: 0000,AB,004000
6FEE10: 0000,78,004000
6FEE16: 0000,79,004000
6FEE1C: 0000,7A,004000
6FEE22: 0000,7B,004000
6FEE28: 0000,9A,004000
6FEE2E: 0000,9B,004000
6FEE34: 0000,9C,004000
6FEE3A: 0000,9D,004000
#pragma disable old_equal_ff
#pragma disable warn_no_old_on_apply
B00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
B90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
BF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D00080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D10080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D20080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D30080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D40080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D50080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D60080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D70080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D80080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
D90080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DA0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DB0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DC0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DD0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DE0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DF0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
580080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
590080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7C0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
7D0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
800080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
810080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
820080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
830080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
840080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
850080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
860080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
870080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
880080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
890080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8A0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
8B0080: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply
;------------------------- end -------------------------

