;M75v23
;Изменение разделителя в меню
;Change delimiter in menu
;(c) *S*h*a*D*o*W*
;(r) ILL!
;Version: 
;PatchID: 2800
;Details: https://patches.kibab.com/patches/details.php5?id=2800
/*

*/

117D724: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF ; "_____________"
;117D724: 55555555555555555555555F 8F11E23C4788F11E23C4788F ; "._._._._._._."
;117D724: 55555555555555555555555F 22222222222222222222222F ; ". . . . ."
;117D724: 55555555555555555555555F 00000000000000000000000F ; " "
;------------------------- end -------------------------

