;M75v23
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) © Bennie, § BuG
;(r) Клименс
;(p) B&#252;ffel
;Version: 1.1
;PatchID: 2834
;Details: https://patches.kibab.com/patches/details.php5?id=2834
/*
Отправка флэш смс для владельцев сименсов (сообщение приходит на экран телефона)
!Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS
*/

0BD5AB4: 201CB168 8AF6E4FC
#pragma enable old_equal_ff
0A60480: 201CB8380178082906D000290CD1417B
0A60490: 7F221140F02204E0437B817B1B02C918
0A604A0: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

