;M75v23
;Библиотека функций
;Function Library
;(c) avkiev
;(p) Patch made by Smelter
;Version: 
;PatchID: 2837
;Details: https://patches.kibab.com/patches/details.php5?id=2837
/*

*/

;* Function Library *
; M75 v23 lg1 - Patch made by "Smelter" © avkiev
; <http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm>
;*********************************************

;Function library v30.01.2006

+0FC0000
#pragma enable old_equal_ff
000: 004F3847,0xA07D8C8B ; f000: GetDateTime
008: 004F3847,0xA020845B ; f001: GetWeek
010: 004F3847,0xA02BF4B1 ; f002: GetProfile
018: 004F3847,0xA02BF35F ; f003: SetProfile
020: 004F3847,0xA0EF2D6C ; f004: dwMODdw
028: 004F3847,0xA020EB99 ; f005: DecToHex
030: 004F3847,0xA081A9D0 ; f006: GetAkku
038: 004F3847,0xA0A844F5 ; f007: GetLP
040: 004F3847,0xA081B864 ; f008: SetIllumination
048: 004F3847,0xA0A991C4 ; f009: SwitchPhoneOff
;
050: 004F3847,0xA07CB9CC ; f010: fopen
058: 004F3847,0xA07CBA0C ; f011: fread
060: 004F3847,0xA07CBAF4 ; f012: fwrite
068: 004F3847,0xA07CB920 ; f013: fclose
070: 004F3847,0xA07CB950 ; f014: fflush
078: 004F3847,0xA07CB980 ; f015: lseek
080: 004F3847,0xA08DDB38 ; f016: mkdir
088: 004F3847,0xA08F8FA3 ; f017: OpenReadCloseFile
090: 004F3847,0xA08DE02C ; f018: GetFileAttrib
098: 004F3847,0xA08DDB38 ; f019: SetFileAttrib
;
0A0: 004F3847,0xA0203C24 ; f020: malloc
0A8: 004F3847,0xA0203C8C ; f021: mfree
0B0: 004F3847,0xA0EF1A2D ; f022: sPrintf
0B8: 004F3847,0xA0EF3315 ; f023: strcat
0C0: 004F3847,0xA0EF3335 ; f024: strchr
0C8: 004F3847,0xA0EF3358 ; f025: strcmp
0D0: 004F3847,0xA0EF33F5 ; f026: strcopy
0D8: 004F3847,0xA0EF3475 ; f027: StrLen
0E0: 004F3847,0xA07BCBAD ; f028: wsAppendChar
0E8: 004F3847,0xA07BCB61 ; f029: wsInsertChar
;
0F0: 004F3847,0xA0800E7D ; f030: GetPITaddr
0F8: 004F3847,0xA02CCDF5 ; f031: DrawMainScreen
;100: 004F3847,0x ; f032: DrawScreenSaver
108: 004F3847,0xA0800FC3 ; f033: GetImgHeight
110: 004F3847,0xA0800FD3 ; f034: GetImgWidth
118: 004F3847,0xA02A944D ; f035: DrawImg
120: 004F3847,0xA07F7845 ; f036: DrawImage2
128: 004F3847,0xA02A9427 ; f037: DrawCanvas
;130: 004F3847,0x ; f038: 
138: 004F3847,0xA02A8D0D ; f039: AddIconToIconbar
;
140: 004F3847,0xA081CA88 ; f040: getEELiteMaxID
148: 004F3847,0xA07CA324 ; f041: getEEFullMaxID
150: 004F3847,0xA081C944 ; f042: GetEELiteBlockAddress
158: 004F3847,0xA081CA2C ; f043: getEELiteBlockSizeVersion
160: 004F3847,0xA07C9F68 ; f044: getEEFullBlockSizeVersion
168: 004F3847,0xA081CABC ; f045: StartWriteEELiteBlock
170: 004F3847,0xA081CB38 ; f046: FinishWriteEELiteBlock
178: 004F3847,0xA081CA94 ; f047: DeleteEELiteBlock
180: 004F3847,0xA081CAF4 ; f048: WriteEELiteBlock
;188: 004F3847,0x ; f049: 
;
190: 004F3847,0xA02FC5BC ; f050: PlaySound
198: 004F3847,0xA02F1EB4 ; f051: PlaySound2
1A0: 004F3847,0xA02B4AD8 ; f052: PlaySoundLoop
1A8: 004F3847,0xA058A7FF ; f053: AlarmClockRing
1B0: 004F3847,0xA04F2E01 ; f054: GetATCmdString
1B8: 004F3847,0xA0594B6F ; f055: OriginalATCGSN
1C0: 004F3847,0xA04F279D ; f056: PostAtCommand
1C8: 004F3847,0xA04F3EEF ; f057: SendATAnswerStr
1D0: 004F3847,0xA08FCB41 ; f058: mfree_high
1D8: 004F3847,0xA0EF2709 ; f059: MemChr
;
1E0: 004F3847,0xA07CBA4C ; f060: SetFileSize
1E8: 004F3847,0xA050E833 ; f061: editOrNewTXTModule
1F0: 004F3847,0xA04EEFAD ; f062: LoadProcesses
1F8: 004F3847,0xA07F84AD ; f063: SelectColor
200: 004F3847,0xA032698B ; f064: GetVibraStatus
208: 004F3847,0xA083661B ; f065: GetProvider
210: 004F3847,0xA02D0159 ; f066: IsScreenSaver
218: 004F3847,0xA0800007 ; f067: IsUnlocked
220: 004F3847,0xA085AE49 ; f068: TempLigntOn
;228: 004F3847,0x ; f069: GetWavLen
;
;230: 004F3847,0x ; f070: HasNewSMS
;238: 004F3847,0x ; f071: HasFlashSMS
;240: 004F3847,0x ; f072: ReadNewSMS
;248: 004F3847,0x ; f073: ReadFlashSMS
;250: 004F3847,0x ; f074: PlayFile
258: 004F3847,0xA088E278 ; f075: StartMidlet
;260: 004F3847,0x ; f076: GetMissedCallsCount
268: 004F3847,0xA020AF00 ; f077: CallAfterTimer
270: 004F3847,0xA07C2C07 ; f078: ShowMsgInR1_3
278: 004F3847,0xA07C2C17 ; f079: ShowMsgInR1_4
;
280: 004F3847,0xA07C2C7F ; f080: ShowMsgInR1_7
288: 004F3847,0xA0B41689 ; f081: GetNetAccessMode
290: 004F3847,0xA081BF10 ; f082: GetIlluminationDataTable
;298: 004F3847,0x ; f083: memcmp
2A0: 004F3847,0xA020EBD5 ; f084: StrToInt
;2A8: 004F3847,0x ; f085: 
;2B0: 004F3847,0x ; f086: 
;2B8: 004F3847,0x ; f087: 
;2C0: 004F3847,0x ; f088: 
;2C8: 004F3847,0x ; f089: 
;
;2D0: 004F3847,0x ; f090: 
;2D8: 004F3847,0x ; f091: 
;2E0: 004F3847,0x ; f092: 
;2E8: 004F3847,0x ; f093: 
;2F0: 004F3847,0x ; f094: 
;2F8: 004F3847,0x ; f095: 
;300: 004F3847,0x ; f096: 
;308: 004F3847,0x ; f097: 
;310: 004F3847,0x ; f098: 
;318: 004F3847,0x ; f099: 

;
;320: 004F3847,0x ; f100: OpenWriteCloseFile
328: 004F3847,0xA0834089 ; f101: EndCall
330: 004F3847,0xA07CCA47 ; f102: EndCallBusy (RSFWKL_RetIdle?)
;338: 004F3847,0x ; f103: RSFWKL_RetScr
;340: 004F3847,0x ; f104: GetScreenSaverRAM
348: 004F3847,0xA020C108 ; f105: LockShed 
350: 004F3847,0xA020C190 ; f106: UnLockShed
358: 004F3847,0xA07CB704 ; f107: FindFirstFile
360: 004F3847,0xA07CB740 ; f108: FindNextFile
368: 004F3847,0xA07CB68C ; f109: FindClose
;
;370: 004F3847,0x ; f110: 
;378: 004F3847,0x ; f111: 
;380: 004F3847,0x ; f112: 
;388: 004F3847,0x ; f113: 
;390: 004F3847,0x ; f114: 
;398: 004F3847,0x ; f115: 
;3A0: 004F3847,0x ; f116: 
;3A8: 004F3847,0x ; f117: 
;3B0: 004F3847,0x ; f118: 
;3B8: 004F3847,0x ; f119: 
;
;3C0: 004F3847,0x ; f120: 
;3C8: 004F3847,0x ; f121: 
;3D0: 004F3847,0x ; f122: 
;3D8: 004F3847,0x ; f123: 
;3E0: 004F3847,0x ; f124: 
;3E8: 004F3847,0x ; f125: 
;3F0: 004F3847,0x ; f126: 
;3F8: 004F3847,0x ; f127: 
;400: 004F3847,0x ; f128: 
;408: 004F3847,0x ; f129: 
;
;410: 004F3847,0x ; f130: 
;418: 004F3847,0x ; f131: 
;420: 004F3847,0x ; f132: 
;428: 004F3847,0x ; f133: 
;430: 004F3847,0x ; f134: 
;438: 004F3847,0x ; f135: 
;440: 004F3847,0x ; f136: 
;448: 004F3847,0x ; f137: 
;450: 004F3847,0x ; f138: 
;458: 004F3847,0x ; f139: 
;
;460: 004F3847,0x ; f140: 
;468: 004F3847,0x ; f141: 
;470: 004F3847,0x ; f142: 
;478: 004F3847,0x ; f143: 
;480: 004F3847,0x ; f144: 
;488: 004F3847,0x ; f145: 
;490: 004F3847,0x ; f146: 
;498: 004F3847,0x ; f147: 
;4A0: 004F3847,0x ; f148: 
;4A8: 004F3847,0x ; f149: 
;
;4B0: 004F3847,0x ; f150: 
;4B8: 004F3847,0x ; f151: 
;4C0: 004F3847,0x ; f152: 
;4C8: 004F3847,0x ; f153: 
;4D0: 004F3847,0x ; f154: 
;4D8: 004F3847,0x ; f155: 
;4E0: 004F3847,0x ; f156: 
;4E8: 004F3847,0x ; f157: 
;4F0: 004F3847,0x ; f158: 
;4F8: 004F3847,0x ; f159: 
;
;500: 004F3847,0x ; f160: 
;508: 004F3847,0x ; f161: 
;510: 004F3847,0x ; f162: 
;518: 004F3847,0x ; f163: 
;520: 004F3847,0x ; f164: 
;528: 004F3847,0x ; f165: 
;530: 004F3847,0x ; f166: 
;538: 004F3847,0x ; f167: 
;540: 004F3847,0x ; f168: 
;548: 004F3847,0x ; f169: 
;
550: 004F3847,0xA0FCF001 ; f170: OpenWriteCloseFile 
558: 004F3847,0xA0FCF051 ; f171: Hex2Int
;560: 004F3847,0x ; f172: 
;568: 004F3847,0x ; f173: 
;570: 004F3847,0x ; f174: 
;578: 004F3847,0x ; f175: 
;580: 004F3847,0x ; f176: 
;588: 004F3847,0x ; f177: 
;590: 004F3847,0x ; f178: 
;598: 004F3847,0x ; f179: 
;
;5A0: 004F3847,0x ; f180: 
;5A8: 004F3847,0x ; f181: 
;5B0: 004F3847,0x ; f182: 
;5B8: 004F3847,0x ; f183: 
;5C0: 004F3847,0x ; f184: 
;5C8: 004F3847,0x ; f185: 
;5D0: 004F3847,0x ; f186: 
;5D8: 004F3847,0x ; f187: 
;5E0: 004F3847,0x ; f188: 
;5E8: 004F3847,0x ; f189: 
;
;5F0: 004F3847,0x ; f190: RunScaner
;5F8: 004F3847,0x ; f191: SpellTime
600: 004F3847,0xA0FC7601 ; f192: MiniGPS
;608: 004F3847,0x ; f193: 
;610: 004F3847,0x ; f194: 
;618: 004F3847,0x ; f195: 
;620: 004F3847,0x ; f196: 
;628: 004F3847,0x ; f197: 
;630: 004F3847,0x ; f198: 
;638: 004F3847,0x ; f199: 

;
640: 004FF746,0xA850D2C0 ; v00: RamCap
648: 004FF746,0xA850D2C2 ; v01: RamLS
650: 004FF746,0xA851A92C ; v02: RamNetCH
658: 004FF746,0xA851A932 ; v03: RamNetRX
660: 004FF746,0xA8411778 ; v04: RamMissedCalls
668: 004FF746,0xA841176C ; v05: RamMissedSMS
;670: 004FF746,0x ; v06: RamDateTime
678: 004FF746,0xA8526584 ; v07: RamAlarm
;680: 004FF746,0x ; v08: RamAccPoint
;688: 004FF746,0x ; v09: RamScreensaver
;
;690: 004FF746,0x ; v10: RamAutoTime
698: 004FF746,0xA84CB458 ; v11: RamStby
6A0: 004FF746,0xA841175C ; v12: RamMissedMes
;6A8: 004FF746,0x ; v13: 
6B0: 004FF746,0xA84CFBBC ; v14: RamNetOnline 
;6B8: 004FF746,0x ; v15: 
;6C0: 004FF746,0x ; v16: 
;6C8: 004FF746,0x ; v17: 
;6D0: 004FF746,0x ; v18: 
;6D8: 004FF746,0x ; v19: 
;
;6E0: 004FF746,0x ; v20: 
;6E8: 004FF746,0x ; v21: 
;6F0: 004FF746,0x ; v22: 
;6F8: 004FF746,0x ; v23: 
;700: 004FF746,0x ; v24: 
;708: 004FF746,0x ; v25: 
;710: 004FF746,0x ; v26: 
718: 004FF746,0xA851BBB8 ; v27: RamProfileNum

;
720: 004FF746,0xA80001C0 ; z00: FreeRAM
728: 004FF746,0x0000130D ; z01: LP_MonthsShort
730: 004FF746,0x000004EA ; z02: Pic_Big0
738: 004FF746,0x00000465 ; z03: Pic_Little0
740: 004FF746,0x000004F8 ; z04: Pic_Extra
748: 004FF746,0x00000545 ; z05: Pic_Profiles
750: 004FF746,0x00000302 ; z06: Pic_Vibra
758: 004FF746,0x0000040A ; z07: Pic_Call
760: 004FF746,0x0000054C ; z08: Pic_AdvNet
768: 004FF746,0x000011FB ; z09: LP_MonthsLong
;
770: 004FF746,0x0000042C ; z10: LP_Weekdays
;778: 004FF746,0x ; z11: Pic_Calendar
;780: 004FF746,0x ; z12: Pic_AccuGraph
;788: 004FF746,0x ; z13: 
;790: 004FF746,0x ; z14: 
;798: 004FF746,0x ; z15: 
;7A0: 004FF746,0x ; z16: 
;7A8: 004FF746,0x ; z17: 
;7B0: 004FF746,0x ; z18: 
;7B8: 004FF746,0x ; z19: 
;
7C0: 004FF746,0xA0FD0050 ; z20: Additional PIT Address 
7C8: 004FF746,0x00000543 ; z21: Additional PIT StartNum 
7D0: 004FF746,0x000005A6 ; z22: Additional PIT EndNum
;7D8: 004FF746,0x ; z23: 
;7E0: 004FF746,0x ; z24: 
;7E8: 004FF746,0x ; z25: 
;7F0: 004FF746,0x ; z26: 
;7F8: 004FF746,0x ; z27: 
#pragma disable old_equal_ff
+0

;***********************************


;locale=Russian_Russia.1251
;------------------------- end -------------------------

