;M75v23
;Мастер патч
;Master-Patch
;(c) 1nvisible
;(r) Buffel
;(p) avkiev, chaos, KiRiK, ~Jhellico, benj9, KreN
;Version: 3 RC2
;PatchID: 2839
;Details: https://patches.kibab.com/patches/details.php5?id=2839
/*

*/

021F3BC: 000050E30B00001A60408FE2 04E08FE204F01FE5C512FCA0 ;entry for java
02BF360: 041C4BF7A0ED092C0CD2 004B98478110FCA0C046 ;entry for SetProfile
07D2D88: 0C4C00921823201C 004B98475111FCA0 ;entry for Loader
08004E8: C043A08002202070 004DA8478911FCA0 ;entry for Initializer
0800E70: 192189014018006B 00490847F110FCA0 ;entry for PIT
0A844F8: 0D1CFFF7A5FE6E1C 004FB847C110FCA0 ;entry for GetLP

;------------------------- end -------------------------

