;C72v22
;Always show BSIC (NCC BCC)
;Always show BSIC (NCC BCC)
;(c) Evgr
;(r) слава Богу, SiNgle
;Version: 1.1
;PatchID: 10489
;Details: https://patches.kibab.com/patches/details.php5?id=10489
/*

*/
/*
конфликтует с: Десятичный CID вместо C1 и C2 в списке соседних сот
conflicted with: Decimal CID instead of C1 & C2 in neighbour list
*/

129D3DC: 42496031C97B002908D13F4912229C39 414914229C3985F3C0EF201C00F012F8 
129D3EC: 7CF7B4EF201C00F039F807E03A491222 00209234207010BD203EB08B20362021
129D3FC: 8A397CF7ACEF201C00F004F800207034 A1720522211C0B31014B9847012219E0
129D40C: E07110BD 0xA0825D1B
129D43E: 0122 D9E7
129D442: 0B 11
129D44E: 0D 13
129D458: 2074 C046
129D45A: 11 15

132B1E4: 2020434820202052584C204331204332 2020434820202052584C2043656C4944
132B1F4: 0D0020204348 204E20420D00

;129D45A: 15 16 ; for the case of smaller font size (for example, 0x8)
;129D3EE: 92 98 ; for the case of smaller font size (for example, 0x8)

;------------------------- end -------------------------

