;C72v22
;Показывать дату и время при вводе номера
;Show date and time in dial number input screen
;(c) Evgr
;Version: 
;PatchID: 10654
;Details: https://patches.kibab.com/patches/details.php5?id=10654
/*
Должен быть включен пункт "Показывать часы" в настройках
*/


0CC6098: 0D9EC6F0F8EA041C 004EB047,0xA0DAEBA1
08DD804: 201C1F4B69685EF062EF 00498847,0xA0DAEC1F,C046

#pragma enable old_equal_ff
0DAEBA0: 00B50E9E3A4CA047041C0299394B9942
0DAEBB0: 02D002BC043108473249086080B485B0
0DAEBC0: 1F488047002826D0281C33498847071C
0DAEBD0: 281C1399314A904704901E22281C1399
0DAEBE0: C7DF280103902B1C0722391C201C00F0
0DAEBF0: 58E82E49381CC7DFBC020398204A9047
0DAEC00: 139B2A1C0498039900F052E82A1C381C
0DAEC10: 04992A4FB84705B080BC201CC9E700B5
0DAEC20: 201C054B6968054DA847054880470028
0DAEC30: 08D120BC04352847,0xA08DD7DD,0xA0CC8BAD
0DAEC40: 0xA0B85391,95B068461F2205A9C7DF2701
0DAEC50: 041C0B4DA847251C07210A480068C7DF
0DAEC60: 4F018469002C09D00021201C064FB847
0DAEC70: 291CA068C7DF1F010448804715B0D8E7
0DAEC80: 0xA08DDE97,0xA8215070,0xA0CA4B23,0xA0C9ED4D ; 0xA8215070 freeRAM 4 bytes
0DAEC90: 0xA1165B39,0xA0944080,0xA1136FB7,0xA0CA4651
0DAECA0: 00C09FE51CFF2FE1,0xA0CCB689,0xA0DAECC0
0DAECB0: 00C09FE51CFF2FE1,0xA0CA4815,0xA11373CB
0DAECC0: 030013007D002600080000007A000000
0DAECD0: 7B0000000000000002020000
#pragma disable old_equal_ff

0DAECC8: 08 08 ; font size
0DAECC0: 03 03 ; x left position
0DAECC4: 7D 7D ; x right position
0DAECC2: 13 13 ; y top position

;------------------------- end -------------------------

