;C72v22
;Изменить направление кручения бобин при проигрывании аудио
;Reverse Audio play animation
;(c) Marie
;Version: 
;PatchID: 11100
;Details: https://patches.kibab.com/patches/details.php5?id=11100
/*
Немного красоты в юи) Так же в мастере теперь будут бобины в стиле x75. Оставила возможность оставить в мастере памяти старые бобины в стиле x65
*/

;Везде, кроме мастера памяти
0E00650: 2006E5A0 B431E5A0
0E00658: B014E5A0 4823E5A0
0E00660: 4823E5A0 B014E5A0
0E00668: B431E5A0 2006E5A0

;В мастере памяти стиль x75
0E00940: EC78E8A0 B431E5A0
0E00948: 7C67E8A0 4823E5A0
0E00950: 1496E8A0 B014E5A0
0E00958: 80A4E8A0 2006E5A0

;В мастере памяти стиль x65
;0E00940: EC78E8A0 80A4E8A0
;0E00948: 7C67E8A0 1496E8A0
;0E00950: 1496E8A0 7C67E8A0
;0E00958: 80A4E8A0 EC78E8A0

;------------------------- end -------------------------

