;C72v22
;Моментальный запуск скринсейвера после блокировки клавиатуры
;Fast ScreenSaver appearance after keyboard lock
;(c) Evgr, funMarkus, FIL
;Version: 2
;PatchID: 11244
;Details: https://patches.kibab.com/patches/details.php5?id=11244
/*
В 2025-ом поправлен баг, при котором скринсейвер всегда запускался, даже если был отключен.
*/

; .ShowScreenSaver_Hook
08CAC6C: 41746B4D656E755F53656E64526573756C74546F53696D466F7253656C6563744974656D2C2073657420737461746520646F726D F8B51F00084B04000D0016009847002806D120003B00054C32002900A047F8BD034B9847FBE7C04641208EA0AFBD12A12F218EA0

; .ShowScreenSaver_Jump
08DFFD6: 5CF02CE9041CE2F7 EAF749FE002010BD

;------------------------- end -------------------------

