;C72v22
;Временное включение подсветки при заблокированном телефоне при нажатии любой клавиши
;Temporary enable backlight on lock screen by any keypress
;(c) FIL
;Version: 1.1
;PatchID: 11246
;Details: https://patches.kibab.com/patches/details.php5?id=11246
/*

*/

; .Hook
0924E2C: 536F756E6441455F506C6179546F6E652028455F5341455F544F4E455F424545 10B504490400044B03209847034B2000984710BDFF7F00000DB6B9A079BEC9A0

; .Jump
090298A: 39F0F8EF 22F04FFA

;------------------------- end -------------------------

