;C72v22
;Перезагрузка вместо 8го профиля
;Restart in place of a 8 type
;(c) -=(Kad)=-
;(p) птичка
;Version: 
;PatchID: 5821
;Details: https://patches.kibab.com/patches/details.php5?id=5821
/*

*/

;*Перезагрузка вместо 8го профиля v1.0** ;с72 sw22 
;(c) -=(Kad)=- 
;(p) птичка  
0093B9C8: B85A16A1 C45A16A1 
;*Редактирование сообщения 1 : 05C9 "Выключить^телефон и^все сигн.?" => "Перезапуск?" **
FD1CA: 16A243F9E1E297BC3C83F130E22A79F139302B357837 16B4932D8DA83932B30C0C0C0C0C0C0C0C0C0C0C0C0C 

;*Редактирование сообщения 2 : 0467 "В самолете" => "Перезагрузка"*
F69C7: 09A2F139283436BC97 09B4932D8DE92F840C 

;------------------------- end -------------------------

