;C72v22
;Изменение размеров шрифта на главном экране
;Change font size on MainScreen
;(c) SiNgle
;Version: 2
;PatchID: 5840
;Details: https://patches.kibab.com/patches/details.php5?id=5840
/*

*/
08DE930: 73 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
0944334: 03 08 ; название оператора или A0, чтобы убрать название оператора
0944344: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
0944374: 08 04 ; можно выбрать от 02-07 без лого оператора
09443B4: 08 04 ; можно выбрать от 02-07 с лого оператора
;------------------------- end -------------------------

