;C72v22
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(p) Virusmater
;Version: 8-MP
;PatchID: 7601
;Details: https://patches.kibab.com/patches/details.php5?id=7601
/*
На главном экране показывает дату вместе с днём недели вместо года, что значительно удобней - вряд ли Вы забудете, какой сейчас год :) Хотя всякое бывает... :)

Это тело патча, ему нужна еще врезка и MP+FL от соответствующей прошивки!
*/

B9EAB4: 041C081C111C1A1C 004DA847,0xA0FC1001 

;------------------------- end -------------------------

