;C72v22
;Изменение длительности горения подсветки
;Change Illumination Turn Off Timer
;(c) benj9
;(r) sempai
;(p) Virusmater
;Version: 3-MP
;PatchID: 7605
;Details: https://patches.kibab.com/patches/details.php5?id=7605
/*
Изменяет длительность горения подсветки главного экрана и меню, при отсутствии нажатия клавиш.
English:
Changes Illumination Turn Off Timer in menu & main screen if don't press any key
*/
B9B666: 5349A000411868460422 C046004988470BE6FDA0
;------------------------- end -------------------------

