;C72v22
;Перенос папки смс архив на диск Config
;It is transferable folder Sms archive with Data on Config
;(c) USV
;(p) Reviser
;Version: 
;PatchID: 8649
;Details: https://patches.kibab.com/patches/details.php5?id=8649
/*

*/
0A5A940: 30 32
0A5A95E: 30 32
0A5A96E: 30 32
0A5A990: 30 32
0A5A9BA: 30 32
0A5A9D2: 30 32
0A5A9FA: 30 32
0A5AA22: 30 32
0A5AA3A: 30 32
0A5AA64: 30 32
0A5AA90: 30 32
0A5AAA8: 30 32 
0A5AAD2: 30 32
0A5AAFC: 30 32
0A5AB12: 30 32
0A5AC72: 30 32 ;Переносим папку Text module с Data на Config
0A5AC8C: 30 32
;------------------------- end -------------------------

