;C72v22
;Changing of Russian layout (remove extra characters)
;Changing of Russian layout (remove extra characters)
;(c) Lost
;(p) Reviser
;Version: 
;PatchID: 8650
;Details: https://patches.kibab.com/patches/details.php5?id=8650
/*

*/

;Прописные буквы
DA159C: 0A000000 09000000 ;Длина последовательности на кнопке "3"
DA1E22: 0404330044004500 3300440045004600 ;Перемещение символов на кнопке "3" на 1 символ влево, чтобы затереть обратную "Э"
DA15A4: 09000000 08000000 ;Длина последовательности на кнопке "4"
;Строчные буквы
DA15FC: 0A000000 09000000 ;Длина последовательности на кнопке "3"
DA1EAC: 5404330064006500 3300640065006600 ;Перемещение символов на кнопке "3" на 1 символ влево, чтобы затереть обратную "Э"
DA1604: 09000000 08000000 ;Длина последовательности на кнопке "4"
;------------------------- end -------------------------

