;C72v22
;Отключать дисплей в режиме заставки Экономия энергии 
;Switch off display in Energy saving screensaver 
;(c) Evgr
;Version: 2
;PatchID: 10272
;Details: https://patches.kibab.com/patches/details.php5?id=10272
/*
+ display wake up is much faster
+ экран включается намного быстрее

по всему получается, патч только для телефонов с дисплеем DisplayID(1,54): Philips Leadis LDS183
*/
08E15CC: 05 04
08E15CF: D1 D0
08E15D4: 01 03

; DisplayID(1,54): Philips Leadis LDS183
11C5FD8: 30 28 ; при вызове заставки, если закомментировать, то после просмотра экрана заблокированной клавиатуры несколько секунд будет строка с провайдером
11C590C: 30 28 ; на заставке в режиме ожидания

;------------------------- end -------------------------

