;C72v22
;Библиотека Функций
;Function Library
;(c) avkiev
;(p) Virusmater
;Version: 
;PatchID: 7597
;Details: https://patches.kibab.com/patches/details.php5?id=7597
/*

*/
+0FC0000
#pragma enable old_equal_ff
;----------------------------------------------------------------------
;Functions
;----------------------------------------------------------------------
000: 004F3847,0xA0B9DA73   ; f000: GetDateTime
008: 004F3847,0xA08257D3   ; f001: GetWeek
010: 004F3847,0xA08D17A1   ; f002: GetProfile
018: 004F3847,0xA08D166F   ; f003: SetProfile
020: 004F3847,0xA16234D8   ; f004: dwMODdw
028: 004F3847,0xA082BF11   ; f005: DecToHex
030: 004F3847,0xA1147C14   ; f006: GetAkku
038: 004F3847,0xA15676F1   ; f007: GetLP
040: 004F3847,0xA1148AA8   ; f008: SetIllumination
048: 004F3847,0xA1165AB8   ; f009: SwitchPhoneOff
;
050: 004F3847,0xA112FE40   ; f010: fopen
058: 004F3847,0xA112FE80   ; f011: fread
060: 004F3847,0xA112FF68   ; f012: fwrite
068: 004F3847,0xA112FD94   ; f013: fclose
070: 004F3847,0xA112FDC4   ; f014: fflush
078: 004F3847,0xA112FDF4   ; f015: lseek
080: 004F3847,0xA112FC24   ; f016: mkdir
088: 004F3847,0xA0C535CF   ; f017: OpenReadCloseFile
090: 004F3847,0xA112FB40   ; f018: GetFileAttrib
098: 004F3847,0xA112FCBC   ; f019: SetFileAttrib
;
0A0: 004F3847,0xA0820F9C   ; f020: malloc
0A8: 004F3847,0xA0821004   ; f021: mfree
0B0: 004F3847,0xA1622199   ; f022: sPrintf
0B8: 004F3847,0xA170D801   ; f023: strcat
0C0: 004F3847,0xA170D821   ; f024: strchr
0C8: 004F3847,0xA170D844   ; f025: strcmp
0D0: 004F3847,0xA170D8E1   ; f026: strcopy
0D8: 004F3847,0xA170D961   ; f027: StrLen
0E0: 004F3847,0xA0C996D5   ; f028: wsAppendChar
0E8: 004F3847,0xA0C99689   ; f029: wsInsertChar
;
0F0: 004F3847,0xA0CC9B85   ; f030: GetPITaddr
0F8: 004F3847,0xA08DEBA1   ; f031: DrawMainScreen
100: 004F3847,0xA14F0B2B   ; f032: DrawScreenSaver
108: 004F3847,0xA0CC9CCB   ; f033: GetImgHeight
110: 004F3847,0xA0CC9CDB   ; f034: GetImgWidth
118: 004F3847,0xA08C5299   ; f035: DrawImg
120: 004F3847,0xA0CC0535   ; f036: DrawImage2
128: 004F3847,0xA08C5273   ; f037: DrawCanvas
130: 004F3847,0xA0CC0475   ; f038: DrawImgBW
138: 004F3847,0xA08C4BF5   ; f039: AddIconToIconbar
;
140: 004F3847,0xA1149CCC   ; f040: getEELiteMaxID
148: 004F3847,0xA112E854   ; f041: getEEFullMaxID
150: 004F3847,0xA1149B88   ; f042: GetEELiteBlockAddress
158: 004F3847,0xA1149C70   ; f043: getEELiteBlockSizeVersion
160: 004F3847,0xA112E498   ; f044: getEEFullBlockSizeVersion
168: 004F3847,0xA1149D00   ; f045: StartWriteEELiteBlock
170: 004F3847,0xA1149D7C   ; f046: FinishWriteEELiteBlock
178: 004F3847,0xA1149CD8   ; f047: DeleteEELiteBlock
180: 004F3847,0xA1149D38   ; f048: WriteEELiteBlock
188: 004F3847,0xA170DAA9   ; f049: strrchr
;
190: 004F3847,0xA097BF14   ; f050: PlaySound
198: 004F3847,0xA0971DD4   ; f051: PlaySound2
1A0: 004F3847,0xA095F39C   ; f052: PlaySoundLoop
1A8: 004F3847,0xA0AC9253   ; f053: AlarmClockRing
1B0: 004F3847,0xA0B8684D   ; f054: GetATCmdString
1B8: 004F3847,0xA0BFBCE3   ; f055: OriginalATCGSN
1C0: 004F3847,0xA0B861E9   ; f056: PostAtCommand
1C8: 004F3847,0xA0B8791F   ; f057: SendATAnswerStr
1D0: 004F3847,0xA0BC3CF5   ; f058: mfree_high
1D8: 004F3847,0xA1622E75   ; f059: MemChr
;
1E0: 004F3847,0xA112FEC0   ; f060: SetFileSize
1E8: 004F3847,0xA0A7B6EB   ; f061: editOrNewTXTModule
1F0: 004F3847,0xA0B84989   ; f062: LoadProcesses
1F8: 004F3847,0xA0CC119D   ; f063: SelectColor
200: 004F3847,0xA08F3067   ; f064: GetVibraStatus
208: 004F3847,0xA0BC4617   ; f065: GetProvider
210: 004F3847,0xA08E1F49   ; f066: IsScreenSaver
218: 004F3847,0xA0CC8D0F   ; f067: IsUnlocked
220: 004F3847,0xA0BEC819   ; f068: TempLigntOn
228: 004F3847,0xA099C5B4   ; f069: GetWavLen
;
230: 004F3847,0xA08E143D   ; f070: HasNewSMS
238: 004F3847,0xA08E0535   ; f071: HasFlashSMS
240: 004F3847,0xA08DCF13   ; f072: ReadNewSMS
248: 004F3847,0xA0A7D79B   ; f073: ReadFlashSMS
250: 004F3847,0xA097474C   ; f074: PlayFile
258: 004F3847,0xA0CF2B34   ; f075: StartMidlet
260: 004F3847,0xA0BC0929   ; f076: GetMissedCallsCount
268: 004F3847,0xA0828278   ; f077: CallAfterTimer
270: 004F3847,0xA112BF4F   ; f078: ShowMsgInR1_3
278: 004F3847,0xA112BF5F   ; f079: ShowMsgInR1_4
;
280: 004F3847,0xA112BFC7   ; f080: ShowMsgInR1_7
288: 004F3847,0xA129FF21   ; f081: GetNetAccessMode
290: 004F3847,0xA1149154   ; f082: GetIlluminationDataTable
298: 004F3847,0xA1622e99   ; f083: memcmp
2A0: 004F3847,0xA082BF4D   ; f084: StrToInt
2A8: 004F3847,0xA08F307D   ; f085: SwitchVibraOnOff
;2B0: 004F3847,0x   ; f086: PlayVibra
2B8: 004F3847,0xA0828384   ; f087: IsCallAfterTimerStillRunning
2C0: 004F3847,0xA162331C   ; f088: ClearMemory
2C8: 004F3847,0xA1623364   ; f089: MemCopy
;
2D0: 004F3847,0xA0CC8573   ; f090: KeypressOn
2D8: 004F3847,0xA0CC86A1   ; f091: KeypressOff
2E0: 004F3847,0xA119E030   ; f092: GetCPUClock
2E8: 004F3847,0xA091AAA7   ; f093: GetCPULoad
2F0: 004F3847,0xA091AA75   ; f094: GetMMIMemUsed
2F8: 004F3847,0xA0821010   ; f095: GetNonPermMemAvail
300: 004F3847,0xA08F324B   ; f096: ShowMainMenu
308: 004F3847,0xA08F7723   ; f097: ShowNativeMenu
;310: 004F3847,0x   ; f098: 
318: 004F3847,0xA08DB143   ; f099: MS_Wallpaper_Flush

;
320: 004F3847,0xA0C9EAA9   ; f100: TriggerUpdate
328: 004F3847,0xA0BC2085   ; f101: EndCall
330: 004F3847,0xA0B90897   ; f102: EndCallBusy
338: 004F3847,0xA08C4645   ; f103: IsDirectCallActive
340: 004F3847,0xA08C1F2F   ; f104: GetScreenSaverRAM
348: 004F3847,0xA0829480   ; f105: LockShed
350: 004F3847,0xA0829508   ; f106: UnLockShed
358: 004F3847,0xA112FB78   ; f107: FindFirstFile
360: 004F3847,0xA112FBB4   ; f108: FindNextFile
368: 004F3847,0xA112FB00   ; f109: FindClose
;
370: 004F3847,0xA1253FCB   ; f110: IsCalling
378: 004F3847,0xA08DB9EB   ; f111: RefreshGPRSTraffic
380: 004F3847,0xA08DBA09   ; f112: GetGPRSTrafficPointer
388: 004F3847,0xA0CBEECB   ; f113: DrawFrame
390: 004F3847,0xA0BBCAE3   ; f114: SetCurrentSecondOfCall
398: 004F3847,0xA12547E3   ; f115: GetTypeOfCall
3A0: 004F3847,0xA08F3807   ; f116: GetFunctionPointer
3A8: 004F3847,0xA0CC5E09   ; f117: SetWindowMetrics
3B0: 004F3847,0xA0D00325   ; f118: SetWindowText
3B8: 004F3847,0xA0CFDB03   ; f119: SetWindowColor
;
3C0: 004F3847,0xA0B9E8EF   ; f120: GetTimeFormat
3C8: 004F3847,0xA0CC515F   ; f121: PushWindowBuffer
3D0: 004F3847,0xA0CFDB99   ; f122: ClearWindowBuffer
3D8: 004F3847,0xA08D1DDD   ; f123: GetProfileFilter
3E0: 004F3847,0xA1151E20   ; f124: SetVibration
3E8: 004F3847,0xA12539E5   ; f125: IsIncognitoCall
3F0: 004F3847,0xA127451D   ; f126: Rand
;3F8: 004F3847,0x   ; f127: 
400: 004F3847,0xA0AC9AB1   ; f128: GetCallsList
;408: 004F3847,0x   ; f129: 
;
410: 004F3847,0xA1623364   ; f130: MemCopy
418: 004F3847,0xA09630BC   ; f131: GetPathOfFoundFile
420: 004F3847,0xA112FCF4   ; f132: GetFileStats
428: 004F3847,0xA0825D7D   ; f133: StrCmpNoCase
430: 004F3847,0xA112E3C0   ; f134: ReadEEPROMData 
438: 004F3847,0xA112E504   ; f135: WriteEEPROMData
;440: 004F3847,0x   ; f136: 
;448: 004F3847,0x   ; f137: 
450: 004F3847,0xA112E504   ; f138: GetFreeFlexSpace
458: 004F3847,0xA112E504   ; f139: GetTotalFlexSpace

;
;460: 004F3847,0x   ; f140: 
;468: 004F3847,0x   ; f141: 
;470: 004F3847,0x   ; f142: 
;478: 004F3847,0x   ; f143: 
;480: 004F3847,0x   ; f144: 
;488: 004F3847,0x   ; f145: 
;490: 004F3847,0x   ; f146: 
;498: 004F3847,0x   ; f147: 
;4A0: 004F3847,0x   ; f148: 
;4A8: 004F3847,0x   ; f149: 
;
;4B0: 004F3847,0x   ; f150: 
;4B8: 004F3847,0x   ; f151: 
;4C0: 004F3847,0x   ; f152: 
;4C8: 004F3847,0x   ; f153: 
;4D0: 004F3847,0x   ; f154: 
;4D8: 004F3847,0x   ; f155: 
;4E0: 004F3847,0x   ; f156: 
;4E8: 004F3847,0x   ; f157: 
;4F0: 004F3847,0x   ; f158: 
4F8: 004F3847,0xA0CBED97   ; f159: DrawRect
;
500: 004F3847,0xA0C98C37   ; f160: Uncicode_sprintf
508: 004F3847,0xA0825E5D   ; f161: Unicode_CopyStr2Str
510: 004F3847,0xA0C991C7   ; f162: Unicode_GetCharByPosition
518: 004F3847,0xA112F2E0   ; f163: ws_2str
520: 004F3847,0xA0C99447   ; f164: wsAlloc
528: 004F3847,0xA0C99483   ; f165: wsFree
;530: 004F3847,0x   ; f166: 
;538: 004F3847,0x   ; f167: 
;540: 004F3847,0x   ; f168: 
;548: 004F3847,0x   ; f169: 
;----------API functions-----------------------------------------------
550: 004F3847,0xA0FCF001   ; f170: OpenWriteCloseFile
558: 004F3847,0xA0FCF051   ; f171: Hex2Int
560: 004F3847,0xA0FCF1B1   ; f172: DrawText
568: 004F3847,0xA0FCF0A1   ; f173: StrAnsi2Uni
570: 004F3847,0xA0FCF0C1   ; f174: StrUni2Ansi 
;578: 004F3847,0x   ; f175: 
;580: 004F3847,0x   ; f176:
;588: 004F3847,0x   ; f177:
;590: 004F3847,0x   ; f178: 
;598: 004F3847,0x   ; f179: 
;
5A0: 004F3847,0xA0B9DA73   ; f180: GetDateTime
5A8: 004F3847,0xA08257D3   ; f181: GetWeek
5B0: 004F3847,0xA08D17A1   ; f182: GetProfile
5B8: 004F3847,0xA08D166F   ; f183: SetProfile
5C0: 004F3847,0xA16234D8   ; f184: dwMODdw
;5C8: 004F3847,0x   ; f185: 
;5D0: 004F3847,0x   ; f186: 
;5D8: 004F3847,0x   ; f187: 
;5E0: 004F3847,0x   ; f188: 
;5E8: 004F3847,0x   ; f189: 
;
;----------Main MP Functions & System Patches--------------------------
5F0: 004F3847,0xA0FC0C91   ; f190: RunScaner
5F8: 004F3847,0xA0FC3001   ; f191: SpellTi/
;600: 004F3847,0xA0801507  ; f192: MiniGPS old
600: 004F3847,0xA0FC7601   ; f192: MiniGPS MP
608: 004F3847,0xA0FC1021   ; f193: RunGraphScaner
610: 004F3847,0xA0FC12A1   ; f194: GetAllPatchesByInject 
618: 004F3847,0xA0FCF3A1   ; f195: ProcessFiles
620: 004F3847,0xA0FC0C01   ; f196: GetBuffer
;628: 004F3847,0x   ; f197: 
;630: 004F3847,0x   ; f198: 
;638: 004F3847,0x   ; f199: 
;
;----------------------------------------------------------------------
;RAM Variables
;----------------------------------------------------------------------
640: 004FF746,0xA8465EE4   ; v00: RamCap
648: 004FF746,0xA8465EE6   ; v01: 
650: 004FF746,0xA84728F4   ; v02: RamNet
658: 004FF746,0xA84728FA   ; v03: RamNetRX   ;
660: 004FF746,0xA839744C   ; v04: RamMissedCalls
668: 004FF746,0xA8397440   ; v05: RamMissedSMS 
670: 004FF746,0xA8446CC0   ; v06: RamDateTime
678: 004FF746,0xA847DE54   ; v07: RamAlarm
680: 004FF746,0xA84AC680   ; v08: RamAccPoint
688: 004FF746,0xA8442A3C   ; v09: RamScreensaver
;
690: 004FF746,0xA8446CE8   ; v10: RamAutoTime
698: 004FF746,0xA8442A3C   ; v11: RamStby
6A0: 004FF746,0xA8397430   ; v12: RamMissedMes
6A8: 004FF746,0xA8458504   ; v13: RamIsLocked
6B0: 004FF746,0xA8445664   ; v14: RamNetOnline
6B8: 004FF746,0xA848896A   ; v15: RamScreenBrightness
6C0: 004FF746,0xA8446A6D   ; v16: RamMenuAnywhere
;6C8: 004FF746,0x   ; v17: RamShutdownMode
6D0: 004FF746,0xA84AC6F0   ; v18: RamIsShutdown
6D8: 004FF746,0xA8442A70   ; v19: RamMainscreenAccuIcon
;
;6E0: 004FF746,0x   ; v20: 
;6E8: 004FF746,0x   ; v21:
;6F0: 004FF746,0x   ; v22:
;6F8: 004FF746,0x   ; v23:
;700: 004FF746,0x   ; v24:
;708: 004FF746,0x   ; v25:
;710: 004FF746,0x   ; v26:
718: 004FF746,0xA8473B80   ; v27: RamProfileNum
;
720: 004FF746,0xA8600000   ; z00: FreeRAM
728: 004FF746,0x0000130d   ; z01: LP_MonthShort
730: 004FF746,0x000004BF   ; z02: Pic_Big0
738: 004FF746,0x0000047E   ; z03: Pic_Little0
740: 004FF746,0x000004CD   ; z04: Pic_Extra
748: 004FF746,0x00000565   ; z05: Pic_Profiles
750: 004FF746,0x000002DA   ; z06: Pic_Vibra
758: 004FF746,0x000003E0   ; z07: Pic_Call
760: 004FF746,0x0000056C   ; z08: Pic_AdvNet
768: 004FF746,0x000011fb   ; z09: LP_MonthsLong
;
770: 004FF746,0x0000042c   ; z10: LP_Weekdays
778: 004FF746,0x0000057D   ; z11: Pic_Calendar
780: 004FF746,0x00000557   ; z12: Pic_AccuGraph
788: 004FF746,0xA123E859   ; z13: R0_in_DrawCanvas
;790: 004FF746,0x   ; z14: 
;798: 004FF746,0x   ; z15: 
;7A0: 004FF746,0x   ; z16: 
;7A8: 004FF746,0x   ; z17: 
;7B0: 004FF746,0x   ; z18: 
;7B8: 004FF746,0x   ; z19: 
;
7C0: 004FF746,0xA0FD0050 ; z20: Additional PIT address
7C8: 004FF746,0x00000557 ; z21: Additional PIT start num
7D0: 004FF746,0x000005BB ; z22: Additional PIT end num
7D8: 004FF746,0xA0FC0800 ; z23: Shortcuts Table
7E0: 004FF746,0xA0FC0A00 ; z24: Picture Relocation Table
7E8: 004FF746,0x0000F000 ; z25: Picture Relocation Base
7F0: 004FF746,0x00001E1E ; z26: Next Picture Magic
;7F8: 004FF746,0x   ; z27: 
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

