;C72v22
;Запуск start_elf (c)Geka по горячей клавише
;Launch start_elf (c)Geka by hotkey
;(c) Kibab
;(r) RainMaker, den11111, Дэн, Geka
;(p) Virusmater
;Version: 
;PatchID: 6545
;Details: https://patches.kibab.com/patches/details.php5?id=6545
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=c72v22&f=Launch_start_elf_c__Geka_by_hotkey.rar

/*
Экспериментальный патч запуска.
Вешаем на горячую клавишу "визитную карточку" и срабатывает Start_elf.
При желании можно назначить для запуска любой эльф изменив путь в теле патча.
*/
9460a8: 25288FA0 0xa0FBA151 ;CNCT_BUSINESSCD

+0FBA150 
#pragma enable old_equal_ff
00: FFB58020C7DF2501061C05A18022C7DF
10: 6C010021301C94DF301CC7DF2901FFBD
20: "0:\\ZBin\\utilities\\start_elf.elf",00
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

