;C72v22
;Позиционирование главного экрана v2
;MainScreen positioning v2
;(c) SiNgle, BuG, ® KiRiK, arsh0r
;(p) Smelter
;Version: 
;PatchID: 5836
;Details: https://patches.kibab.com/patches/details.php5?id=5836
/*

*/
;Charge Indicator (Switched-Off Mode)
08C4BD2: 0F 5E ; background end Y (4A for C65\SL65)
08C4BD8: 02 50 ; background start Y (3C for C65\SL65)
08C4BDA: 62 33 ; background start X
08C4BDC: 7F 50 ; background end X (49 for C65\SL65)
08C4BE1: F047FB 280028 ; no background
08C4BEA: 02 50 ; Y (3C for C65\SL65)
08C4BEC: 62 33 ; X

;Net
08C4C8A: 0F 5E ; background end Y для С65 заменить на 0E
08C4C8E: 02 01 ; background start Y
08C4C90: 20 1F ; background end X для С65 заменить на 1E
08C4C92: 02 01 ; background start X
08C4C97: F0ECFA 280028 ; no background
08C4CA0: 02 01 ; Y
08C4CA2: 02 01 ; X

;Iconbar
;08C4FA6: 10 0F ; Этот патч уже установлен ; background end Y для С65 заменить на 0E
08C4FAA: 02 01 ; background start Y
08C4FAC: 22 37 ; background start X для С65 заменить на 36
08C4FAE: 60 75 ; background end X для С65 заменить на 74
08C4FB5: F05DF9 280028 ; no background
08C4FE0: 20 35 ; X для С65 заменить на 34
08C4FFA: 02 01 ; Y

;Battery
08C5094: 0F 1B ; background end Y
08C5098: 02 0D ; background start Y
08C509A: 7F 1E ; background end X для С65 заменить на 1D
08C509C: 62 01 ; background start X
08C50A1: F0E7F8 280028 ; no background
08C50AA: 02 0D ; Y
08C50AC: 62 01 ; X
0944330: 07 12 ; Y - Provider name
0944340: 19 24 ; Y - Sub provider name
08DE930: 73 A0 ; Y - Time & Date для С65 заменить на 72

;------------------------- end -------------------------

