;S55v91
;Счётчик оставшихся символов в текущем сегменте SMS
;Counter of the remained symbols in the current segment SMS
;(c) Broken Brain
;(p) by belwer
;Version: 
;PatchID: 1285
;Details: https://patches.kibab.com/patches/details.php5?id=1285
/*
Патч изменяет выводимое при наборе SMS число оставшихся символов:
вместо счетчика от 760 до 0 (от 330 до 0 для юникода) выводится число символов, оставшееся до конца _текущего_сегмента_ SMS.Примечание: число оставшихся символов зависит от кол-ва сегментов SMS,т.к. при "склейке" нескольких сегментов SMS первые 8 байт каждого сегмента используются для корректной склейки, при посылке SMS состоящего из одного сегмента доступны все 160 (70 для юникода) символов.


*/

2E57A0: DABF1892 DA6180A4
2E57BA: F0C8 F0CA

#pragma enable old_equal_ff

21A480: 8840DABF1892F6F80EFEF0A898E02D09
21A490: 46FA04018D0326FA04010D0EE6FE4200
21A4A0: 0D0846FA58028D0326FA58020D05E6FE
21A4B0: 98005BEEF2FA0CFEDB00 

#pragma disable old_equal_ff

;------------------------- end -------------------------

