;S55v91
;Увеличить время работы разряженного аккумулятора
;To increase the time of the work of the discharged storage battery
;(c) не помню
;(p) belwer
;Version: 
;PatchID: 4793
;Details: https://patches.kibab.com/patches/details.php5?id=4793
/*
сообщение "Аккум.. разряжен! Зарядите!" выходит с интервалом в 20 секунд, и так 3 раза, а на четвёртый телефон выключается вот этим патчем Мы увеличиваем это время

*/

60806E: ED10 C832 ; было 20 сек, стало 60 сек
;------------------------- end -------------------------

