;S55v91
;SMS-транслит
;SMS- Translit
;(c) chaos
;(r) avkiev
;(p) Mich3L, F.U.H.
;Version: 2.2
;PatchID: 4801
;Details: https://patches.kibab.com/patches/details.php5?id=4801
/*
Набираете SMS с русским Т9, в меню появляется пункт "Транс", который (если необходимо) перекодирует SMS в транслит перед отправкой

*/

2FB7C2: F0C8F0D9 FA6170A7
122EAE: 24032403 5F0B5F0B

#pragma enable old_equal_ff
21A6E0: "A"00,"B"00,"V"00,"G"00
21A6E8: "D"00,"E"00,"Zh","Z"00
21A6F0: "I"00,"J"00,"K"00,"L"00
21A6F8: "M"00,"N"00,"O"00,"P"00
21A700: "R"00,"S"00,"T"00,"U"00
21A708: "F"00,"H"00,"C"00,"Ch"
21A710: "Sh","Sh","'"00,"Y"00
21A718: "'"00,"E"00,"Yu","Ya"
21A720: "a"00,"b"00,"v"00,"g"00
21A728: "d"00,"e"00,"zh","z"00
21A730: "i"00,"j"00,"k"00,"l"00
21A738: "m"00,"n"00,"o"00,"p"00
21A740: "r"00,"s"00,"t"00,"u"00
21A748: "f"00,"h"00,"c"00,"ch"
21A750: "sh","sh","'"00,"y"00
21A758: "'"00,"e"00,"yu","ya"
21A760: 0000,"yo"
21A764: 0A002C00000008001E000600
21A770: E6FECA3CE0DFE6FC64A7E06DDC5F981E
21A780: 98FED740860198EC00E128D13DF7DC4F
21A790: 987E2D208870E008DC4F981EBB1D4990
21A7A0: 2D01088128713DF89870F0DE00D800D8
21A7B0: 008728E2DC4FA81EBB0FC0962D02DC4F
21A7C0: 886DC0863D01F061DC4F886D28713DF1
21A7D0: DC4F888DFA6FB0B8E00446F110048D0C
21A7E0: 46F152049D09F04126F410045C1406F4
21A7F0: E0A6D7408601A844CB00
#pragma disable old_equal_ff

;------------------------- end -------------------------

