;S55v20
;Измнение параметров клавиш на время входящего звонка
;Change keys for incoming call
;(c) Skylord
;Version: 
;PatchID: 4764
;Details: https://patches.kibab.com/patches/details.php5?id=4764
/*

*/
; Отключение функциональных клавиш во время входящего звонка,
; чтобы принимать или отклонять его только "зеленой" и "красной" кнопками.
12863C: 05 00
128640: 3600 FFFF
128642: 3E 00
128646: 2B02 FFFF


; Отключение "зеленой" и "красной" кнопок и принятие звонка 
; только функциональными клавишами.
;3297FC: 48C1EA200E99 CC00CC00CC00
;3297D7: C5 C6
;12863C: 05 06
;------------------------- end -------------------------

