;S55v20
;Изменение раскладки софт-кнопок в калькуляторе
;Chage soft keys in calculator
;(c) ValeraVi
;Version: 
;PatchID: 4784
;Details: https://patches.kibab.com/patches/details.php5?id=4784
/*
Устанавливает проценты на одно нажатие и некоторые изменения на правую софт-кнопку.
В калькуляторе одиночное нажатие на правую софт-кнопку почему-то пустует, забивается на нахождение процентов от числа. Изменяет раскладку на "*", "#" и правой софт кнопке на: %.=(+- знак)e+-(в память)(из памяти)
*/

;wheh "e" and "." is not enter
1EAF81: 95202E3D2B2D2A2F96319525932223956500 95252E3D963195652B2D2A2F932223952000

;wheh "." is entered
1EAF61: 95203D2B2D2A2F96319525932223956500 95253D963195652B2D2A2F932223952000

;wheh "e" is entered
1EAF72: 95203D2B2D2A2F9631952593222300 95253D9631952B2D2A2F2093222300
;------------------------- end -------------------------

