;S55v20
;Изменение скорости гашения подсветки
;Change speed of turning light off
;(c) ValeraVi
;Version: 2
;PatchID: 4843
;Details: https://patches.kibab.com/patches/details.php5?id=4843
/*

*/
61736E: CC E0
61736F: 00 0F ;yF, y-lower tetrade of LOBYTE of HIWORD of delay
617392: E06E E6FE
617395: 0F 00 ;HIBYTE of LOWORD of delay

617394: E0 18
;По адресу 617394 - HEX число - задержка перед каждым шагом уменьшения
; яркости подсветки. Чем она больше тем медленне гасится подсветка.
; Изначально задержка = 06. Если поставить:
; 03 - подсветка будет гасится в 2 раза быстрее чем обычно.
; 0C - подсветка будет гасится в 2 раза медленнее чем обычно.
; 12 - в 3 раза медленнее.
; 18 - в 4 раза медленнее.
; и т.д.
;------------------------- end -------------------------

