;S55v20
;Отправка Flash-SMS
;Sending Flash-SMS
;(c) SiNgle
;(r) (i) avkiev, Sep.
;(p) avkiev
;Version: 3
;PatchID: 4894
;Details: https://patches.kibab.com/patches/details.php5?id=4894
/*
Сообщение нужно создавать с нуля, а не редактировать старое, или отвечать
Для отправки Flash-SMS нужно начать сообщение с пробела,
надо в текущем СМС-профиле поставить срок действия "Неделя"в любом другом случае шлется обычное смс.

*/
4D5806: E6FEC63E FA6100A5
21A500: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8880E6F81E3ED7400B00F448030047F4
21A510: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20003D10D7400B00A94847F408002D08
21A520: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E7F4F00006F8B600D7400B00B9480D09
21A530: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 4FF20DF8D7400B00F448040047F42000
21A540: FFFFFFFFFFFFFFFFFFFFFFFF 2DE99880E6FEC63EFA8D0A58
;------------------------- end -------------------------

