;S55v20
;Изменение разделителей меню
;Change menu separators
;(c) ILL!
;(p) KiRiK
;Version: 
;PatchID: 5063
;Details: https://patches.kibab.com/patches/details.php5?id=5063
/*

*/
;Сплошная линия
;053FEF: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF
;05BFF3: AAAAAAAAAAAAAAAAAAAAAAFF FFFFFFFFFFFFFFFFFFFFFFFF

;Точка-тире-точка
;053FEF: 55555555555555555555555F 8F11E23C4788F11E23C4788F
;05BFF3: AAAAAAAAAAAAAAAAAAAAAAFF 8F11E23C4788F11E23C478FF

;Редкие точки
;053FEF: 55555555555555555555555F 22222222222222222222222F
;05BFF3: AAAAAAAAAAAAAAAAAAAAAAFF 8888888888888888888888FF

;Вообще отсутствует 
053FEF: 55555555555555555555555F 00000000000000000000000F
05BFF3: AAAAAAAAAAAAAAAAAAAAAAFF 00000000000000000000007F
;------------------------- end -------------------------

