;S55v20
;Просмотр новых SMS и Пропущенных Звонков при заблокированной клаве
;View SMS and missed calls while keyboard is locked
;(c) ValeraVi
;(p) AlexSid
;Version: 
;PatchID: 5068
;Details: https://patches.kibab.com/patches/details.php5?id=5068
/*
После просмотра SMS клавиатура остается разблокированной, необходимо заблокировать её вручную
Подсветка будет включена только ~1 мин
*/
;Замечание: После просмотра новых SMS или Пропущенных Звонков клавиатура
; остается разблокированной и вы должны ее заблокировать вручную,
; если нужно! Читайте ниже, если хотите это изменить.

324E84: DC59D4C8 FAABF401
324E88: 0400 DC49
33311A: DC49A888 FAABE001
6B01E0: FFFFFFFFFFFFFFFF DC49A8883D05BB28
6B01E8: FFFFFFFFFFFFFFFF 70882D02FA73D631
6B01F0: FFFFFFFFFFFFFFFF FA731E31F078F0C9
6B01F8: FFFFFFFFFFFFFFFF 0874DC5CD4E70200
6B0200: FFFFFFFFFFFFFFFF A8D7DC4ED4FD0400
6B0208: FFFFFFFFFFFFFFFF 46FF9401EA202E02
6B0210: FFFFFFFFFFFFFFFF DC49D4D8020046FD
6B0218: FFFFFFFFFFFFFFFF 48002D0646FD4A00
6B0220: FFFFFFFFFFFFFFFF 2D0346FD50003D03
6B0228: FFFFFFFFFFFFFFFF BB07FA72A24EDC49
6B0230: FFFFFFFFFFFFFFFF D4C80400FA72884E
6B0238: FFFFFFFFFFFFFFFF DA6378A770453D05
6B0240: FFFFFFFFFFFFFFFF DA6354A7E0087045
6B0248: FFFFFFFFFFFFFFFF 2D01E0188880DA6F
6B0250: FFFFFFFFFFFFFFFF B6FB988048422D02
6B0258: FFFFFFFFFFFFFFFF 48433D0178827088
6B0260: FFFFFFFFFFFFFFFF 2D198880DA64DA4F
6B0268: FFFFFFFFFFFFFFFF DA724C59CC00CC00
6B0270: FFFFFFFFFFFFFFFF 988048812D0C4882
6B0278: FFFFFFFFFFFFFFFF 2D03DA72CA800D09
6B0280: FFFFFFFFFFFFFFFF E00CE00DE00EE00F
6B0288: FFFFFFFFFFFFFFFF DA6F0C730D02DACB
6B0290: FFFFFFFFFFFF F0C1E018CB00


;Чтобы запретить просмотр Пропущенных Звонков при заблокированной клаве,
; уберите символ комментария со следующей строки патча:
;6B024B: 18 08

;Чтобы запретить просмотр Новых SMS при заблокированной клаве,
; уберите символ комментария со следующей строки патча:
;6B025D: 82 80

;Если одновременно есть новые СМС и пропущенные звонки - будет показан
; список, из которого надо выбрать что будем смотреть сначала. Если
; список не нужен, а нужно чтобы сразу показывались или новые СМС или
; пропущенные звонки (при этом остальное можно посмотреть как обычно)
; - уберите символ комментария с одной из 2-х следующих строк патча:
;6B027A: DA72CA80 FAAB8002  ;сначала показать новые СМС
;6B027A: DA72CA80 FAAB8E02  ;сначала показать пропущенные звонки

;Чтобы клавиатура оставалась заболкированной после просмотра, уберите
; символ комментария со следующей строки патча: (при этом подсветка
; будет включена только ~ 1 мин не зависимо от того что вы нажимаете
;------------------------- end -------------------------

