;S55v20
;Изменение задержки гашения подсветки
;Change delay before lighting off
;(c) ValeraVi
;Version: 1
;PatchID: 4846
;Details: https://patches.kibab.com/patches/details.php5?id=4846
/*

*/
617514: 1405 280A
6175BA: 1405 280A
; По адресам 617514 и 6175BA - HEX слово (2 байта) - множитель,
;используемый в прошивке для расчета задержки гашения подсветки после
;последнего нажатия кнопки. Чем множитель больше, тем дольше подсветка
;останется включенной.
; Изначально множитель = 0x0514 (1405, если переставить байты для патча).
;Если заменить на:
; 0x028A (8A02) - подсветка погаснет через в 2 раза меньший интервал
; времени чем обычнo.
; 0x0A28 (280A) - подсветка погаснет через в 2 раза больший интервал
; времени чем обычнo.
; 0x0F3C (3C0F) - в 3 раза больший...
; 0x1450 (5014) - в 4 раза больший...
; и т.д.
;------------------------- end -------------------------

