;S55v20
;Зелёная кнопка -> расширенный список вызовов
;Green key ->  Extented calls list
;(c) Matr!x
;(r) (m) amsik
;(p) avkiev
;Version: 3
;PatchID: 5055
;Details: https://patches.kibab.com/patches/details.php5?id=5055
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности.
*/
324A57: CB22C2 61A0A6
21A6A0: FFFFFFFF DACB22C2
21A6A4: FFFFFFFF FACB26C2 ;1-набранные, 2-принятые
;21A6A4: FACB26C2FFFFFFFF DACB26C2FACBC2C1 ;1-набранные, 2-принятые, 3-неотвеченные
;------------------------- end -------------------------

