;S55v20
;Возвращение голосовых функций после увеличения диска
;Return voice functions after flex increase
;(c) avkiev
;Version: 
;PatchID: 5067
;Details: https://patches.kibab.com/patches/details.php5?id=5067
/*
После увеличения диска v3 пропадают голосовые функции.
Этот патч возвращает их, но уменьшает диск с 1,71М до 1,58М.
Выбирайте - что вам нужнее: голосовые функции или 128K флекса.
Патч ставится поверх патча увеличения диска v3.
Внимание! Все содержимое флекса будет стерто, делайте бекап.
*/
1AFEFA: 0F 0E
1B3E74: 01 03
;------------------------- end -------------------------

