;X65v100
;SMSblacklist
;SMSblacklist
;(c) Evgr
;(r) Single, BingK(binghelingxi)
;Version: 1.1
;PatchID: 10611
;Details: https://patches.kibab.com/patches/details.php5?id=10611
/*
RU: 
Блокирует сохранение в телефон СМС с нежелательных номеров. Нет ни индикации пришедшей СМС, ни самой СМС в памяти телефона. Но отправитель СМС получит отчёт о доставке.
Включает в себя патчи:
"Запрашивать отчет о доставке SMS"
"Один отчёт о доставке СМС для составного СМС"
"Отчет о доставке СМС в виде флэш СМС"
Их необходимо отменить.

EN: 
The patch blocks saving incoming SMS from undesired numbers. There is no indication of incoming SMS and no SMS in phone memory. But SMS sender will get delivery report.
The patch includes following ones:
"Request SMS status report"
"Single SMS status report for concatenated SMS"
"View SMS status report as flash SMS"
These patches have to be undone.

*/

#pragma enable old_equal_ff
0FC96A0: FBB50448C4DF00D0021CFBBD

0FC96B0: 0xB1C2D3E4,0x00291113,00000000,00000000,"\
{p=SMSBlackList id=291113 ver=1.1 cp=Evgr}","\
{c type Normal=0 Block=1}","\
{tp call}","\
{0 o VIP c=type}","\
{1 o Office c=type}","\
{2 o Family c=type}","\
{3 o Friends c=type}","\
{4 o Leisure c=type}","\
{5 o Private c=type}","\
{6 o Business c=type}","\
{7 o Received c=type}","\
{8 o `No group` c=type}","\
{9 o `Non addressbook` c=type}","\
{endtp}","\
{sm `Delivery report setup`}\
{1 cb `Report is ON` v=1}","\
{2 cb `Only single report` v=1}","\
{3 cb `Report as flash`}","\
{endsm}\
{sm `Blacklist setup`}\
{4 cb UseOnlyFirstProfile}","\
{sm Prof1}{5 usetp call}{endsm}","\
{sm Prof2}{15 usetp call}{endsm}","\
{sm Prof3}{25 usetp call}{endsm}","\
{sm Prof4}{35 usetp call}{endsm}","\
{sm Prof5}{45 usetp call}{endsm}","\
{sm Prof6}{55 usetp call}{endsm}","\
{sm Prof7}{65 usetp call}{endsm}","\
{endsm}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

