;X65v100
;Переключатель режима подсветки клавиатуры
;Keypad light trigger
;(c) benj9
;(r) (i) empeka
;Version: 2.1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=1674
;PatchID: 1150
;Details: https://patches.kibab.com/patches/details.php5?id=1150
/*
Переключатель режимов подсветки клавиатуры, в зависимости от профилей, регулируется с помощью МП

2.1 - optimized for size!
*/

#pragma enable old_equal_ff
0FC3400: 231C2A1C00B50B48FDF7FAFB0AD0FCF7
0FC3410: FFFD36182A1C002D00D07278317AFF29
0FC3420: 00D08B0101200121FCF70AFE00BD

0FC3430: 0xB1C2D3E4,0x0000EA01,0000000000000000,\
"{patch=KeyLightTrg id=EA01}\
{sm Bright.}\
{1 b(7) r=0..100}\
{endsm}\
{sm Delay}\
{8 b(7)}\
{endsm}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

