;X65v100
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;Version: 8.1
;PatchID: 2658
;Details: https://patches.kibab.com/patches/details.php5?id=2658
/*
На главном экране показывает дату вместе с днём недели вместо года, что значительно удобней - вряд ли Вы забудете, какой сейчас год :) Хотя всякое бывает... :)
(обновлённая версия совместима с МП от 1nvisible)
Это тело патча, ему нужна еще врезка и MP+FL от соответствующей прошивки!

*/

#pragma enable old_equal_ff
FC3A00: 0FB50425002F2ED11E48FDF7F9F82AD0
FC3A10: 6C461434301D011C0831FCF7F1FA301D
FC3A20: FCF7F2FA0D3000F023F89523A1780029
FC3A30: 00D1A370E3702C237078002800D19523
FC3A40: 2371202363712372717A0A20FCF7E8FA
FC3A50: 3030A0713031E171307A093400F008F8
FC3A60: 002302930C2510BC87BC0B1C7F193847
FC3A70: 00B5FCF759FEC019211CFCF7DDFA00BD

0FC3A80: 0xB1C2D3E4,0x0000AB01,0000000000000000,"\
{patch=BottomDate ver=8 cp=avkiev id=AB01 mem=20}\
{1 cb ShowComma v=1}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

