;X65v100
;Большие цифровые часы с изменением цвета
;Big Digital Clock With Color Change
;(c) Lisugar
;(r) avkiev
;Version: 1.3
;PatchID: 2725
;Details: https://patches.kibab.com/patches/details.php5?id=2725
/*
; Auto Change Time Format
; Set BackGroundColor and FontColor
; Set X when 12hours or 24hours format
; Set Gap Between Degital
; fix Bug When Dial Numbers While 'Show in unlock' on
; fix Bug In ScreenSaver While 'Show in unlock' on
; Use "xy" To Replace "sl" in Setting Digital Clock Location
; Add Canvas Control to solve the problem of getting stronger when use transparent color for fcolor or bcolor

*/

;* Big Digital Clock With Color Change v1.3 *
; (c) Lisugar
; (r) avkiev
;
;
; (!) MasterPatch V3 RC2 #114
; (!) FunctionLibrary (f000, f004, f033, f034, f037, f038, f067, f120, z02)
; (!) GraphPatchManager 3.x

#pragma enable old_equal_ff
0FC6000: 02B54448FAF7FCFD3CD0FAF745FB3868
0FC6010: 002837D0FAF7FCF834D1FAF7FDF80130
0FC6020: 317FC1402ED30098B0610020311D0431
0FC6030: F9F7E6FFFAF7C4F9071C317A012F03D0
0FC6040: 75793479B3790DE0B5787478F3780029
0FC6050: 01D10C2106E00C2900DA03E002270C29
0FC6060: 00D00C3900F00FF80B2000F015F8717A
0FC6070: 00F009F8002F05D00A20012F00D00230
0FC6080: 00F00AF802BDC9B50A2058B4F9F7C8FF
0FC6090: 58BC00F001F800E0CAB5FAF749FB3A18
0FC60A0: 00F011F81EB4201C341C1034231D291C
0FC60B0: 0094FAF73DF802BC01BCFAF729F818BC
0FC60C0: 2418E418C9BDFFB5F079012803D0201C
0FC60D0: 291C00F001F8FFBD1FB5101CFAF718F8
0FC60E0: 041C101CFAF710F80138013C06BC84B0
0FC60F0: 0B198018009001200190B069FAF714F8
0FC6100: 02B01FBD
0FC6110: 0xB1C2D3E4,0x0100AB02,0xA0FC6001,00000000,"\
{patch=`Big Digital Clock` ver=1.3 id=0100AB02}","\
{1 xy T12 y=73}\
{3 sl Gap12 r=0..6 v=3}","\
{4 xy T24 y=73}\
{6 sl Gap24 r=0..6 v=6}","\
{16 h BColor ml=4 v=00000000}","\
{20 h FColor ml=4 v=00000064}","\
{28.0 cb `Show in lock`}","\
{28.1 cb `Show in unlock`}","\
{7 cb DisableCanvas}","\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

