;X65v100
;Красивый вид. Убрать иконки с главного экрана
;Bellevue. Disable icons on mainscreen
;(c) benj9
;(r) (i) KreN
;Version: 2.1
;PatchID: 2728
;Details: https://patches.kibab.com/patches/details.php5?id=2728
/*
Убирает стандартные иконки с главного экрана (gprs, irda, заряд, сигнал и т.д.)
Версия 2.1 - добавлена возможность убирать иконки при звонке
*/
#pragma enable old_equal_ff
0FC3900: FFB50C48FDF77CF90CD0FCF785FC0130
0FC3910: 7178C1400AD2FCF72BFD002802D07178
0FC3920: C90803D2FFBCFFB4FCF7FAFBFFBD

0FC3930: 0xB1C2D3E4,0x0000CD02,0000000000000000,"\
{patch=Bellevue ver=2.1 id=CD02}\
{1.0 cb `Work in lock`}\
{1.1 cb `Work in unlock`}\
{1.2 cb `Work if call`}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

