;X65v100
;Продвинутый индикатор сети MP
;Advanced Net Indicator MP
;(c) arsh0r
;(r) (i) avkiev, ~Jhellico
;Version: 1.5
;PatchID: 3298
;Details: https://patches.kibab.com/patches/details.php5?id=3298
/*
Отдельный патч "Продвинутый индикатор сети". Полезен для тех, кто пользуется ExtraInfoLite (и нуждается в индикаторе).
Позиционирование возможно только при применении мидлета 0.95
и выше.
*/

; (!) MP (+ Library functions f033, f034, f036, f037, f066, f067, v02, v11, z08)
; (!) GraphPatchManager

#pragma enable old_equal_ff
0FC5D00: 00B53448FAF77CFF42D0FAF7C5FC3868
0FC5D10: 00283DD0FAF77CFA3AD1FAF77DFA0130
0FC5D20: F178C14034D3029870607478B5780721
0FC5D30: FAF78EFC80B4B87901300022337A8342
0FC5D40: 4A41737A83424A41B37A83424A41F37A
0FC5D50: 83424A41337B83424A41737B83424A41
0FC5D60: B37B83424A41F37B83424A410E200723
0FC5D70: 1A4004D0501E3B88FF2B00D30730FAF7
0FC5D80: EFFC3A1800F005F880BC0C370139D1D1
0FC5D90: 00BD0EB504B4101CFAF7B6F940190121
0FC5DA0: 401A03B4101CFAF7B3F92318013B2A1C
0FC5DB0: 211C7068FAF7B8F902B004BC201C291C
0FC5DC0: FAF7AEF905340EBD
0FC5DD0: 0xB1C2D3E4,0x01003103,0xA0FC5D01,00000000,\
"{patch=AdvNetIndicator ver=1.5 cp=arsh0r id=01003103}\
{1 xy Pos x=20 y=128}\
{3.0 cb `Show in lock`}\
{3.1 cb `Show in unlock`}\
{sm Limits}\
{8 b 1 v=30}\
{9 b 2 v=52}\
{10 b 3 v=60}\
{11 b 4 v=68}\
{12 b 5 v=76}\
{13 b 6 v=84}\
{14 b 7 v=92}\
{15 b 8 v=100}\
{endsm}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

