;X65v100
;Почасовой контроль яркости
;Screen Illumination Auto Control
;(c) starfriend
;(r) (i) ~Jhellico
;Version: 2.1
;PatchID: 3305
;Details: https://patches.kibab.com/patches/details.php5?id=3305
/*
(!) MP (+ Library functions f000, v15)
(!) API
Яркость подсветки дисплея меняется в зависимости от времени (на каждый час можно установить свое значение)
English:
Brightness of illumination of the display depending on time (at each o'clock it is possible to establish the value)
*/

#pragma enable old_equal_ff
0FC4C00: 7FB51048FBF7FCFF0DD084B06846011C
0FC4C10: 0831FBF7F5F96F4604B03F7A0137F25D
0FC4C20: FBF74AFD3A707FBC05980E1C141CC707
0FC4C30: 101C0AF0FEE9
0FC4C40: 0xB1C2D3E4,0x0000DD00,00000000,00000000,\
"{patch `Screen Illumination Auto Control` id=DD00 cp=starfriend ver=2.1}","\
{info `The phone auto control the screen illumination by time`}","\
{1 b 0 r=0..100 v=60}","\
{2 b 1 r=0..100 v=40}","\
{3 b 2 r=0..100 v=20}","\
{4 b 3 r=0..100 v=20}","\
{5 b 4 r=0..100 v=20}","\
{6 b 5 r=0..100 v=20}","\
{7 b 6 r=0..100 v=30}","\
{8 b 7 r=0..100 v=30}","\
{9 b 8 r=0..100 v=34}","\
{10 b 9 r=0..100 v=34}","\
{11 b 10 r=0..100 v=34}","\
{12 b 11 r=0..100 v=34}","\
{13 b 12 r=0..100 v=34}","\
{14 b 13 r=0..100 v=34}","\
{15 b 14 r=0..100 v=34}","\
{16 b 15 r=0..100 v=34}","\
{17 b 16 r=0..100 v=34}","\
{18 b 17 r=0..100 v=40}","\
{19 b 18 r=0..100 v=44}","\
{20 b 19 r=0..100 v=50}","\
{21 b 20 r=0..100 v=60}","\
{22 b 21 r=0..100 v=70}","\
{23 b 22 r=0..100 v=80}","\
{24 b 23 r=0..100 v=80}","\
{endsm}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

