;X65v100
;Расширенный список вызовов
;Extended Calls list
;(c) BoBa
;Version: 3
;PatchID: 3565
;Details: https://patches.kibab.com/patches/details.php5?id=3565
/*
Жмем зеленую кнопку -> попадаем в меню "Набранные номера"
Жмем красную кнопку -> попадаем в меню "Принятые номера"
Жмем красную кнопку -> попадаем в меню "Неотвеченные номера"
Жмем красную кнопку -> выход в режим готовности
English:
Green button -> "Calls dialed"
Red -> "Calls missed"
Red -> "Calls received"
Red -> Ready
*/

#pragma enable old_equal_ff
0FC8000: 00B50C48F8F7FCFD0AD001240021305D
0FC8010: FF2801D0F8F7F4F90134042CF6D100BD
0FC8020: 00210220F8F7ECF900BD

0FC8030: 0xB1C2D3E4,0x00B0BA01,00000000,00000000,"\
{p=ExtCallsList ver=3 id=00B0BA01 cp=BoBa}","\
{info `Extend the list of calls`}","\
{c c Dialed=2 Received=1 Missed=0 Off=0xFF}","\
{1 o `First:` c=c v=2}","\
{2 o `Second:` c=c v=1}","\
{3 o `Third:` c=c v=0}","\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

