;X65v100
;Ушлая подсветка
;Smart Illumination
;(c) BoBa
;(p) -=(Kad)=-
;Version: 1
;PatchID: 3581
;Details: https://patches.kibab.com/patches/details.php5?id=3581
/*

*/

#pragma enable old_equal_ff
0FC3B10: 506F727465642066726F6D2073373576
0FC3B20: 3332206279202D3D284B6164293D2D20
0FC3B30: F0B50FB40D48FDF763F801D10FBC11E0
0FC3B40: 82B000206946FCF75BFA6D462C7802B0
0FC3B50: 0FBC012806D17578AC4203D3B578AC42
0FC3B60: 00D20022FCF76CFAF0BD0000,0x00B0BA02
0FC3B70: 0xB1C2D3E4,0x00B0BA02,0000000000000000
0FC3B80: "\
{p=`Smart Illumination` id=B0Ba02 cp=BoBa ver=1}\
{info `The phone turns keypadlight off from morning till evening`}\
{1 sl Morning r=0..23 v=8}\
{2 sl Evening r=0..23 v=22}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

