;X65v100
;Расширение для картинок
;Pictures add-on
;(c) 1nvisible
;(r) avkiev
;Version: 5.1
;PatchID: 4063
;Details: https://patches.kibab.com/patches/details.php5?id=4063
/*
Этот патч служит для облегчения изменения графики на телефоне. 
Есть поддержка GPF и GPP.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF".
 3. Перевключить телефон.
Все! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
English:This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
 1. Prepare gpf-file.
 2. Upload it into mobile to folder "0:\Misc\Patches\GPF".
 3. Restart the phone.
That's all ! No more graph-patches, lets work with gpaph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

For creating gpf-file:
1. Upload your picture in some fubu using SPC3.
2. Open this fubu in Smelter.
3. Pictures - RightClick - Save picture as GPF.
*/

#pragma enable old_equal_ff
0FC3600: 00B540200002003014DF061CC7DFE480
0FC3610: 46605FA004A10131C3DF002030607060
0FC3620: B060F06000BDC04600B5041C0D1C50A1
0FC3630: 102253DF002804D1201C291C00F009F8
0FC3640: 06E0201C4E490268914201D100F00DF8
0FC3650: 00BD3EB5041C0D1C208A6169221C2032
0FC3660: 2B1C203B00F01AF815E03EB5041CA088
0FC3670: 012810D10025E768BD420CD010236B43
0FC3680: 10331B19188859689A681219DB6800F0
0FC3690: 05F86D1CF0E7201C15DF3EBDB0B5041C
0FC36A0: C7DFFE80844204D1301C103800680130
0FC36B0: 11E00138844204D1301C103800680138
0FC36C0: 09E0C7DFFD80844204D3241A6400C7DF
0FC36D0: FC80045B201C30807160141C1D1C181C
0FC36E0: 14DFB060211C2A1C59DF1036B0BD
0FC36F0: 00B5C7DFE480051D2C68002C07D0A068
0FC3700: 002802D015DF1034F9E7286815DF00BD
0FC3710: FEB5C7DFFA80844211DCC7DFE4804668
0FC3720: 002E08D03388002B05D0A34201D01036
0FC3730: F8E7301D0BE0C7DFF980844202D2C7DF
0FC3740: FA80FEBD241AE400C7DFF8800019FEBC
0FC3750: 01B010BDFFB5B6DF0121814001BC0842
0FC3760: 00D0C00BFEBD
0FC3770: 47726170686963506174636846696C65
0FC3780: 47504653
0FC3790: 303A5C4D6973635C506174636865735C
0FC37A0: 4750465C2A00
0FC37B0: E4D3C2B107AB0000B0010000C0000000
0FC37C0: 00
#pragma disable old_equal_ff
;------------------------- end -------------------------

