;X65v100
;unzip
;unzip
;(c) cbn
;(r) Rst7
;Version: 0.5
;PatchID: 5958
;Details: https://patches.kibab.com/patches/details.php5?id=5958
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=unzip_05.zip

/*
Распаковщик Zip архивов.
Размер распакованного файла менее 1,7 мб
Эльф ложим в папку 0:\Zbin
Добавить в extension.cfg:
zip:0:\ZBin\Unzip.elf
После запуска выходим и заходим назад в папку
Теперь работает с карты.
*/

Распаковщик Zip архивов.
Размер распакованного файла менее 1,7 мб
Эльф ложим в папку 0:\Zbin
Добавить в extension.cfg:
zip:0:\ZBin\Unzip.elf
После запуска выходим и заходим назад в папку
;------------------------- end -------------------------

