;X65v100
;GPView - Просмотрщик GPF
;GPView - GPF Viewer
;(c) KreN
;(r) Rst7/CBSIE
;Version: 0.1
;PatchID: 6439
;Details: https://patches.kibab.com/patches/details.php5?id=6439
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=gpview.zip

/*
Интеграция в Проводник с помощью ассоциации в extension.cfg
Открытие и показ любых GPF/GPP, даже не подкючённых в настоящий момент, заблокированных итд...
По правой софт-кнопке раскрывается меню.
Кнопки 4, левый джой / 6, правый джой - перелистывание картинок в GPP-пакете. Для GPF отключены :).
Показ служебной информации - десятичного номера картинки и физического размера, имени файла

Загружаем прикреплённый файл http://patches.kibab.com/patches/bin/x65v100/gpview.zip

Установка:
Скопировать эльф в папку 0:\ZBin\
Отредактировать свой extension.cfg, добавив строки gpf:0:\ZBin\GPView.elf
gpp:0:\ZBin\GPView.elf

Перезагрузиться.

После этого тыкаться в Проводнике в любой GPF/GPP.
*/
;Загружаем прикреплённый файл http://patches.kibab.com/patches/bin/x65v100/gpview.zip
;Интеграция в Проводник с помощью ассоциации в extension.cfg
;Открытие и показ любых GPF/GPP, даже не подкючённых в настоящий момент, заблокированных итд...
;По правой софт-кнопке раскрывается меню.
;Кнопки 4, левый джой / 6, правый джой - перелистывание картинок в GPP-пакете. Для GPF отключены :).

;Показ служебной информации - десятичного номера картинки и физического размера, имени файла


;Установка:
;Скопировать эльф в папку 0:\ZBin\
;Отредактировать свой extension.cfg, добавив строки
;gpf:0:\ZBin\GPView.elf
;gpp:0:\ZBin\GPView.elf

;Перезагрузиться.

;После этого тыкаться в Проводнике в любой GPF/GPP.

;------------------------- end -------------------------

