;X65v100
;TimeMan
;TimeMan
;(c) cbn
;Version: 0.4
;PatchID: 6502
;Details: https://patches.kibab.com/patches/details.php5?id=6502
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=TimeMan_04.zip

/*
Timeman Тайм манаджер elf
Запускает др.эльфы в указанное время.
Все настройки в .ini файле
Закомментируйте ; неиспользуемые события.

*/
Timeman Тайм манаджер elf
Запускает др.эльфы в указанное время.
Все настройки в .ini файле
Закомментируйте ; неиспользуемые события.

Скачкайте приложенный файл
;------------------------- end -------------------------

