;X65v100
;PlayNSD
;PlayNSD
;(c) cbn
;Version: 0.1
;PatchID: 6515
;Details: https://patches.kibab.com/patches/details.php5?id=6515
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=PlayNSD_01.zip

/*
PlayNSD проиграть мелодию по номеру
Используется в ярлыках(.lnk) и .bat файлах
для проигрывания стандартных мелодий.
Номера мелодий задаем в файлах вида 1.nsd, 2.nsd,...,
где число вначале - номер стандартной мелодии.
Мелодия проигрывается при щелчке на .nsd файле.

Положить в 0:\ZBin
Добавить в extension.cfg строку:
nsd:0:\ZBin\PlayNSD.elf
*/
PlayNSD проиграть мелодию по номеру
Используется в ярлыках(.lnk) и .bat файлах
для проигрывания стандартных мелодий.
Номера мелодий задаем в файлах вида 1.nsd, 2.nsd,...,
где число вначале - номер стандартной мелодии.
Мелодия проигрывается при щелчке на .nsd файле.

Положить в 0:\ZBin
Добавить в extension.cfg строку:
nsd:0:\ZBin\PlayNSD.elf
;------------------------- end -------------------------

