;X65v100
;Ежечасный сигнал
;Alerts
;(c) Geka
;(r) cbn
;Version: 0.8
;PatchID: 6535
;Details: https://patches.kibab.com/patches/details.php5?id=6535
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Alerts.zip

/*
каждый час в 0 минут говорит "кукареку" и вибрирует
можно настроить минуту подачи сигнала, промежуток часов работы, мелодию из стандартных
+версия 0.3: если заряд батареи 100%, издает звук
+версия 0.5: работает вибра и подсветка, не играет при 
+версия 0.8: можно выбрать количество сигналов вибры
звонке
мелодии подачи сигнала:

89-тест звука2
91-чето на немецком
92-мидишка
93-муу
94-будильник
95-кукареку
99-еще один будильник
*/
;качаем приложенный файл
;------------------------- end -------------------------

