;X65v100
;Open
;Open
;(c) cbn
;Version: 0.2
;PatchID: 6547
;Details: https://patches.kibab.com/patches/details.php5?id=6547
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Open_02.zip

/*
Open  Расширенные расширения :) elf
Позволяет использовать любое количество расширений для запуска соотв. эльфов.
Число регистрируемых расширений в телефоне ограничено 32(40-60?),
а число эльфов растет, скоро упремся в эту границу (уже замечали на 16?)
Для Open нет границ!

Распаковываем в 0:\ZBin
В extension.cfg редактируем строку:
txt:0:\ZBin\Open.elf

В файле 0:\ZBin\Open.cfg заполняем типы как в extension.cfg,
но без номеров картинок, например:
nes:0:\ZBin\NES.elf
*:0:\ZBin\TED\TED.elf
*/
Open  Расширенные расширения :) elf
Позволяет использовать любое количество расширений для запуска соотв. эльфов.
Число регистрируемых расширений в телефоне ограничено 32(40-60?),
а число эльфов растет, скоро упремся в эту границу (уже замечали на 16?)
Для Open нет границ!

Распаковываем в 0:\ZBin
В extension.cfg редактируем строку:
txt:0:\ZBin\Open.elf

В файле 0:\ZBin\Open.cfg заполняем типы как в extension.cfg,
но без номеров картинок, например:
nes:0:\ZBin\NES.elf
*:0:\ZBin\TED\TED.elf
;------------------------- end -------------------------

