;X65v100
;Install
;Install
;(c) cbn
;Version: 0.5
;PatchID: 6561
;Details: https://patches.kibab.com/patches/details.php5?id=6561
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Install_05.zip

/*
Install Инсталлятор эльфов 
Вам не надоело бесконечно править extension.cfg
и думать: Куда же скопировать новый эльф?
Тогда это решение для вас!

Теперь для установки нового пакета распаковываем его куда-угодно на 0:\х...,
щелкаем на REGISTER.lnk - нужное расширение добавится в extension.cfg или open.cfg
и на SETUP.ins - создается нужная папка и туда перемещаются файлы
И все! Нет ничего проще!

PS Если данное расширение уже использовалось (ставите обновление),
то Register.lnk запускать не нужно, а то строка продублируется.

*/

Install Инсталлятор эльфов 0.3
Вам не надоело бесконечно править extension.cfg
и думать: Куда же скопировать новый эльф?
Тогда это решение для вас!

Теперь для установки нового пакета распаковываем его куда-угодно на 0:\х...,
щелкаем на REGISTER.lnk - нужное расширение добавится в extension.cfg или open.cfg
и на SETUP.ins - создается нужная папка и туда перемещаются файлы
И все! Нет ничего проще!

PS Если данное расширение уже использовалось (ставите обновление),
то Register.lnk запускать не нужно, а то строка продублируется.

;------------------------- end -------------------------

