;X65v100
;NewYear - скринсейвер с таймером до ближайшего события/задания из календаря
;NewYear
;(c) ki0
;Version: 0.3
;PatchID: 6842
;Details: https://patches.kibab.com/patches/details.php5?id=6842
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=newyear_0_3.zip

/*
Эльф позволяет отображать на экране таймер до ближайшего события в календаре(заметки,задания,дни рожд., ....)
Так же можно указать пользовательское событие....

Динамическая перегрузка конфига: *+0
выгрузка эльфа:0+#

запускаем эльф, редактируем конфиг, подгружаем настройки(или перегружаем эльф), а затем ждем пока телефон уйдет в скринсейвер...

*/

смотри вложелие
;------------------------- end -------------------------

