;X65v100
;IWatch - просмотр картинок и проигрывание мелодий из прошивки
;IWatch
;(c) ki0
;Version: 0.3
;PatchID: 6854
;Details: https://patches.kibab.com/patches/details.php5?id=6854
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=iwatch_3.zip

/*
Эльф позволяет прослушивать мелодии и просматирикать картинки встроенные в прошивку!
Может быть полезно при настройке других эльфов, где нада указывать номера...

Замечание: некоторые мелодии, пригрываются не совсем обычно. Например на сх70в56 30-я милодия играет бесконечно, оборвать ее проигрывание можно лишь НЕКОТОРЫМИ другими(я юзал 79-ю). Оборвать включившуюся вибру(такая особая мелодия) мене удавалось 44-ой..
Вообще одинаковых мелодий подряд вроди нету, так что если продолжает играть одно и тоже - скорей всего нада сбросить.
44-ая мелодия включает синхронную вибру к мелодии. можно юзать даже во мремя вызова/смс/будильника... но при этом должна быть откльчена стандартная вибра!

В версии 0.2.2:
Исправил ввод номера перехода в ДЕК. Поменял значение клавишь вверх/вниз.
Сделал возврат по красной кнопке.
21.01.07 1:26 0.2.3
Теперь в конфиге можно прописать 2-ве "стоповые мелодии", и период времени выделенный на их проигрывание...
Установите найденные номера, а затем уменьшайте таймер...
так можно найти значение, при котором все будет отлично проигрываться!
2000 мелодия - заглушка (ничего не играется).
Чтобы не считали багом: при быстром перелистывании(зажатии джойстика) мелодии не проигрываются, сделано для упрощения навигации.
0.3 в содействии с blanket!!!
пропуск не существующих картинок
просмотр шрифтов(и их атрибутов)
цвета в полном RGB + альфа
цвета в RGB24
и прямой переход к настройкам эльфа


Для CX70SW56(спасибо blanket-у ):
1 - 36
2 - 55
Пауза - 30
*/
сморти вложение
;------------------------- end -------------------------

