;X65v100
;Chess
;Chess
;(c) cbn
;Version: 0.4
;PatchID: 7019
;Details: https://patches.kibab.com/patches/details.php5?id=7019
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Chess_04.zip

/*
Chess шахматы elf
Для думающих людей!
Выиграть шансов мало имхо :(
Зеленая кнопка - редактор фигур
Левый софт - хинт

*/

Chess шахматы elf
Для думающих людей!
Выиграть шансов мало имхо :(
Зеленая кнопка - редактор фигур
Левый софт - хинт

;------------------------- end -------------------------

