;X65v100
;PsyTests
;PsyTests
;(c) cbn
;Version: 0.1
;PatchID: 7048
;Details: https://patches.kibab.com/patches/details.php5?id=7048
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=PsyTests_01.zip

/*
PsyTests Сборник 50+ занимательных тестов :)
Теперь на эльфе. Узнайте ВСЕ о себе!
Включает как развлекательные, 
так и "серьезные" психологические тесты.
*/

PsyTests Сборник 50+ занимательных тестов :)
Теперь на эльфе. Узнайте ВСЕ о себе!
Включает как развлекательные, 
так и "серьезные" психологические тесты.
;------------------------- end -------------------------

