;X65v100
;Sokoban
;Sokoban
;(c) cbn
;Version: 0.1
;PatchID: 7114
;Details: https://patches.kibab.com/patches/details.php5?id=7114
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Sokoban_01.zip

/*
Sokoban Логическая игра
Переставляем ящики. 25 уровней
Зеленая кнопка - следующий уровень.
Левый софт - рестарт.
Глючит!

*/
Sokoban Логическая игра
Переставляем ящики. 25 уровней
Зеленая кнопка - следующий уровень.
Левый софт - рестарт.
Глючит!

;------------------------- end -------------------------

