;X65v100
;mp3 mod эльф-плеер
;mp3 mod elf-player
;(c) vGamBIT ,ILYA_ZX
;(r) To all s-c.ru and s-r.org communities
;Version: 0.22
;PatchID: 7121
;Details: https://patches.kibab.com/patches/details.php5?id=7121
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=mp3_mod_elf-player.zip

/*
(!) Для корректной работы эльфа надо: Elfpack 2.0 && AudioHook

Установка:
1) файлы из архива положить в папку 0:\ZBin\mp3
2) в extension.cfg добавить нечто похожее на:

[mp3]
RUN=0:\ZBin\mp3\MP3.elf
SMALL=0:\ZBin\img\mp3_sm.png
BIG=0:\ZBin\img\mp3_big.png

3)  все радуемся если все отлично работает =]
+ v0.22 Все предел - насчет скороси отрисовки интерфейса испавил все, что только мог, наконец полностю подружил 
с русским языком теперь нормально отображает имена файлов, в которых есть кирилица, добавил нформацию о треке: битрейт,
частота дискретизации моно или стерео... to be continued...
+ v0.21 Доработки в восспроизведении, должны быть меньшие тормоза ну и так опять мелочи =] ф-я REDRAW(); замненена на DirectRedrawGUI(); 
вроде за счет этого меню не так тормозит (только при проигровании файлов с MMC всеравно вечный тормоз ='[ ) добавлена отдельная картинка в меню
графический регулятор громкости...
+ v0.2 В основном доработки в интерфейсе и небольшие исправления вцелом + возможность регулировки громкости
клавишами Гром. +\ Гром. - , также теперь все на родном русском =]


*/

Качаем приложенный файл.
;------------------------- end -------------------------

