;X65v100
;music illumination & player control
;music illumination & player control
;(c) Geka
;Version: 2
;PatchID: 7226
;Details: https://patches.kibab.com/patches/details.php5?id=7226
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=music_illumination.zip

/*
1) мигает подсветка при проигрывании музыки

2) управление плеером
клавишами:
5 - пауза
2 - громкость выше
8 - громкость ниже
4 - предидущий трек
6 - следующий трек
удерживание 0 - отключить эльф
зеленая кнопка - свернуть плеер в фон

для сх75 и м75:
боковые кнопки: в плеере - управление громкостью
плеер в фоне - восстановить плеер из фона
'1'-свернуть плеер

для восстановления плеера из фона также можно использовать xtask...
в конфиг записываем csm проигрывания музыки из csmlist.txt
!для работы необходима функция RamMediaIsPlaying()
+версия 1,5: добавлена иконка на главный экран, старый конфиг снести
+версия 2: добавлено сворачивание без выхода на идле
*/

;качаем приаттаченный файл
;------------------------- end -------------------------

