;X65v100
;callauto - эльф для работы со звонком.
;callauto - elf for work with a bell.
;(c) SuDex
;(r) Lost
;Version: 0.1
;PatchID: 7617
;Details: https://patches.kibab.com/patches/details.php5?id=7617
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=callautox65.rar

/*
callauto - эльф для работы со звонком.
v0.1 - демон
   - Умеет:
      - при входящем звонке может сбрасывать звонок
      - при входящем звонке может принять звонок
      - при входящем звонке может ответить на этот звонок СМСкой(Автоответчик(ТЕСТ))
   - Недостатки:
      - эти функции работаю  и когда сам звонишь(Приходиться залазить в конфиг и отключать эльф)

Функция автоответчик(работа с функцией):

 При поступлении входящего звонка телефон отключает этот звонок,а затем посылает на него смс.
 Текст смс берётся из текстового модуля(если точнее,то берётся первое сообщение и отправляется)
Для того чтобы написать текс для автоответчика нужно:
 1. Зайти в ТекстовыеМодули
 2. Создать сообщение с нужным текстом(Нужно убедиться чтробы это сообщение было первое в списке)

Картинки засунуть сюда:
0:\ZBin\img\callauto\

------------
Замечания, предложения сюда:
sudex@rambler.ru
или 
ICQ:346232903

(c)2006 SuDex
(r)Lost
(anti (r)) Mobyman
*/

callauto - эльф для работы со звонком.
v0.1 - демон
   - Умеет:
      - при входящем звонке может сбрасывать звонок
      - при входящем звонке может принять звонок
      - при входящем звонке может ответить на этот звонок СМСкой(Автоответчик(ТЕСТ))
   - Недостатки:
      - эти функции работаю  и когда сам звонишь(Приходиться залазить в конфиг и отключать эльф)

Функция автоответчик(работа с функцией):

 При поступлении входящего звонка телефон отключает этот звонок,а затем посылает на него смс.
 Текст смс берётся из текстового модуля(если точнее,то берётся первое сообщение и отправляется)
Для того чтобы написать текс для автоответчика нужно:
 1. Зайти в ТекстовыеМодули
 2. Создать сообщение с нужным текстом(Нужно убедиться чтробы это сообщение было первое в списке)


Картинки засунуть сюда:
0:\ZBin\img\callauto\

------------
Замечания, предложения сюда:
sudex@rambler.ru
или 
ICQ:346232903

(c)2006 SuDex
(r)Lost
(anti (r)) Mobyman
;------------------------- end -------------------------

