;X65v100
;Переключение между патчами замены имени оператора
;Toggle provider string patches
;(c) benj9
;(p) Lost
;Version: 2.1
;PatchID: 7747
;Details: https://patches.kibab.com/patches/details.php5?id=7747
/*
Моментально переключает патчи "miniGPS" и "Динамическая замена имени оператора"
Залейте в телефон тела обоих патчей, но в обоих патчах закомментируйте строку врезки
  (!) MP, "Dynamic Provider 10", "miniGPS"
  (!) FL: 41,B6,C0,C4
*/

#pragma enable old_equal_ff
0FC2CE0: FBB501250B48C4DF02D0B6DF0130355C
0FC2CF0: 03BC002D09D0012D01D141DF05E0022D
0FC2D00: 02D1FEF7FDFE00E0C0DFF8BD
0FC2D10: 0xB1C2D3E4,0x00004400,0000000000000000,"\
{p=ToggleProv id=4400 cp=Lost ver=2 pf=n}","\
{c mode blocked=0 normal=1 `Dyn prov`=2 `miniGPS`=3}","\
{1 o Profile1 c=mode v=2}","\
{2 o Profile2 c=mode v=2}","\
{3 o Profile3 c=mode v=2}","\
{4 o Profile4 c=mode v=3}","\
{5 o Profile5 c=mode v=2}","\
{6 o Profile6 c=mode v=0}","\
{7 o Profile7 c=mode v=1}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

