;X65v100
;Wav Player v0.1 - Эльфийский плеер для проигрывания Wav файлов.
;Wav Player v0.1 - Elf player for playing Wav of files.
;(c) SuDex
;(r) Lost, Mobyman
;Version: 
;PatchID: 7755
;Details: https://patches.kibab.com/patches/details.php5?id=7755
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=player_wav_sudex.zip

/*
Первая версия имеет следующие функции:
 - Работа с воспроизведением(Плей/Стоп, Паузы/Продолжить)
 - Плейлист(Заполняется из самого эльфа)
 - Установка громкости
 - Время воспроизведения

Недостатки:
 - При запуске эльфа вместо имени файла отображается,закарючки
 - В меню,при выборе файлов, вместо русских букв закарючки
 - Размер экрана 132х176,на экранах 130х130 не будетт видно половину содержимого
 - При проигрывание нового файла нужно изменить громкость чтобы было слышно звук

P.S. Внешний вид эльфа очень похож на первую версию мп3 плеера(на это всё и расчитовалось)

В архиве версии для SGold и SGold_X75(C75,ME75)
*/
Первая версия имеет следующие функции:
 - Работа с воспроизведением(Плей/Стоп, Паузы/Продолжить)
 - Плейлист(Заполняется из самого эльфа)
 - Установка громкости
 - Время воспроизведения

Недостатки:
 - При запуске эльфа вместо имени файла отображается,закарючки
 - В меню,при выборе файлов, вместо русских букв закарючки
 - Размер экрана 132х176,на экранах 130х130 не будетт видно половину содержимого


P.S. Внешний вид эльфа очень похож на первую версию мп3 плеера(на это всё и расчитовалось)

В архиве версии для SGold и SGold_X75(C75,ME75)
;------------------------- end -------------------------

