;X65v100
;Wav Player v0.2fix - Эльфийский плеер для проигрывания Wav файлов.
;Wav Player v0.2fix
;(c) SuDex
;(r) ILYA_ZX , Lost, Mobyman , titron , inquis
;Version: 
;PatchID: 7766
;Details: https://patches.kibab.com/patches/details.php5?id=7766
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=wavplfix.zip

/*

Плеер имеет следующие функции:
 v0.1:
   - Работа с воспроизведением(Плей/Стоп, Паузы/Продолжить).
   - Плейлист(Заполняется из самого эльфа).
   - Установка громкости.
   - Время воспроизведения.

 v0.2fix:
   - Исправлен глюк с Отображением имени файла при старте,теперь при старте вместо имени - "Not Loading Play File".
   - Исправлен глюк с освобождением памяти.(Освобождалась не вся).
   - Переделаны функции стоп и плэей.
   - Изменён внешний вид.
   - В IDLE выводится название Трека.
   - Добавлен конфиг.
   - Исправлен глюк с отображение картинки Паузы\Возобновление (номер выбирать в конфиге)
   - Время файла изображается теперь так 0:00/0:00,а не 0:0\0:0.
   - Исправлен глюк с проигрыванием нового файла.(Теперь звук есть всегда)Но если звук телефона выключен,
     то вё равно приходиться изменять громкость чтобы услышать музыку ;)
   - Исправлен глюк с отображением кириллицы.(Спасибо titron)



Недостатки:
 - Размер экрана 132х176,на экранах 130х130 не будет видно половину содержимого.

P.S. Внешний вид эльфа очень похож на первую версию мп3 плеера(на это всё и расчитовалось)

В архиве версии для SGold и SGold_X75(C75,ME75)
*/


Архив
;------------------------- end -------------------------

