;X65v100
;Wav Player v0.3 - Эльфийский плеер для проигрывания Wav файлов.
;Wav Player v0.3
;(c) SuDex
;(r) ILYA_ZX , Lost, Mobyman , titron , inquis , SiamiX
;Version: 
;PatchID: 7771
;Details: https://patches.kibab.com/patches/details.php5?id=7771
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=wavpl03.zip

/*
Wav Player v0.3 - Эльфийский плеер для проигрывания Wav файлов.

(c)2007 SuDex
(r) ILYA_ZX , Lost, Mobyman , titron , inquis , SiamiX , forumkost

Плеер имеет следующие функции:
 v0.1:
   - Работа с воспроизведением(Плей/Стоп, Паузы/Продолжить).
   - Плейлист(Заполняется из самого эльфа).
   - Установка громкости.
   - Время воспроизведения.

 v0.2fix:
   - Исправлен глюк с Отображением имени файла при старте,теперь при старте вместо имени - "Not Loading Play File".
   - Исправлен глюк с освобождением памяти.(Освобождалась не вся).
   - Переделаны функции стоп и плэей.
   - Изменён внешний вид.
   - В IDLE выводится название Трека.
   - Добавлен конфиг.
   - Исправлен глюк с отображение картинки Паузы\Возобновление (номер выбирать в конфиге)
   - Время файла изображается теперь так 0:00/0:00,а не 0:0\0:0.
   - Исправлен глюк с проигрыванием нового файла.(Теперь звук есть всегда)Но если звук телефона выключен,
     то вё равно приходиться изменять громкость чтобы услышать музыку ;)
   - Исправлен глюк с отображением кириллицы.(Спасибо titron)

 v0.3:
   - Очередная переработка модуля меню.
   - Изменение внешнего вида. Скины. :)) (Картинки предоставил forumkost)
   - Убрал конфиг.
   - Убрал название трека с IDLE.
   - Повтор воспроизведения.
   - Случайное воспроизведение.

Кнопки:
LEFT_SOFT - стоп\плей
RIGHT_SOFT - меню
ENTER_BUTTON - пауза\продолжить
DOWN_BUTTONN - громкость -
UP_BUTTON - громкость +
LEFT_BUTTON - трек назад
RIGHT_BUTTON - трек вперёд

У плеере появилась своя папка ;) - 0:\ZBin\WavPlayer\
  Вней должен быть подкотолог - Skins.
  Так же здесь создастся файл WavPlayer.dat
  Свою папку я приложу в архиве.


Недостатки:
 - Размер экрана 132х176,на экранах 130х130 не будет видно половину содержимого.

В архиве версии для SGold и SGold_X75(C75,ME75),а также рабочая папка.
*/

Архив
;------------------------- end -------------------------

