;X65v100
;MP3_tt_mod
;MP3_tt_mod
;(c) titron
;(r) ILYA_ZX, Stasenko, BPSNSK
;Version: 2.11
;PatchID: 9597
;Details: https://patches.kibab.com/patches/details.php5?id=9597
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=MP3_tt_mod.zip

/*
КАЧАЕМ ТОЛЬКО ДОПОЛНИТЕЛЬНЫЙ ФАЙЛ!

MP3-плеер от titron'a
Подходит для экранов 132x176 и 130x130

Для работы эльфа необходимо: Elfpack 2.0, AudioHook и патч 8-48kHz wav (ДЛЯ КАЖДОЙ МОДЕЛИ СВОЙ!)

Установка:
1) Файлы из архива распаковать в 0:\ZBin\MP3Player
2) В extension.cfg добавить:

[mp3]
RUN=0:\ZBin\MP3Player\mp3_tt_mod_2.11.elf
SMALL=0:\ZBin\img\mp3_small.png
BIG=0:\ZBin\img\mp3_big.png

3) Картинки плеера положить в 0:\ZBin\MP3Player\pic
4) Иконки MP3 для Card-Explorer'a в 0:\ZBin\img\

Всё :)

История версий:

mp3_tt_mod 2.07(test) 
1) новые пункты в меню: 
>>в меню гл.экрана пока 2 пункта: 
шрифт имени трека и шрифт времени, они сохраняются в конфиг (mp3playerBPS.dat) по нажатию на кнопку "сохранить" 
>>меню визуализации пока не работает (там ожидается много всего) 
2) Переделал "визуализацию" 
3) пока есть глюки, тестим, описываемся. 
ps: глюки были с '*' (mute) 

mp3_tt_mod 2.08(test) 
1)исправлен глюк с '*' (mute) 
2)теперь имя файла конфига MP3Player_tt.dat (для удобства) 
3)ещё какие-то мелочи 
тестим...

mp3_tt_mod 2.09(test) 
1) управление клавиатурой "везде" (позже будет отключение через меню)
2) удалил конвертер в wav (RIP) в виду его плохой работы
3) изменено меню
4) доРусифицировал, наконец...
тестим.......

mp3_tt_mod 2.10
1) добавлено позициирование гл.экрана плейера (хотел сделать по-другому,
 запутался, плюнул, сделал так как есть)
2) полностью добит баг с '*' (mute)
3) !!!новые картинки (старые больше не подойдут)
4) картинки теперь надо класть 0:\ZBin\MP3Player\pic
5) файл конфига теперь сохраняется в папке с картинками

mp3_tt_mod 2.11
выбор языка при первом старте
!!!ОБЯЗАТЕЛЬНО УДАЛИТЬ СТАРЫЙ КОНФИГ!!!

made by titron (titron@inbox.ru)
*/

КАЧАЕМ ТОЛЬКО ДОПОЛНИТЕЛЬНЫЙ ФАЙЛ!
;------------------------- end -------------------------

