;X65v100
;Изменение размера java heap (SGold)
;Change java heap size (SGold)
;(c) Miha_r
;Version: 
;PatchID: 9833
;Details: https://patches.kibab.com/patches/details.php5?id=9833
/*

*/
#pragma enable old_equal_ff
0FC9600: 60B50848C4DF03D04068800208601860
0FC9610: 18680A689042E0BC3847
0FC9620: 0xB1C2D3E4,0x0000FE02,0000000000000000,"\
{p=`Change java heap size` cp=Miha_r id=FE02 ver=1}\
{4 i `HeapSize (Kb)` v=3072}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

