;X65v100
;Графический индикатор температуры АКБ
;Accu Temperature As Graphic Indicator
;(c) Geka
;Version: 0.3
;PatchID: 6599
;Details: https://patches.kibab.com/patches/details.php5?id=6599
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Accu_Temperature_graphic_Indicator.zip

/*
Для эльфа нужны 14 картинок. Одна для температуры меньше минимальной, одна для температуры больше максимальной, 12 для промежутка между максимальной и минимальной температурой.

в конфиге можно почти все настроить
*/
;качаем приложенный файл
;------------------------- end -------------------------

