;X65v100
;Ежечасное событие и звуковые напоминания о пропущенных событиях и состоянии аккумулятора
;Hourly event and sound alerts after missed events and state of battery
;(c) avkiev
;(r) SiNgle
;Version: 12
;PatchID: 1188
;Details: https://patches.kibab.com/patches/details.php5?id=1188
/*
Телефон выполняет раз в час некоторые задания.
Кроме того, если упущено какое-либо событие, то телефон проигрывает
один раз в N минут соответствующую мелодию.
Напоминания играют только с H1 до H2 часов, смотри настройки.
Напоминания играют не чаще, чем один раз в N минут.
Напоминания не играют при выключенном звуке.
Если задана мелодия 7F, то она звучать не будет.
Если номер мелодии больше, чем 80h, то играет мелодия (R-80h) и сопровождается виброй.
Например, если задана мелодия DF, то звучит мелодия 5F и телефон вибрирует.

Буфер настройки ежечасных событий содержит 24*7 байта, которые определяют задания,
которые будут выполняться при наступлении соответствующего часа.
Если соответствующий байт равен 00 - то при наступлении этого часа выполняться ничего не будет.
Биты каждого из этих байт определены так:
-0 (1) - Проиграть мелодию ежечасного сигнала
-1 (2) - Проговорить текущее время (д.б. установлен патч "Говорящий телефон")
-2 (4) - Запустить мидлет
-3 (8) - Выключить телефон
-4    \
-5     > Установить профиль
-6    /
-7     - Зарезервировано
Пример 1. Если в буфере по смещению (09,01) находится байт 31 (=30+1),
то во вторник, в 9:00 телефон переключится в 3-й профиль и проиграет ежечасную мелодию.
Пример 2. Если в буфере по смещению (18,06) находится байт 25 (=20+1+4),
то в воскресенье, в 18:00 телефон переключится во 2-й профиль, проиграет ежечасную мелодию и запустит мидлет.
Пример 3. Если в буфере по смещению (23,00) находится байт 08, то в понедельник, в 23:00 телефон выключится.

*/
#pragma enable old_equal_ff
0FC4000: 01B57F21084081B0031C102042210902
0FC4010: 093100220092FCF7BBF8019880280AD3
0FC4020: B07F012802D0FCF7EBF804D02F200121
0FC4030: 727FFCF7B5F803BD00B500F00FF804BC
0FC4040: D7B03BA936A80432104700B500F006F8
0FC4050: 04BC9AB007A902A80432104783B53948
0FC4060: FCF7CEFD6BD0301D011C0831FBF7C8FF
0FC4070: 347B757B002D23D1F078A04220D0F470
0FC4080: 301DFBF7C1FFE100091B40182030355C
0FC4090: 280902D00138FBF7BFFF680802D3307D
0FC40A0: FFF7AEFFA80801D3FCF7A6FAE80803D3
0FC40B0: 301CC830FCF7D0F8280901D3FBF7C4FF
0FC40C0: 7078B178884202D3A04204D901E0A042
0FC40D0: 35D88C4233D8FCF7CFFA39788908707D
0FC40E0: 1ED2FCF7BDF80028B07D19D1FCF7D8FA
0FC40F0: 39880029F07D13D1FCF7A2FA3988727E
0FC4100: 9142307E0CD37988032918D3B07EF17E
0FC4110: 012905D0FCF7B4FA39680A790C2A0ED8
0FC4120: FF280CD0F17F727B8A4200D23C32521A
0FC4130: 337F9A4203D3727BF277FFF761FFD0BD

0FC4140: 0xB1C2D3E4,0x0000AB06,0000000000000000,"\
{patch=Alerts ver=12 cp=avkiev id=AB06}\
{1 b OnlyFrom v=8}\
{2 b OnlyTo v=23}\
{20 h HourlyBeep maxlen=1 v=33}\
{21 h MissedAlarm maxlen=1 v=DF}\
{22 h MissedCall maxlen=1 v=DC}\
{23 h MissedEvent maxlen=1 v=D6}","\
{24 h LowBattery maxlen=1 v=02}\
{25 b LowIfLess v=2}\
{26 h FullBattery maxlen=1 v=39}\
{27 cb PlayIfCable}\
{28 b `Period (min)` v=3}\
{29 b VibraDuration v=3}\
{30 cb VibraEvenIfOff}\
{32 h 00 maxlen=7 v=01010101010101}","\
{39 h 01 maxlen=7 v=01010101010101}\
{46 h 02 maxlen=7 v=01010101010101}\
{53 h 03 maxlen=7 v=01010101010101}\
{60 h 04 maxlen=7 v=01010101010101}\
{67 h 05 maxlen=7 v=01010101010101}","\
{74 h 06 maxlen=7 v=01010101010101}\
{81 h 07 maxlen=7 v=01010101010101}\
{88 h 08 maxlen=7 v=01010101010101}\
{95 h 09 maxlen=7 v=01010101010101}\
{102 h 10 maxlen=7 v=01010101010303}","\
{109 h 11 maxlen=7 v=01010101010303}\
{116 h 12 maxlen=7 v=01010101010303}\
{123 h 13 maxlen=7 v=01010101010303}\
{130 h 14 maxlen=7 v=01010101010303}\
{137 h 15 maxlen=7 v=01010101010303}","\
{144 h 16 maxlen=7 v=01010101010303}\
{151 h 17 maxlen=7 v=01010101010303}\
{158 h 18 maxlen=7 v=03030303030303}\
{165 h 19 maxlen=7 v=03030303030303}\
{172 h 20 maxlen=7 v=03030303030303}","\
{179 h 21 maxlen=7 v=03030303030303}\
{186 h 22 maxlen=7 v=03030303030303}\
{193 h 23 maxlen=7 v=03030303030303}\
{200 sf Midlet mask=*.jad maxlen=56 v=`0:\\Java\\jam\\Applications\\Fonarik\\Fonarik.jad`}\
",00
#pragma disable old_equal_ff

;       13 часов      ПнВтСрЧтПтСбВс
;{123 h 13 maxlen=7 v=01010101010303}
;       13 hours      MoTuWeThFrSaSu
;------------------------- end -------------------------

