;X65v100
;Arka - Игра Арканоид
;Arka - Game Arkanoid
;(c) stinger25
;Version: 0.1b
;PatchID: 7252
;Details: https://patches.kibab.com/patches/details.php5?id=7252
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=arka.zip

/*
Elf положить в папку \ZBin\Games\Arka
Графику в 0:\ZBin\img\arkanoid\ и ни в какой другой, т.к. как бетка. потом добавлю конфиг в котором можно будет указывать путь до папки
В extension.cfg ничего прописывать не надо:) 


Клавиши:
Управление джойстиком или клавишами 4 и 6.
Красная кнопка - выход.
0 - пауза

BUGS: 
-тестируем... ищем :)
-небольшой графический глюк при попадании в кирпич мячем сверху

NOTES:
Скомпилированы под SGold (arka.elf) и NEWSGold (arka_s75.elf) и для EL71 (arka_elka.elf)
Для ЕЛки файд brick1_el.png переименовать в brick1.png 

Версии:

0.1b 	-Первая более менее рабочая бета версия

*/
arka
;------------------------- end -------------------------

