;X65v100
;atma - расширеные темы
;atma - advance themes
;(c) Ivanhoe
;(r) cbn
;Version: 
;PatchID: 7557
;Details: https://patches.kibab.com/patches/details.php5?id=7557
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=atma.zip

/*
Первая рабочая версия. Содержимое архива положить в 0:\Zbin\atma\ 
В extension.cfg добавить строки: 
[atm] 
RUN=0:\Zbin\atma\atma.elf 
SMALL=0:\Zbin\atma\atma_small.png 
BIG=0:\Zbin\atma\atma_big.png 
Запускать файлы atm. 
Для активации темы выбрать ее в кард експлорере. Некоторое время (от 1 до 10 с) телефон не 
будет реагировать ни на что. изменения вступят в силу после перезагрузки. 
Эльф сам спросит вас разрешения на перезапуск телефона после установки темы. 
Картинки, которые были в архиве, записываются в папку 0:\Zbin\img\ 
ВНИМАНИЕ!!! Если под этими номерами были другие картинки, они будут уничтожены. ВОССТАНОВИТЬ ИХ ЗАТЕМ НЕВОЗМОЖНО!!! 
Настройки в adthm.cfg Стандартные настройки под сх75. Для того, 
чтоб создать конфиг под свой телефон, посмотрите картинки сх75, номера которых в конфиге, затем запишите номер для своего телефона. Выкладывайте здесь ТОЛЬКО ПОЛНЫЕ конфиги, если найдутся ентузиасты-писатели. Да. Номера картинок меню НЕ меняются, зато меняются картинки эльфовского меню, картинки которого лежат в 0:\Zbin\img\menu\. 
Алгоритм розархивирования взято с сайта cbn.narod.ru. 
Для создания новой темы, создайте zip архив с картинками png, который потом переименуйте на .atm Как называть картинки, смотрите в приложеном файле. Степень сжатия ставить БЕЗ СЖАТИЯ. Сделать тему на телефоне не получится 
Спасибо за использование. Жду ваших темок в соответствующей теме на siemens-club.org!
*/
атма!!!
;------------------------- end -------------------------

