;X65v100
;Черный список
;BlackList
;(c) SiNgle
;(r) (i) KreN
;Version: 3.2
;PatchID: 4277
;Details: https://patches.kibab.com/patches/details.php5?id=4277
/*
+ Настрока действия для каждого профиля
+ Работает и при выключенном фильтре
Патч работает под Большую библиотеку функций
*/
#pragma enable old_equal_ff
0FC6C00: 10AA38B500F05AF84BD0107A082800D9
0FC6C10: 002000F02AF838BC46D1442044E0
0FC6C20: 38B500F04BF83CD001207DDF002838D1
0FC6C30: 0A2000F01AF838BC36D1442034E0
0FC6C40: 7FB5B16900F03AF807D08F4205D00920
0FC6C50: FF2700F00AF800D144277FBC0006000E
0FC6C60: FF2F00D0FD2F12A21047FEB5841C7178
0FC6C70: 002901D0002000E0B6DF0B2148438019
0FC6C80: FF25025D52009744C04608E005E000E0
0FC6C90: 04E00020002166DF00E065DF0025281C
0FC6CA0: FEBD38BCB6DF7BDF061CC04678470000
0FC6CB0: 0040BDE804E08EE21EFF2FE1BFB5CD20
0FC6CC0: 00020930C4DF00D0061CBFBD

0FC6CD0: 0xB1C2D3E4,0x0000CD09,00000000,00000000,"\
{p=BlackList id=cd09 ver=3.2 cp=SiNgle}","\
{c type Normal=0 Drop=1 Busy=2 Quiet=3}","\
{tp call}","\
{0 o `No group` c=type}","\
{1 o VIP c=type}","\
{2 o Office c=type}","\
{3 o Family c=type}","\
{4 o Friends c=type}","\
{5 o Leisure c=type}","\
{6 o Private c=type}","\
{7 o Business c=type}","\
{8 o Received c=type}","\
{9 o `Non addressbook` c=type}","\
{10 o Incognito c=type}","\
{endtp}","\
{1 cb UseOnlyFirstProfile}","\
{sm Profile1}{2 usetp call}{endsm}","\
{sm Profile2}{13 usetp call}{endsm}","\
{sm Profile3}{24 usetp call}{endsm}","\
{sm Profile4}{35 usetp call}{endsm}","\
{sm Profile5}{46 usetp call}{endsm}","\
{sm Profile6}{57 usetp call}{endsm}","\
{sm Profile7}{68 usetp call}{endsm}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

