;X65v100
;FFSaver.elf
;FFSaver.elf
;(c) Rst7/CBSIE
;Version: 1
;PatchID: 6423
;Details: https://patches.kibab.com/patches/details.php5?id=6423
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=FFSaver_elf.zip

/*
Чтение FF(32Mb) всего за минуты 2-3
ДЛЯ ПРАВИЛЬНОЙ работы эльфа освободите место на вашей карте памяти (32 мега минимум свободного места), желательно больше!
Использование - ткните эльф эксплорером и подождите около минуты(в это время телефон зависнет и не будет реагировать ни на что!), на карте появится файл 4:\FF.bin - что и есть FullFlash!

*/
всё в прикреплённом файле
;------------------------- end -------------------------

