;X65v100
;Flash
;Flash
;(c) cbn
;Version: 0.2
;PatchID: 6562
;Details: https://patches.kibab.com/patches/details.php5?id=6562
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Flash_02.zip

/*
Flash сохраняем флеш по частям
Создаем пустой файл вида 0000-0000.fbk
где вместо 0000 смешение и размер данных флеша в 16-чных числах,
например 0abc0-0100.fbk,
щелкаем по нему и в нем сохраняются соотв. данные.

Положить в 0:\ZBin
Добавить в extension.cfg строку:
fbk:0:\ZBin\Flash.elf
Теперь ждем открытия функции на запись...:)
*/
Flash сохраняем флеш по частям
Создаем пустой файл вида 0000-0000.fbk
где вместо 0000 смешение и размер данных флеша в 16-чных числах,
например 0abc0-0100.fbk,
щелкаем по нему и в нем сохраняются соотв. данные.

Положить в 0:\ZBin
Добавить в extension.cfg строку:
fbk:0:\ZBin\Flash.elf
Теперь ждем открытия функции на запись...:)

Скачайте приложенный файл
;------------------------- end -------------------------

