;X65v100
;Большой расширенный индикатор сети
;Large Advanced Network Indicator
;(c) Kamikadze!
;Version: 1.0
;PatchID: 6837
;Details: https://patches.kibab.com/patches/details.php5?id=6837
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Lani_elf.zip

/*
Аналог патча но с небольшим дополнением. 
1.0: 
+ использование пнг
+ авторенициализация
*/
Аналог патча но с небольшим дополнением. В комплекте эльф и набор пнг.
Скачайте приложенный файл
;------------------------- end -------------------------

