;X65v100
;Индикатор пропущенных событий
;Missed Events Indicator
;(c) BuG
;Version: 2.1
;PatchID: 2631
;Details: https://patches.kibab.com/patches/details.php5?id=2631
/*
Внимание, при портировании нужно заменять номера картинок! А то будет худа :)
*/
;* Missed Events Indicator v2.1 *
; (c) BuG
; (r) empeka
; (p) -=[LCW]=-ExXtReMe

; (!) MasterPatch (+ Library functions f004, f033, f034, f035, f037, v12, z03)
;  new in v2.1: control standard canvas, too

#pragma enable old_equal_ff
0FCA800: 4D69737365644576656E74732C427547
0FCA810: 08B5F7B43F480023F6F7F2F908D00124
0FCA820: 002500F028F801340C2CFADD3D363378
0FCA830: F7BC8A4202D12988C90707D5002B05D1
0FCA840: 3858A02180B4F5F767FC80BC013608BD
0FCA850: 05987FB52F480027F6F7D2F901D03E36
0FCA860: 37787FBC002F01D1F5F75EFC0C206043
0FCA870: 80BC0437384750B5345DA400F5F710FF
0FCA880: 395B002927D020B40D3675190A20F5F7
0FCA890: C7FBF5F751FF00280BD092B4C219101C
0FCA8A0: F5F736FC159B2C78201A697800F014F8
0FCA8B0: 92BCCA19042C00D1093228786978129B
0FCA8C0: 00F00AF8A878E97833363259129B00F0
0FCA8D0: 03F820BC043550BD3FB51D1C101CF5F7
0FCA8E0: 17FC041C101CF5F70FFC0138013C06BC
0FCA8F0: 84B00B198018009001200190281CF5F7
0FCA900: 13FC02B03FBCF5F707FC00BD

0FCA910: 0xB1C2D3E4,0x0000BB03,0000000000000000,"\
{patch `Missed Events` ver=2.1 cp=BuG id=BB03}","\
{c `arr`","\
`total`=0","\
`calls`=7","\
`SMS`=4","\
`MMS`=8","\
`alarm`=1","\
`tasks`=6","\
`BT/IrDA Data`=2","\
`e-mails`=3","\
`WAP push`=10","\
`unknown1`=5","\
`unknown2`=9","\
`unknown3`=11","\
}","\
{sm arrangement}","\
{1 o `` c=`arr` v=0}","\
{2 o `` c=`arr` v=7}","\
{3 o `` c=`arr` v=4}","\
{4 o `` c=`arr` v=8}","\
{5 o `` c=`arr` v=1}","\
{6 o `` c=`arr` v=6}","\
{7 o `` c=`arr` v=2}","\
{8 o `` c=`arr` v=3}","\
{9 o `` c=`arr` v=10}","\
{10 o `` c=`arr` v=5}","\
{11 o `` c=`arr` v=9}","\
{12 o `` c=`arr` v=11}","\
{endsm}","\
{sm icons}","\
{64 i `total` v=1093}","\
{92 i `\ncalls` v=1048}","\
{80 i `\nSMS` v=962}","\
{96 i `\nMMS` v=911}","\
{68 i `\nalarm` v=975}","\
{88 i `\ntasks` v=976}","\
{72 i `\nBT/IrDA Data` v=399}","\
{76 i `\ne-mails` v=822}","\
{104 i `\nWAP push` v=879}","\
{84 i `\nunknown1` v=467}","\
{100 i `\nunknown2` v=467}","\
{108 i `\nunknown3` v=467}","\
{endsm}","\
{sm positions}","\
event 1{13 xy `digit` x=7 y=119}{15 xy `icon` x=14 y=115}","\
event 2{17 xy `digit` x=7 y=104}{19 xy `icon` x=14 y=101}","\
event 3{21 xy `digit` x=7 y=90}{23 xy `icon` x=14 y=87}","\
event 4{25 xy `digit` x=7 y=76}{27 xy `icon` x=14 y=73}","\
event 5{29 xy `digit` x=7 y=62}{31 xy `icon` x=14 y=59}","\
event 6{33 xy `digit` x=7 y=48}{35 xy `icon` x=14 y=45}","\
event 7{37 xy `digit` x=7 y=34}{39 xy `icon` x=14 y=31}","\
event 8{41 xy `digit` x=7 y=20}{43 xy `icon` x=14 y=17}","\
event 9{45 xy `digit` x=36 y=118}{47 xy `icon` x=43 y=115}","\
event 10{49 xy `digit` x=36 y=104}{51 xy `icon` x=43 y=101}","\
event 11{53 xy `digit` x=36 y=90}{55 xy `icon` x=43 y=87}","\
event 12{57 xy `digit` x=36 y=76}{59 xy `icon` x=43 y=73}","\
{endsm}","\
{62 cb `disable standard canvas`}","\
{61 cb `disable standard icons` v=1}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

