;X65v100
;mp3эльф для С75/Ме75
;mp3elf for C75/Me75
;(c) ILYA_ZX
;Version: 1
;PatchID: 6929
;Details: https://patches.kibab.com/patches/details.php5?id=6929
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=mp3elf_for_C75_Me75.rar

/*
Выложил, т.к автор его не разместил.
Это вроде единственный работающий эльф на С75 sw22(спасибо ILYA_ZX).
Может кто-нибудь и доработает.
Добавлена новая полноэкранныя версия ("растянутая"))
Которая все-таки отказывается корректно работать с включенным звуком.
(Нельзя не отметить ahk ,который разместил информацию о эльфе)
*/
;качаем приложеный файл

;------------------------- end -------------------------

