;X65v100
;Player
;Player
;(c) cbn
;(r) KreN
;Version: 0.3
;PatchID: 6548
;Details: https://patches.kibab.com/patches/details.php5?id=6548
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=Player_03.zip

/*
Player  Первый плеер на эльфе!
К сожалению работает не на всех прошивках из-за специфики функций :(
Положить в 0:\ZBin и добавить в extension.cfg строку:
m3s:0:\ZBin\Player.elf

В папке со звуковыми файлами создаем пустой файл (плейлист) 
с расширением .m3s и любым именем, щелкаем на него в эксплорере.
Появится плэйлист со всеми файлами из этой и вложенных папок.

Клавиши:
Джойстик влево/вправо - пред./след. мелодия
Джойстик вверх/вниз - звук громче/тише
Зеленая кнопка - повторить
Красная кнопка - выход
Любая клавиша кроме софт - след.мелодия

*/
Player  Первый плеер на эльфе!
К сожалению работает не на всех прошивках из-за специфики функций :(

Положить в 0:\ZBin и добавить в extension.cfg строку:
m3s:0:\ZBin\Player.elf

В папке со звуковыми файлами создаем пустой файл (плейлист) 
с расширением .m3s и любым именем, щелкаем на него в эксплорере.
Появится плэйлист со всеми файлами из этой и вложенных папок.

Клавиши:
Джойстик влево/вправо - пред./след. мелодия
Джойстик вверх/вниз - звук громче/тише
Зеленая кнопка - повторить
Красная кнопка - выход
Любая клавиша кроме софт - след.мелодия

;------------------------- end -------------------------

