;X65v100
;PlaySound
;PlaySound
;(c) cbn
;(r) Aru55
;Version: 0.2
;PatchID: 6563
;Details: https://patches.kibab.com/patches/details.php5?id=6563
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x65v100&f=PlaySound_02.rar

/*
PlaySound проиграть wav мелодию
Используется в ярлыках(.lnk) и .bat файлах для проигрывания мелодий.
Положить в 0:\ZBin. 
Так как расширение .wav зарезервировано, переименовываем например в .wa
и добавляем в extension.cfg строку:
wa:0:\ZBin\PlaySound.elf
Написано на основе примера от Aru55.

*/
PlaySound проиграть wav мелодию
Используется в ярлыках(.lnk) и .bat файлах для проигрывания мелодий.
Положить в 0:\ZBin. 
Так как расширение .wav зарезервировано, переименовываем например в .wa
и добавляем в extension.cfg строку:
wa:0:\ZBin\PlaySound.elf
Написано на основе примера от Aru55.

Скачайте приложенный файл
;------------------------- end -------------------------

