;X65v100
;Переключатель фона главного экрана
;Wallpaper Cycle
;(c) benj9
;Version: 0.9
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=3973
;PatchID: 3248
;Details: https://patches.kibab.com/patches/details.php5?id=3248
/*
(!) MP, func lib: f: 4,20,22,66,77,88,99,100,107-109,160. v: 11,18,19
+ Минуты, секунды
- Активный режим: Задается интервал, через который патч меняет фон на главном экране
- Пассивный режим: После заданного времени патч меняет фон на заставке (или в Меню, списке)

+ Папка, маска
Выберите папку с картинками и укажите маску (если поставить маску *.* патч находит папки/файлы, которые не являются картинками, фон не отображается)

+ Режим смены
-"Активный" режим меняет фон только на главном экране, но не очень хорошо работает с анимациями
-"Пассивный" режим меняет фон только в меню и заставке. Необходимо сменить заставку, чтобы заработало. Посе того, как проходит заданное время и телефон входит в меню или запускается заставка, фон меняется. Этот режим работает с анимированными GIF
-> Если фон перестал правильно меняться после смены режима во время работы патча, перезагрузите телефон

+ Вызов внешним приложением (Меню "Пуск", патч Hashcodes и т.п.)
- Загрузить следующий фон: A0FD9311 немедленно загружает следующий файл
- Перезагрузить фон: A0FD9321 перезагружает текущий фон. После перехода в профиль, в котором патч выключен, эта функция восстанавливает оригинальный фон

+ Настройка патча
После того, как заданное время прошло патч пытается изменить фон (на главном экране активном режиме, не на главном экране в пассивном режиме). Если телефон на этот момент находится в "неправильном" (несоответствующем режиму) состоянии, патч ждет то время, которое задано в Short Cycle, и повторяет попытку. Если вы устанавливаете короткий интервал в этом поле, патч работает быстро, Долгий интервал(10 секунД) - патч реагирует медленно, но это не сказывается на производительности.

+ Известные проблемы (версия 0.9)
- "Активный режим" не очень хорошо работает с анимациями. Приходится юзать "Перезагрузку обоев".
- Перезагрузка обоев изредка может вообще убрать фон. В таком случае перезагружаем телефон.

*/
#pragma enable old_equal_ff
0FD9300: 57704379636C6530392C62656E6A3900
0FD9310: 944C2468002C00D170470120A0704DE0
0FD9320: F0B50020E6F7FCFFE6F7F6FFF0BD55B5
0FD9330: 67291FD1E7F7D0F9388800281AD0894E
0FD9340: 3468002C0CD18648E6F7AAFE041C11D0
0FD9350: 34608349E6F7B4FF012000F013F809E0
0FD9360: 00F0E4F806D02169002903D02960D5BC
0FD9370: 0020B0BDD5BC04372421614312685218
0FD9380: 213238476EB5061C0DD0012E07D0B168
0FD9390: 3C204143F079091800F0CFF806E01921
0FD93A0: 00F0CBF802E0062100F0C7F803A20132
0FD93B0: 201C0830E6F758FF6EBD0000F0B5E7F7
0FD93C0: 87F93878012830D00026664C2468002C
0FD93D0: 2BD000F0ABF823D000F02AF8A1780129
0FD93E0: 15D0B179002912D0E278002804D0002A
0FD93F0: 0BD00022E27015E0002A06D100F032F8
0FD9400: 0ED0E6F789FF0122E27000200BE00028
0FD9410: 00D108E000F026F802D0FFF781FF01E0
0FD9420: 00262661301CFFF7ADFF0022A270F0BD
0FD9430: FEB5E7F731F93878002811D0E6F7E8FE
0FD9440: 01280DD0E7F748F900203F5EA278012A
0FD9450: 02D0002F04D401E0013701D0012000E0
0FD9460: 0020FEBD7EB598B0002E54D0321C1C32
0FD9470: 331C0C33684638A1E6F71AFE6946221C
0FD9480: D432101DE6F768FF002809D00125211C
0FD9490: D431081DE6F764FF002801D00135F6E7
0FD94A0: 211CD431081DE6F75FFF002D33D000F0
0FD94B0: 35F8061C01256946221CD432101DE6F7
0FD94C0: 4BFF002813D0002E0AD0211CD431081D
0FD94D0: E6F746FF00280AD0B54201DA0135F4E7
0FD94E0: 211CD8310D1C28350E1CA93600E00025
0FD94F0: 211CD431081DE6F737FF002D0BD02A1C
0FD9500: 331C201C1030011D016011A1E6F7F8FF
0FD9510: 201C103000E0002018B07EBD00B52088
0FD9520: 0130A84200DB0020208000BD3EB5CC20
0FD9530: 0002C930E7F764FB3EBD80B505200002
0FD9540: 143041430620E6F76BFD011C80BD0000
0FD9550: 25735C25730000002573257300000000
0FD9560: 10030000,0xA8000218 ; free ram 4 bytes

0FD9580: E4D3C2B1C9CC00000000000000000000,"\
{patch=WallpaperCycle ver=0.9 cp=benj9 id=CCC9}","\
{28 sd `\nFolder` ml=95 contains=`*.*` v=`0:\\Pictures\\`}","\
{12 s `\nMask` ml=15 v=`*.jpg`}","\
{6 o `\nChange Mode (better reboot after change)` `MS/active`=0 `not MS/passive`=1}","\
Cycle Time (min. 8 sec){8 i Minutes v=0}{7 b Seconds v=20}",00
#pragma disable old_equal_ff

; 0FD93A6: 06 03 ; default cycle time sec. if WP change is waiting for opportunity, patch recycles by this time
; 0FD939E: 0i25 0i45 ; seconds patch starts after boot net animation (dont set less 20 sec)
;------------------------- end -------------------------

