;ME75v22
;изменение прогрессбара при проигрывание музыки
;Change progressbar in music play
;(c) SiNgle
;(p) davexxxx
;Version: 1,1
;PatchID: 2832
;Details: https://patches.kibab.com/patches/details.php5?id=2832
/*

*/

04B2B74: 1000660073 0500700080  ; стандартный патч, нужен для отмены если уже стоит

;04B2B74: 1000660073 0100680083 ; ||########||
;04B2B74: 1000660073 1000680074 ; | |######| |
;04B2B74: 1000660073 2000680064 ; |  |####|  |
;04B2B74: 1000660073 0100680083 ; ||========||
;04B2B74: 1000660073 1000680074 ; | |======| |
;04B2B74: 1000660073 2000680064 ; |  |====|  |
;04B2B74: 1000660073 0100720084 ; ||--------||
;04B2B74: 1000660073 1000720074 ; | |------| |
;04B2B74: 1000660073 2000720064 ; |  |----|  |
;------------------------- end -------------------------

