;ME75v22
;InFlex 13мб beta  v.1.0
;InFlex 13mb beta v.1.0
;(c) inflexcreator
;(r) Дима_Д
;Version: v.1.0
;PatchID: 4605
;Details: https://patches.kibab.com/patches/details.php5?id=4605
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=me75v22&f=InFlex_13mb_beta_v_1_0.rar

/*
Этот патч написаный лично мной. Хоть это еще и бета версия но работает нормально. Также ждите дополнений и официального  релиза!!
Качайте также ленгпак, FAQ для ленгпака внутри
*/

/*
Me75 sw22
by Дима_Д
InFlex 13.07 beta 1.0
0. ставим патч на открытие скрытых дисков, если забыли поставить до установки патча ставим после.
1. Сливаем фул
2. Сливаем все файлы, со всех дисков на комп. (с data можно не сливать если на нем нету ниче важного)
3. забиваем патч
4. Включаем телефон, ждем, форматируется диск
5. Забиваем ленг (лежит в архиве)
6. Заливаем в тело содержимое дисков
7. Ухты, теперь у нас диск 13мб вместо обычных 10
8. Данный патч может тормозить по страшному, если на первые строки забить патчи!!!!!
9. не забываем что все сейчас только для beta теста
PS: это мой первый патч на расширение, писал я его 4 дня.
хочу принести благодарность всем кто отрывал меня от работы над патчем :)
если Вам понравился этот патч Вы можете поставить автору + на форуме forum.allsiemens.com
также скоро ждите официального релиза, и обновления данного патча в котором диск конфиг будет больше!!!
*/

; задействие свободного места. На эти адреса ниче не лить!!!
#pragma disable warn_no_old_on_apply
01F40000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
01F60000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00100000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00120000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00140000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00160000: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#pragma enable warn_no_old_on_apply



0021D768: 0x00000058 0x00000039 ; отображение места в свойствах диска
0021D76C: 0xA021D400 0xA00B0000
0021D794: 0x00000004 0x00000002
0021D798: 0xA021D360 0xA00B01C8
0021D7C0: 0x00000010 0x00000005
0021D7C4: 0xA021D380 0xA00B01D8

;перенос места со скрытых дисков.

000B0000: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1100000,0x00040000,0xA1140000,0x00040000
000B0010: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1180000,0x00040000,0xA11C0000,0x00040000
000B0020: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1200000,0x00040000,0xA1240000,0x00040000
000B0030: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1280000,0x00040000,0xA12C0000,0x00040000
000B0040: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1300000,0x00040000,0xA1340000,0x00040000
000B0050: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1380000,0x00040000,0xA13C0000,0x00040000
000B0060: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1400000,0x00040000,0xA1440000,0x00040000
000B0070: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1480000,0x00040000,0xA14C0000,0x00040000
000B0080: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1500000,0x00040000,0xA1540000,0x00040000
000B0090: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1580000,0x00040000,0xA15C0000,0x00040000
000B00A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1600000,0x00040000,0xA1640000,0x00040000
000B00B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1680000,0x00040000,0xA16C0000,0x00040000
000B00C0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1700000,0x00040000,0xA1740000,0x00040000
000B00D0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1780000,0x00040000,0xA17C0000,0x00040000
000B00E0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1800000,0x00040000,0xA1840000,0x00040000
000B00F0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1880000,0x00040000,0xA18C0000,0x00040000
000B0100: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1900000,0x00040000,0xA1940000,0x00040000
000B0110: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1980000,0x00040000,0xA19C0000,0x00040000
000B0120: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A00000,0x00040000,0xA1A40000,0x00040000
000B0130: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1A80000,0x00040000,0xA1AC0000,0x00040000
000B0140: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B00000,0x00040000,0xA1B40000,0x00040000
000B0150: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1B80000,0x00040000,0xA1BC0000,0x00040000
000B0160: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C00000,0x00040000,0xA1C40000,0x00040000
000B0170: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1C80000,0x00040000,0xA1CC0000,0x00040000
000B0180: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D00000,0x00040000,0xA1D40000,0x00040000
000B0190: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1D80000,0x00040000,0xA1DC0000,0x00040000
000B01A0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E00000,0x00040000,0xA1E40000,0x00040000
000B01B0: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1E80000,0x00040000,0xA1EC0000,0x00040000
000B01C0: 0xFFFFFFFF,0xFFFFFFFF  0xA1F00000,0x00040000
000B01C8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA1F40000,0x00020000,0xA1F60000,0x00020000
000B01D8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0100000,0x00020000,0xA0120000,0x00020000
000B01E8: 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF 0xA0140000,0x00020000,0xA0160000,0x00020000
000B01F8: 0xFFFFFFFF,0xFFFFFFFF  0xA0180000,0x00020000

;Открыть диски навсегда
;086C72C: 02 03


;------------------------- end -------------------------

