;ME75v22
;SMS/e-mail транслит
;SMS/e-mail translit
;(c) ~Jhellico
;(p) Dmi3y
;Version: 0.5
;PatchID: 5779
;Details: https://patches.kibab.com/patches/details.php5?id=5779
/*
Буква Ё (ё) = Е (е)
После перевода в транслит измените что-либо в тексте (например, введите и удалите пробел) для адекватного отображения длины и количества сегментов SMS.
Вместо левого софткея транслит вызывается по "Опции" - "Транс" (бывший "Удалить текст" ) в редакторе SMS. Курсор при этом может находиться где угодно (не обязательно в начале). 

*/

/*
Это мой первый порт патча :) Удачный!!!!!!!!
*/
05364E4: B8F0D4EE 5AF70CFA ; пункт Опции - Удалить текст
07718D0: 061C081C 1FF51EF8

0490900: FFFFFFFFFFFFFFFFFFFFFFFF 08B5014B984708BD15F11FA0
0490910: FFFFFFFFFFFFFFFFFFFFFFFF 08B5014B984708BD01F11FA0  

;Редактирование сообщения  "Удал. текст" => "Транслит"
F2CAE: 08B3EE7BAC88339F 08CAB0363A933B0B

+1FF100
#pragma enable old_equal_ff
00: FFB5012D02D11D4900680860FFBC061C
10: 081C00BDFFB5194F3F683B8818A50120
20: 8002002B28D05900CA5B121A012A00D1
30: 1522512A00D13522102A1BDB4F2A19DC
40: 103A5200525BFF2A01D8CA5312E004B4
50: 120ACA533E8801363E8076008E4205D3
60: 023EBA5B0236BA53023EF7E704BC1206
70: 120ECA53013BD4E7FFBDFFFF001057A8

; Таблица транслитерации:
80: "A",00,"B",00,"V",00,"G",00,"D",00,"E",00,"Zh","Z",00
90: "I",00,"Y",00,"K",00,"L",00,"M",00,"N",00,"O",00,"P",00
A0: "R",00,"S",00,"T",00,"U",00,"F",00,"H",00,"Ts","4",00
B0: "Sh","Sh","\'",00,"I",00,"\'",00,"E",00,"U",00,"Ya"

C0: "a",00,"b",00,"v",00,"g",00,"d",00,"e",00,"zh","z",00
D0: "i",00,"y",00,"k",00,"l",00,"m",00,"n",00,"o",00,"p",00
E0: "r",00,"s",00,"t",00,"u",00,"f",00,"h",00,"ts","4",00
F0: "sh","sh","\'",00,"i",00,"\'",00,"e",00,"u",00,"ya" 
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

;------------------------- end -------------------------

