;CX75v5
;Открыть_диски_навсегда
;Open_disks_forever
;(c) SiNgle
;(r) avkiev
;(p) Smelter
;Version: 1.0
;PatchID: 421
;Details: https://patches.kibab.com/patches/details.php5?id=421
/*
Открывает в телефоне скрытые диски. После применения патча скрытые диски в телефоне становятся видны в программах-проводниках типа MPM, VNavigator и SiMoCo. Это полезно для изменения иконок главного меню, убирания звука камеры и т. д., одним словом, для манипуляции с файловыми ресурсами телефона.
*/
08CEB8C: 02 03
;------------------------- end -------------------------

