;CX75v5
;Включение_Инженерного_меню
;Enable_Developer_menu
;(c) Phantom
;(r) avkiev
;(p) Smelter
;Version: 1.0
;PatchID: 423
;Details: https://patches.kibab.com/patches/details.php5?id=423
/*
Включает возможность входа в инженерное меню. Есть небольшая тонкость: вход в меню не по "#" как было раньше, а придётся повесить вызов на горячую кнопку доступа (1..9 и софт-кнопки), при изменении назначаемого действия, одним из предлагаемых вариантов будет Develop. menu
*/

082E154: 040090E5 0000A0E3
;------------------------- end -------------------------

