;CX75v5
;Меню выбора дисков и отображение скрытых файлов и папок
; Disk_selection_menu
;(c) SiNgle
;(r) avkiev
;(p) Smelter
;Version: 1.0
;PatchID: 427
;Details: https://patches.kibab.com/patches/details.php5?id=427
/*
Позволяет смотреть файлы на скрытых файлах и дисках. Это делается из меню Ещё->Card Explorer, при входе туда для попадания в меню выбора дисков необходимо кратко нажать "1" (пи использовании пароля после необходимо ввести пароль).
*/
03D7680: 0900000A 000055E3
03D76DC: 3534 2000;
;03D76DC: 20003631 "1234" ; расскомментировать для использования с паролем (Password) 1234
;------------------------- end -------------------------

