;CX75v5
;Перенос_папки_Java_на_MMC_карту
;Move_Java_folder_on_MMC_card
;(c) TAPAKAH
;Version: 1.0
;PatchID: 439
;Details: https://patches.kibab.com/patches/details.php5?id=439
/*
Переносит папку Java с диска 0:/ телефона на MMC-карту. Полезность патча очевидна тем, кто любит держать в телефоне много ява-приложений и ява-игр.
*/

04A3E26: 30 34
04A3E38: 30 34
04A3E4C: 30 34
04A3E72: 30 34
04A3EA0: 30 34
04A3ED2: 30 34
04A3EF4: 30 34
04A3F26: 30 34
04A3F4A: 30 34
04A3F68: 30 34

;------------------------- end -------------------------

