;CX75v5
;Перенос_папки_System_на_диск_Config
;Move_System_folder_to_disk_Config
;(c) TAPAKAH
;Version: 1.0
;PatchID: 440
;Details: https://patches.kibab.com/patches/details.php5?id=440
/*
Переносит папку System на диск Config, что выглядит вполне логично, ибо в этой папке хранятся настройке пользователя и нет понятно, почему разработчики изначально не поместили эту папку там, где ей по логике следует быть.
*/

04A3F96: 30 32
04A3FAA: 30 32
04A3FB6: 30 32
04A3FCE: 30 32
04A3FEA: 30 32
04A3FFE: 30 32
04A4020: 30 32
04A4040: 30 32
04A4058: 30 32
04A407E: 30 32
04A409E: 30 32
04A40B6: 30 32
04A40DA: 30 32
04A40F6: 30 32
04A410A: 30 32
04A412A: 30 32
04A4146: 30 32
04A415A: 30 32
04A417C: 30 32
04A419E: 30 32
04A41B8: 30 32
04A41DE: 30 32
04A41FA: 30 32
04A420E: 30 32
04A4230: 30 32
04A4250: 30 32
04A4268: 30 32
04A428A: 30 32
04A42A4: 30 32
04A42B6: 30 32
04A42D8: 30 32
04A4300: 30 32
04A4320: 30 32
04A434C: 30 32
04A4368: 30 32
04A437C: 30 32
04A439C: 30 32
04A43B8: 30 32
04A43CC: 30 32
04A43EC: 30 32
04A440A: 30 32
04A4420: 30 32
04A4442: 30 32
04A4460: 30 32
04A4476: 30 32
04A44B2: 30 32
04A44CE: 30 32
04A44E2: 30 32
04A4502: 30 32
04A451E: 30 32
04A4532: 30 32
04A4556: 30 32
04A457C: 30 32
04A459A: 30 32
04A45C8: 30 32
04A45EE: 30 32
04A460C: 30 32
04A4636: 30 32
04A4654: 30 32
04A466A: 30 32

;------------------------- end -------------------------

