;CX75v5
;Десятичный_CID_вместо_C1_и_C2_в_списке_соседних_сот
;Decimal_CID_instead_of_C1_&_C2_in_neighbour_list
;(c) слава Богу
;(r) AsteriX
;(p) SiNgle
;Version: 1.0
;PatchID: 443
;Details: https://patches.kibab.com/patches/details.php5?id=443
/*
Десятичный CID вместо C1 и C2 в списке соседних сот. Желателен патч включения инженерного меню для лицезрения сего.

*/

0B354CE: 0123F856002802DA 203FB88B203702E0
0B354DC: 2B 20
0B354E0: 02 05
0B354EA: 0223 0CE0
0D01F60: 31204332 656C4944

;------------------------- end -------------------------

