;CX75v5
;Сжатие_JPEG_с_максимальным_качеством
;Compress_JPEG_with_max_quality
;(c) SiNgle
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 445
;Details: https://patches.kibab.com/patches/details.php5?id=445
/*
Сжимает сделанные камерой телефона фотографии с качеством 100% вместо 75%. ВНИМАНИЕ!!! Я ставил этот патч, но не заметил изменения размера файлов (а они по идее увеличится должны), так что он, похоже пока не работает. Ждём исправления...

*/

03EAA58: 4B 64

;------------------------- end -------------------------

