;CX75v5
;Плавный_скроллинг_длинных названий и_имен
;Smooth_scrolling_of_long_names
;(c) SiNgle
;(r) AsteriX, KiRiK
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 449
;Details: https://patches.kibab.com/patches/details.php5?id=449
/*
Плавный скроллинг длинных названий, что не умещаются на экране, можно увеличить скорость скроллинга и, тем самым, увеличить удобство чтения названий файлов, например. Ходят слухи, что пока не работает, проверяем.
*/

04A6EC8: D007 1202 ; задержка перед скролом (delay before start)
04A6ECC: 2C01 2A00 ; скорость скрола (scrolling speed)

;------------------------- end -------------------------

