;CX75v5
;Подсветка_с_шагом_5%
;Setup_illumination_by_5%
;(c) SiNgle
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 452
;Details: https://patches.kibab.com/patches/details.php5?id=452
/*
Позволяет задать произвольный шаг регулировки подсветки. Полезно, например, для установки уровня подсветки в 2-5 процентов для комфортного чтения в полной темноте.
*/

03B6068: 0A 05 ; 05 или любая цифра в HEX
03B6078: 0A 05 ; 05 или любая цифра в HEX
;------------------------- end -------------------------

