;CX75v5
;Размер_шрифта_и_позиция_Flash-SMS
;Flash-SMS_Position_and_Font_Size
;(c) [crazy]misha
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 458
;Details: https://patches.kibab.com/patches/details.php5?id=458
/*
Изменение параметров вывода на экран flash-sms.
*/

04A9B60: 72 92 ; Y позиция Flash-SMS для С65 заменить на 66
04A9BA0: 72 92 ; для С65 заменить на 66
04A9B54: 07 08 ; изменить шрифт Flash-SMS - 02-08 (Change Flash-SMS font)
04A9B64: 07 08
04A9B94: 07 08
04A9BA4: 07 08
;------------------------- end -------------------------

