;CX75v5
;Изменение_размеров_шрифта_на_главном_экране
;Change_font_size_on_MainScreen
;(c) SiNgle
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 2.0
;PatchID: 459
;Details: https://patches.kibab.com/patches/details.php5?id=459
/*
Изменение параметров надписей на главном экране.
*/

02CBFFC: A1 A8 ; положение даты и времени (если убраны кнопки и шрифт 06)
04A9B34: 03 08 ; название оператора или A0, чтобы убрать название оператора
04A9B44: 03 08 ; под названием оператора или A0, чтобы убрать название оператора
04A9B74: 08 04 ; можно выбрать от 02-07 без лого оператора
04A9BB4: 08 04 ; можно выбрать от 02-07 с лого оператора

;------------------------- end -------------------------

