;CX75v5
;Убрать_немецкий_и_польский_из_меню_языков_ввода
;Remove_deutsch_and_polish_from_input_languages_menu
;(c) AlexSid
;(r) AsteriX
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 466
;Details: https://patches.kibab.com/patches/details.php5?id=466
/*
Убрать немецкий и польский из меню выбора языков, у меня результата никакого. Ждём нормальной версии. А по идее там ещё и французский надо убирать и ещё туеву хучу языков нерусских.
*/
0A3D03A: 00 01
0A3D06A: 00 01
;------------------------- end -------------------------

