;CX75v5
;Удаление_папки_jam_из_Java
;Remove_folder_jam_from_Java
;(c) majsky
;(p) TAPAKAH
;Version: 1.0
;PatchID: 478
;Details: https://patches.kibab.com/patches/details.php5?id=478
/*
Удаляет подпапку jam из папки Java, при этом приложения и игры сохраняются сразу в свои подпапки в папке Java. Удобно.
*/

04A3E4A: 0B 07
04A3E5A: 5C006A0061006D 00000000000000
04A3E9E: 18 14
04A3EB0: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
04A3EC2: 63006100740069006F006E0073 6F006E00730000000000000000
04A3F24: 11 0D
04A3F36: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

