;CX75v5
;Отключить_доступ_к_интернет-браузеру
;Disable_access_to_internet_browser
;(c) KiRiK
;(p) Smelter by avkiev
;Version: 1.0
;PatchID: 481
;Details: https://patches.kibab.com/patches/details.php5?id=481
/*
Отключает возможность использования wap-браузера. Может и полезно с нынешними расценками на wap-траффик, хотя уже есть и другие решения смотреть wap-странички...
*/

04B06D0: A54A32A0 00000000
04B069C: BF4A32A0 00000000
04AFFB4: A55432A0 00000000
;------------------------- end -------------------------

