;CX75v5
;Убрать_софт-кнопки_с_главного_экрана_и_опустить_дату_с_часами_вниз
;Remove_soft-keys_from_MainScreen
;(c) SiNgle
;(r) TAPAKAH
;(p) Smelter by avkiev
;Version: 2.0
;PatchID: 436
;Details: https://patches.kibab.com/patches/details.php5?id=436
/*
Убирает софт кнопки с главного экрана (экрана режима ожидания) и опускает дату и время на их место. При этом функции, назначенные на софт кнопки остаются в силе при нажатии на кнопки.
*/
02CB4F5: D0 E0
02CB5B2: 05D1 0028
0345B36: 07D1 0028 ;чтоб часы не скакали вверх при SMS и т.п.
02CBFEA: 0DD1 0028
02CBFF0: 0AD1 0028

;------------------------- end -------------------------

