;M75v19
;Убрать черточки-разделители при показе IMEI
;Disable delimiters while showing IMEI
;(c) 1nvisible
;(r) Bennie
;(p) Grizzzzly
;Version: 
;PatchID: 2428
;Details: https://patches.kibab.com/patches/details.php5?id=2428
/*
Черточки отсутствуют в Идентификаторе телефона при нажатии *#06#

Посвящается Kibab'у
Пусть он сильно не расстраивается по этому ужасному событию в его жизни и сделает правильный выбор нового телефона :)
Я обязуюсь сделать все от меня зависящее...
*/
032C004: 05D0 0AE0
;------------------------- end -------------------------

