;M75v19
;Дата внизу (на главном экране) в виде "Ср, 11 Май"
;Date at the bottom of maincsreen as "We, 11 May"
;(c) avkiev
;(r) avkiev
;(p) KreN
;Version: 8 MP
;PatchID: 2470
;Details: https://patches.kibab.com/patches/details.php5?id=2470
/*
Данный патч основан на концепции "Мастер-патч + Библиотека Функций". Он является лишь точкой входа для патча 1034, и не должен устанавливаться без него.
*/
07D9B4C: 041C081C111C1A1C 004DA847,0xA0FC1001 ;M75v19
;------------------------- end -------------------------

