;M75v19
;Переключение между патчами замены имени оператора
;Toggle provider string patches
;(c) benj9
;(p) Grizzzzly
;Version: 2-MP
;PatchID: 2908
;Details: https://patches.kibab.com/patches/details.php5?id=2908
/*
Моментально переключает патчи "miniGPS" и "Динамическая замена имени оператора"
для тех, кому не нравится аварийное отключение в патче "miniGPS"
Залейте в телефон тела обоих патчей, но в обоих патчах 
закомментируйте строку, начинающуюся с 049EF6C (или не заливайте патчи с врезками)
*/

;049EF6C: 0xA0FC7601 0xA0BA49A3  ;раскоментировать, если установлен miniGPS1-MP
;049EF6C: 0xA0FC1B01 0xA0BA49A3  ;раскоментировать, если установлен DynProv10-MP
049EF6C: 0xA08362F7 0xA0FC2CE1

;------------------------- end -------------------------

