;M75v19
;Перезагрузка вместо таймера на горячей кнопке
;Reboot instead of timer on hotkey
;(c) ThE TrIFoN
;(p) Mikel
;Version: 1
;PatchID: 2989
;Details: https://patches.kibab.com/patches/details.php5?id=2989
/*
Можно сделать перезагрузку и не вместо таймера. Для этого нужно найти другой ярлык для этого, как написано в FAQ x65 на Siemens-Club.ORG.
*/
;m75v19
;Перезагрузка вместо таймера на горячей кнопке
;Reboot instead of timer on hotkey
;(c) ThE TrIFoN
4B1924: 256232A0 0xa0A98C98

;------------------------- end -------------------------

