;M75v19
;Защита паролем функций телефона
;Password protection of Phone functions
;(c) avkiev
;(r) (i) Kibab
;(p) Kibab
;Version: 4
;PatchID: 3038
;Details: https://patches.kibab.com/patches/details.php5?id=3038
/*
Позволяет защитить паролем некоторые функции телефона. В качестве пароля может быть PIN, PIN2 или код телефона.
Можно устанавливать/снимать защиту во время выполнения без отмены патча.
Для установки/снятия защиты поставьте адрес 0xA04A2371 на любой ярлык либо на какую-нибудь #*-комбинацию с помощью соответствующего патча (например, 1270).
Установка защиты происходит мгновенно.
Снятие защиты возможно только после ввода установленного Пароля.
Руководство по нахождению энтрипоинтов и защите других функций см. тут: [url]http://forum.siemens-club.org/viewtopic.php?TopicID=36576&page=0#345665[/url]

English: Allows to protect some phone functions with password. As a password there can be PIN, PIN2 or Phonecode.
This version allows to set/unset protection in runtime without applying/unapplying the patch. To do this, set address 0xA04A2371 to any shortcut or bind it to any #*-code usin HashCodes patch.
Short porter info included.
There is no English manual how to find entrpoints yet :(, see here on Russian: [url]http://forum.siemens-club.org/viewtopic.php?TopicID=36576&page=0#345665[/url]
*/

#pragma enable old_equal_ff
04A2300: 50617373776F72642050726F74656374
04A2310: A961766B6965762031332E30362E3035
04A2320: 00B5174F3A68002A02D1C046984700BD
04A2330: 144800220260062141600F498160F821
04A2340: C16002610D4A426183610F4FB84700BD
04A2350: 07B50B4A11780020884200D101201070
04A2360: 07BD
04A2370: 004BD5E751234AA0,4B602CA0,4C1878A8 ; --AB
04A2380: 000178A8,808076A8,F73343A0         ; CDE-

;04A2336: 06 06 ; ProtectType: 00-PIN, 08-PIN2, 06-Phonecode

;=====  * Инфо для портеров ** Porter Info * =====
; A: F0B50D1C041C00208BB081000919 (+1)
; B,C,D: Свободные участки памяти (можно оставить так же)
; E: 00B593B0129000210CA801704172 (+1)
;=================================================

// Свои процедуры обработки ярлыков
04A2390: 004B,C5,E7,436D32A0  ; MESG_EMSSENTDIR
04A2398: 004B,C1,E7,FF6A32A0  ; MESG_UNIFIEDBOX
04A23A0: 004B,BD,E7,516932A0  ; MESG_INBOX_DIRC
04A23A8: 004B,B9,E7,E76132A0  ; MESG_MESSGEMENU
04A23B0: 004B,B5,E7,FF6B32A0  ; MESG_SENTITMBOX
/*
Формат для новой строки:
адрес+4: 004B,пред.число-4,E7,старый_адрес_ярлыка
*/

#pragma disable old_equal_ff

// Изменение энтрипоинтов ярлыков в прошивке
04B2248: 436D32A0 91234AA0    ; MESG_EMSSENTDIR_jpt
04B22E4: 516932A0 A1234AA0    ; MESG_INBOX_DIRC_jpt
04B234C: E76132A0 A9234AA0    ; MESG_MESSGEMENU_jpt
04B241C: FF6B32A0 B1234AA0    ; MESG_SENTITMBOX_jpt
04B24EC: FF6A32A0 99234AA0    ; MESG_UNIFIEDBOX_jpt
/*
Формат для новой строки:
место_ярлыка: старый_адрес_ярлыка адрес_своей_процедуры_обработки+1
*/
;------------------------- end -------------------------

