;M75v19
;Сжатие JPEG с максимальным качеством
;Compress JPEG with max quality
;(c) SiNgle
;(p) kiREALlov
;Version: 2
;PatchID: 3054
;Details: https://patches.kibab.com/patches/details.php5?id=3054
/*
Фотки в среднем по 450кб, максимально получилась фотка 616кб
(!) Иногда пишет "Сьемка невозможна"
(!) Настройка патча:
DC в новых данных патча - это сжатие, чтобы фотки получались "похуже" меняем DC например на D2 или меньше.
*/

A8A630: 32 DC
ABD7A8: 186D02 000003
;------------------------- end -------------------------

