;M75v19
;Дополнительные папки Java
;Additional Java folders
;(c) Van Pelt
;(p) -=(Kad)=-
;Version: 
;PatchID: 3203
;Details: https://patches.kibab.com/patches/details.php5?id=3203
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m75v19&f=Additional_Java_folders.rar

/*
Патч создаёт ссылки на папки 4:\Java\Application 4:\Java\Games 4:\Java\Books
(Это для тех, у кого патч "Перенос папки Java на MMC-карту v1.0" вырубает трубку,
и для тех, кому хотелось чтобы игры и приложения можно было хранить и на карте и
в памяти телефона)
Чтобы всё работало как надо нужно поставить MyStuff меню.
Для этого с помощью программы MyStuff Creator (респект тов. cXastor'у) создайте это меню.
(в архиве с прогой очень краткий и доходчивый мануал. Так что читаем.)
Чтобы получить доступ к вышеназванным папкам, в проге, при создании пункта меню
в строке Location выберите:
0:\PhonePilots\List   для   4:\Java\Application
0:\PhonePilots\Res    для   4:\Java\Games

А в строке Application выберите Jam. Все остальные вопросы - в мануал к проге.
Кому лень, можете воспользоваться моим готовым.
ЗЫЖ Обратите внимание, "4:\Java\Application" именно так, в единственном числе,
без "s" на конце. Просто места не хватило на одну букву. :)
*/

4A6054: 30003A005C00500068006F006E006500500069006C006F00740073005C004C006900730074 34003A005C004A006100760061005C004100700070006C00690063006100740069006F006E
4A6088: 30003A005C00500068006F006E006500500069006C006F00740073005C005200650073 34003A005C004A006100760061005C00470061006D006500730000000000
;------------------------- end -------------------------

