;M75v19
;Перезагрузка вместо 9го профиля
;Reboot instead of 9th profile
;(c) -=(Kad)=-
;Version: 1.0
;PatchID: 3204
;Details: https://patches.kibab.com/patches/details.php5?id=3204
/*
Перезагружается вместо активации режима "В самолёте"
*/
49D1E0: 8C8CA9A0 0xa0A98C98

;Редактирование сообщения  3 : 0467  "В самолете" => "Перезагрузка"
FAB32: 09D3E33A293537BE88 0987B92EA9E830940B

;Редактирование сообщения  3 : 05C9  "Выключить^телефон и^все сигн.?" => "Перезапуск?"
102546: 16D344F9E2F488BE3DB6E331F42B78E33A312C369238 1687B92EA9383C3A338A0B0B0B0B0B0B0B0B0B0B0B0B
;------------------------- end -------------------------

