;M75v19
;ZIPViewer
;ZIPViewer
;(c) MaX6, const
;(r) NForce, DJ, cbn
;(p) const
;Version: 2.1
;PatchID: 4032
;Details: https://patches.kibab.com/patches/details.php5?id=4032
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=m75v19&f=ZIPViewer_v2.zip

/*
Заменяет форматы PDF, DOC или XLS на ZIP и RAR! Чтобы патч работал нужно создать папку X://java/jam/Applications/ZipViewer/ (X://java/jam/Applications/RarViewer/)поместить любой разархиватор Zip (Rar) и переименовать в ZipViewer.jar (RarViewer)! 
*/
;http://djfromredsys.wen.ru/Other/MobileZip-x75.jar - Открывает Zip-архивы сразу из кард-эксплорера
;http://www.mobilerar.narod.ru/MobileRar.jar - Пока открывается только сам и из него уже можно выбрать Rar- или Zip-архив.
; Для использования разных программ для zip и rar закомментировать соответствующие строки
4AD649: 446F63 526172 ; DocViewer -> RarViewer
;4AD655: 586C73 526172 ; XlsViewer -> RarViewer
;4AD661: 506466 526172 ; PdfViewer -> RarViewer

;4AD649: 446F63 5A4950 ; DocViewer -> ZipViewer
;4AD655: 586C73 5A4950 ; XlsViewer -> ZipViewer
4AD661: 506466 5A4950 ; PdfViewer -> ZipViewer

;Собственно замена расширений
; doc -> rar
4AD688: 646F63 726172
; doc -> zip
;4AD688: 646F63 7A6970

; xls -> rar
;4AD6A8: 786C73 726172
; xls -> zip
;4AD6A8: 786C73 7A6970

; pdf -> rar
;4AD6C8: 706466 726172
; pdf -> zip
4AD6C8: 706466 7A6970

;------------------------- end -------------------------

