;M75v19
;Таблица Релокаций
;Picture Relocation
;(c) 1nvisible
;(p) Grizzzzly
;Version: 60716
;PatchID: 4060
;Details: https://patches.kibab.com/patches/details.php5?id=4060
/*
В этой редакции:
- обновлены записи для новых dis патчей

Версия патча записана в формате "ГММДД". Индицирует дату обновления патча.
Он предназначен для универсализации GPF/GPP патчей.
Требуется для многих патчей, написанных с использованием концепции "Мастер-Патч + Библиотека функций" (c) 1nvisible, avkiev

English:Patch version is in "YMMDD" format. It indicates its update date.

For GPF/GPP patches
 It is needed for many other patches, whitch are written using "Master-Patch+Functon Library" concept (c) 1nvisible, avkiev
*/

+0FC0000
#pragma enable old_equal_ff
A00: 0x024D ; r0: picture batt charge
A02: 0x0250 ; r1: picture batt
A04: 0x0154 ; r2: alarm clock (dis)
A08: 0x034B ; r4: net indicators (standart)
A0A: 0x0163 ; r5: calculator_pics
A0C: 0x02E8 ; r6: bluetooth icons (activity)
A0E: 0x02FE ; r7: IrDA icons (activity)
A10: 0x0300 ; r8: locked kb icon
A12: 0x0542 ; r9: small digits (0)
A14: 0x04DA ; r10: big digits (0)
A16: 0x01D7 ; r11: folder icons (small, unchecked)
A18: 0x0236 ; r12: group icons (big)
A1A: 0x02FA ; r13: GPRS (transferring)
A1C: 0x0306 ; r14: GPRS (attached)
A1E: 0x0391 ; r15: group icons (small)
A20: 0x04F7 ; r16: illumination control
A22: 0x04E9 ; r17: analog clock
A24: 0x053C ; r18: adjusting volume (increasing)
A26: 0x057A ; r19: pic extra
A28: 0x0554 ; r20: pic profiles
A2A: 0x0560 ; r21: pic advnet
A2C: 0x054C ; r22: pic calendar
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

