;M75v19
;Расширение для картинок
;Pictures add-on
;(c) 1nvisible
;(r) avkiev
;(p) Grizzzzly
;Version: 5.1
;PatchID: 4064
;Details: https://patches.kibab.com/patches/details.php5?id=4064
/*
От Мастер-патча v5 ничего не зависит

Это патч служит для облегчения изменения графики на телефоне.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF".
 3. Перевключить телефон.
Все! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
English:This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
 1. Prepare gpf-file.
 2. Upload it into mobile to folder "0:\Misc\Patches\GPF".
 3. Restart the phone.
That's all ! No more graph-patches, lets work with gpaph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

For creating gpf-file:
1. Upload your picture in some fubu using SPC3.
2. Open this fubu in Smelter.
3. Pictures - RightClick - Save picture as GPF.
*/

0800CE4: 192189014018006B 004908471137FCA0
;------------------------- end -------------------------

