;M75v19
;Дополнительная папка Music
;Additional Music folder
;(c) Sherbakov_ag
;Version: 
;PatchID: 4654
;Details: https://patches.kibab.com/patches/details.php5?id=4654
/*
Патч создаёт ссылку на папку 4:\Sounds
(Не вижу смысла в простом переносе папки sounds на mmc, а вот прямая ссылка из MyStuff актуальнее)
Чтобы всё работало как надо нужно поставить MyStuff меню.
Для этого с помощью программы MyStuff Creator (респект cXastor'у) создайте это меню.
(в архиве с прогой очень краткий и доходчивый мануал. Так что читаем.)
Чтобы получить доступ к данной папке, в проге, при создании пункта меню в строке Location выберите:
0:\PhonePilots для 4:\Sounds
*/

4A602A: 30003A005C00500068006F006E006500500069006C006F00740073 34003A005C0053006F0075006E0064007300000000000000000000

;------------------------- end -------------------------

