;M75v19
;DSE Mobile Edition
;DSE Mobile Edition
;(c) 1nvisible
;(r) ACiD[mrp], KreN, ~Jhellico
;(p) Geka
;Version: 1.2
;PatchID: 4770
;Details: https://patches.kibab.com/patches/details.php5?id=4770
/*
English:Allows keys to be rebound from the mobile phone.
If you want the standart function to be used - put "STDF" as a string.
v1.2: + Added support for QWERTY-open

*/
3297E4: 2C3A381CA16B73F1d6Eb 00488047,0xA0FC9001,C046
0FC9050: FFFFFFFF 0xA07C9DE0

;------------------------- end -------------------------

