;M75v19
;Key-Hook
;Key-Hook
;(c) MasterMind
;(p) Geka
;Version: 2
;PatchID: 6485
;Details: https://patches.kibab.com/patches/details.php5?id=6485
/*
Дополнительные функции для большой библиотеки.
Близки по функциональности AddKeybMsgHook_end и RemoveKeybMsgHook NewSGold-ов.

*/
0x07FF740: ff20 0048
0x07FF742: 9430 0047
0x07FF744: fff744ff 01f0ffa0

0x07FF864: ff20 0048
0x07FF866: 9530 0047
0x07FF868: fff7b2fe 15f0ffa0

0x07FFB64: ff20 297c
0x07FFB66: 9630 c046
0x07FFB68: 297c 0048
0x07FFB6A: fff7 0047
;0x07FFB6C: 31fd1621 29f0ffa0 ;если установлен патч - Ускорение опроса клавиатуры (Keypad Acceleration)
0x07FFB6C: 31fd5621 29f0ffa0 ;не установлен

#pragma enable old_equal_ff

0FFF000: 80B4942000F01AF8354FB84780BCC046 
0FFF010: 3448004780B4952000F010F8304FB847 
0FFF020: 80BCC0463048004780B4962000F006F8 
0FFF030: 2B4FB84780BC56212C480047FCB50D1C 
0FFF040: FF30041C2A4F3F68002F0AD03A68002A 
0FFF050: 07D0281C211C9047002802D17F68002F 
0FFF060: F4D1291C201CFCBD291C0020FCBDF0B5 
0FFF070: 041C08201F4FB84700280FD01C4F3968 
0FFF080: 002901D1386005E04F68002F01D0391C 
0FFF090: FAE748600460002444600120F0BDF0B5 
0FFF0A0: 041CC046124F3E1C361F3F68002F11D0
0FFF0B0: 396800290ED0A14205D07968002909D0 
0FFF0C0: 3E1C0F1CF4E779687160381C0A4FB847 
0FFF0D0: 0120F0BD0020F0BD0000000000000000
0FFF0E0: 0xA07FF5D1,0xA07FF749,0xA07FF86D,0xA07FFB71
0FFF0F0: 0xA8000280,0xA0203C24,0xA0203C8C

#pragma disable old_equal_ff

;0x0FFF036: 5621 1621 ;если необходим патч - Ускорение опроса клавиатуры (Keypad Acceleration)
;------------------------- end -------------------------

