;M75v19
;Изменение информации *#06#
;Change info in *#06#
;(c) Grizzzzly
;Version: 4
;PatchID: 3179
;Details: https://patches.kibab.com/patches/details.php5?id=3179
/*
Изменение некоторых строк в отображении информации о телефоне
Теперь с поддержкой русского языка, как на S75 :)
Сбрасывает информацию по *#05#
*/
;Product -> Модель
32BC68: 50726F647563743A20 CCEEE4E5EBFC3A2020
9018C: 4D3735003300 535847373500 ;SXG75
;9018С: 4D3735003300 4D4537350000 ;ME75
;9018С: 4D3735003300 533735000000 ;S75
;9018С: 4D3735003300 534647373500 ;SFG75
;9018С: 4D3735003300 534737350000 ;SG75
;9018С: 4D3735003300 534C37350000 ;SL75

; Внимание! После применения ниженаписанных строк на изменение модели
; MPM откажется работать с вашим телефоном!
; Choose the string you need and uncomment it 
; Notice! MPM will not work with phone after this patch!
;9018C: 435837350033 4D3735690000 ;(M75i) 
;9018C: 435837350033 4D3735736500 ;(M75se) se=Second Edition
;9018C: 435837350033 4D3735737500 ;(M75su) su=СССР (Soviet Union)
;9018C: 435837350033 4D37354C4500 ;(M75LE) LE=Limited Edition
;9018C: 435837350033 4D37354C7464 ;(M75Ltd) Ltd=Limited
;9018C: 435837350033 4D37356B7A00 ;(M75kz) kz=Казахстан (Kazakhstan)
;9018C: 435837350033 4D3735646500 ;(M75de) de=Германия (Germany)
;9018C: 435837350033 4D37356D6400 ;(M75md) md=Молдова (Moldova)
;9018C: 435837350033 4D37356C7400 ;(M75lt) lt=Литва (Lithuania)
;9018C: 435837350033 4D37356C7600 ;(M75lv) lv=Латвия (Latvia)
;9018C: 435837350033 4D3735626700 ;(M75bg) bg=Болгария (Bulgaria)
;9018C: 435837350033 4D3735637A00 ;(M75cz) cz=Чехия (Czech Rep.)
;9018C: 435837350033 4D3735736B00 ;(M75sk) sk=Словакия (Slovakia)
;9018C: 435837350033 4D3735706C00 ;(M75pl) pl=Польша (Poland)
;9018C: 435837350033 4D3735757300 ;(M75us) us=США (USA)
;9018C: 435837350033 4D3735656E00 ;(M75en) en=Англия (England)
;9018C: 435837350033 4D3735756B00 ;(M75uk) uk=Великобритания (United Kingdom)
;9018C: 435837350033 4D3735667200 ;(M75fr) fr=Франция (France)
;9018C: 435837350033 4D3735666900 ;(M75fi) fi=Финляндия (Finland)
;9018C: 435837350033 4D37356E6F00 ;(M75no) no=Норвегия (Norway)
;9018C: 435837350033 4D3735646B00 ;(M75dk) dk=Дания (Denmark)
;9018C: 435837350033 4D3735627200 ;(M75br) br=Бразилия (Brazil)
;P.-Date -> Изменен
32BC79: 502E2D44617465 C8E7ECE5EDE5ED
;SW-Version -> № прошивки
32BC85: 53572D56657273696F6E B920EFF0EEF8E8E2EAE8
;Baseline -> Пропатчен
32BC95: 426173656C696E653A200A CFF0EEEFE0F2F7E5ED3A20
;patches.kibab.com
9010C: 70373573676C7234236D61696E5F312E305F563230312E3137 20706174636865732E6B696261622E636F6D00000000000000
;Siemens-club
;9010C: 70373573676C7234236D61696E5F312E305F563230312E3132 200A5369656D656E732D636C75620000000000000000000000
;Allsiemens
;9010C: 70373573676C7234236D61696E5F312E305F563230312E3132 200A416C6C7369656D656E7300000000000000000000000000
;FFS-Version -> Версия FFS
32BCA5: 4646532D56657273696F6E3A20 C2E5F0F1E8FF204646533A2020
;Baselinerelease -> Модификация  
32BCB5: 426173656C696E6572656C656173653A20 CCEEE4E8F4E8EAE0F6E8FF3A2000000000 
;SW-Date -> Дата SW
32BCC9: 53572D44617465 C4E0F2E0205357
;Variant -> Вариант
32BCD9: 56617269616E74 C2E0F0E8E0EDF2
;Std/SW ->Стд/№
32BCE5: 5374642D4D61702F53573A20 D1F2E42D4D61702FB93A2020
;Lang. -> Язык
32C0ED: 4C616E672E DFE7FBEA20
;Codecs -> Кодеки
32C0FD: 436F64656373 CAEEE4E5EAE8
;Audio-Par -> Аудио-Пар
32C121:417564696F2D506172 C0F3E4E8EE2DCFE0F0
;Acc. -> Девайсы
32C135: 4163632E3A200A000000 C4E5E2E0E9F1FB3A200A
;plugged in -> cоединен с: 
32C140: 706C756767656420696E3A0A F1EEE5E4E8EDE5ED20F13A20


;S-Exit
;Exit-No -> Номер
3B56A6: 457869742D4E6F3A20 CDEEECE5F03A202020
;Filename -> Файл
3B573A: 46696C656E616D653A20 D4E0E9EB3A2020202020
;String -> Почему
3B574E: 537472696E673A20 CFEEF7E5ECF33A20
;Adr -> Адр
3B578E: 416472 C0E4F0


;Date/Time
;DB Name -> Компания
3B6ACC: 4442204E616D653A2000 CAEEECEFE0EDE8FF3A20
;pek_x75... -> BENQ-SIEMENS
900FC: 70656B5F78373573676C7269646234 42454E512D5349454D454E53000000
;BL Version -> Дом. сайт
3B6ABC: 424C2056657273696F6E3A20 C4EEEC2E20F1E0E9F23A2000 ;+
;BL Release -> Модификация
3B6AAC: 424C2052656C656173653A2000 CCEEE4E8F4E8EAE0F6E8FF3A20
;Baselinerelease -> Модификация  
;32BCB5: 426173656C696E6572656C656173653A20 CCEEE4E8F4E8EAE0F6E8FF3A200000000A ;00
;M_c65... -> Специально для России
90127: 4D5F633635706C61745F4D505F6D61696E5F312E30 D1EFE5F6E8E0EBFCEDEE20E4EBFF20D0EEF1F1E8E8
;Project Name -> Имя проекта 
3B6A9C: 50726F6A656374204E616D653A20 C8ECFF20EFF0EEE5EAF2E03A2000
;M_sirius... ->Siemens M серия
9013D: 4D5F7369726975735F656D65615F5448 5369656D656E73204D20F1E5F0E8FF00
;Developer -> Страна
3B6A90: 446576656C6F7065723A20 D1F2F0E0EDE03A20000000
;OFFICIAL -> Германия
9014E: 4F4646494349414C C3E5F0ECE0EDE8FF
;Link Time -> Время раб
3B6A84: 4C696E6B2054696D65 C2F0E5ECFF20F0E0E1
;20051020... -> 2880 часов
90157: 3230303531303230543130303130382B30383030 3238383020F7E0F1EEE200000000000000000000
;Reconfigure Time -> Точка отсчета
3B6A70: 5265636F6E6669677572652054696D65 D2EEF7EAE020EEF2F1F7E5F2E03A2000
;20050930... -> 01 Января 2006 - не задано
9016C: 3230303530393330543130353130362B30383030 303120DFEDE2E0F0FF2032303036000000000000
;SVN -> Верс
3B6A68: 53564E3A2000 C2E5F0F13A20
;Vendor Name -> 1-ая компания
3B6A58: 56656E646F72204E616D653A200000 312DE0FF20EAEEECEFE0EDE8FF3A20
;Product Name -> Модель
3B6A48: 50726F64756374204E616D653A20 CCEEE4E5EBFC3A20000000000000

;------------------------- end -------------------------

