;M75v19
;Мастер-Патч
;Master-Patch
;(c) 1nvisible
;(r) avkiev,chaos,KiRiK,~Jhellico,benj9,KreN,empeka
;(p) Grizzzzly
;Version: 3.1 b3
;PatchID: 3918
;Details: https://patches.kibab.com/patches/details.php5?id=3918
/*
На данный момент не работает совместно с патчем: 
*IconbarAdditions v3.3 miniGPS support* (c)benj

*/
021F3BC: 000050E30B00001A60408FE2 04E08FE204F01FE5E512FCA0
04B1D00: 5D6232A0 510CFCA0
04B1D0C: 6C080000FF7F0000 BD0A0000BD0A0000
04B1D18: 07 BD
07D2CD8: 0C4C00921823201C 004B98471112FCA0
080035C: C043A08002202070 004DA8474912FCA0
0800CE4: 192189014018006B 00490847C111FCA0
0A83FE0: 0D1CFFF7A5FE6E1C 004FB8479111FCA0
;------------------------- end -------------------------

