;M75v19
;МиниGPS с логгином БС
;MiniGPS with GSM Data Logger
;(c) ACiD[mrp], arsh0r
;(r) bennie, SiNgle
;(p) (c),(i) KreN
;Version: 1.0-MP
;PatchID: 2569
;Details: https://patches.kibab.com/patches/details.php5?id=2569
/*
Несовместим с Динамической заменой оператора по врезке, но в Динамической замене есть возможность использовать этот патч. Так что, если планируется использование с ДинПровайдером, не ставьте врезку, а только тело патча из X65v100.
*/
049EF6C: F76283A0 0176FCA0
;------------------------- end -------------------------

