;M75v19
;Выключение подсветки при разговоре
;Turn off illumination during the call
;(c) ThE TrIFoN, Serega_1
;Version: 2.0
;PatchID: 4655
;Details: https://patches.kibab.com/patches/details.php5?id=4655
/*
Поменял врезку, теперь выключение идет во время набора.
P.S. Если например изменить громкость то она включается на время изменения а потом опять выключается
*/
049D618: FDF5AAA0 5D650AA0
#pragma enable old_equal_ff
00A655C: 08B5024B9847024B984708BD4BAC85A0
00A656C: FDF5AAA0
#pragma disable old_equal_ff
;------------------------- end -------------------------

