;CX65v50
;адаптация картинок для cx75
;CX75v13_adaptation_of_pictures_at_dialing
;(c) ХЗ
;(r) OMEN
;(p) OMEN
;Version: 
;PatchID: 1043
;Details: https://patches.kibab.com/patches/details.php5?id=1043
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=cx65v50&f=CX75v13_adaptation_of_pictures_at_d.rar

/*
Изменяет графику дозвона и приема звонков, на сименс CX65, мне понравилось, надеюсь понравиться и Вам.
*/

Изменяет графику дозвона и приема звонков, на сименс CX65, мне понравилось, надеюсь понравиться и Вам.
;------------------------- end -------------------------

