;CX65v50
;Переключатель режима подсветки клавиатуры
;Keypadlight trigger
;(c) benj9
;(p) AsteriX
;Version: 0.9
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=602
;PatchID: 186
;Details: https://patches.kibab.com/patches/details.php5?id=186
/*
Меняет режим подсветки клавы в соответствии с выбранным профилем; пользователь может определять профили и задержку.


(changes keypadlight mode according to chosen profile; user can setup profiles and delay)

*/

;Меняет режим подсветки клавы в соответствии с выбранным профилем (changes keypadlight mode according to chosen profile)
;Пользователь может определять профили и задержку (User can setup profiles and delay)
0B696F6: 5EF0E2E8 74F183FE
#pragma enable old_equal_ff
0CDE400: 00B5FCB40D48006880470006000E0D49
0CDE410: 43181978FCBC022904D0012904D00329
0CDE420: 04D005E0002203E02D2201E055231B02
0CDE430: 01200121E9F642EA00BD999940E4CDA0
0CDE440: E59F8CA048E4CDA0
;определить режим (Set Keypadlight mode)
0CDE448: 03 ;for Profile 1
0CDE449: 02 ;for Profile 2
0CDE44A: 01 ;for Profile 3
0CDE44B: 00 ;for Profile 4
0CDE44C: 03 ;for Profile 5
0CDE44D: 03 ;for Profile 6
0CDE44E: 03 ;for Profile 7
#pragma disable old_equal_ff
;Режимы подсветки (Keypad light modes are):
;00 = обычный (normal)
;01 = подсветка всегда включена (keypadlight always on)
;02 = подсветка всегда выключена (keypadlight always off)
;03 = задержка гашения подсветки (keypadlight delayed afterburner)
0CDE42C: 55 1A ;определить задержку для режима 3 (Set delay for mode 3)
;00 = обычный без задержки (normal/no_delay)
;1A = несколько секунд (some seconds)
;FF = несколько минут (some minutes delay)
;------------------------- end -------------------------

