;CX65v50
;Дополнительная информация + лого профиля на главном экране
;Extra info + profile logo on the main screen
;(c) avkiev
;(p) AsteriX
;Version: 4.1
;PatchID: 192
;Details: https://patches.kibab.com/patches/details.php5?id=192
/*
Вывод информации о текущем профиле, уровне сигнала, температуре, напряжении и заряде аккумулятора.
Картинки для патча - патч 193
*/

;Для того, чтобы скрыть какой-либо элемент - установите его y-координату больше 176 (например C0)

163418A: 051C0020 26F0B9FC
#pragma enable old_equal_ff
165AB00: 01B5F5F7D6ED0130072856D03B4E0427
165AB10: 3F024D3700248025B047002414253649
165AB20: 897900F04FF89320B0479420B0470A20
165AB30: B0471E241425012003212D4A90470A21
165AB40: 0902AA31401A0F210A061116091802D5
165AB50: 9120B04749420A20E2F6F4ED00F02FF8
165AB60: 9520B047081CB0479620B0479720B047
165AB70: 0A20B04748241425002009211C4A9047
165AB80: 011C03200002E830E2F6DCEDB0479520
165AB90: B0476420E2F6D6EDB04700F013F89820
165ABA0: B0470A20B047722414251248018800F0
165ABB0: 09F89920B0470A20B047002020BD02B5
165ABC0: 011C00E002B50A20E2F6BCED0A2802D3
165ABD0: FFF7F5FF00E0B047081CB04702BD02B5
165ABE0: 3A1821060816291CF5F7C8EE063402BD
165ABF0: D09F15A17CEC66A820B267A8DFAB65A1
#pragma disable old_equal_ff
;address: XX,24,YY
165AB14: 00,24,80 00,24,84 ;Profile
165AB1A: 00,24,14 00,24,96 ;Net
165AB32: 1E,24,14 1E,24,96 ;Temperature
165AB74: 48,24,14 48,24,96 ;Voltage
165ABA6: 72,24,14 72,24,96 ;Capacity
;165AB46: 0F 0i030 ;Подстройка температуры в десятых долях градуса (Adjust temperature by 0.1'C): 000 - TBA, 030 - TEN, 015 - (TBA+TEN)/2, -010 - TBA-1
;Не показывать пробел после (Don't show space after)
;165AB30: B047 C046 ;Net
;165AB72: B047 C046 ;Temperature
;165ABA4: B047 C046 ;Voltage
;165ABB8: B047 C046 ;Capacity
;165AB08: 07 NP ;Profile "No patches"
165AB06: 013007 9A30A0 ;Показывать вместо номера профиля логотип профиля (profile logo instead of the profile number)
;165AB08: A0 NP ;Profile "No patches" (with profile logo) in HEX NP=99+profile number
0DA2714: 3214 0609
0DA271C: 3113 0609
0DA2724: 3113 0609
0DA272C: 3214 0609
0DA2734: 3113 0609
0DA273C: 3113 0609
0DA2744: 3113 0609
0DA274C: 3113 0609
0DA2754: 3113 0609
0E8F6DC: 7FFFE403FFF7FF6EBF 0303037F7F03030303 ;4DE - "-"
0E8F768: 00000E3800007F0000 037F7F03037F7F0303 ;4DF - "="
0E8F7F0: C701C300E0007F5FC7 0F0F0F0F3F6F6F3F03 ;4E0 - "d"
0E8F878: 00008002403D3F3C01 7B6F6F7B7B6F6F7B03 ;4E1 - "B"
0E8F904: FFFFFFFFFFFFFF8FFF 0303030303031B1B33 ;4E2 - ","
0E8F98C: 0000000000007F07FF 1B27271B0303030303 ;4E3 - "'"
0E8FA14: 0100102000007F01C0 3B6F676363676F3B03 ;4E4 - "C"
0E8FA9C: 0001F0F0C8107F0001 6F6F6F6F6F7F3B1303 ;4E5 - "V"
0E8FB24: 0000400080007F0007 676F0F1B33236F4F03 ;4E6 - "%"
;------------------------- end -------------------------

