;CX65v50
;Защита паролем важных функций телефона
;Password protection some functions
;(c) avkiev
;(p) AsteriX
;Version: 3
;PatchID: 225
;Details: https://patches.kibab.com/patches/details.php5?id=225
/*
Защита некоторых функций телефона кодом. Можно выбрать PIN, PIN2 либо код телефона для защиты. Настройка защищаемых функций - в теле патча.
*/
#pragma enable old_equal_ff
165AA00: 50726F746563743320A961766B696576
165AA10: 00B50A48002202600021416005498160
165AA20: F821C1600261044A42618361F2F79DFA
165AA30: 00BDC046F34B63A1880A77A840AA75A8
#pragma disable old_equal_ff
165AA18: 00 06 ;ProtectType: 00-PIN, 08-PIN2, 06-Phonecode
0923D50: 65758EA0 41AA65A1
165AA40: FFFFFFFFFFFFFFFF 004B,E5,E7,65758EA0 ;AddressBook
0920630: DD188EA0 49AA65A1
165AA48: FFFFFFFFFFFFFFFF 004B,E1,E7,DD188EA0 ;CNCT_ADDRESSBOK
0923D5C: 95758EA0 51AA65A1
165AA50: FFFFFFFFFFFFFFFF 004B,DD,E7,95758EA0 ;Groups
092086C: BF238EA0 59AA65A1
165AA58: FFFFFFFFFFFFFFFF 004B,D9,E7,BF238EA0 ;CNCT_STRT_GROUP
0AF94F0: A927A6A0 61AA65A1
165AA60: FFFFFFFFFFFFFFFF 004B,D5,E7,A927A6A0 ;New Message
09210C0: 9B208EA0 69AA65A1
165AA68: FFFFFFFFFFFFFFFF 004B,D1,E7,9B208EA0 ;MESG_CREATE_NEW
0AF9510: 252EA6A0 71AA65A1
165AA70: FFFFFFFFFFFFFFFF 004B,CD,E7,252EA6A0 ;Inbox
092122C: 0D218EA0 79AA65A1
165AA78: FFFFFFFFFFFFFFFF 004B,C9,E7,0D218EA0 ;MESG_INBOX_DIRC
0AF9540: 692FA6A0 81AA65A1
165AA80: FFFFFFFFFFFFFFFF 004B,C5,E7,692FA6A0 ;Sent items
0921364: 57238EA0 89AA65A1
165AA88: FFFFFFFFFFFFFFFF 004B,C1,E7,57238EA0 ;MESG_SENTITMBOX
092149C: C9198EA0 91AA65A1
165AA90: FFFFFFFFFFFFFFFF 004B,BD,E7,C9198EA0 ;MESG_WRT_NEWEMS
0AF9530: F52EA6A0 99AA65A1
;© TAPAKAH
165AA98: FFFFFFFFFFFFFFFF 004B,B9,E7,F52EA6A0 ;OUTBOX (Неотправленные сообщения-Функция)
0921330: 5F238EA0 A1AA65A1
165AAA0: FFFFFFFFFFFFFFFF 004B,B5,E7,5F238EA0 ;MESG_OUTBOXDIRC (Неотправленные сообщения-Энтрипойнт)
0AF9520: 932EA6A0 A9AA65A1
165AAA8: FFFFFFFFFFFFFFFF 004B,B1,E7,932EA6A0 ;DRAFT (Черновик-Функция)
09210F4: 15218EA0 B1AA65A1
165AAB0: FFFFFFFFFFFFFFFF 004B,AD,E7,15218EA0 ;MESG_DRAFT_DIRC (Черновик-Энтрипойнт)
0AF9570: F189A2A0 B9AA65A1
165AAB8: FFFFFFFFFFFFFFFF 004B,A9,E7,F189A2A0 ;Archive SMS (Функция)
0921398: 73238EA0 C1AA65A1
165AAC0: FFFFFFFFFFFFFFFF 004B,A5,E7,73238EA0 ;MESC_SMSARCHIVE (Энтрипойнт)
;------------------------- end -------------------------

