;CX65v50
;Удаление папки "Jam" из "Java"
;Remove "Jam" folder from "Java"
;(c) majsky
;Version: 1
;PatchID: 398
;Details: https://patches.kibab.com/patches/details.php5?id=398
/*
Перед применением патча папки "Applications" и "Games" переместить из "0:/Java/jam/" в "0:/Java/", опустевшую папку "jam" удалить..

Даёшь кофе без джема! (с) Kibab :)
*/
A07316: 0B 07
A07326: 5C006A0061006D 00000000000000
A0736A: 18 14
A0737C: 6A0061006D005C004100700070006C00690063006100740069006F006E0073  4100700070006C00690063006100740069006F006E00730000000000000000
A073F0: 11 0D
A07402: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

