;CX65v50
;Своё название сети
;Custom Network Name ( CUNEN )
;(c) 13.beta2
;Version: 1.3
;PatchID: 467
;Details: https://patches.kibab.com/patches/details.php5?id=467
/*
Везде в телефоне название любой сети заменяется на содержимое
файла. Совместим с патчем "Динамическая замена имени оператора".
Раскоментируйте строки относящиеся к нужной папке ( по умолчанию
0:\Misc\Cunen ). Создайте в выбранной папке tmo-файлы с именем вида
"aaa bb.tmo", где: aaa - код страны, bb - код сети. Например:
"250 01.tmo" для MTS-RUS, "250 02.tmo" для MegaFon,
"255 01.tmo" для UA UMC, "255 02.tmo" для UKR-WellCOM и т.д.
Если нужного файла нет - используются стандартные названия из
прошивки.
*/

0B45ECA: FFF768FF 98F1B1FB
1652564: 9F5DB4 31E6CD

#pragma enable old_equal_ff
0CDE600: 437573746F6D204E6574776F726B204E
0CDE610: 616D6520312E333B20A92031332E6265
0CDE620: 7461322C206175677573742032303035
0CDE630: F8B507B4C04633488047013007280CD0
0CDE640: 07BC07B406682E4F3868002801D100F0
0CDE650: 0AF800F01FF800F03CF807BC01D167F6
0CDE660: 9EFB0120F8BD0FB5381C083026A10022
0CDE670: 8B5C83540132002BFAD13A600FBD1CB5
0CDE680: 00220B8801335B008C5A845202329A42
0CDE690: FAD11CBD1EB5081C002801D137F619FA
0CDE6A0: 0321002201391202435C1A430029F9D1
0CDE6B0: 381C16300F24131C2340303343541209
0CDE6C0: 01310529F7DD032120244454381C0830
0CDE6D0: 1EBD02B5391DD5F618FD08D4301C7968
0CDE6E0: FFF7CDFF081CD8F6FFFF012002BD0020
0CDE6F0: 02BD
0CDE700: 003071A8E59F8CA0

; 0:\Misc\Cunen
0CDE708: 303A5C4D6973635C43756E656E5C3030
0CDE718: 302030302E746D6F00

; 2:\Cunen
;0CDE708: 323A5C43756E656E5C3030302030302E
;0CDE718: 746D6F00
;0CDE6B2: 16 11

; Другой разделитель вместо пробела
; ( не должен быть символом запрещённым в имени файла )
;0CDE6C8: 20 "-"

; Профиль "Без патчей"
;0CDE634: C046 06E0 ; отключить ( экономит пару тысячных секунды )
;0CDE63C: 07 00 ; номер профиля
#pragma disable old_equal_ff
;------------------------- end -------------------------

