;CX65v50
;Дополнение к таблице PIT
;Addition to PIT-table
;(c) 1nvisible
;(r) avkiev
;(p) VoVkA
;Version: 1.1
;PatchID: 539
;Details: https://patches.kibab.com/patches/details.php5?id=539
/*
Теперь PIT-адреса картинок с номерами #1324(0x52C)-#1423(0x58F) можно разместить в свободной памяти (0xA0FD0050)
Известные проблемы:
Пока что нельзя смотреть или редактировать эти картинки с помощью SPC3 © ACiD[mrp]\b@iLLi или Smelter © avkiev
EN:
Now you can assign PIT addresses to pics #1324(0x52C)-#1423(0x58F) in free memory (0xA0FD0050)
Known Problems:
You can't yet view or edit these pics by means of SPC3 © ACiD[mrp]\b@iLLi or Smelter © avkiev

*/
114DEE4: FFF7F5FF 82F68CF8   
#pragma enable old_equal_ff
0FD0000: 0A4B984207DC084B984204DBC01AC000
0FD0010: 034BC01810BD7DF15CFF024B1847C046
0FD0020: 5000FDA0E9DE14A12C0500008F050000
#pragma disable old_equal_ff

091B068: 2B05 8F05 ; MaxPitNumber 1323->1423 (just for reference)
;------------------------- end -------------------------

