;CX65v50
;Мастер-Патч + Автозагрузчик
;Master-Patch + AutoLoader
;(c) 1nvisible
;(r) avkiev, KiRiK, ~Jhellico
;(p) ~Jhellico
;Version: 1.6
;PatchID: 601
;Details: https://patches.kibab.com/patches/details.php5?id=601
/*
Служит для управления соответствующим образом адаптированными патчами непосредственно с телефона. Подробное руководство по конфигурированию - внутри. Патчи, которыми можно управлять с помощью Мастер-патча, помещены в базу с указанием зависимости от него.
*/

;Для каждого патча необходимо завести свой файл конфигурации и ID-номер патча.
;Файл конфигурации кладется в "0:\Misc\Patch Config\" и имеет расширение ini.
;Далее необходимо внести запись о патче в список патчей. ID-номер патча - это его номер в этом списке.
;Например, патч "Вызов различных функций при залоченной клавиатуре" имеет ID '0' - т.к. он первый в списке (нумерация начинается с 0).
;На каждый патч отводится 16 байт. Первые 4 байта - адрес в RAM для буфера настроек патча, остальные 12 - имя файла конфигурации патча (в конце имени НЕОБХОДИМО поставить '00').

;Если необходимо изменить настройки какого-либо патча, необходимо соответствующим образом изменить его файл конфигурации, а затем вызвать Мастер-Патч (через шорткат ELSE_REMOTESYNC).
;Если переконфигурация успешно завершена, то патч выдаст соответствующее сообщение.
;В противном случае проверьте наличие всех файлов конфигурации, а также отсутствие коллизий между патчами в использовании RAM.

;АвтоЗагрузчик служит для автоматического запуска процедур при включении телефона.
;Процедуры можно заносить в специальный список. В конце списка должно быть FFFFFFFF.

;замена шортката
0920C7C: 2D1A8EA0 5DB865A1 ; замена ELSE_REMOTESYNC
;0920D4C: F1198EA0 5DB865A1 ; замена ELSE_STOP_WATCH
;0920970: FB198EA0 5DB865A1 ; замена ELSE_COUNT_DOWN

;замена textID шортката (c) KiRiK
0920C94: B9 BD ;ELSE_REMOTESYNC
;0920D64: 5D06 BD0A ;ELSE_STOP_WATCH
;0920988: 5E06 BD0A ;ELSE_COUNT_DOWN

1633856: 1CF018EF 27F0D3FF

#pragma enable old_equal_ff
165B800: FFB505A7454D04373E68AE4201D0B047
165B810: F9E7FFBCF4F738EF00BDFFFF
;Список процедур
165B81C: 5DB865A1 ;procedure 0
;165B820: FFFFFFFF ;procedure 1
;165B824: FFFFFFFF ;procedure 2
;165B828: FFFFFFFF ;procedure 3
;165B82С: FFFFFFFF ;procedure 4
;165B830: FFFFFFFF ;procedure 5
;165B834: FFFFFFFF ;procedure 6
;165B838: FFFFFFFF ;procedure 7
;165B83С: FFFFFFFF ;конец списка
165B840: F8B542A30001C0180068344B984202D1
165B850: FF20002101E0811C0078F8BDFFB537A7
165B860: 10373E682D4B9E420DD03A1D30A12F48
165B870: E2F636F82D4800F00DF8012C03DB3B69
165B880: A4199C42ECDD264900D005310120F5F7
165B890: DEEBFFBDEEB500242349224DA8470028
165B8A0: 2ADB2149096800220A540878002823D0
165B8B0: 3D2801D101221DE00D2802D100220131
165B8C0: 18E0222801D1002214E02C2812D0002A
165B8D0: 10D0051C00F011F8012F0DD128014D78
165B8E0: 00F00BF8012F07D12B1CC01830700134
165B8F0: 013601310131D8E7EEBD5FB50127302D
165B900: 01D2002708E0392D01DC303D04E0412D
165B910: F7DB462DF5DC373D5FBDFFFFFFFFFFFF
165B920: 391500000B41BBA030AC75A800AC75A8

165B930: "0:\\Misc\\Patch Config\\%s.ini",00
165B94C: 000263A8,"RSFWKL",00    ;patch 0
165B95C: 200263A8,"VSAC",00      ;patch 1
165B96C: 240263A8,"KEYLIGHT",00  ;patch 2
#pragma disable old_equal_ff
;------------------------- end -------------------------

