;CX65v50
;Помощник загрузки => Opera Mini, Emoty => Bombus
;Replace Download Assistant with OperaMini and Emoty with Bombus
;(c) ~Jhellico, empeka
;Version: 
;PatchID: 756
;Details: https://patches.kibab.com/patches/details.php5?id=756
/*
Мидлеты должны располагаться в 0:/java/jam/applications/OperaMiniи 
0:/java/jam/applications/Bombus, соответственно.

Можно также изменить строчку ленгпака 1246 на Opera Mini. Патч сам изменяет Emoty на Bombus.
EN:
midlets should be placed in 0:/java/jam/applications/OperaMini
and
0:/java/jam/applications/Bombus
you can change lgp string #1246 to "Opera Mini".
patch changes string Emoty->Bombus automatically
*/
08E2402: 22A1 1EA1
08E2470: 5C446F776E6C6F616420417373697374 5C4F706572614D696E6900005C426F6D
08E2480: 616E740009420000F6120000 6275730009420000F6120000
08E77E8: 13A1 11A1
08E7824: 5C446F776E6C6F616420417373697374 5C4F706572614D696E6900005C426F6D
08E7834: 616E7400 62757300
0B1C530: 21A1 1FA1
0B1C5A4: 5C446F776E6C6F616420417373697374 5C4F706572614D696E6900005C426F6D
0B1C5B4: 616E7400 62757300

;bombus_str
09241E0: EE1E0000EE1E0000 ED1E0000ED1E0000
01E9481: 9548616E647920416E647900 95426F6D6275739595959500
;------------------------- end -------------------------

