;CX65v50
;Ежечасный сигнал и звуковые напоминания о пропущенных событиях и полном аккумуляторе
;Hourly beep and sound alerts after missed events and full battery
;(c) avkiev
;(r) SiNgle
;(p) AsteriX
;Version: 11
;PatchID: 339
;Details: https://patches.kibab.com/patches/details.php5?id=339
/*
Телефон выполняет раз в час некоторые задания.
Кроме того, если упущено какое-либо событие, то телефон проигрывает
один раз в N минут соответствующую мелодию.
Напоминания играют только с H1 до H2 часов, смотри настройки.
Напоминания играют не чаще, чем один раз в N минут.
Напоминания не играют при выключенном звуке.
Если задана мелодия 7F, то она звучать не будет.
Если номер мелодии больше, чем 80h, то играет мелодия (R-80h) и сопровождается виброй.
Например, если задана мелодия DF, то звучит мелодия 5F и телефон вибрирует.
Патч не работает в 7-м профиле.

EN:
Phone executes every hour some tasks.
Besides, if you miss some event - mobile plays each N minutes according ringtone.
Alerts plays only from H1 to H2 hour, see options.
Alerts plays not often, than once per N minutes.
Alerts aren't play if sound is off.
Ringtone 7F doesn't play.
If ringtone more than 80h, than ringtone (R-80h) plays and phone are vibrate.
For example, if you set ringtone DF, than ringtone 5F plays and phone is vibrate.
If current profile is 7 - patch doesn't work.

Звуки для ежечасного сигнала (респект AsteriXXX): http://patches.kibab.com/cnt.php5?d=_common&f=hours.rar

Патч перенесен для совместимости с Продвинутым Индикатором 0.13.

New:
- Буфер настройки ежечасных событий расширен с суточного до недельного
- Добавлено ежечасное событие "Проговаривание наступившего часа"
*/
/*
Телефон выполняет раз в час некоторые задания.
Кроме того, если упущено какое-либо событие, то телефон проигрывает
один раз в N минут соответствующую мелодию.
Напоминания играют только с H1 до H2 часов, смотри настройки.
Напоминания играют не чаще, чем один раз в N минут.
Напоминания не играют при выключенном звуке.
Если задана мелодия 7F, то она звучать не будет.
Если номер мелодии больше, чем 80h, то играет мелодия (R-80h) и сопровождается виброй.
Например, если задана мелодия DF, то звучит мелодия 5F и телефон вибрирует.
Патч не работает в 7-м профиле.
Phone executes every hour some tasks.
Besides, if you miss some event - mobile plays each N minutes according ringtone.
Alerts plays only from H1 to H2 hour, see options.
Alerts plays not often, than once per N minutes.
Alerts aren't play if sound is off.
Ringtone 7F doesn't play.
If ringtone more than 80h, than ringtone (R-80h) plays and phone are vibrate.
For example, if you set ringtone DF, than ringtone 5F plays and phone is vibrate.
If current profile is 7 - patch doesn't work.

Буфер настройки ежечасных событий содержит 7*24 байта, которые определяют задания,
которые будут выполняться при наступлении соответствующего часа.
Если соответствующий байт равен 00 - то при наступлении этого часа выполняться ничего не будет.
Биты каждого из этих байт определены так:
-0 (1) - Проиграть мелодию ежечасного сигнала
-1 (2) - Проиграть файл 0:\Sounds\Hours\HH.wav, где HH - наступивший час
-2 (4) - Запустить мидлет
-3 (8) - Выключить телефон
-4    \
-5     > Установить профиль
-6    /
-7     - Зарезервировано
Пример 1. Если в буфере по смещению 09 находится байт 31 (=30+1),
то в 9:00 телефон переключится в 3-й профиль и проиграет ежечасную мелодию.
Пример 2. Если в буфере по смещению 18 находится байт 25 (=20+1+4),
то в 18:00 телефон переключится во 2-й профиль, проиграет ежечасную мелодию и запустит мидлет.
Пример 2. Если в буфере по смещению 23 находится байт 08, то в 23:00 телефон выключится
WAV-файлы для проговаривания часов можно взять здесь:
www.asterix.com.ru/X65/hours.rar
Buffer of Hourly Events Tuning contains 7*24 bytes, which defines tasks,
which will execute when according hour comes.
If according byte equal to 00 - then no tasks will execute.
Bits of these bytes define in such manner:
-0 (1) - Play HourlyBeep
-1 (2) - Play file 0:\Sounds\Hours\HH.wav, where HH - current hour
-2 (4) - Run midlet
-3 (8) - Switch mobile off
-4    \
-5     > Set Profile
-6    /
-7     - Reserved
Example 1. If in this buffer byte 09 equals to 31 (=30+1),
then at 9:00 mobile switches to 3rd profile and plays HourlyBeep.
Example 2. If in this buffer byte 18 equals to 25 (=20+1+4),
then at 18:00 mobile switches to 2nd profile, plays HourlyBeep and run midlet.
Example 2. If in this buffer byte 23 equals to 08, then at 23:00 mobile switches off
WAV-files for spelling current hour:
www.asterix.com.ru/X65/hours.rar
*/
163B0A2: 16F018EB 1FF0F7FF ;mainscreen
163DE76: 12F0ACE9 1DF011F9 ;screensaver
#pragma enable old_equal_ff
165B000: 536F756E6420416C6572747320763131
165B010: A961766B6965762031332E30372E3035
165B020: 01B57F21084081B0031C102042210902
165B030: 093100220092F5F7DEE801B001BC8028
165B040: 07D35B48804704D02F2001210322594B
165B050: 984700BD00B50A20E2F674EB85B06A46
165B060: 131D1360062393803030D08030311181
165B070: 2E235381772393816123D38176231382
165B080: 494848A103B40C2045A1484BF6F7DCEE
165B090: 07B000BD00B5F6F71EEB02E000B5F5F7
165B0A0: 98E8FFB4F5F706EB0130072866D0494F
165B0B0: 381C391C0831F6F7F4ED3C7A7D7A002D
165B0C0: 28D1386BA04225D03C63381C3C4B9847
165B0D0: C10041A0401840184018065D300902D0
165B0E0: 0138354988470120304202D03320FFF7
165B0F0: 97FF0220304202D0211CFFF7ABFF0420
165B100: 304202D05EA0F6F740EC0820304201D0
165B110: 2A48804708200021884202D3A04204D9
165B120: 01E0A0422AD88C4228D8DF20254A1178
165B130: 0222114014D1F6F73CEA011CDC200029
165B140: 0ED1D620204A1188002909D11F4A1188
165B150: 032913D31E4A11680A79FF2A0ED83920
165B160: FF280BD0796B7A7A8A4200D23C32521A
165B170: 012A03D37A7A7A63FFF752FFFFBD1000
165B180: '0:\\Sounds\\Hours\\'
165B1A0: 7EB165A101000000A700000000000000
165B1B0: 43218EA0F45C93A0B39E8CA0F00E24A1
165B1C0: CF5782A0AC6668A844F43FA87EEC66A8
165B1D0: CC426BA800AA75A8
;Буфер настройки ежечасных событий (Buffer of Hourly Events Tuning)
;        00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
165B1D8: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Пн - Mo
165B1F0: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Вт - Tu
165B208: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Ср - We
165B220: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Чт - Th
165B238: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Пт - Fr
165B250: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Сб - Sa
165B268: 00,00,00,00,00,00,00,00,00,03,03,03,03,03,03,03,03,03,03,03,03,03,03,00 ;Вс - Su
;В этом примере - Просто тилибомкать каждый час с 8 часов до полуночи всю неделю
;По вечерам и на выходные - с проговариванием наступившего часа
;In this example - Just play HourlyBeep from 8:00 till midnight all week
;At evenings and at the weekends - with hour's spelling
165B280: "0:\\Java\\jam\\Applications\\HourlyEvent\\HourlyEvent.jar",00 ;Midlet
#pragma disable old_equal_ff
;Все напоминания звучат только с H1 до H2 часов (All alerts play only from H1 to H2 hours)
;165B114: 08 0i0H1
;165B116: 00 0i0H2
;(07,23) - 07:00-23:00, (08,00) - 08:00-00:00, (00,00) - always, (24,25) - never
165B0EC: 33 BA ;Мелодия для ежечасного сигнала (Ringtone for Hourly Beep)
;165B12A: DF Ra ;Мелодия при пропущенном будильнике (Ringtone for Missed Alarm)
;165B13C: DC Rc ;Мелодия при пропущенном звонке (Ringtone for Missed Call)
;165B142: D6 Rs ;Мелодия для остальных событий (Ringtone for Another Missed Event)
165B15E: 39 38 ;Мелодия при заряженном аккумуляторе (Ringtone for Full Battery)
;165B170: 01 NN ;Период напоминания - NN минут (Play alerts each NN minutes)
;165B046: 04D0 C046 ;Вибрировать даже если вибра отключенна (Vibrate even if vibra off)
165B04C: 03 01 ;Длительность вибры (Vibra duration)
165B15A: FF 0C ;Не играть мелодию при заряженном аккумуляторе при зарядке кабелем (Don't play Ringtone for Full Battery after charging via cable)
;165B0AA: 07 NP ;Profile "No patches"
;------------------------- end -------------------------

