;CX65v50
;Управление подсветкой
;IlluminationControl
;(c) benj9
;(p) ~Jhellico
;Version: 0.01
;PatchID: 930
;Details: https://patches.kibab.com/patches/details.php5?id=930
/*
постоянная подсветка дисплея в выбранном профиле.

EN:
keep mainscreen illumination alive in certain profile

*/
1226428: 0160A0E180179FE5 84579FE5B369D7EB

+0800B00
#pragma enable old_equal_ff 
00: 3F402DE930009FE530FF2FE10060A0E1
10: 3F00BDE8990056E30400001A000050E3
20: 0200001A000052E30000001A2820A0E3
30: 0160A0E10510A0E10080BDE8,E59F8CA0; GetProfile
#pragma disable old_equal_ff

14: 99 04 ; active profile | выбранный профиль (0-7)
2C: 28 0i30 ; brightness of screen light (decimal 0-100) | яркость подсветки (0-100)
+0
;------------------------- end -------------------------

