;CX65v50
;Вызов различных функций при залоченной клавиатуре
;Running some functions while keyboard locked
;(c) 1nvisible
;(r) Bennie, avkiev, AsteriX, KiRiK
;Version: 8.5
;PatchID: 399
;Details: https://patches.kibab.com/patches/details.php5?id=399
/*
Телефон выполняет различные функции при нажатии клавиш при залоченной клавиатуре.

НЕ СОВМЕСТИМ с патчем * Чтение SMS при залоченной клаве *, но содержит его функции.

Отличия от предыдущей версии:

- Функция может быть вызвана как при одиночном нажатии клавиши, так и при двойном (для защиты от случайного нажатия) - см. Настройки
- До 16 разных мидлетов, доступных для вызова
- Много другого интересного, см. тело патча.
*/
;Телефон выполняет различные функции при нажатии клавиш при залоченной клавиатуре.
;!НЕ СОВМЕСТИМ с патчем * Чтение SMS при залоченной клаве *, но содержит его функции.

163AFEA: 05070014 45F009F8
163E032: 00000007 41F0F2FF

#pragma enable old_equal_ff
1680000: 0223E85E00B500F018F8002802D1B3F7
1680010: C5FD00BD01B0474908470223E05E01B5
1680020: 00F00BF8002800D101BD02B0022802D1
1680030: 0020BEF72CFC404908471FB50026424B
1680040: 9847013007280FBC13D0012815D00528
1680050: 15D00E2815D00F2815D0252815D02628
1680060: 15D0272815D0282815D0292815D01428
1680070: 15D0002010BD012010BD002410E00124
1680080: 0EE002240CE003240AE0042408E00524
1680090: 06E0062404E0072402E0082400E00924
16800A0: 2EA0035DFF2BE6D0002B0CD0012B0ED0
16800B0: 022B0FD0032B22D0042B26D0052B2BD0
16800C0: 902B2FDCD5E703201C4B9847D3E71F4B
16800D0: 9847D0E7BCF716FF01280AD0BDF732FE
16800E0: 012800D0C7E70320144B9847194B9847
16800F0: C1E70320114B9847B9F72DFDBBE70320
1680100: 0E4B9847144B9847B5E703200B4B9847
1680110: 15A00B4B9847AEE70320084B98470C4B
1680120: 9847A8E7992B00DBA5E7913B181C0549
1680130: 8847A0E74DAF63A11FE163A17D97B6A0
1680140: AC49C3A0B39E8CA0E59F8CA021098000
1680150: C5218EA09BC1A2A075198EA0


;Настройки

;Профиль "No Patches"
;1680044 07 NP

;Настройки действий при нажатии кнопок.
;Функция 00 - временно включить подсветку.
;Функция 01 (© avkiev) - проговаривание текущего времени
;Функция 02 (© Bennie) - просмотр пропущенных СМС.
;Функция 03 - просмотр списка пропущенных вызовов.
;Функция 04 - запустить мидлет.
;Функция 05 - включить диктофон.
;Функция 9x - переключиться в профиль (x - номер профиля - от 1 до 8).

;Кнопка                Байт в буфере
          
;Красная             - 01
;Зеленая             - 02
;Громкость "-"       - 03
;Громкость "+"       - 04
;Джойстик вниз       - 05
;Джойстик вверх      - 06
;Джойстик вправо     - 07
;Джойстик влево      - 08
;Нажатие на джойстик - 09
;Звездочка           - 10

168015C: 00,02,05,01,91,95,FF,FF,04,05
1680166: "0:\\Java\\jam\\Applications\\Lighter\\Lighter.jad",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

