;CX65v50
;SMS транслит
;SMS translit
;(c) ~Jhellico
;(r) empeka
;Version: 0.1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=1053
;PatchID: 1038
;Details: https://patches.kibab.com/patches/details.php5?id=1038
/*
Буква Ё (ё) = Е (е)
Каждая буква кириллицы (пока) заменяется только одной буквой (т.е, к примеру, нельзя заменить "ч" на "ch").
После перевода в транслит измените что-либо в тексте (например, введите и удалите пробел) для адекватного отображения длины и количества сегментов SMS.
*/
;0A2A40A: DBF69DFD FFF777FF ; при необходимости отменить * Меню выбора языка ввода при нажатии Help (Инф. Т9) *
0A2A40A: FFF777FF B4F29BF9
0BF57F0: 061C081C E8F09EFF

+0CDE730
#pragma enable old_equal_ff
00: FFB5012F02D1124900680860FFBC061C
10: 081C00BDFFB50E4F3F683B881E1C0DA5
20: 01208002002B11D05900CA5B121A012A
30: 00D11522512A00D13522102A04DB4F2A
40: 02DC103A525DCA53013BEBE7FFBDFFFF
50: 100363A8

; Соответствие русских и латинских букв:
;    АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫ ЬЭЮЯ   абвгдежзийклмнопрстуфхцчшщъы ьэюя
54: "ABVGDEJZIJKLMNOPRSTUFHC4SC`Y\'EJJ","abvgdejzijklmnoprstufhc4sc`y\'ejj"
#pragma disable old_equal_ff
+0
;------------------------- end -------------------------

