;EF81v58
;Новый иконбар в стиле SG\NSG
;New iconbar SG\NSG Style
;(c) MAXIM
;(r) Adobe
;Version: 
;PatchID: 10860
;Details: https://patches.kibab.com/patches/details.php5?id=10860
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=ef81v58&f=New_iconbar.zip

/*
Все иконки на одном уровне, в белой обводке, иконки батареи и сети из ранних версий прошивки, криповые рожи профилей заменены на более приятные иконки в стиле NSG
*/

BAR-файлы размещены во вспомогательном файле
;------------------------- end -------------------------

