;M75v5
;Изменить названия дисков в меню выбора
;Change disk names in menu
;(c) DeHuCoH, USV
;Version: 
;PatchID: 415
;Details: https://patches.kibab.com/patches/details.php5?id=415
/*
Изменяет названия дисков в меню выбора дисков на те, которыми их называют программы на PC (типа SiMoCo, MPM и VSFE)
*/

009C2D2: 44726976652030 303A5C44617461 ; Drive 0 -> Data
009C2F0: 4472697665203100 313A5C4361636865 ; Drive 1 -> Cache
009C30E: 447269766520320000 323A5C436F6E666967 ; Drive 2 -> Config
;------------------------- end -------------------------

