;M75v5
;запись видео и диктофона на ММС
;Record video and dictaphone on MMC
;(c) KiRiK
;(r) zwerr
;Version: 
;PatchID: 424
;Details: https://patches.kibab.com/patches/details.php5?id=424
/*
Максимальное время записи определяется свободным местом на А:\.
Но запись можно повторить столько раз, сколько позволит место на ММС.

При раскомментировании строки "Видео на MMC"
 - без ММС камера не работает!
*/

04A396C: 30 34
04A3D14: 30 34 ;Видео на MMC
;------------------------- end -------------------------

