;M75v5
;Удаление папки "Jam" из "Java"
;Remove "Jam" folder from "Java"
;(c) majsky
;(p) Smelter
;Version: 1
;PatchID: 426
;Details: https://patches.kibab.com/patches/details.php5?id=426
/*
Перед применением патча папки "Applications" и "Games" переместить из "0:/Java/jam/" в "0:/Java/", опустевшую папку "jam" удалить..

Даёшь кофе без джема! (с) Kibab :)
*/
04A3E62: 0B 07
04A3E72: 5C006A0061006D 00000000000000
04A3EB6: 18 14
04A3EC8: 6A0061006D005C004100700070006C 4100700070006C0069006300610074
04A3EDA: 63006100740069006F006E0073 6F006E00730000000000000000
04A3F3C: 11 0D
04A3F4E: 6A0061006D005C00470061006D00650073 470061006D006500730000000000000000
;------------------------- end -------------------------

