;M75v5
;Отправка Flash SMS
;Directly Send Flash SMS
;(c) Bennie
;(p) Gurza
;Version: 1.1
;PatchID: 544
;Details: https://patches.kibab.com/patches/details.php5?id=544
/*
Начните текст сообщения с пробела Формат текста -> Размер шрифта -> Средний шрифт, иначе будет обычное SMS
*/

0BCC3BC: 201CB168 8FF678FA
#pragma enable old_equal_ff
0A5B8B0: 201CB8380178082906D000290CD1417B
0A5B8C0: 7F221140F02204E0437B817B1B02C918
0A5B8D0: 1822202900D10270201CB1687047
#pragma disable old_equal_ff

;------------------------- end -------------------------

