;M75v5
;Перенос Ява на мульти-карту
;Move Java to MMC
;(c) Mikel
;Version: 1
;PatchID: 549
;Details: https://patches.kibab.com/patches/details.php5?id=549
/*
Переносит игры и приложения на мульти-карту. С телефона после переноса файлов папку Java можно удалить. все настройки приложений сохраняются.
*/

;M75 ws05 Перенос папки Java на MMC, возможно, придется переназначить горячие кнопки для приложений.
;Mikel
4a3e3e: 30 34
4a3e50: 30 34
4a3e64: 30 34
4a3e8a: 30 34
4a3eb8: 30 34
4a3eea: 30 34
4a3f0c: 30 34
4a3f3e: 30 34
4a3f62: 30 34
4a3f80: 30 34

;locale=Russian_Russia.1251
;------------------------- end -------------------------

