;M75v5
;Черный или белый список
;Black or white list
;(c) SiNgle
;(p) AsteriX
;Version: 1.3
;PatchID: 428
;Details: https://patches.kibab.com/patches/details.php5?id=428
/*
Чёрной становится выбранная группа в фильтре (Меню-9-6-4)
ЧЕРНЫЙ СПИСОК - при звонке кого то из этой группы телефон кладет трубку
БЕЛЫЙ СПИСОК - при звонке кого то НЕ из этой группы телефон кладет трубку
*/
0508400: 06D1 0028
0508404: 04D1 0028
050885A: B0420ED1 78F4D2EC
#pragma enable old_equal_ff
0181200: 00402DE9060050E10500001AFF3F2DE9
0181210: 0FE0A0E10CF09FE5FF3FBDE80040BDE8
0181220: 04F09FE50080BDE8D90B83A07D8850A0
#pragma disable old_equal_ff
0ADDF33: D5 E0
;018120B: 1A 0A ;белый список (white list)
;------------------------- end -------------------------

