;X75v100
;Прием всех файлов на диск Data или карту памяти по выбору 
;Receive all files to Data or memory card as option
;(c) 1nvisible, Evgr 
;(r) Rst7  
;Version: 1
;PatchID: 10501
;Details: https://patches.kibab.com/patches/details.php5?id=10501
/*

*/

#pragma enable old_equal_ff
00733F0: 30B5051C0868012D01D10BA106E000F0
0073400: 7BF802D051780029F7D10FA1122200F0
0073410: 01F830BDF0B5141C00254B5D43550135
0073420: A542FAD1F0BDC046
0073428: 0800,'4:\\Inbox' 
0073448: 0800,'0:\\Inbox'
0073468: 00B500F045F805D0
0073470: 5178002902D0054A054901E080220549
0073480: 054EB04702BC04310847C04680010000
0073490: 0283000001830000
007349C: 00B50849
00734A0: 884206D100F028F803D05178002900D0
00734B0: 0548311C034CA047012010BC04342047
00734C8: CC3407A008000000
00734D0: 010000009D050000
00734DC: E83407A0
00734E8: 070034003A005C00
00734F0: 4D00690073006300FBB50648C4DF00D0
0073500: 021CFBBD

0073510: 0xB1C2D3E4,0x00060612,0000000000000000,"\
{p=Receive_file_BT id=060612 cp=1nvisible,Evgr ver=1}","\
{info `File receive option`}","\
{c typ `Data`=0 `MMCard`=1}","\
{1 o `Save to:` c=typ v=1}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

