;X75v100
;Расширение для картинок
;Pictures add-on
;(c) avkiev
;(r) 1nvisible
;Version: 5
;PatchID: 3569
;Details: https://patches.kibab.com/patches/details.php5?id=3569
/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Это патч служит для облегчения изменения графики на телефоне.
После установки этого патча для изменения картинок нужно выполнить следуюшие действия:
 1. Подготовить gpf-файл.
 2. Записать его в каталог "0:\Misc\Patches\GPF".
 3. Перевключить телефон.
Все! Мы избавляемся от граф-патчей с их багами и конфликтами, работаем с граф-файлами.
Таким образом можно (и нужно) не только добавлять картинки, но и менять существующие.
ЗЫ. Имя файла может быть любое. Граф-файлы, которые начинаются с подчеркивания, - игнорируются.
Формат gpf-файла:
0x10:   db   "GraphicPatchFile"
0x20:   dd   Number, Description, 0, 0
0x30:   db   data...
Description - это 4 байта: X, Y, Compression&Bits, 0

Для создания gpf-файла:
1. Загрузите картинку в какой-нибудь фуллфлеш с помощью SPC3.
2. Откройте этот фф в Смелтере.
3. Картинки - Сохранить как GPF.
fix: Теперь работает у тех, кто не отключил анимацию на включение
v4 - добавлена "горячая перегрузка"
English:This patch made for changing and adding pictures in the mobile.
After installing this patch for changing some picture you should:
 1. Prepare gpf-file.
 2. Upload it into mobile to folder "0:\Misc\Patches\GPF".
 3. Restart the phone.
That's all ! No more graph-patches, lets work with gpaph-files.
PS. Graph-file can have any name. But, if it begins with underscore - this file will be skipped.

Format of gpf-file:
0x10:   db   "GraphicPatchFile"
0x20:   dd   Number, Description, 0, 0
0x30:   db   data...
Description is 4 bytes: X, Y, Compression&Bits, 0

For creating gpf-file:
1. Upload your picture in some fubu using SPC3.
2. Open this fubu in Smelter.
3. Pictures - RightClick - Save picture as GPF.
*/

#pragma enable old_equal_ff
0063600: 00B50120800314DF041CC7DFE4804460
0063610: 2BA255689668D7682EA003A10131C3DF
0063620: 0020606000BDC04600B5421800231038
0063630: 10309042F6D24168A942F9D18168B142
0063640: F6D1C168B942F3D16380018A21806060
0063650: 011C20318161083401332030E8E7
0063660: 00B5C7DFE480051D2C68002C08D06068
0063670: 002805D0618808340029F8D115DFF6E7
0063680: 286815DF00BD
0063690: 00B5C7DFE4804268002A08D011885068
00636A0: 0832002803D0A142F8D1143018BD0848
00636B0: 00BD
00636C0: "GraphicPatchFile"
00636D0: 0x000006DC,"0:\\Misc\\Patches\\GPF\\*",00

00636F0: 0xB1C2D3E4,0x0000AB07,0x000000F0,0x00000090,00
#pragma disable old_equal_ff
;------------------------- end -------------------------

