;X75v100
;Вибра в момент соединения
;Vibra at connect
;(c) SiNgle
;(r) (i) avkiev
;Version: 
;PatchID: 3612
;Details: https://patches.kibab.com/patches/details.php5?id=3612
/*

*/

#pragma enable old_equal_ff
0063800: 71460431173003B40A48C4DF08D001B4
0063810: 0430816804A201324DDF01BC40787CDF
0063820: 2A1C2B1C092101BD00B500207CDF00BD

0063830: 0xB1C2D3E4,0x0000AB08,0000000000000000,"\
{p=VibraAtConnect cp=SiNgle,avkiev id=AB08}\
{1 b Frequency v=10}\
{12 ms Duration v=300}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

