;X75v100
;Диспатчер главного экрана
;Mainscreen-dispatcher
;(c) avkiev
;(r) KreN
;Version: 3
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7013
;PatchID: 3979
;Details: https://patches.kibab.com/patches/details.php5?id=3979
/*

*/

#pragma enable old_equal_ff
0063E00: 00B50848C4DF01D00120C1DF02BC1B92
0063E10: 0020F860386104310847

0063E20: 0xB1C2D3E4,0x0000AB11,0000000000000000,\
"{p=MS-Dispatcher ver=3 cp=avkiev id=AB11}",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

