;X75v100
;Уничтожитель всплывающих сообщений
;Popup Killer
;(c) avkiev
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=4267
;PatchID: 4020
;Details: https://patches.kibab.com/patches/details.php5?id=4020
/*
Пример. Отключаем сообщение "Установлен язык Русский".
1. Заходим мидлетом в настройки патча, включаем в галку "ShowID", сохраняем, запускаем Рефрешер.
2. Меняем в меню язык телефона, видим, что сообщение теперь начинается с "566 = 0x".
3. Заходим мидлетом в настройки патча, снимаем галку "ShowID", один из нулей заменяем на 566.
4. Сохраняем, обновляем, проверяем, наслаждаемся.
ЗЫ. Так можно отключить далеко не все сообщения...
English:
Example. How to disable message "Language is set to...".
1. By help MasterMidlet check option "ShowID".
2. Change language of phone, see that now message begins with "566 = 0x".
3. By help MasterMidlet uncheck option "ShowID" and change some 0 to 566.
4. Save, test, enjoy.
PS. Not all messages can be disabled in such manner...

638 - All ringtones switched off
639 - All ringtones switched on
1241 - Switch EGPRS off ?
1242 - Switch EGPRS on ?
2766 - Keypad locked
566 - Language is set to...

*/

#pragma enable old_equal_ff
0066A00: 62421032041C011C281C73B530BC1548
0066A10: C4DF10D0061C103019210368A34219D0
0066A20: 04300139F9D17078002804D0281CB11C
0066A30: 221C231CA0DF201C2D68298801314900
0066A40: 491907DF491B49080139298070BC08BC
0066A50: 04339847F0BC9544002E00D0B047F0BD

0066A60: 0xB1C2D3E4,0x0000AB14,0000000000000000,"\
{p=PopupKiller cp=avkiev id=AB14}\
{1 cb ShowID}\
{2 s Format ml=13 v=`%u = 0x%04X `}\
{16 i(5) `Disable messages :` v=638,639,1241,1242,2766}\
{36 i(5) ` ` v=0,0,0,0,0}\
{56 i(5) ` `}\
{76 i(5) ` `}\
{96 i(5) ` `}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

