;X75v100
;Иконки картинок
;Pictures icons
;(c) Ushastiy™
;Version: 2
;PatchID: 4079
;Details: https://patches.kibab.com/patches/details.php5?id=4079
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Pictures_icons_V2_-_S75__GPF_.zip

/*
Иконки граф. файлов как в Фотошопе CS2. 
Картинки в GPF, так что качаем прикрепленный файл.
*/

Качаем прикрепленный файл по ссылке
http://patches.kibab.com/cnt.php5?d=s75v40&f=Pictures_icons_V2_-_S75__GPF_.zip
;------------------------- end -------------------------

