;X75v100
;Уничтожитель всплывающих сообщений
;Popup Killer
;(c) avkiev
;Version: 2
;PatchID: 4267
;Details: https://patches.kibab.com/patches/details.php5?id=4267
/*
Работает нормально
Works
638 - All ringtones switched off
639 - All ringtones switched on
1241 - Switch EGPRS off ?
1242 - Switch EGPRS on ?
2766 - Keypad locked
566 - Language is set to...
3403 - Saved to ...
70388 - Add tracks to add (после сохранения нового плейлиста)
6326 - Entry renamed (при переименовании профилей Context 0x в Connectivity - Online settings)
3520 - Choose insert in ampty line to insert (после выбора незнакомого номера для сохранения в адресной книге)
1254 - Reset volume level (удаление информации о трафике в EGPRS info)
7536 - Move not possible (при попытке переноса файла/папки в ту же папку)
2207 - Copy not possible (при попытке копирования файла/папки в ту же папку)
70307 - This folder cannot be selected (при попытке скопировать/перенести файл в ту папку, которая не поддерживает формат выбранного файла)

Работает, но ответ на вопрос - "Нет"
Works, but answer is No
3938 - Delete Entry ?

Работает, но само окно - остается
Works, but window remains
107 - On
2996 - Off
69794 - Profile activated

Работает, надо раскомментировать строку 02C9152 (Complex)
Works, uncomment line 02C9152 (Complex)
86 - Bluetooth on/off

Не тестировалось
Not tested
3885 - Updated (выборе графического файла ->contact и выборе абонента, на который нужно этот файл установить)
7639 - Delete folder? (y/n)
3938 - Delete entry? (при удалении файла)
995 - Delete entry? (при удалении аудио-записи в рекордере)
1504 - delete all entries (при удалении всех аудио-записей в рекордере)


Пример. Отключаем сообщение "Установлен язык Русский".
1. Заходим мидлетом в настройки патча, включаем в галку "ShowID", сохраняем, запускаем Рефрешер.
2. Меняем в меню язык телефона, видим, что сообщение теперь начинается с "566 = 0x".
3. Заходим мидлетом в настройки патча, снимаем галку "ShowID", один из нулей заменяем на 566.
4. Сохраняем, обновляем, проверяем, наслаждаемся.
ЗЫ. Так можно отключить далеко не все сообщения...
*/

#pragma enable old_equal_ff
0066A00: 00237BB530BC1948A04204D1C7DF0980
0066A10: 0C30009023E02748C4DF10D0061C1030
0066A20: 19210368A3421AD004300139F9D17078
0066A30: 002804D0281CB11C221C231CA0DF201C
0066A40: 2D68298801314900491907DF491B4908
0066A50: 0139298078BC201C08BC04339847F8BC
0066A60: 9544002B00D098470020F0BD00000000

0066A6C: 0000 0x1B82   ; Disable question "Startup phone ?"

0066A70: 6242041C011C281C1032331CC1E7
0066A80: 9863996C301C132212028432B8E7
0066A90: 116001900299C3229200B1E7
0066AA0: 211C301C09221202AC32A9E7

0066AB0: 0xB1C2D3E4,0x0000AB14,0000000000000000,"\
{p=PopupKiller cp=avkiev id=AB14}\
{1 cb ShowID}\
{2 s Format ml=13 v=`%u = 0x%04X `}\
{16 i(5) `Disable messages :` v=638,639,1241,1242,2766}","\
{36 i(5) ` ` v=0,0,0,0,0}\
{56 i(5) ` ` v=0,0,0,0,0}\
{76 i(5) ` ` v=0,0,0,0,0}\
{96 i(5) ` ` v=0,0,0,0,0}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

