;X75v100
;Расширенный список вызовов из BoBaPack
;Extended Calls List from BoBaPack
;(c) BoBa
;(r) RainMaker AKA Shadow®
;(p) ferro
;Version: 
;PatchID: 4495
;Details: https://patches.kibab.com/patches/details.php5?id=4495
/*
это тело патча
*/

#pragma enable old_equal_ff
006FE00: 00B50A48C4DFC04600280AD0061C0124
006FE10: 0021305DFF2800D080DF641C052CF7D1
006FE20: 00BD0021022080DF00BD,0000,0x00B0BA01
006FE30: 0xB1C2D3E4,0x00B0BA01,0x00000000,0x00000000,"\
{p=ExtCallsList id=B0Ba01 cp=BoBa ver=3}","\
{info `расширенный список вызовов`}","\
{c c Набранные=2 Принятые=1 Пропущенные=0 Журнал=3 Пусто=0xff}","\
{1 o Первый c=c v=3}","\
{2 o Второй c=c v=2}","\
{3 o Третий c=c v=1}","\
{4 o Четвертый c=c v=0}",00
#pragma disable old_equal_ff 

;------------------------- end -------------------------

