;X75v100
;Очистка прошивки от старых патчей
;Clear firmware from old patches
;(c) avkiev
;Version: 
;PatchID: 4867
;Details: https://patches.kibab.com/patches/details.php5?id=4867
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Clear_firmware_from_old_patches.rar

/*
Ставить сразу после прошивки. Убирает патчи, которые находятся не в области прошивки. Внимание! Если вы зальете не по тому адресу, то это может убить телефон!
*/

качаем приложенный файл
;------------------------- end -------------------------

