;X75v100
;FFSaver.elf
;FFSaver.elf
;(c) Rst7/CBSIE
;Version: 
;PatchID: 5029
;Details: https://patches.kibab.com/patches/details.php5?id=5029
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=FFSaver.zip

/*
1. Чтение FF(64Mb) всего за полторы минуты 

ДЛЯ ПРАВИЛЬНОЙ работы эльфа освободите место на вашей карте памяти (4000000 = 64M = 67108864), желательно больше!
Использование - ткните эльф эксплорером и подождите около минуты(в это время телефон зависнет и не будет реагировать ни на что!), на карте появится файл 4:\FF.bin - что и есть FullFlash! Все респекты Rst7/CBSIE!
*/
Качаем приложенный архив
;------------------------- end -------------------------

