;X75v100
;Счетчик трафика
;Traffic counter
;(c) _caine
;Version: 1.1
;PatchID: 5323
;Details: https://patches.kibab.com/patches/details.php5?id=5323
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Traffic_counter1_1.zip

/*
+Исчезает с экрана при заблокированной клавиатуре
+Читает настройки координат из файла 4:\zbin\etc\traffic.dat
Формат файла traffic.dat:
строка перед счетчиком("Траффик"),координата x1,y1,x2,y2
координаты представлены в hex-виде(предваряющие 0x-обязательны!)
Для установки просто скопируйте содержимое архива в корень флешки.
В данной версии отображение русских надписей доступно лишь после установки русификации (замена кодовой страницы или русские теги).
*/

; Эльф "Traffic counter" v1.1
;------------------------- end -------------------------

