;X75v100
;Иконки адресной книги, сообщений, ассистента, и прочее.. 81 шт.
;13092006_gpf_adrbk+msg_Q
;(c) Quant
;Version: 
;PatchID: 5745
;Details: https://patches.kibab.com/patches/details.php5?id=5745
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=13092006_gpf_Q.zip

/*
Очередная порция иконок. Улучшен вид ВСЕЙ адрески. Не могу найти иконки симкарт и не хватает терпения переделать все sms-иконки :-) Но цель стоит..

Оптимизированы (наверное) под светлую цветовую схему. Например, BenQ-Siemens Butterflies S88, которую считаю самой приятной глазу и стильным дополнением к виду S75. Перепробовал более 30 более-менее "нормальных" светлых схем, ЭТА - лучшая! ;-)

P.S. Возможно (даже точно) здесь есть более красивые обновления предыдущих иконок из gpf_pack_by_Quant_v2, поэтому ... Эльф GPView v0.9RC1 от создателя этой базы находит свое применение ;-)

P.P.S. Есть одна штука.. Не знаю, то ли это только у меня, толи PicAddon_v5 не может заменить ВСЕ картинки, но есть иконки, что НЕ МЕНЯЮТСЯ! =( Например, подтверждения при работе с sms, иконки браузера, поиска и др. Находил все дубликаты (порой до 8 (!!) штук), добавлял, бесполезно.. Не меняются, остаются стандартными.

Удачи нам.. (windes)
*/

Очередная порция иконок. Улучшен вид ВСЕЙ адрески. Не могу найти иконки симкарт и не хватает терпения переделать все sms-иконки :-) Но цель стоит..

Оптимизированы (наверное) под светлую цветовую схему. Например, BenQ-Siemens Butterflies S88, которую считаю самой приятной глазу и стильным дополнением к виду S75. Перепробовал более 30 более-менее "нормальных" светлых схем, ЭТА - лучшая! ;-)

P.S. Возможно (даже точно) здесь есть более красивые обновления предыдущих иконок из gpf_pack_by_Quant_v2, поэтому ... Эльф GPView v0.9RC1 от создателя этой базы находит свое применение ;-)

P.P.S. Есть одна штука.. Не знаю, то ли это только у меня, толи PicAddon_v5 не может заменить ВСЕ картинки, но есть иконки, что НЕ МЕНЯЮТСЯ! =( Например, подтверждения при работе с sms, иконки браузера, поиска и др. Находил все дубликаты (порой до 8 (!!) штук), добавлял, бесполезно.. Не меняются, остаются стандартными.

Удачи нам.. (windes)
;------------------------- end -------------------------

