;X75v100
;Иконки адресной (дополнение) + еще
;Adrbk_icons+more
;(c) Quant
;Version: 
;PatchID: 5793
;Details: https://patches.kibab.com/patches/details.php5?id=5793
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=adrbk_more.zip

/*
As usual, оптимизировано под , светлую цветовую схему. Лучшая из них - Butterflies S88 ;-]

Старую папку из GPF-pack_v2 с названием Adressbook стереть, вместо нее записать эту. Файлы в приложенном zip-архиве.

Удачи нам.. (windes)
*/

As usual, оптимизировано под , светлую цветовую схему. Лучшая из них - Butterflies S88 ;-]

Старую папку из GPF-pack_v2 с названием Adressbook стереть, вместо нее записать эту. Файлы в приложенном zip-архиве.

Удачи нам.. (windes)
;------------------------- end -------------------------

