;X75v100
;Иконки sms! +update+more
;sms_icons_Updated+_Q
;(c) Quant
;Version: 
;PatchID: 5859
;Details: https://patches.kibab.com/patches/details.php5?id=5859
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=sms_icons__Q.zip

/*
Добрался....

"Сверху" над папкой Sms - обновленные файлы подраздела групп, органайзера и калькулятора.

Пока Avkiev не подправит Pic_Addon_v5 половина иконок отображаться не будет. (у любых создателей)
В частности:

В "java-приложении" SMS, все что ниже верхней строки и выше нижней на gpf не заменяется! Далее, тот же принцип в Браузере и входящих/исходящих/черновых mms. Исключение составляет иконка лупы-поиска в Card-Explorer'e.

По его словам:

Дело в том, что некоторые картинки рисуются с применением другого (нестандартного) механизма (который не перехватывает Pic_Addon).
Так что, на данный момент остается только смириться с таким положением дел...

Плохо.. =( 

Удачи нам.. (windes)
*/

Приложение в арххиве...
;------------------------- end -------------------------

