;X75v100
;Un7z
;Un7z
;(c) cbn
;(r) Rst7
;Version: 0.4
;PatchID: 5965
;Details: https://patches.kibab.com/patches/details.php5?id=5965
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=un7z_04.zip

/*
Распаковщик 7z архивов
*/

Распаковщик 7z архивов
Распакованные файлы должны целиком помещаться в памяти.
BUGS: искажает русские имена и некоторые exe файлы; 
solid архивы распаковывает все в один файл; без папок.
Добавить в extension.cfg:
7z:4:\ZBin\Un7z.elf
После запуска выходим и заходим назад в папку
Скачиваем приложенный файл
;------------------------- end -------------------------

