;X75v100
;ScreenShot
;ScreenShot
;(c) Kibab
;(r) avkiev
;Version: 2
;PatchID: 6007
;Details: https://patches.kibab.com/patches/details.php5?id=6007
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=ScreenShot_elf.zip

/*
РАБОТАЕТ ПРИ УСТАНОВЛЕННОМ И ВКЛЮЧЕННОМ ПАТЧЕ "ScreenShot". См. зависимости
Кладём эльф пофиг куда, тыкаемся в него, получаем сообщение об установке, идём куда хотим. Нажимаем КРАТКО "Громкость вверх", получаем +1 файл в шотах. Нажимаем ДЛИННО "Громкость вверх" - шутер выгружается.

В версии 2 добавлена проверка на то, что патч установлен, функция скриншота вызывается через SWI-lib, а не по абсолютному адресу, как раньше. Поэтому можно попробовать запустить скриншутер и на SGold.
*/

; see in attach
;------------------------- end -------------------------

