;X75v100
;Иконка зарядки
;Charge icon
;(c) RainMaker
;Version: 0.9RC1
;PatchID: 6020
;Details: https://patches.kibab.com/patches/details.php5?id=6020
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Charge_icon_ELF_v0_9RC1.zip

/*
Иконка состояния аккумулятора на главном экране
Вот.

Настройка эльфа при помощи файла *.bcfg:
• Координаты значка.
• Номера значков для каждого состояния аккума (0 = нет значка).
+ Звук (+ вибра) при переходе в каждое из состояний (с настройкой ессно).

После редактирования конфига нужно перезагрузить тел.

В папку 0:\Misc\Patches\GPF нужно положить прилагаемые картинки в GPN

История версий:
• 0.9RC1 - Воспроизведение звука с виброй при изменении состояния аккума.
• 0.8 - Улучшенная отрисовка значков (с использованием канвы, взято из исходников CPUMon © BoBa, Rst7).
• 0.5 - Первая стабильная версия.
• ... - Пробы в данном направлении...

Всё забито в архив качайте :)
*/

Качаем аттач
;------------------------- end -------------------------

