;X75v100
;Media Control
;Media Control
;(c) RainMaker
;Version: 0.3
;PatchID: 6090
;Details: https://patches.kibab.com/patches/details.php5?id=6090
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Media_Control_v03.rar

/*
Проверенная рабочай версия
Управление медиаплейером телефона при помощи навигационной клавиши

После установки вызывается клавишей плейера (рядом с зелёной трубкой) при заблокированной клавиатуре. Выгрузка - долгое удержание оной клавиши при заблокированной клавиатуре. При вызове экрана эльфа плейер должен быть запущен (запуск плейера принудительно планируется в следующих версиях).

Т.к. я пока ещё не выяснил, как рисовать картинки не из PIT, а, например из файла или из памяти, для эльфа требуется картинка в формате GPF (прилагается).

*/

Берём архив
;------------------------- end -------------------------

