;X75v100
;Расширенный список вызовов (набранные-принятые)
;The expanded list of calls (typed-accepted)
;(c) alex_itd
;Version: 0.1
;PatchID: 6228
;Details: https://patches.kibab.com/patches/details.php5?id=6228
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=CallsList_1.rar

/*
Расширенный список вызовов (набранные-принятые).
Используем приложенный архив.
*/

;Расширенный список вызовов (набранные-принятые).
;Используем приложенный архив.
;------------------------- end -------------------------

