;X75v100
;Ярлычки для эльфов
;Link elf
;(c) cbn
;Version: 0.1
;PatchID: 6475
;Details: https://patches.kibab.com/patches/details.php5?id=6475
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=link_01.zip

/*
Ярлычки для эльфов
Используем ярлыки для быстрого запуска эльфов.
Внутри каждого ярлыка *.lnk 3 строки:
путь к запускаемому эльфу
путь к его значку (не раб-т!)
путь к файлу, передаваемому в эльф

Положить в 4:\ZBin
В extension.cfg добавить строку:
lnk:4:\ZBin\Link.elf
*/

Ярлычки для эльфов
Используем ярлыки для быстрого запуска эльфов.
Внутри каждого ярлыка *.lnk 3 строки:
путь к запускаемому эльфу
путь к его значку (не раб-т!)
путь к файлу, передаваемому в эльф

Положить в 4:\ZBin
В extension.cfg добавить строку:
lnk:4:\ZBin\Link.elf

Скачайте приложенный файл
;------------------------- end -------------------------

