;X75v100
;TimeMan
;TimeMan
;(c) cbn
;Version: 0.3
;PatchID: 6509
;Details: https://patches.kibab.com/patches/details.php5?id=6509
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=TimeMan_03.zip

/*
Timeman Тайм манаджер elf
Запускает др.эльфы в указанное время.
Все настройки в .ini файле
Закомментируйте ; неиспользуемые события.
В этой версии исправлен повторный запуск событий.
*/

Timeman Тайм манаджер elf
Запускает др.эльфы в указанное время.
Все настройки в .ini файле
Закомментируйте ; неиспользуемые события.

Скачайте приложенный файл
;------------------------- end -------------------------

