;X75v100
;Иконки форматов для эльфов
;Icons of elf's format
;(c) Ushastiy™
;Version: 3
;PatchID: 6527
;Details: https://patches.kibab.com/patches/details.php5?id=6527
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Icons_of_elfs_format_v3.zip

/*
Иконки для Эльфпака 1.8++. Номера картинок начиная 1100 (HEX). В DEC прописаны для каждой gpf отдельно. Сделано под общий формат номеров картинок. В архиве GPF и BMP. (Форматы 7z, rar, zip, sna, z80, xls, doc, ppt, dis, lnk, log, bcfg, cfg, gpf, gpn, gpp, nes, oms, tet, gb, gbc, tmo, maj, fbk, vkp, nsd, txt)
*/
качаем прикрепленный файл
;------------------------- end -------------------------

