;X75v100
;Open
;Open
;(c) cbn
;Version: 0.2
;PatchID: 6559
;Details: https://patches.kibab.com/patches/details.php5?id=6559
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Open_02.zip

/*
Open  Расширенные расширения :) elf
Позволяет использовать любое количество расширений для запуска соотв. эльфов.
Число регистрируемых расширений в телефоне ограничено 32(40-60?),
а число эльфов растет, скоро упремся в эту границу (уже замечали на 16?)
Для Open нет границ!

Распаковываем в 4:\ZBin
В extension.cfg редактируем строку:
txt:4:\ZBin\Open.elf

В файле 4:\ZBin\Open.cfg заполняем типы как в extension.cfg,
но без номеров картинок, например:
nes:4:\ZBin\NES.elf
*:4:\ZBin\TED\TED.elf

*/
Open  Расширенные расширения :) elf
Позволяет использовать любое количество расширений для запуска соотв. эльфов.
Число регистрируемых расширений в телефоне ограничено 32(40-60?),
а число эльфов растет, скоро упремся в эту границу (уже замечали на 16?)
Для Open нет границ!

Распаковываем в 4:\ZBin
В extension.cfg редактируем строку:
txt:4:\ZBin\Open.elf

В файле 4:\ZBin\Open.cfg заполняем типы как в extension.cfg,
но без номеров картинок, например:
nes:4:\ZBin\NES.elf
*:4:\ZBin\TED\TED.elf

Скачайте приложенный файл
;------------------------- end -------------------------

