;X75v100
;Flash
;Flash
;(c) cbn
;Version: 0.2
;PatchID: 6582
;Details: https://patches.kibab.com/patches/details.php5?id=6582
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Flash_02.zip

/*
Flash сохраняем флеш по частям
Создаем пустой файл вида 0000-0000.fbk
где вместо 0000 смешение и размер данных флеша в 16-чных числах,например 0abc0-0100.fbk,
щелкаем по нему и наблюдаем в нем соотв. данные.

Положить в 4:\ZBin
Добавить в extension.cfg строку:
fbk:4:\ZBin\Flash.elf
*/

Flash сохраняем флеш по частям
Создаем пустой файл вида 0000-0000.fbk
где вместо 0000 смешение и размер данных флеша в 16-чных числах,например 0abc0-0100.fbk,
щелкаем по нему и наблюдаем в нем соотв. данные.

Положить в 4:\ZBin
Добавить в extension.cfg строку:
fbk:4:\ZBin\Flash.elf
;------------------------- end -------------------------

