;X75v100
;Snow
;Snow
;(c) cbn
;(r) Geka
;Version: 0.3
;PatchID: 6628
;Details: https://patches.kibab.com/patches/details.php5?id=6628
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Snow_03.zip

/*
Snow  Снег. С Новым Годом! :)
Джойстиком управляем снегопадом.
Можно добавить свой фон  snow.bmp сжатый 7z.
*/

Snow  Снег. С Новым Годом! :)
Джойстиком управляем снегопадом.
Можно добавить свой фон  snow.bmp сжатый 7z.
;------------------------- end -------------------------

