;X75v100
;Золотые буквы и цифры для патча Extra Info v7.2
;Gold letters & digits for Extra Info v7.2
;(c) 3Bepb
;Version: 
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7197
;PatchID: 6647
;Details: https://patches.kibab.com/patches/details.php5?id=6647
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=ExtraInfo_v7_2_Gold.rar

/*
Сделал свои любимые золотые циферки с черной обводкой, а также необходимые буковки для патча Доп.Инфо v7.2. Сделаны в виде GPN-файла,качать приложенный архив.
*/
Качай приложенный архив.
;------------------------- end -------------------------

