;X75v100
;Свободное место на Главном экране
;SizeView
;(c) Pentium02
;(r) cbn
;Version: 0.4
;PatchID: 6655
;Details: https://patches.kibab.com/patches/details.php5?id=6655
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=SizeView.zip

/*
Вот мой первый эльф. Биг респект cbn он мне многое разъяснил.
В общем рисует на главном экране сколько свободно места на диске 0 и MMC карте. Координаты настраиваем в конфиге. Вот пока версия для NewSGOLD если он вообще будет комунибудь нужен, то скомпилю под SGOLD.
*/

;Качаем аттач
;------------------------- end -------------------------

