;X75v100
;Command
;Command
;(c) cbn
;Version: 0.2a
;PatchID: 6778
;Details: https://patches.kibab.com/patches/details.php5?id=6778
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Command_02a.zip

/*
Command.elf  Командный интерпретатор MS-DOS
Выполняет основные команды MS-DOS: copy,move,ren,dir,mkdir,...и кучу др.
Отображает консоль, понимает .BAT файлы (не х86 эмулятор!)
Для любителей запускать эльфы из командной строки :)
Бета версия: отсутствует ввод команд.
Примеры вложены в архив.

Положить в папку 4:\ZBin\DOS
Добавить в extension.cfg строку:
bat:4:\ZBin\DOS\Command.elf
*/
Command.elf  Командный интерпретатор MS-DOS
Выполняет основные команды MS-DOS: copy,move,ren,dir,mkdir,...и кучу др.
Отображает консоль, понимает .BAT файлы (не х86 эмулятор!)
Для любителей запускать эльфы из командной строки :)
Бета версия: отсутствует ввод команд.
Примеры вложены в архив.

Положить в папку 4:\ZBin\DOS
Добавить в extension.cfg строку:
bat:4:\ZBin\DOS\Command.elf
;------------------------- end -------------------------

