;X75v100
;Объёмные картинки для большого продвинутого индикатора сети
;LANI volume pictures
;(c) klaster
;(p) BMP взяты от S65
;Version: 
;PatchID: 6782
;Details: https://patches.kibab.com/patches/details.php5?id=6782
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=lani_v4.zip

/*
Картинки 1333, 1334, 1335 (dec). Не забудьте настроить номера картинок в МП. Цвет задан строго - через мастер-патч не меняется!
*/
X75v100
Обёмный уровень сигнала для LANI
;------------------------- end -------------------------

