;X75v100
;FFView
;FFView
;(c) Art
;(r) Сайдекс
;Version: 0.1
;PatchID: 6823
;Details: https://patches.kibab.com/patches/details.php5?id=6823
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=FFView.rar

/*
Просмотр картинок фуллфлеша.
ЗЫ/Ложим эльф куда угодно,запускаем и вуаля...
*/

;X75v100
;FFView 
;(c) Art
;(r) Sidex
;Просмотр картинок фуллфлеша.
;ЗЫ/Ложим эльф куда угодно,запускаем и вуаля...
;Эльф ищем в приложеном архиве...
;------------------------- end -------------------------

