;X75v100
;IWatch
;IWatch
;(c) _ki0_
;Version: 0.2.1
;PatchID: 6833
;Details: https://patches.kibab.com/patches/details.php5?id=6833
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=IWatch__v0_2_1.zip

/*
Вот решил попробовать написать эльф, и заодно помочь народу(и себе) в конфигурации других эльфов(к примеру alerts), где нада указывать конкретный номер.
Эльф IWatch позволяет просматривть картинки и прослушивать мелодии из прошивки.

Замечание: некоторые мелодии, пригрываются не совсем обычно. Например на сх70в56 30-я милодия играет бесконечно, оборвать ее проигрывание можно лишь НЕКОТОРЫМИ другими(я узал 79-ю). Оборвать включившуюся вибру(такая особая мелодия) мене удавалось 44-ой..
Вообще одинаковых мелодий подряд вроди нету, так что если продолжает играть одно и тоже - скорей всего нада сбросить.

26.12 2:47 Версия 0.2 (SGOLD)
Разнесено отбражение графики и проигрывание мелодий
добавлен ввод НЕХ номеров

Сорри, за немного не удобный выход, просто по другому сделать пока не удалось(вылетает гадина)...

26.12 15:15 0.2.1 (SGOLD)
0.2.1 (NewSGOLD)(не тестилось)
Исправлена структура, что бы не требовалось дополнительного клика при выходе...
*/

see in attach
;------------------------- end -------------------------

