;X75v100
;Запуск плеера при подключении мобильного музыкального комплекта
;Run player at mobile music set connection
;(c) -=(Kad)=-
;(r) ~Jhellico, avkiev, Kibab
;Version: 1.6
;PatchID: 6859
;Details: https://patches.kibab.com/patches/details.php5?id=6859
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Run_player_at_mobile_music_set_v16.zip

/*

+1.6 Прошивконезависимость, вынесен в либу шорткат MEDIA_PLAYLAST

+1.5 Параметры запуска от состояния клавы (Блок, не блок)

Все предыдущие версии можно не вспоминать...

*/

;
;------------------------- end -------------------------

