;X75v100
;Звук рефрешера
;MP refresher sound
;(c) -=(Kad)=-
;Version: 1
;PatchID: 7054
;Details: https://patches.kibab.com/patches/details.php5?id=7054
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=MP_refresher_sound_v1.zip

/*

+1 Добавил настройки вибры, а также показывает окошко 
с сообщением о запуске рефреша

Если поставите этот дис-патч, то примените строку:
0060CCE: 03 00  ; Ringtone after Refresher = 00

*/

;
;------------------------- end -------------------------

