;X75v100
;Плагин для дополнения к панели иконок "Статус медиаплеера"
;Plugin to addition to Iconbar "Mediaplayer status"
;(c) -=(Kad)=-
;Version: 
;PatchID: 7089
;Details: https://patches.kibab.com/patches/details.php5?id=7089
/*
Плагин для отображения статуса плеера. в самом патче должна быть установлена вот эта строка:
007B842: 04 05 ; универсальные ptc для плагинов с 1C01.ptc до 1C0?.ptc

*/

#pragma enable old_equal_ff
007C1A0: 0xB1C2D3E4,0x00001C02,0000000000000000,"\
{patch=`Iconbar Mediaplayer status` ver=1 cp=`-=(Kad)=-` id=1C02}","\
{02 xy2 position x=32780 y=200}(off=iconbar, on=static)","\
{sm focus}","\
\
{12 a address v=A8D208F0}","\
{06 cb `use as pointer` v=0}","\
{07 b offset}","\
{01 o `load type` `byte (1b)`=0 `hword (2b)`=1 `dword (4b)`=2 v=0}{endsm}","\
{08 o `val1-val7 condition` `=`=0 `<=`=1 `>=`=2 v=0}","\
\
{sm `Play`}{9.0 cb engage v=1}","\
{16 i value v=1}","\
{48 i icon v=1130}{endsm}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

