;X75v100
;Автопросмотр пропущенных событий
;Auto view missed events
;(c) -=(Kad)=-
;(r) ~Jhellico, MarkS for idea
;Version: 2.3
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7575
;PatchID: 7136
;Details: https://patches.kibab.com/patches/details.php5?id=7136
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Auto_view_missed_events_v23.zip

/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Удалить старый конфиг!

+2.3 И снова тока исправление невидимых быгов...

+2.2 Мелкие исправления

+2.1 Автопросмотр USSD-сообщений, вынес в настройку уровень яркости подсветки

+2 Теперь ещё и разблокирует клаву, по желанию, с настройкой.

+1.5 Теперь используется адрес FreeRAM из библиотеки.
Единственная не библиотечная функция - Device inbox, её можно найти Winhex`ом...
Добавил звук-вибру при открытии сообщения, и возможность выключить патч в 8м профиле

+1 первая версия...

Идея такова:
Пришло, например сообщение, открывается ящик входящих (он вынесен в настройку, для каждой 
модели этот адрес нужно изменять) потом нажимается центральная клавиша джойстика и 
включается подсветка... и всё это через таймер...

*/

;
;------------------------- end -------------------------

