;X75v100
;Дополнительная информация на главном экране
;Extra info on the main screen
;(c) avkiev, KreN
;(r) SiNgle, 1nvisible (i) -=(Kad)=-
;Version: 7.2i
;PatchID: 7167
;Details: https://patches.kibab.com/patches/details.php5?id=7167
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Extra_info_on_the_main_screen_v72i.zip

/*

В этой версии:
1. Отображение трафика только при активном GPRS- соединении, с настройкой
2. Отображение свободного пространства в мегабайтах, с настройкой
3. Исправлены мелочи, например, чтобы не заменять постоянно строчку в либе сделал так чтобы 
   инфа показывалась при стандартной 03A0: 0x00000800   ; E8: Pic_Extra

Несовместима с доп инфой v8 от avkiev`a также необходимо удалить ptc файл иначе будут глюки.
Для работы патча в библиотеке нужно иметь старую функцию:
03A0: 0x00000800   ; E8: Pic_Extra

Ещё разок повторю, в библиотеке должно быть 
03A0: 0x00000800   ; E8: Pic_Extra

*/
;
;------------------------- end -------------------------

