;X75v100
;Золотые Мини-Индикаторы
;Gold Mini-Indicators
;(c) 3Bepb
;(r) QuANTum
;Version: 
;PatchID: 7196
;Details: https://patches.kibab.com/patches/details.php5?id=7196
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Mini_Indic_Gold.rar

/*
Взял за основу картинки от QuANTum, немного доработал их,сделал в своем любимом золотом стиле с белой обводкой,чтобы нормально смотрелись на темных обоинах.
PNG-графика,качаем приложенный архив.
*/
Качаем приложенный архив.
;------------------------- end -------------------------

