;X75v100
;Золотые буквы и цифры для патча Extra Info v7.2+ в техно-стиле
;Gold letters & digits for Extra Info v7.2+
;(c) 3Bepb
;Version: 2
;PatchID: 7197
;Details: https://patches.kibab.com/patches/details.php5?id=7197
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Extra_Info.rar

/*
Изменил немного свои золотые циферки,теперь в техно-стиле.Стали ИМХО более приятны на вид.
PNG-графика,качаем приложенный архив.
*/
Качаем приложенный архив.
;------------------------- end -------------------------

