;X75v100
;Запуск медиаплеера при подключении гарнитуры
;Run mediaplayer at headset connection
;(c) -=(Kad)=-, Kibab
;(r) ~Jhellico, ThE TrIFoN
;Version: 6-BASE
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7245
;PatchID: 7200
;Details: https://patches.kibab.com/patches/details.php5?id=7200
/*

*/

#pragma enable old_equal_ff
006DB00: 14B5201CB7DF284FB8472A48C4DF48D0
006DB10: 071C43DF01307978C14042D388DF1328
006DB20: 29D1C7DFDF8000781A283AD06EDF0128
006DB30: 37D07FDF01280BD0C6DFF978884200D8
006DB40: 2FE07121785C012802D0022803D028E0
006DB50: C7DFFF0120E08020C7DF2501061C391C
006DB60: 20318022C7DF6C010021301C94DF301C
006DB70: C7DF290110E0387E002812D06EDF0128
006DB80: 0FD07FDF00280CD0C7DFDF8000781A28
006DB90: 07D0C7DFFF0104E0387979797A89FB7B
006DBA0: 98DF94BC04373847,0xA027BE18 ; 2nd BLX\BL instruction after entrypoint

006DBB0: E4D3C2B104AD00000000000000000000,"\
{p=`Run player at headset connection` id=AD04 cp=`-=(Kad)=-, Kibab` ver=6}\
{info=`(r) ~Jhellico, \nThE TrIFoN`}","\
{c wtd `Exec playlist`=2 `Exec play last`=1}\
{sm `Run player at`}\
{1.0 cb `Lock` v=1}\
{1.1 cb `Unlock` v=1}\
{endsm}","\
{sm `Sound settings`}\
{4 h `Sound (if >0x80 plays with virba)` v=90}","\
{5 b `Frequency` v=25}\
{10 ms `Duration` v=249}\
{15 cb `Play if vibra off` v=1}\
{endsm}\
{113 o `What to do:` c=wtd v=2}\
{24 cb `Pause on disconect` v=1}\
{32 sf `Playlist` mask=`*.m3u` ml=80}","\
{3 b `Dont run player if akku is lower than: \n(0=always run)` r=0..100 v=15}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

