;X75v100
;nt - переключение треков боковыми клавишами
;nt - change tracks with side buttons
;(c) inquis
;(r) Rst7, Dimens, Rainmaker, ~Jhellico
;Version: 0.2
;PatchID: 7227
;Details: https://patches.kibab.com/patches/details.php5?id=7227
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=nt.zip

/*
Возможность переключения воспроизводимого трека при свернутом плеере как при заблокированной, так и при разблокированной клавиатуре (если необходимо, отключение переключения треков при заблокированной клавиатуре в конфиге).
Управление: 
Длительное нажатие 
+ громкость - следующий трек 
- громкость - предыдущий трек
*/

Качаем доп.файл
;------------------------- end -------------------------

