;X75v100
;Дополнительная подсветка
;Add-on Illumination
;(c) -=(Kad)=-
;Version: 3.5
;PatchID: 7244
;Details: https://patches.kibab.com/patches/details.php5?id=7244
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Add-on_Illumination_v3_5.zip

/*

+3.5 Добавил ключ профилей для постоянной подсветки, теперь она не зависит от моргалки

+3.1 Мелкие исправления

+3 Добавлена возможность выключить патч в 8м профиле а также моргалка на 
пропущенные события.

Постоянная подсветка на главном экране, при зарядке, и моргалка на пропущенные события

*/
;
;------------------------- end -------------------------

