;X75v100
;Запуск медиаплеера при подключении гарнитуры
;Run mediaplayer at headset connection
;(c) -=(Kad)=-, Kibab
;(r) ~Jhellico, ThE TrIFoN
;Version: 6.1
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7352
;PatchID: 7245
;Details: https://patches.kibab.com/patches/details.php5?id=7245
/*

*/
#pragma enable old_equal_ff
006DB00: 14B5201CB7DF2D4FB8472E48C4DF52D0
006DB10: 071C43DF01307978C1404CD388DF1328
006DB20: 29D1C7DFDF8000781A2844D06EDF0128
006DB30: 41D07FDF012836D0C6DFF978884200D8
006DB40: 39E07121785C012802D0022803D032E0
006DB50: C7DFFF012AE08020C7DF2501061C391C
006DB60: 20318022C7DF6C010021301C94DF301C
006DB70: C7DF29011AE0387E00281CD06EDF0128
006DB80: 19D07FDF002816D0C7DFDF8000781A28
006DB90: 11D0C7DFFB81041C88DF132800D10134
006DBA0: 2078002807D0C7DFFF0104E038797979
006DBB0: 7A89FB7B98DF94BC04373847,0xA027BE18 ; 2nd BLX\BL instruction after entrypoint

006DBC0: E4D3C2B104AD00000000000000000000,"\
{p=`Run player at headset connection` id=AD04 cp=`-=(Kad)=-, Kibab` ver=6.1}\
{info=`(r) ~Jhellico, \nThE TrIFoN`}","\
{c wtd `Exec playlist`=2 `Exec play last`=1}\
{sm `Run player at`}\
{1.0 cb `Lock` v=1}\
{1.1 cb `Unlock` v=1}\
{endsm}","\
{sm `Sound settings`}\
{4 h `Sound №` v=90}","\
{5 b `Frequency` v=25}\
{10 ms `Duration` v=249}\
{15 cb `Play if vibra off` v=1}\
{endsm}\
{113 o `What to do:` c=wtd v=2}\
{24 cb `Pause on disconect` v=1}\
{32 sf `Playlist` mask=`*.m3u` ml=80}","\
{3 b `Dont run player if akku is lower than: \n(0=always run)` r=0..100 v=15}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

