;X75v100
;Аналоговые часы на главном экране
;aclock
;(c) snemeis
;Version: 1.3
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7795
;PatchID: 7248
;Details: https://patches.kibab.com/patches/details.php5?id=7248
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=aclock.zip

/*
length1 - длина минутной стрелки
length2 - длина часовой стрелки
color1 - цвет минутной стрелки
color2 - цвет часовой стрелки
Background - фон
*/
length1 - длина минутной стрелки
length2 - длина часовой стрелки
color1 - цвет минутной стрелки
color2 - цвет часовой стрелки
Background - фон
;------------------------- end -------------------------

