;X75v100
;Строка mp3 Тега на главном экране
;MP3 Tag String on MS
;(c) -=(Kad)=-
;(r) ~Jhellico, Kibab
;Version: 3
;PatchID: 7251
;Details: https://patches.kibab.com/patches/details.php5?id=7251
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=MP3_Tag_String_on_MS.zip

/*

+3 Теперь пишет ещё и исполнителя (нужна функция RamCurrentArtist)
для S75_47 эта функция:
07F4: 0xA899FAFC   ; 1FD: RamCurrentArtist

+2.1 Мелочи

+2 Добавил прорисовку канвы, и отображение только при воспроизведении, если плеер
стоит на паузе то надпись не будет показываться, всё это с настройкой
Если плеер не запускался и должен по идее показывать "ЫЫЫЫЫЫЫЫЫЫЫЫЫ" то патч просто пишет No tag found!

+1 первая версия...

Показывает тег проигрываемого файла, да и всё вообщем..

Для отображения русского шрифта нужно поставить два патча
5603 и 6093

*/
;
;------------------------- end -------------------------

