;X75v100
;Расширенное меню красной нкопки
;Extended red button menu
;(c) -=(Kad)=-
;(r) ThE TrIFoN
;Version: 3-BASE
;PatchID: 7263
;Details: https://patches.kibab.com/patches/details.php5?id=7263
/*

*/
#pragma enable old_equal_ff
006E200: 7FB52448C4DF15D0061C7078002806D0
006E210: 012809D0022809D003280BD00BE07168
006E220: 002908D0884706E093DF04E0301C0C30
006E230: 4BDF00E0A9DFFFBC04373847FFB51548
006E240: C4DF1AD0061CB078002806D0012809D0
006E250: 022809D0032810D011E0B16800290ED0
006E260: 884704E0BEDF02E0301C46304BDF0448
006E270: 0449054AC7DF000101E0D7F20DF9FFBD
006E280: 09420000930100000C000000

006E290: E4D3C2B107AD00000000000000000000,"\
{p=`Extended red button menu` id=ad07 cp=`-=(Kad)=-` ver=3}\
{c wtd `User function`=0 `Reboot`=1 `Start midlet`=2 `Standart`=3}\
{c wtd2 `User function`=0 `MP-Refresher`=1 `Start midlet`=2 `Standart`=3}","\
{sm `Second item`}\
{1 o `Who to do:` c=wtd}\
{4 a `User function`}\
{12 sf `Midlet` mask=`*.jar`}\
{endsm}\
{sm `Third item`}\
{2 o `Who to do:` c=wtd2}\
{8 a `User function`}\
{70 sf `Midlet` mask=`*.jar`}","\
{endsm}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

