;X75v100
;Шпион
;Spy-patch
;(c) -=(Kad)=-
;(r) ~Jhellico, avkiev
;Version: 3
;PatchID: 7355
;Details: https://patches.kibab.com/patches/details.php5?id=7355
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Spy-patch_v3.zip

/*

+3 Итак наверное это финал, отличия от предыдущей версии:
1. Настройки промежежутка времени, через которое нужно делать шот задаётся в СЕКУНДАХ!
2. Если патч Скрин шутер выключен глобально или в текущем профиле, шпион автоматически 
перестаёт работать т.е. фонарик больше не будет моргать... ;)

+2.1 Возможность выключить патч в 8м профиле

+2 Добавлена зависимость от состояния клавы и плеера...

Телефон через определённое время дёргает скриншот, тока следите за тем чтоб 
шутер был включен, а то через заданный промежуток будет загораться фонарик...

Идея была подана одним знакомым, который взял мой телефон, потёр кое-что, а потом сказал,
что не трогал ничего, Теперь-то я могу хоть как-то проследить за моим телом, 
ведь всё теперь фиксируется...

*/
;
;------------------------- end -------------------------

