;X75v100
;Управление подсветкой
;Light Control
;(c) ad
;(r) Kibab, Pavel81, Bombus
;Version: 0.1
;PatchID: 7382
;Details: https://patches.kibab.com/patches/details.php5?id=7382
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=lc.rar

/*
Держит включенной подсветку кнопок при запущенной ява, выключает при блокировке кнопок или выходе из ява.

Нужен для того чтобы прожорливые ява-приложения не рубили телефон с пиком при нажатии на любую кнопку, когда подсветка потухла. От постоянного горения подсветки в яве отличается тем что не включает подсветку экрана, что экономит батарейку.

В настройках необходимо вписать JavaCSM, текущую яркость подсветки и время опроса.

Приложения, для которых необходимо:
Jimm, OperaMini, Bombus(Mod), ...

Желательно отменить(отключить) патч, отключающий подсветку кнопок.

В прикрепленном файле эльф и исходники.
*/

Держит включенной подсветку кнопок при запущенной ява, выключает при блокировке кнопок или выходе из ява.

Нужен для того чтобы прожорливые ява-приложения не рубили телефон с пиком при нажатии на любую кнопку, когда подсветка потухла. От постоянного горения подсветки в яве отличается тем что не включает подсветку экрана, что экономит батарейку.

В настройках необходимо вписать JavaCSM, текущую яркость подсветки и время опроса.

Приложения, для которых необходимо:
Jimm, OperaMini, Bombus(Mod), ...

Желательно отменить(отключить) патч, отключающий подсветку кнопок.

В прикрепленном файле эльф и исходники.
;------------------------- end -------------------------

