;X75v100
;Картинки для меню "Пуск" Apollo
;Grey Menu Pusk Apollo
;(c) NikolaInc
;(p) 3Bepb
;Version: 
;PatchID: 7418
;Details: https://patches.kibab.com/patches/details.php5?id=7418
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Grey_Menu.rar

/*
Меню пуск со всеми картинками и файлами конфигурации.В архиве еще и энтрипоинты для S75.
Положить в 4:\ZBin.
P.S. NikolaInc,респект!Меню на самом деле впечатлило!
*/
Качать приложенный архив.
;------------------------- end -------------------------

