;X75v100
;Картинки для "Пуска" в стиле BnB
;Pics4StartMenu BlackAndBlue style
;(c) QuANTum
;Version: 
;PatchID: 7422
;Details: https://patches.kibab.com/patches/details.php5?id=7422
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=pics4startmenu_bnb_style.rar

/*
Картинки для эльфа "Меню "Пуск" в стиле BnB (Black and Blue). Делал полностью сам, нигде не воровал, не выдирал и т.д)) Помогал только Paint))
В архиве помимо картинок лежат конфиги и сам эльф версии 8.4
В архиве лежат картинки в формате BMP
*/
-
;------------------------- end -------------------------

