;X75v100
;Картинки для "Пуска" в стиле BnB v1.1
;Pics4StartMenu BnB style v1.1
;(c) QuANTum
;(r) James
;Version: 
;PatchID: 7435
;Details: https://patches.kibab.com/patches/details.php5?id=7435
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=pics4startmenu_BnB_style_v1_1_rar.rar

/*
BnB v1.1 Transparent. Картинки для меню "Пуск" в формате GPF с самим эльфом и файлами конфигурации.
P.S. Мои первые эксперименты с полупрозрачностью.. Не судите строго :) Пишите в комментах, если что не так.. исправлю. :)
*/

-
;------------------------- end -------------------------

