;X75v100
;Картинки для "Пуска" в стиле Aura
;Pics4StartMenu Aura style
;(c) QuANTum
;Version: 
;PatchID: 7497
;Details: https://patches.kibab.com/patches/details.php5?id=7497
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=pics4startmenu_aura_style.rar

/*
Финал моих экспериментов с полупрозрачностью.
Меню называется Aura Style. В архиве картинки формата GPF, часть в BMP и PNG :)

Помимо всего, в архиве:
1) Пуск версии 8.4 и конфиги к нему (для ленивых)
2) PicPusk и конфиг к нему
3) Эксклюзивный валпапер (царский подарок :D)
4) Список энтрипоинтов
*/

-
;------------------------- end -------------------------

