;X75v100
;Звук при запросе на передачу данных
;Sound on data transfer request
;(c) -=(Kad)=-
;(r) ,(f) RainMaker
;Version: 2-BASE
;PatchID: 7752
;Details: https://patches.kibab.com/patches/details.php5?id=7752
/*
Обновлен патч, спасибо RainMaker`у, был недочёт который на некоторых телефонах портил сообщение о приёме файла
*/
#pragma enable old_equal_ff
006E800: 05230022FF210902FF31FFB51548C4DF
006E810: 09D0071C7878B9787A68FB7898DF387A
006E820: FF2800D033DFFFBC08BC04331847C046
006E830: FFB50C48C4DF09D0071C787AB97AFA68
006E840: FB7A98DF387CFF2800D033DFFFBC02BC
006E850: 043102231B02CB330847

006E860: E4D3C2B115AD00000000000000000000,"\
{p=`Sound on data transfer request` id=ad15 ver=2}\
{c typ `SMS sound+vibra`=0x0F `SMS only sound`=0x15 `Accu low pow`=0x1E `Cam sound`=0x1C `No sound`=0xFF}\
{sm `Request sound`}\
{1 h `Sound №` v=90}","\
{2 b Freq v=10}","\
{4 ms Duration v=45}","\
{3 cb `Play if vibra off` v=1}","\
{8 o `Second sound` c=typ v=0xFF}","\
{endsm}\
{sm `Data recieved sound`}\
{9 h `Sound №` v=90}","\
{10 b Freq v=10}","\
{12 ms Duration v=45}","\
{11 cb `Play if vibra off` v=1}","\
{16 o `Second sound` c=typ v=0x0F}","\
{endsm}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

