;X75v100
;Мега-громкость
;Mega-loudness
;(c) SiNgle,-=(Kad)=-,Akot
;Version: 3.1BASE
;PatchID: 7806
;Details: https://patches.kibab.com/patches/details.php5?id=7806
/*
пофиксен баг с громкой связью
*/
#pragma enable old_equal_ff
006EB00: E0B51FB41B48C4DF0ED0071C6EDF0128
006EB10: 0AD07FDF0130B978C14005D31FBC7D78
006EB20: 401B2626A05502E01FBC2626A055E0BC
006EB30: 80BC04373847
006EB40: E0B51FB40B48C4DF0BD0071C7FDF0130
006EB50: F978C14005D31FBC3D79401B2926A055
006EB60: 02E01FBC2926A055E0BC80BC04373847

006EB70: E4D3C2B116AD00000000000000000000,"\
{p=`Mega loudness` cp=`SiNgle,-=(Kad)=-,Akot` id=ad16 ver=3.1}\
{sm `Speaker`}\
{sm `Work in`}\
{2.0 cb `Player off`}\
{2.1 cb `Player on`}\
{endsm}\
{1 sl Loudness r=0..7}","\
{endsm}\
{sm `Headset`}\
{sm `Work in`}\
{3.0 cb `Player off`}\
{3.1 cb `Player on`}\
{endsm}\
{4 sl Loudness r=0..20}\
{endsm}\
,"00
#pragma disable old_equal_ff
;------------------------- end -------------------------

