;X75v100
;Дополнительные иконки на панели иконок
;IconBar additions
;(c) -=(Kad)=-
;Version: 3
;PatchID: 8861
;Details: https://patches.kibab.com/patches/details.php5?id=8861
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=IconBar_additions.rar

/*
+3 Добавлена иконка отсутсвия сети, иконка вибры, будильника.

+2 Исправлен глюк с иконкой гпрс, добавлены иконки профиля, исправлена иконка явы.

+1 первая версия...

Иконки состояния профиля, сети, вибры, будильника явы, плеера, фонарика, GPRS, зарядника, звонка на панели иконок.
*/

;
;------------------------- end -------------------------

