;X75v100
;Универсальный тумблер эльфов, патчей
;Renamer
;(c) SimaFish
;Version: 1.0
;PatchID: 8903
;Details: https://patches.kibab.com/patches/details.php5?id=8903
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Renamer.zip

/*
При запуске эльф переименовывает заданную папку, прибавив к ней символ, заданный в его конфиге, и таким образом "выключит" нужный нам эльф/патч который использует ресурсы в этой папке. При повторном запуске Renamer вернет прежнее название папке, независимо от того, что происходило на телефоне, и перезагружался ли он. Рекомендуется вешать эльф на горячую клавишу для быстрого переименования папок.
*/
Renamer
;------------------------- end -------------------------

