;X75v100
;Ханитель Gprs трафика
;Traffic keeper (NSD)
;(c) SimaFish, Vedan
;Version: 2.8
;PatchID: 8906
;Details: https://patches.kibab.com/patches/details.php5?id=8906
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Traffic_keeper.zip

/*

Эльф создан для тех, кто не хочет превышать определенное к-во сетевого трафика при серфинге через Gprs. 
При превышении указанного в конфиге значения трафика в КБ - Traffic keeper отключает Gprs, и выдает 
уведомительное сообщение. Сообщение содержит в себе значение лимита, указанного в *.bcfg файле. 
Эльф работает только если включен Gprs, и запущен эльф GprsD.
*/

Traffic keeper (NSD)
;------------------------- end -------------------------

