;X75v100
;Определитель аксессуаров
;Accessory identifer
;(c) SimaFish
;Version: 1.1
;PatchID: 8909
;Details: https://patches.kibab.com/patches/details.php5?id=8909
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Accessory_identifer.zip

/*

Эльф-утилита для определения подключенного к телефону аксессуара. Показывает сам аксессуар - dev:аксессуар и его код - id:код. Понадобится в тех случаях, когда что-то втыкнул, а что именно узнать очень хочется.
*/
Accessory identifer
;------------------------- end -------------------------

