;X75v100
;Обработчик подкл. аксессуаров
;Accessory handler (NSD)
;(c) SimaFish
;Version: 2.1
;PatchID: 8910
;Details: https://patches.kibab.com/patches/details.php5?id=8910
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Accessory_handler.zip

/*

Эльф выполняет различные действия при подключенных аксессуарах. Отдельно обрабатываются события "Подключение аксессуара" и "Отключение аксессуара".
*/

Accessory handler (NSD)
;------------------------- end -------------------------

