;X75v100
;Ежечасное событие и звуковые напоминания о пропущенных событиях и состоянии аккумулятора
;Hourly event and sound alerts on missed events and on state of battery
;(c) avkiev
;(r) (i) RainMaker, -=(Kad)=-
;Version: 14
;PatchID: 7270
;Details: https://patches.kibab.com/patches/details.php5?id=7270
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Alerts_v14.zip

/*

+14 Добавил в эту версию моргание фонариком вместе с 
ежечасным сигналом, всё с настройками, смотрим,
пользуемся, радуемся (это улучшение заслуга парня по имени
Art, сделано по его просьбе) а в остальном ничего не менялось...

*/
;
;------------------------- end -------------------------

