;X75v100
;Авто переключение звука на БТ гарнитуру
;Auto switch to BT headset
;(c) -=(Kad)=-
;Version: 2.0
;PatchID: 8873
;Details: https://patches.kibab.com/patches/details.php5?id=8873
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Auto_switch_to_BT_headset_2.rar

/*
Обновите библиотеку до версии 080812


+2 Пофиксил невозможность включения громкой связи, добавил проверку БТ, убрал проверку клавиатуры, мелкие баги

+1 От одноименного патча, этот патч отличается умением перенаправлять все вызовы (входящие\исходящие)

планируется: таймер поднятия трубки при входящем звонке
*/
;
;------------------------- end -------------------------

