;X75v100
;Большие золотые часы на главном экране
;Big gold digital clock in MS
;(c) 3Bepb
;Version: 
;PatchID: 6649
;Details: https://patches.kibab.com/patches/details.php5?id=6649
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=BigClock_Gold.rar

/*
Большие золотые часы на главном экране.Для тех,кто юзает мои золотые циферки в патче Extra Info.НЕ ИСПОЛЬЗУЮТСЯ ДЛЯ ЦИФРОВЫХ ЧАСОВ В РЕЖИМЕ ЗАСТАВКИ.Необходимо изменить строку в библиотеке:
0398: 0x00000260   ; E6: Pic_Big0
260 меняем на 4Е4.
Сделаны в виде GPN-файла,качайте приложенный архив.
*/
Качайте приложенный архив.
;------------------------- end -------------------------

