;X75v100
;Расширенный список вызовов (набранные-принятые-пропущенные)
;The expanded list of calls (typed-accepted-passed)
;(c) alex_itd
;Version: 0.1
;PatchID: 6230
;Details: https://patches.kibab.com/patches/details.php5?id=6230
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=CallsList_2.rar

/*
Расширенный список вызовов (набранные-принятые-пропущенные).
Используем приложенный архив.

*/
;Расширенный список вызовов (набранные-принятые-пропущенные).
;Используем приложенный архив.
;------------------------- end -------------------------

