;X75v100
;Логгер перемещений
;Cell Logger
;(c) avkiev
;Version: 4
;PatchID: 6300
;Details: https://patches.kibab.com/patches/details.php5?id=6300
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Cell_Logger_v4.zip

/*
Обновление! Совместимость с загрузчиком эльфов 2.2
Более гибкая настройка лог-файлов (параметр CellLog).
%s%u\%02u\%02u.log : каждый день - новый файл, с разбивкой по каталогам.
%s%u-%02u-%02u.log : каждый день - новый файл, без разбивки по каталогам.
%scell.log : Все в один файл cell.log
%s%u\%02u\cell.log : каждый месяц - новый файл.
...
и тд, там стоит так: sprintf(s, CellLog, LogDir, Year, Month, Day)

ЗЫ. Необходимо обновить АПИ и Библу до 14.11.2006
ЗЗЫ. АПИ теперь опять прошивконезависима - одна на все S75
*/
;
;------------------------- end -------------------------

