;X75v100
;Не лочить клаву при MP3
;Don't lock keyboard while playing MP3
;(c) ThE TrIFoN
;(r) (i) RainMaker, -=(Kad)=-
;Version: 3-BASE
;PatchID: 7767
;Details: https://patches.kibab.com/patches/details.php5?id=7767
/*

*/
#pragma enable old_equal_ff
0066C10: FFB50848C4DF09D07FDF012801D0A9DF
0066C20: 05E0C7DFDF800078232800D1A9DFFFBD

0066C30: 0xB1C2D3E4,0x0000BB81,0000000000000000,"\
{p=`Dont lock KB while playing` ver=3 cp=`ThE TrIFoN` id=BB81}",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

