;X75v100
;Не лочить клаву при MP3
;Don't auto lock keyboard while playing MP3
;(c) ThE TrIFoN
;(r) (i) RainMaker AKA Shadow®
;Version: 
;PatchID: 5079
;Details: https://patches.kibab.com/patches/details.php5?id=5079
/*

*/
#pragma enable old_equal_ff
0066C10: 09B50848C4DF02D07FDF002801D1014B
0066C20: 984709BD,FFFFFFFF,536861646F77AE00
0066C30: 0xB1C2D3E4,0x0000BB81,0000000000000000,"\
{p=DontLockKBwhilePlaying ver=2 cp=`ThE TrIFoN` id=BB81}","\
{info `(i) RainMaker`}","\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

