;X75v100
;Фонарик
;Fonarik
;(c) Stasilok
;Version: 0.5
;PatchID: 6830
;Details: https://patches.kibab.com/patches/details.php5?id=6830
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Fonarik_0_5.zip

/*
Ложить куда угодно, настройки после первого запуска хранятся тут: ZBin\etc\fonarik.bcfg
Управление:
*,0,#,9 - вкл/выкл режимов подсветки: дисплей, клава, дин.свет(если есть), вспышка(если есть), в настройках задаём их режим при включении "фонарика".
5 - вкл/выкл обновления режимов подсветки, сделано для того чтоб подсветка не гасла по таймауту, например, положить телефон на стол и при вкл. режиме фонарь будет гореть пока эльф запущен.. В настройках задаём частоту обновления и вкл/выкл этого режима при включении "фонарика".
"Правый софт" - выход.
любая клавиша - обновить экран.
*/
see in attach
;------------------------- end -------------------------

