;X75v100
;GPF-пак для всей оболочки
;gpfpack_by_Quant684_pre-last
;(c) Quant684
;(r) bank!, DenSen, PaDla, Spider13, udaFF5, Ushastiy™
;Version: 3
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=4070
;PatchID: 4070
;Details: https://patches.kibab.com/patches/details.php5?id=4070
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=gpf_pack_by_Quant684.zip

/*
Вот моя подборка gpf-файлов для S75 (изменено все, что было более-менее можно и нетрудно, но кропотливо). Подойдет и для других моделей, нужно лишь будет чуть-чуть покопаться в архиве и gpf-factory ; )

Посылаю, чтобы помочь людям... не видеть как можно дольше примитивнейшую графику от разработчиков.. Конечно, работы еще много, но недалек тот день, когда МЫ поменяем все! ;-)

Осталась лишь работа над sms-mms-e-mail иконками (а также браузера и некоторыми другими), что расположены ниже верхней служебной строки и выше нижней. Эту область Pic_addon_v5 не "схватывает". =(

Также там лежит папка Vista MyStuff, которую нужно скопировать в созданную 2:/Config/default/MyStuff для полного эффекта.

Оптимизировано под светлую тему (на белом фоне любые иконки смотрятся симпатичней всего). Например - ButterfliesS88 (http://s75.siemens-club.org/themes/Butterflies.sdt) от BenQMobile ;-) Либо под оригинальную Siemens (сине-голубую).

P.S. t0 Kibab.. 50kb на 1 jpg файл - мало. Очень мало.. 100 нельзя хотя бы? Извините за плохое качество сжатия jpg.. Претензии к Хоффману и ограничениям на этом сайте. :-)
Если что, нормальный скриншот здесь - http://windes.nm.ru/files/s75_gpf_pack_v3_Q.jpg (89619b)

Удачи нам..
*/
Вот моя подборка gpf-файлов для S75 (изменено все, что было более-менее можно и нетрудно, но кропотливо). Подойдет и для других моделей, нужно лишь будет чуть-чуть покопаться в архиве и gpf-factory ; )

Посылаю, чтобы помочь людям... не видеть как можно дольше примитивнейшую графику от разработчиков.. Конечно, работы еще много, но недалек тот день, когда МЫ поменяем все! ;-)

Осталась лишь работа над sms-mms-e-mail иконками (а также браузера и некоторыми другими), что расположены ниже верхней служебной строки и выше нижней. Эту область Pic_addon_v5 не "схватывает". =(

Также там лежит папка Vista MyStuff, которую нужно скопировать в созданную 2:/Config/default/MyStuff для полного эффекта.

Оптимизировано под светлую тему (на белом фоне любые иконки смотрятся симпатичней всего). Например - ButterfliesS88 (http://s75.siemens-club.org/themes/Butterflies.sdt) от BenQMobile ;-) Либо под оригинальную Siemens (сине-голубую).

[b]P.S. t0 Kibab.. [/b]50kb на 1 jpg файл - мало. Очень мало.. 100 нельзя хотя бы? Извините за плохое качество сжатия jpg.. Претензии к Хоффману и ограничениям на этом сайте. :-)
Если что, нормальный скриншот здесь - http://windes.nm.ru/files/s75_gpf_pack_v3_Q.jpg (89619b)

Удачи нам..
;------------------------- end -------------------------

