;X75v100
;GPView - Просмотрщик GPF
;GPView - GPF Viewer
;(c) Kibab
;(r) Inspired by Rainmaker
;Version: 1.0b
;PatchID: 5608
;Details: https://patches.kibab.com/patches/details.php5?id=5608
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=gpview_v1_0b.zip

/*
Интеграция в Проводник с помощью ассоциации в extension.cfg
Открытие и показ любых GPF/GPN, даже не подкючённых в настоящий момент, заблокированных итд...
По левой софт-кнопке раскрывается традиционное меню :)
Кнопки 4, левый джой / 6, правый джой - перелистывание картинок в GPN-пакете. Для GPF отключены :).
Кнопки 2, верхний джой / 8, нижний джой - перелистывание картинок в текущей папке.
Кнопка 5 - показать, какая картинка с таким номером используется в настоящий момент.
Показ служебной информации - десятичного номера картинки и физического размера, имени файла.

ToDo:
Поддержка смены цветовой схемы
Устранение однократной утечки памяти (28 байт) при листании файлов

Установка:
Скопировать эльф в папку 4:\ZBin\Kibab
Отредактировать свой extension.cfg, добавив строки gpf:4:\ZBin\Kibab\GPView.elf
gpn:4:\ZBin\Kibab\GPView.elf

Перезагрузиться.

После этого тыкаться в Проводнике в любой GPF/GPN.

Эльф писался по мотивам беседы с RainMaker-ом :)
*/
; Качаем прикреплённый файл!
;------------------------- end -------------------------

