;X75v100
;Диспатчер главного экрана
;Mainscreen Dispatcher
;(c) avkiev
;(r) KreN (i) -=(Kad)=-
;Version: 5-BASE
;PatchID: 7013
;Details: https://patches.kibab.com/patches/details.php5?id=7013
/*
Обновление! Совместимость с загрузчиком эльфов 2.2
*/
#pragma enable old_equal_ff
; Disp v3 - for correct icons showing
0063E00: 00B50848C4DF01D00120C1DF02BC1B92
0063E10: 0020F860386104310847
0063E20: E4D3C2B111AB00000000000000000000
; Disp v2i - for fast update
0063E30: 01B500211E83998200270A48C4DF06D0
0063E40: C7DFDB800078002801D10120C1DF81BC
0063E50: 04373847

0063E60: 0xB1C2D3E4,0x0000AB11,0000000000000000,"\
{p=MS-Dispatcher ver=5 cp=avkiev id=AB11}\
{info `(i) by -=(Kad)=-`}\
",00
#pragma disable old_equal_ff
;------------------------- end -------------------------

