;X75v100
;MySMSYS - эльф для работы с СМС
;MySMSYS
;(c) BingK (binghelingxi)
;Version: 2.4.1
;PatchID: 9191
;Details: https://patches.kibab.com/patches/details.php5?id=9191
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=MySMSYS_v2_4_1.zip

/*
Данный эльф работает с СМС,аналог эльфа SMSman, более продвинутый.
Внимание!!!
Требует наличие в библиотеке функций следующих функций:2А0-2С5.Для S75sw52 их можно взять из моего комментария к 8285.
Можно воспользоваться патчем 9019,чтобы вызывать эльф из меню вместо стандартного пункта СМС (в патче подправляем название эльфа).
В архиве сам эльф, графика к нему (респект windes) и русский лэнгпак. Эльф кладем в демоны.
*/
Качаем приложенный архив.
;------------------------- end -------------------------

