;X75v100
;Запуск медиаплеера при подключении гарнитуры
;Run mediaplayer at headset connection
;(c) -=(Kad)=-, Kibab
;(r) ~Jhellico, ThE TrIFoN
;Version: 5-BASE
;! доступна новая версия патча, https://patches.kibab.com/patches/details.php5?id=7200
;PatchID: 7074
;Details: https://patches.kibab.com/patches/details.php5?id=7074
/*

*/
#pragma enable old_equal_ff
006DB00: 14B5201CB7DF1B4FB8471E48C4DF2ED0
006DB10: 071C43DF01307978C14028D388DF1328
006DB20: 16D1DFDF00781A2821D06EDF01281ED0
006DB30: 7FDF012809D0C6DFF978884200D816E0
006DB40: 387979797A89FB7B98DF7D69A8470EE0
006DB50: 387E00280BD06EDF012808D07FDF0028
006DB60: 05D0DFDF00781A2801D0C7DFFF0194BC
006DB70: 04373847,0xA027BE18 ; 2nd BLX\BL instruction after entrypoint

006DB80: E4D3C2B104AD00000000000000000000,"\
{p=`Run player at headset connection` id=AD04 cp=`-=(Kad)=-, Kibab` ver=5}\
{info=`(r) ~Jhellico, \nThE TrIFoN`}","\
{sm `Run player at`}\
{1.0 cb `Lock` v=1}\
{1.1 cb `Unlock` v=1}\
{endsm}","\
{sm `Sound settings`}\
{4 h `Sound (if >0x80 plays with virba)` v=90}","\
{5 b `Frequency` v=25}\
{10 ms `Duration` v=249}\
{15 cb `Play if vibra off` v=1}\
{endsm}\
{24 cb `Pause on disconect` v=1}\
{20 a `Function to launch` v=A032DDDB}\
{3 b `Dont run player if akku is lower than: \n(0=always run)` r=0..100 v=15}\
",00
#pragma disable old_equal_ff

;------------------------- end -------------------------

