;X75v100
;Картинки для эльфов TalkAkkum и TalkPhone
;Pictures for TalkAkkum&TalkPhone
;(c) 3Bepb
;Version: 1
;PatchID: 7415
;Details: https://patches.kibab.com/patches/details.php5?id=7415
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Talk_Pic.rar

/*
Картинки для эльфов TalkAkkum и TalkPhone.TalkAkkum.png сделал в своем любимом золотом стиле,TalkPhone.png в стиле графики для эльфа MegaDial.Оба с белой обводкой,хорошо видны на светлых и темных обоинах.
*/
Качать приложенный архив
;------------------------- end -------------------------

