;X75v100
;Иконка типа USSD сообщения на главном экране
;Type of USSD Icon on mainscreen
;(c) RainMaker
;Version: 0.5
;PatchID: 6024
;Details: https://patches.kibab.com/patches/details.php5?id=6024
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Type_of_USSD_Icon_on_mainscreen.rar

/*
Для тех, у кого удалена строка для USSD/CB (и не только) :

Отображает тип текущего сообщения (USSD) на экране в виде иконки для каждого из типов (в т.ч. для отсутствия сообщений - по умолчанию отключена).

Настройки:
• Координаты на экране - позиция левого верхнего угла отображаемого значка.
• Номера иконок для каждого из типов сообщений (в т.ч. "Нет сообщения" и "Неизвестный тип")

*/
качайте архив
;------------------------- end -------------------------

