;X75v100
;Windows
;Windows
;(c) cbn
;Version: 0.24
;PatchID: 6330
;Details: https://patches.kibab.com/patches/details.php5?id=6330
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Windows_024.rar

/*
Windows :) 
Файловый manager.
*/
Windows :) 
Файловый manager.
Осуществляет навигацию по файловой системе.
Требует не менее 300 кб свободного места на диске под своп файл!
Распаковать в 0:\Windows или 4:\Windows

Скачайте приложенный файл
;------------------------- end -------------------------

