;X75v100
;Иллюминация изменения FFS
;Write flasher (NSD)
;(c) SimaFish
;Version: 3.0
;PatchID: 8905
;Details: https://patches.kibab.com/patches/details.php5?id=8905
;!к патчу прикреплён файл, https://patches.kibab.com/cnt.php5?d=x75v100&f=Write_flasher.zip

/*

Эльф мигает дисплеем, клавиатурой и фонариком (или только дисплеем, или только клавиатурой, или только фонариком (на NewSGold) - кому как нравится) во ремя записи/удаления/копирования файлов. В связке с компьютером - только записи/удаления.
*/
Write flasher (NSD)
;------------------------- end -------------------------

