;EL71v41
;Удалить софт-кнопки с главного экрана
;Remove soft-keys from MainScreen
;(c) SiNgle, AsteriX
;(p) Siemann
;Version: 
;PatchID: 7108
;Details: https://patches.kibab.com/patches/details.php5?id=7108
/*
Убирает софт-кнопки с главного экрана. На их место можно поместить и более полезную информацию.

Помимо убирания самих кнопок, патч убивает обработчик временных функций на них, например таких, как быстрый просмотр полученных смс, пропущенных звонков
*/

5C3068: 06D1 0028
;------------------------- end -------------------------

