;E71v42
;Библиотека функций
;Functions Library
;(c) avkiev
;Version: 061211
;PatchID: 6726
;Details: https://patches.kibab.com/patches/details.php5?id=6726
/*
Этот патч сам по себе ничего не делает. Он предназначен для облегчения создания и портирования других патчей.
В патче собрано 4096 самых часто-используемых функций, переменных и констант.
После применения патча для вызова (например) функции GetWeek достаточно написать "SWI 181".
Для получения в R0 адреса переменной RamCap нужно будет написать "SWI 200". На любом телефоне и на любой прошивке.
После портирования этого патча на определенную прошивку - для портирования других патчей
в большинстве случаев достаточно будет поменять только место врезки.
Для портирования этого патча на другие прошивки используйте Smelter - Инструменты - Библиотека функций.
*/
+0074000
#pragma enable old_equal_ff
0000: 0xA0002040   ; 00: SWI0
0004: 0xA0002040   ; 01: SWI1
0008: 0xA0002040   ; 02: SWI2
000C: 0xA0002040   ; 03: SWI3
0010: 0xA0002040   ; 04: SWI4
0014: 0xA058AE81   ; 05: DecToHex
0018: 0xA01A6A5C   ; 06: GetAkku
001C: 0xA006F061   ; 07: GetLP
0020: 0xA0573988   ; 08:  SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay)
0024: 0xA0543F7C   ; 09: SwitchPhoneOff
0028: 0xA05686B8   ; 0A: fopen(const char *cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber)
002C: 0xA0568778   ; 0B: fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber)
0030: 0xA05688A8   ; 0C: fwrite(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber)
0034: 0xA056860C   ; 0D: fclose(int FileHandler, unsigned int *ErrorNumber)
0038: 0xA056863C   ; 0E: fflush
003C: 0xA056866C   ; 0F: lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2)

0040: 0xA05682B0   ; 10: mkdir
0044: 0xA006F001   ; 11: OpenReadCloseFile
0048: 0xA0568110   ; 12: int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber)
004C: 0xA0568404   ; 13: int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber)
0050: 0xA0092F51   ; 14:  malloc(unsigned int size)
0054: 0xA0092D85   ; 15:  mfree(void *)
0058: 0xA0FACA95   ; 16: sprintf(char *buf, const char *str, ...)
005C: 0xA0FAE519   ; 17: strcat(char *,const char *)
0060: 0xA0FAE539   ; 18: strchr(const char *,int)
0064: 0xA0FAE55C   ; 19: strcmp(const char *,const char *)
0068: 0xA0FAE5F9   ; 1A: strcpy(char *dest,const char *source)
006C: 0xA0FAE679   ; 1B: strlen(char *)
0070: 0xA04FB771   ; 1C: wsAppendChar(void *WSHDR,int wchar)
0074: 0xA04FB725   ; 1D: wsInsertChar
;078:              ; 1E: GetPITaddr
;07C:              ; 1F: DrawMainScreen

;080:              ; 20: DrawScreenSaver
0084: 0xA094D9B7   ; 21:  GetImgHeight
0088: 0xA094D9C7   ; 22:  GetImgWidth
008C: 0xA05C1A1D   ; 23: DrawImg(unsigned char x, unsigned char y, short picture)
;090:              ; 24: DrawImage2
0094: 0xA05C0DF7   ; 25: DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one)
0098: 0xA0A0D239   ; 26: DrawImgBW
;09C:              ; 27: AddIconToIconbar
;0A0:              ; 28: getEELiteMaxID
;0A4:              ; 29: getEEFullMaxID
00A8: 0xA04E7E24   ; 2A: int *GetEELiteBlockAddress(short blocknum)
;0AC:              ; 2B: getEELiteBlockSizeVersion
;0B0:              ; 2C: getEEFullBlockSizeVersion
;0B4:              ; 2D: StartWriteEELiteBlock
;0B8:              ; 2E: FinishWriteEELiteBlock
;0BC:              ; 2F: DeleteEELiteBlock

;0C0:              ; 30: WriteEELiteBlock
00C4: 0xA0FAE7C1   ; 31: strrchr
00C8: 0xA05A2EBC   ; 32:  PlaySound(long param1, long param2, long param3, long tone, long param5)
00CC: 0xA05958C0   ; 33: PlaySound2
00D0: 0xA0B6D780   ; 34: PlaySoundLoop
;0D4:              ; 35: AlarmClockRing
;0D8:              ; 36: GetATCmdString
00DC: 0xA09A54E9   ; 37: OriginalATCGSN
;0E0:              ; 38: PostAtCommand
00E4: 0xA08B7EFD   ; 39: SendATAnswerStr
00E8: 0xA0B94911   ; 3A:  mfree_high
00EC: 0xA0FAD7FD   ; 3B: MemChr
00F0: 0xA05687B8   ; 3C: int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber)
;0F4:              ; 3D: editOrNewTXTModule
;0F8:              ; 3E: LoadProcesses
00FC: 0xA0948A25   ; 3F: GetPaletteAdrByColorIndex

;100:              ; 40: GetVibraStatus
0104: 0xA08C944F   ; 41: GetProvider
;108:              ; 42: IsScreenSaver
010C: 0xA08D31ED   ; 43: IsUnlocked
;110:              ; 44: TempLigntOn
0114: 0xA006F241   ; 45: GetWavLen
;118:              ; 46: HasNewSMS
;11C:              ; 47: HasFlashSMS
;120:              ; 48: ReadNewSMS
;124:              ; 49: ReadFlashSMS
0128: 0xA0599584   ; 4A:  PlayFile(int flags, WSHDR *foldername, WSHDR *filename, int CepId, int zero1, int zero2)
;12C:              ; 4B: StartMidlet
0130: 0xA09B5825   ; 4C: GetMissedCallsCount
0134: 0xA0092531   ; 4D:  CallAfterTimer(void *htimer, long ms, void ptr())
0138: 0xA094F46D   ; 4E: ShowMsgInR1_3
;13C:              ; 4F: ShowMsgInR1_4

0140: 0xA094F4F5   ; 50: ShowMsgInR1_7
0144: 0xA0D3627B   ; 51: GetNetAccessMode
;148:              ; 52: GetIlluminationDataTable
014C: 0xA000AE85   ; 53: memcmp(void *m1,void *m2,int n)
0150: 0xA062A945   ; 54: StrToInt
;154:              ; 55: SwitchVibraOnOff
0158: 0xA006F131   ; 56: PlayVibra
;15C:              ; 57: IsCallAfterTimerStillRunning
0160: 0xA0016498   ; 58: ClearMemory
0164: 0xA0FADD38   ; 59: memcpy(void *dest,const void *source,int cnt)
;168:              ; 5A: KeypressOn
;16C:              ; 5B: KeypressOff
0170: 0xA0623870   ; 5C: GetCPUClock()
0174: 0xA06EBF4F   ; 5D: GetCPULoad()
;178:              ; 5E: GetMMIMemUsed
017C: 0xA0092F9B   ; 5F:  int GetFreeRamAvail()

;180:              ; 60: ShowMainMenu
;184:              ; 61: ShowNativeMenu
;188:              ; 62: SetVibraStatus
;18C:              ; 63: MS_Wallpaper_Flush
;190:              ; 64: TriggerUpdate
;194:              ; 65: EndCall
;198:              ; 66: EndCallBusy
;19C:              ; 67: IsDirectCallActive
;1A0:              ; 68: GetScreenSaverRAM
01A4: 0xA00976FF   ; 69:  LockSched(void)
01A8: 0xA009777B   ; 6A:  UnlockSched(void)
01AC: 0xA0568188   ; 6B: FindFirstFile(DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber)
01B0: 0xA0568208   ; 6C: FindNextFile(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B4: 0xA05680D0   ; 6D: FindClose(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B8: 0x00000000   ; 6E: IsCalling
;1BC:              ; 6F: void RefreshGPRSTraffic()

01C0: 0xA0604F94   ; 70: int *GetGPRSTrafficPointer()
;1C4:              ; 71: DrawRoundRect
;1C8:              ; 72: SetCurrentSecondOfCall
;1CC:              ; 73: GetTypeOfCall
;1D0:              ; 74: GetFunctionPointer
;1D4:              ; 75: StoreXYWHtoRECT
;1D8:              ; 76: SetWindowText
;1DC:              ; 77: set2color_byPaletteAdr
;1E0:              ; 78: GetTimeFormat
;1E4:              ; 79: DrawObject
;1E8:              ; 7A: ClearWindowBuffer
;1EC:              ; 7B: GetProfileFilter
01F0: 0xA04ADD5F   ; 7C: SetVibration(unsigned int power)
01F4: 0xA0CD7F57   ; 7D: IsIncognitoCall
01F8: 0xA0CD75F5   ; 7E: Rand
01FC: 0xA069F544   ; 7F:  IsPlayerOn

0200: 0xA0A84035   ; 80: ShowCallList(int list, int zero)
0204: 0xA0FAE08C   ; 81: HexToDec
0208: 0xA069F948   ; 82:  GetCurrentTrackFilename
;20C:              ; 83: GetPathOfFoundFile
0210: 0xA056847C   ; 84: int GetFileStats(const char *cFileName, void *StatBuffer, unsigned int *errornumber)
;214:              ; 85: StrCmpNoCase
;218:              ; 86: ReadEEPROMData
;21C:              ; 87: WriteEEPROMData
;220:              ; 88:  GetAccessoryType
0224: 0xA08D5488   ; 89: GetLangMesIntoWS
0228: 0xA0568060   ; 8A: int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber)
022C: 0xA0568914   ; 8B: int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber)
0230: 0xA0502D78   ; 8C:  RegExplorerExt(REGEXPLEXT const *)
0234: 0xA05C2D5D   ; 8D: GetProfileName
0238: 0xA0568318   ; 8E: int fmove(const char *SourceFileName, const char *DestFileName, unsigned int *ErrorNumber)
023C: 0xA056839C   ; 8F: int rmdir(const char *cDirectory, unsigned int *ErrorNumber)

0240: 0xA0568830   ; 90: int truncate(int FileHandler, int length, int *errornumber)
0244: 0xA0568248   ; 91: int isdir(const char *cDirectory, unsigned int *ErrorNumber)
0248: 0xA0B99694   ; 92: void *calloc(size_t nelem, size_t elsize)
024C: 0xA0543F88   ; 93: RebootPhone
0250: 0xA0503014   ; 94:  int ExecuteFile(WSHDR *filepath, WSHDR *mimetype)
0254: 0xA0502EEC   ; 95:  int UnRegExplorerExt(REGEXPLEXT const *)
0258: 0xA01B497B   ; 96: GetWavLenByContent
025C: 0xA006F261   ; 97: CreatePath
0260: 0xA006F211   ; 98: void PlaySoundVibra(char SndNum, char VibraPower, unsigned int VibraDuration, char VibraIfOff)
;264:              ; 99: 
;268:              ; 9A: 
;26C:              ; 9B: 
;270:              ; 9C: 
;274:              ; 9D: 
;278:              ; 9E: 
;27C:              ; 9F: DrawRect

0280: 0xA093F541   ; A0: wsprintf(WSHDR *,const char *format,...)
;284:              ; A1: wstrcpy
;288:              ; A2: Unicode_GetCharByPosition
028C: 0xA0568DF8   ; A3: ws2str(WSHDR *ws, char *str, unsigned int size)
0290: 0xA0940005   ; A4: AllocWS_2(int len)
0294: 0xA04FAE1D   ; A5: FreeWS_2(WSHDR *wshdr)
;298:              ; A6: void ResetGPRSTraffic()
029C: 0xA0D2A0EB   ; A7: char IsGPRSEnabled()
02A0: 0xA0CD9755   ; A8: char IsGPRSConnected()
02A4: 0xA08D39D3   ; A9: void KbdLock()
02A8: 0xA0A1D8A5   ; AA:  char *GetCurrentLocale()
02AC: 0xA0002040   ; AB: SWI_AB
;2B0:              ; AC: DrawText
;2B4:              ; AD: StrAnsi2Uni
;2B8:              ; AE: StrUni2Ansi
;2BC:              ; AF: Hex2Int

;2C0:              ; B0: DrawPicWithCanvas
02C4: 0xA006F101   ; B1: DrawColorPicWithCanvas
;2C8:              ; B2: GetBuildCanvas
;2CC:              ; B3: Seconds2iTime
02D0: 0xA08CE953   ; B4: GetDateTime(TDate *, TTime *)
02D4: 0xA0589E43   ; B5: GetWeek(TDate*)
02D8: 0xA05ADC6B   ; B6: GetProfile()
02DC: 0xA05ADCCB   ; B7: SetProfile(char)
02E0: 0xA0FADEAC   ; B8: dwMODdw
02E4: 0xA08D34B7   ; B9: void KbdUnlock
02E8: 0xA0092F5D   ; BA:  void *realloc(void *ptr, int size)
02EC: 0xA000AF28   ; BB: void *memset(void *s, int c, int n)
02F0: 0xA0FADF84   ; BC: int divide(int divisor, int dividend)
02F4: 0xA0FAE048   ; BD: int DivBy10(int divident)
02F8: 0xA0060C91   ; BE: RunScaner
02FC: 0xA0063001   ; BF: SpellTime

;300:              ; C0: MiniGPS
0304: 0xA0060C51   ; C1: RunDispatcher
;308:              ; C2: GetAllPatchesByInject
030C: 0xA006F091   ; C3: ProcessFiles
0310: 0xA0060C01   ; C4: GetBuffer
;314:              ; C5: PIT_Manager_Core
0318: 0xA01A5D1C   ; C6:  char GetAkkuCapacity()
;31C:              ; C7: SWI_C7
0320: 0xA8D8378C   ; C8: RamCap
0324: 0xA8D837B0   ; C9:  RamLS
0328: 0xA8EFA44E   ; CA: RamNet
;32C:              ; CB: RamRingtoneStatus
0330: 0xA8EB5840   ; CC: RamMissedCalls
;334:              ; CD: RamMissedSMS
;338:              ; CE: RamDateTime
;33C:              ; CF: RamAlarm

0340: 0xA8E27120   ; D0:  RamAccPoint
;344:              ; D1: RamScreensaver
;348:              ; D2: RamAutoTime
034C: 0xA8A80000   ; D3: RamStby
0350: 0xA8E37578   ; D4:  RamMissedMes
;354:              ; D5: RamIsLocked
;358:              ; D6: RamNetOnline
035C: 0xA8E6A464   ; D7:  RamScreenBrightness
;360:              ; D8: RamMenuAnywhere
;364:              ; D9: RamShutdownMode
;368:              ; DA: RamIsShutdown
;36C:              ; DB: RamMainscreenAccuIcon
;370:              ; DC: RamRandSeed
0374: 0xA899F2BC   ; DD: RamCurrentTrack
0378: 0xA8E35E78   ; DE: RamIsSimPresent
037C: 0xA8DF3320   ; DF: RamPressedKey

0380: 0xA8DF32A4   ; E0: RamScreenBuffer
;384:              ; E1: unsigned int RamMPlayer_CtrlCode()
;388:              ; E2: RamKeyBuffer
;38C:              ; E3: RamProfileNum
0390: 0xA8D80010   ; E4: FreeRAM
0394: 0x0000123D   ; E5: LP_MonthsShort
0398: 0x00000260   ; E6: Pic_Big0
039C: 0x00000830   ; E7: Pic_Little0
03A0: 0x00000800   ; E8: Pic_Extra
03A4: 0x00000810   ; E9: Pic_Profiles
03A8: 0x00000818   ; EA: Pic_Vibra
;3AC:              ; EB: Pic_Call
03B0: 0x00000800   ; EC: Pic_AdvNet
03B4: 0x00001137   ; ED: LP_MonthsLong
03B8: 0x000003EB   ; EE: LP_Weekdays
03BC: 0x000005B0   ; EF: Pic_Calendar

03C0: 0x00001000   ; F0: Pic_AccuGraph
03C4: 0xA05C1A59   ; F1: BuildCanvas
;3C8:              ; F2: lpRAM_PIT
;3CC:              ; F3: RAM_PIT_Cap
;3D0:              ; F4: 
;3D4:              ; F5: 
;3D8:              ; F6: 
;3DC:              ; F7: 
;3E0:              ; F8: Additional_PIT_address
;3E4:              ; F9: Additional_PIT_start
;3E8:              ; FA: Additional_PIT_end
;3EC:              ; FB: 
;3F0:              ; FC: PictureRelocationTable
;3F4:              ; FD: PictureRelocationBase
;3F8:              ; FE: NextPictureMagic
;3FC:              ; FF: 

0400: 0xA0091EAB   ; 100:  GBS_SendMessage(int cepid_to, int msg, ...)
0404: 0xA009130B   ; 101:  GBS_ReciveMessage(GBS_MSG *)
0408: 0xA0091855   ; 102:  GBS_AcceptMessage(void)
040C: 0xA009153B   ; 103:  GBS_ClearMessage(void)
0410: 0xA00917B9   ; 104:  GBS_PendMessage(GBS_MSG *)
0414: 0xA0092221   ; 105:  CreateGBSproc(int cepid, const char *name, void (*onMsg)(void), int prio, int unk_zero)
0418: 0xA8E9038C   ; 106: CSM_root()
041C: 0xA0947353   ; 107: CreateCSM(const CSM_DESC*,void *,int)
0420: 0xA0947365   ; 108: FindCSMbyID(int id)
0424: 0xA094742F   ; 109: DoIDLE(void)
;428:              ; 10A: GetConfig(unsigned int id)
;42C:              ; 10B: GetMinAdrScan()
;430:              ; 10C: GetMaxAdrScan()
;434:              ; 10D: GetCI()
;438:              ; 10E: Vibration(unsigned int power, unsigned int duration)
043C: 0xA05BFEF5   ; 10F: freeUSSD()

0440: 0xA058B259   ; 110: wstrcopy(char *dst, char *src)
0444: 0xA05BFF31   ; 111: GetTypeUSSD()
0448: 0xA05BFF41   ; 112: SetUSSD(StructUSSDStr *)
044C: 0xA0FAE649   ; 113: strpbrk(const char *s1,const char *s2)
0450: 0xA0FAE6C5   ; 114: strncat(char *dest,const char *substr,int maxSubLen)
0454: 0xA0FAE6F5   ; 115: strncmp(const char *s1,const char *s2,int n)
0458: 0xA0FAE745   ; 116: strncpy(char *dest,const char *source,int maxlen)
045C: 0xA0FAE7C1   ; 117: strrchr_2(const char *s,int c)
0460: 0xA0FAE801   ; 118: strstr(const char *s1,const char *s2)
0464: 0xA0FAE829   ; 119:  strtol(const char *nptr,char **endptr,int base)
0468: 0xA0FAE8A5   ; 11A:  strtoul(const char *nptr,char **endptr,int base)
046C: 0xA0FACA41   ; 11B: snprintf(char *,int n,const char *format,...)
0470: 0xA000AE85   ; 11C: memcmp_2(void *m1,void *m2,int n)
0474: 0xA0FADC94   ; 11D: zeromem(void *dest,int n)
0478: 0xA0FADD38   ; 11E: memcpy_2(void *dest,const void *source,int cnt)
047C: 0xA04FB663   ; 11F: wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s)

0480: 0xA04FB685   ; 120: wstrncpy(WSHDR *,WSHDR *,int)
0484: 0xA04FB6A9   ; 121: wstrcat(WSHDR *wshdr_d,WSHDR *wshdr_s)
0488: 0xA04FB6DD   ; 122: wstrncat(WSHDR *wshdr_d,WSHDR *wshdr_s,int n)
048C: 0xA04FAEEB   ; 123: wstrlen(WSHDR *wshdr)
0490: 0xA093F541   ; 124: wsprintf_2(WSHDR *,const char *format,...)
0494: 0xA0940005   ; 125: AllocWS(int len)
0498: 0xA04FB8D5   ; 126: CutWSTR(void *WSHDR,int len)
049C: 0xA04FB4F3   ; 127: CreateLocalWS(WSHDR *wshdr,unsigned __int16 *wsbody,int len)
04A0: 0xA04FB56D   ; 128: CreateWS(void *malloc,void *mfree,int len)
04A4: 0xA04FAE1D   ; 129: FreeWS(WSHDR *wshdr)
04A8: 0xA08D2323   ; 12A: DrawObject_2(DRWOBJ *)
04AC: 0xA094750B   ; 12B: AddKeybMsgHook(void *proc)
04B0: 0xA0947513   ; 12C: AddKeybMsgHook_end(void *proc)
04B4: 0xA094751B   ; 12D: RemoveKeybMsgHook(void *proc)
04B8: 0xA0948A25   ; 12E: GetPaletteAdrByColorIndex_2(int ColorIndex)
04BC: 0xA0948A49   ; 12F: getRGBcolor(int ColorIndex,void *dest)

04C0: 0xA0948A59   ; 130: getRGBbyPaletteAdr(int *paletteAdr,void *dest)
04C4: 0xA0948A77   ; 131: setColor(int a,int r,int g,int b,void *dest)
;4C8:              ; 132: 
04CC: 0xA094D485   ; 133: StoreXYWHtoRECT_2(void *RECT,int x,int y,int w,int h)
04D0: 0xA094D49B   ; 134: StoreXYXYtoRECT(void *RECT,int x,int y,int x2,int y2)
04D4: 0xA094FDF3   ; 135: IsGuiOnTop(int id)
04D8: 0xA094FF13   ; 136: CreateGUI_ID(void *gui,int id)
04DC: 0xA094FF23   ; 137: CreateGUI(void *gui)
04E0: 0xA094FF31   ; 138: CreateGUI_30or2(void *gui)
04E4: 0xA094FF6B   ; 139: CreateGUIWithDummyCSM(void *gui,int flag)
04E8: 0xA094FF7B   ; 13A: CreateGUIWithDummyCSM_30or2(void *gui,int flag)
04EC: 0xA094FF8B   ; 13B: GeneralFuncF1(int cmd)
04F0: 0xA094FF99   ; 13C: GeneralFuncF0(int cmd)
04F4: 0xA094FFA7   ; 13D: GeneralFunc_flag1(int id,int cmd)
04F8: 0xA094FFB7   ; 13E: GeneralFunc_flag0(int id,int cmd)
04FC: 0xA095004B   ; 13F: DirectRedrawGUI(void)

0500: 0xA0950063   ; 140: DirectRedrawGUI_ID(int id)
0504: 0xA0950057   ; 141: PendedRedrawGUI(void)
0508: 0xA0A0ADA7   ; 142: FindCSM(void *csm_q,int id)
050C: 0xA009258B   ; 143:  GBS_StartTimer(GBSTMR *tmr,int time,int msg,int unk,int cepid)
0510: 0xA0097B1B   ; 144:  GBS_StopTimer(GBSTMR *tmr)
0514: 0xA009618B   ; 145:  __arm int GBS_GetCurCepid (void)
0518: 0xA00976FF   ; 146:  __arm void LockSched(void)
051C: 0xA009777B   ; 147:  __arm void UnlockSched(void)
0520: 0xA094F44F   ; 148:  ShowMSG(int flag, int lgp_id)
0524: 0xA094AD51   ; 149: SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag)
0528: 0xA0948F71   ; 14A: FreeDrawObject_subobj(DRWOBJ *drwobj)
052C: 0xA0948EDB   ; 14B: SetColor(DRWOBJ *drwobj, int *color1, int *color2)
0530: 0xA094AD9F   ; 14C: DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int *Pen,int *Brush)
0534: 0xA094FE01   ; 14D: GetTopGUI(void)
0538: 0xA0A231E1   ; 14E: FindItemByID(GUI *gui,int id)
053C: 0xA0A2322D   ; 14F: GetDataOfItemByID(GUI *gui,int id)

0540: 0xA0A0CCBB   ; 150: DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush)
0544: 0xA0A0D20F   ; 151:  SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image)
0548: 0xA094EFB3   ; 152: CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5)
054C: 0xA0091259   ; 153:  GBS_RecActDstMessage(GBS_MSG *)
0550: 0xA0096141   ; 154:  KillGBSproc(int cepid)
0554: 0xA00E4C28   ; 155: png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
0558: 0xA00E3650   ; 156: png_create_info_struct(png_structp png_ptr)
055C: 0xA00E614C   ; 157: png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
0560: 0xA00E3454   ; 158: png_set_sig_bytes(png_structp png_ptr,int num_bytes)
0564: 0xA00E4EA8   ; 159: png_read_info(png_structp png_ptr, png_infop info_ptr)
0568: 0xA00E43E0   ; 15A: png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method)
056C: 0xA0116294   ; 15B: png_malloc(png_structp png_ptr, png_uint_32 size)
0570: 0xA00E5A28   ; 15C: png_read_image(png_structp png_ptr, png_bytepp image)
0574: 0xA00E5A88   ; 15D: png_read_end(png_structp png_ptr, png_infop info_ptr)
0578: 0xA00E614C   ; 15E: png_destroy_read_struct_2(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
057C: 0xA00E3FFC   ; 15F: png_get_rowbytes(png_structp png_ptr,png_infop info_ptr)

0580: 0xA00E54BC   ; 160: png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row)
0584: 0xA00E3B90   ; 161: png_init_io(png_structp png_ptr, int fp)
0588: 0xA0FAEAD8   ; 162: setjmp(jmp_buf jmpbuf)
058C: 0xA0A172B3   ; 163: AllocEQueue(void *malloc_a, void *mfree_a)
0590: 0xA0A166F1   ; 164: PrepareEditControl(EDITCONTROL *)
0594: 0xA0A16A01   ; 165: ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen)
0598: 0xA0A1744F   ; 166: AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a)
059C: 0xA0A14065   ; 167: CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *)
05A0: 0xA0A1D363   ; 168:  SetSoftKey(void *gui,SOFTKEY_DESC *,int n)
05A4: 0xA0A1D33D   ; 169:  ExtractEditControl(void *guidata,int n,EDITCONTROL *)
05A8: 0xA0A1D2ED   ; 16A:  StoreEditControl(void *guidata,int n,EDITCONTROL *)
05AC: 0xA05684F4   ; 16B: unlink(const char *cFileName,unsigned int *errornumber)
05B0: 0xA0568D04   ; 16C: str2ws(WSHDR *ws,char *str,unsigned int size)
05B4: 0xA0625EF8   ; 16D:  UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag)
05B8: 0xA011B41C   ; 16E:  FreeUnpackABentry(AB_UNPRES *, void *mfree_adr)
05BC: 0xA05CD3E0   ; 16F:  GetTypeOfAB_UNPRES_ITEM(int)

05C0: 0xA0927791   ; 170: MakeVoiceCall(char *number,int _0x10, int _0x20C0)
;5C4:              ; 171: SUBPROC(void *,...)
;5C8:              ; 172: REDRAW(void)
05CC: 0xA0A59DE9   ; 173: int socket(int af,int type,int protocol)
05D0: 0xA0A5A2E1   ; 174: int connect(int sock,SOCK_ADDR *,int name_length)
05D4: 0xA0A5A0E5   ; 175: int bind(int sock,SOCK_ADDR *,int name_length)
05D8: 0xA0A5A615   ; 176: int closesocket(int socket)
05DC: 0xA0A5A51D   ; 177: int shutdown(int socket,int how)
05E0: 0xA0A5A707   ; 178: int recv(int socket,void *buf,int len,int flag)
05E4: 0xA0A5AB75   ; 179: int send(int socket,const void *buf,int len,int flag)
05E8: 0xA0A617F5   ; 17A: unsigned __int16 htons(unsigned __int16)
05EC: 0xA0A61801   ; 17B: unsigned int htonl(unsigned int)
05F0: 0xA8EF1D3C   ; 17C: int socklasterr(void)
05F4: 0xA094FFC7   ; 17D: void SetIDLETMR(int time_ms,int msg)
05F8: 0xA094FFD7   ; 17E: void RestartIDLETMR(void)
05FC: 0xA094FFE3   ; 17F: void DisableIDLETMR(void)

;600:              ; 180: int EDIT_GetItemNumInFocusedComboBox(void *gui)
;604:              ; 181: void EDIT_SetTextToFocused(void *gui,WSHDR *ws)
;608:              ; 182: int EDIT_GetFocus(void *gui)
;60C:              ; 183: int EDIT_GetUnFocus(void *gui)
0610: 0xA0A16A3B   ; 184: void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item)
;614:              ; 185: int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout)
0618: 0xA096AAD9   ; 186: int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *)
061C: 0xA096BBE9   ; 187: int RequestLMANConnect(LMAN_DATA *)
0620: 0x00000084   ; 188: int ScreenW(void)
0624: 0x000000B0   ; 189: int ScreenH(void)
0628: 0x00000016   ; 18A: int HeaderH(void)
062C: 0x00000016   ; 18B: int SoftkeyH(void)
0630: 0xA08D55BC   ; 18C:  void GBS_DelTimer(GBSTMR *)
0634: 0xA09FFDB8   ; 18D: int available0(int sock)
0638: 0xA0D2A085   ; 18E: void GPRS_OnOff(int on, int _1)
063C: 0xA09537AF   ; 18F: int GetCurMenuItem(void *gui)

0640: 0xA00970F9   ; 190:  void MutexCreate(MUTEX *mtx)
0644: 0xA0097195   ; 191:  void MutexDestroy(MUTEX *mtx)
0648: 0xA009738F   ; 192:  void MutexLock(MUTEX *mtx)
064C: 0xA00973BD   ; 193:  void MutexLockEx(MUTEX *mtx, int flag)
0650: 0xA0097459   ; 194:  void MutexUnlock(MUTEX *mtx)
0654: 0xA0954F19   ; 195:  void SetMenuItemIcon(void *gui,int item_n,int icon_n)
0658: 0xA09500D9   ; 196: void RefreshGUI(void)
065C: 0xA0954F79   ; 197: void *AllocMenuItem(void *gui)
;660:              ; 198: WSHDR *AllocMenuWS(void *gui, int len)
0664: 0xA0954EEB   ; 199: void SetMenuItemIconArray(void *gui,void *item,const int *icons)
0668: 0xA095488B   ; 19A: void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n)
;66C:              ; 19B: void EDIT_SetFocus(void *gui, int item)
;670:              ; 19C: void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill)
;674:              ; 19D: long long getCpuUsedTime_if_ena(void)
;678:              ; 19E: void StartCpuUsageCount(void)
067C: 0xA012E729   ; 19F: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size)

0680: 0xA012E85F   ; 1A0: int inflate (z_streamp strm, int flush)
0684: 0xA012F69B   ; 1A1: int inflateEnd (z_streamp strm)
;688:              ; 1A2: int ActivateDialUpProfile(unsigned int cep_id,int profile_num)
;68C:              ; 1A3: int GetCurrentGPRSProfile(void)
;690:              ; 1A4: int GetDisconnectTime(void)
;694:              ; 1A5: void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk)
;698:              ; 1A6: int IsTimerProc(GBSTMR *)
069C: 0xA092C899   ; 1A7: char* Get_CC_NC()
;6A0:              ; 1A8: 
;6A4:              ; 1A9: 
;6A8:              ; 1AA: 
;6AC:              ; 1AB: 
;6B0:              ; 1AC: 
;6B4:              ; 1AD: 
;6B8:              ; 1AE: 
;6BC:              ; 1AF: 

;6C0:              ; 1B0: 
;6C4:              ; 1B1: 
;6C8:              ; 1B2: 
;6CC:              ; 1B3: 
;6D0:              ; 1B4: 
;6D4:              ; 1B5: 
;6D8:              ; 1B6: 
;6DC:              ; 1B7: 
;6E0:              ; 1B8: 
;6E4:              ; 1B9: 
;6E8:              ; 1BA: 
;6EC:              ; 1BB: 
;6F0:              ; 1BC: 
;6F4:              ; 1BD: 
;6F8:              ; 1BE: 
;6FC:              ; 1BF: 

;700:              ; 1C0: 
;704:              ; 1C1: 
;708:              ; 1C2: 
;70C:              ; 1C3: 
;710:              ; 1C4: 
;714:              ; 1C5: 
;718:              ; 1C6: 
;71C:              ; 1C7: 
;720:              ; 1C8: 
;724:              ; 1C9: 
;728:              ; 1CA: 
;72C:              ; 1CB: 
;730:              ; 1CC: 
;734:              ; 1CD: 
;738:              ; 1CE: 
;73C:              ; 1CF: 

;740:              ; 1D0: 
;744:              ; 1D1: 
;748:              ; 1D2: 
;74C:              ; 1D3: 
;750:              ; 1D4: 
;754:              ; 1D5: 
;758:              ; 1D6: 
;75C:              ; 1D7: 
;760:              ; 1D8: 
;764:              ; 1D9: 
;768:              ; 1DA: 
;76C:              ; 1DB: 
;770:              ; 1DC: 
;774:              ; 1DD: 
;778:              ; 1DE: 
;77C:              ; 1DF: 

;780:              ; 1E0: 
;784:              ; 1E1: 
;788:              ; 1E2: 
;78C:              ; 1E3: 
;790:              ; 1E4: 
;794:              ; 1E5: 
;798:              ; 1E6: 
;79C:              ; 1E7: 
;7A0:              ; 1E8: 
;7A4:              ; 1E9: 
;7A8:              ; 1EA: 
;7AC:              ; 1EB: 
;7B0:              ; 1EC: 
;7B4:              ; 1ED: 
;7B8:              ; 1EE: 
;7BC:              ; 1EF: 

;7C0:              ; 1F0: 
;7C4:              ; 1F1: 
;7C8:              ; 1F2: 
;7CC:              ; 1F3: 
;7D0:              ; 1F4: 
;7D4:              ; 1F5: 
;7D8:              ; 1F6: 
;7DC:              ; 1F7: 
;7E0:              ; 1F8: 
;7E4:              ; 1F9: 
;7E8:              ; 1FA: 
;7EC:              ; 1FB: 
;7F0:              ; 1FC: 
;7F4:              ; 1FD: 
;7F8:              ; 1FE: 
;7FC:              ; 1FF: 

0800: 0xA0067301   ; 200: ScreenShoot
#pragma disable old_equal_ff
+0

;********************************************************************************


;------------------------- end -------------------------

