;E71v42
;Перезагрузка вместо Клав. Заблок. в меню красной кнопки
;Reload instead of Keylock in RedButtonMenu
;(c) ThE TrIFoN
;(p) SancheS
;Version: 
;PatchID: 6811
;Details: https://patches.kibab.com/patches/details.php5?id=6811
/*
В меню, появляющемся по нажатию красной кнопки, пункт "Блокировка клавиатуры" меняется на "Перезагрузка" с соответствующей функциональностью.
*/
0701B98: F7F0D4EC 42F6F6E9

12DB53C: CC21 4B05   ; Keylock => Reload
12DB540: CC21 4B05   ; Keylock => Reload

066B496: 1FD1 0028   ; принудительный запуск помощника, чтобы не стирались настроики интернета
;------------------------- end -------------------------

