;E71v42
;Отправка Flash SMS
;DSFS Directly Send Flash SMS
;(c) Bennie
;(p) SancheS
;Version: 1.1
;PatchID: 6810
;Details: https://patches.kibab.com/patches/details.php5?id=6810
/*
Начните текст сообщения с пробела
Add a whitespace to begin, It should be a FlashSMS
*/
0E20090: 201CB168 CDF1DEFA
#pragma enable old_equal_ff
0FED650: 201CB8380178082906D000290CD1417B
0FED660: 7F221140F02204E0437B817B1B02C918
0FED670: 1822202900D10270201CB1687047
#pragma disable old_equal_ff
;------------------------- end -------------------------

