;M50v19
;Отключение проверок CRC
;CRC check off
;(c) avkiev
;Version: 2
;PatchID: 5314
;Details: https://patches.kibab.com/patches/details.php5?id=5314
/*
Это первый патч, который необходимо применить к ФФ (ФулФлеш, FullFlash) телефона. Необходимо для дальнейшей установки других патчей. Если не установить этот патч и ставить другие, то телефон не будет работать (Wrohg software) и придётся заливать в него backup (резервную копию) ФФ (он же у Вас есть? :-)) иначе телефон никак не заставить потом работать. После применения этого патча рекомендуется выключить/включить телефон.
*/

;Disable 1 CRC:
2B9F7E: 3D0A CC00
2B9F8C: 3D03 CC00
;Disable 2 CRC:
2BF870: 2D 0D
;------------------------- end -------------------------

